
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera03-2
Date:   Thu Feb 23 09:14:35 2023
Arch:   x86_64
Pid:    920986
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [4 4 1]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Au:
    name: Gold
    id: b12133f335f6ca0d89c4b1ccaa844e9a
    Z: 79.0
    valence: 11
    core: 68
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Au.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.42,
                           lmax: 2}
    cutoffs: {filter: 2.33,
              core: 2.81}
    valence states:
      #              energy  rcut
      - 6s(1.00)    -5.728   1.323
      - 6p(0.00)    -0.775   1.323
      - 5d(10.00)    -6.891   1.323
      -  s          21.484   1.323
      -  p          26.436   1.323
      -  d          20.321   1.323
  
    # Using partial waves for Au as LCAO basis

Reference energy: -13948153.319951  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 6

  ( 1  0  0)  ( 1 -1  0)  ( 0  1  0)  ( 0 -1  0)  (-1  1  0)  (-1  0  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1 -1  0)  (-1  0  0)  (-1  1  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
Note: your k-points are not as symmetric as your crystal!

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
6 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.12500000    0.00000000          2/16
   1:     0.12500000    0.12500000    0.00000000          2/16
   2:     0.37500000   -0.37500000    0.00000000          2/16
   3:     0.37500000   -0.12500000    0.00000000          4/16
   4:     0.37500000    0.12500000    0.00000000          4/16
   5:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 24769, 24813
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 45*45*84 grid
  Fine grid: 90*90*168 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 90*90*168 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 292.04 MiB
  Calculator: 304.65 MiB
    Density: 9.20 MiB
      Arrays: 4.23 MiB
      Localized functions: 3.28 MiB
      Mixer: 1.70 MiB
    Hamiltonian: 2.83 MiB
      Arrays: 2.77 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.07 MiB
    Wavefunctions: 292.61 MiB
      Arrays psit_nG: 207.86 MiB
      Eigensolver: 76.30 MiB
      Projections: 0.51 MiB
      Projectors: 1.06 MiB
      PW-descriptor: 6.88 MiB

Total number of cores used: 16
Parallelization over k-points: 2
Domain decomposition: 2 x 2 x 2

Number of atoms: 27
Number of atomic orbitals: 243
Number of bands in calculation: 183
Number of valence electrons: 297
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  183 bands from LCAO basis set

                                              
                                              
                                              
                                              
                                              
                  Au     Au     Au            
                                              
            Au     AAu    AAu    Au           
       Au     Au     AAu    Au                
                                              
        Au     Au     AAu    Au     Au        
                                              
                 Au     Au     Au             
                                              
           Au      Au     Au                  
                                              
                                              
                                              
                                              

Positions:
   0 Au     1.476793    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.430378    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.383963    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.953585    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.907170    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.860755    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.430378    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.383963    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.337548    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Au    -0.000000    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.953585    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.907170    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.476793    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.430378    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.383963    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.953585    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.907170    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.860755    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  18 Au     0.000000    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  19 Au     2.953585    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.907170    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.476793    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.430378    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.383963    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.953585    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.907170    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.860755    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 09:14:50   -85.492820
iter:   2 09:14:55   -84.130963  -1.83  -1.35
iter:   3 09:15:00   -79.204960  -1.31  -1.37
iter:   4 09:15:06   -78.994421  -2.66  -1.78
iter:   5 09:15:11   -78.947200  -2.28  -1.86
iter:   6 09:15:16   -79.446610  -2.44  -2.12
iter:   7 09:15:21   -78.923277  -2.05  -2.02
iter:   8 09:15:27   -78.908305  -3.52  -2.48
iter:   9 09:15:32   -78.862571c -3.00  -2.48
iter:  10 09:15:37   -78.844903c -3.69  -2.81
iter:  11 09:15:42   -78.844917c -5.07  -3.39
iter:  12 09:15:48   -78.844862c -5.76  -3.39
iter:  13 09:15:53   -78.844581c -5.15  -3.40
iter:  14 09:15:58   -78.845296c -5.10  -3.68
iter:  15 09:16:03   -78.844925c -6.01  -3.65
iter:  16 09:16:09   -78.844586c -6.01  -3.95
iter:  17 09:16:14   -78.844468c -5.83  -4.01c
iter:  18 09:16:19   -78.844432c -6.98  -4.16c
iter:  19 09:16:24   -78.844448c -6.47  -4.32c
iter:  20 09:16:30   -78.844437c -7.05  -4.26c
iter:  21 09:16:35   -78.844432c -7.63c -4.84c

Converged after 21 iterations.

Dipole moment: (-0.121167, -0.069956, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13948153.319951)

Kinetic:       -306.085795
Potential:     +247.349260
External:        +0.000000
XC:             -22.983691
Entropy (-ST):   -0.275212
Local:           +3.013401
--------------------------
Free energy:    -78.982038
Extrapolated:   -78.844432

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   146     -0.37830    1.99999
  0   147     -0.37830    1.99999
  0   148      0.32065    1.98682
  0   149      0.32065    1.98682

  1   146     -0.55758    2.00000
  1   147     -0.36814    1.99999
  1   148     -0.36814    1.99999
  1   149     -0.18444    1.99992


Fermi level: 0.82219

No gap
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.335     0.004   0.0% |
 Atomic:                             0.072     0.001   0.0% |
  XC Correction:                     0.071     0.071   0.1% |
 Calculate atomic Hamiltonians:      0.086     0.086   0.1% |
 Communicate:                        0.088     0.088   0.1% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.084     0.084   0.1% |
LCAO initialization:                 7.185     0.062   0.1% |
 LCAO eigensolver:                   0.417     0.001   0.0% |
  Calculate projections:             0.003     0.003   0.0% |
  DenseAtomicCorrection:             0.004     0.004   0.0% |
  Distribute overlap matrix:         0.054     0.054   0.0% |
  Orbital Layouts:                   0.095     0.095   0.1% |
  Potential matrix:                  0.252     0.252   0.2% |
  Sum over cells:                    0.008     0.008   0.0% |
 LCAO to grid:                       6.486     6.486   5.4% |-|
 Set positions (LCAO WFS):           0.221     0.066   0.1% |
  Basic WFS set positions:           0.004     0.004   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.094     0.094   0.1% |
  ST tci:                            0.029     0.029   0.0% |
  mktci:                             0.027     0.027   0.0% |
PWDescriptor:                        0.340     0.340   0.3% |
SCF-cycle:                         110.038     1.511   1.3% ||
 Davidson:                          93.273    17.385  14.4% |-----|
  Apply H:                          10.635    10.362   8.6% |--|
   HMM T:                            0.274     0.274   0.2% |
  Subspace diag:                    15.946     0.009   0.0% |
   calc_h_matrix:                   12.218     1.688   1.4% ||
    Apply H:                        10.530    10.258   8.5% |--|
     HMM T:                          0.272     0.272   0.2% |
   diagonalize:                      0.994     0.994   0.8% |
   rotate_psi:                       2.725     2.725   2.3% ||
  calc. matrices:                   31.746    10.568   8.8% |---|
   Apply H:                         21.177    20.639  17.1% |------|
    HMM T:                           0.539     0.539   0.4% |
  diagonalize:                      12.234    12.234  10.1% |---|
  rotate_psi:                        5.327     5.327   4.4% |-|
 Density:                            8.801     0.001   0.0% |
  Atomic density matrices:           0.090     0.090   0.1% |
  Mix:                               2.150     2.150   1.8% ||
  Multipole moments:                 0.004     0.004   0.0% |
  Pseudo density:                    6.556     5.235   4.3% |-|
   Symmetrize density:               1.321     1.321   1.1% |
 Hamiltonian:                        6.136     0.084   0.1% |
  Atomic:                            1.447     0.020   0.0% |
   XC Correction:                    1.428     1.428   1.2% |
  Calculate atomic Hamiltonians:     1.536     1.536   1.3% ||
  Communicate:                       1.429     1.429   1.2% |
  Poisson:                           0.022     0.022   0.0% |
  XC 3D grid:                        1.618     1.618   1.3% ||
 Orthonormalize:                     0.317     0.001   0.0% |
  calc_s_matrix:                     0.040     0.040   0.0% |
  inverse-cholesky:                  0.016     0.016   0.0% |
  projections:                       0.190     0.190   0.2% |
  rotate_psi_s:                      0.069     0.069   0.1% |
Set symmetry:                        0.003     0.003   0.0% |
Other:                               2.714     2.714   2.3% ||
-----------------------------------------------------------
Total:                                       120.615 100.0%

Memory usage: 408.06 MiB
Date: Thu Feb 23 09:16:35 2023
