
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera44-4
Date:   Wed Feb 22 18:21:46 2023
Arch:   x86_64
Pid:    442647
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [4 4 1]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Pt:
    name: Platinum
    id: 5ed695806aff0c961dba1a84acd7f4b2
    Z: 78.0
    valence: 16
    core: 62
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Pt.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.41,
                           lmax: 2}
    cutoffs: {filter: 2.26,
              core: 2.26}
    valence states:
      #              energy  rcut
      - 6s(1.00)    -5.628   1.307
      - 5p(6.00)   -56.051   1.371
      - 6p(0.00)    -0.845   1.371
      - 5d(9.00)    -6.153   1.307
      -  s          21.583   1.307
      -  d          21.058   1.307
  
    # Using partial waves for Pt as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

Reference energy: -13513203.275138  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 6

  ( 1  0  0)  ( 1 -1  0)  ( 0  1  0)  ( 0 -1  0)  (-1  1  0)  (-1  0  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1 -1  0)  (-1  0  0)  (-1  1  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
Note: your k-points are not as symmetric as your crystal!

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
6 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.12500000    0.00000000          2/16
   1:     0.12500000    0.12500000    0.00000000          2/16
   2:     0.37500000   -0.37500000    0.00000000          2/16
   3:     0.37500000   -0.12500000    0.00000000          4/16
   4:     0.37500000    0.12500000    0.00000000          4/16
   5:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 22059, 22107
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 42*42*84 grid
  Fine grid: 84*84*168 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 84*84*168 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 836.13 MiB
  Calculator: 397.52 MiB
    Density: 9.49 MiB
      Arrays: 3.67 MiB
      Localized functions: 4.41 MiB
      Mixer: 1.41 MiB
    Hamiltonian: 2.52 MiB
      Arrays: 2.40 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.12 MiB
    Wavefunctions: 385.50 MiB
      Arrays psit_nG: 273.23 MiB
      Eigensolver: 103.90 MiB
      Projections: 0.79 MiB
      Projectors: 1.58 MiB
      PW-descriptor: 6.00 MiB

Total number of cores used: 16
Parallelization over k-points: 2
Domain decomposition: 2 x 2 x 2

Number of atoms: 29
Number of atomic orbitals: 332
Number of bands in calculation: 270
Number of valence electrons: 442
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  270 bands from LCAO basis set

                                            
                                            
                                            
                                            
                                            
                                            
                                            
       O                                    
                 Pt     Pt     Pt           
       C                                    
            Pt    PPt    PPt   Pt           
       Pt    PPt    PPt    Pt               
                                            
        Pt     Pt    PPt    Pt    Pt        
                                            
                Pt     Pt     Pt            
           Pt     Pt     Pt                 
                                            
                                            
                                            
                                            

Positions:
   0 Pt     1.403607    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Pt     4.210821    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Pt     7.018035    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Pt     2.807214    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Pt     5.614428    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Pt     8.421642    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Pt     4.210821    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Pt     7.018035    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Pt     9.825249    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Pt    -0.000000    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  10 Pt     2.807214    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  11 Pt     5.614428    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  12 Pt     1.403607    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  13 Pt     4.210821    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  14 Pt     7.018035    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  15 Pt     2.807214    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  16 Pt     5.614428    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  17 Pt     8.421642    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  18 Pt     0.000000    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  19 Pt     2.807214    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  20 Pt     5.614428    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  21 Pt     1.403607    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  22 Pt     4.210821    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  23 Pt     7.018035    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  24 Pt     2.807214    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  25 Pt     5.614428    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  26 Pt     8.421642    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  27 O      0.000000    0.000000   13.734501    ( 0.0000,  0.0000,  0.0000)
  28 C      0.000000    0.000000   12.584161    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.421642    0.000000    0.000000    42     0.1737
  2. axis:    yes    4.210821    7.293356    0.000000    42     0.1737
  3. axis:    no     0.000000    0.000000   16.584161    84     0.1974

  Lengths:   8.421642   8.421642  16.584161
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1901

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 18:22:09  -189.193112
iter:   2 18:22:17  -186.506883  -1.16  -1.40
iter:   3 18:22:24  -182.666751  -1.79  -1.44
iter:   4 18:22:32  -183.177023  -1.67  -1.54
iter:   5 18:22:40  -177.961075  -1.90  -1.58
iter:   6 18:22:47  -177.714160  -2.52  -1.92
iter:   7 18:22:55  -177.573644  -2.77  -2.07
iter:   8 18:23:03  -177.556927c -3.33  -2.22
iter:   9 18:23:11  -177.469002c -3.09  -2.27
iter:  10 18:23:18  -177.470848c -3.37  -2.45
iter:  11 18:23:26  -177.429846c -3.76  -2.60
iter:  12 18:23:34  -177.419635c -3.80  -2.82
iter:  13 18:23:41  -177.419640c -4.15  -3.01
iter:  14 18:23:49  -177.419506c -4.84  -3.15
iter:  15 18:23:57  -177.420781c -5.00  -3.18
iter:  16 18:24:04  -177.422984c -4.89  -3.31
iter:  17 18:24:12  -177.423398c -5.10  -3.56
iter:  18 18:24:20  -177.423438c -5.84  -3.79
iter:  19 18:24:28  -177.423098c -5.91  -3.87
iter:  20 18:24:35  -177.422876c -6.24  -4.01c
iter:  21 18:24:43  -177.422764c -6.65  -4.13c
iter:  22 18:24:51  -177.422733c -7.26  -4.22c
iter:  23 18:24:58  -177.422687c -6.69  -4.25c
iter:  24 18:25:06  -177.422661c -7.24  -4.43c
iter:  25 18:25:14  -177.422634c -7.31  -4.40c
iter:  26 18:25:22  -177.422617c -7.81c -4.66c

Converged after 26 iterations.

Dipole moment: (-0.201463, -0.116314, 0.189769) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13513203.275138)

Kinetic:       -299.215706
Potential:     +224.896628
External:        +0.000000
XC:             -87.580480
Entropy (-ST):   -1.758799
Local:          -14.643659
--------------------------
Free energy:   -178.302016
Extrapolated:  -177.422617

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   219      1.53443    1.41312
  0   220      1.55659    1.31721
  0   221      1.56914    1.25972
  0   222      1.59665    1.12753

  1   219      1.37771    1.84052
  1   220      1.42021    1.76595
  1   221      1.43673    1.72959
  1   222      1.47737    1.61979


Fermi level: 1.62230

No gap

Forces in eV/Ang:
  0 Pt    0.00988    0.00570   -0.01869
  1 Pt    0.00000    0.01226   -0.07800
  2 Pt   -0.00988    0.00570   -0.01869
  3 Pt    0.01062   -0.00613   -0.07800
  4 Pt   -0.01062   -0.00613   -0.07800
  5 Pt    0.00000    0.02173   -0.15651
  6 Pt    0.00000   -0.01140   -0.01869
  7 Pt    0.01882   -0.01086   -0.15651
  8 Pt   -0.01882   -0.01086   -0.15651
  9 Pt    0.00000   -0.00531    0.04510
 10 Pt    0.01839    0.01062   -0.00622
 11 Pt   -0.01839    0.01062   -0.00622
 12 Pt    0.00997   -0.00576   -0.04275
 13 Pt   -0.00000   -0.02123   -0.00622
 14 Pt   -0.00997   -0.00576   -0.04275
 15 Pt    0.00460    0.00266    0.04510
 16 Pt   -0.00460    0.00266    0.04510
 17 Pt   -0.00000    0.01152   -0.04275
 18 Pt   -0.00000   -0.00000    2.77691
 19 Pt    0.37039    0.00026   -0.01880
 20 Pt   -0.37039    0.00026   -0.01880
 21 Pt    0.18542    0.32063   -0.01880
 22 Pt    0.00000   -0.00000    0.06355
 23 Pt   -0.18542    0.32063   -0.01880
 24 Pt   -0.18497   -0.32090   -0.01880
 25 Pt    0.18497   -0.32090   -0.01880
 26 Pt    0.00000   -0.00000    0.06248
 27 O    -0.00000    0.00000   -0.09854
 28 C    -0.00000   -0.00000   -1.87657

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                            
                                            
                                            
                                            
                                            
                                            
                                            
       O                                    
                 Pt     Pt     Pt           
       C                                    
            Pt    PPt    PPt   Pt           
       Pt    PPt    PPt    Pt               
                                            
        Pt     Pt    PPt    Pt    Pt        
                                            
                Pt     Pt     Pt            
           Pt     Pt     Pt                 
                                            
                                            
                                            
                                            

Positions:
   0 Pt     1.403607    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Pt     4.210821    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Pt     7.018035    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Pt     2.807214    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Pt     5.614428    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Pt     8.421642    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Pt     4.210821    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Pt     7.018035    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Pt     9.825249    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Pt    -0.000000    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  10 Pt     2.807214    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  11 Pt     5.614428    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  12 Pt     1.403607    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  13 Pt     4.210821    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  14 Pt     7.018035    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  15 Pt     2.807214    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  16 Pt     5.614428    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  17 Pt     8.421642    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  18 Pt     0.000000    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  19 Pt     2.807214    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  20 Pt     5.614428    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  21 Pt     1.403607    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  22 Pt     4.210821    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  23 Pt     7.018035    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  24 Pt     2.807214    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  25 Pt     5.614428    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  26 Pt     8.421642    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  27 O      0.000000    0.000000   13.734501    ( 0.0000,  0.0000,  0.0000)
  28 C     -0.000000   -0.000000   12.184161    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.421642    0.000000    0.000000    42     0.1737
  2. axis:    yes    4.210821    7.293356    0.000000    42     0.1737
  3. axis:    no     0.000000    0.000000   16.584161    84     0.1974

  Lengths:   8.421642   8.421642  16.584161
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1901

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 18:25:32  -189.102311  -0.41
iter:   2 18:25:39  -182.344842  -1.72  -1.74
iter:   3 18:25:47  -185.383323  -1.73  -1.82
iter:   4 18:25:55  -175.175918  -1.98  -1.61
iter:   5 18:26:02  -174.132509  -2.78  -2.07
iter:   6 18:26:10  -173.763538  -3.45  -2.16
iter:   7 18:26:18  -173.475366  -2.48  -2.34
iter:   8 18:26:26  -173.344470  -3.29  -2.44
iter:   9 18:26:33  -173.231876  -3.40  -2.58
iter:  10 18:26:41  -173.201571c -3.74  -2.82
iter:  11 18:26:49  -173.195389c -4.36  -3.03
iter:  12 18:26:57  -173.194817c -4.82  -3.18
iter:  13 18:27:04  -173.200672c -4.89  -3.24
iter:  14 18:27:12  -173.199278c -4.75  -3.11
iter:  15 18:27:20  -173.198405c -5.25  -3.36
iter:  16 18:27:27  -173.197658c -5.38  -3.55
iter:  17 18:27:35  -173.197500c -5.94  -3.82
iter:  18 18:27:43  -173.197328c -6.45  -3.93
iter:  19 18:27:50  -173.197415c -6.12  -3.96
iter:  20 18:27:58  -173.197024c -6.46  -3.86
iter:  21 18:28:06  -173.196941c -6.86  -4.24c
iter:  22 18:28:14  -173.196888c -7.42c -4.36c

Converged after 22 iterations.

Dipole moment: (-0.240171, -0.138663, -0.662181) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13513203.275138)

Kinetic:       -283.803897
Potential:     +213.051724
External:        +0.000000
XC:             -86.830076
Entropy (-ST):   -1.733943
Local:          -14.747666
--------------------------
Free energy:   -174.063859
Extrapolated:  -173.196888

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   219      1.22098    1.45356
  0   220      1.24663    1.34606
  0   221      1.26166    1.27823
  0   222      1.29454    1.12080

  1   219      1.08339    1.82655
  1   220      1.11943    1.76031
  1   221      1.12266    1.75340
  1   222      1.15485    1.67498


Fermi level: 1.31882

No gap

Forces in eV/Ang:
  0 Pt    0.00586    0.00339   -0.00453
  1 Pt    0.00000   -0.01096   -0.07072
  2 Pt   -0.00586    0.00339   -0.00453
  3 Pt   -0.00949    0.00548   -0.07072
  4 Pt    0.00949    0.00548   -0.07072
  5 Pt   -0.00000    0.07811   -0.22562
  6 Pt    0.00000   -0.00677   -0.00453
  7 Pt    0.06765   -0.03906   -0.22562
  8 Pt   -0.06765   -0.03906   -0.22562
  9 Pt   -0.00000    0.03656   -0.00996
 10 Pt    0.02139    0.01235   -0.01110
 11 Pt   -0.02139    0.01235   -0.01110
 12 Pt   -0.00036    0.00021   -0.04667
 13 Pt   -0.00000   -0.02470   -0.01110
 14 Pt    0.00036    0.00021   -0.04667
 15 Pt   -0.03167   -0.01828   -0.00996
 16 Pt    0.03167   -0.01828   -0.00996
 17 Pt   -0.00000   -0.00042   -0.04667
 18 Pt   -0.00000    0.00000   -9.50098
 19 Pt    0.52070   -0.00493   -0.07081
 20 Pt   -0.52070   -0.00493   -0.07081
 21 Pt    0.25608    0.45340   -0.07081
 22 Pt    0.00000   -0.00000    0.04623
 23 Pt   -0.25608    0.45340   -0.07081
 24 Pt   -0.26462   -0.44847   -0.07081
 25 Pt    0.26462   -0.44847   -0.07081
 26 Pt    0.00000    0.00000    0.05370
 27 O     0.00000   -0.00000  -10.15275
 28 C     0.00000    0.00000   21.12987

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                            
                                            
                                            
                                            
                                            
                                            
                                            
       O                                    
                 Pt     Pt     Pt           
       C                                    
            Pt    PPt    PPt   Pt           
       Pt    PPt    PPt    Pt               
                                            
        Pt     Pt    PPt    Pt    Pt        
                                            
                Pt     Pt     Pt            
           Pt     Pt     Pt                 
                                            
                                            
                                            
                                            

Positions:
   0 Pt     1.403607    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Pt     4.210821    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Pt     7.018035    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Pt     2.807214    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Pt     5.614428    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Pt     8.421642    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Pt     4.210821    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Pt     7.018035    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Pt     9.825249    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Pt    -0.000000    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  10 Pt     2.807214    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  11 Pt     5.614428    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  12 Pt     1.403607    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  13 Pt     4.210821    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  14 Pt     7.018035    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  15 Pt     2.807214    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  16 Pt     5.614428    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  17 Pt     8.421642    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  18 Pt     0.000000    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  19 Pt     2.807214    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  20 Pt     5.614428    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  21 Pt     1.403607    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  22 Pt     4.210821    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  23 Pt     7.018035    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  24 Pt     2.807214    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  25 Pt     5.614428    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  26 Pt     8.421642    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  27 O      0.000000    0.000000   13.734501    ( 0.0000,  0.0000,  0.0000)
  28 C     -0.000000   -0.000000   12.548533    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.421642    0.000000    0.000000    42     0.1737
  2. axis:    yes    4.210821    7.293356    0.000000    42     0.1737
  3. axis:    no     0.000000    0.000000   16.584161    84     0.1974

  Lengths:   8.421642   8.421642  16.584161
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1901

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 18:28:24  -183.700866  -1.14
iter:   2 18:28:31  -181.229580  -2.49  -2.02
iter:   3 18:28:39  -179.431549  -2.33  -2.19
iter:   4 18:28:47  -178.824089  -2.67  -2.06
iter:   5 18:28:54  -178.072990  -2.80  -2.15
iter:   6 18:29:02  -177.648268  -2.83  -2.28
iter:   7 18:29:10  -177.526087  -3.35  -2.48
iter:   8 18:29:18  -177.468223c -3.51  -2.68
iter:   9 18:29:25  -177.453060c -3.73  -2.83
iter:  10 18:29:33  -177.453726c -4.16  -2.85
iter:  11 18:29:41  -177.433867c -4.26  -2.84
iter:  12 18:29:48  -177.430129c -4.54  -3.08
iter:  13 18:29:56  -177.430023c -4.99  -3.24
iter:  14 18:30:04  -177.429236c -5.13  -3.34
iter:  15 18:30:12  -177.429367c -5.59  -3.57
iter:  16 18:30:19  -177.429574c -5.65  -3.63
iter:  17 18:30:27  -177.429229c -5.84  -3.56
iter:  18 18:30:35  -177.429031c -5.82  -3.77
iter:  19 18:30:42  -177.428973c -6.57  -4.04c
iter:  20 18:30:50  -177.428878c -6.06  -4.13c
iter:  21 18:30:58  -177.428883c -6.57  -4.22c
iter:  22 18:31:05  -177.428884c -7.27  -4.33c
iter:  23 18:31:13  -177.428938c -7.54c -4.39c

Converged after 23 iterations.

Dipole moment: (-0.205875, -0.118862, 0.103623) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13513203.275138)

Kinetic:       -304.275005
Potential:     +229.232299
External:        +0.000000
XC:             -86.890106
Entropy (-ST):   -1.755257
Local:          -14.618498
--------------------------
Free energy:   -178.306566
Extrapolated:  -177.428938

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   219      1.50365    1.41685
  0   220      1.52581    1.32125
  0   221      1.53814    1.26496
  0   222      1.56692    1.12681

  1   219      1.34763    1.84082
  1   220      1.39014    1.76635
  1   221      1.40639    1.73068
  1   222      1.44522    1.62673


Fermi level: 1.59242

No gap

Forces in eV/Ang:
  0 Pt    0.00968    0.00559   -0.01041
  1 Pt    0.00000    0.00947   -0.07358
  2 Pt   -0.00968    0.00559   -0.01041
  3 Pt    0.00820   -0.00474   -0.07358
  4 Pt   -0.00820   -0.00474   -0.07358
  5 Pt    0.00000    0.02647   -0.15965
  6 Pt    0.00000   -0.01118   -0.01041
  7 Pt    0.02293   -0.01324   -0.15965
  8 Pt   -0.02293   -0.01324   -0.15965
  9 Pt    0.00000   -0.00010    0.04276
 10 Pt    0.01990    0.01149   -0.00704
 11 Pt   -0.01990    0.01149   -0.00704
 12 Pt    0.00965   -0.00557   -0.04299
 13 Pt    0.00000   -0.02297   -0.00704
 14 Pt   -0.00965   -0.00557   -0.04299
 15 Pt    0.00008    0.00005    0.04276
 16 Pt   -0.00008    0.00005    0.04276
 17 Pt    0.00000    0.01114   -0.04299
 18 Pt   -0.00000   -0.00000    2.60224
 19 Pt    0.38265   -0.00126   -0.00548
 20 Pt   -0.38265   -0.00126   -0.00548
 21 Pt    0.19023    0.33201   -0.00548
 22 Pt    0.00000    0.00000    0.07503
 23 Pt   -0.19023    0.33201   -0.00548
 24 Pt   -0.19242   -0.33075   -0.00548
 25 Pt    0.19242   -0.33075   -0.00548
 26 Pt    0.00000   -0.00000    0.07539
 27 O     0.00000   -0.00000   -3.29817
 28 C     0.00000    0.00000    1.50361

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                            
                                            
                                            
                                            
                                            
                                            
                                            
       O                                    
                 Pt     Pt     Pt           
       C                                    
            Pt    PPt    PPt   Pt           
       Pt    PPt    PPt    Pt               
                                            
        Pt     Pt    PPt    Pt    Pt        
                                            
                Pt     Pt     Pt            
           Pt     Pt     Pt                 
                                            
                                            
                                            
                                            

Positions:
   0 Pt     1.403607    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Pt     4.210821    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Pt     7.018035    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Pt     2.807214    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Pt     5.614428    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Pt     8.421642    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Pt     4.210821    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Pt     7.018035    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Pt     9.825249    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Pt    -0.000000    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  10 Pt     2.807214    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  11 Pt     5.614428    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  12 Pt     1.403607    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  13 Pt     4.210821    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  14 Pt     7.018035    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  15 Pt     2.807214    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  16 Pt     5.614428    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  17 Pt     8.421642    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  18 Pt     0.000000    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  19 Pt     2.807214    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  20 Pt     5.614428    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  21 Pt     1.403607    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  22 Pt     4.210821    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  23 Pt     7.018035    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  24 Pt     2.807214    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  25 Pt     5.614428    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  26 Pt     8.421642    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  27 O      0.000000    0.000000   13.734501    ( 0.0000,  0.0000,  0.0000)
  28 C     -0.000000   -0.000000   12.565100    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.421642    0.000000    0.000000    42     0.1737
  2. axis:    yes    4.210821    7.293356    0.000000    42     0.1737
  3. axis:    no     0.000000    0.000000   16.584161    84     0.1974

  Lengths:   8.421642   8.421642  16.584161
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1901

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 18:31:23  -177.466520  -3.75
iter:   2 18:31:31  -177.461007  -4.54  -3.03
iter:   3 18:31:39  -177.465550c -4.55  -3.15
iter:   4 18:31:46  -177.446414c -4.67  -2.95
iter:   5 18:31:54  -177.443514c -5.28  -3.50
iter:   6 18:32:02  -177.441414c -5.22  -3.55
iter:   7 18:32:09  -177.440916c -5.89  -3.80
iter:   8 18:32:17  -177.440850c -5.73  -3.91
iter:   9 18:32:25  -177.441012c -6.40  -4.07c
iter:  10 18:32:33  -177.440975c -6.75  -4.05c
iter:  11 18:32:40  -177.441012c -6.90  -4.28c
iter:  12 18:32:48  -177.441041c -7.05  -4.42c
iter:  13 18:32:56  -177.441032c -8.12c -4.58c

Converged after 13 iterations.

Dipole moment: (-0.202583, -0.116961, 0.143883) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13513203.275138)

Kinetic:       -302.815117
Potential:     +228.020715
External:        +0.000000
XC:             -87.183644
Entropy (-ST):   -1.756709
Local:          -14.584631
--------------------------
Free energy:   -178.319386
Extrapolated:  -177.441032

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   219      1.51902    1.41500
  0   220      1.54117    1.31933
  0   221      1.55355    1.26268
  0   222      1.58178    1.12716

  1   219      1.36265    1.84068
  1   220      1.40507    1.76633
  1   221      1.42150    1.73023
  1   222      1.46125    1.62337


Fermi level: 1.60735

No gap

Forces in eV/Ang:
  0 Pt    0.01007    0.00581   -0.01043
  1 Pt    0.00000    0.01071   -0.07087
  2 Pt   -0.01007    0.00581   -0.01043
  3 Pt    0.00927   -0.00535   -0.07087
  4 Pt   -0.00927   -0.00535   -0.07087
  5 Pt    0.00000    0.02462   -0.15397
  6 Pt    0.00000   -0.01162   -0.01043
  7 Pt    0.02132   -0.01231   -0.15397
  8 Pt   -0.02132   -0.01231   -0.15397
  9 Pt   -0.00000   -0.00629    0.04806
 10 Pt    0.01902    0.01098   -0.00523
 11 Pt   -0.01902    0.01098   -0.00523
 12 Pt    0.01018   -0.00588   -0.04112
 13 Pt   -0.00000   -0.02196   -0.00523
 14 Pt   -0.01018   -0.00588   -0.04112
 15 Pt    0.00545    0.00315    0.04806
 16 Pt   -0.00545    0.00315    0.04806
 17 Pt    0.00000    0.01175   -0.04112
 18 Pt   -0.00000    0.00000    2.72550
 19 Pt    0.37480   -0.00047   -0.02531
 20 Pt   -0.37480   -0.00047   -0.02531
 21 Pt    0.18700    0.32482   -0.02531
 22 Pt    0.00000   -0.00000    0.05573
 23 Pt   -0.18700    0.32482   -0.02531
 24 Pt   -0.18780   -0.32435   -0.02531
 25 Pt    0.18780   -0.32435   -0.02531
 26 Pt    0.00000   -0.00000    0.05518
 27 O     0.00000   -0.00000   -1.89502
 28 C    -0.00000    0.00000    0.01584

Timing:                                      incl.     excl.
-------------------------------------------------------------------
Density initialized from wave functions:     1.418     1.252   0.2% |
 Symmetrize density:                         0.166     0.166   0.0% |
Forces:                                      5.482     5.482   0.8% |
Hamiltonian:                                 1.175     0.013   0.0% |
 Atomic:                                     0.568     0.282   0.0% |
  XC Correction:                             0.286     0.286   0.0% |
 Calculate atomic Hamiltonians:              0.302     0.302   0.0% |
 Communicate:                                0.010     0.010   0.0% |
 Initialize Hamiltonian:                     0.000     0.000   0.0% |
 Poisson:                                    0.004     0.004   0.0% |
 XC 3D grid:                                 0.277     0.277   0.0% |
LCAO initialization:                        12.818     0.316   0.0% |
 LCAO eigensolver:                           0.856     0.001   0.0% |
  Calculate projections:                     0.006     0.006   0.0% |
  DenseAtomicCorrection:                     0.007     0.007   0.0% |
  Distribute overlap matrix:                 0.117     0.117   0.0% |
  Orbital Layouts:                           0.222     0.222   0.0% |
  Potential matrix:                          0.471     0.471   0.1% |
  Sum over cells:                            0.033     0.033   0.0% |
 LCAO to grid:                              11.314    11.314   1.7% ||
 Set positions (LCAO WFS):                   0.331     0.127   0.0% |
  Basic WFS set positions:                   0.004     0.004   0.0% |
  Basis functions set positions:             0.000     0.000   0.0% |
  P tci:                                     0.125     0.125   0.0% |
  ST tci:                                    0.044     0.044   0.0% |
  mktci:                                     0.031     0.031   0.0% |
PWDescriptor:                                0.275     0.275   0.0% |
Redistribute:                                0.005     0.005   0.0% |
SCF-cycle:                                 646.452     0.255   0.0% |
 Davidson:                                 581.953    87.946  13.1% |----|
  Apply H:                                  50.163    48.653   7.2% |--|
   HMM T:                                    1.510     1.510   0.2% |
  Subspace diag:                            88.645     0.035   0.0% |
   calc_h_matrix:                           61.490    11.561   1.7% ||
    Apply H:                                49.928    48.426   7.2% |--|
     HMM T:                                  1.502     1.502   0.2% |
   diagonalize:                              7.714     7.714   1.1% |
   rotate_psi:                              19.407    19.407   2.9% ||
  calc. matrices:                          174.727    75.253  11.2% |---|
   Apply H:                                 99.474    96.515  14.3% |-----|
    HMM T:                                   2.958     2.958   0.4% |
  diagonalize:                             141.803   141.803  21.1% |-------|
  rotate_psi:                               38.669    38.669   5.7% |-|
 Density:                                   38.848     0.003   0.0% |
  Atomic density matrices:                   0.395     0.395   0.1% |
  Mix:                                       8.317     8.317   1.2% |
  Multipole moments:                         0.017     0.017   0.0% |
  Pseudo density:                           30.117    25.713   3.8% |-|
   Symmetrize density:                       4.404     4.404   0.7% |
 Hamiltonian:                               23.558     0.259   0.0% |
  Atomic:                                   11.393     5.674   0.8% |
   XC Correction:                            5.719     5.719   0.8% |
  Calculate atomic Hamiltonians:             6.057     6.057   0.9% |
  Communicate:                               0.181     0.181   0.0% |
  Poisson:                                   0.077     0.077   0.0% |
  XC 3D grid:                                5.592     5.592   0.8% |
 Orthonormalize:                             1.838     0.002   0.0% |
  calc_s_matrix:                             0.278     0.278   0.0% |
  inverse-cholesky:                          0.147     0.147   0.0% |
  projections:                               0.927     0.927   0.1% |
  rotate_psi_s:                              0.484     0.484   0.1% |
Set symmetry:                                0.003     0.003   0.0% |
Other:                                       5.584     5.584   0.8% |
-------------------------------------------------------------------
Total:                                               673.213 100.0%

Memory usage: 836.13 MiB
Date: Wed Feb 22 18:32:59 2023
