
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera44-4
Date:   Wed Feb 22 19:57:45 2023
Arch:   x86_64
Pid:    442647
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [4 4 1]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Pt:
    name: Platinum
    id: 5ed695806aff0c961dba1a84acd7f4b2
    Z: 78.0
    valence: 16
    core: 62
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Pt.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.41,
                           lmax: 2}
    cutoffs: {filter: 2.26,
              core: 2.26}
    valence states:
      #              energy  rcut
      - 6s(1.00)    -5.628   1.307
      - 5p(6.00)   -56.051   1.371
      - 6p(0.00)    -0.845   1.371
      - 5d(9.00)    -6.153   1.307
      -  s          21.583   1.307
      -  d          21.058   1.307
  
    # Using partial waves for Pt as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

Reference energy: -13512175.647022  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 2

  ( 1  0  0)  ( 0  1  0)
  ( 0  1  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
6 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.12500000    0.00000000          2/16
   1:     0.12500000    0.12500000    0.00000000          2/16
   2:     0.37500000   -0.37500000    0.00000000          2/16
   3:     0.37500000   -0.12500000    0.00000000          4/16
   4:     0.37500000    0.12500000    0.00000000          4/16
   5:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 22059, 22107
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 42*42*84 grid
  Fine grid: 84*84*168 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 84*84*168 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 885.53 MiB
  Calculator: 392.10 MiB
    Density: 8.75 MiB
      Arrays: 3.67 MiB
      Localized functions: 3.66 MiB
      Mixer: 1.41 MiB
    Hamiltonian: 2.49 MiB
      Arrays: 2.40 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.09 MiB
    Wavefunctions: 380.86 MiB
      Arrays psit_nG: 270.20 MiB
      Eigensolver: 102.64 MiB
      Projections: 0.76 MiB
      Projectors: 1.27 MiB
      PW-descriptor: 6.00 MiB

Total number of cores used: 16
Parallelization over k-points: 2
Domain decomposition: 2 x 2 x 2

Number of atoms: 28
Number of atomic orbitals: 328
Number of bands in calculation: 267
Number of valence electrons: 438
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  267 bands from LCAO basis set

                                            
                                            
                                            
                                            
                                            
                                            
               O                            
                 Pt     Pt     Pt           
            Pt     Pt     Pt                
                  Pt     Pt    Pt           
       Pt    PPt    PPt    Pt               
                                            
        Pt     Pt    PPt    Pt    Pt        
                                            
                Pt     Pt     Pt            
           Pt     Pt     Pt                 
                                            
                                            
                                            
                                            

Positions:
   0 Pt     1.403607    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Pt     4.210821    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Pt     7.018035    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Pt     2.807214    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Pt     5.614428    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Pt     8.421642    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Pt     4.210821    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Pt     7.018035    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Pt     9.825249    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Pt    -0.000000    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  10 Pt     2.807214    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  11 Pt     5.614428    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  12 Pt     1.403607    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  13 Pt     4.210821    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  14 Pt     7.018035    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  15 Pt     2.807214    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  16 Pt     5.614428    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  17 Pt     8.421642    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  18 Pt     0.000000    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  19 Pt     2.807214    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  20 Pt     5.614428    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  21 Pt     1.403607    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  22 Pt     4.210821    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  23 Pt     7.018035    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  24 Pt     2.807214    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  25 Pt     5.614428    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  26 Pt     8.421642    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  27 O      2.807214    1.620746   12.584161    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.421642    0.000000    0.000000    42     0.1737
  2. axis:    yes    4.210821    7.293356    0.000000    42     0.1737
  3. axis:    no     0.000000    0.000000   16.584161    84     0.1974

  Lengths:   8.421642   8.421642  16.584161
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1901

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 19:58:06  -179.614830
iter:   2 19:58:14  -175.046533  -1.23  -1.39
iter:   3 19:58:21  -170.572114  -1.71  -1.44
iter:   4 19:58:29  -171.094653  -2.04  -1.54
iter:   5 19:58:36  -169.297862  -2.47  -1.53
iter:   6 19:58:44  -167.154658  -1.41  -1.59
iter:   7 19:58:52  -165.347467  -2.52  -1.92
iter:   8 19:58:59  -165.246244  -3.12  -2.04
iter:   9 19:59:07  -165.223048c -3.97  -2.15
iter:  10 19:59:14  -165.257668c -2.87  -2.20
iter:  11 19:59:22  -165.170142c -3.20  -2.28
iter:  12 19:59:30  -165.122848c -3.73  -2.45
iter:  13 19:59:37  -165.110665c -3.96  -2.63
iter:  14 19:59:45  -165.106787c -4.32  -2.75
iter:  15 19:59:52  -165.098303c -3.69  -2.83
iter:  16 20:00:00  -165.098403c -4.68  -3.35
iter:  17 20:00:08  -165.099760c -4.87  -3.34
iter:  18 20:00:15  -165.101566c -4.76  -3.44
iter:  19 20:00:23  -165.101629c -5.51  -3.68
iter:  20 20:00:30  -165.101110c -5.85  -3.76
iter:  21 20:00:38  -165.101111c -6.13  -3.80
iter:  22 20:00:46  -165.100942c -6.50  -3.87
iter:  23 20:00:53  -165.100593c -6.86  -3.91
iter:  24 20:01:01  -165.100794c -6.56  -3.95
iter:  25 20:01:08  -165.100641c -7.24  -4.31c
iter:  26 20:01:16  -165.100722c -7.70c -4.43c

Converged after 26 iterations.

Dipole moment: (0.325413, 0.187877, -0.479266) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13512175.647022)

Kinetic:       -324.552470
Potential:     +250.918772
External:        +0.000000
XC:             -75.929091
Entropy (-ST):   -1.852481
Local:          -14.611693
--------------------------
Free energy:   -166.026963
Extrapolated:  -165.100722

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   217      1.16481    1.34429
  0   218      1.17194    1.31249
  0   219      1.20438    1.15974
  0   220      1.20701    1.14689

  1   217      1.01738    1.79910
  1   218      1.05078    1.73019
  1   219      1.09093    1.62208
  1   220      1.09730    1.60215


Fermi level: 1.23660

No gap

Forces in eV/Ang:
  0 Pt    0.02503    0.01445   -0.00809
  1 Pt   -0.02653    0.00586   -0.00481
  2 Pt   -0.00486    0.01350   -0.06342
  3 Pt   -0.00819   -0.02590   -0.00481
  4 Pt    0.02912    0.01681   -0.02778
  5 Pt   -0.02440    0.01456   -0.03560
  6 Pt    0.00926   -0.01096   -0.06342
  7 Pt    0.00041   -0.02841   -0.03560
  8 Pt   -0.01762   -0.01017   -0.06610
  9 Pt   -0.00631    0.07800    0.08826
 10 Pt   -0.00082   -0.00047   -0.27740
 11 Pt    0.01000    0.07807    0.09808
 12 Pt   -0.07125   -0.03630    0.09227
 13 Pt    0.07261   -0.03037    0.09808
 14 Pt    0.00406    0.00234   -0.02280
 15 Pt    0.00083    0.00048   -0.07823
 16 Pt    0.06439   -0.04447    0.08826
 17 Pt   -0.06706   -0.04356    0.09227
 18 Pt   -0.18133   -0.10469   -0.00638
 19 Pt   -0.00103    0.51414    1.15658
 20 Pt    0.18261   -0.10112   -0.00932
 21 Pt    0.44474   -0.25796    1.15658
 22 Pt   -0.43310   -0.25005    1.15205
 23 Pt   -0.00200    0.00338    0.01337
 24 Pt    0.00373    0.20870   -0.00932
 25 Pt    0.00193   -0.00342    0.01337
 26 Pt   -0.00484   -0.00280    0.00997
 27 O     0.00002    0.00001   -3.30890

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                            
                                            
                                            
                                            
                                            
                                            
               O                            
                 Pt     Pt     Pt           
            Pt     Pt     Pt                
       Pt     Pt  Pt Pt  Pt    Pt           
             Pt     Pt     Pt               
        Pt     Pt     Pt                    
                     Pt     Pt    Pt        
                Pt     Pt     Pt            
                                            
           Pt     Pt     Pt                 
                                            
                                            
                                            
                                            

Positions:
   0 Pt     1.403607    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Pt     4.210821    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Pt     7.018035    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Pt     2.807214    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Pt     5.614428    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Pt     8.421642    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Pt     4.210821    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Pt     7.018035    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Pt     9.825249    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Pt    -0.000000    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  10 Pt     2.807214    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  11 Pt     5.614428    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  12 Pt     1.403607    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  13 Pt     4.210821    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  14 Pt     7.018035    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  15 Pt     2.807214    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  16 Pt     5.614428    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  17 Pt     8.421642    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  18 Pt     0.000000    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  19 Pt     2.807214    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  20 Pt     5.614428    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  21 Pt     1.403607    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  22 Pt     4.210821    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  23 Pt     7.018035    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  24 Pt     2.807214    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  25 Pt     5.614428    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  26 Pt     8.421642    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  27 O      2.807217    1.620747   12.184161    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.421642    0.000000    0.000000    42     0.1737
  2. axis:    yes    4.210821    7.293356    0.000000    42     0.1737
  3. axis:    no     0.000000    0.000000   16.584161    84     0.1974

  Lengths:   8.421642   8.421642  16.584161
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1901

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 20:01:26  -175.301439  -2.04
iter:   2 20:01:33  -175.703261  -1.51  -1.69
iter:   3 20:01:41  -170.267600  -1.81  -1.65
iter:   4 20:01:49  -166.724153  -2.94  -1.85
iter:   5 20:01:56  -166.591935  -3.77  -2.36
iter:   6 20:02:04  -166.450495  -3.48  -2.49
iter:   7 20:02:12  -166.432485c -3.86  -2.76
iter:   8 20:02:19  -166.384463c -3.50  -2.79
iter:   9 20:02:27  -166.380631c -4.45  -3.05
iter:  10 20:02:34  -166.378157c -5.45  -3.26
iter:  11 20:02:42  -166.378790c -5.37  -3.34
iter:  12 20:02:50  -166.377061c -5.03  -3.36
iter:  13 20:02:57  -166.377181c -5.77  -3.69
iter:  14 20:03:05  -166.377017c -6.31  -3.79
iter:  15 20:03:12  -166.377052c -6.58  -3.94
iter:  16 20:03:20  -166.376780c -6.85  -4.02c
iter:  17 20:03:28  -166.376912c -6.69  -4.17c
iter:  18 20:03:35  -166.376917c -6.97  -4.23c
iter:  19 20:03:43  -166.376872c -7.30  -4.45c
iter:  20 20:03:50  -166.376823c -7.35  -4.42c
iter:  21 20:03:58  -166.376934c -7.64c -4.66c

Converged after 21 iterations.

Dipole moment: (0.004339, 0.002505, -0.227012) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13512175.647022)

Kinetic:       -315.685987
Potential:     +243.079213
External:        +0.000000
XC:             -78.236972
Entropy (-ST):   -1.784579
Local:          -14.640900
--------------------------
Free energy:   -167.269224
Extrapolated:  -166.376934

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   217      1.25081    1.41395
  0   218      1.26797    1.34039
  0   219      1.30049    1.18965
  0   220      1.30718    1.15720

  1   217      1.10781    1.81952
  1   218      1.14846    1.74074
  1   219      1.18278    1.65300
  1   220      1.20074    1.59843


Fermi level: 1.33888

No gap

Forces in eV/Ang:
  0 Pt    0.02802    0.01618   -0.02620
  1 Pt   -0.02875    0.00327   -0.02076
  2 Pt   -0.00416   -0.00868   -0.09952
  3 Pt   -0.01155   -0.02653   -0.02076
  4 Pt    0.02678    0.01546   -0.02796
  5 Pt   -0.01700    0.00972   -0.03948
  6 Pt   -0.00960    0.00074   -0.09952
  7 Pt   -0.00008   -0.01958   -0.03948
  8 Pt    0.00231    0.00133   -0.10817
  9 Pt   -0.03739    0.10050    0.09659
 10 Pt    0.00027    0.00015   -0.46356
 11 Pt    0.03996    0.09992    0.10236
 12 Pt   -0.10489   -0.01788    0.09916
 13 Pt    0.10651   -0.01535    0.10236
 14 Pt    0.00579    0.00335   -0.03982
 15 Pt   -0.00045   -0.00026   -0.11201
 16 Pt    0.06834   -0.08263    0.09659
 17 Pt   -0.06793   -0.08189    0.09916
 18 Pt   -0.27552   -0.15907   -0.03713
 19 Pt   -0.00584    0.42538    1.04506
 20 Pt    0.27780   -0.15510   -0.03701
 21 Pt    0.36547   -0.21775    1.04506
 22 Pt   -0.34757   -0.20067    1.02887
 23 Pt   -0.00460    0.01886    0.01959
 24 Pt    0.00458    0.31813   -0.03701
 25 Pt    0.01403   -0.01341    0.01959
 26 Pt   -0.02237   -0.01291    0.01162
 27 O    -0.00308   -0.00178   -2.49966

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                            
                                            
                                            
                                            
                                            
                                            
               O Pt     Pt     Pt           
            Pt     Pt     Pt                
                  Pt     Pt    Pt           
       Pt    PPt    PPt    Pt               
                                            
        Pt     Pt    PPt    Pt    Pt        
                                            
                Pt     Pt     Pt            
           Pt     Pt     Pt                 
                                            
                                            
                                            
                                            

Positions:
   0 Pt     1.403607    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Pt     4.210821    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Pt     7.018035    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Pt     2.807214    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Pt     5.614428    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Pt     8.421642    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Pt     4.210821    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Pt     7.018035    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Pt     9.825249    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Pt    -0.000000    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  10 Pt     2.807214    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  11 Pt     5.614428    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  12 Pt     1.403607    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  13 Pt     4.210821    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  14 Pt     7.018035    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  15 Pt     2.807214    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  16 Pt     5.614428    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  17 Pt     8.421642    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  18 Pt     0.000000    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  19 Pt     2.807214    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  20 Pt     5.614428    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  21 Pt     1.403607    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  22 Pt     4.210821    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  23 Pt     7.018035    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  24 Pt     2.807214    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  25 Pt     5.614428    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  26 Pt     8.421642    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  27 O      2.806907    1.620569   11.919971    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.421642    0.000000    0.000000    42     0.1737
  2. axis:    yes    4.210821    7.293356    0.000000    42     0.1737
  3. axis:    no     0.000000    0.000000   16.584161    84     0.1974

  Lengths:   8.421642   8.421642  16.584161
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1901

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 20:04:08  -172.421452  -2.10
iter:   2 20:04:16  -172.490690  -1.75  -1.82
iter:   3 20:04:23  -169.959457  -1.98  -1.76
iter:   4 20:04:31  -167.096706  -2.98  -1.89
iter:   5 20:04:38  -166.940099  -3.57  -2.44
iter:   6 20:04:46  -166.864256  -3.65  -2.63
iter:   7 20:04:54  -166.849961c -3.65  -2.85
iter:   8 20:05:01  -166.827848c -4.12  -2.94
iter:   9 20:05:09  -166.819035c -4.41  -3.07
iter:  10 20:05:16  -166.817337c -5.37  -3.33
iter:  11 20:05:24  -166.817561c -5.30  -3.40
iter:  12 20:05:32  -166.817022c -5.38  -3.45
iter:  13 20:05:39  -166.816845c -5.60  -3.64
iter:  14 20:05:47  -166.816790c -6.49  -3.88
iter:  15 20:05:54  -166.816970c -6.31  -3.95
iter:  16 20:06:02  -166.816755c -6.68  -4.00c
iter:  17 20:06:10  -166.816743c -6.88  -4.26c
iter:  18 20:06:17  -166.816712c -7.47c -4.32c

Converged after 18 iterations.

Dipole moment: (-0.247666, -0.142990, -0.082163) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13512175.647022)

Kinetic:       -301.062701
Potential:     +230.480839
External:        +0.000000
XC:             -80.680147
Entropy (-ST):   -1.748300
Local:          -14.680553
--------------------------
Free energy:   -167.690862
Extrapolated:  -166.816712

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   217      1.30208    1.44874
  0   218      1.32414    1.35646
  0   219      1.35794    1.20103
  0   220      1.36422    1.17073

  1   217      1.16407    1.82529
  1   218      1.20747    1.74255
  1   219      1.23570    1.67235
  1   220      1.26240    1.59251


Fermi level: 1.39870

No gap

Forces in eV/Ang:
  0 Pt    0.02268    0.01309   -0.05009
  1 Pt   -0.02259   -0.00161   -0.04307
  2 Pt   -0.00352   -0.03275   -0.13107
  3 Pt   -0.01269   -0.01876   -0.04307
  4 Pt    0.01326    0.00765   -0.02831
  5 Pt   -0.00157    0.00065   -0.04241
  6 Pt   -0.03012    0.01333   -0.13107
  7 Pt   -0.00022   -0.00168   -0.04241
  8 Pt    0.02223    0.01283   -0.14562
  9 Pt   -0.07631    0.08865    0.06278
 10 Pt    0.00035    0.00020   -0.56425
 11 Pt    0.07726    0.08882    0.06355
 12 Pt   -0.11309    0.02549    0.06399
 13 Pt    0.11555    0.02250    0.06355
 14 Pt    0.00657    0.00379   -0.04200
 15 Pt   -0.00081   -0.00047   -0.12586
 16 Pt    0.03862   -0.11041    0.06278
 17 Pt   -0.03447   -0.11068    0.06399
 18 Pt   -0.31909   -0.18423   -0.05696
 19 Pt   -0.00729   -0.21478    0.54194
 20 Pt    0.32108   -0.18102   -0.05337
 21 Pt   -0.18965    0.10107    0.54194
 22 Pt    0.21524    0.12427    0.51351
 23 Pt   -0.00588    0.03847    0.00892
 24 Pt    0.00377    0.36858   -0.05337
 25 Pt    0.03038   -0.02433    0.00892
 26 Pt   -0.04317   -0.02492   -0.00198
 27 O    -0.00799   -0.00461   -0.50760

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                            
                                            
                                            
                                            
                                            
                                            
               O Pt     Pt     Pt           
            Pt     Pt     Pt                
                  Pt     Pt    Pt           
       Pt    PPt    PPt    Pt               
                                            
        Pt     Pt    PPt    Pt    Pt        
                                            
                Pt     Pt     Pt            
           Pt     Pt     Pt                 
                                            
                                            
                                            
                                            

Positions:
   0 Pt     1.403607    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Pt     4.210821    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Pt     7.018035    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Pt     2.807214    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Pt     5.614428    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Pt     8.421642    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Pt     4.210821    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Pt     7.018035    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Pt     9.825249    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Pt    -0.000000    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  10 Pt     2.807214    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  11 Pt     5.614428    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  12 Pt     1.403607    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  13 Pt     4.210821    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  14 Pt     7.018035    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  15 Pt     2.807214    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  16 Pt     5.614428    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  17 Pt     8.421642    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  18 Pt     0.000000    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  19 Pt     2.807214    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  20 Pt     5.614428    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  21 Pt     1.403607    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  22 Pt     4.210821    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  23 Pt     7.018035    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  24 Pt     2.807214    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  25 Pt     5.614428    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  26 Pt     8.421642    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  27 O      2.806108    1.620107   11.878503    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.421642    0.000000    0.000000    42     0.1737
  2. axis:    yes    4.210821    7.293356    0.000000    42     0.1737
  3. axis:    no     0.000000    0.000000   16.584161    84     0.1974

  Lengths:   8.421642   8.421642  16.584161
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1901

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 20:06:27  -167.043666  -3.35
iter:   2 20:06:35  -167.080399  -3.22  -2.54
iter:   3 20:06:42  -166.997839c -3.33  -2.41
iter:   4 20:06:50  -166.837893  -4.20  -2.51
iter:   5 20:06:58  -166.832530c -4.94  -3.34
iter:   6 20:07:05  -166.832070c -5.71  -3.58
iter:   7 20:07:13  -166.831380c -5.19  -3.70
iter:   8 20:07:20  -166.830543c -5.49  -3.84
iter:   9 20:07:28  -166.830301c -6.45  -4.03c
iter:  10 20:07:36  -166.830413c -6.74  -4.09c
iter:  11 20:07:43  -166.830385c -7.08  -4.17c
iter:  12 20:07:51  -166.830457c -7.04  -4.31c
iter:  13 20:07:58  -166.830414c -7.37  -4.47c
iter:  14 20:08:06  -166.830375c -7.60c -4.59c

Converged after 14 iterations.

Dipole moment: (-0.291371, -0.168223, -0.061385) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13512175.647022)

Kinetic:       -298.209459
Potential:     +228.078588
External:        +0.000000
XC:             -81.132287
Entropy (-ST):   -1.744264
Local:          -14.695085
--------------------------
Free energy:   -167.702507
Extrapolated:  -166.830375

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   217      1.30993    1.45194
  0   218      1.33212    1.35939
  0   219      1.36646    1.20169
  0   220      1.37227    1.17367

  1   217      1.17283    1.82512
  1   218      1.21619    1.74242
  1   219      1.24338    1.67501
  1   220      1.27131    1.59168


Fermi level: 1.40736

No gap

Forces in eV/Ang:
  0 Pt    0.02013    0.01162   -0.05377
  1 Pt   -0.01987   -0.00319   -0.04581
  2 Pt   -0.00356   -0.03662   -0.13080
  3 Pt   -0.01270   -0.01561   -0.04581
  4 Pt    0.00953    0.00550   -0.01940
  5 Pt    0.00205   -0.00158   -0.03407
  6 Pt   -0.03349    0.01523   -0.13080
  7 Pt   -0.00035    0.00257   -0.03407
  8 Pt    0.02562    0.01479   -0.14634
  9 Pt   -0.07945    0.08278    0.05739
 10 Pt    0.00042    0.00024   -0.58501
 11 Pt    0.07998    0.08311    0.05738
 12 Pt   -0.10930    0.03199    0.05902
 13 Pt    0.11196    0.02771    0.05738
 14 Pt    0.00666    0.00384   -0.04789
 15 Pt   -0.00094   -0.00054   -0.13190
 16 Pt    0.03197   -0.11020    0.05739
 17 Pt   -0.02694   -0.11065    0.05902
 18 Pt   -0.32387   -0.18699   -0.06926
 19 Pt   -0.00649   -0.45377    0.41104
 20 Pt    0.32527   -0.18332   -0.06526
 21 Pt   -0.39622    0.22126    0.41104
 22 Pt    0.42024    0.24263    0.38346
 23 Pt   -0.00610    0.03910    0.01322
 24 Pt    0.00388    0.37335   -0.06526
 25 Pt    0.03082   -0.02483    0.01322
 26 Pt   -0.04444   -0.02566    0.00091
 27 O    -0.00490   -0.00283   -0.01196

Timing:                                      incl.     excl.
-------------------------------------------------------------------
Density initialized from wave functions:     1.338     1.281   0.2% |
 Symmetrize density:                         0.057     0.057   0.0% |
Forces:                                      5.286     5.286   0.8% |
Hamiltonian:                                 1.174     0.013   0.0% |
 Atomic:                                     0.570     0.281   0.0% |
  XC Correction:                             0.289     0.289   0.0% |
 Calculate atomic Hamiltonians:              0.291     0.291   0.0% |
 Communicate:                                0.017     0.017   0.0% |
 Initialize Hamiltonian:                     0.000     0.000   0.0% |
 Poisson:                                    0.004     0.004   0.0% |
 XC 3D grid:                                 0.280     0.280   0.0% |
LCAO initialization:                        12.500     0.188   0.0% |
 LCAO eigensolver:                           0.843     0.001   0.0% |
  Calculate projections:                     0.006     0.006   0.0% |
  DenseAtomicCorrection:                     0.007     0.007   0.0% |
  Distribute overlap matrix:                 0.110     0.110   0.0% |
  Orbital Layouts:                           0.215     0.215   0.0% |
  Potential matrix:                          0.476     0.476   0.1% |
  Sum over cells:                            0.028     0.028   0.0% |
 LCAO to grid:                              11.160    11.160   1.8% ||
 Set positions (LCAO WFS):                   0.310     0.105   0.0% |
  Basic WFS set positions:                   0.002     0.002   0.0% |
  Basis functions set positions:             0.000     0.000   0.0% |
  P tci:                                     0.131     0.131   0.0% |
  ST tci:                                    0.043     0.043   0.0% |
  mktci:                                     0.030     0.030   0.0% |
PWDescriptor:                                0.031     0.031   0.0% |
Redistribute:                                0.005     0.005   0.0% |
SCF-cycle:                                 599.553     0.231   0.0% |
 Davidson:                                 542.462    80.832  12.9% |----|
  Apply H:                                  46.784    45.390   7.3% |--|
   HMM T:                                    1.395     1.395   0.2% |
  Subspace diag:                            83.338     0.033   0.0% |
   calc_h_matrix:                           57.533    10.770   1.7% ||
    Apply H:                                46.763    45.375   7.3% |--|
     HMM T:                                  1.389     1.389   0.2% |
   diagonalize:                              7.433     7.433   1.2% |
   rotate_psi:                              18.338    18.338   2.9% ||
  calc. matrices:                          163.659    70.686  11.3% |----|
   Apply H:                                 92.974    90.193  14.4% |-----|
    HMM T:                                   2.781     2.781   0.4% |
  diagonalize:                             130.782   130.782  20.9% |-------|
  rotate_psi:                               37.067    37.067   5.9% |-|
 Density:                                   33.131     0.002   0.0% |
  Atomic density matrices:                   0.265     0.265   0.0% |
  Mix:                                       7.622     7.622   1.2% |
  Multipole moments:                         0.015     0.015   0.0% |
  Pseudo density:                           25.227    23.786   3.8% |-|
   Symmetrize density:                       1.441     1.441   0.2% |
 Hamiltonian:                               21.926     0.244   0.0% |
  Atomic:                                   10.685     5.292   0.8% |
   XC Correction:                            5.393     5.393   0.9% |
  Calculate atomic Hamiltonians:             5.488     5.488   0.9% |
  Communicate:                               0.224     0.224   0.0% |
  Poisson:                                   0.073     0.073   0.0% |
  XC 3D grid:                                5.212     5.212   0.8% |
 Orthonormalize:                             1.804     0.002   0.0% |
  calc_s_matrix:                             0.273     0.273   0.0% |
  inverse-cholesky:                          0.153     0.153   0.0% |
  projections:                               0.903     0.903   0.1% |
  rotate_psi_s:                              0.472     0.472   0.1% |
Set symmetry:                                0.002     0.002   0.0% |
Other:                                       5.523     5.523   0.9% |
-------------------------------------------------------------------
Total:                                               625.414 100.0%

Memory usage: 885.53 MiB
Date: Wed Feb 22 20:08:11 2023
