
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera44-4
Date:   Wed Feb 22 20:30:15 2023
Arch:   x86_64
Pid:    442647
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [4 4 1]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Rh:
    name: Rhodium
    id: 4e1d209aee696a641de1ffa1459b299f
    Z: 45.0
    valence: 15
    core: 30
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Rh.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.48,
              core: 2.35}
    valence states:
      #              energy  rcut
      - 5s(1.00)    -4.297   1.270
      - 4p(6.00)   -50.429   1.381
      - 5p(0.00)    -0.852   1.381
      - 4d(8.00)    -5.942   1.244
      -  s          22.915   1.270
      -  d          21.270   1.244
  
    # Using partial waves for Rh as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

Reference energy: -3516703.949422  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 2

  ( 1  0  0)  ( 0  1  0)
  ( 0  1  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
6 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.12500000    0.00000000          2/16
   1:     0.12500000    0.12500000    0.00000000          2/16
   2:     0.37500000   -0.37500000    0.00000000          2/16
   3:     0.37500000   -0.12500000    0.00000000          4/16
   4:     0.37500000    0.12500000    0.00000000          4/16
   5:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 20454, 20528
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 40*40*81 grid
  Fine grid: 80*80*162 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 80*80*162 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 885.53 MiB
  Calculator: 346.68 MiB
    Density: 8.63 MiB
      Arrays: 3.26 MiB
      Localized functions: 4.09 MiB
      Mixer: 1.28 MiB
    Hamiltonian: 2.24 MiB
      Arrays: 2.13 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.11 MiB
    Wavefunctions: 335.81 MiB
      Arrays psit_nG: 237.74 MiB
      Eigensolver: 90.59 MiB
      Projections: 0.74 MiB
      Projectors: 1.47 MiB
      PW-descriptor: 5.27 MiB

Total number of cores used: 16
Parallelization over k-points: 2
Domain decomposition: 1 x 2 x 4

Number of atoms: 29
Number of atomic orbitals: 332
Number of bands in calculation: 253
Number of valence electrons: 415
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  253 bands from LCAO basis set

                                           
                                           
                                           
                                           
                                           
                                           
                                           
           O                               
           C    Rh     Rh     Rh           
                                           
            Rh   RRh    RRh    Rh          
       Rh    RRh   RRh    Rh               
                                           
        Rh     Rh   RRh    Rh    Rh        
                                           
                Rh    Rh     Rh            
           Rh    Rh     Rh                 
                                           
                                           
                                           
                                           

Positions:
   0 Rh     1.357645    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Rh     4.072935    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Rh     6.788225    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Rh     2.715290    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Rh     5.430580    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Rh     8.145870    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Rh     4.072935    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Rh     6.788225    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Rh     9.503515    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Rh    -0.000000    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  10 Rh     2.715290    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  11 Rh     5.430580    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  12 Rh     1.357645    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  13 Rh     4.072935    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  14 Rh     6.788225    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  15 Rh     2.715290    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  16 Rh     5.430580    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  17 Rh     8.145870    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  18 Rh     0.000000    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  19 Rh     2.715290    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  20 Rh     5.430580    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  21 Rh     1.357645    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  22 Rh     4.072935    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  23 Rh     6.788225    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  24 Rh     2.715290    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  25 Rh     5.430580    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  26 Rh     8.145870    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  27 O      1.357645    0.783837   13.584390    ( 0.0000,  0.0000,  0.0000)
  28 C      1.357645    0.783837   12.434050    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.145870    0.000000    0.000000    40     0.1764
  2. axis:    yes    4.072935    7.054530    0.000000    40     0.1764
  3. axis:    no     0.000000    0.000000   16.434050    81     0.2029

  Lengths:   8.145870   8.145870  16.434050
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1939

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 20:30:39  -211.395121
iter:   2 20:30:46  -208.887420  -1.32  -1.36
iter:   3 20:30:52  -208.952272  -1.50  -1.38
iter:   4 20:30:59  -201.081313  -1.25  -1.38
iter:   5 20:31:05  -198.185905  -2.16  -1.64
iter:   6 20:31:12  -198.143688  -2.28  -1.92
iter:   7 20:31:18  -197.948415  -2.73  -2.08
iter:   8 20:31:25  -197.880401  -3.13  -2.19
iter:   9 20:31:31  -197.782581c -3.00  -2.24
iter:  10 20:31:38  -197.775301c -3.45  -2.40
iter:  11 20:31:44  -197.738021c -3.36  -2.46
iter:  12 20:31:51  -197.733902c -4.06  -2.88
iter:  13 20:31:57  -197.732524c -4.54  -3.01
iter:  14 20:32:04  -197.731951c -4.75  -3.09
iter:  15 20:32:10  -197.733135c -4.88  -3.17
iter:  16 20:32:17  -197.733335c -5.07  -3.21
iter:  17 20:32:23  -197.732648c -5.45  -3.30
iter:  18 20:32:30  -197.731694c -5.23  -3.37
iter:  19 20:32:36  -197.731321c -5.49  -3.61
iter:  20 20:32:43  -197.731275c -6.34  -3.65
iter:  21 20:32:49  -197.731237c -6.19  -3.76
iter:  22 20:32:56  -197.731234c -7.03  -3.97
iter:  23 20:33:03  -197.731382c -6.73  -4.02c
iter:  24 20:33:09  -197.731347c -6.67  -3.99
iter:  25 20:33:16  -197.731377c -7.09  -4.21c
iter:  26 20:33:22  -197.731352c -6.76  -4.26c
iter:  27 20:33:29  -197.731340c -7.55c -4.74c

Converged after 27 iterations.

Dipole moment: (-5.770260, -3.331461, -0.080023) |e|*Ang

Energy contributions relative to reference atoms: (reference = -3516703.949422)

Kinetic:       -176.981717
Potential:      +93.478182
External:        +0.000000
XC:            -111.199609
Entropy (-ST):   -1.730185
Local:           -2.163103
--------------------------
Free energy:   -198.596432
Extrapolated:  -197.731340

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   205      1.68390    1.37662
  0   206      1.76168    1.00721
  0   207      1.76434    0.99389
  0   208      1.79055    0.86371

  1   205      1.66641    1.44909
  1   206      1.66875    1.43968
  1   207      1.74285    1.10100
  1   208      1.77055    0.96288


Fermi level: 1.76312

No gap

Forces in eV/Ang:
  0 Rh    0.00404    0.00233    0.44695
  1 Rh    0.01288   -0.03965    0.41742
  2 Rh   -0.00704   -0.03502    0.41715
  3 Rh   -0.02790    0.03098    0.41742
  4 Rh   -0.00049   -0.00028    0.45958
  5 Rh    0.02675    0.02779    0.41741
  6 Rh   -0.03385    0.01141    0.41715
  7 Rh    0.03744    0.00927    0.41741
  8 Rh    0.00985    0.00569    0.30976
  9 Rh   -0.01213    0.00499   -0.16009
 10 Rh    0.01339    0.00773   -0.16515
 11 Rh    0.00164    0.01066    0.04170
 12 Rh   -0.00743   -0.07766    0.13850
 13 Rh    0.01005   -0.00391    0.04170
 14 Rh   -0.00831   -0.00480    0.03896
 15 Rh    0.07281    0.04204    0.13908
 16 Rh   -0.00175   -0.01300   -0.16009
 17 Rh   -0.07097    0.03239    0.13850
 18 Rh    0.09359    0.05403    0.39031
 19 Rh   -0.09499    0.05814    0.40199
 20 Rh   -0.00453    0.00466   -0.49434
 21 Rh    0.00286   -0.11134    0.40199
 22 Rh    0.15562    0.08985   -0.50343
 23 Rh   -0.16178    0.08457   -0.50999
 24 Rh    0.00177   -0.00626   -0.49434
 25 Rh   -0.00765   -0.18239   -0.50999
 26 Rh   -0.00194   -0.00112   -0.49862
 27 O    -0.00140   -0.00081    0.87452
 28 C    -0.00224   -0.00129   -2.84802

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                           
                                           
                                           
                                           
                                           
                                           
                                           
           O                               
                Rh     Rh     Rh           
           C                               
            Rh   RRh    RRh    Rh          
       Rh    RRh   RRh    Rh               
                                           
        Rh     Rh   RRh    Rh    Rh        
                                           
                Rh    Rh     Rh            
           Rh    Rh     Rh                 
                                           
                                           
                                           
                                           

Positions:
   0 Rh     1.357645    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Rh     4.072935    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Rh     6.788225    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Rh     2.715290    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Rh     5.430580    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Rh     8.145870    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Rh     4.072935    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Rh     6.788225    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Rh     9.503515    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Rh    -0.000000    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  10 Rh     2.715290    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  11 Rh     5.430580    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  12 Rh     1.357645    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  13 Rh     4.072935    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  14 Rh     6.788225    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  15 Rh     2.715290    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  16 Rh     5.430580    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  17 Rh     8.145870    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  18 Rh     0.000000    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  19 Rh     2.715290    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  20 Rh     5.430580    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  21 Rh     1.357645    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  22 Rh     4.072935    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  23 Rh     6.788225    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  24 Rh     2.715290    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  25 Rh     5.430580    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  26 Rh     8.145870    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  27 O      1.357645    0.783837   13.584390    ( 0.0000,  0.0000,  0.0000)
  28 C      1.357331    0.783655   12.034050    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.145870    0.000000    0.000000    40     0.1764
  2. axis:    yes    4.072935    7.054530    0.000000    40     0.1764
  3. axis:    no     0.000000    0.000000   16.434050    81     0.2029

  Lengths:   8.145870   8.145870  16.434050
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1939

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 20:33:37  -218.814190  -0.40
iter:   2 20:33:44  -231.651111  -1.24  -1.52
iter:   3 20:33:50  -209.252432  -1.45  -1.27
iter:   4 20:33:57  -200.139598  -1.67  -1.56
iter:   5 20:34:03  -196.858621  -2.31  -1.72
iter:   6 20:34:10  -196.755282  -2.59  -2.13
iter:   7 20:34:16  -196.435998  -2.21  -2.17
iter:   8 20:34:23  -196.207441  -2.83  -2.27
iter:   9 20:34:30  -196.121675  -3.45  -2.34
iter:  10 20:34:36  -195.945722  -3.30  -2.25
iter:  11 20:34:43  -195.800241  -3.15  -2.45
iter:  12 20:34:49  -195.784928c -3.63  -2.80
iter:  13 20:34:56  -195.777326c -4.84  -2.99
iter:  14 20:35:02  -195.776608c -4.59  -3.07
iter:  15 20:35:09  -195.776846c -5.18  -3.15
iter:  16 20:35:15  -195.787014c -4.91  -3.22
iter:  17 20:35:22  -195.779266c -4.95  -2.92
iter:  18 20:35:28  -195.777539c -5.56  -3.17
iter:  19 20:35:35  -195.777965c -4.92  -3.42
iter:  20 20:35:41  -195.777867c -6.01  -3.69
iter:  21 20:35:48  -195.777712c -6.02  -3.75
iter:  22 20:35:55  -195.777806c -6.07  -3.93
iter:  23 20:36:01  -195.777700c -6.80  -3.96
iter:  24 20:36:08  -195.777699c -6.57  -3.92
iter:  25 20:36:14  -195.777657c -6.38  -4.16c
iter:  26 20:36:21  -195.777633c -7.44c -4.42c

Converged after 26 iterations.

Dipole moment: (-5.332711, -3.078842, -0.910733) |e|*Ang

Energy contributions relative to reference atoms: (reference = -3516703.949422)

Kinetic:       -197.421353
Potential:     +111.411077
External:        +0.000000
XC:            -106.769892
Entropy (-ST):   -1.733250
Local:           -2.130840
--------------------------
Free energy:   -196.644258
Extrapolated:  -195.777633

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   205      1.37191    1.28425
  0   206      1.42071    1.04826
  0   207      1.44352    0.93436
  0   208      1.46104    0.84786

  1   205      1.33738    1.43413
  1   206      1.33782    1.43231
  1   207      1.39931    1.15404
  1   208      1.43870    0.95837


Fermi level: 1.43037

No gap

Forces in eV/Ang:
  0 Rh    0.00250    0.00144    0.43330
  1 Rh    0.00750   -0.05091    0.43809
  2 Rh   -0.00282   -0.04788    0.43754
  3 Rh   -0.04034    0.03195    0.43809
  4 Rh   -0.00082   -0.00047    0.47198
  5 Rh    0.03800    0.02827    0.43543
  6 Rh   -0.04288    0.02150    0.43754
  7 Rh    0.04349    0.01878    0.43543
  8 Rh    0.01116    0.00644    0.17489
  9 Rh   -0.04150    0.02186   -0.19647
 10 Rh    0.04345    0.02508   -0.20427
 11 Rh    0.00306   -0.01380    0.04900
 12 Rh   -0.00809    0.07662   -0.06615
 13 Rh   -0.01042    0.00955    0.04900
 14 Rh    0.01385    0.00800    0.04651
 15 Rh   -0.06069   -0.03504   -0.06563
 16 Rh   -0.00182   -0.04688   -0.19647
 17 Rh    0.06231   -0.04532   -0.06615
 18 Rh    0.42817    0.24721    0.93253
 19 Rh   -0.42705    0.25417    0.94590
 20 Rh   -0.00690    0.01024   -0.52996
 21 Rh    0.00659   -0.49692    0.94590
 22 Rh    0.21684    0.12519   -0.48078
 23 Rh   -0.22230    0.11928   -0.49021
 24 Rh    0.00542   -0.01110   -0.52996
 25 Rh   -0.00785   -0.25216   -0.49021
 26 Rh   -0.00552   -0.00319   -0.53136
 27 O    -0.00096   -0.00055   -9.29928
 28 C    -0.00209   -0.00121    6.37452

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                           
                                           
                                           
                                           
                                           
                                           
                                           
           O                               
           C    Rh     Rh     Rh           
                                           
            Rh   RRh    RRh    Rh          
       Rh    RRh   RRh    Rh               
                                           
        Rh     Rh   RRh    Rh    Rh        
                                           
                Rh    Rh     Rh            
           Rh    Rh     Rh                 
                                           
                                           
                                           
                                           

Positions:
   0 Rh     1.357645    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Rh     4.072935    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Rh     6.788225    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Rh     2.715290    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Rh     5.430580    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Rh     8.145870    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Rh     4.072935    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Rh     6.788225    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Rh     9.503515    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Rh    -0.000000    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  10 Rh     2.715290    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  11 Rh     5.430580    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  12 Rh     1.357645    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  13 Rh     4.072935    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  14 Rh     6.788225    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  15 Rh     2.715290    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  16 Rh     5.430580    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  17 Rh     8.145870    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  18 Rh     0.000000    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  19 Rh     2.715290    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  20 Rh     5.430580    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  21 Rh     1.357645    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  22 Rh     4.072935    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  23 Rh     6.788225    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  24 Rh     2.715290    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  25 Rh     5.430580    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  26 Rh     8.145870    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  27 O      1.357645    0.783837   13.584390    ( 0.0000,  0.0000,  0.0000)
  28 C      1.357575    0.783796   12.382479    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.145870    0.000000    0.000000    40     0.1764
  2. axis:    yes    4.072935    7.054530    0.000000    40     0.1764
  3. axis:    no     0.000000    0.000000   16.434050    81     0.2029

  Lengths:   8.145870   8.145870  16.434050
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1939

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 20:36:29  -202.857688  -1.38
iter:   2 20:36:36  -201.517189  -2.26  -1.91
iter:   3 20:36:42  -210.315257  -1.92  -1.84
iter:   4 20:36:49  -198.801512  -2.23  -1.50
iter:   5 20:36:55  -198.390157  -2.95  -2.19
iter:   6 20:37:02  -198.041281  -2.91  -2.27
iter:   7 20:37:09  -197.895532  -3.34  -2.41
iter:   8 20:37:15  -197.797636  -3.02  -2.54
iter:   9 20:37:22  -197.786376c -4.12  -2.83
iter:  10 20:37:28  -197.828726c -3.96  -2.90
iter:  11 20:37:35  -197.780244c -4.09  -2.58
iter:  12 20:37:41  -197.769762c -4.67  -2.93
iter:  13 20:37:48  -197.768825c -5.32  -3.17
iter:  14 20:37:54  -197.768676c -5.23  -3.30
iter:  15 20:38:01  -197.768477c -5.50  -3.39
iter:  16 20:38:07  -197.768430c -5.94  -3.57
iter:  17 20:38:14  -197.768379c -6.09  -3.72
iter:  18 20:38:20  -197.768894c -5.92  -3.73
iter:  19 20:38:27  -197.768490c -6.39  -3.66
iter:  20 20:38:33  -197.768410c -6.65  -3.89
iter:  21 20:38:40  -197.768430c -7.17  -4.01c
iter:  22 20:38:46  -197.768413c -6.87  -4.02c
iter:  23 20:38:53  -197.768455c -7.02  -4.07c
iter:  24 20:38:59  -197.768445c -7.87c -4.35c

Converged after 24 iterations.

Dipole moment: (-5.725226, -3.305461, -0.214359) |e|*Ang

Energy contributions relative to reference atoms: (reference = -3516703.949422)

Kinetic:       -184.017126
Potential:      +99.345721
External:        +0.000000
XC:            -110.094711
Entropy (-ST):   -1.728782
Local:           -2.137938
--------------------------
Free energy:   -198.632836
Extrapolated:  -197.768445

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   205      1.63734    1.35715
  0   206      1.70741    1.02327
  0   207      1.71363    0.99216
  0   208      1.74037    0.85943

  1   205      1.61607    1.44621
  1   206      1.61809    1.43809
  1   207      1.69072    1.10632
  1   208      1.71860    0.96731


Fermi level: 1.71206

No gap

Forces in eV/Ang:
  0 Rh    0.00372    0.00215    0.44971
  1 Rh    0.01239   -0.04318    0.42371
  2 Rh   -0.00662   -0.03860    0.42331
  3 Rh   -0.03121    0.03232    0.42371
  4 Rh   -0.00066   -0.00038    0.46795
  5 Rh    0.02974    0.02899    0.42345
  6 Rh   -0.03674    0.01357    0.42331
  7 Rh    0.03998    0.01125    0.42345
  8 Rh    0.01010    0.00583    0.29273
  9 Rh   -0.01427    0.00607   -0.15797
 10 Rh    0.01560    0.00901   -0.16352
 11 Rh    0.00173    0.00769    0.04622
 12 Rh   -0.00757   -0.05986    0.12411
 13 Rh    0.00752   -0.00235    0.04622
 14 Rh   -0.00542   -0.00313    0.04350
 15 Rh    0.05772    0.03332    0.12466
 16 Rh   -0.00188   -0.01539   -0.15797
 17 Rh   -0.05562    0.02337    0.12411
 18 Rh    0.17217    0.09941    0.51340
 19 Rh   -0.17304    0.10417    0.52525
 20 Rh   -0.00492    0.00611   -0.49280
 21 Rh    0.00369   -0.20195    0.52525
 22 Rh    0.15670    0.09047   -0.49210
 23 Rh   -0.16314    0.08503   -0.49959
 24 Rh    0.00283   -0.00732   -0.49280
 25 Rh   -0.00794   -0.18380   -0.49959
 26 Rh   -0.00301   -0.00174   -0.49689
 27 O    -0.00138   -0.00080   -3.36840
 28 C    -0.00246   -0.00142    1.14386

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                           
                                           
                                           
                                           
                                           
                                           
                                           
           O                               
           C    Rh     Rh     Rh           
                                           
            Rh   RRh    RRh    Rh          
       Rh    RRh   RRh    Rh               
                                           
        Rh     Rh   RRh    Rh    Rh        
                                           
                Rh    Rh     Rh            
           Rh    Rh     Rh                 
                                           
                                           
                                           
                                           

Positions:
   0 Rh     1.357645    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Rh     4.072935    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Rh     6.788225    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Rh     2.715290    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Rh     5.430580    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Rh     8.145870    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Rh     4.072935    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Rh     6.788225    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Rh     9.503515    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Rh    -0.000000    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  10 Rh     2.715290    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  11 Rh     5.430580    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  12 Rh     1.357645    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  13 Rh     4.072935    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  14 Rh     6.788225    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  15 Rh     2.715290    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  16 Rh     5.430580    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  17 Rh     8.145870    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  18 Rh     0.000000    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  19 Rh     2.715290    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  20 Rh     5.430580    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  21 Rh     1.357645    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  22 Rh     4.072935    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  23 Rh     6.788225    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  24 Rh     2.715290    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  25 Rh     5.430580    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  26 Rh     8.145870    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  27 O      1.357645    0.783837   13.584390    ( 0.0000,  0.0000,  0.0000)
  28 C      1.357499    0.783752   12.398684    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.145870    0.000000    0.000000    40     0.1764
  2. axis:    yes    4.072935    7.054530    0.000000    40     0.1764
  3. axis:    no     0.000000    0.000000   16.434050    81     0.2029

  Lengths:   8.145870   8.145870  16.434050
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1939

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 20:39:08  -197.834013  -3.53
iter:   2 20:39:15  -197.913813  -3.76  -2.71
iter:   3 20:39:21  -197.806328c -4.07  -2.46
iter:   4 20:39:28  -197.782541c -4.52  -2.88
iter:   5 20:39:34  -197.780328c -4.78  -3.49
iter:   6 20:39:41  -197.779382c -5.48  -3.48
iter:   7 20:39:47  -197.779054c -5.21  -3.62
iter:   8 20:39:54  -197.778813c -5.79  -3.81
iter:   9 20:40:00  -197.778800c -6.61  -3.88
iter:  10 20:40:07  -197.778773c -6.37  -3.95
iter:  11 20:40:13  -197.778578c -6.19  -3.80
iter:  12 20:40:20  -197.778553c -7.14  -4.35c
iter:  13 20:40:26  -197.778530c -7.77c -4.42c

Converged after 13 iterations.

Dipole moment: (-5.739633, -3.313779, -0.173335) |e|*Ang

Energy contributions relative to reference atoms: (reference = -3516703.949422)

Kinetic:       -182.228315
Potential:      +97.862735
External:        +0.000000
XC:            -110.422107
Entropy (-ST):   -1.729265
Local:           -2.126211
--------------------------
Free energy:   -198.643163
Extrapolated:  -197.778530

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   205      1.65203    1.36362
  0   206      1.72463    1.01806
  0   207      1.72974    0.99250
  0   208      1.75629    0.86070

  1   205      1.63198    1.44729
  1   206      1.63411    1.43874
  1   207      1.70727    1.10447
  1   208      1.73514    0.96555


Fermi level: 1.72824

No gap

Forces in eV/Ang:
  0 Rh    0.00387    0.00223    0.45298
  1 Rh    0.01227   -0.04213    0.42555
  2 Rh   -0.00649   -0.03752    0.42523
  3 Rh   -0.03035    0.03169    0.42555
  4 Rh   -0.00059   -0.00034    0.46933
  5 Rh    0.02903    0.02847    0.42536
  6 Rh   -0.03574    0.01314    0.42523
  7 Rh    0.03917    0.01090    0.42536
  8 Rh    0.00999    0.00577    0.30141
  9 Rh   -0.01416    0.00604   -0.16262
 10 Rh    0.01549    0.00894   -0.16799
 11 Rh    0.00165    0.00881    0.04310
 12 Rh   -0.00750   -0.06637    0.12726
 13 Rh    0.00845   -0.00298    0.04310
 14 Rh   -0.00652   -0.00376    0.04036
 15 Rh    0.06325    0.03652    0.12793
 16 Rh   -0.00185   -0.01528   -0.16262
 17 Rh   -0.06122    0.02669    0.12726
 18 Rh    0.14543    0.08397    0.47070
 19 Rh   -0.14623    0.08846    0.48212
 20 Rh   -0.00480    0.00569   -0.49436
 21 Rh    0.00349   -0.17087    0.48212
 22 Rh    0.15734    0.09084   -0.49873
 23 Rh   -0.16370    0.08549   -0.50591
 24 Rh    0.00252   -0.00700   -0.49436
 25 Rh   -0.00781   -0.18452   -0.50591
 26 Rh   -0.00263   -0.00152   -0.49850
 27 O    -0.00154   -0.00089   -2.22723
 28 C    -0.00238   -0.00138    0.07122

Timing:                                      incl.     excl.
-------------------------------------------------------------------
Density initialized from wave functions:     1.143     1.091   0.2% |
 Symmetrize density:                         0.052     0.052   0.0% |
Forces:                                      5.021     5.021   0.8% |
Hamiltonian:                                 1.059     0.012   0.0% |
 Atomic:                                     0.252     0.002   0.0% |
  XC Correction:                             0.250     0.250   0.0% |
 Calculate atomic Hamiltonians:              0.274     0.274   0.0% |
 Communicate:                                0.267     0.267   0.0% |
 Initialize Hamiltonian:                     0.000     0.000   0.0% |
 Poisson:                                    0.003     0.003   0.0% |
 XC 3D grid:                                 0.251     0.251   0.0% |
LCAO initialization:                        17.065     0.318   0.1% |
 LCAO eigensolver:                           1.463     0.001   0.0% |
  Calculate projections:                     0.000     0.000   0.0% |
  DenseAtomicCorrection:                     0.000     0.000   0.0% |
  Distribute overlap matrix:                 1.126     1.126   0.2% |
  Orbital Layouts:                           0.226     0.226   0.0% |
  Potential matrix:                          0.050     0.050   0.0% |
  Sum over cells:                            0.060     0.060   0.0% |
 LCAO to grid:                              14.756    14.756   2.4% ||
 Set positions (LCAO WFS):                   0.527     0.448   0.1% |
  Basic WFS set positions:                   0.002     0.002   0.0% |
  Basis functions set positions:             0.000     0.000   0.0% |
  P tci:                                     0.001     0.001   0.0% |
  ST tci:                                    0.046     0.046   0.0% |
  mktci:                                     0.031     0.031   0.0% |
PWDescriptor:                                0.027     0.027   0.0% |
Redistribute:                                0.002     0.002   0.0% |
SCF-cycle:                                 586.683     1.937   0.3% |
 Davidson:                                 527.688    85.716  14.0% |-----|
  Apply H:                                  44.546    43.142   7.0% |--|
   HMM T:                                    1.405     1.405   0.2% |
  Subspace diag:                            79.288     0.035   0.0% |
   calc_h_matrix:                           55.010    10.527   1.7% ||
    Apply H:                                44.483    43.079   7.0% |--|
     HMM T:                                  1.403     1.403   0.2% |
   diagonalize:                              7.830     7.830   1.3% ||
   rotate_psi:                              16.413    16.413   2.7% ||
  calc. matrices:                          157.003    68.314  11.1% |---|
   Apply H:                                 88.689    85.875  14.0% |-----|
    HMM T:                                   2.813     2.813   0.5% |
  diagonalize:                             128.276   128.276  20.9% |-------|
  rotate_psi:                               32.859    32.859   5.3% |-|
 Density:                                   32.789     0.002   0.0% |
  Atomic density matrices:                   0.389     0.389   0.1% |
  Mix:                                       8.259     8.259   1.3% ||
  Multipole moments:                         0.023     0.023   0.0% |
  Pseudo density:                           24.116    22.660   3.7% ||
   Symmetrize density:                       1.456     1.456   0.2% |
 Hamiltonian:                               22.669     0.248   0.0% |
  Atomic:                                    5.421     0.052   0.0% |
   XC Correction:                            5.370     5.370   0.9% |
  Calculate atomic Hamiltonians:             6.056     6.056   1.0% |
  Communicate:                               5.512     5.512   0.9% |
  Poisson:                                   0.078     0.078   0.0% |
  XC 3D grid:                                5.353     5.353   0.9% |
 Orthonormalize:                             1.601     0.002   0.0% |
  calc_s_matrix:                             0.219     0.219   0.0% |
  inverse-cholesky:                          0.163     0.163   0.0% |
  projections:                               0.837     0.837   0.1% |
  rotate_psi_s:                              0.380     0.380   0.1% |
Set symmetry:                                0.002     0.002   0.0% |
Other:                                       3.415     3.415   0.6% |
-------------------------------------------------------------------
Total:                                               614.417 100.0%

Memory usage: 885.53 MiB
Date: Wed Feb 22 20:40:29 2023
