
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera44-4
Date:   Wed Feb 22 17:48:25 2023
Arch:   x86_64
Pid:    442647
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [4 4 1]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Au:
    name: Gold
    id: b12133f335f6ca0d89c4b1ccaa844e9a
    Z: 79.0
    valence: 11
    core: 68
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Au.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.42,
                           lmax: 2}
    cutoffs: {filter: 2.33,
              core: 2.81}
    valence states:
      #              energy  rcut
      - 6s(1.00)    -5.728   1.323
      - 6p(0.00)    -0.775   1.323
      - 5d(10.00)    -6.891   1.323
      -  s          21.484   1.323
      -  p          26.436   1.323
      -  d          20.321   1.323
  
    # Using partial waves for Au as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

Reference energy: -13950194.172252  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
8 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.37500000    0.00000000          2/16
   1:     0.12500000   -0.12500000    0.00000000          2/16
   2:     0.12500000    0.12500000    0.00000000          2/16
   3:     0.12500000    0.37500000    0.00000000          2/16
   4:     0.37500000   -0.37500000    0.00000000          2/16
   5:     0.37500000   -0.12500000    0.00000000          2/16
   6:     0.37500000    0.12500000    0.00000000          2/16
   7:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 24769, 24813
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 45*45*84 grid
  Fine grid: 90*90*168 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 90*90*168 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 757.72 MiB
  Calculator: 208.60 MiB
    Density: 39.81 MiB
      Arrays: 16.87 MiB
      Localized functions: 16.45 MiB
      Mixer: 6.49 MiB
    Hamiltonian: 11.43 MiB
      Arrays: 11.03 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.40 MiB
    Wavefunctions: 157.35 MiB
      Arrays psit_nG: 70.42 MiB
      Eigensolver: 77.60 MiB
      Projections: 0.71 MiB
      Projectors: 1.89 MiB
      PW-descriptor: 6.73 MiB

Total number of cores used: 16
Parallelization over k-points: 8
Domain decomposition: 1 x 1 x 2

Number of atoms: 28
Number of atomic orbitals: 247
Number of bands in calculation: 186
Number of valence electrons: 303
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  186 bands from LCAO basis set

                                              
                                              
                                              
                                              
                                              
                                              
                                              
                  Au     Au     Au            
           O                                  
            Au     AAu    AAu    Au           
                                              
       Au     Au     AAu    Au                
        Au     Au     AAu    Au     Au        
                                              
                 Au     Au     Au             
                                              
           Au      Au     Au                  
                                              
                                              
                                              
                                              

Positions:
   0 Au     1.476793    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.430378    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.383963    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.953585    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.907170    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.860755    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.430378    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.383963    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.337548    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Au    -0.000000    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.953585    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.907170    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.476793    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.430378    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.383963    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.953585    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.907170    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.860755    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  18 Au     0.000000    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  19 Au     2.953585    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.907170    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.476793    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.430378    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.383963    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.953585    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.907170    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.860755    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  27 O      1.476793    0.000000   12.823184    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 17:48:42   -93.216081
iter:   2 17:48:49   -89.306464  -1.75  -1.32
iter:   3 17:48:55   -86.453528  -1.69  -1.35
iter:   4 17:49:02   -86.620071  -1.85  -1.42
iter:   5 17:49:09   -82.689841  -1.72  -1.43
iter:   6 17:49:15   -82.085361  -1.92  -1.71
iter:   7 17:49:22   -82.059576  -3.30  -1.99
iter:   8 17:49:29   -82.462188  -2.74  -1.99
iter:   9 17:49:35   -81.899588  -2.79  -1.89
iter:  10 17:49:42   -82.078745  -3.30  -2.15
iter:  11 17:49:49   -81.727583  -2.19  -2.03
iter:  12 17:49:55   -81.689587  -3.21  -2.31
iter:  13 17:50:02   -81.691161c -4.40  -2.70
iter:  14 17:50:09   -81.680169c -3.88  -2.77
iter:  15 17:50:15   -81.678764c -4.10  -2.97
iter:  16 17:50:22   -81.677033c -5.22  -3.11
iter:  17 17:50:28   -81.675819c -5.19  -3.14
iter:  18 17:50:35   -81.675943c -5.53  -3.29
iter:  19 17:50:42   -81.675469c -4.99  -3.32
iter:  20 17:50:48   -81.675444c -5.76  -3.73
iter:  21 17:50:55   -81.675339c -6.35  -3.79
iter:  22 17:51:02   -81.675403c -6.99  -3.93
iter:  23 17:51:08   -81.675396c -6.98  -4.00
iter:  24 17:51:15   -81.675352c -6.43  -4.07c
iter:  25 17:51:21   -81.675327c -7.43c -4.18c

Converged after 25 iterations.

Dipole moment: (0.405725, -0.080248, -0.706383) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13950194.172252)

Kinetic:       -314.514116
Potential:     +255.104293
External:        +0.000000
XC:             -25.073091
Entropy (-ST):   -0.311570
Local:           +2.963372
--------------------------
Free energy:    -81.831112
Extrapolated:   -81.675327

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   149      0.59021    0.99509
  0   150      0.68942    0.53711
  0   151      0.77483    0.27033
  0   152      0.88781    0.09614

  1   149     -0.11902    1.99832
  1   150      0.01999    1.99328
  1   151      0.17248    1.96949
  1   152      0.35220    1.82907


Fermi level: 0.58923

No gap

Forces in eV/Ang:
  0 Au    0.00674    0.02244   -0.10129
  1 Au   -0.02684    0.00731   -0.06256
  2 Au    0.01277   -0.01443   -0.06159
  3 Au    0.01861   -0.02113   -0.02442
  4 Au   -0.00437    0.00504   -0.00900
  5 Au   -0.02065   -0.01132   -0.02383
  6 Au   -0.03594   -0.00679   -0.07988
  7 Au    0.01707   -0.01272   -0.07504
  8 Au    0.01380    0.02415    0.04721
  9 Au   -0.00687   -0.04427    0.05062
 10 Au    0.00882   -0.04856    0.03656
 11 Au   -0.00316    0.00478    0.00910
 12 Au    0.00467   -0.04216    0.04071
 13 Au    0.00807    0.02612    0.04597
 14 Au   -0.00605    0.02265    0.04867
 15 Au    0.13731    0.07624    0.13988
 16 Au    0.00439   -0.00421   -0.00132
 17 Au   -0.13940    0.07991    0.13434
 18 Au    0.28559   -0.06745    1.06383
 19 Au   -0.28464   -0.06049    1.06537
 20 Au    0.00442    0.03199   -0.02035
 21 Au    0.00491    0.13690    0.13994
 22 Au    0.07390    0.06171    0.00993
 23 Au   -0.07235    0.06177    0.01022
 24 Au   -0.04737   -0.07477    0.01348
 25 Au   -0.00718   -0.09938    0.11747
 26 Au    0.05780   -0.07958    0.02012
 27 O    -0.00400    0.02608   -2.54308

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                  Au     Au     Au            
           O                                  
            Au     AAu    AAu    Au           
       Au     Au     AAu    Au                
                                              
        Au     Au     AAu    Au     Au        
                                              
                 Au     Au     Au             
                                              
           Au      Au     Au                  
                                              
                                              
                                              
                                              

Positions:
   0 Au     1.476793    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.430378    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.383963    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.953585    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.907170    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.860755    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.430378    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.383963    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.337548    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Au    -0.000000    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.953585    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.907170    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.476793    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.430378    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.383963    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.953585    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.907170    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.860755    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  18 Au     0.000000    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  19 Au     2.953585    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.907170    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.476793    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.430378    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.383963    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.953585    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.907170    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.860755    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  27 O      1.476163    0.004102   12.423206    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 17:51:33   -88.776670  -1.82
iter:   2 17:51:39   -82.807640  -1.82  -1.63
iter:   3 17:51:46   -82.631942  -3.43  -2.23
iter:   4 17:51:52   -82.549894  -3.29  -2.47
iter:   5 17:51:59   -82.521690c -2.84  -2.65
iter:   6 17:52:06   -82.500094c -3.85  -2.87
iter:   7 17:52:12   -82.485599c -3.75  -3.01
iter:   8 17:52:19   -82.485119c -4.52  -3.19
iter:   9 17:52:25   -82.484718c -5.16  -3.36
iter:  10 17:52:32   -82.484386c -4.86  -3.46
iter:  11 17:52:38   -82.484013c -5.59  -3.65
iter:  12 17:52:45   -82.483884c -5.94  -3.76
iter:  13 17:52:52   -82.483860c -6.18  -3.91
iter:  14 17:52:58   -82.483851c -5.89  -4.02c
iter:  15 17:53:05   -82.483861c -6.65  -4.25c
iter:  16 17:53:12   -82.483850c -7.25  -4.33c
iter:  17 17:53:18   -82.483830c -7.19  -4.42c
iter:  18 17:53:25   -82.483828c -7.61c -4.56c

Converged after 18 iterations.

Dipole moment: (0.084442, -0.383006, -0.429462) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13950194.172252)

Kinetic:       -306.009662
Potential:     +247.796345
External:        +0.000000
XC:             -27.158021
Entropy (-ST):   -0.287877
Local:           +3.031449
--------------------------
Free energy:    -82.627767
Extrapolated:   -82.483828

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   149      0.66248    1.15700
  0   150      0.77881    0.60025
  0   151      0.89619    0.23414
  0   152      1.00584    0.08482

  1   149     -0.16585    1.99963
  1   150      0.02351    1.99756
  1   151      0.23454    1.98002
  1   152      0.46576    1.81505


Fermi level: 0.69414

No gap

Forces in eV/Ang:
  0 Au    0.00892    0.03458   -0.09290
  1 Au   -0.04407    0.00477   -0.06194
  2 Au    0.02911   -0.02121   -0.06076
  3 Au    0.01864   -0.03535   -0.02616
  4 Au   -0.00214    0.01065   -0.00233
  5 Au   -0.02149   -0.02221   -0.02509
  6 Au   -0.04306   -0.00085   -0.07748
  7 Au    0.02158   -0.01036   -0.07146
  8 Au    0.01714    0.03867    0.06506
  9 Au   -0.01987   -0.03334    0.02394
 10 Au    0.02246   -0.03660    0.00824
 11 Au   -0.00495    0.00121    0.00333
 12 Au    0.00499   -0.06432    0.03725
 13 Au    0.00506    0.03581    0.04578
 14 Au   -0.00073    0.03126    0.04776
 15 Au    0.17747    0.11453    0.18197
 16 Au    0.00680   -0.02481   -0.05647
 17 Au   -0.18192    0.11677    0.17443
 18 Au   -0.37226   -0.14267    0.47187
 19 Au    0.37263   -0.14202    0.47432
 20 Au    0.00408    0.04143   -0.08716
 21 Au    0.00398    0.35587    0.03645
 22 Au    0.10280    0.09671   -0.01146
 23 Au   -0.10187    0.10108   -0.00971
 24 Au   -0.07743   -0.11471   -0.00299
 25 Au   -0.00767   -0.29082    0.00686
 26 Au    0.08674   -0.12316    0.00440
 27 O    -0.00507    0.07986   -1.00756

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                  Au     Au     Au            
           OAu      Au     Au                 
                   Au     Au     Au           
       Au     Au     AAu    Au                
                                              
        Au     Au     AAu    Au     Au        
                                              
                 Au     Au     Au             
                                              
           Au      Au     Au                  
                                              
                                              
                                              
                                              

Positions:
   0 Au     1.476793    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.430378    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.383963    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.953585    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.907170    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.860755    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.430378    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.383963    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.337548    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Au    -0.000000    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.953585    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.907170    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.476793    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.430378    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.383963    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.953585    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.907170    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.860755    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  18 Au     0.000000    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  19 Au     2.953585    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.907170    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.476793    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.430378    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.383963    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.953585    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.907170    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.860755    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  27 O      1.475217    0.019507   12.259408    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 17:53:36   -84.439740  -2.18
iter:   2 17:53:43   -82.632035  -2.29  -1.88
iter:   3 17:53:49   -82.568107  -3.86  -2.45
iter:   4 17:53:56   -82.544625c -3.85  -2.71
iter:   5 17:54:02   -82.532859c -3.29  -2.92
iter:   6 17:54:09   -82.524492c -4.31  -3.12
iter:   7 17:54:16   -82.521805c -4.71  -3.27
iter:   8 17:54:22   -82.521170c -4.64  -3.38
iter:   9 17:54:29   -82.521104c -5.59  -3.65
iter:  10 17:54:36   -82.520908c -5.40  -3.70
iter:  11 17:54:42   -82.520829c -5.84  -3.94
iter:  12 17:54:49   -82.520764c -6.41  -3.99
iter:  13 17:54:55   -82.520797c -6.26  -4.13c
iter:  14 17:55:02   -82.520781c -6.80  -4.29c
iter:  15 17:55:09   -82.520784c -7.24  -4.48c
iter:  16 17:55:15   -82.520779c -7.34  -4.51c
iter:  17 17:55:22   -82.520770c -7.60c -4.62c

Converged after 17 iterations.

Dipole moment: (-0.671846, -1.516704, -0.313802) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13950194.172252)

Kinetic:       -298.105028
Potential:     +241.034782
External:        +0.000000
XC:             -28.384747
Entropy (-ST):   -0.283032
Local:           +3.075739
--------------------------
Free energy:    -82.662286
Extrapolated:   -82.520770

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   149      0.68820    1.24115
  0   150      0.81189    0.64387
  0   151      0.93906    0.23493
  0   152      1.06392    0.07357

  1   149     -0.16406    1.99976
  1   150      0.05970    1.99772
  1   151      0.27827    1.97992
  1   152      0.53193    1.77284


Fermi level: 0.73740

No gap

Forces in eV/Ang:
  0 Au    0.00949    0.03735   -0.08895
  1 Au   -0.04812    0.00399   -0.06201
  2 Au    0.03326   -0.02299   -0.06053
  3 Au    0.01677   -0.03768   -0.03050
  4 Au   -0.00072    0.01066   -0.00318
  5 Au   -0.02040   -0.02339   -0.02891
  6 Au   -0.04539    0.00146   -0.07552
  7 Au    0.02327   -0.00947   -0.06949
  8 Au    0.01786    0.04081    0.06323
  9 Au   -0.02802   -0.01302   -0.00024
 10 Au    0.03098   -0.01521   -0.01518
 11 Au   -0.00561    0.00064   -0.00040
 12 Au    0.00472   -0.07032    0.03359
 13 Au    0.00028    0.03526    0.04149
 14 Au    0.00523    0.03049    0.04278
 15 Au    0.17376    0.12210    0.18511
 16 Au    0.00787   -0.04170   -0.09314
 17 Au   -0.17939    0.12343    0.17625
 18 Au   -1.22422   -0.19631   -0.25633
 19 Au    1.21369   -0.19725   -0.24124
 20 Au    0.00373    0.04247   -0.11815
 21 Au    0.00420    0.48474   -0.01653
 22 Au    0.11095    0.11252   -0.01346
 23 Au   -0.11106    0.11914   -0.01158
 24 Au   -0.08616   -0.12929   -0.00374
 25 Au   -0.00721   -0.40952   -0.05174
 26 Au    0.09431   -0.13904    0.00293
 27 O     0.00553    0.13946    0.64094

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                  Au     Au     Au            
           OAu      Au     Au                 
                   Au     Au     Au           
       Au     Au     AAu    Au                
                                              
        Au     Au     AAu    Au     Au        
                                              
                 Au     Au     Au             
                                              
           Au      Au     Au                  
                                              
                                              
                                              
                                              

Positions:
   0 Au     1.476793    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.430378    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.383963    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.953585    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.907170    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.860755    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.430378    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.383963    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.337548    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Au    -0.000000    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.953585    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.907170    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.476793    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.430378    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.383963    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.953585    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.907170    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.860755    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  18 Au     0.000000    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  19 Au     2.953585    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.907170    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.476793    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.430378    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.383963    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.953585    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.907170    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.860755    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  27 O      1.475810    0.036860   12.317251    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 17:55:33   -82.746066  -2.79
iter:   2 17:55:40   -82.572352  -3.57  -2.46
iter:   3 17:55:46   -82.549840  -3.94  -2.89
iter:   4 17:55:53   -82.546792c -4.67  -3.07
iter:   5 17:55:59   -82.543407c -4.14  -3.28
iter:   6 17:56:06   -82.542063c -4.77  -3.36
iter:   7 17:56:13   -82.541578c -5.67  -3.61
iter:   8 17:56:19   -82.541435c -5.20  -3.77
iter:   9 17:56:26   -82.541410c -6.17  -3.95
iter:  10 17:56:33   -82.541381c -6.42  -4.13c
iter:  11 17:56:39   -82.541389c -6.73  -4.29c
iter:  12 17:56:46   -82.541390c -7.28  -4.37c
iter:  13 17:56:52   -82.541375c -6.73  -4.47c
iter:  14 17:56:59   -82.541375c -7.85c -4.70c

Converged after 14 iterations.

Dipole moment: (-1.359282, -2.763351, -0.353397) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13950194.172252)

Kinetic:       -301.237354
Potential:     +243.704478
External:        +0.000000
XC:             -27.919643
Entropy (-ST):   -0.284009
Local:           +3.053150
--------------------------
Free energy:    -82.683379
Extrapolated:   -82.541375

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   149      0.67962    1.21239
  0   150      0.80067    0.62900
  0   151      0.92486    0.23401
  0   152      1.04341    0.07784

  1   149     -0.16619    1.99972
  1   150      0.04622    1.99770
  1   151      0.26169    1.98030
  1   152      0.50561    1.79531


Fermi level: 0.72276

No gap

Forces in eV/Ang:
  0 Au    0.00945    0.03804   -0.09480
  1 Au   -0.04414    0.00562   -0.06448
  2 Au    0.02916   -0.02153   -0.06310
  3 Au    0.01748   -0.03623   -0.03045
  4 Au   -0.00138    0.00872   -0.00240
  5 Au   -0.02068   -0.02172   -0.02903
  6 Au   -0.04624   -0.00075   -0.07904
  7 Au    0.02434   -0.01153   -0.07310
  8 Au    0.01760    0.03978    0.06672
  9 Au   -0.02378   -0.01766    0.01008
 10 Au    0.02697   -0.02019   -0.00545
 11 Au   -0.00575    0.00378   -0.00292
 12 Au    0.00494   -0.07059    0.03368
 13 Au    0.00056    0.03362    0.04100
 14 Au    0.00444    0.02942    0.04276
 15 Au    0.17819    0.11773    0.18563
 16 Au    0.00754   -0.03474   -0.07073
 17 Au   -0.18350    0.11985    0.17715
 18 Au   -0.86059   -0.18752    0.04617
 19 Au    0.85603   -0.18826    0.05467
 20 Au    0.00433    0.04109   -0.10563
 21 Au    0.00415    0.43371    0.01003
 22 Au    0.10615    0.10888   -0.01306
 23 Au   -0.10581    0.11425   -0.01088
 24 Au   -0.07756   -0.12330   -0.00476
 25 Au   -0.00729   -0.36608   -0.03922
 26 Au    0.08614   -0.13291    0.00218
 27 O    -0.00080    0.13969    0.04203

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                  Au     Au     Au            
           O                                  
            Au     AAu    AAu    Au           
       Au     Au      Au                      
              Au     Au     Au                
        Au     Au     AAu    Au     Au        
                                              
                 Au     Au     Au             
                                              
           Au      Au     Au                  
                                              
                                              
                                              
                                              

Positions:
   0 Au     1.476793    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.430378    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.383963    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.953585    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.907170    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.860755    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.430378    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.383963    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.337548    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Au    -0.000000    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.953585    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.907170    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.476793    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.430378    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.383963    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.953585    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.907170    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.860755    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  18 Au     0.000000    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  19 Au     2.953585    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.907170    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.476793    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.430378    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.383963    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.953585    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.907170    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.860755    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  27 O      1.477852    0.480739   12.563355    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 17:57:10   -85.216854  -1.30
iter:   2 17:57:17   -83.134329  -2.44  -1.87
iter:   3 17:57:24   -82.664819  -2.59  -2.16
iter:   4 17:57:30   -82.623362  -3.79  -2.30
iter:   5 17:57:37   -82.407855  -2.27  -2.38
iter:   6 17:57:44   -82.362494  -3.33  -2.59
iter:   7 17:57:50   -82.327853c -3.44  -2.76
iter:   8 17:57:57   -82.316381c -3.77  -2.91
iter:   9 17:58:04   -82.315829c -4.59  -3.14
iter:  10 17:58:10   -82.314017c -4.26  -3.24
iter:  11 17:58:17   -82.313574c -5.32  -3.46
iter:  12 17:58:24   -82.313202c -4.88  -3.53
iter:  13 17:58:30   -82.313108c -5.78  -3.83
iter:  14 17:58:37   -82.313068c -6.69  -3.87
iter:  15 17:58:44   -82.312974c -5.77  -3.91
iter:  16 17:58:51   -82.312986c -7.14  -4.22c
iter:  17 17:58:57   -82.312991c -7.33  -4.27c
iter:  18 17:59:04   -82.312988c -6.59  -4.33c
iter:  19 17:59:11   -82.312992c -7.52c -4.56c

Converged after 19 iterations.

Dipole moment: (-2.691553, -4.738391, -0.525523) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13950194.172252)

Kinetic:       -311.402942
Potential:     +252.366060
External:        +0.000000
XC:             -26.158891
Entropy (-ST):   -0.284004
Local:           +3.024784
--------------------------
Free energy:    -82.454994
Extrapolated:   -82.312992

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   149      0.63048    1.13193
  0   150      0.74884    0.57064
  0   151      0.84628    0.26189
  0   152      0.96805    0.08537

  1   149     -0.17512    1.99951
  1   150      0.02664    1.99635
  1   151      0.19608    1.98028
  1   152      0.34315    1.91692


Fermi level: 0.65702

No gap

Forces in eV/Ang:
  0 Au    0.00502    0.01381   -0.09988
  1 Au   -0.02989    0.01205   -0.06311
  2 Au    0.01885   -0.02013   -0.06260
  3 Au    0.01107   -0.02964   -0.04348
  4 Au   -0.00539    0.00103    0.00559
  5 Au   -0.01209   -0.01111   -0.04272
  6 Au   -0.02530    0.01192   -0.06940
  7 Au    0.00605   -0.00496   -0.06629
  8 Au    0.01442    0.02335    0.09402
  9 Au   -0.00312   -0.00493    0.02759
 10 Au    0.00808   -0.00848    0.00937
 11 Au   -0.00564    0.00223    0.01578
 12 Au    0.00438   -0.13090    0.10287
 13 Au   -0.00717    0.01251    0.03073
 14 Au    0.01036    0.01447    0.03714
 15 Au    0.18501    0.10221    0.18603
 16 Au    0.00641   -0.01493    0.00298
 17 Au   -0.18935    0.10796    0.18011
 18 Au   -0.02116   -0.07963    0.79752
 19 Au    0.00837   -0.07852    0.81286
 20 Au    0.00964    0.02317   -0.04099
 21 Au    0.00272    0.13875    0.38067
 22 Au    0.12638    0.10120   -0.01156
 23 Au   -0.12268    0.09738   -0.01053
 24 Au   -0.01985   -0.06007   -0.00473
 25 Au   -0.00363   -0.21880   -0.02718
 26 Au    0.02742   -0.06988    0.00066
 27 O     0.00110    0.08660   -2.06997

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                  Au     Au     Au            
           OAu      Au     Au                 
                   Au     Au     Au           
       Au     Au     AAu    Au                
                                              
        Au     Au     AAu    Au     Au        
                                              
                 Au     Au     Au             
                                              
           Au      Au     Au                  
                                              
                                              
                                              
                                              

Positions:
   0 Au     1.476793    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.430378    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.383963    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.953585    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.907170    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.860755    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.430378    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.383963    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.337548    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Au    -0.000000    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.953585    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.907170    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.476793    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.430378    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.383963    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.953585    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.907170    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.860755    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  18 Au     0.000000    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  19 Au     2.953585    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.907170    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.476793    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.430378    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.383963    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.953585    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.907170    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.860755    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  27 O      1.474836    0.142520   12.333592    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 17:59:22   -85.188814  -1.90
iter:   2 17:59:29   -82.813621  -2.15  -1.79
iter:   3 17:59:35   -82.683971  -3.61  -2.29
iter:   4 17:59:42   -82.614309  -3.35  -2.51
iter:   5 17:59:49   -82.591276c -2.91  -2.68
iter:   6 17:59:55   -82.569272c -3.84  -2.88
iter:   7 18:00:02   -82.562938c -3.94  -3.10
iter:   8 18:00:09   -82.562075c -4.66  -3.20
iter:   9 18:00:15   -82.561707c -5.10  -3.37
iter:  10 18:00:22   -82.561378c -4.96  -3.50
iter:  11 18:00:29   -82.561014c -5.56  -3.67
iter:  12 18:00:35   -82.560930c -5.86  -3.78
iter:  13 18:00:42   -82.560943c -6.52  -3.98
iter:  14 18:00:49   -82.560990c -6.21  -4.07c
iter:  15 18:00:55   -82.560978c -6.50  -4.16c
iter:  16 18:01:02   -82.560953c -6.93  -4.28c
iter:  17 18:01:09   -82.560933c -6.78  -4.38c
iter:  18 18:01:15   -82.560926c -7.45c -4.63c

Converged after 18 iterations.

Dipole moment: (-4.671481, -8.456371, -0.364968) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13950194.172252)

Kinetic:       -302.347876
Potential:     +244.640837
External:        +0.000000
XC:             -27.766845
Entropy (-ST):   -0.282229
Local:           +3.054073
--------------------------
Free energy:    -82.702040
Extrapolated:   -82.560926

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   149      0.67668    1.20634
  0   150      0.79728    0.62551
  0   151      0.92009    0.23519
  0   152      1.03867    0.07824

  1   149     -0.16676    1.99971
  1   150      0.04665    1.99759
  1   151      0.25502    1.98078
  1   152      0.48500    1.82355


Fermi level: 0.71855

No gap

Forces in eV/Ang:
  0 Au    0.00920    0.03352   -0.09433
  1 Au   -0.04356    0.00720   -0.06458
  2 Au    0.02895   -0.02163   -0.06322
  3 Au    0.01451   -0.03660   -0.03393
  4 Au   -0.00168    0.00660    0.00038
  5 Au   -0.01766   -0.02037   -0.03250
  6 Au   -0.04246    0.00393   -0.07537
  7 Au    0.02060   -0.00877   -0.07034
  8 Au    0.01743    0.03716    0.07562
  9 Au   -0.02220   -0.01088    0.00891
 10 Au    0.02578   -0.01333   -0.00738
 11 Au   -0.00609    0.00364    0.00294
 12 Au    0.00473   -0.08505    0.04862
 13 Au   -0.00221    0.02887    0.03820
 14 Au    0.00738    0.02618    0.04108
 15 Au    0.18692    0.11967    0.19622
 16 Au    0.00771   -0.03500   -0.06018
 17 Au   -0.19211    0.12242    0.18753
 18 Au   -0.77146   -0.23349    0.13019
 19 Au    0.75649   -0.23388    0.14806
 20 Au    0.00548    0.03781   -0.09837
 21 Au    0.00448    0.41318    0.05805
 22 Au    0.11342    0.11189   -0.01261
 23 Au   -0.11309    0.11593   -0.01068
 24 Au   -0.07033   -0.11745   -0.00597
 25 Au   -0.00579   -0.35349   -0.05413
 26 Au    0.07787   -0.12747    0.00058
 27 O     0.00765    0.23105   -0.20653

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                  Au     Au     Au            
           OAu      Au     Au                 
                   Au     Au     Au           
       Au     Au     AAu    Au                
                                              
        Au     Au     AAu    Au     Au        
                                              
                 Au     Au     Au             
                                              
           Au      Au     Au                  
                                              
                                              
                                              
                                              

Positions:
   0 Au     1.476793    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.430378    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.383963    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.953585    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.907170    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.860755    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.430378    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.383963    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.337548    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Au    -0.000000    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.953585    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.907170    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.476793    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.430378    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.383963    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.953585    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.907170    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.860755    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  18 Au     0.000000    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  19 Au     2.953585    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.907170    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.476793    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.430378    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.383963    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.953585    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.907170    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.860755    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  27 O      1.482194    0.531811   12.224674    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 18:01:27   -83.218404  -1.86
iter:   2 18:01:33   -82.933543  -3.11  -2.21
iter:   3 18:01:40   -82.846292  -3.53  -2.44
iter:   4 18:01:47   -82.778872  -2.81  -2.58
iter:   5 18:01:53   -82.757878c -3.40  -2.76
iter:   6 18:02:00   -82.746116c -3.84  -2.94
iter:   7 18:02:06   -82.746319c -4.31  -3.20
iter:   8 18:02:13   -82.745713c -5.39  -3.26
iter:   9 18:02:20   -82.744795c -4.56  -3.37
iter:  10 18:02:26   -82.744723c -5.64  -3.62
iter:  11 18:02:33   -82.744435c -5.32  -3.67
iter:  12 18:02:40   -82.744466c -5.82  -3.97
iter:  13 18:02:46   -82.744397c -6.00  -4.02c
iter:  14 18:02:53   -82.744387c -6.48  -4.17c
iter:  15 18:03:00   -82.744383c -7.10  -4.31c
iter:  16 18:03:06   -82.744380c -6.93  -4.42c
iter:  17 18:03:13   -82.744378c -7.71c -4.70c

Converged after 17 iterations.

Dipole moment: (-2.305536, -3.758406, -0.293753) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13950194.172252)

Kinetic:       -299.447946
Potential:     +242.092017
External:        +0.000000
XC:             -28.314733
Entropy (-ST):   -0.268627
Local:           +3.060596
--------------------------
Free energy:    -82.878692
Extrapolated:   -82.744378

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   149      0.68080    1.31165
  0   150      0.82314    0.62920
  0   151      0.93377    0.26363
  0   152      1.08151    0.06699

  1   149     -0.17612    1.99980
  1   150      0.07826    1.99747
  1   151      0.28214    1.98071
  1   152      0.42949    1.91844


Fermi level: 0.74527

No gap

Forces in eV/Ang:
  0 Au    0.00699    0.01662   -0.09159
  1 Au   -0.03736    0.00778   -0.06404
  2 Au    0.02515   -0.02534   -0.06224
  3 Au    0.00374   -0.03387   -0.04856
  4 Au   -0.00412    0.00047    0.00328
  5 Au   -0.00586   -0.01343   -0.04943
  6 Au   -0.02901    0.01963   -0.06749
  7 Au    0.00877    0.00152   -0.06733
  8 Au    0.01492    0.02617    0.10278
  9 Au   -0.01648    0.02521   -0.01313
 10 Au    0.02287    0.02225   -0.03179
 11 Au   -0.00812    0.00054    0.00983
 12 Au    0.00521   -0.17347    0.12452
 13 Au   -0.01447    0.01193    0.02569
 14 Au    0.01892    0.01628    0.03274
 15 Au    0.20925    0.12038    0.21782
 16 Au    0.00830   -0.04515   -0.04309
 17 Au   -0.21741    0.12954    0.21084
 18 Au   -1.11247   -0.51220   -0.10358
 19 Au    1.12463   -0.52990   -0.11509
 20 Au    0.01453    0.01147   -0.08040
 21 Au    0.00197    0.52913    0.21643
 22 Au    0.17053    0.14002   -0.03170
 23 Au   -0.16478    0.13628   -0.02797
 24 Au   -0.03237   -0.06776   -0.02352
 25 Au   -0.00131   -0.34105   -0.08013
 26 Au    0.03807   -0.08366   -0.01964
 27 O    -0.03131    0.58456    0.05910

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                  Au     Au     Au            
           OAu      Au     Au                 
                   Au     Au     Au           
       Au     Au     AAu    Au                
                                              
        Au     Au     AAu    Au     Au        
                                              
                 Au     Au     Au             
                                              
           Au      Au     Au                  
                                              
                                              
                                              
                                              

Positions:
   0 Au     1.476793    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.430378    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.383963    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.953585    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.907170    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.860755    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.430378    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.383963    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.337548    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Au    -0.000000    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.953585    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.907170    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.476793    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.430378    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.383963    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.953585    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.907170    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.860755    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  18 Au     0.000000    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  19 Au     2.953585    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.907170    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.476793    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.430378    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.383963    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.953585    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.907170    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.860755    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  27 O      1.474010    0.746612   12.222107    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 18:03:24   -83.030332  -2.16
iter:   2 18:03:31   -82.959335  -3.65  -2.53
iter:   3 18:03:37   -82.891181c -3.48  -2.65
iter:   4 18:03:44   -82.874520c -3.08  -2.83
iter:   5 18:03:50   -82.859559c -3.58  -2.97
iter:   6 18:03:57   -82.853434c -4.19  -3.17
iter:   7 18:04:04   -82.852031c -4.41  -3.29
iter:   8 18:04:10   -82.851965c -5.40  -3.63
iter:   9 18:04:17   -82.851878c -5.70  -3.68
iter:  10 18:04:24   -82.851844c -6.17  -3.89
iter:  11 18:04:30   -82.851730c -5.66  -3.95
iter:  12 18:04:37   -82.851730c -6.75  -4.20c
iter:  13 18:04:43   -82.851716c -6.35  -4.22c
iter:  14 18:04:50   -82.851712c -7.56c -4.54c

Converged after 14 iterations.

Dipole moment: (-1.249203, -1.275824, -0.295391) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13950194.172252)

Kinetic:       -300.811548
Potential:     +243.224396
External:        +0.000000
XC:             -28.181335
Entropy (-ST):   -0.264691
Local:           +3.049121
--------------------------
Free energy:    -82.984058
Extrapolated:   -82.851712

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   149      0.66857    1.36865
  0   150      0.82808    0.61093
  0   151      0.92322    0.29039
  0   152      1.08150    0.06742

  1   149     -0.18188    1.99981
  1   150      0.08141    1.99740
  1   151      0.27766    1.98166
  1   152      0.38599    1.94678


Fermi level: 0.74594

No gap

Forces in eV/Ang:
  0 Au    0.00441    0.00260   -0.09171
  1 Au   -0.02842    0.00744   -0.06159
  2 Au    0.01816   -0.02727   -0.06124
  3 Au    0.00099   -0.02998   -0.05400
  4 Au   -0.00632   -0.00257    0.00470
  5 Au   -0.00213   -0.00912   -0.05586
  6 Au   -0.01714    0.02674   -0.06439
  7 Au   -0.00117    0.00678   -0.06565
  8 Au    0.01359    0.01871    0.11389
  9 Au   -0.02157    0.02630   -0.01664
 10 Au    0.02729    0.02069   -0.03466
 11 Au   -0.00692   -0.00532    0.01432
 12 Au    0.00499   -0.21951    0.17503
 13 Au   -0.01364    0.00311    0.02160
 14 Au    0.01749    0.01078    0.03150
 15 Au    0.20738    0.11744    0.20982
 16 Au    0.00875   -0.03833   -0.02686
 17 Au   -0.21301    0.12603    0.20236
 18 Au   -0.89230   -0.48412    0.07392
 19 Au    0.85358   -0.47313    0.10043
 20 Au    0.01250    0.00645   -0.05431
 21 Au   -0.00237    0.67787    0.25421
 22 Au    0.20872    0.13750   -0.04376
 23 Au   -0.20203    0.13533   -0.04059
 24 Au   -0.00207   -0.01952   -0.03660
 25 Au    0.00186   -0.28956   -0.06183
 26 Au    0.00501   -0.03266   -0.03203
 27 O     0.02387    0.30302   -0.41872

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                              
                                              
                                              
                                              
                                              
                                              
                  Au     Au     Au            
                                              
           OAu     AAu    AAu    Au           
                                              
       Au     Au     AAu    Au                
        Au     Au     AAu    Au     Au        
                                              
                 Au     Au     Au             
                                              
           Au      Au     Au                  
                                              
                                              
                                              
                                              

Positions:
   0 Au     1.476793    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.430378    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.383963    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.953585    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.907170    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.860755    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.430378    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.383963    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.337548    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Au    -0.000000    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.953585    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.907170    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.476793    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.430378    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.383963    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.953585    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.907170    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.860755    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  18 Au     0.000000    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  19 Au     2.953585    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.907170    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.476793    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.430378    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.383963    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.953585    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.907170    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.860755    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  27 O      1.481083    0.886419   12.121363    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 18:05:01   -83.440572  -2.27
iter:   2 18:05:08   -82.962738  -3.02  -2.19
iter:   3 18:05:14   -82.913873  -3.66  -2.63
iter:   4 18:05:21   -82.886722c -3.27  -2.79
iter:   5 18:05:27   -82.874891c -3.57  -2.93
iter:   6 18:05:34   -82.872394c -4.67  -3.19
iter:   7 18:05:41   -82.869276c -4.28  -3.28
iter:   8 18:05:47   -82.869142c -5.35  -3.55
iter:   9 18:05:54   -82.868952c -5.36  -3.62
iter:  10 18:06:00   -82.868924c -5.80  -3.82
iter:  11 18:06:07   -82.868793c -5.95  -3.91
iter:  12 18:06:14   -82.868804c -6.44  -4.08c
iter:  13 18:06:20   -82.868783c -6.72  -4.13c
iter:  14 18:06:27   -82.868751c -6.39  -4.24c
iter:  15 18:06:33   -82.868749c -7.41c -4.56c

Converged after 15 iterations.

Dipole moment: (-1.165159, -0.536863, -0.234871) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13950194.172252)

Kinetic:       -295.960315
Potential:     +239.069393
External:        +0.000000
XC:             -28.922810
Entropy (-ST):   -0.260615
Local:           +3.075291
--------------------------
Free energy:    -82.999056
Extrapolated:   -82.868749

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   149      0.67059    1.45804
  0   150      0.85137    0.61232
  0   151      0.93926    0.30970
  0   152      1.10883    0.06505

  1   149     -0.16687    1.99983
  1   150      0.11519    1.99713
  1   151      0.30122    1.98167
  1   152      0.40078    1.95116


Fermi level: 0.76955

No gap

Forces in eV/Ang:
  0 Au    0.00221    0.00041   -0.08710
  1 Au   -0.02503    0.00784   -0.05889
  2 Au    0.01640   -0.02548   -0.05910
  3 Au   -0.00763   -0.02605   -0.05840
  4 Au   -0.00775   -0.00527    0.00214
  5 Au    0.00724   -0.00736   -0.06151
  6 Au   -0.01223    0.02865   -0.05928
  7 Au   -0.00459    0.00977   -0.06260
  8 Au    0.01193    0.00498    0.11047
  9 Au   -0.03445    0.02942   -0.03558
 10 Au    0.04043    0.02163   -0.05311
 11 Au   -0.00742   -0.01228    0.01846
 12 Au    0.00545   -0.24911    0.20488
 13 Au   -0.01534   -0.00236    0.01858
 14 Au    0.01819    0.00861    0.02962
 15 Au    0.19792    0.11358    0.20164
 16 Au    0.00940   -0.04103   -0.03105
 17 Au   -0.20578    0.12453    0.19745
 18 Au   -1.09195   -0.63763   -0.08161
 19 Au    1.08662   -0.64350   -0.08401
 20 Au    0.01629   -0.00095   -0.04526
 21 Au   -0.01045    1.45031   -0.20238
 22 Au    0.25226    0.14152   -0.05600
 23 Au   -0.24168    0.13892   -0.05127
 24 Au    0.01332    0.02342   -0.05192
 25 Au    0.00271   -0.27272   -0.05214
 26 Au   -0.01018    0.00631   -0.05090
 27 O    -0.00748   -0.21802    0.51968

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                              
                                              
                                              
                                              
                                              
                                              
                  Au     Au     Au            
                                              
           OAu     AAu    AAu    Au           
                                              
       Au     Au     AAu    Au                
        Au     Au     AAu    Au     Au        
                                              
                 Au     Au     Au             
                                              
           Au      Au     Au                  
                                              
                                              
                                              
                                              

Positions:
   0 Au     1.476793    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.430378    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.383963    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.953585    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.907170    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.860755    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.430378    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.383963    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.337548    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Au    -0.000000    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.953585    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.907170    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.476793    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.430378    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.383963    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.953585    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.907170    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.860755    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  18 Au     0.000000    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  19 Au     2.953585    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.907170    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.476793    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.430378    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.383963    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.953585    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.907170    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.860755    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  27 O      1.481119    0.846447   12.163907    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 18:06:44   -82.990399  -2.93
iter:   2 18:06:51   -82.906805  -3.87  -2.60
iter:   3 18:06:58   -82.890536c -4.09  -2.97
iter:   4 18:07:04   -82.886502c -4.42  -3.13
iter:   5 18:07:11   -82.885560c -4.08  -3.34
iter:   6 18:07:18   -82.884081c -4.80  -3.40
iter:   7 18:07:24   -82.883240c -5.33  -3.63
iter:   8 18:07:31   -82.883233c -5.84  -3.96
iter:   9 18:07:37   -82.883207c -5.94  -4.00c
iter:  10 18:07:44   -82.883191c -6.90  -4.28c
iter:  11 18:07:51   -82.883191c -6.69  -4.35c
iter:  12 18:07:57   -82.883192c -7.28  -4.60c
iter:  13 18:08:04   -82.883186c -7.74c -4.67c

Converged after 13 iterations.

Dipole moment: (-1.138234, -0.697133, -0.259652) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13950194.172252)

Kinetic:       -298.358488
Potential:     +241.132882
External:        +0.000000
XC:             -28.582509
Entropy (-ST):   -0.261845
Local:           +3.055851
--------------------------
Free energy:    -83.014109
Extrapolated:   -82.883186

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   149      0.66824    1.42850
  0   150      0.84189    0.61136
  0   151      0.93159    0.30442
  0   152      1.09813    0.06568

  1   149     -0.17409    1.99982
  1   150      0.10136    1.99724
  1   151      0.28958    1.98202
  1   152      0.39124    1.95109


Fermi level: 0.75985

No gap

Forces in eV/Ang:
  0 Au    0.00243    0.00056   -0.09002
  1 Au   -0.02532    0.00762   -0.06054
  2 Au    0.01666   -0.02619   -0.06042
  3 Au   -0.00439   -0.02616   -0.06058
  4 Au   -0.00752   -0.00392    0.00205
  5 Au    0.00399   -0.00700   -0.06337
  6 Au   -0.01368    0.02747   -0.06079
  7 Au   -0.00365    0.00813   -0.06348
  8 Au    0.01238    0.00880    0.11174
  9 Au   -0.02876    0.02896   -0.02772
 10 Au    0.03488    0.02217   -0.04568
 11 Au   -0.00734   -0.01239    0.01864
 12 Au    0.00546   -0.24553    0.20170
 13 Au   -0.01464   -0.00036    0.01859
 14 Au    0.01754    0.00957    0.02925
 15 Au    0.20217    0.11728    0.20371
 16 Au    0.00904   -0.03996   -0.03047
 17 Au   -0.20985    0.12803    0.19934
 18 Au   -0.98273   -0.56734    0.00399
 19 Au    0.97529   -0.57279    0.00437
 20 Au    0.01590    0.00434   -0.04780
 21 Au   -0.00771    1.09169    0.02784
 22 Au    0.24086    0.14133   -0.05721
 23 Au   -0.23057    0.13760   -0.05237
 24 Au    0.00878    0.00724   -0.04591
 25 Au    0.00200   -0.26912   -0.04986
 26 Au   -0.00520   -0.00905   -0.04385
 27 O    -0.00637    0.03791    0.08233

Timing:                                      incl.     excl.
-------------------------------------------------------------------
Density initialized from wave functions:     6.499     6.498   0.5% |
 Symmetrize density:                         0.000     0.000   0.0% |
Forces:                                     34.399    34.399   2.9% ||
Hamiltonian:                                 7.379     0.049   0.0% |
 Atomic:                                     1.424     0.713   0.1% |
  XC Correction:                             0.710     0.710   0.1% |
 Calculate atomic Hamiltonians:              3.282     3.282   0.3% |
 Communicate:                                0.027     0.027   0.0% |
 Initialize Hamiltonian:                     0.001     0.001   0.0% |
 Poisson:                                    0.029     0.029   0.0% |
 XC 3D grid:                                 2.568     2.568   0.2% |
LCAO initialization:                         9.085     0.148   0.0% |
 LCAO eigensolver:                           1.164     0.000   0.0% |
  Calculate projections:                     0.002     0.002   0.0% |
  DenseAtomicCorrection:                     0.003     0.003   0.0% |
  Distribute overlap matrix:                 0.135     0.135   0.0% |
  Orbital Layouts:                           0.034     0.034   0.0% |
  Potential matrix:                          0.980     0.980   0.1% |
  Sum over cells:                            0.009     0.009   0.0% |
 LCAO to grid:                               7.352     7.352   0.6% |
 Set positions (LCAO WFS):                   0.422     0.169   0.0% |
  Basic WFS set positions:                   0.001     0.001   0.0% |
  Basis functions set positions:             0.000     0.000   0.0% |
  P tci:                                     0.151     0.151   0.0% |
  ST tci:                                    0.073     0.073   0.0% |
  mktci:                                     0.027     0.027   0.0% |
PWDescriptor:                                0.022     0.022   0.0% |
Redistribute:                                0.012     0.012   0.0% |
SCF-cycle:                                1116.899     9.790   0.8% |
 Davidson:                                 867.820   180.845  15.3% |-----|
  Apply H:                                 111.163   108.595   9.2% |---|
   HMM T:                                    2.568     2.568   0.2% |
  Subspace diag:                           159.826     0.024   0.0% |
   calc_h_matrix:                          128.305    17.457   1.5% ||
    Apply H:                               110.848   108.213   9.1% |---|
     HMM T:                                  2.634     2.634   0.2% |
   diagonalize:                              2.311     2.311   0.2% |
   rotate_psi:                              29.186    29.186   2.5% ||
  calc. matrices:                          326.256   104.811   8.9% |---|
   Apply H:                                221.445   216.356  18.3% |------|
    HMM T:                                   5.088     5.088   0.4% |
  diagonalize:                              35.622    35.622   3.0% ||
  rotate_psi:                               54.108    54.108   4.6% |-|
 Density:                                  117.633     0.005   0.0% |
  Atomic density matrices:                   0.595     0.595   0.1% |
  Mix:                                      59.472    59.472   5.0% |-|
  Multipole moments:                         0.068     0.068   0.0% |
  Pseudo density:                           57.494    57.489   4.9% |-|
   Symmetrize density:                       0.004     0.004   0.0% |
 Hamiltonian:                              117.797     0.779   0.1% |
  Atomic:                                   22.967    11.617   1.0% |
   XC Correction:                           11.350    11.350   1.0% |
  Calculate atomic Hamiltonians:            52.411    52.411   4.4% |-|
  Communicate:                               0.536     0.536   0.0% |
  Poisson:                                   0.524     0.524   0.0% |
  XC 3D grid:                               40.580    40.580   3.4% ||
 Orthonormalize:                             3.859     0.002   0.0% |
  calc_s_matrix:                             0.482     0.482   0.0% |
  inverse-cholesky:                          0.067     0.067   0.0% |
  projections:                               2.387     2.387   0.2% |
  rotate_psi_s:                              0.921     0.921   0.1% |
Set symmetry:                                0.001     0.001   0.0% |
Other:                                       9.414     9.414   0.8% |
-------------------------------------------------------------------
Total:                                              1183.709 100.0%

Memory usage: 836.13 MiB
Date: Wed Feb 22 18:08:09 2023
