
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera44-4
Date:   Wed Feb 22 21:31:49 2023
Arch:   x86_64
Pid:    442647
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [4 4 1]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Rh:
    name: Rhodium
    id: 4e1d209aee696a641de1ffa1459b299f
    Z: 45.0
    valence: 15
    core: 30
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Rh.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.48,
              core: 2.35}
    valence states:
      #              energy  rcut
      - 5s(1.00)    -4.297   1.270
      - 4p(6.00)   -50.429   1.381
      - 5p(0.00)    -0.852   1.381
      - 4d(8.00)    -5.942   1.244
      -  s          22.915   1.270
      -  d          21.270   1.244
  
    # Using partial waves for Rh as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

Reference energy: -3515676.321306  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 2

  ( 1  0  0)  ( 0  1  0)
  ( 0  1  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
6 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.12500000    0.00000000          2/16
   1:     0.12500000    0.12500000    0.00000000          2/16
   2:     0.37500000   -0.37500000    0.00000000          2/16
   3:     0.37500000   -0.12500000    0.00000000          4/16
   4:     0.37500000    0.12500000    0.00000000          4/16
   5:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 20454, 20528
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 40*40*81 grid
  Fine grid: 80*80*162 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 80*80*162 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 885.53 MiB
  Calculator: 342.98 MiB
    Density: 7.94 MiB
      Arrays: 3.26 MiB
      Localized functions: 3.40 MiB
      Mixer: 1.28 MiB
    Hamiltonian: 2.21 MiB
      Arrays: 2.13 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 332.83 MiB
      Arrays psit_nG: 235.86 MiB
      Eigensolver: 89.81 MiB
      Projections: 0.72 MiB
      Projectors: 1.17 MiB
      PW-descriptor: 5.27 MiB

Total number of cores used: 16
Parallelization over k-points: 2
Domain decomposition: 1 x 2 x 4

Number of atoms: 28
Number of atomic orbitals: 328
Number of bands in calculation: 251
Number of valence electrons: 411
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  251 bands from LCAO basis set

                                           
                                           
                                           
                                           
                                           
                                           
                                           
           O    Rh     Rh     Rh           
            Rh    Rh     Rh                
                 Rh     Rh     Rh          
       Rh    RRh   RRh    Rh               
                                           
        Rh     Rh   RRh    Rh    Rh        
                                           
                Rh    Rh     Rh            
           Rh    Rh     Rh                 
                                           
                                           
                                           
                                           

Positions:
   0 Rh     1.357645    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Rh     4.072935    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Rh     6.788225    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Rh     2.715290    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Rh     5.430580    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Rh     8.145870    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Rh     4.072935    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Rh     6.788225    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Rh     9.503515    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Rh    -0.000000    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  10 Rh     2.715290    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  11 Rh     5.430580    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  12 Rh     1.357645    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  13 Rh     4.072935    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  14 Rh     6.788225    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  15 Rh     2.715290    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  16 Rh     5.430580    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  17 Rh     8.145870    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  18 Rh     0.000000    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  19 Rh     2.715290    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  20 Rh     5.430580    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  21 Rh     1.357645    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  22 Rh     4.072935    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  23 Rh     6.788225    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  24 Rh     2.715290    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  25 Rh     5.430580    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  26 Rh     8.145870    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  27 O      1.357645    0.783837   12.434050    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.145870    0.000000    0.000000    40     0.1764
  2. axis:    yes    4.072935    7.054530    0.000000    40     0.1764
  3. axis:    no     0.000000    0.000000   16.434050    81     0.2029

  Lengths:   8.145870   8.145870  16.434050
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1939

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 21:32:12  -202.801996
iter:   2 21:32:19  -198.927438  -1.36  -1.34
iter:   3 21:32:25  -194.129618  -1.46  -1.37
iter:   4 21:32:31  -194.802752  -1.93  -1.45
iter:   5 21:32:38  -194.574041  -1.92  -1.44
iter:   6 21:32:44  -187.490706  -1.12  -1.46
iter:   7 21:32:51  -187.297702  -2.41  -2.06
iter:   8 21:32:57  -187.240339  -3.05  -2.13
iter:   9 21:33:03  -187.143016c -3.24  -2.16
iter:  10 21:33:10  -187.353521  -2.95  -2.28
iter:  11 21:33:16  -187.040394  -3.10  -2.25
iter:  12 21:33:22  -187.034864  -3.96  -2.83
iter:  13 21:33:29  -187.033747c -4.30  -2.91
iter:  14 21:33:35  -187.031672c -4.13  -2.96
iter:  15 21:33:42  -187.032243c -4.63  -3.20
iter:  16 21:33:48  -187.033841c -5.10  -3.31
iter:  17 21:33:55  -187.032643c -4.87  -3.20
iter:  18 21:34:01  -187.032747c -5.42  -3.52
iter:  19 21:34:07  -187.032572c -5.89  -3.66
iter:  20 21:34:14  -187.032201c -5.80  -3.73
iter:  21 21:34:20  -187.032041c -5.97  -4.02c
iter:  22 21:34:26  -187.032048c -6.77  -4.23c
iter:  23 21:34:33  -187.032091c -6.78  -4.23c
iter:  24 21:34:39  -187.032099c -7.03  -4.34c
iter:  25 21:34:46  -187.032067c -7.38  -4.37c
iter:  26 21:34:52  -187.032073c -7.63c -4.44c

Converged after 26 iterations.

Dipole moment: (-1.706394, -0.985187, -0.602979) |e|*Ang

Energy contributions relative to reference atoms: (reference = -3515676.321306)

Kinetic:       -201.749223
Potential:     +117.827392
External:        +0.000000
XC:            -100.185108
Entropy (-ST):   -1.657363
Local:           -2.096453
--------------------------
Free energy:   -187.860755
Extrapolated:  -187.032073

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   203      1.33302    1.32537
  0   204      1.39259    1.03977
  0   205      1.42638    0.87152
  0   206      1.43729    0.81832

  1   203      1.29455    1.48534
  1   204      1.34166    1.28621
  1   205      1.36100    1.19516
  1   206      1.38556    1.07478


Fermi level: 1.40054

No gap

Forces in eV/Ang:
  0 Rh   -0.00031   -0.00018    0.45587
  1 Rh   -0.00530   -0.04109    0.45237
  2 Rh    0.00803   -0.03970    0.45212
  3 Rh   -0.03824    0.01595    0.45237
  4 Rh    0.00129    0.00075    0.47289
  5 Rh    0.03756    0.01516    0.44886
  6 Rh   -0.03037    0.02680    0.45212
  7 Rh    0.03191    0.02495    0.44886
  8 Rh    0.01008    0.00582    0.14863
  9 Rh   -0.01436    0.01062   -0.06975
 10 Rh    0.01783    0.01029   -0.07779
 11 Rh    0.00074    0.02893    0.04592
 12 Rh    0.00103   -0.07357    0.22860
 13 Rh    0.02542   -0.01383    0.04592
 14 Rh   -0.02231   -0.01288    0.04654
 15 Rh    0.06127    0.03538    0.23623
 16 Rh    0.00202   -0.01774   -0.06975
 17 Rh   -0.06320    0.03768    0.22860
 18 Rh    0.47486    0.27416    0.80101
 19 Rh   -0.48326    0.27201    0.81446
 20 Rh   -0.00370    0.00468   -0.50867
 21 Rh   -0.00606   -0.55452    0.81446
 22 Rh    0.14227    0.08214   -0.47114
 23 Rh   -0.14438    0.07804   -0.47580
 24 Rh    0.00221   -0.00555   -0.50867
 25 Rh   -0.00460   -0.16406   -0.47580
 26 Rh   -0.00357   -0.00206   -0.50884
 27 O     0.00458    0.00265   -3.94663

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                           
                                           
                                           
                                           
                                           
                                           
                Rh     Rh     Rh           
           O                               
            Rh   RRh    RRh    Rh          
       Rh    RRh   RRh    Rh               
                                           
        Rh     Rh   RRh    Rh    Rh        
                                           
                Rh    Rh     Rh            
           Rh    Rh     Rh                 
                                           
                                           
                                           
                                           

Positions:
   0 Rh     1.357645    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Rh     4.072935    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Rh     6.788225    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Rh     2.715290    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Rh     5.430580    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Rh     8.145870    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Rh     4.072935    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Rh     6.788225    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Rh     9.503515    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Rh    -0.000000    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  10 Rh     2.715290    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  11 Rh     5.430580    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  12 Rh     1.357645    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  13 Rh     4.072935    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  14 Rh     6.788225    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  15 Rh     2.715290    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  16 Rh     5.430580    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  17 Rh     8.145870    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  18 Rh     0.000000    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  19 Rh     2.715290    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  20 Rh     5.430580    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  21 Rh     1.357645    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  22 Rh     4.072935    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  23 Rh     6.788225    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  24 Rh     2.715290    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  25 Rh     5.430580    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  26 Rh     8.145870    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  27 O      1.358109    0.784105   12.034050    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.145870    0.000000    0.000000    40     0.1764
  2. axis:    yes    4.072935    7.054530    0.000000    40     0.1764
  3. axis:    no     0.000000    0.000000   16.434050    81     0.2029

  Lengths:   8.145870   8.145870  16.434050
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1939

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 21:35:01  -199.573756  -1.97
iter:   2 21:35:07  -228.323615  -1.06  -1.53
iter:   3 21:35:13  -198.633942  -1.26  -1.28
iter:   4 21:35:20  -189.301755  -2.44  -1.56
iter:   5 21:35:26  -188.857914  -3.28  -2.07
iter:   6 21:35:33  -188.539099  -2.97  -2.23
iter:   7 21:35:39  -188.511044  -3.99  -2.63
iter:   8 21:35:45  -188.482302c -3.97  -2.70
iter:   9 21:35:52  -188.466740c -3.45  -2.83
iter:  10 21:35:58  -188.509335c -3.95  -2.85
iter:  11 21:36:05  -188.450932c -4.42  -2.63
iter:  12 21:36:11  -188.450668c -5.38  -3.23
iter:  13 21:36:18  -188.449994c -5.34  -3.28
iter:  14 21:36:24  -188.450074c -4.91  -3.37
iter:  15 21:36:30  -188.449671c -5.76  -3.47
iter:  16 21:36:37  -188.449773c -6.17  -3.63
iter:  17 21:36:43  -188.449509c -5.94  -3.75
iter:  18 21:36:50  -188.449427c -6.40  -3.81
iter:  19 21:36:56  -188.449407c -6.79  -4.04c
iter:  20 21:37:02  -188.449385c -7.33  -4.19c
iter:  21 21:37:09  -188.449379c -6.68  -4.30c
iter:  22 21:37:15  -188.449384c -7.33  -4.49c
iter:  23 21:37:22  -188.449367c -7.99c -4.48c

Converged after 23 iterations.

Dipole moment: (-1.784691, -1.030392, -0.325383) |e|*Ang

Energy contributions relative to reference atoms: (reference = -3515676.321306)

Kinetic:       -194.701298
Potential:     +111.475330
External:        +0.000000
XC:            -102.264857
Entropy (-ST):   -1.667426
Local:           -2.124829
--------------------------
Free energy:   -189.283081
Extrapolated:  -188.449367

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   203      1.45715    1.25367
  0   204      1.50314    1.02938
  0   205      1.53235    0.88385
  0   206      1.55327    0.78228

  1   203      1.40333    1.48418
  1   204      1.44576    1.30615
  1   205      1.48293    1.12970
  1   206      1.49738    1.05810


Fermi level: 1.50902

No gap

Forces in eV/Ang:
  0 Rh   -0.00029   -0.00017    0.44873
  1 Rh   -0.00211   -0.04935    0.46838
  2 Rh    0.00450   -0.05022    0.46961
  3 Rh   -0.04379    0.02285    0.46838
  4 Rh    0.00198    0.00114    0.47475
  5 Rh    0.04294    0.02084    0.46483
  6 Rh   -0.04124    0.02901    0.46961
  7 Rh    0.03952    0.02677    0.46483
  8 Rh    0.01099    0.00635    0.03257
  9 Rh   -0.05792    0.03653   -0.21011
 10 Rh    0.05929    0.03423   -0.21484
 11 Rh    0.00085    0.01135    0.04733
 12 Rh    0.00110   -0.04986    0.19120
 13 Rh    0.01025   -0.00494    0.04733
 14 Rh   -0.00627   -0.00362    0.04780
 15 Rh    0.04039    0.02332    0.19822
 16 Rh    0.00267   -0.06843   -0.21011
 17 Rh   -0.04264    0.02588    0.19120
 18 Rh    0.48758    0.28150    0.68462
 19 Rh   -0.49495    0.27877    0.70016
 20 Rh   -0.00550    0.00990   -0.53277
 21 Rh   -0.00605   -0.56803    0.70016
 22 Rh    0.24834    0.14338   -0.49235
 23 Rh   -0.24758    0.13725   -0.49243
 24 Rh    0.00582   -0.00971   -0.53277
 25 Rh   -0.00493   -0.28304   -0.49243
 26 Rh   -0.00899   -0.00519   -0.52963
 27 O     0.00572    0.00330   -2.92779

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                           
                                           
                                           
                                           
                                           
                                           
                Rh     Rh     Rh           
           O                               
            Rh   RRh    RRh    Rh          
       Rh    RRh   RRh    Rh               
                                           
        Rh     Rh   RRh    Rh    Rh        
                                           
                Rh    Rh     Rh            
           Rh    Rh     Rh                 
                                           
                                           
                                           
                                           

Positions:
   0 Rh     1.357645    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Rh     4.072935    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Rh     6.788225    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Rh     2.715290    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Rh     5.430580    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Rh     8.145870    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Rh     4.072935    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Rh     6.788225    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Rh     9.503515    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Rh    -0.000000    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  10 Rh     2.715290    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  11 Rh     5.430580    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  12 Rh     1.357645    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  13 Rh     4.072935    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  14 Rh     6.788225    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  15 Rh     2.715290    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  16 Rh     5.430580    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  17 Rh     8.145870    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  18 Rh     0.000000    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  19 Rh     2.715290    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  20 Rh     5.430580    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  21 Rh     1.357645    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  22 Rh     4.072935    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  23 Rh     6.788225    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  24 Rh     2.715290    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  25 Rh     5.430580    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  26 Rh     8.145870    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  27 O      1.358652    0.784418   11.727813    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.145870    0.000000    0.000000    40     0.1764
  2. axis:    yes    4.072935    7.054530    0.000000    40     0.1764
  3. axis:    no     0.000000    0.000000   16.434050    81     0.2029

  Lengths:   8.145870   8.145870  16.434050
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1939

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 21:37:30  -197.542998  -1.93
iter:   2 21:37:37  -220.563981  -1.19  -1.61
iter:   3 21:37:43  -194.204734  -1.46  -1.33
iter:   4 21:37:49  -189.556012  -2.77  -1.69
iter:   5 21:37:56  -189.380176  -3.08  -2.18
iter:   6 21:38:02  -188.970879  -3.05  -2.23
iter:   7 21:38:09  -188.952887  -3.95  -2.72
iter:   8 21:38:15  -188.951359c -4.20  -2.80
iter:   9 21:38:22  -188.916924c -3.73  -2.73
iter:  10 21:38:28  -188.915581c -3.97  -3.10
iter:  11 21:38:34  -188.911793c -4.81  -3.08
iter:  12 21:38:41  -188.911275c -5.30  -3.28
iter:  13 21:38:47  -188.911376c -4.99  -3.38
iter:  14 21:38:54  -188.911097c -5.53  -3.57
iter:  15 21:39:00  -188.911078c -5.98  -3.68
iter:  16 21:39:06  -188.911159c -6.36  -3.71
iter:  17 21:39:13  -188.910940c -6.52  -3.72
iter:  18 21:39:19  -188.910834c -5.59  -3.80
iter:  19 21:39:26  -188.910835c -6.59  -4.03c
iter:  20 21:39:32  -188.910790c -7.19  -4.15c
iter:  21 21:39:39  -188.910783c -6.57  -4.17c
iter:  22 21:39:45  -188.910766c -7.42c -4.49c

Converged after 22 iterations.

Dipole moment: (-1.875860, -1.083028, -0.140341) |e|*Ang

Energy contributions relative to reference atoms: (reference = -3515676.321306)

Kinetic:       -179.419535
Potential:      +98.598372
External:        +0.000000
XC:            -105.067798
Entropy (-ST):   -1.692628
Local:           -2.175492
--------------------------
Free energy:   -189.757079
Extrapolated:  -188.910766

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   203      1.55197    1.17973
  0   204      1.59233    0.97990
  0   205      1.60549    0.91429
  0   206      1.63623    0.76485

  1   203      1.51927    1.33211
  1   204      1.53817    1.24558
  1   205      1.57834    1.04979
  1   206      1.59513    0.96592


Fermi level: 1.58831

No gap

Forces in eV/Ang:
  0 Rh   -0.00035   -0.00020    0.45242
  1 Rh    0.00301   -0.05663    0.48204
  2 Rh   -0.00056   -0.06068    0.48412
  3 Rh   -0.04754    0.03092    0.48204
  4 Rh    0.00356    0.00205    0.46959
  5 Rh    0.04794    0.02770    0.47856
  6 Rh   -0.05283    0.02986    0.48412
  7 Rh    0.04796    0.02767    0.47856
  8 Rh    0.01098    0.00634   -0.02560
  9 Rh   -0.11389    0.06996   -0.41149
 10 Rh    0.11308    0.06528   -0.41186
 11 Rh    0.00192   -0.00973    0.04428
 12 Rh    0.00107   -0.00932    0.06360
 13 Rh   -0.00747    0.00653    0.04428
 14 Rh    0.01087    0.00627    0.04479
 15 Rh    0.00768    0.00444    0.06853
 16 Rh    0.00365   -0.13361   -0.41149
 17 Rh   -0.00754    0.00559    0.06360
 18 Rh   -0.25149   -0.14520    0.01129
 19 Rh    0.25060   -0.15199    0.01783
 20 Rh   -0.00721    0.01681   -0.53797
 21 Rh   -0.00632    0.29302    0.01783
 22 Rh    0.35137    0.20286   -0.48784
 23 Rh   -0.35088    0.19581   -0.48332
 24 Rh    0.01095   -0.01465   -0.53797
 25 Rh   -0.00586   -0.40177   -0.48332
 26 Rh   -0.01517   -0.00876   -0.53883
 27 O     0.00193    0.00111    0.26266

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                           
                                           
                                           
                                           
                                           
                                           
                Rh     Rh     Rh           
           O                               
            Rh   RRh    RRh    Rh          
       Rh    RRh   RRh    Rh               
                                           
        Rh     Rh   RRh    Rh    Rh        
                                           
                Rh    Rh     Rh            
           Rh    Rh     Rh                 
                                           
                                           
                                           
                                           

Positions:
   0 Rh     1.357645    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Rh     4.072935    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Rh     6.788225    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Rh     2.715290    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Rh     5.430580    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Rh     8.145870    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Rh     4.072935    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Rh     6.788225    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Rh     9.503515    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Rh    -0.000000    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  10 Rh     2.715290    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  11 Rh     5.430580    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  12 Rh     1.357645    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  13 Rh     4.072935    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  14 Rh     6.788225    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  15 Rh     2.715290    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  16 Rh     5.430580    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  17 Rh     8.145870    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  18 Rh     0.000000    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  19 Rh     2.715290    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  20 Rh     5.430580    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  21 Rh     1.357645    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  22 Rh     4.072935    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  23 Rh     6.788225    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  24 Rh     2.715290    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  25 Rh     5.430580    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  26 Rh     8.145870    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  27 O      1.358805    0.784507   11.749410    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.145870    0.000000    0.000000    40     0.1764
  2. axis:    yes    4.072935    7.054530    0.000000    40     0.1764
  3. axis:    no     0.000000    0.000000   16.434050    81     0.2029

  Lengths:   8.145870   8.145870  16.434050
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1939

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 21:39:53  -188.966804  -3.76
iter:   2 21:40:00  -189.113450  -3.61  -2.76
iter:   3 21:40:06  -188.948108c -3.79  -2.38
iter:   4 21:40:13  -188.915487c -4.82  -2.75
iter:   5 21:40:19  -188.914008c -5.40  -3.47
iter:   6 21:40:26  -188.913642c -5.96  -3.77
iter:   7 21:40:32  -188.913459c -5.86  -3.90
iter:   8 21:40:38  -188.913170c -5.73  -4.00c
iter:   9 21:40:45  -188.913252c -6.32  -4.23c
iter:  10 21:40:51  -188.913223c -6.98  -4.23c
iter:  11 21:40:58  -188.913209c -7.46c -4.25c

Converged after 11 iterations.

Dipole moment: (-1.862506, -1.075319, -0.151384) |e|*Ang

Energy contributions relative to reference atoms: (reference = -3515676.321306)

Kinetic:       -180.471982
Potential:      +99.468200
External:        +0.000000
XC:            -104.858323
Entropy (-ST):   -1.690761
Local:           -2.205724
--------------------------
Free energy:   -189.758590
Extrapolated:  -188.913209

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   203      1.54753    1.17866
  0   204      1.58695    0.98346
  0   205      1.60123    0.91231
  0   206      1.63199    0.76290

  1   203      1.51505    1.33013
  1   204      1.52999    1.26202
  1   205      1.57368    1.04979
  1   206      1.58741    0.98119


Fermi level: 1.58365

No gap

Forces in eV/Ang:
  0 Rh   -0.00023   -0.00013    0.45286
  1 Rh    0.00255   -0.05585    0.48085
  2 Rh   -0.00031   -0.05989    0.48296
  3 Rh   -0.04709    0.03013    0.48085
  4 Rh    0.00318    0.00184    0.47074
  5 Rh    0.04733    0.02711    0.47739
  6 Rh   -0.05202    0.02968    0.48296
  7 Rh    0.04714    0.02743    0.47739
  8 Rh    0.01111    0.00642   -0.02007
  9 Rh   -0.10447    0.06453   -0.38614
 10 Rh    0.10392    0.06000   -0.38702
 11 Rh    0.00172   -0.00640    0.04838
 12 Rh    0.00117   -0.00873    0.07496
 13 Rh   -0.00468    0.00468    0.04838
 14 Rh    0.00813    0.00469    0.04890
 15 Rh    0.00705    0.00407    0.08018
 16 Rh    0.00365   -0.12274   -0.38614
 17 Rh   -0.00697    0.00538    0.07496
 18 Rh   -0.11194   -0.06463    0.08502
 19 Rh    0.11088   -0.07129    0.09194
 20 Rh   -0.00697    0.02034   -0.55211
 21 Rh   -0.00630    0.13167    0.09194
 22 Rh    0.33391    0.19278   -0.49410
 23 Rh   -0.33300    0.18561   -0.48973
 24 Rh    0.01413   -0.01620   -0.55211
 25 Rh   -0.00575   -0.38119   -0.48973
 26 Rh   -0.01821   -0.01052   -0.55247
 27 O     0.00173    0.00100   -0.07138

Timing:                                      incl.     excl.
-------------------------------------------------------------------
Density initialized from wave functions:     1.137     1.086   0.2% |
 Symmetrize density:                         0.051     0.051   0.0% |
Forces:                                      4.762     4.762   0.9% |
Hamiltonian:                                 1.041     0.012   0.0% |
 Atomic:                                     0.251     0.002   0.0% |
  XC Correction:                             0.249     0.249   0.0% |
 Calculate atomic Hamiltonians:              0.271     0.271   0.0% |
 Communicate:                                0.258     0.258   0.0% |
 Initialize Hamiltonian:                     0.000     0.000   0.0% |
 Poisson:                                    0.003     0.003   0.0% |
 XC 3D grid:                                 0.245     0.245   0.0% |
LCAO initialization:                        15.666     0.193   0.0% |
 LCAO eigensolver:                           1.434     0.001   0.0% |
  Calculate projections:                     0.000     0.000   0.0% |
  DenseAtomicCorrection:                     0.000     0.000   0.0% |
  Distribute overlap matrix:                 1.101     1.101   0.2% |
  Orbital Layouts:                           0.220     0.220   0.0% |
  Potential matrix:                          0.052     0.052   0.0% |
  Sum over cells:                            0.060     0.060   0.0% |
 LCAO to grid:                              13.567    13.567   2.5% ||
 Set positions (LCAO WFS):                   0.472     0.393   0.1% |
  Basic WFS set positions:                   0.002     0.002   0.0% |
  Basis functions set positions:             0.000     0.000   0.0% |
  P tci:                                     0.001     0.001   0.0% |
  ST tci:                                    0.046     0.046   0.0% |
  mktci:                                     0.030     0.030   0.0% |
PWDescriptor:                                0.025     0.025   0.0% |
Redistribute:                                0.003     0.003   0.0% |
SCF-cycle:                                 524.920     1.897   0.3% |
 Davidson:                                 471.834    74.743  13.6% |----|
  Apply H:                                  40.221    38.971   7.1% |--|
   HMM T:                                    1.250     1.250   0.2% |
  Subspace diag:                            71.103     0.033   0.0% |
   calc_h_matrix:                           49.426     9.508   1.7% ||
    Apply H:                                39.918    38.651   7.0% |--|
     HMM T:                                  1.266     1.266   0.2% |
   diagonalize:                              7.084     7.084   1.3% ||
   rotate_psi:                              14.560    14.560   2.6% ||
  calc. matrices:                          141.964    62.127  11.3% |----|
   Apply H:                                 79.837    77.340  14.0% |-----|
    HMM T:                                   2.497     2.497   0.5% |
  diagonalize:                             114.363   114.363  20.8% |-------|
  rotate_psi:                               29.441    29.441   5.3% |-|
 Density:                                   29.370     0.002   0.0% |
  Atomic density matrices:                   0.353     0.353   0.1% |
  Mix:                                       7.206     7.206   1.3% ||
  Multipole moments:                         0.021     0.021   0.0% |
  Pseudo density:                           21.788    20.469   3.7% ||
   Symmetrize density:                       1.319     1.319   0.2% |
 Hamiltonian:                               20.283     0.229   0.0% |
  Atomic:                                    4.898     0.046   0.0% |
   XC Correction:                            4.852     4.852   0.9% |
  Calculate atomic Hamiltonians:             5.272     5.272   1.0% |
  Communicate:                               4.983     4.983   0.9% |
  Poisson:                                   0.075     0.075   0.0% |
  XC 3D grid:                                4.826     4.826   0.9% |
 Orthonormalize:                             1.537     0.002   0.0% |
  calc_s_matrix:                             0.215     0.215   0.0% |
  inverse-cholesky:                          0.167     0.167   0.0% |
  projections:                               0.780     0.780   0.1% |
  rotate_psi_s:                              0.372     0.372   0.1% |
Set symmetry:                                0.001     0.001   0.0% |
Other:                                       3.262     3.262   0.6% |
-------------------------------------------------------------------
Total:                                               550.817 100.0%

Memory usage: 885.53 MiB
Date: Wed Feb 22 21:41:00 2023
