
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera44-4
Date:   Wed Feb 22 17:27:19 2023
Arch:   x86_64
Pid:    442647
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [4 4 1]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Au:
    name: Gold
    id: b12133f335f6ca0d89c4b1ccaa844e9a
    Z: 79.0
    valence: 11
    core: 68
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Au.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.42,
                           lmax: 2}
    cutoffs: {filter: 2.33,
              core: 2.81}
    valence states:
      #              energy  rcut
      - 6s(1.00)    -5.728   1.323
      - 6p(0.00)    -0.775   1.323
      - 5d(10.00)    -6.891   1.323
      -  s          21.484   1.323
      -  p          26.436   1.323
      -  d          20.321   1.323
  
    # Using partial waves for Au as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

Reference energy: -13951221.800367  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 2

  ( 1  0  0)  ( 0  1  0)
  ( 0  1  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
6 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.12500000    0.00000000          2/16
   1:     0.12500000    0.12500000    0.00000000          2/16
   2:     0.37500000   -0.37500000    0.00000000          2/16
   3:     0.37500000   -0.12500000    0.00000000          4/16
   4:     0.37500000    0.12500000    0.00000000          4/16
   5:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 24769, 24813
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 45*45*84 grid
  Fine grid: 90*90*168 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 90*90*168 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 757.72 MiB
  Calculator: 316.57 MiB
    Density: 10.88 MiB
      Arrays: 4.23 MiB
      Localized functions: 4.95 MiB
      Mixer: 1.70 MiB
    Hamiltonian: 2.90 MiB
      Arrays: 2.77 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.13 MiB
    Wavefunctions: 302.79 MiB
      Arrays psit_nG: 214.68 MiB
      Eigensolver: 78.91 MiB
      Projections: 0.55 MiB
      Projectors: 1.77 MiB
      PW-descriptor: 6.88 MiB

Total number of cores used: 16
Parallelization over k-points: 2
Domain decomposition: 2 x 2 x 2

Number of atoms: 29
Number of atomic orbitals: 251
Number of bands in calculation: 189
Number of valence electrons: 307
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  189 bands from LCAO basis set

                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
           O                                  
           C      Au     Au     Au            
                                              
            Au     AAu    AAu    Au           
       Au     Au     AAu    Au                
                                              
        Au     Au     AAu    Au     Au        
                                              
                 Au     Au     Au             
                                              
           Au      Au     Au                  
                                              
                                              
                                              
                                              

Positions:
   0 Au     1.476793    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.430378    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.383963    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.953585    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.907170    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.860755    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.430378    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.383963    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.337548    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Au    -0.000000    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.953585    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.907170    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.476793    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.430378    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.383963    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.953585    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.907170    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.860755    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  18 Au     0.000000    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  19 Au     2.953585    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.907170    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.476793    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.430378    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.383963    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.953585    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.907170    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.860755    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  27 O      1.476793    0.852627   13.973524    ( 0.0000,  0.0000,  0.0000)
  28 C      1.476793    0.852627   12.823184    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 17:27:33  -100.555502
iter:   2 17:27:39   -98.701744  -1.64  -1.33
iter:   3 17:27:44   -95.264155  -2.04  -1.36
iter:   4 17:27:49   -93.170597  -1.74  -1.49
iter:   5 17:27:55   -93.092609  -2.05  -1.79
iter:   6 17:28:00   -93.005860  -3.25  -2.09
iter:   7 17:28:06   -92.937939  -2.60  -2.12
iter:   8 17:28:11   -92.930182c -3.77  -2.35
iter:   9 17:28:16   -92.875875c -3.59  -2.48
iter:  10 17:28:22   -92.863702c -3.73  -2.81
iter:  11 17:28:27   -92.862744c -4.84  -3.02
iter:  12 17:28:33   -92.861802c -4.77  -3.11
iter:  13 17:28:38   -92.861615c -5.01  -3.23
iter:  14 17:28:44   -92.861378c -5.43  -3.35
iter:  15 17:28:49   -92.861395c -5.73  -3.44
iter:  16 17:28:54   -92.861424c -6.05  -3.66
iter:  17 17:29:00   -92.861393c -6.39  -3.95
iter:  18 17:29:05   -92.861396c -6.77  -4.11c
iter:  19 17:29:11   -92.861381c -6.83  -4.23c
iter:  20 17:29:16   -92.861366c -7.28  -4.35c
iter:  21 17:29:22   -92.861355c -7.26  -4.43c
iter:  22 17:29:27   -92.861360c -8.08c -4.84c

Converged after 22 iterations.

Dipole moment: (-5.041235, -2.910559, 0.098243) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13951221.800367)

Kinetic:       -293.224006
Potential:     +232.560412
External:        +0.000000
XC:             -35.038656
Entropy (-ST):   -0.303945
Local:           +2.992862
--------------------------
Free energy:    -93.013332
Extrapolated:   -92.861360

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   151     -0.19614    1.99999
  0   152      0.17626    1.99960
  0   153      0.51127    1.98873
  0   154      0.63093    1.96319

  1   151     -0.26287    2.00000
  1   152     -0.20742    1.99999
  1   153     -0.04281    1.99996
  1   154      0.40776    1.99598


Fermi level: 1.02858

No gap

Forces in eV/Ang:
  0 Au   -0.00716   -0.00413   -0.06276
  1 Au    0.02465    0.01132   -0.04053
  2 Au   -0.02626    0.01394   -0.04136
  3 Au    0.02213    0.01569   -0.04053
  4 Au   -0.00242   -0.00140   -0.05469
  5 Au   -0.02526    0.01040   -0.05850
  6 Au   -0.00106   -0.02971   -0.04136
  7 Au   -0.00362   -0.02708   -0.05850
  8 Au   -0.00174   -0.00100   -0.02446
  9 Au    0.01526   -0.01479   -0.02746
 10 Au   -0.01005   -0.00580   -0.03566
 11 Au   -0.00195    0.01460   -0.01142
 12 Au   -0.00280    0.00172    0.02957
 13 Au    0.01167   -0.00899   -0.01142
 14 Au   -0.00875   -0.00505   -0.00090
 15 Au    0.01048    0.00605    0.01588
 16 Au   -0.00519    0.02061   -0.02746
 17 Au    0.00009   -0.00329    0.02957
 18 Au   -0.19896   -0.11487    0.19270
 19 Au    0.18706   -0.11036    0.18268
 20 Au    0.01275   -0.00056    0.05577
 21 Au   -0.00205    0.21718    0.18268
 22 Au    0.08356    0.04824    0.02116
 23 Au   -0.08588    0.05595    0.01842
 24 Au    0.00589    0.01132    0.05577
 25 Au    0.00551   -0.10235    0.01842
 26 Au   -0.00410   -0.00237    0.06104
 27 O    -0.00334   -0.00193    0.14487
 28 C     0.01171    0.00676   -0.43873

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
           O                                  
                  Au     Au     Au            
           C                                  
            Au     AAu    AAu    Au           
       Au     Au     AAu    Au                
                                              
        Au     Au     AAu    Au     Au        
                                              
                 Au     Au     Au             
                                              
           Au      Au     Au                  
                                              
                                              
                                              
                                              

Positions:
   0 Au     1.476793    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.430378    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.383963    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.953585    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.907170    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.860755    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.430378    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.383963    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.337548    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Au    -0.000000    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.953585    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.907170    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.476793    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.430378    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.383963    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.953585    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.907170    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.860755    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  18 Au     0.000000    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  19 Au     2.953585    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.907170    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.476793    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.430378    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.383963    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.953585    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.907170    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.860755    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  27 O      1.476793    0.852627   13.973524    ( 0.0000,  0.0000,  0.0000)
  28 C      1.487460    0.858786   12.423374    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 17:29:34  -114.065033  -0.25
iter:   2 17:29:40   -99.986557  -1.38  -1.49
iter:   3 17:29:45   -92.763061  -1.59  -1.73
iter:   4 17:29:51   -92.224924  -2.08  -1.83
iter:   5 17:29:56   -90.664246  -2.21  -1.97
iter:   6 17:30:02   -90.446243  -3.44  -2.18
iter:   7 17:30:07   -90.267274  -2.39  -2.30
iter:   8 17:30:12   -90.108974  -3.06  -2.30
iter:   9 17:30:18   -90.031665  -3.13  -2.46
iter:  10 17:30:23   -90.022915c -3.93  -2.86
iter:  11 17:30:29   -90.024638c -4.23  -2.98
iter:  12 17:30:34   -90.028516c -4.27  -3.03
iter:  13 17:30:39   -90.025292c -4.68  -3.11
iter:  14 17:30:45   -90.024651c -5.39  -3.34
iter:  15 17:30:50   -90.024049c -5.34  -3.42
iter:  16 17:30:56   -90.023709c -5.11  -3.56
iter:  17 17:31:01   -90.023704c -5.85  -3.79
iter:  18 17:31:07   -90.023705c -6.90  -4.02c
iter:  19 17:31:12   -90.023714c -6.95  -4.09c
iter:  20 17:31:17   -90.023707c -7.28  -4.15c
iter:  21 17:31:23   -90.023701c -7.05  -4.20c
iter:  22 17:31:28   -90.023702c -7.46c -4.38c

Converged after 22 iterations.

Dipole moment: (-4.452017, -2.570373, -0.744245) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13951221.800367)

Kinetic:       -318.610225
Potential:     +255.285738
External:        +0.000000
XC:             -29.609549
Entropy (-ST):   -0.333346
Local:           +3.077007
--------------------------
Free energy:    -90.190375
Extrapolated:   -90.023702

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   151     -0.44196    1.99998
  0   152     -0.00662    1.99881
  0   153      0.24700    1.98507
  0   154      0.52333    1.78690

  1   151     -0.50699    1.99999
  1   152     -0.45688    1.99999
  1   153     -0.29636    1.99993
  1   154      0.51119    1.80895


Fermi level: 0.73598

No gap

Forces in eV/Ang:
  0 Au   -0.00618   -0.00357   -0.08948
  1 Au    0.02205    0.02067   -0.05602
  2 Au   -0.02425    0.00443   -0.05197
  3 Au    0.02892    0.00876   -0.05602
  4 Au   -0.00399   -0.00230   -0.03195
  5 Au   -0.02929    0.01333   -0.06304
  6 Au   -0.00829   -0.02321   -0.05197
  7 Au   -0.00310   -0.03203   -0.06304
  8 Au    0.00417    0.00241   -0.00934
  9 Au   -0.00423    0.00290   -0.10408
 10 Au    0.00718    0.00415   -0.12303
 11 Au    0.00089    0.00589    0.01097
 12 Au   -0.00541   -0.08348    0.10168
 13 Au    0.00555   -0.00217    0.01097
 14 Au    0.00287    0.00166    0.02136
 15 Au    0.08094    0.04673    0.08595
 16 Au    0.00040   -0.00511   -0.10408
 17 Au   -0.07500    0.03706    0.10168
 18 Au   -0.10660   -0.06155    0.71847
 19 Au    0.10461   -0.07406    0.72167
 20 Au    0.01134   -0.01143    0.01352
 21 Au   -0.01184    0.12763    0.72167
 22 Au    0.16535    0.09546   -0.00207
 23 Au   -0.16142    0.09839   -0.00816
 24 Au   -0.00423    0.01554    0.01352
 25 Au    0.00450   -0.18898   -0.00816
 26 Au    0.00616    0.00356    0.01347
 27 O     0.06814    0.03934   -9.69879
 28 C    -0.06931   -0.04002    7.98527

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
           O                                  
           C      Au     Au     Au            
                                              
            Au     AAu    AAu    Au           
       Au     Au     AAu    Au                
                                              
        Au     Au     AAu    Au     Au        
                                              
                 Au     Au     Au             
                                              
           Au      Au     Au                  
                                              
                                              
                                              
                                              

Positions:
   0 Au     1.476793    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.430378    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.383963    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.953585    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.907170    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.860755    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.430378    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.383963    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.337548    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Au    -0.000000    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.953585    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.907170    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.476793    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.430378    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.383963    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.953585    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.907170    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.860755    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  18 Au     0.000000    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  19 Au     2.953585    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.907170    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.476793    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.430378    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.383963    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.953585    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.907170    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.860755    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  27 O      1.476793    0.852627   13.973524    ( 0.0000,  0.0000,  0.0000)
  28 C      1.477043    0.852771   12.815530    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 17:31:36   -98.142022  -1.23
iter:   2 17:31:41   -96.017956  -2.53  -1.86
iter:   3 17:31:47   -94.068471  -2.19  -2.05
iter:   4 17:31:52   -93.361185  -2.33  -2.17
iter:   5 17:31:57   -93.129769  -2.36  -2.12
iter:   6 17:32:03   -92.994025  -2.83  -2.36
iter:   7 17:32:08   -92.903672  -3.31  -2.40
iter:   8 17:32:14   -92.871968c -3.05  -2.62
iter:   9 17:32:19   -92.866929c -4.30  -2.86
iter:  10 17:32:25   -92.862556c -4.50  -2.98
iter:  11 17:32:30   -92.862147c -5.11  -3.18
iter:  12 17:32:35   -92.862024c -5.31  -3.29
iter:  13 17:32:41   -92.861878c -4.89  -3.43
iter:  14 17:32:46   -92.861838c -5.86  -3.64
iter:  15 17:32:52   -92.861811c -6.02  -3.73
iter:  16 17:32:57   -92.861861c -6.19  -3.87
iter:  17 17:33:02   -92.861762c -6.01  -3.99
iter:  18 17:33:08   -92.861744c -6.79  -4.23c
iter:  19 17:33:13   -92.861749c -7.24  -4.25c
iter:  20 17:33:19   -92.861761c -7.01  -4.40c
iter:  21 17:33:24   -92.861769c -7.42c -4.71c

Converged after 21 iterations.

Dipole moment: (-5.036288, -2.907702, 0.081392) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13951221.800367)

Kinetic:       -295.098804
Potential:     +234.203422
External:        +0.000000
XC:             -34.818131
Entropy (-ST):   -0.304266
Local:           +3.003877
--------------------------
Free energy:    -93.013903
Extrapolated:   -92.861769

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   151     -0.20103    1.99999
  0   152      0.17331    1.99959
  0   153      0.50610    1.98865
  0   154      0.62758    1.96228

  1   151     -0.26787    2.00000
  1   152     -0.21283    1.99999
  1   153     -0.04780    1.99996
  1   154      0.40874    1.99570


Fermi level: 1.02274

No gap

Forces in eV/Ang:
  0 Au   -0.00720   -0.00416   -0.06464
  1 Au    0.02459    0.01149   -0.04179
  2 Au   -0.02614    0.01387   -0.04244
  3 Au    0.02224    0.01555   -0.04179
  4 Au   -0.00243   -0.00140   -0.05598
  5 Au   -0.02536    0.01034   -0.05962
  6 Au   -0.00106   -0.02958   -0.04244
  7 Au   -0.00373   -0.02713   -0.05962
  8 Au   -0.00167   -0.00096   -0.02631
  9 Au    0.01394   -0.01406   -0.02786
 10 Au   -0.00889   -0.00513   -0.03623
 11 Au   -0.00176    0.01501   -0.01016
 12 Au   -0.00291    0.00200    0.03081
 13 Au    0.01212   -0.00903   -0.01016
 14 Au   -0.00906   -0.00523    0.00053
 15 Au    0.01034    0.00597    0.01700
 16 Au   -0.00520    0.01910   -0.02786
 17 Au    0.00028   -0.00352    0.03081
 18 Au   -0.19579   -0.11304    0.20411
 19 Au    0.18379   -0.10875    0.19454
 20 Au    0.01274   -0.00116    0.05516
 21 Au   -0.00229    0.21354    0.19454
 22 Au    0.08593    0.04961    0.02141
 23 Au   -0.08813    0.05737    0.01864
 24 Au    0.00537    0.01161    0.05516
 25 Au    0.00562   -0.10501    0.01864
 26 Au   -0.00372   -0.00215    0.06054
 27 O    -0.00305   -0.00176   -0.60296
 28 C     0.01178    0.00680    0.29443

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
           O                                  
           C      Au     Au     Au            
                                              
            Au     AAu    AAu    Au           
       Au     Au     AAu    Au                
                                              
        Au     Au     AAu    Au     Au        
                                              
                 Au     Au     Au             
                                              
           Au      Au     Au                  
                                              
                                              
                                              
                                              

Positions:
   0 Au     1.476793    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.430378    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.383963    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.953585    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.907170    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.860755    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.430378    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.383963    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.337548    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Au    -0.000000    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.953585    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.907170    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.476793    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.430378    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.383963    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.953585    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.907170    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.860755    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  18 Au     0.000000    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  19 Au     2.953585    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.907170    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.476793    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.430378    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.383963    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.953585    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.907170    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.860755    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  27 O      1.476793    0.852627   13.973524    ( 0.0000,  0.0000,  0.0000)
  28 C      1.477611    0.853099   12.818631    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 17:33:32   -92.864052  -4.78
iter:   2 17:33:37   -92.863114  -5.81  -3.50
iter:   3 17:33:43   -92.862498c -5.67  -3.80
iter:   4 17:33:48   -92.862327c -6.01  -3.94
iter:   5 17:33:53   -92.862324c -6.33  -4.04c
iter:   6 17:33:59   -92.862333c -6.77  -4.35c
iter:   7 17:34:04   -92.862276c -6.72  -4.37c
iter:   8 17:34:10   -92.862277c -8.03c -4.80c

Converged after 8 iterations.

Dipole moment: (-5.034729, -2.906802, 0.087470) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13951221.800367)

Kinetic:       -294.704053
Potential:     +233.877426
External:        +0.000000
XC:             -34.891972
Entropy (-ST):   -0.304129
Local:           +3.008387
--------------------------
Free energy:    -93.014341
Extrapolated:   -92.862277

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   151     -0.19911    1.99999
  0   152      0.17444    1.99960
  0   153      0.50817    1.98869
  0   154      0.62894    1.96265

  1   151     -0.26589    2.00000
  1   152     -0.21066    1.99999
  1   153     -0.04580    1.99996
  1   154      0.40829    1.99582


Fermi level: 1.02511

No gap

Forces in eV/Ang:
  0 Au   -0.00713   -0.00411   -0.06198
  1 Au    0.02498    0.01145   -0.03889
  2 Au   -0.02659    0.01387   -0.03956
  3 Au    0.02240    0.01591   -0.03889
  4 Au   -0.00246   -0.00142   -0.05277
  5 Au   -0.02550    0.01059   -0.05668
  6 Au   -0.00128   -0.02996   -0.03956
  7 Au   -0.00358   -0.02738   -0.05668
  8 Au   -0.00158   -0.00091   -0.02280
  9 Au    0.01458   -0.01437   -0.02880
 10 Au   -0.00939   -0.00542   -0.03707
 11 Au   -0.00186    0.01489   -0.01204
 12 Au   -0.00279    0.00155    0.02916
 13 Au    0.01196   -0.00905   -0.01204
 14 Au   -0.00905   -0.00522   -0.00143
 15 Au    0.01048    0.00605    0.01493
 16 Au   -0.00515    0.01981   -0.02880
 17 Au   -0.00005   -0.00319    0.02916
 18 Au   -0.19654   -0.11347    0.19758
 19 Au    0.18422   -0.10929    0.18845
 20 Au    0.01255   -0.00030    0.05738
 21 Au   -0.00254    0.21419    0.18845
 22 Au    0.08462    0.04886    0.02244
 23 Au   -0.08651    0.05632    0.01998
 24 Au    0.00601    0.01102    0.05738
 25 Au    0.00552   -0.10308    0.01998
 26 Au   -0.00428   -0.00247    0.06278
 27 O    -0.00370   -0.00214   -0.29866
 28 C     0.01095    0.00632    0.00465

Timing:                                      incl.     excl.
-------------------------------------------------------------------
Density initialized from wave functions:     1.286     1.219   0.3% |
 Symmetrize density:                         0.067     0.067   0.0% |
Forces:                                      5.379     5.379   1.3% ||
Hamiltonian:                                 1.261     0.015   0.0% |
 Atomic:                                     0.566     0.282   0.1% |
  XC Correction:                             0.283     0.283   0.1% |
 Calculate atomic Hamiltonians:              0.340     0.340   0.1% |
 Communicate:                                0.015     0.015   0.0% |
 Initialize Hamiltonian:                     0.000     0.000   0.0% |
 Poisson:                                    0.003     0.003   0.0% |
 XC 3D grid:                                 0.322     0.322   0.1% |
LCAO initialization:                         8.064     0.258   0.1% |
 LCAO eigensolver:                           0.458     0.001   0.0% |
  Calculate projections:                     0.003     0.003   0.0% |
  DenseAtomicCorrection:                     0.004     0.004   0.0% |
  Distribute overlap matrix:                 0.085     0.085   0.0% |
  Orbital Layouts:                           0.103     0.103   0.0% |
  Potential matrix:                          0.248     0.248   0.1% |
  Sum over cells:                            0.014     0.014   0.0% |
 LCAO to grid:                               7.111     7.111   1.7% ||
 Set positions (LCAO WFS):                   0.238     0.086   0.0% |
  Basic WFS set positions:                   0.002     0.002   0.0% |
  Basis functions set positions:             0.000     0.000   0.0% |
  P tci:                                     0.093     0.093   0.0% |
  ST tci:                                    0.030     0.030   0.0% |
  mktci:                                     0.027     0.027   0.0% |
PWDescriptor:                                0.034     0.034   0.0% |
Redistribute:                                0.004     0.004   0.0% |
SCF-cycle:                                 393.928     0.849   0.2% |
 Davidson:                                 340.498    64.116  15.5% |-----|
  Apply H:                                  38.596    37.599   9.1% |---|
   HMM T:                                    0.997     0.997   0.2% |
  Subspace diag:                            58.292     0.030   0.0% |
   calc_h_matrix:                           45.035     6.298   1.5% ||
    Apply H:                                38.737    37.732   9.1% |---|
     HMM T:                                  1.005     1.005   0.2% |
   diagonalize:                              3.140     3.140   0.8% |
   rotate_psi:                              10.087    10.087   2.4% ||
  calc. matrices:                          115.032    38.266   9.3% |---|
   Apply H:                                 76.767    74.783  18.1% |------|
    HMM T:                                   1.984     1.984   0.5% |
  diagonalize:                              44.903    44.903  10.9% |---|
  rotate_psi:                               19.559    19.559   4.7% |-|
 Density:                                   29.647     0.002   0.0% |
  Atomic density matrices:                   0.223     0.223   0.1% |
  Mix:                                       7.986     7.986   1.9% ||
  Multipole moments:                         0.015     0.015   0.0% |
  Pseudo density:                           21.421    19.903   4.8% |-|
   Symmetrize density:                       1.518     1.518   0.4% |
 Hamiltonian:                               21.631     0.251   0.1% |
  Atomic:                                    9.736     4.843   1.2% |
   XC Correction:                            4.893     4.893   1.2% |
  Calculate atomic Hamiltonians:             5.903     5.903   1.4% ||
  Communicate:                               0.152     0.152   0.0% |
  Poisson:                                   0.062     0.062   0.0% |
  XC 3D grid:                                5.527     5.527   1.3% ||
 Orthonormalize:                             1.302     0.003   0.0% |
  calc_s_matrix:                             0.162     0.162   0.0% |
  inverse-cholesky:                          0.069     0.069   0.0% |
  projections:                               0.774     0.774   0.2% |
  rotate_psi_s:                              0.295     0.295   0.1% |
Set symmetry:                                0.002     0.002   0.0% |
Other:                                       2.952     2.952   0.7% |
-------------------------------------------------------------------
Total:                                               412.910 100.0%

Memory usage: 757.72 MiB
Date: Wed Feb 22 17:34:12 2023
