
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera44-4
Date:   Wed Feb 22 18:08:08 2023
Arch:   x86_64
Pid:    442647
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [4 4 1]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Au:
    name: Gold
    id: b12133f335f6ca0d89c4b1ccaa844e9a
    Z: 79.0
    valence: 11
    core: 68
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Au.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.42,
                           lmax: 2}
    cutoffs: {filter: 2.33,
              core: 2.81}
    valence states:
      #              energy  rcut
      - 6s(1.00)    -5.728   1.323
      - 6p(0.00)    -0.775   1.323
      - 5d(10.00)    -6.891   1.323
      -  s          21.484   1.323
      -  p          26.436   1.323
      -  d          20.321   1.323
  
    # Using partial waves for Au as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

Reference energy: -13950194.172252  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 2

  ( 1  0  0)  ( 0  1  0)
  ( 0  1  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
6 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.12500000    0.00000000          2/16
   1:     0.12500000    0.12500000    0.00000000          2/16
   2:     0.37500000   -0.37500000    0.00000000          2/16
   3:     0.37500000   -0.12500000    0.00000000          4/16
   4:     0.37500000    0.12500000    0.00000000          4/16
   5:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 24769, 24813
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 45*45*84 grid
  Fine grid: 90*90*168 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 90*90*168 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 836.13 MiB
  Calculator: 310.60 MiB
    Density: 10.04 MiB
      Arrays: 4.23 MiB
      Localized functions: 4.11 MiB
      Mixer: 1.70 MiB
    Hamiltonian: 2.87 MiB
      Arrays: 2.77 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.10 MiB
    Wavefunctions: 297.70 MiB
      Arrays psit_nG: 211.27 MiB
      Eigensolver: 77.60 MiB
      Projections: 0.53 MiB
      Projectors: 1.42 MiB
      PW-descriptor: 6.88 MiB

Total number of cores used: 16
Parallelization over k-points: 2
Domain decomposition: 2 x 2 x 2

Number of atoms: 28
Number of atomic orbitals: 247
Number of bands in calculation: 186
Number of valence electrons: 303
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  186 bands from LCAO basis set

                                              
                                              
                                              
                                              
                                              
                                              
                                              
                  Au     Au     Au            
           O                                  
            Au     AAu    AAu    Au           
                                              
       Au     Au     AAu    Au                
        Au     Au     AAu    Au     Au        
                                              
                 Au     Au     Au             
                                              
           Au      Au     Au                  
                                              
                                              
                                              
                                              

Positions:
   0 Au     1.476793    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.430378    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.383963    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.953585    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.907170    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.860755    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.430378    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.383963    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.337548    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Au    -0.000000    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.953585    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.907170    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.476793    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.430378    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.383963    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.953585    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.907170    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.860755    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  18 Au     0.000000    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  19 Au     2.953585    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.907170    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.476793    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.430378    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.383963    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.953585    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.907170    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.860755    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  27 O      1.476793    0.852627   12.823184    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 18:08:21   -93.197284
iter:   2 18:08:27   -89.234516  -1.75  -1.32
iter:   3 18:08:32   -86.602584  -1.69  -1.35
iter:   4 18:08:37   -86.701366  -1.81  -1.42
iter:   5 18:08:43   -82.614638  -1.70  -1.42
iter:   6 18:08:48   -82.024241  -1.94  -1.72
iter:   7 18:08:53   -82.013739  -3.22  -1.99
iter:   8 18:08:58   -82.012899c -3.30  -2.00
iter:   9 18:09:04   -81.796590  -2.20  -2.04
iter:  10 18:09:09   -81.773183  -3.38  -2.43
iter:  11 18:09:14   -81.740266c -3.16  -2.39
iter:  12 18:09:19   -81.676429c -3.40  -2.44
iter:  13 18:09:25   -81.673648c -4.21  -2.87
iter:  14 18:09:30   -81.669312c -3.98  -2.88
iter:  15 18:09:35   -81.666346c -4.78  -3.05
iter:  16 18:09:41   -81.666713c -5.10  -3.09
iter:  17 18:09:46   -81.666646c -5.12  -3.08
iter:  18 18:09:51   -81.665583c -5.42  -3.07
iter:  19 18:09:56   -81.665110c -4.87  -3.13
iter:  20 18:10:02   -81.664953c -5.75  -3.24
iter:  21 18:10:07   -81.665086c -6.06  -3.37
iter:  22 18:10:12   -81.664945c -5.87  -3.45
iter:  23 18:10:18   -81.664938c -5.96  -3.58
iter:  24 18:10:23   -81.664773c -5.71  -3.62
iter:  25 18:10:28   -81.664838c -5.96  -3.71
iter:  26 18:10:33   -81.664770c -6.65  -4.01c
iter:  27 18:10:39   -81.664748c -7.03  -4.20c
iter:  28 18:10:44   -81.664717c -6.70  -4.28c
iter:  29 18:10:49   -81.664745c -7.50c -4.39c

Converged after 29 iterations.

Dipole moment: (-0.989267, -0.571153, -0.708611) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13950194.172252)

Kinetic:       -315.727797
Potential:     +256.208431
External:        +0.000000
XC:             -24.992912
Entropy (-ST):   -0.298693
Local:           +2.996879
--------------------------
Free energy:    -81.814092
Extrapolated:   -81.664745

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   149     -0.15261    1.99881
  0   150      0.05630    1.99044
  0   151      0.16555    1.97176
  0   152      0.26277    1.92704

  1   149     -0.58998    1.99999
  1   150     -0.41141    1.99991
  1   151      0.14226    1.97757
  1   152      0.16207    1.97272


Fermi level: 0.59016

No gap

Forces in eV/Ang:
  0 Au   -0.00124   -0.00071   -0.10340
  1 Au   -0.01041    0.01597   -0.05942
  2 Au    0.00501   -0.01467   -0.05992
  3 Au    0.00862   -0.01700   -0.05942
  4 Au   -0.00847   -0.00489   -0.00045
  5 Au   -0.00740   -0.00124   -0.05743
  6 Au   -0.01020    0.01168   -0.05992
  7 Au   -0.00478   -0.00579   -0.05743
  8 Au    0.01004    0.00580    0.07723
  9 Au    0.00546    0.00223    0.03584
 10 Au   -0.00184   -0.00106    0.01978
 11 Au   -0.00257   -0.00551    0.02768
 12 Au    0.00293   -0.15715    0.13579
 13 Au   -0.00606    0.00053    0.02768
 14 Au    0.00738    0.00426    0.03493
 15 Au    0.13348    0.07707    0.13849
 16 Au    0.00466    0.00362    0.03584
 17 Au   -0.13464    0.08111    0.13579
 18 Au    0.12070    0.06969    0.80000
 19 Au   -0.13224    0.07625    0.81117
 20 Au    0.00953    0.01371   -0.00215
 21 Au   -0.00009   -0.15265    0.81117
 22 Au    0.12177    0.07031    0.00236
 23 Au   -0.11625    0.06489    0.00209
 24 Au    0.01664    0.00140   -0.00215
 25 Au   -0.00193   -0.13312    0.00209
 26 Au   -0.00971   -0.00560    0.00277
 27 O     0.00213    0.00123   -2.65796

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                  Au     Au     Au            
           O                                  
            Au     AAu    AAu    Au           
       Au     Au     AAu    Au                
                                              
        Au     Au     AAu    Au     Au        
                                              
                 Au     Au     Au             
                                              
           Au      Au     Au                  
                                              
                                              
                                              
                                              

Positions:
   0 Au     1.476793    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.430378    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.383963    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.953585    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.907170    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.860755    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.430378    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.383963    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.337548    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Au    -0.000000    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.953585    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.907170    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.476793    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.430378    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.383963    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.953585    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.907170    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.860755    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  18 Au     0.000000    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  19 Au     2.953585    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.907170    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.476793    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.430378    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.383963    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.953585    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.907170    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.860755    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  27 O      1.477113    0.852812   12.423184    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 18:10:57   -88.184750  -1.87
iter:   2 18:11:02   -82.937176  -1.83  -1.64
iter:   3 18:11:07   -82.760346  -3.47  -2.23
iter:   4 18:11:12   -82.685788  -3.22  -2.48
iter:   5 18:11:18   -82.655397c -2.88  -2.65
iter:   6 18:11:23   -82.641898c -3.97  -2.90
iter:   7 18:11:28   -82.628081c -3.63  -2.98
iter:   8 18:11:33   -82.627438c -4.74  -3.20
iter:   9 18:11:39   -82.627044c -5.12  -3.38
iter:  10 18:11:44   -82.626849c -5.07  -3.50
iter:  11 18:11:49   -82.626602c -5.48  -3.65
iter:  12 18:11:55   -82.626413c -5.46  -3.79
iter:  13 18:12:00   -82.626425c -6.36  -4.01c
iter:  14 18:12:05   -82.626425c -6.94  -4.11c
iter:  15 18:12:10   -82.626423c -6.47  -4.21c
iter:  16 18:12:16   -82.626420c -7.63c -4.47c

Converged after 16 iterations.

Dipole moment: (-1.059881, -0.611922, -0.430660) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13950194.172252)

Kinetic:       -308.528763
Potential:     +249.860492
External:        +0.000000
XC:             -26.838146
Entropy (-ST):   -0.271958
Local:           +3.015976
--------------------------
Free energy:    -82.762399
Extrapolated:   -82.626420

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   149     -0.20404    1.99975
  0   150      0.05164    1.99681
  0   151      0.21118    1.98437
  0   152      0.32740    1.95086

  1   149     -0.54583    1.99999
  1   150     -0.34073    1.99994
  1   151      0.10827    1.99439
  1   152      0.11914    1.99374


Fermi level: 0.69554

No gap

Forces in eV/Ang:
  0 Au    0.00058    0.00033   -0.09617
  1 Au   -0.02060    0.01400   -0.06167
  2 Au    0.01377   -0.02083   -0.06255
  3 Au    0.00183   -0.02484   -0.06167
  4 Au   -0.00846   -0.00488    0.00237
  5 Au   -0.00083   -0.00598   -0.06200
  6 Au   -0.01116    0.02234   -0.06255
  7 Au   -0.00559    0.00227   -0.06200
  8 Au    0.01227    0.00708    0.10619
  9 Au   -0.01170    0.01533    0.00462
 10 Au    0.01727    0.00997   -0.01421
 11 Au   -0.00538   -0.00956    0.02432
 12 Au    0.00447   -0.22405    0.18331
 13 Au   -0.01097    0.00012    0.02432
 14 Au    0.01325    0.00765    0.03389
 15 Au    0.18736    0.10817    0.18754
 16 Au    0.00743   -0.01780    0.00462
 17 Au   -0.19180    0.11589    0.18331
 18 Au   -0.24104   -0.13916    0.55758
 19 Au    0.22077   -0.13223    0.57284
 20 Au    0.01212    0.01143   -0.02923
 21 Au   -0.00413    0.25731    0.57284
 22 Au    0.19244    0.11111   -0.03575
 23 Au   -0.18480    0.10651   -0.03384
 24 Au    0.01596    0.00479   -0.02923
 25 Au   -0.00016   -0.21330   -0.03384
 26 Au   -0.01122   -0.00648   -0.02437
 27 O     0.00744    0.00430   -1.81028

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                              
                                              
                                              
                                              
                                              
                                              
                  Au     Au     Au            
                                              
           OAu     AAu    AAu    Au           
                                              
       Au     Au     AAu    Au                
        Au     Au     AAu    Au     Au        
                                              
                 Au     Au     Au             
                                              
           Au      Au     Au                  
                                              
                                              
                                              
                                              

Positions:
   0 Au     1.476793    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.430378    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.383963    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.953585    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.907170    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.860755    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.430378    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.383963    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.337548    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Au    -0.000000    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.953585    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.907170    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.476793    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.430378    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.383963    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.953585    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.907170    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.860755    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  18 Au     0.000000    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  19 Au     2.953585    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.907170    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.476793    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.430378    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.383963    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.953585    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.907170    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.860755    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  27 O      1.478127    0.853397   12.153328    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 18:12:23   -86.447423  -1.91
iter:   2 18:12:28   -83.069934  -2.09  -1.77
iter:   3 18:12:34   -82.980370  -3.27  -2.33
iter:   4 18:12:39   -82.923432c -3.16  -2.53
iter:   5 18:12:44   -82.901679c -3.18  -2.76
iter:   6 18:12:49   -82.887175c -4.04  -2.92
iter:   7 18:12:55   -82.885968c -5.09  -3.08
iter:   8 18:13:00   -82.882807c -4.03  -3.12
iter:   9 18:13:05   -82.882673c -5.08  -3.41
iter:  10 18:13:10   -82.882215c -5.44  -3.49
iter:  11 18:13:16   -82.882093c -5.34  -3.65
iter:  12 18:13:21   -82.882098c -5.79  -3.82
iter:  13 18:13:26   -82.882062c -5.78  -3.91
iter:  14 18:13:31   -82.882062c -6.89  -4.16c
iter:  15 18:13:37   -82.882031c -6.34  -4.15c
iter:  16 18:13:42   -82.882036c -6.41  -4.31c
iter:  17 18:13:47   -82.882034c -7.60c -4.51c

Converged after 17 iterations.

Dipole moment: (-1.156908, -0.667941, -0.253673) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13950194.172252)

Kinetic:       -297.877806
Potential:     +240.718922
External:        +0.000000
XC:             -28.660866
Entropy (-ST):   -0.261574
Local:           +3.068502
--------------------------
Free energy:    -83.012821
Extrapolated:   -82.882034

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   149     -0.17229    1.99983
  0   150      0.10403    1.99723
  0   151      0.29325    1.98178
  0   152      0.39377    1.95099

  1   149     -0.49451    1.99999
  1   150     -0.28754    1.99994
  1   151      0.17332    1.99447
  1   152      0.18169    1.99399


Fermi level: 0.76218

No gap

Forces in eV/Ang:
  0 Au    0.00264    0.00152   -0.08761
  1 Au   -0.02541    0.00807   -0.05903
  2 Au    0.01650   -0.02588   -0.05911
  3 Au   -0.00571   -0.02604   -0.05903
  4 Au   -0.00742   -0.00429    0.00206
  5 Au    0.00515   -0.00668   -0.06192
  6 Au   -0.01416    0.02723   -0.05911
  7 Au   -0.00321    0.00780   -0.06192
  8 Au    0.01255    0.00725    0.10894
  9 Au   -0.03274    0.02969   -0.03267
 10 Au    0.03878    0.02239   -0.05005
 11 Au   -0.00733   -0.01333    0.01905
 12 Au    0.00548   -0.24727    0.20128
 13 Au   -0.01521    0.00032    0.01905
 14 Au    0.01828    0.01056    0.02986
 15 Au    0.20436    0.11799    0.20661
 16 Au    0.00935   -0.04320   -0.03267
 17 Au   -0.21140    0.12838    0.20128
 18 Au   -1.02098   -0.58947   -0.02312
 19 Au    1.00055   -0.58598   -0.01331
 20 Au    0.01460    0.00148   -0.04766
 21 Au   -0.00720    1.15950   -0.01331
 22 Au    0.24295    0.14027   -0.05633
 23 Au   -0.23373    0.13809   -0.05192
 24 Au    0.00858    0.01191   -0.04766
 25 Au    0.00273   -0.27146   -0.05192
 26 Au   -0.00578   -0.00334   -0.04497
 27 O     0.00796    0.00460    0.15519

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                              
                                              
                                              
                                              
                                              
                                              
                  Au     Au     Au            
                                              
           OAu     AAu    AAu    Au           
                                              
       Au     Au     AAu    Au                
        Au     Au     AAu    Au     Au        
                                              
                 Au     Au     Au             
                                              
           Au      Au     Au                  
                                              
                                              
                                              
                                              

Positions:
   0 Au     1.476793    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.430378    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.383963    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.953585    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.907170    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.860755    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.430378    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.383963    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.337548    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Au    -0.000000    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.953585    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.907170    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.476793    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.430378    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.383963    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.953585    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.907170    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.860755    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  18 Au     0.000000    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  19 Au     2.953585    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.907170    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.476793    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.430378    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.383963    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.953585    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.907170    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.860755    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  27 O      1.479132    0.853977   12.169714    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 18:13:55   -82.899504  -3.91
iter:   2 18:14:00   -82.886452  -4.70  -3.03
iter:   3 18:14:05   -82.884315c -5.02  -3.44
iter:   4 18:14:10   -82.883888c -5.44  -3.62
iter:   5 18:14:16   -82.883647c -5.22  -3.88
iter:   6 18:14:21   -82.883704c -6.03  -3.98
iter:   7 18:14:26   -82.883598c -6.24  -4.16c
iter:   8 18:14:32   -82.883596c -7.29  -4.44c
iter:   9 18:14:37   -82.883599c -6.90  -4.48c
iter:  10 18:14:42   -82.883597c -7.71c -4.72c

Converged after 10 iterations.

Dipole moment: (-1.143523, -0.660214, -0.263645) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13950194.172252)

Kinetic:       -298.674508
Potential:     +241.406202
External:        +0.000000
XC:             -28.538203
Entropy (-ST):   -0.261943
Local:           +3.053884
--------------------------
Free energy:    -83.014568
Extrapolated:   -82.883597

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   149     -0.17525    1.99982
  0   150      0.10020    1.99724
  0   151      0.28713    1.98225
  0   152      0.38960    1.95131

  1   149     -0.49858    1.99999
  1   150     -0.29056    1.99994
  1   151      0.16788    1.99458
  1   152      0.17608    1.99412


Fermi level: 0.75868

No gap

Forces in eV/Ang:
  0 Au    0.00229    0.00132   -0.08713
  1 Au   -0.02715    0.00873   -0.05796
  2 Au    0.01856   -0.02524   -0.05791
  3 Au   -0.00601   -0.02788   -0.05796
  4 Au   -0.00753   -0.00435    0.00412
  5 Au    0.00556   -0.00866   -0.06060
  6 Au   -0.01258    0.02869   -0.05791
  7 Au   -0.00472    0.00915   -0.06060
  8 Au    0.01247    0.00720    0.11439
  9 Au   -0.02924    0.02721   -0.02979
 10 Au    0.03503    0.02023   -0.04737
 11 Au   -0.00697   -0.01258    0.01982
 12 Au    0.00542   -0.24470    0.20019
 13 Au   -0.01438    0.00025    0.01982
 14 Au    0.01734    0.01001    0.03053
 15 Au    0.20230    0.11680    0.20514
 16 Au    0.00895   -0.03892   -0.02979
 17 Au   -0.20920    0.12704    0.20019
 18 Au   -0.95251   -0.54993    0.02357
 19 Au    0.93647   -0.54891    0.03077
 20 Au    0.01497    0.00326   -0.04710
 21 Au   -0.00714    1.08546    0.03077
 22 Au    0.24187    0.13964   -0.05579
 23 Au   -0.23254    0.13685   -0.05166
 24 Au    0.01031    0.01134   -0.04710
 25 Au    0.00225   -0.26981   -0.05166
 26 Au   -0.00708   -0.00409   -0.04464
 27 O     0.00318    0.00184    0.02129

Timing:                                      incl.     excl.
-------------------------------------------------------------------
Density initialized from wave functions:     1.268     1.202   0.3% |
 Symmetrize density:                         0.066     0.066   0.0% |
Forces:                                      5.092     5.092   1.3% ||
Hamiltonian:                                 1.240     0.016   0.0% |
 Atomic:                                     0.565     0.282   0.1% |
  XC Correction:                             0.282     0.282   0.1% |
 Calculate atomic Hamiltonians:              0.332     0.332   0.1% |
 Communicate:                                0.004     0.004   0.0% |
 Initialize Hamiltonian:                     0.000     0.000   0.0% |
 Poisson:                                    0.003     0.003   0.0% |
 XC 3D grid:                                 0.320     0.320   0.1% |
LCAO initialization:                         7.498     0.145   0.0% |
 LCAO eigensolver:                           0.433     0.001   0.0% |
  Calculate projections:                     0.003     0.003   0.0% |
  DenseAtomicCorrection:                     0.004     0.004   0.0% |
  Distribute overlap matrix:                 0.064     0.064   0.0% |
  Orbital Layouts:                           0.099     0.099   0.0% |
  Potential matrix:                          0.249     0.249   0.1% |
  Sum over cells:                            0.014     0.014   0.0% |
 LCAO to grid:                               6.692     6.692   1.7% ||
 Set positions (LCAO WFS):                   0.228     0.077   0.0% |
  Basic WFS set positions:                   0.002     0.002   0.0% |
  Basis functions set positions:             0.000     0.000   0.0% |
  P tci:                                     0.091     0.091   0.0% |
  ST tci:                                    0.031     0.031   0.0% |
  mktci:                                     0.027     0.027   0.0% |
PWDescriptor:                                0.035     0.035   0.0% |
Redistribute:                                0.004     0.004   0.0% |
SCF-cycle:                                 378.366     0.952   0.2% |
 Davidson:                                 326.238    59.350  15.0% |-----|
  Apply H:                                  37.733    36.738   9.3% |---|
   HMM T:                                    0.996     0.996   0.3% |
  Subspace diag:                            56.473     0.029   0.0% |
   calc_h_matrix:                           43.718     5.809   1.5% ||
    Apply H:                                37.909    36.933   9.3% |---|
     HMM T:                                  0.976     0.976   0.2% |
   diagonalize:                              3.169     3.169   0.8% |
   rotate_psi:                               9.557     9.557   2.4% ||
  calc. matrices:                          110.941    35.845   9.0% |---|
   Apply H:                                 75.096    73.153  18.4% |------|
    HMM T:                                   1.943     1.943   0.5% |
  diagonalize:                              43.055    43.055  10.9% |---|
  rotate_psi:                               18.686    18.686   4.7% |-|
 Density:                                   29.038     0.002   0.0% |
  Atomic density matrices:                   0.210     0.210   0.1% |
  Mix:                                       7.786     7.786   2.0% ||
  Multipole moments:                         0.013     0.013   0.0% |
  Pseudo density:                           21.026    19.532   4.9% |-|
   Symmetrize density:                       1.494     1.494   0.4% |
 Hamiltonian:                               20.927     0.245   0.1% |
  Atomic:                                    9.613     4.802   1.2% |
   XC Correction:                            4.812     4.812   1.2% |
  Calculate atomic Hamiltonians:             5.505     5.505   1.4% ||
  Communicate:                               0.081     0.081   0.0% |
  Poisson:                                   0.061     0.061   0.0% |
  XC 3D grid:                                5.422     5.422   1.4% ||
 Orthonormalize:                             1.211     0.002   0.0% |
  calc_s_matrix:                             0.155     0.155   0.0% |
  inverse-cholesky:                          0.062     0.062   0.0% |
  projections:                               0.715     0.715   0.2% |
  rotate_psi_s:                              0.277     0.277   0.1% |
Set symmetry:                                0.002     0.002   0.0% |
Other:                                       3.214     3.214   0.8% |
-------------------------------------------------------------------
Total:                                               396.719 100.0%

Memory usage: 836.13 MiB
Date: Wed Feb 22 18:14:45 2023
