
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera44-4
Date:   Wed Feb 22 18:55:21 2023
Arch:   x86_64
Pid:    442647
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [4 4 1]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Pt:
    name: Platinum
    id: 5ed695806aff0c961dba1a84acd7f4b2
    Z: 78.0
    valence: 16
    core: 62
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Pt.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.41,
                           lmax: 2}
    cutoffs: {filter: 2.26,
              core: 2.26}
    valence states:
      #              energy  rcut
      - 6s(1.00)    -5.628   1.307
      - 5p(6.00)   -56.051   1.371
      - 6p(0.00)    -0.845   1.371
      - 5d(9.00)    -6.153   1.307
      -  s          21.583   1.307
      -  d          21.058   1.307
  
    # Using partial waves for Pt as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

Reference energy: -13513203.275138  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 2

  ( 1  0  0)  ( 0  1  0)
  ( 0  1  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
6 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.12500000    0.00000000          2/16
   1:     0.12500000    0.12500000    0.00000000          2/16
   2:     0.37500000   -0.37500000    0.00000000          2/16
   3:     0.37500000   -0.12500000    0.00000000          4/16
   4:     0.37500000    0.12500000    0.00000000          4/16
   5:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 22059, 22107
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 42*42*84 grid
  Fine grid: 84*84*168 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 84*84*168 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 885.53 MiB
  Calculator: 397.52 MiB
    Density: 9.49 MiB
      Arrays: 3.67 MiB
      Localized functions: 4.41 MiB
      Mixer: 1.41 MiB
    Hamiltonian: 2.52 MiB
      Arrays: 2.40 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.12 MiB
    Wavefunctions: 385.50 MiB
      Arrays psit_nG: 273.23 MiB
      Eigensolver: 103.90 MiB
      Projections: 0.79 MiB
      Projectors: 1.58 MiB
      PW-descriptor: 6.00 MiB

Total number of cores used: 16
Parallelization over k-points: 2
Domain decomposition: 2 x 2 x 2

Number of atoms: 29
Number of atomic orbitals: 332
Number of bands in calculation: 270
Number of valence electrons: 442
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  270 bands from LCAO basis set

                                            
                                            
                                            
                                            
                                            
                                            
               O                            
                                            
               C Pt     Pt     Pt           
                                            
            Pt    PPt    PPt   Pt           
       Pt    PPt    PPt    Pt               
                                            
        Pt     Pt    PPt    Pt    Pt        
                                            
                Pt     Pt     Pt            
           Pt     Pt     Pt                 
                                            
                                            
                                            
                                            

Positions:
   0 Pt     1.403607    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Pt     4.210821    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Pt     7.018035    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Pt     2.807214    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Pt     5.614428    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Pt     8.421642    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Pt     4.210821    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Pt     7.018035    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Pt     9.825249    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Pt    -0.000000    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  10 Pt     2.807214    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  11 Pt     5.614428    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  12 Pt     1.403607    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  13 Pt     4.210821    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  14 Pt     7.018035    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  15 Pt     2.807214    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  16 Pt     5.614428    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  17 Pt     8.421642    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  18 Pt     0.000000    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  19 Pt     2.807214    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  20 Pt     5.614428    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  21 Pt     1.403607    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  22 Pt     4.210821    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  23 Pt     7.018035    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  24 Pt     2.807214    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  25 Pt     5.614428    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  26 Pt     8.421642    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  27 O      2.807214    1.620746   13.734501    ( 0.0000,  0.0000,  0.0000)
  28 C      2.807214    1.620746   12.584161    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.421642    0.000000    0.000000    42     0.1737
  2. axis:    yes    4.210821    7.293356    0.000000    42     0.1737
  3. axis:    no     0.000000    0.000000   16.584161    84     0.1974

  Lengths:   8.421642   8.421642  16.584161
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1901

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 18:55:43  -188.369639
iter:   2 18:55:51  -185.604097  -1.18  -1.40
iter:   3 18:55:58  -181.566435  -1.83  -1.45
iter:   4 18:56:06  -177.667417  -1.54  -1.55
iter:   5 18:56:14  -177.544756  -2.29  -1.81
iter:   6 18:56:21  -176.759555  -2.28  -1.88
iter:   7 18:56:29  -176.740783  -3.14  -2.18
iter:   8 18:56:37  -176.664443c -3.46  -2.23
iter:   9 18:56:45  -176.627830c -2.96  -2.34
iter:  10 18:56:52  -176.621440c -3.73  -2.77
iter:  11 18:57:00  -176.623312c -4.09  -2.87
iter:  12 18:57:08  -176.618080c -4.35  -2.88
iter:  13 18:57:15  -176.618703c -4.28  -3.07
iter:  14 18:57:23  -176.619048c -5.03  -3.21
iter:  15 18:57:31  -176.620259c -4.90  -3.27
iter:  16 18:57:38  -176.621483c -5.00  -3.52
iter:  17 18:57:46  -176.621397c -5.42  -3.71
iter:  18 18:57:54  -176.621416c -6.00  -3.86
iter:  19 18:58:02  -176.621209c -6.13  -3.87
iter:  20 18:58:09  -176.621157c -6.33  -4.09c
iter:  21 18:58:17  -176.621148c -6.63  -4.23c
iter:  22 18:58:25  -176.621102c -6.93  -4.29c
iter:  23 18:58:32  -176.621028c -7.06  -4.34c
iter:  24 18:58:40  -176.621029c -7.30  -4.36c
iter:  25 18:58:48  -176.620917c -7.34  -4.40c
iter:  26 18:58:56  -176.620878c -7.81c -4.55c

Converged after 26 iterations.

Dipole moment: (-0.713006, -0.411654, 0.035837) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13513203.275138)

Kinetic:       -302.965187
Potential:     +228.831226
External:        +0.000000
XC:             -86.913953
Entropy (-ST):   -1.766230
Local:          -14.689849
--------------------------
Free energy:   -177.503993
Extrapolated:  -176.620878

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   219      1.46980    1.39047
  0   220      1.49367    1.28490
  0   221      1.51625    1.17816
  0   222      1.53228    1.09960

  1   219      1.31534    1.82891
  1   220      1.35359    1.75881
  1   221      1.37584    1.70749
  1   222      1.42003    1.57915


Fermi level: 1.55227

No gap

Forces in eV/Ang:
  0 Pt   -0.02065   -0.01192   -0.03919
  1 Pt    0.02118   -0.01410   -0.04606
  2 Pt   -0.00659    0.01337   -0.12066
  3 Pt   -0.00162    0.02540   -0.04606
  4 Pt    0.00002    0.00001   -0.04642
  5 Pt    0.00436    0.00213   -0.05153
  6 Pt    0.00828   -0.01239   -0.12066
  7 Pt    0.00402    0.00271   -0.05153
  8 Pt   -0.02050   -0.01184   -0.11387
  9 Pt    0.05444    0.01789    0.03527
 10 Pt   -0.00157   -0.00091   -0.26808
 11 Pt   -0.04996    0.02070    0.05309
 12 Pt    0.00883   -0.06798    0.04270
 13 Pt   -0.00705   -0.05361    0.05309
 14 Pt   -0.00254   -0.00146    0.00950
 15 Pt    0.00419    0.00242   -0.08649
 16 Pt    0.04271    0.03821    0.03527
 17 Pt   -0.05446    0.04164    0.04270
 18 Pt   -0.14621   -0.08442    0.00837
 19 Pt    0.01046    0.11605    0.85183
 20 Pt    0.14444   -0.08837    0.00091
 21 Pt    0.10573   -0.04897    0.85183
 22 Pt   -0.09650   -0.05572    0.85025
 23 Pt    0.00291    0.01340    0.03067
 24 Pt   -0.00432    0.16927    0.00091
 25 Pt    0.01306   -0.00418    0.03067
 26 Pt   -0.01272   -0.00734    0.03364
 27 O    -0.00009   -0.00005    0.53669
 28 C     0.00102    0.00059   -2.39863

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                            
                                            
                                            
                                            
                                            
                                            
               O                            
                                            
               C Pt     Pt     Pt           
                                            
            Pt    PPt    PPt   Pt           
       Pt    PPt    PPt    Pt               
                                            
        Pt     Pt    PPt    Pt    Pt        
                                            
                Pt     Pt     Pt            
           Pt     Pt     Pt                 
                                            
                                            
                                            
                                            

Positions:
   0 Pt     1.403607    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Pt     4.210821    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Pt     7.018035    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Pt     2.807214    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Pt     5.614428    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Pt     8.421642    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Pt     4.210821    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Pt     7.018035    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Pt     9.825249    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Pt    -0.000000    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  10 Pt     2.807214    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  11 Pt     5.614428    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  12 Pt     1.403607    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  13 Pt     4.210821    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  14 Pt     7.018035    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  15 Pt     2.807214    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  16 Pt     5.614428    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  17 Pt     8.421642    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  18 Pt     0.000000    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  19 Pt     2.807214    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  20 Pt     5.614428    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  21 Pt     1.403607    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  22 Pt     4.210821    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  23 Pt     7.018035    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  24 Pt     2.807214    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  25 Pt     5.614428    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  26 Pt     8.421642    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  27 O      2.807214    1.620746   13.734501    ( 0.0000,  0.0000,  0.0000)
  28 C      2.807384    1.620844   12.184161    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.421642    0.000000    0.000000    42     0.1737
  2. axis:    yes    4.210821    7.293356    0.000000    42     0.1737
  3. axis:    no     0.000000    0.000000   16.584161    84     0.1974

  Lengths:   8.421642   8.421642  16.584161
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1901

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 18:59:06  -195.498968  -0.44
iter:   2 18:59:13  -191.205880  -1.47  -1.61
iter:   3 18:59:21  -186.874042  -1.59  -1.56
iter:   4 18:59:29  -176.736356  -1.97  -1.62
iter:   5 18:59:36  -175.575286  -2.80  -2.02
iter:   6 18:59:44  -175.185095  -3.22  -2.19
iter:   7 18:59:52  -174.833206  -2.61  -2.30
iter:   8 18:59:59  -174.760933  -3.63  -2.60
iter:   9 19:00:07  -174.840991c -3.20  -2.68
iter:  10 19:00:15  -174.625856c -3.45  -2.36
iter:  11 19:00:23  -174.591764  -4.43  -2.76
iter:  12 19:00:30  -174.590514c -4.85  -3.03
iter:  13 19:00:38  -174.591648c -5.49  -3.14
iter:  14 19:00:46  -174.593654c -4.73  -3.20
iter:  15 19:00:53  -174.594170c -5.27  -3.42
iter:  16 19:01:01  -174.594191c -6.12  -3.55
iter:  17 19:01:09  -174.594149c -6.10  -3.60
iter:  18 19:01:16  -174.594099c -5.82  -3.72
iter:  19 19:01:24  -174.593989c -6.30  -3.94
iter:  20 19:01:32  -174.593582c -6.53  -4.04c
iter:  21 19:01:40  -174.593449c -6.93  -4.23c
iter:  22 19:01:47  -174.593365c -7.25  -4.28c
iter:  23 19:01:55  -174.593294c -7.33  -4.42c
iter:  24 19:02:03  -174.593263c -7.14  -4.42c
iter:  25 19:02:10  -174.593263c -8.53c -4.67c

Converged after 25 iterations.

Dipole moment: (0.079141, 0.045692, -0.763369) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13513203.275138)

Kinetic:       -323.814246
Potential:     +247.070068
External:        +0.000000
XC:             -82.367400
Entropy (-ST):   -1.736238
Local:          -14.613567
--------------------------
Free energy:   -175.461382
Extrapolated:  -174.593263

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   219      1.16943    1.42806
  0   220      1.19972    1.29687
  0   221      1.21641    1.21901
  0   222      1.23576    1.12523

  1   219      1.02504    1.82728
  1   220      1.06262    1.75802
  1   221      1.08753    1.69985
  1   222      1.12507    1.59109


Fermi level: 1.26093

No gap

Forces in eV/Ang:
  0 Pt   -0.00957   -0.00552   -0.04450
  1 Pt    0.01120   -0.01131   -0.04610
  2 Pt   -0.00710   -0.04518   -0.20022
  3 Pt   -0.00419    0.01536   -0.04610
  4 Pt   -0.00267   -0.00154   -0.03686
  5 Pt    0.01273   -0.00346   -0.04042
  6 Pt   -0.04268    0.01644   -0.20022
  7 Pt    0.00337    0.01276   -0.04042
  8 Pt    0.02924    0.01688   -0.19750
  9 Pt   -0.00545    0.03162    0.02991
 10 Pt    0.00211    0.00122   -0.38336
 11 Pt    0.00777    0.03448    0.04801
 12 Pt   -0.03072   -0.01861    0.03496
 13 Pt    0.03374   -0.01051    0.04801
 14 Pt   -0.00356   -0.00206    0.00096
 15 Pt    0.00328    0.00190   -0.07495
 16 Pt    0.02466   -0.02053    0.02991
 17 Pt   -0.03148   -0.01730    0.03496
 18 Pt   -0.24333   -0.14049   -0.02599
 19 Pt    0.01058    0.50159    1.45408
 20 Pt    0.24019   -0.14696   -0.03820
 21 Pt    0.43968   -0.24163    1.45408
 22 Pt   -0.43133   -0.24903    1.43974
 23 Pt    0.00554    0.00716    0.02504
 24 Pt   -0.00718    0.28149   -0.03820
 25 Pt    0.00897    0.00122    0.02504
 26 Pt   -0.01255   -0.00725    0.02637
 27 O     0.00142    0.00082   -9.64253
 28 C    -0.00131   -0.00076    6.39094

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                            
                                            
                                            
                                            
                                            
                                            
               O                            
                                            
               C Pt     Pt     Pt           
                                            
            Pt    PPt    PPt   Pt           
       Pt    PPt    PPt    Pt               
                                            
        Pt     Pt    PPt    Pt    Pt        
                                            
                Pt     Pt     Pt            
           Pt     Pt     Pt                 
                                            
                                            
                                            
                                            

Positions:
   0 Pt     1.403607    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Pt     4.210821    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Pt     7.018035    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Pt     2.807214    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Pt     5.614428    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Pt     8.421642    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Pt     4.210821    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Pt     7.018035    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Pt     9.825249    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Pt    -0.000000    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  10 Pt     2.807214    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  11 Pt     5.614428    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  12 Pt     1.403607    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  13 Pt     4.210821    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  14 Pt     7.018035    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  15 Pt     2.807214    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  16 Pt     5.614428    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  17 Pt     8.421642    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  18 Pt     0.000000    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  19 Pt     2.807214    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  20 Pt     5.614428    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  21 Pt     1.403607    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  22 Pt     4.210821    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  23 Pt     7.018035    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  24 Pt     2.807214    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  25 Pt     5.614428    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  26 Pt     8.421642    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  27 O      2.807214    1.620746   13.734501    ( 0.0000,  0.0000,  0.0000)
  28 C      2.807238    1.620760   12.539735    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.421642    0.000000    0.000000    42     0.1737
  2. axis:    yes    4.210821    7.293356    0.000000    42     0.1737
  3. axis:    no     0.000000    0.000000   16.584161    84     0.1974

  Lengths:   8.421642   8.421642  16.584161
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1901

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 19:02:21  -181.312464  -1.58
iter:   2 19:02:28  -179.151081  -2.59  -2.00
iter:   3 19:02:36  -179.803339  -2.38  -2.15
iter:   4 19:02:44  -177.525488  -2.81  -1.90
iter:   5 19:02:51  -177.051070  -2.98  -2.36
iter:   6 19:02:59  -176.845164  -3.39  -2.38
iter:   7 19:03:07  -176.703114  -3.14  -2.51
iter:   8 19:03:14  -176.664662c -3.72  -2.74
iter:   9 19:03:22  -176.661135c -4.09  -2.94
iter:  10 19:03:30  -176.653390c -4.33  -2.94
iter:  11 19:03:37  -176.649245c -4.95  -3.10
iter:  12 19:03:45  -176.648427c -4.91  -3.28
iter:  13 19:03:53  -176.648051c -5.45  -3.38
iter:  14 19:04:01  -176.647896c -5.43  -3.52
iter:  15 19:04:08  -176.647769c -6.09  -3.72
iter:  16 19:04:16  -176.647484c -6.17  -3.83
iter:  17 19:04:24  -176.647385c -6.68  -3.92
iter:  18 19:04:31  -176.647454c -6.70  -4.07c
iter:  19 19:04:39  -176.647490c -7.01  -4.20c
iter:  20 19:04:47  -176.647517c -6.93  -4.34c
iter:  21 19:04:54  -176.647506c -7.51c -4.51c

Converged after 21 iterations.

Dipole moment: (-0.615793, -0.355528, -0.069986) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13513203.275138)

Kinetic:       -309.414772
Potential:     +234.210468
External:        +0.000000
XC:             -85.906068
Entropy (-ST):   -1.760522
Local:          -14.656874
--------------------------
Free energy:   -177.527767
Extrapolated:  -176.647506

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   219      1.43199    1.39497
  0   220      1.45648    1.28693
  0   221      1.47887    1.18123
  0   222      1.49531    1.10073

  1   219      1.27732    1.83089
  1   220      1.31615    1.76027
  1   221      1.33921    1.70720
  1   222      1.38285    1.58058


Fermi level: 1.51552

No gap

Forces in eV/Ang:
  0 Pt   -0.01815   -0.01048   -0.03470
  1 Pt    0.01867   -0.01301   -0.04062
  2 Pt   -0.00668    0.00840   -0.12580
  3 Pt   -0.00193    0.02267   -0.04062
  4 Pt   -0.00083   -0.00048   -0.03931
  5 Pt    0.00618    0.00102   -0.04442
  6 Pt    0.00393   -0.00999   -0.12580
  7 Pt    0.00398    0.00484   -0.04442
  8 Pt   -0.01657   -0.00957   -0.11907
  9 Pt    0.04951    0.02057    0.03544
 10 Pt   -0.00132   -0.00076   -0.27733
 11 Pt   -0.04516    0.02309    0.05396
 12 Pt    0.00448   -0.06483    0.04304
 13 Pt   -0.00259   -0.05066    0.05396
 14 Pt   -0.00262   -0.00151    0.00806
 15 Pt    0.00410    0.00237   -0.08577
 16 Pt    0.04256    0.03259    0.03544
 17 Pt   -0.05390    0.03629    0.04304
 18 Pt   -0.15907   -0.09184    0.00266
 19 Pt    0.01074    0.17359    0.95838
 20 Pt    0.15708   -0.09616   -0.00602
 21 Pt    0.15570   -0.07750    0.95838
 22 Pt   -0.14622   -0.08442    0.95602
 23 Pt    0.00329    0.01171    0.02251
 24 Pt   -0.00474    0.18411   -0.00602
 25 Pt    0.01179   -0.00301    0.02251
 26 Pt   -0.01207   -0.00697    0.02480
 27 O     0.00003    0.00002   -3.27401
 28 C     0.00108    0.00063    1.11048

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                            
                                            
                                            
                                            
                                            
                                            
               O                            
                                            
               C Pt     Pt     Pt           
                                            
            Pt    PPt    PPt   Pt           
       Pt    PPt    PPt    Pt               
                                            
        Pt     Pt    PPt    Pt    Pt        
                                            
                Pt     Pt     Pt            
           Pt     Pt     Pt                 
                                            
                                            
                                            
                                            

Positions:
   0 Pt     1.403607    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Pt     4.210821    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Pt     7.018035    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Pt     2.807214    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Pt     5.614428    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Pt     8.421642    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Pt     4.210821    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Pt     7.018035    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Pt     9.825249    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Pt    -0.000000    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  10 Pt     2.807214    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  11 Pt     5.614428    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  12 Pt     1.403607    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  13 Pt     4.210821    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  14 Pt     7.018035    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  15 Pt     2.807214    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  16 Pt     5.614428    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  17 Pt     8.421642    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  18 Pt     0.000000    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  19 Pt     2.807214    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  20 Pt     5.614428    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  21 Pt     1.403607    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  22 Pt     4.210821    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  23 Pt     7.018035    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  24 Pt     2.807214    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  25 Pt     5.614428    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  26 Pt     8.421642    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  27 O      2.807214    1.620746   13.734501    ( 0.0000,  0.0000,  0.0000)
  28 C      2.807271    1.620779   12.554925    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.421642    0.000000    0.000000    42     0.1737
  2. axis:    yes    4.210821    7.293356    0.000000    42     0.1737
  3. axis:    no     0.000000    0.000000   16.584161    84     0.1974

  Lengths:   8.421642   8.421642  16.584161
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1901

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 19:05:05  -176.700760  -3.71
iter:   2 19:05:12  -176.718303  -3.91  -2.83
iter:   3 19:05:20  -176.671842c -4.36  -2.73
iter:   4 19:05:28  -176.659367c -4.71  -3.18
iter:   5 19:05:35  -176.657393c -5.23  -3.56
iter:   6 19:05:43  -176.656266c -5.34  -3.58
iter:   7 19:05:51  -176.655628c -5.63  -3.82
iter:   8 19:05:58  -176.655531c -6.47  -3.95
iter:   9 19:06:06  -176.655686c -6.63  -4.04c
iter:  10 19:06:14  -176.655715c -6.69  -4.03c
iter:  11 19:06:22  -176.655735c -7.25  -4.28c
iter:  12 19:06:29  -176.655730c -7.58c -4.49c

Converged after 12 iterations.

Dipole moment: (-0.647149, -0.373631, -0.034801) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13513203.275138)

Kinetic:       -308.018120
Potential:     +233.069509
External:        +0.000000
XC:             -86.208950
Entropy (-ST):   -1.762423
Local:          -14.616957
--------------------------
Free energy:   -177.536941
Extrapolated:  -176.655730

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   219      1.44504    1.39357
  0   220      1.46935    1.28624
  0   221      1.49181    1.18021
  0   222      1.50816    1.10010

  1   219      1.29053    1.83014
  1   220      1.32904    1.75992
  1   221      1.35187    1.70735
  1   222      1.39566    1.58032


Fermi level: 1.52825

No gap

Forces in eV/Ang:
  0 Pt   -0.02114   -0.01221   -0.03592
  1 Pt    0.02176   -0.01469   -0.04220
  2 Pt   -0.00673    0.00946   -0.12642
  3 Pt   -0.00184    0.02619   -0.04220
  4 Pt    0.00082    0.00047   -0.04309
  5 Pt    0.00414    0.00233   -0.04840
  6 Pt    0.00482   -0.01056   -0.12642
  7 Pt    0.00408    0.00242   -0.04840
  8 Pt   -0.01753   -0.01012   -0.11994
  9 Pt    0.05164    0.02069    0.03873
 10 Pt   -0.00141   -0.00081   -0.27810
 11 Pt   -0.04731    0.02350    0.05693
 12 Pt    0.00524   -0.06706    0.04626
 13 Pt   -0.00330   -0.05272    0.05693
 14 Pt   -0.00273   -0.00157    0.01077
 15 Pt    0.00425    0.00246   -0.08457
 16 Pt    0.04374    0.03438    0.03873
 17 Pt   -0.05546    0.03807    0.04626
 18 Pt   -0.15424   -0.08905    0.00545
 19 Pt    0.01068    0.16426    0.92416
 20 Pt    0.15234   -0.09333   -0.00297
 21 Pt    0.14759   -0.07289    0.92416
 22 Pt   -0.13827   -0.07983    0.92209
 23 Pt    0.00321    0.01290    0.02864
 24 Pt   -0.00465    0.17860   -0.00297
 25 Pt    0.01278   -0.00367    0.02864
 26 Pt   -0.01269   -0.00732    0.03134
 27 O     0.00005    0.00003   -2.06335
 28 C     0.00091    0.00053    0.03437

Timing:                                      incl.     excl.
-------------------------------------------------------------------
Density initialized from wave functions:     1.346     1.289   0.2% |
 Symmetrize density:                         0.058     0.058   0.0% |
Forces:                                      5.518     5.518   0.8% |
Hamiltonian:                                 1.200     0.013   0.0% |
 Atomic:                                     0.574     0.287   0.0% |
  XC Correction:                             0.287     0.287   0.0% |
 Calculate atomic Hamiltonians:              0.302     0.302   0.0% |
 Communicate:                                0.008     0.008   0.0% |
 Initialize Hamiltonian:                     0.000     0.000   0.0% |
 Poisson:                                    0.004     0.004   0.0% |
 XC 3D grid:                                 0.299     0.299   0.0% |
LCAO initialization:                        12.832     0.317   0.0% |
 LCAO eigensolver:                           0.888     0.001   0.0% |
  Calculate projections:                     0.006     0.006   0.0% |
  DenseAtomicCorrection:                     0.007     0.007   0.0% |
  Distribute overlap matrix:                 0.145     0.145   0.0% |
  Orbital Layouts:                           0.221     0.221   0.0% |
  Potential matrix:                          0.473     0.473   0.1% |
  Sum over cells:                            0.034     0.034   0.0% |
 LCAO to grid:                              11.300    11.300   1.7% ||
 Set positions (LCAO WFS):                   0.327     0.124   0.0% |
  Basic WFS set positions:                   0.002     0.002   0.0% |
  Basis functions set positions:             0.000     0.000   0.0% |
  P tci:                                     0.127     0.127   0.0% |
  ST tci:                                    0.044     0.044   0.0% |
  mktci:                                     0.031     0.031   0.0% |
PWDescriptor:                                0.031     0.031   0.0% |
Redistribute:                                0.006     0.006   0.0% |
SCF-cycle:                                 646.076     0.282   0.0% |
 Davidson:                                 584.436    88.318  13.2% |----|
  Apply H:                                  50.234    48.742   7.3% |--|
   HMM T:                                    1.492     1.492   0.2% |
  Subspace diag:                            89.063     0.035   0.0% |
   calc_h_matrix:                           61.763    11.599   1.7% ||
    Apply H:                                50.164    48.654   7.3% |--|
     HMM T:                                  1.510     1.510   0.2% |
   diagonalize:                              7.802     7.802   1.2% |
   rotate_psi:                              19.462    19.462   2.9% ||
  calc. matrices:                          175.301    75.286  11.2% |---|
   Apply H:                                100.015    97.052  14.5% |-----|
    HMM T:                                   2.963     2.963   0.4% |
  diagonalize:                             142.830   142.830  21.3% |--------|
  rotate_psi:                               38.690    38.690   5.8% |-|
 Density:                                   35.876     0.002   0.0% |
  Atomic density matrices:                   0.302     0.302   0.0% |
  Mix:                                       8.395     8.395   1.3% ||
  Multipole moments:                         0.019     0.019   0.0% |
  Pseudo density:                           27.157    25.620   3.8% |-|
   Symmetrize density:                       1.538     1.538   0.2% |
 Hamiltonian:                               23.626     0.253   0.0% |
  Atomic:                                   11.499     5.753   0.9% |
   XC Correction:                            5.746     5.746   0.9% |
  Calculate atomic Hamiltonians:             6.102     6.102   0.9% |
  Communicate:                               0.092     0.092   0.0% |
  Poisson:                                   0.079     0.079   0.0% |
  XC 3D grid:                                5.600     5.600   0.8% |
 Orthonormalize:                             1.856     0.002   0.0% |
  calc_s_matrix:                             0.278     0.278   0.0% |
  inverse-cholesky:                          0.154     0.154   0.0% |
  projections:                               0.938     0.938   0.1% |
  rotate_psi_s:                              0.485     0.485   0.1% |
Set symmetry:                                0.001     0.001   0.0% |
Other:                                       3.616     3.616   0.5% |
-------------------------------------------------------------------
Total:                                               670.625 100.0%

Memory usage: 885.53 MiB
Date: Wed Feb 22 19:06:32 2023
