
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera44-4
Date:   Wed Feb 22 17:40:48 2023
Arch:   x86_64
Pid:    442647
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [4 4 1]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Au:
    name: Gold
    id: b12133f335f6ca0d89c4b1ccaa844e9a
    Z: 79.0
    valence: 11
    core: 68
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Au.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.42,
                           lmax: 2}
    cutoffs: {filter: 2.33,
              core: 2.81}
    valence states:
      #              energy  rcut
      - 6s(1.00)    -5.728   1.323
      - 6p(0.00)    -0.775   1.323
      - 5d(10.00)    -6.891   1.323
      -  s          21.484   1.323
      -  p          26.436   1.323
      -  d          20.321   1.323
  
    # Using partial waves for Au as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

Reference energy: -13950194.172252  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 6

  ( 1  0  0)  ( 1 -1  0)  ( 0  1  0)  ( 0 -1  0)  (-1  1  0)  (-1  0  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1 -1  0)  (-1  0  0)  (-1  1  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
Note: your k-points are not as symmetric as your crystal!

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
6 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.12500000    0.00000000          2/16
   1:     0.12500000    0.12500000    0.00000000          2/16
   2:     0.37500000   -0.37500000    0.00000000          2/16
   3:     0.37500000   -0.12500000    0.00000000          4/16
   4:     0.37500000    0.12500000    0.00000000          4/16
   5:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 24769, 24813
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 45*45*84 grid
  Fine grid: 90*90*168 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 90*90*168 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 757.72 MiB
  Calculator: 310.60 MiB
    Density: 10.04 MiB
      Arrays: 4.23 MiB
      Localized functions: 4.11 MiB
      Mixer: 1.70 MiB
    Hamiltonian: 2.87 MiB
      Arrays: 2.77 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.10 MiB
    Wavefunctions: 297.70 MiB
      Arrays psit_nG: 211.27 MiB
      Eigensolver: 77.60 MiB
      Projections: 0.53 MiB
      Projectors: 1.42 MiB
      PW-descriptor: 6.88 MiB

Total number of cores used: 16
Parallelization over k-points: 2
Domain decomposition: 2 x 2 x 2

Number of atoms: 28
Number of atomic orbitals: 247
Number of bands in calculation: 186
Number of valence electrons: 303
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  186 bands from LCAO basis set

                                              
                                              
                                              
                                              
                                              
                                              
                                              
                  Au     Au     Au            
       O                                      
            Au     AAu    AAu    Au           
                                              
       Au     Au     AAu    Au                
        Au     Au     AAu    Au     Au        
                                              
                 Au     Au     Au             
                                              
           Au      Au     Au                  
                                              
                                              
                                              
                                              

Positions:
   0 Au     1.476793    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.430378    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.383963    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.953585    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.907170    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.860755    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.430378    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.383963    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.337548    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Au    -0.000000    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.953585    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.907170    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.476793    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.430378    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.383963    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.953585    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.907170    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.860755    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  18 Au     0.000000    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  19 Au     2.953585    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.907170    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.476793    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.430378    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.383963    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.953585    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.907170    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.860755    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  27 O      0.000000    0.000000   12.823184    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 17:41:01   -93.215010
iter:   2 17:41:07   -89.660877  -1.77  -1.32
iter:   3 17:41:12   -86.143237  -1.62  -1.35
iter:   4 17:41:17   -85.920071  -1.98  -1.45
iter:   5 17:41:23   -82.904715  -1.88  -1.45
iter:   6 17:41:28   -82.205216  -1.76  -1.69
iter:   7 17:41:33   -82.169041  -3.27  -2.00
iter:   8 17:41:39   -81.960940  -2.85  -2.01
iter:   9 17:41:44   -81.901577  -3.00  -2.15
iter:  10 17:41:49   -81.859439c -3.49  -2.42
iter:  11 17:41:55   -81.791570c -3.90  -2.42
iter:  12 17:42:00   -81.764169c -3.80  -2.60
iter:  13 17:42:05   -81.749771c -3.86  -2.86
iter:  14 17:42:11   -81.746485c -4.61  -3.13
iter:  15 17:42:16   -81.746316c -5.36  -3.26
iter:  16 17:42:21   -81.744911c -5.17  -3.28
iter:  17 17:42:27   -81.746112c -5.22  -3.41
iter:  18 17:42:32   -81.745932c -6.12  -3.59
iter:  19 17:42:37   -81.745674c -5.66  -3.61
iter:  20 17:42:43   -81.745492c -6.00  -3.77
iter:  21 17:42:48   -81.745514c -6.49  -3.84
iter:  22 17:42:54   -81.745639c -6.27  -3.92
iter:  23 17:42:59   -81.745506c -6.53  -4.14c
iter:  24 17:43:05   -81.745549c -7.67c -4.47c

Converged after 24 iterations.

Dipole moment: (-0.102846, -0.059378, -0.664073) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13950194.172252)

Kinetic:       -311.131709
Potential:     +252.410707
External:        +0.000000
XC:             -25.934947
Entropy (-ST):   -0.330684
Local:           +3.075741
--------------------------
Free energy:    -81.910891
Extrapolated:   -81.745549

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   149     -0.11097    1.99847
  0   150      0.09724    1.98776
  0   151      0.31668    1.89529
  0   152      0.45168    1.64864

  1   149     -0.57367    1.99998
  1   150     -0.39915    1.99991
  1   151      0.34159    1.86763
  1   152      0.39788    1.77866


Fermi level: 0.60627

No gap

Forces in eV/Ang:
  0 Au    0.00730    0.00421   -0.10294
  1 Au    0.00000    0.01129   -0.02200
  2 Au   -0.00730    0.00421   -0.10294
  3 Au    0.00978   -0.00565   -0.02200
  4 Au   -0.00978   -0.00565   -0.02200
  5 Au    0.00000    0.00250   -0.01578
  6 Au   -0.00000   -0.00843   -0.10294
  7 Au    0.00217   -0.00125   -0.01578
  8 Au   -0.00217   -0.00125   -0.01578
  9 Au    0.00000   -0.13027    0.03981
 10 Au   -0.00620   -0.00358    0.01695
 11 Au    0.00620   -0.00358    0.01695
 12 Au   -0.00858    0.00496    0.02982
 13 Au    0.00000    0.00716    0.01695
 14 Au    0.00858    0.00496    0.02982
 15 Au    0.11281    0.06513    0.03981
 16 Au   -0.11281    0.06513    0.03981
 17 Au    0.00000   -0.00991    0.02982
 18 Au    0.00000    0.00000    0.71420
 19 Au    0.20060    0.01003    0.02379
 20 Au   -0.20060    0.01003    0.02379
 21 Au    0.10899    0.16871    0.02379
 22 Au    0.00000    0.00000    0.02533
 23 Au   -0.10899    0.16871    0.02379
 24 Au   -0.09162   -0.17874    0.02379
 25 Au    0.09162   -0.17874    0.02379
 26 Au    0.00000    0.00000    0.00945
 27 O     0.00000    0.00000   -0.76380

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                  Au     Au     Au            
       O                                      
            Au     AAu    AAu    Au           
       Au     Au     AAu    Au                
                                              
        Au     Au     AAu    Au     Au        
                                              
                 Au     Au     Au             
                                              
           Au      Au     Au                  
                                              
                                              
                                              
                                              

Positions:
   0 Au     1.476793    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.430378    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.383963    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.953585    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.907170    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.860755    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.430378    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.383963    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.337548    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Au    -0.000000    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.953585    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.907170    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.476793    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.430378    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.383963    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.953585    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.907170    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.860755    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  18 Au     0.000000    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  19 Au     2.953585    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.907170    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.476793    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.430378    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.383963    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.953585    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.907170    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.860755    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  27 O      0.000000    0.000000   12.423184    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 17:43:12   -92.953373  -1.57
iter:   2 17:43:18   -80.988512  -1.79  -1.58
iter:   3 17:43:23   -80.985455  -1.61  -1.92
iter:   4 17:43:28   -79.578854  -2.65  -1.98
iter:   5 17:43:34   -79.533537  -3.69  -2.51
iter:   6 17:43:39   -79.432187c -2.62  -2.55
iter:   7 17:43:44   -79.381655  -3.54  -2.77
iter:   8 17:43:49   -79.354685c -3.62  -2.93
iter:   9 17:43:55   -79.358310c -4.18  -3.08
iter:  10 17:44:00   -79.351985c -4.36  -3.26
iter:  11 17:44:06   -79.354146c -4.74  -3.37
iter:  12 17:44:11   -79.352874c -5.07  -3.50
iter:  13 17:44:16   -79.352726c -5.22  -3.69
iter:  14 17:44:22   -79.353362c -5.65  -3.81
iter:  15 17:44:27   -79.353557c -5.55  -3.88
iter:  16 17:44:32   -79.353505c -6.27  -3.93
iter:  17 17:44:38   -79.353213c -6.12  -3.97
iter:  18 17:44:43   -79.353203c -6.88  -4.17c
iter:  19 17:44:48   -79.353169c -6.98  -4.22c
iter:  20 17:44:54   -79.353096c -6.39  -4.34c
iter:  21 17:44:59   -79.353099c -7.54c -4.67c

Converged after 21 iterations.

Dipole moment: (-0.083734, -0.048344, -0.310203) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13950194.172252)

Kinetic:       -265.638839
Potential:     +213.879285
External:        +0.000000
XC:             -30.734728
Entropy (-ST):   -0.327307
Local:           +3.304836
--------------------------
Free energy:    -79.516753
Extrapolated:   -79.353099

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   149     -0.08334    1.99953
  0   150      0.18482    1.99322
  0   151      0.54813    1.77200
  0   152      0.61831    1.58784

  1   149     -0.49510    1.99999
  1   150     -0.29661    1.99994
  1   151      0.52974    1.80660
  1   152      0.53769    1.79226


Fermi level: 0.75318

No gap

Forces in eV/Ang:
  0 Au    0.00800    0.00462   -0.10467
  1 Au    0.00000    0.00848   -0.03057
  2 Au   -0.00800    0.00462   -0.10467
  3 Au    0.00735   -0.00424   -0.03057
  4 Au   -0.00735   -0.00424   -0.03057
  5 Au    0.00000   -0.01125   -0.02653
  6 Au    0.00000   -0.00924   -0.10467
  7 Au   -0.00974    0.00562   -0.02653
  8 Au    0.00974    0.00562   -0.02653
  9 Au    0.00000   -0.11097   -0.04602
 10 Au   -0.00564   -0.00325   -0.00444
 11 Au    0.00564   -0.00325   -0.00444
 12 Au   -0.01372    0.00792    0.00632
 13 Au   -0.00000    0.00651   -0.00444
 14 Au    0.01372    0.00792    0.00632
 15 Au    0.09610    0.05548   -0.04602
 16 Au   -0.09610    0.05548   -0.04602
 17 Au   -0.00000   -0.01584    0.00632
 18 Au   -0.00000   -0.00000  -18.22020
 19 Au    0.35857    0.00274   -0.04219
 20 Au   -0.35857    0.00274   -0.04219
 21 Au    0.18166    0.30916   -0.04219
 22 Au    0.00000    0.00000    0.04378
 23 Au   -0.18166    0.30916   -0.04219
 24 Au   -0.17691   -0.31190   -0.04219
 25 Au    0.17691   -0.31190   -0.04219
 26 Au    0.00000   -0.00000    0.02520
 27 O     0.00000    0.00000   19.02176

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                  Au     Au     Au            
       O                                      
            Au     AAu    AAu    Au           
       Au     Au      Au                      
              Au     Au     Au                
        Au     Au     AAu    Au     Au        
                                              
                 Au     Au     Au             
                                              
           Au      Au     Au                  
                                              
                                              
                                              
                                              

Positions:
   0 Au     1.476793    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.430378    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.383963    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.953585    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.907170    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.860755    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.430378    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.383963    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.337548    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Au    -0.000000    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.953585    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.907170    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.476793    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.430378    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.383963    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.953585    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.907170    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.860755    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  18 Au     0.000000    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  19 Au     2.953585    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.907170    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.476793    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.430378    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.383963    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.953585    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.907170    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.860755    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  27 O      0.000000    0.000000   12.717216    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 17:45:07   -88.052046  -1.07
iter:   2 17:45:12   -83.962928  -2.27  -1.76
iter:   3 17:45:17   -82.769337  -1.97  -2.04
iter:   4 17:45:23   -82.426211  -2.91  -1.95
iter:   5 17:45:28   -81.938093  -2.73  -2.28
iter:   6 17:45:34   -82.163389  -2.42  -2.52
iter:   7 17:45:39   -81.783950  -3.25  -2.14
iter:   8 17:45:44   -81.756314  -3.68  -2.76
iter:   9 17:45:50   -81.733820c -3.97  -2.89
iter:  10 17:45:55   -81.727791c -4.28  -3.09
iter:  11 17:46:01   -81.733352c -4.21  -3.24
iter:  12 17:46:06   -81.725818c -4.81  -3.25
iter:  13 17:46:12   -81.726163c -5.45  -3.50
iter:  14 17:46:17   -81.725245c -4.85  -3.58
iter:  15 17:46:22   -81.725118c -5.89  -3.83
iter:  16 17:46:28   -81.725117c -6.41  -3.90
iter:  17 17:46:33   -81.725218c -6.15  -3.96
iter:  18 17:46:39   -81.725017c -6.09  -4.16c
iter:  19 17:46:44   -81.725045c -6.63  -4.20c
iter:  20 17:46:49   -81.725083c -6.46  -4.28c
iter:  21 17:46:55   -81.725228c -6.69  -4.31c
iter:  22 17:47:00   -81.725182c -7.39  -4.49c
iter:  23 17:47:06   -81.725145c -7.59c -4.52c

Converged after 23 iterations.

Dipole moment: (-0.099809, -0.057625, -0.578003) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13950194.172252)

Kinetic:       -304.869222
Potential:     +247.005340
External:        +0.000000
XC:             -26.792149
Entropy (-ST):   -0.324722
Local:           +3.093247
--------------------------
Free energy:    -81.887506
Extrapolated:   -81.725145

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   149     -0.11350    1.99891
  0   150      0.11224    1.98961
  0   151      0.36334    1.87908
  0   152      0.48257    1.65015

  1   149     -0.55845    1.99999
  1   150     -0.37812    1.99992
  1   151      0.37838    1.86082
  1   152      0.41853    1.79896


Fermi level: 0.63768

No gap

Forces in eV/Ang:
  0 Au    0.00807    0.00466   -0.10896
  1 Au   -0.00000    0.01069   -0.03118
  2 Au   -0.00807    0.00466   -0.10896
  3 Au    0.00926   -0.00534   -0.03118
  4 Au   -0.00926   -0.00534   -0.03118
  5 Au   -0.00000    0.00105   -0.02539
  6 Au   -0.00000   -0.00932   -0.10896
  7 Au    0.00091   -0.00053   -0.02539
  8 Au   -0.00091   -0.00053   -0.02539
  9 Au   -0.00000   -0.13226    0.02545
 10 Au   -0.00794   -0.00458    0.01530
 11 Au    0.00794   -0.00458    0.01530
 12 Au   -0.00863    0.00498    0.02836
 13 Au   -0.00000    0.00917    0.01530
 14 Au    0.00863    0.00498    0.02836
 15 Au    0.11454    0.06613    0.02545
 16 Au   -0.11454    0.06613    0.02545
 17 Au   -0.00000   -0.00997    0.02836
 18 Au    0.00000    0.00000   -1.14900
 19 Au    0.22850    0.00892    0.01015
 20 Au   -0.22850    0.00892    0.01015
 21 Au    0.12198    0.19342    0.01015
 22 Au    0.00000    0.00000    0.02409
 23 Au   -0.12198    0.19342    0.01015
 24 Au   -0.10652   -0.20235    0.01015
 25 Au    0.10652   -0.20235    0.01015
 26 Au   -0.00000   -0.00000    0.00674
 27 O     0.00000    0.00000    1.33225

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                  Au     Au     Au            
       O                                      
            Au     AAu    AAu    Au           
       Au     Au      Au                      
              Au     Au     Au                
        Au     Au     AAu    Au     Au        
                                              
                 Au     Au     Au             
                                              
           Au      Au     Au                  
                                              
                                              
                                              
                                              

Positions:
   0 Au     1.476793    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.430378    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.383963    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.953585    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.907170    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.860755    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.430378    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.383963    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.337548    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Au    -0.000000    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.953585    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.907170    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.476793    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.430378    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.383963    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.953585    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.907170    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.860755    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  18 Au     0.000000    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  19 Au     2.953585    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.907170    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.476793    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.430378    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.383963    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.953585    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.907170    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.860755    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  27 O      0.000000    0.000000   12.781204    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 17:47:13   -82.210222  -2.72
iter:   2 17:47:18   -81.796733  -3.28  -2.30
iter:   3 17:47:24   -81.778300  -4.24  -2.91
iter:   4 17:47:29   -81.780253c -4.56  -3.05
iter:   5 17:47:35   -81.764089c -3.86  -3.10
iter:   6 17:47:40   -81.766224c -4.70  -3.13
iter:   7 17:47:46   -81.764399c -4.99  -3.53
iter:   8 17:47:51   -81.764153c -5.11  -3.76
iter:   9 17:47:56   -81.763721c -5.66  -3.90
iter:  10 17:48:02   -81.763867c -6.18  -4.15c
iter:  11 17:48:07   -81.763941c -6.87  -4.18c
iter:  12 17:48:13   -81.764035c -6.25  -4.27c
iter:  13 17:48:18   -81.763960c -7.34  -4.51c
iter:  14 17:48:24   -81.763943c -7.80c -4.58c

Converged after 14 iterations.

Dipole moment: (-0.101901, -0.058833, -0.630307) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13950194.172252)

Kinetic:       -308.447021
Potential:     +250.053508
External:        +0.000000
XC:             -26.266595
Entropy (-ST):   -0.327815
Local:           +3.060072
--------------------------
Free energy:    -81.927851
Extrapolated:   -81.763943

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   149     -0.11257    1.99866
  0   150      0.10261    1.98851
  0   151      0.33380    1.88981
  0   152      0.46286    1.65024

  1   149     -0.56810    1.99999
  1   150     -0.39130    1.99992
  1   151      0.35532    1.86514
  1   152      0.40488    1.78780


Fermi level: 0.61800

No gap

Forces in eV/Ang:
  0 Au    0.00949    0.00548   -0.11038
  1 Au    0.00000    0.01122   -0.02799
  2 Au   -0.00949    0.00548   -0.11038
  3 Au    0.00972   -0.00561   -0.02799
  4 Au   -0.00972   -0.00561   -0.02799
  5 Au    0.00000    0.00302   -0.02208
  6 Au   -0.00000   -0.01096   -0.11038
  7 Au    0.00261   -0.00151   -0.02208
  8 Au   -0.00261   -0.00151   -0.02208
  9 Au   -0.00000   -0.13656    0.04314
 10 Au   -0.00667   -0.00385    0.01573
 11 Au    0.00667   -0.00385    0.01573
 12 Au   -0.00934    0.00539    0.02777
 13 Au   -0.00000    0.00770    0.01573
 14 Au    0.00934    0.00539    0.02777
 15 Au    0.11826    0.06828    0.04314
 16 Au   -0.11826    0.06828    0.04314
 17 Au   -0.00000   -0.01078    0.02777
 18 Au   -0.00000    0.00000    0.12009
 19 Au    0.21597    0.00964    0.01655
 20 Au   -0.21597    0.00964    0.01655
 21 Au    0.11633    0.18221    0.01655
 22 Au    0.00000    0.00000    0.02970
 23 Au   -0.11633    0.18221    0.01655
 24 Au   -0.09964   -0.19185    0.01655
 25 Au    0.09964   -0.19185    0.01655
 26 Au    0.00000    0.00000    0.01330
 27 O     0.00000    0.00000   -0.05181

Timing:                                      incl.     excl.
-------------------------------------------------------------------
Density initialized from wave functions:     1.426     1.209   0.3% |
 Symmetrize density:                         0.216     0.216   0.0% |
Forces:                                      5.110     5.110   1.1% |
Hamiltonian:                                 1.238     0.019   0.0% |
 Atomic:                                     0.563     0.278   0.1% |
  XC Correction:                             0.285     0.285   0.1% |
 Calculate atomic Hamiltonians:              0.324     0.324   0.1% |
 Communicate:                                0.008     0.008   0.0% |
 Initialize Hamiltonian:                     0.000     0.000   0.0% |
 Poisson:                                    0.004     0.004   0.0% |
 XC 3D grid:                                 0.320     0.320   0.1% |
LCAO initialization:                         7.467     0.145   0.0% |
 LCAO eigensolver:                           0.427     0.001   0.0% |
  Calculate projections:                     0.003     0.003   0.0% |
  DenseAtomicCorrection:                     0.005     0.005   0.0% |
  Distribute overlap matrix:                 0.054     0.054   0.0% |
  Orbital Layouts:                           0.099     0.099   0.0% |
  Potential matrix:                          0.249     0.249   0.1% |
  Sum over cells:                            0.017     0.017   0.0% |
 LCAO to grid:                               6.667     6.667   1.5% ||
 Set positions (LCAO WFS):                   0.229     0.076   0.0% |
  Basic WFS set positions:                   0.004     0.004   0.0% |
  Basis functions set positions:             0.000     0.000   0.0% |
  P tci:                                     0.092     0.092   0.0% |
  ST tci:                                    0.029     0.029   0.0% |
  mktci:                                     0.027     0.027   0.0% |
PWDescriptor:                                0.034     0.034   0.0% |
Redistribute:                                0.005     0.005   0.0% |
SCF-cycle:                                 439.626     3.362   0.7% |
 Davidson:                                 373.977    67.805  14.8% |-----|
  Apply H:                                  43.049    41.909   9.1% |---|
   HMM T:                                    1.141     1.141   0.2% |
  Subspace diag:                            64.281     0.035   0.0% |
   calc_h_matrix:                           49.977     6.783   1.5% ||
    Apply H:                                43.193    42.063   9.2% |---|
     HMM T:                                  1.130     1.130   0.2% |
   diagonalize:                              3.416     3.416   0.7% |
   rotate_psi:                              10.854    10.854   2.4% ||
  calc. matrices:                          127.518    41.435   9.0% |---|
   Apply H:                                 86.083    83.840  18.2% |------|
    HMM T:                                   2.242     2.242   0.5% |
  diagonalize:                              50.125    50.125  10.9% |---|
  rotate_psi:                               21.199    21.199   4.6% |-|
 Density:                                   36.691     0.002   0.0% |
  Atomic density matrices:                   0.334     0.334   0.1% |
  Mix:                                       8.937     8.937   1.9% ||
  Multipole moments:                         0.016     0.016   0.0% |
  Pseudo density:                           27.402    22.456   4.9% |-|
   Symmetrize density:                       4.946     4.946   1.1% |
 Hamiltonian:                               24.380     0.282   0.1% |
  Atomic:                                   11.116     5.572   1.2% |
   XC Correction:                            5.544     5.544   1.2% |
  Calculate atomic Hamiltonians:             6.398     6.398   1.4% ||
  Communicate:                               0.310     0.310   0.1% |
  Poisson:                                   0.065     0.065   0.0% |
  XC 3D grid:                                6.209     6.209   1.4% ||
 Orthonormalize:                             1.217     0.002   0.0% |
  calc_s_matrix:                             0.154     0.154   0.0% |
  inverse-cholesky:                          0.063     0.063   0.0% |
  projections:                               0.717     0.717   0.2% |
  rotate_psi_s:                              0.281     0.281   0.1% |
Set symmetry:                                0.003     0.003   0.0% |
Other:                                       4.681     4.681   1.0% |
-------------------------------------------------------------------
Total:                                               459.591 100.0%

Memory usage: 757.72 MiB
Date: Wed Feb 22 17:48:27 2023
