
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera44-4
Date:   Wed Feb 22 19:06:31 2023
Arch:   x86_64
Pid:    442647
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [4 4 1]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Pt:
    name: Platinum
    id: 5ed695806aff0c961dba1a84acd7f4b2
    Z: 78.0
    valence: 16
    core: 62
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Pt.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.41,
                           lmax: 2}
    cutoffs: {filter: 2.26,
              core: 2.26}
    valence states:
      #              energy  rcut
      - 6s(1.00)    -5.628   1.307
      - 5p(6.00)   -56.051   1.371
      - 6p(0.00)    -0.845   1.371
      - 5d(9.00)    -6.153   1.307
      -  s          21.583   1.307
      -  d          21.058   1.307
  
    # Using partial waves for Pt as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

Reference energy: -13512175.647022  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 6

  ( 1  0  0)  ( 1 -1  0)  ( 0  1  0)  ( 0 -1  0)  (-1  1  0)  (-1  0  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1 -1  0)  (-1  0  0)  (-1  1  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
Note: your k-points are not as symmetric as your crystal!

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
6 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.12500000    0.00000000          2/16
   1:     0.12500000    0.12500000    0.00000000          2/16
   2:     0.37500000   -0.37500000    0.00000000          2/16
   3:     0.37500000   -0.12500000    0.00000000          4/16
   4:     0.37500000    0.12500000    0.00000000          4/16
   5:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 22059, 22107
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 42*42*84 grid
  Fine grid: 84*84*168 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 84*84*168 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 885.53 MiB
  Calculator: 392.10 MiB
    Density: 8.75 MiB
      Arrays: 3.67 MiB
      Localized functions: 3.66 MiB
      Mixer: 1.41 MiB
    Hamiltonian: 2.49 MiB
      Arrays: 2.40 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.09 MiB
    Wavefunctions: 380.86 MiB
      Arrays psit_nG: 270.20 MiB
      Eigensolver: 102.64 MiB
      Projections: 0.76 MiB
      Projectors: 1.27 MiB
      PW-descriptor: 6.00 MiB

Total number of cores used: 16
Parallelization over k-points: 2
Domain decomposition: 2 x 2 x 2

Number of atoms: 28
Number of atomic orbitals: 328
Number of bands in calculation: 267
Number of valence electrons: 438
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  267 bands from LCAO basis set

                                            
                                            
                                            
                                            
                                            
                                            
                                            
       O         Pt     Pt     Pt           
            Pt     Pt     Pt                
                  Pt     Pt    Pt           
       Pt    PPt    PPt    Pt               
                                            
        Pt     Pt    PPt    Pt    Pt        
                                            
                Pt     Pt     Pt            
           Pt     Pt     Pt                 
                                            
                                            
                                            
                                            

Positions:
   0 Pt     1.403607    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Pt     4.210821    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Pt     7.018035    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Pt     2.807214    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Pt     5.614428    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Pt     8.421642    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Pt     4.210821    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Pt     7.018035    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Pt     9.825249    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Pt    -0.000000    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  10 Pt     2.807214    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  11 Pt     5.614428    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  12 Pt     1.403607    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  13 Pt     4.210821    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  14 Pt     7.018035    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  15 Pt     2.807214    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  16 Pt     5.614428    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  17 Pt     8.421642    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  18 Pt     0.000000    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  19 Pt     2.807214    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  20 Pt     5.614428    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  21 Pt     1.403607    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  22 Pt     4.210821    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  23 Pt     7.018035    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  24 Pt     2.807214    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  25 Pt     5.614428    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  26 Pt     8.421642    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  27 O      0.000000    0.000000   12.584161    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.421642    0.000000    0.000000    42     0.1737
  2. axis:    yes    4.210821    7.293356    0.000000    42     0.1737
  3. axis:    no     0.000000    0.000000   16.584161    84     0.1974

  Lengths:   8.421642   8.421642  16.584161
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1901

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 19:06:52  -180.531622
iter:   2 19:06:59  -176.057591  -1.22  -1.39
iter:   3 19:07:07  -170.198622  -1.65  -1.44
iter:   4 19:07:15  -170.684612  -2.33  -1.56
iter:   5 19:07:22  -168.205296  -1.67  -1.56
iter:   6 19:07:30  -166.673631  -2.41  -1.75
iter:   7 19:07:37  -166.346576  -2.20  -1.86
iter:   8 19:07:45  -166.016612  -3.17  -2.06
iter:   9 19:07:53  -165.758729  -3.38  -2.12
iter:  10 19:08:00  -165.742249  -3.58  -2.29
iter:  11 19:08:08  -165.708552c -3.13  -2.36
iter:  12 19:08:16  -165.703212c -3.68  -2.65
iter:  13 19:08:23  -165.704580c -3.92  -2.79
iter:  14 19:08:31  -165.693786c -4.15  -2.90
iter:  15 19:08:38  -165.690909c -4.64  -3.08
iter:  16 19:08:46  -165.690249c -5.01  -3.23
iter:  17 19:08:54  -165.690577c -5.50  -3.28
iter:  18 19:09:01  -165.691389c -5.57  -3.31
iter:  19 19:09:09  -165.691607c -5.78  -3.36
iter:  20 19:09:17  -165.691844c -6.30  -3.42
iter:  21 19:09:24  -165.692506c -5.40  -3.45
iter:  22 19:09:32  -165.692680c -6.22  -3.53
iter:  23 19:09:39  -165.692927c -5.73  -3.55
iter:  24 19:09:47  -165.692461c -5.83  -3.65
iter:  25 19:09:55  -165.692378c -6.28  -4.02c
iter:  26 19:10:02  -165.692545c -6.38  -4.23c
iter:  27 19:10:10  -165.692580c -7.12  -4.54c
iter:  28 19:10:18  -165.692584c -7.59c -4.58c

Converged after 28 iterations.

Dipole moment: (-0.172971, -0.099865, -0.459976) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13512175.647022)

Kinetic:       -318.180061
Potential:     +245.333563
External:        +0.000000
XC:             -77.308149
Entropy (-ST):   -1.852319
Local:          -14.611777
--------------------------
Free energy:   -166.618743
Extrapolated:  -165.692584

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   217      1.16803    1.37260
  0   218      1.18998    1.27451
  0   219      1.20173    1.21933
  0   220      1.22633    1.09961

  1   217      1.02651    1.80016
  1   218      1.05669    1.73894
  1   219      1.09324    1.64424
  1   220      1.09392    1.64224


Fermi level: 1.24632

No gap

Forces in eV/Ang:
  0 Pt    0.01229    0.00710   -0.02328
  1 Pt   -0.00000    0.01350   -0.06950
  2 Pt   -0.01229    0.00710   -0.02328
  3 Pt    0.01169   -0.00675   -0.06950
  4 Pt   -0.01169   -0.00675   -0.06950
  5 Pt   -0.00000   -0.02799   -0.06560
  6 Pt    0.00000   -0.01419   -0.02328
  7 Pt   -0.02424    0.01399   -0.06560
  8 Pt    0.02424    0.01399   -0.06560
  9 Pt    0.00000   -0.12056    0.12155
 10 Pt   -0.00045   -0.00026   -0.01738
 11 Pt    0.00045   -0.00026   -0.01738
 12 Pt    0.00124   -0.00071   -0.02388
 13 Pt   -0.00000    0.00052   -0.01738
 14 Pt   -0.00124   -0.00071   -0.02388
 15 Pt    0.10441    0.06028    0.12155
 16 Pt   -0.10441    0.06028    0.12155
 17 Pt    0.00000    0.00143   -0.02388
 18 Pt    0.00000    0.00000    3.05393
 19 Pt    0.26148   -0.01055   -0.00444
 20 Pt   -0.26148   -0.01055   -0.00444
 21 Pt    0.12160    0.23172   -0.00444
 22 Pt    0.00000   -0.00000    0.06321
 23 Pt   -0.12160    0.23172   -0.00444
 24 Pt   -0.13988   -0.22117   -0.00444
 25 Pt    0.13988   -0.22117   -0.00444
 26 Pt    0.00000    0.00000    0.07126
 27 O     0.00000    0.00000   -2.94022

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                            
                                            
                                            
                                            
                                            
                                            
                                            
       O         Pt     Pt     Pt           
            Pt     Pt     Pt                
       Pt     Pt  Pt Pt  Pt    Pt           
             Pt     Pt     Pt               
        Pt     Pt     Pt                    
                     Pt     Pt    Pt        
                Pt     Pt     Pt            
                                            
           Pt     Pt     Pt                 
                                            
                                            
                                            
                                            

Positions:
   0 Pt     1.403607    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Pt     4.210821    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Pt     7.018035    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Pt     2.807214    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Pt     5.614428    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Pt     8.421642    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Pt     4.210821    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Pt     7.018035    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Pt     9.825249    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Pt    -0.000000    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  10 Pt     2.807214    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  11 Pt     5.614428    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  12 Pt     1.403607    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  13 Pt     4.210821    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  14 Pt     7.018035    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  15 Pt     2.807214    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  16 Pt     5.614428    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  17 Pt     8.421642    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  18 Pt     0.000000    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  19 Pt     2.807214    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  20 Pt     5.614428    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  21 Pt     1.403607    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  22 Pt     4.210821    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  23 Pt     7.018035    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  24 Pt     2.807214    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  25 Pt     5.614428    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  26 Pt     8.421642    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  27 O      0.000000    0.000000   12.184161    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.421642    0.000000    0.000000    42     0.1737
  2. axis:    yes    4.210821    7.293356    0.000000    42     0.1737
  3. axis:    no     0.000000    0.000000   16.584161    84     0.1974

  Lengths:   8.421642   8.421642  16.584161
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1901

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 19:10:27  -184.038776  -1.71
iter:   2 19:10:35  -176.336936  -1.37  -1.60
iter:   3 19:10:43  -171.047371  -1.65  -1.62
iter:   4 19:10:50  -166.160595  -2.10  -1.79
iter:   5 19:10:58  -165.697320  -2.66  -2.16
iter:   6 19:11:06  -165.325200  -3.43  -2.35
iter:   7 19:11:13  -165.228690  -3.79  -2.53
iter:   8 19:11:21  -165.524742  -2.98  -2.68
iter:   9 19:11:28  -165.087237  -3.47  -2.41
iter:  10 19:11:36  -165.077397  -4.35  -3.07
iter:  11 19:11:44  -165.076537c -4.98  -3.18
iter:  12 19:11:51  -165.076673c -5.05  -3.24
iter:  13 19:11:59  -165.073664c -4.89  -3.29
iter:  14 19:12:07  -165.074813c -5.02  -3.58
iter:  15 19:12:14  -165.074720c -5.68  -3.67
iter:  16 19:12:22  -165.074225c -5.86  -3.68
iter:  17 19:12:30  -165.074317c -5.99  -3.85
iter:  18 19:12:37  -165.074029c -5.82  -3.84
iter:  19 19:12:45  -165.074195c -6.10  -4.07c
iter:  20 19:12:53  -165.074183c -7.01  -4.28c
iter:  21 19:13:00  -165.074014c -6.56  -4.34c
iter:  22 19:13:08  -165.074027c -7.28  -4.63c
iter:  23 19:13:16  -165.074021c -7.60c -4.44c

Converged after 23 iterations.

Dipole moment: (-0.182840, -0.105563, -0.118916) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13512175.647022)

Kinetic:       -279.283598
Potential:     +212.584115
External:        +0.000000
XC:             -82.537192
Entropy (-ST):   -1.799123
Local:          -14.937785
--------------------------
Free energy:   -165.973583
Extrapolated:  -165.074021

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   217      1.29853    1.44729
  0   218      1.33077    1.30959
  0   219      1.34805    1.22954
  0   220      1.37413    1.10292

  1   217      1.15813    1.82850
  1   218      1.18007    1.79081
  1   219      1.21871    1.70662
  1   220      1.23562    1.66171


Fermi level: 1.39479

No gap

Forces in eV/Ang:
  0 Pt    0.00959    0.00553   -0.04270
  1 Pt    0.00000    0.00672   -0.06984
  2 Pt   -0.00959    0.00553   -0.04270
  3 Pt    0.00582   -0.00336   -0.06984
  4 Pt   -0.00582   -0.00336   -0.06984
  5 Pt    0.00000   -0.04283   -0.07366
  6 Pt    0.00000   -0.01107   -0.04270
  7 Pt   -0.03709    0.02141   -0.07366
  8 Pt    0.03709    0.02141   -0.07366
  9 Pt   -0.00000   -0.16267    0.14669
 10 Pt    0.00474    0.00274   -0.01820
 11 Pt   -0.00474    0.00274   -0.01820
 12 Pt   -0.03264    0.01885   -0.06430
 13 Pt    0.00000   -0.00547   -0.01820
 14 Pt    0.03264    0.01885   -0.06430
 15 Pt    0.14087    0.08133    0.14669
 16 Pt   -0.14087    0.08133    0.14669
 17 Pt    0.00000   -0.03769   -0.06430
 18 Pt   -0.00000    0.00000  -10.32758
 19 Pt    0.51983    0.00615   -0.08801
 20 Pt   -0.51983    0.00615   -0.08801
 21 Pt    0.26524    0.44711   -0.08801
 22 Pt   -0.00000    0.00000    0.08107
 23 Pt   -0.26524    0.44711   -0.08801
 24 Pt   -0.25459   -0.45327   -0.08801
 25 Pt    0.25459   -0.45327   -0.08801
 26 Pt   -0.00000    0.00000    0.07375
 27 O     0.00000    0.00000   11.20068

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                            
                                            
                                            
                                            
                                            
                                            
                                            
       O         Pt     Pt     Pt           
            Pt     Pt     Pt                
                  Pt     Pt    Pt           
       Pt    PPt    PPt    Pt               
                                            
        Pt     Pt    PPt    Pt    Pt        
                Pt     Pt     Pt            
                                            
           Pt     Pt     Pt                 
                                            
                                            
                                            
                                            

Positions:
   0 Pt     1.403607    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Pt     4.210821    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Pt     7.018035    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Pt     2.807214    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Pt     5.614428    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Pt     8.421642    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Pt     4.210821    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Pt     7.018035    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Pt     9.825249    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Pt    -0.000000    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  10 Pt     2.807214    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  11 Pt     5.614428    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  12 Pt     1.403607    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  13 Pt     4.210821    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  14 Pt     7.018035    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  15 Pt     2.807214    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  16 Pt     5.614428    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  17 Pt     8.421642    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  18 Pt     0.000000    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  19 Pt     2.807214    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  20 Pt     5.614428    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  21 Pt     1.403607    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  22 Pt     4.210821    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  23 Pt     7.018035    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  24 Pt     2.807214    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  25 Pt     5.614428    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  26 Pt     8.421642    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  27 O      0.000000    0.000000   12.385987    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.421642    0.000000    0.000000    42     0.1737
  2. axis:    yes    4.210821    7.293356    0.000000    42     0.1737
  3. axis:    no     0.000000    0.000000   16.584161    84     0.1974

  Lengths:   8.421642   8.421642  16.584161
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1901

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 19:13:25  -174.680385  -1.39
iter:   2 19:13:33  -175.323672  -1.70  -1.76
iter:   3 19:13:41  -167.591486  -2.10  -1.63
iter:   4 19:13:48  -167.483455  -2.35  -2.08
iter:   5 19:13:56  -166.313045  -2.87  -2.17
iter:   6 19:14:04  -166.184612  -4.04  -2.52
iter:   7 19:14:11  -166.130891c -3.53  -2.66
iter:   8 19:14:19  -166.049740c -3.51  -2.68
iter:   9 19:14:26  -166.030227c -4.01  -2.90
iter:  10 19:14:34  -166.027015c -5.12  -3.17
iter:  11 19:14:42  -166.026346c -5.09  -3.24
iter:  12 19:14:49  -166.025432c -5.08  -3.31
iter:  13 19:14:57  -166.024818c -5.11  -3.46
iter:  14 19:15:05  -166.024433c -5.53  -3.53
iter:  15 19:15:12  -166.024572c -5.83  -3.76
iter:  16 19:15:20  -166.024749c -6.07  -3.87
iter:  17 19:15:28  -166.024869c -6.24  -3.97
iter:  18 19:15:35  -166.024806c -6.71  -4.02c
iter:  19 19:15:43  -166.024769c -7.30  -4.28c
iter:  20 19:15:50  -166.024738c -7.62c -4.41c

Converged after 20 iterations.

Dipole moment: (-0.176636, -0.101981, -0.301048) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13512175.647022)

Kinetic:       -307.544761
Potential:     +236.352710
External:        +0.000000
XC:             -79.212211
Entropy (-ST):   -1.827143
Local:          -14.706904
--------------------------
Free energy:   -166.938309
Extrapolated:  -166.024738

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   217      1.22615    1.40923
  0   218      1.25307    1.29140
  0   219      1.26814    1.22099
  0   220      1.29338    1.09819

  1   217      1.08516    1.81429
  1   218      1.11483    1.75791
  1   219      1.14739    1.67964
  1   220      1.15720    1.65237


Fermi level: 1.31308

No gap

Forces in eV/Ang:
  0 Pt    0.01103    0.00637   -0.03195
  1 Pt    0.00000    0.01002   -0.06973
  2 Pt   -0.01103    0.00637   -0.03195
  3 Pt    0.00868   -0.00501   -0.06973
  4 Pt   -0.00868   -0.00501   -0.06973
  5 Pt   -0.00000   -0.03619   -0.06640
  6 Pt   -0.00000   -0.01274   -0.03195
  7 Pt   -0.03134    0.01809   -0.06640
  8 Pt    0.03134    0.01809   -0.06640
  9 Pt    0.00000   -0.14669    0.14030
 10 Pt    0.00366    0.00212   -0.02264
 11 Pt   -0.00366    0.00212   -0.02264
 12 Pt   -0.01533    0.00885   -0.04577
 13 Pt   -0.00000   -0.00423   -0.02264
 14 Pt    0.01533    0.00885   -0.04577
 15 Pt    0.12704    0.07335    0.14030
 16 Pt   -0.12704    0.07335    0.14030
 17 Pt   -0.00000   -0.01770   -0.04577
 18 Pt   -0.00000   -0.00000    0.00865
 19 Pt    0.37305   -0.00404   -0.04839
 20 Pt   -0.37305   -0.00404   -0.04839
 21 Pt    0.18303    0.32510   -0.04839
 22 Pt    0.00000   -0.00000    0.07870
 23 Pt   -0.18303    0.32510   -0.04839
 24 Pt   -0.19003   -0.32105   -0.04839
 25 Pt    0.19003   -0.32105   -0.04839
 26 Pt   -0.00000    0.00000    0.08125
 27 O    -0.00000    0.00000    0.49367

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                            
                                            
                                            
                                            
                                            
                                            
                                            
       O                                    
                 Pt     Pt     Pt           
            Pt     Pt     Pt                
                  Pt     Pt    Pt           
       Pt    PPt    PPt    Pt               
                                            
        Pt     Pt    PPt    Pt    Pt        
                                            
                Pt     Pt     Pt            
           Pt     Pt     Pt                 
                                            
                                            
                                            
                                            

Positions:
   0 Pt     1.403607    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Pt     4.210821    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Pt     7.018035    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Pt     2.807214    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Pt     5.614428    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Pt     8.421642    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Pt     4.210821    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Pt     7.018035    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Pt     9.825249    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Pt    -0.000000    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  10 Pt     2.807214    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  11 Pt     5.614428    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  12 Pt     1.403607    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  13 Pt     4.210821    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  14 Pt     7.018035    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  15 Pt     2.807214    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  16 Pt     5.614428    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  17 Pt     8.421642    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  18 Pt     0.000000    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  19 Pt     2.807214    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  20 Pt     5.614428    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  21 Pt     1.403607    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  22 Pt     4.210821    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  23 Pt     7.018035    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  24 Pt     2.807214    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  25 Pt     5.614428    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  26 Pt     8.421642    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  27 O     -0.000000   -0.000000   13.330649    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.421642    0.000000    0.000000    42     0.1737
  2. axis:    yes    4.210821    7.293356    0.000000    42     0.1737
  3. axis:    no     0.000000    0.000000   16.584161    84     0.1974

  Lengths:   8.421642   8.421642  16.584161
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1901

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 19:16:00  -186.145016  -0.90
iter:   2 19:16:08  -182.475159  -1.30  -1.53
iter:   3 19:16:16  -166.493550  -1.92  -1.49
iter:   4 19:16:23  -167.411600  -2.20  -2.02
iter:   5 19:16:31  -166.154314  -4.15  -1.86
iter:   6 19:16:39  -166.065068  -4.93  -1.90
iter:   7 19:16:46  -164.361093  -3.27  -1.90
iter:   8 19:16:54  -164.565153  -2.89  -2.11
iter:   9 19:17:02  -164.022588  -3.21  -2.10
iter:  10 19:17:09  -163.437927  -3.06  -2.18
iter:  11 19:17:17  -163.425805  -3.08  -2.55
iter:  12 19:17:25  -163.280334c -4.02  -2.31
iter:  13 19:17:32  -163.261075c -4.06  -2.68
iter:  14 19:17:40  -163.212945c -4.09  -2.67
iter:  15 19:17:48  -163.209765c -5.05  -2.92
iter:  16 19:17:55  -163.206891c -5.20  -2.97
iter:  17 19:18:03  -163.211329c -4.61  -2.96
iter:  18 19:18:10  -163.203249c -4.88  -3.11
iter:  19 19:18:18  -163.200625c -5.28  -3.40
iter:  20 19:18:26  -163.201281c -5.67  -3.52
iter:  21 19:18:33  -163.200844c -6.20  -3.66
iter:  22 19:18:41  -163.201347c -5.58  -3.65
iter:  23 19:18:49  -163.201173c -6.13  -3.92
iter:  24 19:18:56  -163.201349c -6.77  -4.04c
iter:  25 19:19:04  -163.200835c -6.76  -3.89
iter:  26 19:19:12  -163.200855c -7.51c -4.22c

Converged after 26 iterations.

Dipole moment: (-0.172584, -0.099641, -0.884290) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13512175.647022)

Kinetic:       -323.910044
Potential:     +251.063940
External:        +0.000000
XC:             -74.752341
Entropy (-ST):   -2.005437
Local:          -14.599692
--------------------------
Free energy:   -164.203574
Extrapolated:  -163.200855

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   217      1.02700    1.31775
  0   218      1.03952    1.26040
  0   219      1.04482    1.23554
  0   220      1.07436    1.09209

  1   217      0.90082    1.74431
  1   218      0.91668    1.70679
  1   219      0.95868    1.58548
  1   220      0.96715    1.55697


Fermi level: 1.09283

No gap

Forces in eV/Ang:
  0 Pt    0.01152    0.00665   -0.00788
  1 Pt   -0.00000    0.01919   -0.04293
  2 Pt   -0.01152    0.00665   -0.00788
  3 Pt    0.01662   -0.00960   -0.04293
  4 Pt   -0.01662   -0.00960   -0.04293
  5 Pt    0.00000   -0.02245   -0.03308
  6 Pt    0.00000   -0.01330   -0.00788
  7 Pt   -0.01944    0.01123   -0.03308
  8 Pt    0.01944    0.01123   -0.03308
  9 Pt    0.00000   -0.01798    0.04235
 10 Pt    0.01115    0.00644   -0.01710
 11 Pt   -0.01115    0.00644   -0.01710
 12 Pt    0.01205   -0.00696   -0.01504
 13 Pt    0.00000   -0.01288   -0.01710
 14 Pt   -0.01205   -0.00696   -0.01504
 15 Pt    0.01557    0.00899    0.04235
 16 Pt   -0.01557    0.00899    0.04235
 17 Pt    0.00000    0.01392   -0.01504
 18 Pt    0.00000   -0.00000    2.11836
 19 Pt    0.07893   -0.00962    0.08273
 20 Pt   -0.07893   -0.00962    0.08273
 21 Pt    0.03114    0.07317    0.08273
 22 Pt   -0.00000    0.00000    0.06713
 23 Pt   -0.03114    0.07317    0.08273
 24 Pt   -0.04779   -0.06355    0.08273
 25 Pt    0.04779   -0.06355    0.08273
 26 Pt    0.00000    0.00000    0.07556
 27 O     0.00000    0.00000   -2.23015

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                            
                                            
                                            
                                            
                                            
                                            
                                            
       O         Pt     Pt     Pt           
            Pt     Pt     Pt                
                  Pt     Pt    Pt           
       Pt    PPt    PPt    Pt               
                                            
        Pt     Pt    PPt    Pt    Pt        
                                            
                Pt     Pt     Pt            
           Pt     Pt     Pt                 
                                            
                                            
                                            
                                            

Positions:
   0 Pt     1.403607    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Pt     4.210821    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Pt     7.018035    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Pt     2.807214    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Pt     5.614428    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Pt     8.421642    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Pt     4.210821    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Pt     7.018035    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Pt     9.825249    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Pt    -0.000000    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  10 Pt     2.807214    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  11 Pt     5.614428    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  12 Pt     1.403607    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  13 Pt     4.210821    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  14 Pt     7.018035    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  15 Pt     2.807214    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  16 Pt     5.614428    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  17 Pt     8.421642    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  18 Pt     0.000000    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  19 Pt     2.807214    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  20 Pt     5.614428    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  21 Pt     1.403607    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  22 Pt     4.210821    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  23 Pt     7.018035    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  24 Pt     2.807214    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  25 Pt     5.614428    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  26 Pt     8.421642    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  27 O      0.000000    0.000000   12.403777    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.421642    0.000000    0.000000    42     0.1737
  2. axis:    yes    4.210821    7.293356    0.000000    42     0.1737
  3. axis:    no     0.000000    0.000000   16.584161    84     0.1974

  Lengths:   8.421642   8.421642  16.584161
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1901

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 19:19:22  -180.198713  -1.82
iter:   2 19:19:29  -176.729505  -1.40  -1.65
iter:   3 19:19:37  -169.178156  -1.88  -1.62
iter:   4 19:19:44  -166.605010  -2.85  -1.91
iter:   5 19:19:52  -166.409156  -3.21  -2.26
iter:   6 19:20:00  -166.342038  -2.94  -2.44
iter:   7 19:20:07  -166.183199  -3.90  -2.37
iter:   8 19:20:15  -166.072940  -2.97  -2.58
iter:   9 19:20:23  -166.040558c -4.11  -2.77
iter:  10 19:20:30  -166.037374c -4.45  -3.02
iter:  11 19:20:38  -166.028725c -4.49  -3.00
iter:  12 19:20:46  -166.028250c -5.25  -3.33
iter:  13 19:20:53  -166.027082c -4.82  -3.44
iter:  14 19:21:01  -166.026758c -5.60  -3.55
iter:  15 19:21:09  -166.026675c -6.15  -3.64
iter:  16 19:21:16  -166.026659c -6.38  -3.67
iter:  17 19:21:24  -166.026669c -5.57  -3.72
iter:  18 19:21:31  -166.026615c -6.42  -4.08c
iter:  19 19:21:39  -166.026591c -7.13  -4.18c
iter:  20 19:21:47  -166.026489c -6.67  -4.17c
iter:  21 19:21:54  -166.026467c -7.17  -4.46c
iter:  22 19:22:02  -166.026477c -7.59c -4.63c

Converged after 22 iterations.

Dipole moment: (-0.174982, -0.101026, -0.316381) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13512175.647022)

Kinetic:       -309.336755
Potential:     +237.887418
External:        +0.000000
XC:             -78.985451
Entropy (-ST):   -1.829599
Local:          -14.676889
--------------------------
Free energy:   -166.941276
Extrapolated:  -166.026477

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   217      1.22067    1.40572
  0   218      1.24702    1.29013
  0   219      1.26193    1.22050
  0   220      1.28706    1.09819

  1   217      1.07953    1.81312
  1   218      1.10954    1.75570
  1   219      1.14212    1.67682
  1   220      1.15113    1.65167


Fermi level: 1.30677

No gap

Forces in eV/Ang:
  0 Pt    0.01117    0.00645   -0.03090
  1 Pt    0.00000    0.01035   -0.07085
  2 Pt   -0.01117    0.00645   -0.03090
  3 Pt    0.00896   -0.00517   -0.07085
  4 Pt   -0.00896   -0.00517   -0.07085
  5 Pt   -0.00000   -0.03175   -0.06892
  6 Pt    0.00000   -0.01289   -0.03090
  7 Pt   -0.02749    0.01587   -0.06892
  8 Pt    0.02749    0.01587   -0.06892
  9 Pt    0.00000   -0.15456    0.14076
 10 Pt   -0.00302   -0.00175   -0.01703
 11 Pt    0.00302   -0.00175   -0.01703
 12 Pt   -0.01001    0.00578   -0.03768
 13 Pt   -0.00000    0.00349   -0.01703
 14 Pt    0.01001    0.00578   -0.03768
 15 Pt    0.13386    0.07728    0.14076
 16 Pt   -0.13386    0.07728    0.14076
 17 Pt   -0.00000   -0.01156   -0.03768
 18 Pt   -0.00000   -0.00000    0.47890
 19 Pt    0.36194   -0.00389   -0.04383
 20 Pt   -0.36194   -0.00389   -0.04383
 21 Pt    0.17760    0.31539   -0.04383
 22 Pt   -0.00000   -0.00000    0.07104
 23 Pt   -0.17760    0.31539   -0.04383
 24 Pt   -0.18434   -0.31150   -0.04383
 25 Pt    0.18434   -0.31150   -0.04383
 26 Pt    0.00000    0.00000    0.07219
 27 O     0.00000    0.00000   -0.08946

Timing:                                      incl.     excl.
-------------------------------------------------------------------
Density initialized from wave functions:     1.939     1.718   0.2% |
 Symmetrize density:                         0.221     0.221   0.0% |
Forces:                                      6.589     6.589   0.7% |
Hamiltonian:                                 1.479     0.016   0.0% |
 Atomic:                                     0.718     0.358   0.0% |
  XC Correction:                             0.360     0.360   0.0% |
 Calculate atomic Hamiltonians:              0.363     0.363   0.0% |
 Communicate:                                0.019     0.019   0.0% |
 Initialize Hamiltonian:                     0.000     0.000   0.0% |
 Poisson:                                    0.004     0.004   0.0% |
 XC 3D grid:                                 0.359     0.359   0.0% |
LCAO initialization:                        12.164     0.189   0.0% |
 LCAO eigensolver:                           0.825     0.001   0.0% |
  Calculate projections:                     0.006     0.006   0.0% |
  DenseAtomicCorrection:                     0.007     0.007   0.0% |
  Distribute overlap matrix:                 0.100     0.100   0.0% |
  Orbital Layouts:                           0.214     0.214   0.0% |
  Potential matrix:                          0.473     0.473   0.1% |
  Sum over cells:                            0.025     0.025   0.0% |
 LCAO to grid:                              10.840    10.840   1.2% |
 Set positions (LCAO WFS):                   0.310     0.108   0.0% |
  Basic WFS set positions:                   0.004     0.004   0.0% |
  Basis functions set positions:             0.000     0.000   0.0% |
  P tci:                                     0.125     0.125   0.0% |
  ST tci:                                    0.043     0.043   0.0% |
  mktci:                                     0.030     0.030   0.0% |
PWDescriptor:                                0.030     0.030   0.0% |
Redistribute:                                0.007     0.007   0.0% |
SCF-cycle:                                 907.417     0.706   0.1% |
 Davidson:                                 816.388   121.727  13.0% |----|
  Apply H:                                  70.646    68.567   7.3% |--|
   HMM T:                                    2.079     2.079   0.2% |
  Subspace diag:                           125.474     0.049   0.0% |
   calc_h_matrix:                           87.121    16.263   1.7% ||
    Apply H:                                70.858    68.679   7.3% |--|
     HMM T:                                  2.180     2.180   0.2% |
   diagonalize:                             10.807    10.807   1.2% |
   rotate_psi:                              27.496    27.496   2.9% ||
  calc. matrices:                          246.359   105.625  11.3% |----|
   Apply H:                                140.734   136.580  14.6% |-----|
    HMM T:                                   4.154     4.154   0.4% |
  diagonalize:                             196.989   196.989  21.1% |-------|
  rotate_psi:                               55.193    55.193   5.9% |-|
 Density:                                   54.821     0.003   0.0% |
  Atomic density matrices:                   0.534     0.534   0.1% |
  Mix:                                      11.563    11.563   1.2% |
  Multipole moments:                         0.023     0.023   0.0% |
  Pseudo density:                           42.697    36.409   3.9% |-|
   Symmetrize density:                       6.288     6.288   0.7% |
 Hamiltonian:                               33.254     0.365   0.0% |
  Atomic:                                   16.277     8.079   0.9% |
   XC Correction:                            8.199     8.199   0.9% |
  Calculate atomic Hamiltonians:             8.201     8.201   0.9% |
  Communicate:                               0.328     0.328   0.0% |
  Poisson:                                   0.111     0.111   0.0% |
  XC 3D grid:                                7.971     7.971   0.9% |
 Orthonormalize:                             2.249     0.003   0.0% |
  calc_s_matrix:                             0.343     0.343   0.0% |
  inverse-cholesky:                          0.184     0.184   0.0% |
  projections:                               1.123     1.123   0.1% |
  rotate_psi_s:                              0.595     0.595   0.1% |
Set symmetry:                                0.003     0.003   0.0% |
Other:                                       5.234     5.234   0.6% |
-------------------------------------------------------------------
Total:                                               934.863 100.0%

Memory usage: 885.53 MiB
Date: Wed Feb 22 19:22:06 2023
