
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera44-4
Date:   Wed Feb 22 18:14:44 2023
Arch:   x86_64
Pid:    442647
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [4 4 1]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Au:
    name: Gold
    id: b12133f335f6ca0d89c4b1ccaa844e9a
    Z: 79.0
    valence: 11
    core: 68
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Au.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.42,
                           lmax: 2}
    cutoffs: {filter: 2.33,
              core: 2.81}
    valence states:
      #              energy  rcut
      - 6s(1.00)    -5.728   1.323
      - 6p(0.00)    -0.775   1.323
      - 5d(10.00)    -6.891   1.323
      -  s          21.484   1.323
      -  p          26.436   1.323
      -  d          20.321   1.323
  
    # Using partial waves for Au as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

Reference energy: -13950194.172252  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 2

  ( 1  0  0)  ( 0  1  0)
  ( 0  1  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
6 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.12500000    0.00000000          2/16
   1:     0.12500000    0.12500000    0.00000000          2/16
   2:     0.37500000   -0.37500000    0.00000000          2/16
   3:     0.37500000   -0.12500000    0.00000000          4/16
   4:     0.37500000    0.12500000    0.00000000          4/16
   5:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 24769, 24813
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 45*45*84 grid
  Fine grid: 90*90*168 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 90*90*168 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 836.13 MiB
  Calculator: 310.60 MiB
    Density: 10.04 MiB
      Arrays: 4.23 MiB
      Localized functions: 4.11 MiB
      Mixer: 1.70 MiB
    Hamiltonian: 2.87 MiB
      Arrays: 2.77 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.10 MiB
    Wavefunctions: 297.70 MiB
      Arrays psit_nG: 211.27 MiB
      Eigensolver: 77.60 MiB
      Projections: 0.53 MiB
      Projectors: 1.42 MiB
      PW-descriptor: 6.88 MiB

Total number of cores used: 16
Parallelization over k-points: 2
Domain decomposition: 2 x 2 x 2

Number of atoms: 28
Number of atomic orbitals: 247
Number of bands in calculation: 186
Number of valence electrons: 303
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  186 bands from LCAO basis set

                                              
                                              
                                              
                                              
                                              
                                              
                                              
               O  Au     Au     Au            
                                              
            Au     AAu    AAu    Au           
                                              
       Au     Au     AAu    Au                
        Au     Au     AAu    Au     Au        
                                              
                 Au     Au     Au             
                                              
           Au      Au     Au                  
                                              
                                              
                                              
                                              

Positions:
   0 Au     1.476793    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.430378    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.383963    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.953585    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.907170    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.860755    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.430378    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.383963    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.337548    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Au    -0.000000    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.953585    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.907170    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.476793    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.430378    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.383963    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.953585    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.907170    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.860755    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  18 Au     0.000000    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  19 Au     2.953585    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.907170    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.476793    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.430378    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.383963    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.953585    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.907170    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.860755    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  27 O      2.953585    1.705253   12.823184    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 18:14:57   -93.210623
iter:   2 18:15:02   -89.241784  -1.75  -1.32
iter:   3 18:15:08   -86.676610  -1.68  -1.35
iter:   4 18:15:13   -86.654517  -1.81  -1.42
iter:   5 18:15:18   -82.620615  -1.71  -1.42
iter:   6 18:15:23   -82.002734  -1.93  -1.71
iter:   7 18:15:29   -82.004160  -3.25  -2.00
iter:   8 18:15:34   -82.123916c -2.95  -1.99
iter:   9 18:15:39   -81.806043  -2.16  -1.98
iter:  10 18:15:45   -81.879196  -3.66  -2.40
iter:  11 18:15:50   -81.675640  -3.32  -2.33
iter:  12 18:15:55   -81.654163  -3.40  -2.51
iter:  13 18:16:00   -81.643285c -3.62  -2.72
iter:  14 18:16:06   -81.642082c -4.75  -2.85
iter:  15 18:16:11   -81.635631c -4.41  -3.01
iter:  16 18:16:16   -81.636668c -4.80  -3.04
iter:  17 18:16:22   -81.636473c -5.21  -3.23
iter:  18 18:16:27   -81.635418c -4.65  -3.28
iter:  19 18:16:32   -81.635257c -5.68  -3.46
iter:  20 18:16:37   -81.634914c -5.27  -3.54
iter:  21 18:16:43   -81.635017c -6.29  -3.87
iter:  22 18:16:48   -81.635050c -6.75  -3.92
iter:  23 18:16:53   -81.635006c -6.81  -4.06c
iter:  24 18:16:59   -81.634996c -6.81  -4.23c
iter:  25 18:17:04   -81.634987c -7.36  -4.37c
iter:  26 18:17:09   -81.634982c -6.89  -4.46c
iter:  27 18:17:14   -81.634987c -7.55c -4.64c

Converged after 27 iterations.

Dipole moment: (0.735749, 0.424785, -0.716445) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13950194.172252)

Kinetic:       -314.161611
Potential:     +254.766902
External:        +0.000000
XC:             -25.053376
Entropy (-ST):   -0.304536
Local:           +2.965366
--------------------------
Free energy:    -81.787255
Extrapolated:   -81.634987

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   149     -0.15906    1.99883
  0   150      0.02386    1.99275
  0   151      0.18548    1.96404
  0   152      0.29192    1.89920

  1   149     -0.60587    1.99999
  1   150     -0.42397    1.99992
  1   151      0.16115    1.97170
  1   152      0.18003    1.96592


Fermi level: 0.58552

No gap

Forces in eV/Ang:
  0 Au   -0.04528   -0.02614   -0.09223
  1 Au    0.02997   -0.00775   -0.08659
  2 Au    0.00973    0.02843    0.00471
  3 Au    0.00827    0.02983   -0.08659
  4 Au   -0.02506   -0.01447   -0.04246
  5 Au    0.00875   -0.01520   -0.04114
  6 Au    0.02949   -0.00579    0.00471
  7 Au   -0.00878    0.01518   -0.04114
  8 Au   -0.02634   -0.01521    0.00309
  9 Au    0.07495    0.03785    0.08756
 10 Au    0.00258    0.00149   -0.02056
 11 Au   -0.07405    0.04234    0.07761
 12 Au    0.00033   -0.08270    0.08709
 13 Au   -0.00036   -0.08530    0.07761
 14 Au   -0.00045   -0.00026    0.00291
 15 Au    0.00698    0.00403    0.01605
 16 Au    0.07025    0.04598    0.08756
 17 Au   -0.07145    0.04164    0.08709
 18 Au   -0.11830   -0.06830    0.00745
 19 Au   -0.00779    0.24695    0.80111
 20 Au    0.12712   -0.06799    0.02106
 21 Au    0.20997   -0.13022    0.80111
 22 Au   -0.20122   -0.11617    0.79561
 23 Au   -0.00120    0.03699   -0.01135
 24 Au    0.00468    0.14409    0.02106
 25 Au    0.03143   -0.01954   -0.01135
 26 Au   -0.02864   -0.01653   -0.00842
 27 O    -0.00609   -0.00351   -2.56659

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                              
                                              
                                              
                                              
                                              
                                              
                                              
               O  Au     Au     Au            
                                              
            Au     AAu    AAu    Au           
       Au     Au     AAu    Au                
                                              
        Au     Au     AAu    Au     Au        
                                              
                 Au     Au     Au             
                                              
           Au      Au     Au                  
                                              
                                              
                                              
                                              

Positions:
   0 Au     1.476793    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.430378    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.383963    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.953585    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.907170    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.860755    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.430378    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.383963    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.337548    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Au    -0.000000    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.953585    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.907170    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.476793    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.430378    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.383963    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.953585    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.907170    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.860755    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  18 Au     0.000000    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  19 Au     2.953585    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.907170    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.476793    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.430378    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.383963    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.953585    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.907170    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.860755    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  27 O      2.952636    1.704705   12.423186    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 18:17:22   -88.020427  -1.88
iter:   2 18:17:27   -82.887223  -1.84  -1.64
iter:   3 18:17:32   -82.678856  -3.50  -2.22
iter:   4 18:17:37   -82.606585  -3.31  -2.49
iter:   5 18:17:43   -82.571688c -2.88  -2.65
iter:   6 18:17:48   -82.561971c -3.95  -2.91
iter:   7 18:17:53   -82.546467c -3.56  -2.98
iter:   8 18:17:59   -82.546253c -4.86  -3.25
iter:   9 18:18:04   -82.545667c -4.92  -3.39
iter:  10 18:18:09   -82.545629c -5.33  -3.58
iter:  11 18:18:14   -82.545347c -5.68  -3.68
iter:  12 18:18:20   -82.545329c -6.05  -3.81
iter:  13 18:18:25   -82.545257c -5.82  -3.88
iter:  14 18:18:30   -82.545254c -6.52  -4.08c
iter:  15 18:18:35   -82.545240c -6.84  -4.15c
iter:  16 18:18:41   -82.545244c -7.27  -4.22c
iter:  17 18:18:46   -82.545232c -6.67  -4.28c
iter:  18 18:18:51   -82.545236c -7.16  -4.52c
iter:  19 18:18:57   -82.545235c -7.90c -4.66c

Converged after 19 iterations.

Dipole moment: (0.452597, 0.261307, -0.442136) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13950194.172252)

Kinetic:       -307.602733
Potential:     +249.092155
External:        +0.000000
XC:             -26.908276
Entropy (-ST):   -0.279637
Local:           +3.013438
--------------------------
Free energy:    -82.685053
Extrapolated:   -82.545235

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   149     -0.22272    1.99978
  0   150      0.00982    1.99774
  0   151      0.23503    1.97869
  0   152      0.36445    1.92439

  1   149     -0.55612    1.99999
  1   150     -0.36537    1.99995
  1   151      0.14271    1.99148
  1   152      0.14978    1.99086


Fermi level: 0.68812

No gap

Forces in eV/Ang:
  0 Au   -0.05658   -0.03266   -0.09232
  1 Au    0.04053   -0.01354   -0.08502
  2 Au    0.01128    0.03761    0.01191
  3 Au    0.00854    0.04187   -0.08502
  4 Au   -0.03641   -0.02102   -0.03838
  5 Au    0.01903   -0.02131   -0.03877
  6 Au    0.03821   -0.00903    0.01191
  7 Au   -0.00894    0.02713   -0.03877
  8 Au   -0.03373   -0.01947    0.00624
  9 Au    0.08348    0.05288    0.08938
 10 Au    0.00212    0.00123   -0.08833
 11 Au   -0.08104    0.05733    0.07819
 12 Au   -0.00922   -0.09805    0.08796
 13 Au    0.00913   -0.09885    0.07819
 14 Au   -0.00044   -0.00025   -0.01035
 15 Au    0.00923    0.00533    0.00237
 16 Au    0.08754    0.04586    0.08938
 17 Au   -0.08953    0.04104    0.08796
 18 Au   -0.19763   -0.11410   -0.02432
 19 Au   -0.00527   -0.09939    0.57029
 20 Au    0.20510   -0.11372   -0.00768
 21 Au   -0.08871    0.04513    0.57029
 22 Au    0.10805    0.06238    0.55546
 23 Au   -0.00464    0.05055   -0.04484
 24 Au    0.00406    0.23448   -0.00768
 25 Au    0.04146   -0.02929   -0.04484
 26 Au   -0.03826   -0.02209   -0.04137
 27 O    -0.01659   -0.00958   -1.64850

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                              
                                              
                                              
                                              
                                              
                                              
                  Au     Au     Au            
               O                              
            Au     AAu    AAu    Au           
                                              
       Au     Au     AAu    Au                
        Au     Au     AAu    Au     Au        
                                              
                 Au     Au     Au             
                                              
           Au      Au     Au                  
                                              
                                              
                                              
                                              

Positions:
   0 Au     1.476793    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.430378    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.383963    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.953585    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.907170    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.860755    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.430378    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.383963    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.337548    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Au    -0.000000    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.953585    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.907170    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.476793    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.430378    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.383963    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.953585    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.907170    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.860755    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  18 Au     0.000000    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  19 Au     2.953585    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.907170    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.476793    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.430378    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.383963    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.953585    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.907170    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.860755    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  27 O      2.950184    1.703289   12.161205    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 18:19:04   -86.126910  -1.94
iter:   2 18:19:09   -82.912822  -2.09  -1.77
iter:   3 18:19:14   -82.830133  -3.37  -2.33
iter:   4 18:19:20   -82.780084c -3.26  -2.55
iter:   5 18:19:25   -82.762656c -3.18  -2.77
iter:   6 18:19:30   -82.745802c -4.01  -2.92
iter:   7 18:19:35   -82.744621c -5.06  -3.11
iter:   8 18:19:41   -82.741969c -4.07  -3.18
iter:   9 18:19:46   -82.741666c -5.02  -3.43
iter:  10 18:19:51   -82.741329c -5.32  -3.60
iter:  11 18:19:57   -82.741306c -5.44  -3.75
iter:  12 18:20:02   -82.741241c -6.21  -3.86
iter:  13 18:20:07   -82.741233c -6.37  -3.97
iter:  14 18:20:12   -82.741236c -6.62  -4.07c
iter:  15 18:20:18   -82.741219c -6.92  -4.15c
iter:  16 18:20:23   -82.741234c -6.29  -4.25c
iter:  17 18:20:28   -82.741220c -6.90  -4.21c
iter:  18 18:20:34   -82.741231c -6.34  -4.41c
iter:  19 18:20:39   -82.741222c -7.62c -4.57c

Converged after 19 iterations.

Dipole moment: (0.196433, 0.113410, -0.270591) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13950194.172252)

Kinetic:       -296.419367
Potential:     +239.501468
External:        +0.000000
XC:             -28.739088
Entropy (-ST):   -0.269522
Local:           +3.050526
--------------------------
Free energy:    -82.875983
Extrapolated:   -82.741222

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   149     -0.18632    1.99984
  0   150      0.05526    1.99816
  0   151      0.31171    1.97637
  0   152      0.43393    1.92199

  1   149     -0.49750    1.99999
  1   150     -0.31551    1.99995
  1   151      0.21159    1.99125
  1   152      0.21490    1.99096


Fermi level: 0.75436

No gap

Forces in eV/Ang:
  0 Au   -0.05582   -0.03223   -0.08473
  1 Au    0.04032   -0.01516   -0.07564
  2 Au    0.01122    0.03797    0.00781
  3 Au    0.00703    0.04250   -0.07564
  4 Au   -0.04334   -0.02502   -0.03429
  5 Au    0.02642   -0.02481   -0.03718
  6 Au    0.03849   -0.00926    0.00781
  7 Au   -0.00827    0.03528   -0.03718
  8 Au   -0.03413   -0.01971   -0.00110
  9 Au    0.07141    0.05775    0.07425
 10 Au    0.00196    0.00113   -0.18355
 11 Au   -0.06852    0.06029    0.06251
 12 Au   -0.01864   -0.08986    0.07270
 13 Au    0.01796   -0.08948    0.06251
 14 Au    0.00037    0.00022   -0.01771
 15 Au    0.00916    0.00529   -0.00248
 16 Au    0.08572    0.03296    0.07425
 17 Au   -0.08714    0.02879    0.07270
 18 Au   -0.25075   -0.14477   -0.04002
 19 Au   -0.00167   -0.91327    0.03165
 20 Au    0.25676   -0.14429   -0.02295
 21 Au   -0.79175    0.45519    0.03165
 22 Au    0.80955    0.46740    0.02586
 23 Au   -0.00858    0.06461   -0.07287
 24 Au    0.00342    0.29451   -0.02295
 25 Au    0.05166   -0.03973   -0.07287
 26 Au   -0.04906   -0.02832   -0.07162
 27 O    -0.01369   -0.00790    0.36311

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                              
                                              
                                              
                                              
                                              
                                              
                                              
               O  Au     Au     Au            
            Au      Au     Au                 
                   Au     Au     Au           
       Au     Au     AAu    Au                
                                              
        Au     Au     AAu    Au     Au        
                                              
                 Au     Au     Au             
                                              
           Au      Au     Au                  
                                              
                                              
                                              
                                              

Positions:
   0 Au     1.476793    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.430378    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.383963    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.953585    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.907170    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.860755    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.430378    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.383963    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.337548    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Au    -0.000000    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.953585    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.907170    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.476793    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.430378    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.383963    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.953585    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.907170    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.860755    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  18 Au     0.000000    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  19 Au     2.953585    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.907170    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.476793    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.430378    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.383963    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.953585    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.907170    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.860755    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  27 O      2.948405    1.702262   12.199735    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 18:20:46   -82.827010  -3.18
iter:   2 18:20:51   -82.760634  -3.98  -2.67
iter:   3 18:20:57   -82.751296c -4.31  -3.08
iter:   4 18:21:02   -82.749669c -4.89  -3.26
iter:   5 18:21:07   -82.748660c -4.54  -3.50
iter:   6 18:21:12   -82.748350c -5.16  -3.56
iter:   7 18:21:18   -82.747952c -5.71  -3.76
iter:   8 18:21:23   -82.747961c -6.20  -4.12c
iter:   9 18:21:28   -82.747964c -6.20  -4.10c
iter:  10 18:21:33   -82.747941c -7.30  -4.41c
iter:  11 18:21:39   -82.747942c -7.26  -4.58c
iter:  12 18:21:44   -82.747941c -8.03c -4.69c

Converged after 12 iterations.

Dipole moment: (0.235384, 0.135899, -0.294407) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13950194.172252)

Kinetic:       -298.536273
Potential:     +241.318980
External:        +0.000000
XC:             -28.433250
Entropy (-ST):   -0.270703
Local:           +3.037954
--------------------------
Free energy:    -82.883293
Extrapolated:   -82.747941

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   149     -0.19493    1.99983
  0   150      0.04662    1.99815
  0   151      0.29800    1.97738
  0   152      0.42279    1.92337

  1   149     -0.50711    1.99999
  1   150     -0.32364    1.99995
  1   151      0.19826    1.99160
  1   152      0.20110    1.99136


Fermi level: 0.74507

No gap

Forces in eV/Ang:
  0 Au   -0.05711   -0.03297   -0.08685
  1 Au    0.04145   -0.01532   -0.07794
  2 Au    0.01131    0.03780    0.00775
  3 Au    0.00746    0.04356   -0.07794
  4 Au   -0.04216   -0.02434   -0.03564
  5 Au    0.02495   -0.02416   -0.03850
  6 Au    0.03839   -0.00910    0.00775
  7 Au   -0.00844    0.03369   -0.03850
  8 Au   -0.03393   -0.01959   -0.00047
  9 Au    0.07522    0.05786    0.07791
 10 Au    0.00239    0.00138   -0.16947
 11 Au   -0.07271    0.06051    0.06655
 12 Au   -0.01672   -0.09375    0.07669
 13 Au    0.01605   -0.09322    0.06655
 14 Au   -0.00001   -0.00001   -0.01696
 15 Au    0.00925    0.00534   -0.00305
 16 Au    0.08772    0.03621    0.07791
 17 Au   -0.08955    0.03239    0.07669
 18 Au   -0.24373   -0.14072   -0.03645
 19 Au   -0.00126   -0.75824    0.13459
 20 Au    0.24944   -0.13935   -0.01927
 21 Au   -0.65729    0.37803    0.13459
 22 Au    0.67037    0.38704    0.13053
 23 Au   -0.00881    0.06178   -0.06584
 24 Au    0.00404    0.28570   -0.01927
 25 Au    0.04910   -0.03852   -0.06584
 26 Au   -0.04702   -0.02715   -0.06456
 27 O    -0.00814   -0.00470   -0.01171

Timing:                                      incl.     excl.
-------------------------------------------------------------------
Density initialized from wave functions:     1.279     1.213   0.3% |
 Symmetrize density:                         0.066     0.066   0.0% |
Forces:                                      5.080     5.080   1.2% |
Hamiltonian:                                 1.253     0.015   0.0% |
 Atomic:                                     0.563     0.279   0.1% |
  XC Correction:                             0.284     0.284   0.1% |
 Calculate atomic Hamiltonians:              0.323     0.323   0.1% |
 Communicate:                                0.025     0.025   0.0% |
 Initialize Hamiltonian:                     0.000     0.000   0.0% |
 Poisson:                                    0.003     0.003   0.0% |
 XC 3D grid:                                 0.323     0.323   0.1% |
LCAO initialization:                         7.567     0.145   0.0% |
 LCAO eigensolver:                           0.439     0.001   0.0% |
  Calculate projections:                     0.003     0.003   0.0% |
  DenseAtomicCorrection:                     0.004     0.004   0.0% |
  Distribute overlap matrix:                 0.066     0.066   0.0% |
  Orbital Layouts:                           0.100     0.100   0.0% |
  Potential matrix:                          0.251     0.251   0.1% |
  Sum over cells:                            0.013     0.013   0.0% |
 LCAO to grid:                               6.754     6.754   1.6% ||
 Set positions (LCAO WFS):                   0.230     0.081   0.0% |
  Basic WFS set positions:                   0.002     0.002   0.0% |
  Basis functions set positions:             0.000     0.000   0.0% |
  P tci:                                     0.090     0.090   0.0% |
  ST tci:                                    0.030     0.030   0.0% |
  mktci:                                     0.027     0.027   0.0% |
PWDescriptor:                                0.036     0.036   0.0% |
Redistribute:                                0.004     0.004   0.0% |
SCF-cycle:                                 404.701     1.731   0.4% |
 Davidson:                                 348.043    63.282  14.9% |-----|
  Apply H:                                  40.242    39.211   9.2% |---|
   HMM T:                                    1.031     1.031   0.2% |
  Subspace diag:                            60.173     0.032   0.0% |
   calc_h_matrix:                           46.729     6.317   1.5% ||
    Apply H:                                40.412    39.359   9.3% |---|
     HMM T:                                  1.053     1.053   0.2% |
   diagonalize:                              3.326     3.326   0.8% |
   rotate_psi:                              10.086    10.086   2.4% ||
  calc. matrices:                          118.681    38.519   9.1% |---|
   Apply H:                                 80.161    78.124  18.4% |------|
    HMM T:                                   2.038     2.038   0.5% |
  diagonalize:                              45.894    45.894  10.8% |---|
  rotate_psi:                               19.771    19.771   4.7% |-|
 Density:                                   31.188     0.002   0.0% |
  Atomic density matrices:                   0.228     0.228   0.1% |
  Mix:                                       8.322     8.322   2.0% ||
  Multipole moments:                         0.015     0.015   0.0% |
  Pseudo density:                           22.621    21.016   5.0% |-|
   Symmetrize density:                       1.605     1.605   0.4% |
 Hamiltonian:                               22.529     0.264   0.1% |
  Atomic:                                   10.274     5.113   1.2% |
   XC Correction:                            5.161     5.161   1.2% |
  Calculate atomic Hamiltonians:             5.932     5.932   1.4% ||
  Communicate:                               0.160     0.160   0.0% |
  Poisson:                                   0.064     0.064   0.0% |
  XC 3D grid:                                5.835     5.835   1.4% ||
 Orthonormalize:                             1.209     0.002   0.0% |
  calc_s_matrix:                             0.155     0.155   0.0% |
  inverse-cholesky:                          0.061     0.061   0.0% |
  projections:                               0.714     0.714   0.2% |
  rotate_psi_s:                              0.277     0.277   0.1% |
Set symmetry:                                0.002     0.002   0.0% |
Other:                                       4.559     4.559   1.1% |
-------------------------------------------------------------------
Total:                                               424.479 100.0%

Memory usage: 836.13 MiB
Date: Wed Feb 22 18:21:48 2023
