
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera44-4
Date:   Wed Feb 22 21:00:20 2023
Arch:   x86_64
Pid:    442647
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [4 4 1]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Rh:
    name: Rhodium
    id: 4e1d209aee696a641de1ffa1459b299f
    Z: 45.0
    valence: 15
    core: 30
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Rh.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.48,
              core: 2.35}
    valence states:
      #              energy  rcut
      - 5s(1.00)    -4.297   1.270
      - 4p(6.00)   -50.429   1.381
      - 5p(0.00)    -0.852   1.381
      - 4d(8.00)    -5.942   1.244
      -  s          22.915   1.270
      -  d          21.270   1.244
  
    # Using partial waves for Rh as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

Reference energy: -3515676.321306  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
8 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.37500000    0.00000000          2/16
   1:     0.12500000   -0.12500000    0.00000000          2/16
   2:     0.12500000    0.12500000    0.00000000          2/16
   3:     0.12500000    0.37500000    0.00000000          2/16
   4:     0.37500000   -0.37500000    0.00000000          2/16
   5:     0.37500000   -0.12500000    0.00000000          2/16
   6:     0.37500000    0.12500000    0.00000000          2/16
   7:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 20454, 20528
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 40*40*81 grid
  Fine grid: 80*80*162 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 80*80*162 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 885.53 MiB
  Calculator: 216.29 MiB
    Density: 31.46 MiB
      Arrays: 12.87 MiB
      Localized functions: 13.59 MiB
      Mixer: 5.00 MiB
    Hamiltonian: 8.74 MiB
      Arrays: 8.41 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.33 MiB
    Wavefunctions: 176.09 MiB
      Arrays psit_nG: 78.62 MiB
      Eigensolver: 89.81 MiB
      Projections: 0.96 MiB
      Projectors: 1.57 MiB
      PW-descriptor: 5.14 MiB

Total number of cores used: 16
Parallelization over k-points: 8
Domain decomposition: 1 x 1 x 2

Number of atoms: 28
Number of atomic orbitals: 328
Number of bands in calculation: 251
Number of valence electrons: 411
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  251 bands from LCAO basis set

                                           
                                           
                                           
                                           
                                           
                                           
                                           
          O     Rh     Rh     Rh           
            Rh    Rh     Rh                
                 Rh     Rh     Rh          
       Rh    RRh   RRh    Rh               
                                           
        Rh     Rh   RRh    Rh    Rh        
                                           
                Rh    Rh     Rh            
           Rh    Rh     Rh                 
                                           
                                           
                                           
                                           

Positions:
   0 Rh     1.357645    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Rh     4.072935    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Rh     6.788225    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Rh     2.715290    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Rh     5.430580    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Rh     8.145870    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Rh     4.072935    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Rh     6.788225    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Rh     9.503515    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Rh    -0.000000    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  10 Rh     2.715290    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  11 Rh     5.430580    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  12 Rh     1.357645    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  13 Rh     4.072935    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  14 Rh     6.788225    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  15 Rh     2.715290    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  16 Rh     5.430580    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  17 Rh     8.145870    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  18 Rh     0.000000    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  19 Rh     2.715290    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  20 Rh     5.430580    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  21 Rh     1.357645    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  22 Rh     4.072935    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  23 Rh     6.788225    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  24 Rh     2.715290    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  25 Rh     5.430580    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  26 Rh     8.145870    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  27 O      1.357645    0.000000   12.434050    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.145870    0.000000    0.000000    40     0.1764
  2. axis:    yes    4.072935    7.054530    0.000000    40     0.1764
  3. axis:    no     0.000000    0.000000   16.434050    81     0.2029

  Lengths:   8.145870   8.145870  16.434050
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1939

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 21:00:42  -202.854219
iter:   2 21:00:50  -198.940815  -1.36  -1.34
iter:   3 21:00:57  -194.054868  -1.44  -1.37
iter:   4 21:01:04  -194.166416  -1.97  -1.45
iter:   5 21:01:11  -195.509975  -1.90  -1.45
iter:   6 21:01:18  -187.283402  -1.23  -1.44
iter:   7 21:01:25  -187.227430  -2.23  -2.01
iter:   8 21:01:32  -187.182427c -2.94  -2.12
iter:   9 21:01:39  -187.170751c -3.30  -2.15
iter:  10 21:01:46  -187.329865c -3.33  -2.19
iter:  11 21:01:53  -187.083019  -3.25  -2.14
iter:  12 21:02:00  -186.991906  -3.20  -2.39
iter:  13 21:02:07  -186.971692c -3.31  -2.69
iter:  14 21:02:15  -186.971761c -4.10  -3.10
iter:  15 21:02:22  -186.971880c -4.56  -3.16
iter:  16 21:02:29  -186.973637c -4.76  -3.20
iter:  17 21:02:36  -186.972438c -4.66  -3.21
iter:  18 21:02:43  -186.972573c -5.37  -3.54
iter:  19 21:02:50  -186.972924c -5.26  -3.57
iter:  20 21:02:57  -186.972736c -5.91  -3.72
iter:  21 21:03:04  -186.972730c -6.06  -3.83
iter:  22 21:03:11  -186.972523c -6.10  -3.96
iter:  23 21:03:18  -186.972551c -6.69  -4.23c
iter:  24 21:03:25  -186.972521c -7.19  -4.17c
iter:  25 21:03:32  -186.972510c -7.26  -4.33c
iter:  26 21:03:39  -186.972507c -7.71c -4.59c

Converged after 26 iterations.

Dipole moment: (0.099682, -0.154995, -0.606561) |e|*Ang

Energy contributions relative to reference atoms: (reference = -3515676.321306)

Kinetic:       -200.099362
Potential:     +116.509913
External:        +0.000000
XC:            -100.442602
Entropy (-ST):   -1.684545
Local:           -2.098183
--------------------------
Free energy:   -187.814780
Extrapolated:  -186.972507

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   203      1.29072    1.50351
  0   204      1.36355    1.18759
  0   205      1.40624    0.97641
  0   206      1.47156    0.66347

  1   203      1.33186    1.33485
  1   204      1.39518    1.03171
  1   205      1.42559    0.88023
  1   206      1.44182    0.80121


Fermi level: 1.40152

No gap

Forces in eV/Ang:
  0 Rh   -0.00136   -0.00110    0.44491
  1 Rh   -0.03156   -0.03347    0.45915
  2 Rh    0.03085   -0.03220    0.45853
  3 Rh   -0.02527    0.03489    0.41137
  4 Rh   -0.00047    0.03187    0.47722
  5 Rh    0.03172    0.03372    0.40589
  6 Rh   -0.02532    0.02503    0.45033
  7 Rh    0.02816    0.02124    0.44827
  8 Rh    0.00888   -0.10783    0.22667
  9 Rh   -0.04580   -0.06609    0.03202
 10 Rh    0.04920   -0.06538    0.02171
 11 Rh    0.00290    0.00362    0.02635
 12 Rh    0.00155   -0.01507    0.10883
 13 Rh    0.05167   -0.01226    0.07048
 14 Rh   -0.05131   -0.01129    0.07014
 15 Rh    0.07215    0.07383    0.19298
 16 Rh   -0.00004   -0.02203   -0.19509
 17 Rh   -0.07132    0.07160    0.18730
 18 Rh    0.77180   -0.08079    1.22711
 19 Rh   -0.78221   -0.08138    1.24345
 20 Rh   -0.00458    0.00999   -0.51963
 21 Rh   -0.00459    0.07847   -0.24860
 22 Rh    0.06821    0.07347   -0.48474
 23 Rh   -0.06887    0.07528   -0.49141
 24 Rh   -0.06531   -0.04510   -0.52193
 25 Rh   -0.00728   -0.01061   -0.24282
 26 Rh    0.06184   -0.04216   -0.51824
 27 O     0.00634    0.09252   -3.79594

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                           
                                           
                                           
                                           
                                           
                                           
                Rh     Rh     Rh           
          O                                
            Rh   RRh    RRh    Rh          
       Rh    RRh   RRh    Rh               
                                           
        Rh     Rh   RRh    Rh    Rh        
                                           
                Rh    Rh     Rh            
           Rh    Rh     Rh                 
                                           
                                           
                                           
                                           

Positions:
   0 Rh     1.357645    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Rh     4.072935    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Rh     6.788225    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Rh     2.715290    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Rh     5.430580    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Rh     8.145870    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Rh     4.072935    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Rh     6.788225    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Rh     9.503515    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Rh    -0.000000    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  10 Rh     2.715290    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  11 Rh     5.430580    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  12 Rh     1.357645    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  13 Rh     4.072935    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  14 Rh     6.788225    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  15 Rh     2.715290    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  16 Rh     5.430580    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  17 Rh     8.145870    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  18 Rh     0.000000    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  19 Rh     2.715290    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  20 Rh     5.430580    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  21 Rh     1.357645    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  22 Rh     4.072935    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  23 Rh     6.788225    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  24 Rh     2.715290    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  25 Rh     5.430580    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  26 Rh     8.145870    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  27 O      1.358313    0.009746   12.034169    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.145870    0.000000    0.000000    40     0.1764
  2. axis:    yes    4.072935    7.054530    0.000000    40     0.1764
  3. axis:    no     0.000000    0.000000   16.434050    81     0.2029

  Lengths:   8.145870   8.145870  16.434050
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1939

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 21:03:51  -200.854504  -1.94
iter:   2 21:03:58  -230.546868  -1.03  -1.52
iter:   3 21:04:05  -197.821740  -1.26  -1.27
iter:   4 21:04:12  -189.046825  -2.49  -1.57
iter:   5 21:04:19  -188.631129  -3.09  -2.07
iter:   6 21:04:26  -188.325203  -3.01  -2.25
iter:   7 21:04:33  -188.311103  -4.19  -2.68
iter:   8 21:04:40  -188.280409c -3.59  -2.68
iter:   9 21:04:47  -188.245337c -3.50  -2.72
iter:  10 21:04:54  -188.244665c -4.53  -3.17
iter:  11 21:05:02  -188.243432c -5.16  -3.16
iter:  12 21:05:09  -188.243209c -5.55  -3.25
iter:  13 21:05:16  -188.242049c -4.67  -3.28
iter:  14 21:05:23  -188.242563c -5.33  -3.58
iter:  15 21:05:30  -188.242333c -6.14  -3.53
iter:  16 21:05:37  -188.242228c -6.39  -3.69
iter:  17 21:05:44  -188.242123c -5.94  -3.81
iter:  18 21:05:51  -188.241964c -6.29  -3.96
iter:  19 21:05:58  -188.241946c -7.07  -4.18c
iter:  20 21:06:05  -188.241941c -7.23  -4.28c
iter:  21 21:06:12  -188.241933c -6.74  -4.36c
iter:  22 21:06:19  -188.241941c -7.72c -4.48c

Converged after 22 iterations.

Dipole moment: (-0.459553, -0.822577, -0.315087) |e|*Ang

Energy contributions relative to reference atoms: (reference = -3515676.321306)

Kinetic:       -190.477309
Potential:     +108.106952
External:        +0.000000
XC:            -102.871591
Entropy (-ST):   -1.699652
Local:           -2.150166
--------------------------
Free energy:   -189.091767
Extrapolated:  -188.241941

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   203      1.40277    1.51888
  0   204      1.49170    1.12943
  0   205      1.52777    0.94983
  0   206      1.62593    0.50624

  1   203      1.46048    1.27868
  1   204      1.51162    1.03054
  1   205      1.54188    0.87981
  1   206      1.55509    0.81533


Fermi level: 1.51773

No gap

Forces in eV/Ang:
  0 Rh   -0.00139    0.00448    0.43448
  1 Rh   -0.02830   -0.02764    0.45090
  2 Rh    0.02829   -0.02770    0.45411
  3 Rh   -0.01261    0.02661    0.42575
  4 Rh   -0.00096    0.03001    0.48183
  5 Rh    0.01837    0.02382    0.41932
  6 Rh   -0.05119    0.02704    0.47100
  7 Rh    0.05090    0.02344    0.46963
  8 Rh    0.01051   -0.14404    0.17144
  9 Rh   -0.07887   -0.06917   -0.02489
 10 Rh    0.08278   -0.06810   -0.03236
 11 Rh    0.00366   -0.00755    0.02445
 12 Rh    0.00281    0.00205    0.08588
 13 Rh    0.04284   -0.00175    0.05996
 14 Rh   -0.04233   -0.00019    0.06017
 15 Rh    0.06525    0.03865    0.11385
 16 Rh   -0.00043   -0.10314   -0.44905
 17 Rh   -0.06273    0.03311    0.10793
 18 Rh    0.51369   -0.01316    0.80662
 19 Rh   -0.52720   -0.00968    0.82562
 20 Rh   -0.00449    0.00752   -0.54021
 21 Rh   -0.00596    0.21109   -0.30412
 22 Rh    0.12115    0.13067   -0.47693
 23 Rh   -0.12036    0.13354   -0.47933
 24 Rh   -0.10136   -0.07561   -0.53779
 25 Rh   -0.00798   -0.22619   -0.34206
 26 Rh    0.09661   -0.07252   -0.53241
 27 O     0.01087    0.15307   -2.18985

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                           
                                           
                                           
                                           
                                           
                                           
                Rh     Rh     Rh           
          O                                
            Rh   RRh    RRh    Rh          
       Rh    RRh   RRh    Rh               
                                           
        Rh     Rh   RRh    Rh    Rh        
                                           
                Rh    Rh     Rh            
           Rh    Rh     Rh                 
                                           
                                           
                                           
                                           

Positions:
   0 Rh     1.357645    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Rh     4.072935    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Rh     6.788225    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Rh     2.715290    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Rh     5.430580    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Rh     8.145870    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Rh     4.072935    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Rh     6.788225    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Rh     9.503515    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Rh    -0.000000    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  10 Rh     2.715290    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  11 Rh     5.430580    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  12 Rh     1.357645    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  13 Rh     4.072935    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  14 Rh     6.788225    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  15 Rh     2.715290    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  16 Rh     5.430580    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  17 Rh     8.145870    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  18 Rh     0.000000    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  19 Rh     2.715290    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  20 Rh     5.430580    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  21 Rh     1.357645    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  22 Rh     4.072935    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  23 Rh     6.788225    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  24 Rh     2.715290    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  25 Rh     5.430580    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  26 Rh     8.145870    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  27 O      1.359505    0.026561   11.768190    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.145870    0.000000    0.000000    40     0.1764
  2. axis:    yes    4.072935    7.054530    0.000000    40     0.1764
  3. axis:    no     0.000000    0.000000   16.434050    81     0.2029

  Lengths:   8.145870   8.145870  16.434050
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1939

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 21:06:31  -196.498068  -1.97
iter:   2 21:06:38  -216.352872  -1.26  -1.63
iter:   3 21:06:45  -194.279759  -1.49  -1.35
iter:   4 21:06:52  -189.008665  -2.77  -1.67
iter:   5 21:06:59  -188.778378  -3.09  -2.17
iter:   6 21:07:06  -188.454452  -3.14  -2.27
iter:   7 21:07:13  -188.440447  -4.21  -2.76
iter:   8 21:07:20  -188.445688c -4.06  -2.84
iter:   9 21:07:27  -188.403384c -3.65  -2.71
iter:  10 21:07:34  -188.402294c -4.29  -3.23
iter:  11 21:07:42  -188.401844c -5.10  -3.29
iter:  12 21:07:49  -188.401385c -5.40  -3.34
iter:  13 21:07:56  -188.401116c -5.46  -3.42
iter:  14 21:08:03  -188.401501c -5.38  -3.57
iter:  15 21:08:10  -188.401438c -5.70  -3.54
iter:  16 21:08:17  -188.401365c -6.32  -3.79
iter:  17 21:08:24  -188.401252c -6.26  -3.90
iter:  18 21:08:31  -188.401224c -6.63  -4.09c
iter:  19 21:08:38  -188.401191c -6.80  -4.19c
iter:  20 21:08:45  -188.401222c -6.77  -4.18c
iter:  21 21:08:52  -188.401145c -6.99  -4.12c
iter:  22 21:09:00  -188.401143c -7.41c -4.38c

Converged after 22 iterations.

Dipole moment: (-1.295478, -1.939660, -0.132165) |e|*Ang

Energy contributions relative to reference atoms: (reference = -3515676.321306)

Kinetic:       -174.260144
Potential:      +94.558123
External:        +0.000000
XC:            -105.623742
Entropy (-ST):   -1.720553
Local:           -2.215103
--------------------------
Free energy:   -189.261419
Extrapolated:  -188.401143

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   203      1.48161    1.52075
  0   204      1.57087    1.13033
  0   205      1.61481    0.91161
  0   206      1.70360    0.51266

  1   203      1.56484    1.15985
  1   204      1.59555    1.00766
  1   205      1.61628    0.90429
  1   206      1.62951    0.83926


Fermi level: 1.59708

No gap

Forces in eV/Ang:
  0 Rh   -0.00122    0.00749    0.43326
  1 Rh   -0.01507   -0.02050    0.43830
  2 Rh    0.01618   -0.02137    0.44511
  3 Rh   -0.00237    0.01731    0.43686
  4 Rh   -0.00162    0.02133    0.47915
  5 Rh    0.00618    0.01273    0.42960
  6 Rh   -0.07677    0.02621    0.48797
  7 Rh    0.07423    0.02388    0.48758
  8 Rh    0.01124   -0.14216    0.15296
  9 Rh   -0.10234   -0.05569   -0.11179
 10 Rh    0.10621   -0.05383   -0.11456
 11 Rh    0.00484   -0.01494    0.01617
 12 Rh    0.00307    0.01017    0.05692
 13 Rh    0.02757    0.01241    0.03850
 14 Rh   -0.02663    0.01356    0.03833
 15 Rh    0.05229   -0.01536   -0.01803
 16 Rh    0.00071   -0.19199   -0.71626
 17 Rh   -0.04758   -0.02493   -0.02673
 18 Rh   -0.92201    0.08389   -0.44154
 19 Rh    0.92257    0.09362   -0.44059
 20 Rh   -0.00352   -0.00897   -0.51999
 21 Rh   -0.00627    0.44613   -0.38180
 22 Rh    0.17629    0.17896   -0.45816
 23 Rh   -0.17651    0.18288   -0.45659
 24 Rh   -0.13830   -0.10761   -0.53044
 25 Rh   -0.00905   -0.56278   -0.46657
 26 Rh    0.13188   -0.10455   -0.52525
 27 O    -0.00270    0.18479    1.25130

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                           
                                           
                                           
                                           
                                           
                                           
                Rh     Rh     Rh           
          O                                
            Rh   RRh    RRh    Rh          
       Rh    RRh   RRh    Rh               
                                           
        Rh     Rh   RRh    Rh    Rh        
                                           
                Rh    Rh     Rh            
           Rh    Rh     Rh                 
                                           
                                           
                                           
                                           

Positions:
   0 Rh     1.357645    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Rh     4.072935    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Rh     6.788225    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Rh     2.715290    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Rh     5.430580    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Rh     8.145870    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Rh     4.072935    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Rh     6.788225    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Rh     9.503515    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Rh    -0.000000    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  10 Rh     2.715290    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  11 Rh     5.430580    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  12 Rh     1.357645    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  13 Rh     4.072935    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  14 Rh     6.788225    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  15 Rh     2.715290    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  16 Rh     5.430580    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  17 Rh     8.145870    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  18 Rh     0.000000    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  19 Rh     2.715290    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  20 Rh     5.430580    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  21 Rh     1.357645    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  22 Rh     4.072935    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  23 Rh     6.788225    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  24 Rh     2.715290    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  25 Rh     5.430580    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  26 Rh     8.145870    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  27 O      1.359326    0.039994   11.854632    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.145870    0.000000    0.000000    40     0.1764
  2. axis:    yes    4.072935    7.054530    0.000000    40     0.1764
  3. axis:    no     0.000000    0.000000   16.434050    81     0.2029

  Lengths:   8.145870   8.145870  16.434050
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1939

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 21:09:11  -189.493908  -2.44
iter:   2 21:09:18  -192.525283  -2.33  -2.10
iter:   3 21:09:25  -189.149294  -2.47  -1.73
iter:   4 21:09:32  -188.490612  -3.49  -2.10
iter:   5 21:09:39  -188.465789  -4.22  -2.83
iter:   6 21:09:46  -188.460574c -4.80  -3.07
iter:   7 21:09:53  -188.454745c -4.63  -3.21
iter:   8 21:10:00  -188.451730c -4.35  -3.33
iter:   9 21:10:08  -188.452461c -4.89  -3.32
iter:  10 21:10:15  -188.450166c -5.44  -3.31
iter:  11 21:10:22  -188.450030c -5.99  -3.66
iter:  12 21:10:29  -188.449917c -5.88  -3.79
iter:  13 21:10:36  -188.449922c -6.02  -3.94
iter:  14 21:10:43  -188.449857c -6.68  -3.95
iter:  15 21:10:50  -188.449823c -6.41  -4.08c
iter:  16 21:10:57  -188.449832c -6.76  -4.36c
iter:  17 21:11:04  -188.449846c -7.30  -4.41c
iter:  18 21:11:11  -188.449825c -7.50c -4.42c

Converged after 18 iterations.

Dipole moment: (-1.737901, -2.809055, -0.190878) |e|*Ang

Energy contributions relative to reference atoms: (reference = -3515676.321306)

Kinetic:       -180.498422
Potential:      +99.717434
External:        +0.000000
XC:            -104.612992
Entropy (-ST):   -1.712636
Local:           -2.199527
--------------------------
Free energy:   -189.306143
Extrapolated:  -188.449825

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   203      1.45508    1.52465
  0   204      1.54610    1.12693
  0   205      1.58348    0.94080
  0   206      1.68314    0.49383

  1   203      1.53332    1.18923
  1   204      1.56793    1.01849
  1   205      1.59338    0.89167
  1   206      1.60607    0.82945


Fermi level: 1.57163

No gap

Forces in eV/Ang:
  0 Rh   -0.00118    0.00617    0.43334
  1 Rh   -0.01915   -0.02293    0.44513
  2 Rh    0.01976   -0.02375    0.45079
  3 Rh   -0.00582    0.01941    0.43738
  4 Rh   -0.00142    0.02337    0.48197
  5 Rh    0.00997    0.01559    0.43047
  6 Rh   -0.06881    0.02713    0.48521
  7 Rh    0.06670    0.02444    0.48424
  8 Rh    0.01135   -0.14716    0.15540
  9 Rh   -0.09311   -0.06395   -0.07398
 10 Rh    0.09724   -0.06268   -0.07834
 11 Rh    0.00408   -0.01328    0.02230
 12 Rh    0.00317    0.00778    0.07595
 13 Rh    0.03161    0.01046    0.05230
 14 Rh   -0.03067    0.01190    0.05247
 15 Rh    0.05733    0.00464    0.03537
 16 Rh    0.00027   -0.16052   -0.61200
 17 Rh   -0.05337   -0.00326    0.02761
 18 Rh   -0.28474    0.04327    0.06939
 19 Rh    0.27884    0.05174    0.07889
 20 Rh   -0.00439   -0.00040   -0.53331
 21 Rh   -0.00643    0.34184   -0.33893
 22 Rh    0.15961    0.16836   -0.46467
 23 Rh   -0.15912    0.17180   -0.46427
 24 Rh   -0.11794   -0.09429   -0.53515
 25 Rh   -0.00897   -0.46119   -0.44367
 26 Rh    0.11212   -0.09132   -0.53002
 27 O     0.00306    0.22177   -0.10500

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                           
                                           
                                           
                                           
                                           
                                           
                Rh     Rh     Rh           
           ORh    Rh     Rh                
                 Rh     Rh     Rh          
       Rh    RRh   RRh    Rh               
                                           
        Rh     Rh   RRh    Rh    Rh        
                                           
                Rh    Rh     Rh            
           Rh    Rh     Rh                 
                                           
                                           
                                           
                                           

Positions:
   0 Rh     1.357645    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Rh     4.072935    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Rh     6.788225    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Rh     2.715290    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Rh     5.430580    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Rh     8.145870    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Rh     4.072935    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Rh     6.788225    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Rh     9.503515    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Rh    -0.000000    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  10 Rh     2.715290    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  11 Rh     5.430580    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  12 Rh     1.357645    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  13 Rh     4.072935    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  14 Rh     6.788225    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  15 Rh     2.715290    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  16 Rh     5.430580    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  17 Rh     8.145870    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  18 Rh     0.000000    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  19 Rh     2.715290    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  20 Rh     5.430580    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  21 Rh     1.357645    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  22 Rh     4.072935    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  23 Rh     6.788225    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  24 Rh     2.715290    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  25 Rh     5.430580    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  26 Rh     8.145870    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  27 O      1.366863    0.546524   11.645089    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.145870    0.000000    0.000000    40     0.1764
  2. axis:    yes    4.072935    7.054530    0.000000    40     0.1764
  3. axis:    no     0.000000    0.000000   16.434050    81     0.2029

  Lengths:   8.145870   8.145870  16.434050
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1939

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 21:11:23  -190.480527  -1.52
iter:   2 21:11:30  -189.343994  -2.35  -2.10
iter:   3 21:11:37  -190.292088  -2.68  -2.16
iter:   4 21:11:44  -188.979263  -3.01  -1.93
iter:   5 21:11:51  -188.783120  -3.30  -2.32
iter:   6 21:11:58  -188.732233  -3.62  -2.62
iter:   7 21:12:05  -188.689568c -3.61  -2.73
iter:   8 21:12:12  -188.672347c -3.67  -2.92
iter:   9 21:12:19  -188.671273c -4.31  -3.07
iter:  10 21:12:26  -188.669738c -5.05  -3.13
iter:  11 21:12:33  -188.670974c -4.67  -3.23
iter:  12 21:12:40  -188.668900c -4.80  -3.16
iter:  13 21:12:48  -188.667968c -5.47  -3.30
iter:  14 21:12:55  -188.667754c -5.97  -3.50
iter:  15 21:13:02  -188.667536c -5.41  -3.60
iter:  16 21:13:09  -188.667645c -5.69  -3.79
iter:  17 21:13:16  -188.667521c -6.35  -3.85
iter:  18 21:13:23  -188.667589c -6.92  -3.99
iter:  19 21:13:30  -188.667532c -6.70  -4.00
iter:  20 21:13:37  -188.667507c -6.87  -4.15c
iter:  21 21:13:44  -188.667517c -6.83  -4.41c
iter:  22 21:13:51  -188.667503c -7.68c -4.47c

Converged after 22 iterations.

Dipole moment: (-2.596035, -3.287141, -0.089375) |e|*Ang

Energy contributions relative to reference atoms: (reference = -3515676.321306)

Kinetic:       -170.202738
Potential:      +90.984028
External:        +0.000000
XC:            -106.375672
Entropy (-ST):   -1.701956
Local:           -2.222142
--------------------------
Free energy:   -189.518481
Extrapolated:  -188.667503

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   203      1.48935    1.55771
  0   204      1.55352    1.29919
  0   205      1.59802    1.08592
  0   206      1.72502    0.50035

  1   203      1.57550    1.19616
  1   204      1.62186    0.96695
  1   205      1.63201    0.91640
  1   206      1.66311    0.76516


Fermi level: 1.61525

No gap

Forces in eV/Ang:
  0 Rh   -0.00016   -0.00413    0.45236
  1 Rh    0.00168   -0.05253    0.47593
  2 Rh    0.00117   -0.05618    0.47848
  3 Rh   -0.03208    0.02846    0.47509
  4 Rh    0.00186    0.00828    0.46812
  5 Rh    0.03163    0.02522    0.46999
  6 Rh   -0.07214    0.03220    0.50082
  7 Rh    0.06736    0.03186    0.49572
  8 Rh    0.01542   -0.06695   -0.00376
  9 Rh   -0.12277    0.03568   -0.37746
 10 Rh    0.12452    0.03202   -0.38466
 11 Rh    0.00274   -0.00913    0.04279
 12 Rh    0.00058    0.00040    0.09390
 13 Rh   -0.01130    0.01140    0.04638
 14 Rh    0.01454    0.01079    0.04738
 15 Rh   -0.00540   -0.00231   -0.02840
 16 Rh    0.00520   -0.18610   -0.61234
 17 Rh    0.00645   -0.00504   -0.03949
 18 Rh   -1.18912   -0.55076   -0.64649
 19 Rh    1.28984   -0.59589   -0.72506
 20 Rh   -0.00869    0.00831   -0.55321
 21 Rh   -0.00620    0.12865    0.03546
 22 Rh    0.33032    0.24812   -0.47781
 23 Rh   -0.32614    0.23893   -0.47155
 24 Rh    0.00880   -0.01897   -0.54515
 25 Rh   -0.00988   -0.55198   -0.54876
 26 Rh   -0.01543   -0.01109   -0.54732
 27 O    -0.10376    1.25607    1.76344

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                           
                                           
                                           
                                           
                                           
                                           
                Rh     Rh     Rh           
           ORh    Rh     Rh                
                 Rh     Rh     Rh          
       Rh    RRh   RRh    Rh               
                                           
        Rh     Rh   RRh    Rh    Rh        
                Rh    Rh     Rh            
                                           
           Rh    Rh     Rh                 
                                           
                                           
                                           
                                           

Positions:
   0 Rh     1.357645    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Rh     4.072935    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Rh     6.788225    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Rh     2.715290    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Rh     5.430580    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Rh     8.145870    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Rh     4.072935    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Rh     6.788225    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Rh     9.503515    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Rh    -0.000000    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  10 Rh     2.715290    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  11 Rh     5.430580    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  12 Rh     1.357645    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  13 Rh     4.072935    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  14 Rh     6.788225    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  15 Rh     2.715290    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  16 Rh     5.430580    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  17 Rh     8.145870    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  18 Rh     0.000000    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  19 Rh     2.715290    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  20 Rh     5.430580    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  21 Rh     1.357645    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  22 Rh     4.072935    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  23 Rh     6.788225    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  24 Rh     2.715290    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  25 Rh     5.430580    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  26 Rh     8.145870    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  27 O      1.369967    1.023668   11.557139    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.145870    0.000000    0.000000    40     0.1764
  2. axis:    yes    4.072935    7.054530    0.000000    40     0.1764
  3. axis:    no     0.000000    0.000000   16.434050    81     0.2029

  Lengths:   8.145870   8.145870  16.434050
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1939

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 21:14:03  -192.166370  -1.38
iter:   2 21:14:10  -189.042624  -2.14  -2.02
iter:   3 21:14:17  -188.750777  -2.99  -2.25
iter:   4 21:14:24  -188.894779  -3.15  -2.40
iter:   5 21:14:31  -188.701345c -3.24  -2.18
iter:   6 21:14:38  -188.418614  -3.29  -2.28
iter:   7 21:14:45  -188.360591  -3.47  -2.73
iter:   8 21:14:52  -188.329272c -3.62  -2.84
iter:   9 21:14:59  -188.319976c -3.93  -3.05
iter:  10 21:15:07  -188.318684c -4.75  -3.17
iter:  11 21:15:14  -188.319156c -5.06  -3.24
iter:  12 21:15:21  -188.320266c -4.86  -3.16
iter:  13 21:15:28  -188.316841c -4.63  -3.11
iter:  14 21:15:35  -188.316856c -5.52  -3.51
iter:  15 21:15:42  -188.316572c -5.42  -3.55
iter:  16 21:15:49  -188.316424c -5.29  -3.71
iter:  17 21:15:56  -188.316474c -5.84  -3.86
iter:  18 21:16:03  -188.316461c -6.18  -3.87
iter:  19 21:16:10  -188.316317c -6.47  -3.91
iter:  20 21:16:17  -188.316318c -6.26  -4.12c
iter:  21 21:16:24  -188.316297c -6.95  -4.41c
iter:  22 21:16:32  -188.316302c -7.61c -4.52c

Converged after 22 iterations.

Dipole moment: (-2.393995, -0.410723, -0.041064) |e|*Ang

Energy contributions relative to reference atoms: (reference = -3515676.321306)

Kinetic:       -160.192796
Potential:      +82.821201
External:        +0.000000
XC:            -107.765757
Entropy (-ST):   -1.705713
Local:           -2.326093
--------------------------
Free energy:   -189.169158
Extrapolated:  -188.316302

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   203      1.53044    1.49632
  0   204      1.56928    1.33657
  0   205      1.59709    1.20805
  0   206      1.74197    0.52753

  1   203      1.59891    1.19937
  1   204      1.64008    0.99620
  1   205      1.65498    0.92187
  1   206      1.68335    0.78336


Fermi level: 1.63932

No gap

Forces in eV/Ang:
  0 Rh   -0.00207    0.00016    0.45535
  1 Rh    0.02024   -0.06449    0.48635
  2 Rh   -0.01827   -0.06630    0.48782
  3 Rh   -0.05648    0.04594    0.49442
  4 Rh    0.00418   -0.00854    0.46300
  5 Rh    0.05590    0.03876    0.49217
  6 Rh   -0.04625    0.02487    0.46607
  7 Rh    0.03901    0.02020    0.46208
  8 Rh    0.01249    0.09531   -0.01367
  9 Rh   -0.13333    0.11909   -0.60102
 10 Rh    0.13715    0.10995   -0.61207
 11 Rh    0.00349   -0.02528    0.04078
 12 Rh    0.00175    0.02459   -0.14927
 13 Rh   -0.00979    0.00732    0.04058
 14 Rh    0.01361    0.00500    0.03949
 15 Rh    0.00006   -0.01075    0.02309
 16 Rh    0.00605   -0.12365   -0.37255
 17 Rh    0.00312   -0.01090    0.01069
 18 Rh   -0.60516   -0.42130   -0.20450
 19 Rh    0.66060   -0.47517   -0.23244
 20 Rh   -0.00545    0.02422   -0.52697
 21 Rh   -0.03734    3.91956   -2.50696
 22 Rh    0.52055    0.22469   -0.51727
 23 Rh   -0.51887    0.21389   -0.50740
 24 Rh    0.01782   -0.01173   -0.54054
 25 Rh   -0.00780   -0.38303   -0.44721
 26 Rh   -0.01926   -0.00661   -0.54603
 27 O    -0.03436   -3.24815    3.84606

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                           
                                           
                                           
                                           
                                           
                                           
                Rh     Rh     Rh           
           ORh    Rh     Rh                
                 Rh     Rh     Rh          
       Rh    RRh   RRh    Rh               
                                           
        Rh     Rh   RRh    Rh    Rh        
                                           
                Rh    Rh     Rh            
           Rh    Rh     Rh                 
                                           
                                           
                                           
                                           

Positions:
   0 Rh     1.357645    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Rh     4.072935    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Rh     6.788225    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Rh     2.715290    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Rh     5.430580    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Rh     8.145870    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Rh     4.072935    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Rh     6.788225    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Rh     9.503515    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Rh    -0.000000    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  10 Rh     2.715290    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  11 Rh     5.430580    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  12 Rh     1.357645    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  13 Rh     4.072935    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  14 Rh     6.788225    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  15 Rh     2.715290    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  16 Rh     5.430580    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  17 Rh     8.145870    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  18 Rh     0.000000    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  19 Rh     2.715290    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  20 Rh     5.430580    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  21 Rh     1.357645    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  22 Rh     4.072935    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  23 Rh     6.788225    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  24 Rh     2.715290    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  25 Rh     5.430580    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  26 Rh     8.145870    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  27 O      1.365653    0.816254   11.685239    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.145870    0.000000    0.000000    40     0.1764
  2. axis:    yes    4.072935    7.054530    0.000000    40     0.1764
  3. axis:    no     0.000000    0.000000   16.434050    81     0.2029

  Lengths:   8.145870   8.145870  16.434050
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1939

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 21:16:43  -192.258579  -1.54
iter:   2 21:16:50  -200.296771  -1.85  -1.88
iter:   3 21:16:57  -189.571399  -2.18  -1.51
iter:   4 21:17:04  -189.071677  -2.90  -2.20
iter:   5 21:17:11  -189.012706  -3.83  -2.57
iter:   6 21:17:18  -188.956445c -3.72  -2.75
iter:   7 21:17:25  -188.916466c -3.68  -2.84
iter:   8 21:17:33  -188.902254c -3.70  -2.93
iter:   9 21:17:40  -188.959995c -3.89  -2.86
iter:  10 21:17:47  -188.884190c -4.22  -2.58
iter:  11 21:17:54  -188.883505c -5.22  -3.32
iter:  12 21:18:01  -188.883166c -5.12  -3.40
iter:  13 21:18:08  -188.882783c -5.22  -3.50
iter:  14 21:18:15  -188.882665c -5.80  -3.58
iter:  15 21:18:22  -188.882477c -5.59  -3.70
iter:  16 21:18:29  -188.882692c -6.00  -3.80
iter:  17 21:18:36  -188.882374c -5.94  -3.64
iter:  18 21:18:43  -188.882310c -6.40  -4.04c
iter:  19 21:18:51  -188.882336c -6.88  -4.26c
iter:  20 21:18:58  -188.882333c -6.93  -4.34c
iter:  21 21:19:05  -188.882349c -7.05  -4.41c
iter:  22 21:19:12  -188.882349c -7.32  -4.48c
iter:  23 21:19:19  -188.882359c -7.66c -4.63c

Converged after 23 iterations.

Dipole moment: (-1.859583, -0.931596, -0.117318) |e|*Ang

Energy contributions relative to reference atoms: (reference = -3515676.321306)

Kinetic:       -176.125167
Potential:      +95.860137
External:        +0.000000
XC:            -105.575544
Entropy (-ST):   -1.695961
Local:           -2.193805
--------------------------
Free energy:   -189.730339
Extrapolated:  -188.882359

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   203      1.47849    1.53968
  0   204      1.53296    1.31975
  0   205      1.56329    1.17780
  0   206      1.71040    0.49510

  1   203      1.56209    1.18358
  1   204      1.60358    0.97825
  1   205      1.61605    0.91611
  1   206      1.64579    0.77132


Fermi level: 1.59923

No gap

Forces in eV/Ang:
  0 Rh   -0.00035    0.00059    0.44346
  1 Rh    0.00515   -0.05815    0.47635
  2 Rh   -0.00260   -0.06151    0.47760
  3 Rh   -0.04958    0.03439    0.47628
  4 Rh    0.00341    0.00117    0.46004
  5 Rh    0.04981    0.03018    0.47254
  6 Rh   -0.05306    0.02804    0.47472
  7 Rh    0.04789    0.02601    0.46955
  8 Rh    0.01318    0.01654   -0.03635
  9 Rh   -0.11720    0.07312   -0.44219
 10 Rh    0.11827    0.06769   -0.44867
 11 Rh    0.00223   -0.01240    0.04598
 12 Rh    0.00090   -0.00021    0.02785
 13 Rh   -0.00652    0.00901    0.04588
 14 Rh    0.00952    0.00807    0.04591
 15 Rh    0.00511    0.00145    0.05789
 16 Rh    0.00503   -0.13240   -0.41879
 17 Rh   -0.00426    0.00216    0.04812
 18 Rh   -0.36341   -0.19026   -0.08309
 19 Rh    0.40117   -0.21973   -0.10296
 20 Rh   -0.00739    0.02707   -0.54071
 21 Rh   -0.00607    0.60346   -0.17353
 22 Rh    0.37049    0.20520   -0.48830
 23 Rh   -0.36860    0.19499   -0.48179
 24 Rh    0.01545   -0.01968   -0.54256
 25 Rh   -0.00759   -0.41736   -0.48772
 26 Rh   -0.01902   -0.01335   -0.54515
 27 O    -0.04251   -0.20510    0.83157

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                           
                                           
                                           
                                           
                                           
                                           
                Rh     Rh     Rh           
           O                               
            Rh   RRh    RRh    Rh          
       Rh     Rh    Rh                     
             Rh    Rh     Rh               
        Rh     Rh   RRh    Rh    Rh        
                                           
                Rh    Rh     Rh            
           Rh    Rh     Rh                 
                                           
                                           
                                           
                                           

Positions:
   0 Rh     1.357645    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Rh     4.072935    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Rh     6.788225    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Rh     2.715290    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Rh     5.430580    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Rh     8.145870    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Rh     4.072935    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Rh     6.788225    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Rh     9.503515    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Rh    -0.000000    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  10 Rh     2.715290    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  11 Rh     5.430580    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  12 Rh     1.357645    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  13 Rh     4.072935    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  14 Rh     6.788225    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  15 Rh     2.715290    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  16 Rh     5.430580    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  17 Rh     8.145870    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  18 Rh     0.000000    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  19 Rh     2.715290    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  20 Rh     5.430580    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  21 Rh     1.357645    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  22 Rh     4.072935    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  23 Rh     6.788225    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  24 Rh     2.715290    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  25 Rh     5.430580    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  26 Rh     8.145870    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  27 O      1.343612    0.683866   12.144448    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.145870    0.000000    0.000000    40     0.1764
  2. axis:    yes    4.072935    7.054530    0.000000    40     0.1764
  3. axis:    no     0.000000    0.000000   16.434050    81     0.2029

  Lengths:   8.145870   8.145870  16.434050
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1939

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 21:19:30  -206.035845  -0.97
iter:   2 21:19:37  -241.213155  -1.07  -1.49
iter:   3 21:19:44  -190.587154  -1.53  -1.22
iter:   4 21:19:52  -189.842648  -2.06  -1.97
iter:   5 21:19:59  -188.705104  -2.77  -1.92
iter:   6 21:20:06  -188.499478  -3.52  -2.30
iter:   7 21:20:13  -188.326287  -3.26  -2.44
iter:   8 21:20:20  -188.225880  -3.09  -2.52
iter:   9 21:20:27  -188.125120c -3.03  -2.49
iter:  10 21:20:34  -188.114807c -3.88  -2.80
iter:  11 21:20:41  -188.112596c -4.53  -2.94
iter:  12 21:20:48  -188.110108c -4.52  -2.98
iter:  13 21:20:55  -188.106253c -4.33  -3.05
iter:  14 21:21:02  -188.105966c -5.02  -3.27
iter:  15 21:21:09  -188.105414c -5.40  -3.31
iter:  16 21:21:17  -188.104901c -5.17  -3.42
iter:  17 21:21:24  -188.104683c -5.86  -3.66
iter:  18 21:21:31  -188.104817c -6.30  -3.83
iter:  19 21:21:38  -188.104701c -6.47  -3.83
iter:  20 21:21:45  -188.104727c -6.64  -3.94
iter:  21 21:21:52  -188.104667c -6.27  -4.02c
iter:  22 21:21:59  -188.104697c -6.89  -4.20c
iter:  23 21:22:06  -188.104705c -7.21  -4.18c
iter:  24 21:22:13  -188.104681c -7.49c -4.30c

Converged after 24 iterations.

Dipole moment: (-1.938104, -1.731179, -0.395670) |e|*Ang

Energy contributions relative to reference atoms: (reference = -3515676.321306)

Kinetic:       -198.217190
Potential:     +114.562959
External:        +0.000000
XC:            -101.504843
Entropy (-ST):   -1.662131
Local:           -2.114542
--------------------------
Free energy:   -188.935746
Extrapolated:  -188.104681

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   203      1.33939    1.59883
  0   204      1.41083    1.32221
  0   205      1.44897    1.14244
  0   206      1.58280    0.51788

  1   203      1.41768    1.29119
  1   204      1.47093    1.03358
  1   205      1.50260    0.87589
  1   206      1.51891    0.79658


Fermi level: 1.47765

No gap

Forces in eV/Ang:
  0 Rh   -0.00081   -0.00214    0.43408
  1 Rh   -0.00449   -0.04547    0.44441
  2 Rh    0.00679   -0.04627    0.44643
  3 Rh   -0.03915    0.01961    0.44162
  4 Rh    0.00199    0.00473    0.45831
  5 Rh    0.03882    0.01832    0.43836
  6 Rh   -0.03986    0.02909    0.44935
  7 Rh    0.03912    0.02684    0.44432
  8 Rh    0.00607   -0.02664    0.04841
  9 Rh   -0.04696    0.00986   -0.14327
 10 Rh    0.04712    0.01001   -0.14456
 11 Rh    0.00119    0.01619    0.04292
 12 Rh    0.00297   -0.05154    0.22041
 13 Rh    0.01889   -0.00687    0.04632
 14 Rh   -0.01547   -0.00587    0.04758
 15 Rh    0.04902    0.03617    0.21272
 16 Rh   -0.00035   -0.05279   -0.18034
 17 Rh   -0.04935    0.03900    0.20935
 18 Rh    0.60084    0.27051    0.88753
 19 Rh   -0.60495    0.25409    0.86770
 20 Rh   -0.00493    0.01383   -0.51814
 21 Rh   -0.01727   -0.56597    0.66088
 22 Rh    0.20608    0.12978   -0.48035
 23 Rh   -0.20806    0.12815   -0.48268
 24 Rh    0.00490   -0.01028   -0.51575
 25 Rh   -0.00324   -0.26351   -0.48425
 26 Rh   -0.00738   -0.00552   -0.51269
 27 O     0.01809    0.07146   -3.31259

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                           
                                           
                                           
                                           
                                           
                                           
                Rh     Rh     Rh           
           O                               
            Rh   RRh    RRh    Rh          
       Rh    RRh   RRh    Rh               
                                           
        Rh     Rh   RRh    Rh    Rh        
                                           
                Rh    Rh     Rh            
           Rh    Rh     Rh                 
                                           
                                           
                                           
                                           

Positions:
   0 Rh     1.357645    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Rh     4.072935    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Rh     6.788225    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Rh     2.715290    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Rh     5.430580    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Rh     8.145870    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Rh     4.072935    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Rh     6.788225    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Rh     9.503515    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Rh    -0.000000    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  10 Rh     2.715290    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  11 Rh     5.430580    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  12 Rh     1.357645    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  13 Rh     4.072935    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  14 Rh     6.788225    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  15 Rh     2.715290    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  16 Rh     5.430580    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  17 Rh     8.145870    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  18 Rh     0.000000    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  19 Rh     2.715290    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  20 Rh     5.430580    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  21 Rh     1.357645    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  22 Rh     4.072935    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  23 Rh     6.788225    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  24 Rh     2.715290    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  25 Rh     5.430580    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  26 Rh     8.145870    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  27 O      1.360148    0.801083   11.769666    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.145870    0.000000    0.000000    40     0.1764
  2. axis:    yes    4.072935    7.054530    0.000000    40     0.1764
  3. axis:    no     0.000000    0.000000   16.434050    81     0.2029

  Lengths:   8.145870   8.145870  16.434050
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1939

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 21:22:25  -200.080170  -1.86
iter:   2 21:22:32  -228.106127  -1.06  -1.55
iter:   3 21:22:39  -195.258289  -1.35  -1.29
iter:   4 21:22:46  -189.689627  -2.67  -1.65
iter:   5 21:22:53  -189.503814  -3.02  -2.12
iter:   6 21:23:00  -188.988537  -2.96  -2.18
iter:   7 21:23:07  -188.964839  -3.84  -2.67
iter:   8 21:23:14  -188.960786c -4.12  -2.73
iter:   9 21:23:21  -188.917287c -3.65  -2.69
iter:  10 21:23:28  -188.914631c -3.82  -3.03
iter:  11 21:23:35  -188.909645c -4.66  -3.02
iter:  12 21:23:43  -188.908905c -5.18  -3.22
iter:  13 21:23:50  -188.909019c -4.94  -3.33
iter:  14 21:23:57  -188.908685c -5.41  -3.52
iter:  15 21:24:04  -188.908638c -5.90  -3.63
iter:  16 21:24:11  -188.908745c -6.24  -3.67
iter:  17 21:24:18  -188.908493c -6.48  -3.66
iter:  18 21:24:25  -188.908323c -5.63  -3.74
iter:  19 21:24:32  -188.908324c -6.30  -3.96
iter:  20 21:24:39  -188.908264c -7.00  -4.07c
iter:  21 21:24:46  -188.908271c -6.64  -4.10c
iter:  22 21:24:53  -188.908263c -7.27  -4.29c
iter:  23 21:25:00  -188.908249c -7.35  -4.40c
iter:  24 21:25:08  -188.908252c -7.61c -4.43c

Converged after 24 iterations.

Dipole moment: (-1.854906, -0.987509, -0.162750) |e|*Ang

Energy contributions relative to reference atoms: (reference = -3515676.321306)

Kinetic:       -182.275867
Potential:     +100.987677
External:        +0.000000
XC:            -104.607528
Entropy (-ST):   -1.689010
Local:           -2.168030
--------------------------
Free energy:   -189.752758
Extrapolated:  -188.908252

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   203      1.45135    1.56016
  0   204      1.51253    1.31597
  0   205      1.54092    1.18312
  0   206      1.69085    0.48874

  1   203      1.54190    1.17836
  1   204      1.58025    0.98856
  1   205      1.59595    0.91032
  1   206      1.62643    0.76231


Fermi level: 1.57796

No gap

Forces in eV/Ang:
  0 Rh   -0.00028    0.00004    0.45475
  1 Rh    0.00289   -0.05554    0.48315
  2 Rh   -0.00061   -0.05909    0.48484
  3 Rh   -0.04701    0.03008    0.48356
  4 Rh    0.00337    0.00131    0.47263
  5 Rh    0.04717    0.02682    0.47992
  6 Rh   -0.05011    0.02913    0.48374
  7 Rh    0.04542    0.02693    0.47829
  8 Rh    0.01162    0.01303   -0.01648
  9 Rh   -0.10528    0.06913   -0.38251
 10 Rh    0.10543    0.06461   -0.38506
 11 Rh    0.00136   -0.00693    0.04660
 12 Rh    0.00108   -0.01720    0.08029
 13 Rh   -0.00597    0.00395    0.04574
 14 Rh    0.00938    0.00427    0.04609
 15 Rh    0.01402    0.00710    0.09440
 16 Rh    0.00394   -0.12238   -0.36985
 17 Rh   -0.01434    0.00864    0.08821
 18 Rh   -0.06024   -0.03423    0.15290
 19 Rh    0.06301   -0.04340    0.15769
 20 Rh   -0.00664    0.01576   -0.54091
 21 Rh   -0.00628    0.13724    0.12008
 22 Rh    0.34513    0.19590   -0.49967
 23 Rh   -0.34313    0.18757   -0.49461
 24 Rh    0.01212   -0.01287   -0.54182
 25 Rh   -0.00606   -0.37810   -0.48687
 26 Rh   -0.01603   -0.00757   -0.54195
 27 O    -0.00424   -0.07747   -0.41993

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                           
                                           
                                           
                                           
                                           
                Rh     Rh     Rh           
                                           
           ORh   RRh    RRh    Rh          
       Rh    RRh   RRh    Rh               
                                           
        Rh     Rh   RRh    Rh    Rh        
                                           
                Rh    Rh     Rh            
           Rh    Rh     Rh                 
                                           
                                           
                                           
                                           

Positions:
   0 Rh     1.357645    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Rh     4.072935    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Rh     6.788225    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Rh     2.715290    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Rh     5.430580    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Rh     8.145870    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Rh     4.072935    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Rh     6.788225    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Rh     9.503515    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Rh    -0.000000    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  10 Rh     2.715290    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  11 Rh     5.430580    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  12 Rh     1.357645    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  13 Rh     4.072935    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  14 Rh     6.788225    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  15 Rh     2.715290    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  16 Rh     5.430580    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  17 Rh     8.145870    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  18 Rh     0.000000    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  19 Rh     2.715290    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  20 Rh     5.430580    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  21 Rh     1.357645    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  22 Rh     4.072935    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  23 Rh     6.788225    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  24 Rh     2.715290    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  25 Rh     5.430580    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  26 Rh     8.145870    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  27 O      1.435369    0.785921   10.995239    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.145870    0.000000    0.000000    40     0.1764
  2. axis:    yes    4.072935    7.054530    0.000000    40     0.1764
  3. axis:    no     0.000000    0.000000   16.434050    81     0.2029

  Lengths:   8.145870   8.145870  16.434050
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1939

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 21:25:19  -187.447605  -0.95
iter:   2 21:25:26  -187.258729  -1.98  -1.96
iter:   3 21:25:33  -188.108439  -2.28  -1.82
iter:   4 21:25:40  -185.240909  -2.78  -1.79
iter:   5 21:25:47  -185.034546  -2.98  -2.33
iter:   6 21:25:54  -184.934959  -3.09  -2.51
iter:   7 21:26:01  -184.901303c -3.47  -2.62
iter:   8 21:26:09  -184.874574c -3.60  -2.75
iter:   9 21:26:16  -184.866353c -3.61  -2.86
iter:  10 21:26:23  -184.866651c -4.13  -3.05
iter:  11 21:26:30  -184.869889c -4.50  -3.12
iter:  12 21:26:37  -184.864971c -4.93  -2.99
iter:  13 21:26:44  -184.864792c -4.66  -3.27
iter:  14 21:26:51  -184.864238c -4.93  -3.29
iter:  15 21:26:58  -184.864212c -5.19  -3.45
iter:  16 21:27:05  -184.864436c -5.65  -3.50
iter:  17 21:27:12  -184.864939c -5.75  -3.57
iter:  18 21:27:20  -184.865211c -5.32  -3.44
iter:  19 21:27:27  -184.864443c -5.65  -3.44
iter:  20 21:27:34  -184.864502c -5.79  -3.81
iter:  21 21:27:41  -184.864394c -6.24  -3.74
iter:  22 21:27:48  -184.864253c -6.05  -3.86
iter:  23 21:27:55  -184.864252c -6.43  -4.35c
iter:  24 21:28:02  -184.864253c -6.86  -4.56c
iter:  25 21:28:09  -184.864257c -7.58c -4.48c

Converged after 25 iterations.

Dipole moment: (-2.063488, -1.359859, 0.137752) |e|*Ang

Energy contributions relative to reference atoms: (reference = -3515676.321306)

Kinetic:        -92.552286
Potential:      +28.208016
External:        +0.000000
XC:            -116.644446
Entropy (-ST):   -1.733509
Local:           -3.008787
--------------------------
Free energy:   -185.731012
Extrapolated:  -184.864257

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   203      1.64637    1.43134
  0   204      1.71111    1.13695
  0   205      1.78708    0.76260
  0   206      1.80128    0.69681

  1   203      1.70466    1.16848
  1   204      1.71774    1.10429
  1   205      1.74645    0.96116
  1   206      1.78100    0.79146


Fermi level: 1.73868

No gap

Forces in eV/Ang:
  0 Rh   -0.00918   -0.00507    0.44424
  1 Rh    0.06960   -0.07811    0.44531
  2 Rh   -0.05753   -0.07163    0.44094
  3 Rh   -0.02890    0.10549    0.43735
  4 Rh   -0.00350    0.00073    0.45993
  5 Rh    0.02927    0.07773    0.44686
  6 Rh   -0.09798   -0.02177    0.43723
  7 Rh    0.08643   -0.01497    0.45073
  8 Rh    0.02191    0.00320    0.04000
  9 Rh   -0.15483    0.09337   -0.76191
 10 Rh    0.17434    0.10148   -0.83375
 11 Rh    0.00918   -0.01425    0.02595
 12 Rh   -0.00326    0.04154   -0.02727
 13 Rh   -0.01317    0.01816    0.02031
 14 Rh    0.01504    0.00848    0.02949
 15 Rh   -0.03570   -0.02347   -0.03758
 16 Rh    0.00324   -0.19137   -0.80331
 17 Rh    0.02391   -0.01960   -0.01830
 18 Rh   -6.12281   -3.34347   -1.60788
 19 Rh   10.30109   -6.31139   -3.58035
 20 Rh    0.02211    0.03164   -0.52420
 21 Rh   -0.44784    9.11522   -2.40603
 22 Rh    0.73736    0.43893   -0.50070
 23 Rh   -0.67979    0.37371   -0.48526
 24 Rh    0.03200   -0.01340   -0.52088
 25 Rh   -0.02620   -0.82371   -0.49702
 26 Rh   -0.00745   -0.02428   -0.53760
 27 O    -3.83506    0.54510    9.29840

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                           
                                           
                                           
                                           
                                           
                                           
                Rh     Rh     Rh           
           O                               
            Rh   RRh    RRh    Rh          
       Rh    RRh   RRh    Rh               
                                           
        Rh     Rh   RRh    Rh    Rh        
                                           
                Rh    Rh     Rh            
           Rh    Rh     Rh                 
                                           
                                           
                                           
                                           

Positions:
   0 Rh     1.357645    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Rh     4.072935    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Rh     6.788225    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Rh     2.715290    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Rh     5.430580    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Rh     8.145870    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Rh     4.072935    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Rh     6.788225    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Rh     9.503515    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Rh    -0.000000    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  10 Rh     2.715290    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  11 Rh     5.430580    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  12 Rh     1.357645    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  13 Rh     4.072935    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  14 Rh     6.788225    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  15 Rh     2.715290    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  16 Rh     5.430580    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  17 Rh     8.145870    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  18 Rh     0.000000    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  19 Rh     2.715290    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  20 Rh     5.430580    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  21 Rh     1.357645    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  22 Rh     4.072935    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  23 Rh     6.788225    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  24 Rh     2.715290    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  25 Rh     5.430580    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  26 Rh     8.145870    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  27 O      1.361403    0.791871   11.741859    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.145870    0.000000    0.000000    40     0.1764
  2. axis:    yes    4.072935    7.054530    0.000000    40     0.1764
  3. axis:    no     0.000000    0.000000   16.434050    81     0.2029

  Lengths:   8.145870   8.145870  16.434050
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1939

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 21:28:20  -221.867218  -0.35
iter:   2 21:28:27  -262.851880  -0.82  -1.39
iter:   3 21:28:35  -195.589349  -1.46  -1.16
iter:   4 21:28:42  -191.536046  -1.88  -1.68
iter:   5 21:28:49  -190.732044  -2.26  -2.05
iter:   6 21:28:56  -190.374314  -2.80  -2.09
iter:   7 21:29:03  -189.255389  -2.10  -2.20
iter:   8 21:29:10  -189.098739  -2.56  -2.34
iter:   9 21:29:17  -189.138923c -2.99  -2.35
iter:  10 21:29:24  -188.992980c -3.39  -2.31
iter:  11 21:29:31  -188.927989  -3.91  -2.49
iter:  12 21:29:38  -188.922668c -3.95  -2.80
iter:  13 21:29:45  -188.920633c -4.08  -2.88
iter:  14 21:29:53  -188.921413c -4.50  -2.97
iter:  15 21:30:00  -188.922041c -4.69  -3.01
iter:  16 21:30:07  -188.920481c -5.01  -3.00
iter:  17 21:30:14  -188.916753c -4.64  -3.03
iter:  18 21:30:21  -188.914676c -4.41  -3.17
iter:  19 21:30:28  -188.913879c -4.99  -3.30
iter:  20 21:30:35  -188.913216c -5.55  -3.44
iter:  21 21:30:42  -188.913241c -5.48  -3.57
iter:  22 21:30:49  -188.914151c -5.65  -3.62
iter:  23 21:30:56  -188.913050c -5.57  -3.48
iter:  24 21:31:03  -188.913089c -6.16  -3.80
iter:  25 21:31:11  -188.913050c -6.16  -3.95
iter:  26 21:31:18  -188.913069c -6.37  -4.06c
iter:  27 21:31:25  -188.913048c -7.02  -4.25c
iter:  28 21:31:32  -188.913059c -6.71  -4.31c
iter:  29 21:31:39  -188.913070c -7.27  -4.42c
iter:  30 21:31:46  -188.913056c -7.60c -4.61c

Converged after 30 iterations.

Dipole moment: (-1.855564, -1.040108, -0.146629) |e|*Ang

Energy contributions relative to reference atoms: (reference = -3515676.321306)

Kinetic:       -180.407649
Potential:      +99.431374
External:        +0.000000
XC:            -104.908905
Entropy (-ST):   -1.691391
Local:           -2.182179
--------------------------
Free energy:   -189.758751
Extrapolated:  -188.913056

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   203      1.45904    1.55472
  0   204      1.51897    1.31449
  0   205      1.54772    1.17984
  0   206      1.69665    0.48989

  1   203      1.54796    1.17865
  1   204      1.58749    0.98293
  1   205      1.60157    0.91278
  1   206      1.63219    0.76398


Fermi level: 1.58408

No gap

Forces in eV/Ang:
  0 Rh   -0.00022    0.00001    0.43906
  1 Rh    0.00358   -0.05658    0.46892
  2 Rh   -0.00116   -0.06025    0.47063
  3 Rh   -0.04746    0.03143    0.46899
  4 Rh    0.00336    0.00172    0.45620
  5 Rh    0.04771    0.02798    0.46532
  6 Rh   -0.05234    0.02913    0.47012
  7 Rh    0.04751    0.02705    0.46470
  8 Rh    0.01208    0.00916   -0.03649
  9 Rh   -0.10949    0.06901   -0.39685
 10 Rh    0.10996    0.06440   -0.40042
 11 Rh    0.00162   -0.00879    0.04771
 12 Rh    0.00104   -0.01116    0.07080
 13 Rh   -0.00670    0.00575    0.04756
 14 Rh    0.01003    0.00578    0.04804
 15 Rh    0.00953    0.00510    0.08097
 16 Rh    0.00420   -0.12828   -0.39224
 17 Rh   -0.00949    0.00631    0.07407
 18 Rh   -0.17085   -0.09665    0.07221
 19 Rh    0.17990   -0.10957    0.07198
 20 Rh   -0.00744    0.02000   -0.53452
 21 Rh   -0.00654    0.23716    0.05723
 22 Rh    0.35111    0.20129   -0.48767
 23 Rh   -0.34862    0.19253   -0.48213
 24 Rh    0.01353   -0.01637   -0.53495
 25 Rh   -0.00627   -0.39569   -0.48111
 26 Rh   -0.01781   -0.01028   -0.53569
 27 O    -0.01494   -0.03958    0.03386

Timing:                                      incl.     excl.
-------------------------------------------------------------------
Density initialized from wave functions:     6.050     6.050   0.3% |
 Symmetrize density:                         0.000     0.000   0.0% |
Forces:                                     33.572    33.572   1.8% ||
Hamiltonian:                                 6.589     0.044   0.0% |
 Atomic:                                     1.376     0.689   0.0% |
  XC Correction:                             0.688     0.688   0.0% |
 Calculate atomic Hamiltonians:              2.997     2.997   0.2% |
 Communicate:                                0.043     0.043   0.0% |
 Initialize Hamiltonian:                     0.001     0.001   0.0% |
 Poisson:                                    0.028     0.028   0.0% |
 XC 3D grid:                                 2.099     2.099   0.1% |
LCAO initialization:                        14.425     0.229   0.0% |
 LCAO eigensolver:                           2.327     0.000   0.0% |
  Calculate projections:                     0.004     0.004   0.0% |
  DenseAtomicCorrection:                     0.005     0.005   0.0% |
  Distribute overlap matrix:                 0.106     0.106   0.0% |
  Orbital Layouts:                           0.073     0.073   0.0% |
  Potential matrix:                          2.112     2.112   0.1% |
  Sum over cells:                            0.026     0.026   0.0% |
 LCAO to grid:                              11.311    11.311   0.6% |
 Set positions (LCAO WFS):                   0.559     0.289   0.0% |
  Basic WFS set positions:                   0.001     0.001   0.0% |
  Basis functions set positions:             0.000     0.000   0.0% |
  P tci:                                     0.135     0.135   0.0% |
  ST tci:                                    0.103     0.103   0.0% |
  mktci:                                     0.030     0.030   0.0% |
PWDescriptor:                                0.017     0.017   0.0% |
Redistribute:                                0.015     0.015   0.0% |
SCF-cycle:                                1819.923     2.941   0.2% |
 Davidson:                                1510.207   294.545  15.6% |-----|
  Apply H:                                 156.680   152.188   8.1% |--|
   HMM T:                                    4.492     4.492   0.2% |
  Subspace diag:                           262.602     0.034   0.0% |
   calc_h_matrix:                          195.482    39.526   2.1% ||
    Apply H:                               155.956   151.520   8.0% |--|
     HMM T:                                  4.436     4.436   0.2% |
   diagonalize:                              7.029     7.029   0.4% |
   rotate_psi:                              60.057    60.057   3.2% ||
  calc. matrices:                          551.402   238.990  12.6% |----|
   Apply H:                                312.412   303.621  16.1% |-----|
    HMM T:                                   8.790     8.790   0.5% |
  diagonalize:                             128.724   128.724   6.8% |--|
  rotate_psi:                              116.254   116.254   6.1% |-|
 Density:                                  154.160     0.007   0.0% |
  Atomic density matrices:                   1.017     1.017   0.1% |
  Mix:                                      75.679    75.679   4.0% |-|
  Multipole moments:                         0.108     0.108   0.0% |
  Pseudo density:                           77.349    77.343   4.1% |-|
   Symmetrize density:                       0.005     0.005   0.0% |
 Hamiltonian:                              147.523     0.996   0.1% |
  Atomic:                                   31.183    15.665   0.8% |
   XC Correction:                           15.518    15.518   0.8% |
  Calculate atomic Hamiltonians:            66.816    66.816   3.5% ||
  Communicate:                               0.583     0.583   0.0% |
  Poisson:                                   0.693     0.693   0.0% |
  XC 3D grid:                               47.251    47.251   2.5% ||
 Orthonormalize:                             5.093     0.003   0.0% |
  calc_s_matrix:                             0.806     0.806   0.0% |
  inverse-cholesky:                          0.147     0.147   0.0% |
  projections:                               2.780     2.780   0.1% |
  rotate_psi_s:                              1.356     1.356   0.1% |
Set symmetry:                                0.001     0.001   0.0% |
Other:                                       9.844     9.844   0.5% |
-------------------------------------------------------------------
Total:                                              1890.436 100.0%

Memory usage: 885.53 MiB
Date: Wed Feb 22 21:31:50 2023
