
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera44-4
Date:   Wed Feb 22 17:18:48 2023
Arch:   x86_64
Pid:    442647
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [4 4 1]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Au:
    name: Gold
    id: b12133f335f6ca0d89c4b1ccaa844e9a
    Z: 79.0
    valence: 11
    core: 68
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Au.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.42,
                           lmax: 2}
    cutoffs: {filter: 2.33,
              core: 2.81}
    valence states:
      #              energy  rcut
      - 6s(1.00)    -5.728   1.323
      - 6p(0.00)    -0.775   1.323
      - 5d(10.00)    -6.891   1.323
      -  s          21.484   1.323
      -  p          26.436   1.323
      -  d          20.321   1.323
  
    # Using partial waves for Au as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

Reference energy: -13951221.800367  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
8 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.37500000    0.00000000          2/16
   1:     0.12500000   -0.12500000    0.00000000          2/16
   2:     0.12500000    0.12500000    0.00000000          2/16
   3:     0.12500000    0.37500000    0.00000000          2/16
   4:     0.37500000   -0.37500000    0.00000000          2/16
   5:     0.37500000   -0.12500000    0.00000000          2/16
   6:     0.37500000    0.12500000    0.00000000          2/16
   7:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 24769, 24813
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 45*45*84 grid
  Fine grid: 90*90*168 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 90*90*168 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 479.81 MiB
  Calculator: 215.02 MiB
    Density: 43.16 MiB
      Arrays: 16.87 MiB
      Localized functions: 19.80 MiB
      Mixer: 6.49 MiB
    Hamiltonian: 11.57 MiB
      Arrays: 11.03 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.54 MiB
    Wavefunctions: 160.30 MiB
      Arrays psit_nG: 71.56 MiB
      Eigensolver: 78.91 MiB
      Projections: 0.74 MiB
      Projectors: 2.37 MiB
      PW-descriptor: 6.73 MiB

Total number of cores used: 16
Parallelization over k-points: 8
Domain decomposition: 1 x 1 x 2

Number of atoms: 29
Number of atomic orbitals: 251
Number of bands in calculation: 189
Number of valence electrons: 307
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  189 bands from LCAO basis set

                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
           O                                  
                  Au     Au     Au            
           C                                  
            Au     AAu    AAu    Au           
       Au     Au     AAu    Au                
                                              
        Au     Au     AAu    Au     Au        
                                              
                 Au     Au     Au             
                                              
           Au      Au     Au                  
                                              
                                              
                                              
                                              

Positions:
   0 Au     1.476793    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.430378    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.383963    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.953585    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.907170    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.860755    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.430378    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.383963    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.337548    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Au    -0.000000    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.953585    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.907170    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.476793    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.430378    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.383963    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.953585    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.907170    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.860755    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  18 Au     0.000000    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  19 Au     2.953585    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.907170    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.476793    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.430378    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.383963    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.953585    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.907170    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.860755    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  27 O      1.476793    0.000000   13.973524    ( 0.0000,  0.0000,  0.0000)
  28 C      1.476793    0.000000   12.823184    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 17:19:06  -100.617289
iter:   2 17:19:13   -98.790657  -1.63  -1.33
iter:   3 17:19:20   -95.107476  -1.97  -1.36
iter:   4 17:19:27   -93.252247  -1.82  -1.51
iter:   5 17:19:33   -93.154266  -2.04  -1.78
iter:   6 17:19:40   -93.052867  -3.27  -2.09
iter:   7 17:19:47   -93.013906c -2.63  -2.13
iter:   8 17:19:54   -93.007461c -3.81  -2.38
iter:   9 17:20:01   -92.945163c -3.43  -2.47
iter:  10 17:20:07   -92.938238c -3.93  -2.88
iter:  11 17:20:14   -92.936918c -4.81  -3.03
iter:  12 17:20:21   -92.936176c -4.71  -3.17
iter:  13 17:20:28   -92.936013c -5.29  -3.31
iter:  14 17:20:35   -92.935953c -5.44  -3.40
iter:  15 17:20:41   -92.935889c -5.54  -3.51
iter:  16 17:20:48   -92.935886c -6.48  -3.68
iter:  17 17:20:55   -92.935877c -5.82  -3.71
iter:  18 17:21:02   -92.935836c -6.91  -4.18c
iter:  19 17:21:09   -92.935823c -7.34  -4.29c
iter:  20 17:21:15   -92.935818c -7.69c -4.26c

Converged after 20 iterations.

Dipole moment: (-1.073286, -0.074481, 0.111524) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13951221.800367)

Kinetic:       -293.168972
Potential:     +232.425780
External:        +0.000000
XC:             -35.061473
Entropy (-ST):   -0.307144
Local:           +3.022418
--------------------------
Free energy:    -93.089390
Extrapolated:   -92.935818

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   151      1.03774    0.98200
  0   152      1.07573    0.79497
  0   153      1.17662    0.38780
  0   154      1.25692    0.19456

  1   151     -0.19158    1.99999
  1   152      0.19434    1.99955
  1   153      0.50995    1.98947
  1   154      0.62551    1.96695


Fermi level: 1.03414

No gap

Forces in eV/Ang:
  0 Au   -0.00396   -0.02929   -0.07137
  1 Au    0.03389    0.01919   -0.04049
  2 Au   -0.03940    0.01907   -0.05116
  3 Au    0.00059    0.02120   -0.02994
  4 Au   -0.00246   -0.02381   -0.05029
  5 Au   -0.00379    0.02092   -0.04614
  6 Au    0.01104   -0.01150   -0.05439
  7 Au   -0.01368   -0.01079   -0.07425
  8 Au   -0.00285   -0.01874   -0.02541
  9 Au    0.00822   -0.02549    0.03037
 10 Au   -0.00609   -0.03336    0.01975
 11 Au    0.00311    0.02980   -0.01820
 12 Au    0.00137    0.02870   -0.02407
 13 Au   -0.00258   -0.00204    0.00297
 14 Au    0.00352   -0.00982    0.01112
 15 Au    0.04388    0.00380    0.05274
 16 Au   -0.00159    0.00610   -0.09718
 17 Au   -0.03759    0.01201    0.05665
 18 Au   -0.20591    0.01322    0.37309
 19 Au    0.19757    0.02762    0.37264
 20 Au    0.00446   -0.00965    0.06180
 21 Au    0.00083    0.28088   -0.05471
 22 Au    0.01560    0.02797    0.04227
 23 Au   -0.01334    0.03952    0.04043
 24 Au   -0.00595   -0.01484    0.03098
 25 Au    0.00310   -0.32626   -0.06544
 26 Au    0.01141   -0.02769    0.03345
 27 O    -0.00048    0.00710    0.12162
 28 C     0.00123   -0.01374   -0.50787

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
           O                                  
                  Au     Au     Au            
           CAu      Au     Au                 
                   Au     Au     Au           
       Au     Au     AAu    Au                
                                              
        Au     Au     AAu    Au     Au        
                                              
                 Au     Au     Au             
                                              
           Au      Au     Au                  
                                              
                                              
                                              
                                              

Positions:
   0 Au     1.476793    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.430378    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.383963    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.953585    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.907170    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.860755    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.430378    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.383963    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.337548    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Au    -0.000000    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.953585    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.907170    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.476793    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.430378    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.383963    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.953585    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.907170    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.860755    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  18 Au     0.000000    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  19 Au     2.953585    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.907170    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.476793    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.430378    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.383963    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.953585    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.907170    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.860755    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  27 O      1.476793    0.000000   13.973524    ( 0.0000,  0.0000,  0.0000)
  28 C      1.477758   -0.010815   12.423332    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 17:21:27  -113.218617  -0.24
iter:   2 17:21:34   -99.631071  -1.33  -1.50
iter:   3 17:21:41   -92.795087  -1.60  -1.74
iter:   4 17:21:47   -92.274813  -2.07  -1.84
iter:   5 17:21:54   -90.588009  -2.22  -1.99
iter:   6 17:22:01   -90.419717  -3.31  -2.19
iter:   7 17:22:08   -90.122722  -2.45  -2.33
iter:   8 17:22:14   -90.034383  -3.13  -2.41
iter:   9 17:22:21   -90.018777c -3.23  -2.66
iter:  10 17:22:28   -90.010708c -4.64  -2.87
iter:  11 17:22:35   -90.012585c -4.26  -2.97
iter:  12 17:22:42   -90.014486c -4.20  -3.04
iter:  13 17:22:48   -90.013444c -5.37  -3.22
iter:  14 17:22:55   -90.011555c -4.48  -3.30
iter:  15 17:23:02   -90.011628c -5.56  -3.64
iter:  16 17:23:09   -90.011623c -5.98  -3.70
iter:  17 17:23:15   -90.011603c -6.12  -3.80
iter:  18 17:23:22   -90.011547c -6.20  -3.95
iter:  19 17:23:29   -90.011540c -6.74  -4.12c
iter:  20 17:23:36   -90.011530c -6.78  -4.29c
iter:  21 17:23:43   -90.011526c -7.61c -4.39c

Converged after 21 iterations.

Dipole moment: (-0.037482, 0.611438, -0.731130) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13951221.800367)

Kinetic:       -315.958478
Potential:     +252.934912
External:        +0.000000
XC:             -29.915401
Entropy (-ST):   -0.333543
Local:           +3.094212
--------------------------
Free energy:    -90.178298
Extrapolated:   -90.011526

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   151      0.73247    1.03908
  0   152      0.77087    0.84825
  0   153      0.85519    0.48132
  0   154      0.96337    0.19403

  1   151     -0.43908    1.99998
  1   152      0.02463    1.99844
  1   153      0.23212    1.98766
  1   154      0.52748    1.78720


Fermi level: 0.74029

No gap

Forces in eV/Ang:
  0 Au    0.00260   -0.01745   -0.10044
  1 Au    0.01962    0.02165   -0.05333
  2 Au   -0.03006    0.00965   -0.05892
  3 Au    0.00798    0.01154   -0.02746
  4 Au    0.00091   -0.01708   -0.03076
  5 Au   -0.01455    0.01802   -0.03278
  6 Au   -0.00617   -0.01408   -0.07539
  7 Au   -0.00474   -0.01892   -0.08981
  8 Au    0.00442   -0.00632   -0.01297
  9 Au   -0.01640   -0.03793    0.00421
 10 Au    0.01657   -0.05286   -0.01203
 11 Au    0.00523    0.02507   -0.00314
 12 Au    0.00003    0.00056    0.01066
 13 Au    0.00479    0.00928    0.02870
 14 Au    0.00161    0.00007    0.03436
 15 Au    0.10580    0.05857    0.10652
 16 Au    0.00287   -0.01889   -0.22455
 17 Au   -0.10473    0.06722    0.10998
 18 Au   -0.34200   -0.03922    0.73410
 19 Au    0.33885   -0.02170    0.73051
 20 Au    0.00530    0.00210    0.00983
 21 Au   -0.00024    0.37504    0.03444
 22 Au    0.05587    0.06531    0.01231
 23 Au   -0.05572    0.07050    0.00593
 24 Au   -0.04721   -0.05987    0.00589
 25 Au    0.00033   -0.38434    0.02008
 26 Au    0.05307   -0.06965    0.00658
 27 O     0.00624   -0.06197   -9.91743
 28 C    -0.01043    0.08641    8.73517

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
           O                                  
                  Au     Au     Au            
           C                                  
            Au     AAu    AAu    Au           
       Au     Au     AAu    Au                
                                              
        Au     Au     AAu    Au     Au        
                                              
                 Au     Au     Au             
                                              
           Au      Au     Au                  
                                              
                                              
                                              
                                              

Positions:
   0 Au     1.476793    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.430378    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.383963    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.953585    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.907170    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.860755    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.430378    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.383963    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.337548    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Au    -0.000000    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.953585    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.907170    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.476793    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.430378    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.383963    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.953585    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.907170    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.860755    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  18 Au     0.000000    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  19 Au     2.953585    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.907170    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.476793    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.430378    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.383963    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.953585    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.907170    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.860755    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  27 O      1.476793    0.000000   13.973524    ( 0.0000,  0.0000,  0.0000)
  28 C      1.476818   -0.000298   12.814280    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 17:23:54   -98.279484  -1.21
iter:   2 17:24:01   -96.194456  -2.52  -1.86
iter:   3 17:24:08   -94.154452  -2.15  -2.05
iter:   4 17:24:14   -93.436418  -2.30  -2.16
iter:   5 17:24:21   -93.186689  -2.37  -2.12
iter:   6 17:24:28   -93.063484  -2.78  -2.37
iter:   7 17:24:35   -92.979029  -3.40  -2.41
iter:   8 17:24:41   -92.946918c -3.06  -2.62
iter:   9 17:24:48   -92.942186c -4.38  -2.85
iter:  10 17:24:55   -92.937201c -4.40  -2.94
iter:  11 17:25:02   -92.936824c -4.99  -3.18
iter:  12 17:25:09   -92.936895c -5.03  -3.31
iter:  13 17:25:15   -92.937413c -4.93  -3.33
iter:  14 17:25:22   -92.936719c -5.25  -3.34
iter:  15 17:25:29   -92.936624c -6.14  -3.66
iter:  16 17:25:36   -92.936459c -5.74  -3.75
iter:  17 17:25:43   -92.936445c -6.32  -4.05c
iter:  18 17:25:49   -92.936457c -6.78  -4.19c
iter:  19 17:25:56   -92.936440c -6.73  -4.23c
iter:  20 17:26:03   -92.936420c -7.24  -4.35c
iter:  21 17:26:10   -92.936438c -6.99  -4.43c
iter:  22 17:26:17   -92.936444c -7.72c -4.84c

Converged after 22 iterations.

Dipole moment: (-1.051413, -0.056400, 0.092898) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13951221.800367)

Kinetic:       -295.719623
Potential:     +234.716678
External:        +0.000000
XC:             -34.791677
Entropy (-ST):   -0.307480
Local:           +3.011918
--------------------------
Free energy:    -93.090184
Extrapolated:   -92.936444

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   151      1.03073    0.98375
  0   152      1.06878    0.79636
  0   153      1.16977    0.38840
  0   154      1.24997    0.19506

  1   151     -0.19708    1.99999
  1   152      0.19147    1.99953
  1   153      0.50400    1.98940
  1   154      0.62212    1.96587


Fermi level: 1.02748

No gap

Forces in eV/Ang:
  0 Au   -0.00371   -0.03046   -0.07118
  1 Au    0.03332    0.01959   -0.03943
  2 Au   -0.03892    0.01924   -0.05051
  3 Au    0.00072    0.02058   -0.02935
  4 Au   -0.00229   -0.02370   -0.05111
  5 Au   -0.00405    0.02054   -0.04539
  6 Au    0.01251   -0.01074   -0.05240
  7 Au   -0.01519   -0.01011   -0.07264
  8 Au   -0.00264   -0.01856   -0.02699
  9 Au    0.00765   -0.02457    0.03026
 10 Au   -0.00550   -0.03246    0.01918
 11 Au    0.00312    0.03117   -0.01692
 12 Au    0.00137    0.03089   -0.02469
 13 Au   -0.00369   -0.00346    0.00218
 14 Au    0.00479   -0.01127    0.01033
 15 Au    0.04221    0.00290    0.05194
 16 Au   -0.00143    0.00594   -0.09625
 17 Au   -0.03612    0.01118    0.05611
 18 Au   -0.20086    0.01246    0.38571
 19 Au    0.19234    0.02712    0.38535
 20 Au    0.00449   -0.00957    0.06570
 21 Au    0.00080    0.28079   -0.05180
 22 Au    0.01270    0.02662    0.04717
 23 Au   -0.01057    0.03853    0.04528
 24 Au   -0.00291   -0.01352    0.03600
 25 Au    0.00293   -0.32610   -0.06348
 26 Au    0.00828   -0.02688    0.03846
 27 O    -0.00049    0.00690   -0.76338
 28 C     0.00114   -0.01319    0.32160

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
           O                                  
                  Au     Au     Au            
           C                                  
            Au     AAu    AAu    Au           
       Au     Au     AAu    Au                
                                              
        Au     Au     AAu    Au     Au        
                                              
                 Au     Au     Au             
                                              
           Au      Au     Au                  
                                              
                                              
                                              
                                              

Positions:
   0 Au     1.476793    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.430378    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.383963    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.953585    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.907170    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.860755    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.430378    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.383963    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.337548    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Au    -0.000000    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.953585    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.907170    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.476793    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.430378    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.383963    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.953585    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.907170    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.860755    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  18 Au     0.000000    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  19 Au     2.953585    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.907170    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.476793    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.430378    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.383963    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.953585    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.907170    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.860755    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  27 O      1.476793    0.000000   13.973524    ( 0.0000,  0.0000,  0.0000)
  28 C      1.476873   -0.000919   12.817770    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 17:26:28   -92.939212  -4.67
iter:   2 17:26:35   -92.938139  -5.72  -3.48
iter:   3 17:26:41   -92.937346c -5.54  -3.76
iter:   4 17:26:48   -92.937160c -5.97  -3.90
iter:   5 17:26:55   -92.937155c -6.24  -3.99
iter:   6 17:27:02   -92.937165c -6.71  -4.32c
iter:   7 17:27:08   -92.937097c -6.66  -4.33c
iter:   8 17:27:15   -92.937097c -7.94c -4.76c

Converged after 8 iterations.

Dipole moment: (-1.033095, -0.018310, 0.099649) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13951221.800367)

Kinetic:       -295.251579
Potential:     +234.323152
External:        +0.000000
XC:             -34.873857
Entropy (-ST):   -0.307334
Local:           +3.018854
--------------------------
Free energy:    -93.090764
Extrapolated:   -92.937097

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   151      1.03351    0.98291
  0   152      1.07153    0.79574
  0   153      1.17246    0.38817
  0   154      1.25270    0.19487

  1   151     -0.19492    1.99999
  1   152      0.19258    1.99954
  1   153      0.50639    1.98942
  1   154      0.62344    1.96631


Fermi level: 1.03010

No gap

Forces in eV/Ang:
  0 Au   -0.00376   -0.03034   -0.06891
  1 Au    0.03335    0.01950   -0.03694
  2 Au   -0.03893    0.01925   -0.04805
  3 Au    0.00079    0.02053   -0.02705
  4 Au   -0.00232   -0.02376   -0.04882
  5 Au   -0.00410    0.02043   -0.04311
  6 Au    0.01238   -0.01076   -0.05014
  7 Au   -0.01501   -0.01006   -0.07028
  8 Au   -0.00270   -0.01841   -0.02447
  9 Au    0.00799   -0.02432    0.02873
 10 Au   -0.00586   -0.03224    0.01785
 11 Au    0.00313    0.03121   -0.01937
 12 Au    0.00133    0.03096   -0.02718
 13 Au   -0.00377   -0.00336    0.00010
 14 Au    0.00488   -0.01115    0.00820
 15 Au    0.04186    0.00259    0.04994
 16 Au   -0.00141    0.00573   -0.09727
 17 Au   -0.03582    0.01085    0.05411
 18 Au   -0.19939    0.01296    0.37599
 19 Au    0.19089    0.02753    0.37570
 20 Au    0.00443   -0.00969    0.06941
 21 Au    0.00085    0.27932   -0.05206
 22 Au    0.01130    0.02618    0.05044
 23 Au   -0.00915    0.03815    0.04849
 24 Au   -0.00166   -0.01310    0.03909
 25 Au    0.00290   -0.32549   -0.06418
 26 Au    0.00705   -0.02644    0.04143
 27 O    -0.00053    0.00734   -0.42627
 28 C     0.00104   -0.01128    0.01426

Timing:                                      incl.     excl.
-------------------------------------------------------------------
Density initialized from wave functions:     2.224     2.224   0.4% |
 Symmetrize density:                         0.000     0.000   0.0% |
Forces:                                     14.345    14.345   2.8% ||
Hamiltonian:                                 3.024     0.019   0.0% |
 Atomic:                                     0.598     0.312   0.1% |
  XC Correction:                             0.286     0.286   0.1% |
 Calculate atomic Hamiltonians:              1.362     1.362   0.3% |
 Communicate:                                0.018     0.018   0.0% |
 Initialize Hamiltonian:                     0.001     0.001   0.0% |
 Poisson:                                    0.012     0.012   0.0% |
 XC 3D grid:                                 1.016     1.016   0.2% |
LCAO initialization:                         9.384     0.258   0.1% |
 LCAO eigensolver:                           1.209     0.000   0.0% |
  Calculate projections:                     0.002     0.002   0.0% |
  DenseAtomicCorrection:                     0.003     0.003   0.0% |
  Distribute overlap matrix:                 0.207     0.207   0.0% |
  Orbital Layouts:                           0.033     0.033   0.0% |
  Potential matrix:                          0.953     0.953   0.2% |
  Sum over cells:                            0.010     0.010   0.0% |
 LCAO to grid:                               7.509     7.509   1.5% ||
 Set positions (LCAO WFS):                   0.408     0.175   0.0% |
  Basic WFS set positions:                   0.001     0.001   0.0% |
  Basis functions set positions:             0.000     0.000   0.0% |
  P tci:                                     0.129     0.129   0.0% |
  ST tci:                                    0.075     0.075   0.0% |
  mktci:                                     0.027     0.027   0.0% |
PWDescriptor:                                0.023     0.023   0.0% |
Redistribute:                                0.003     0.003   0.0% |
SCF-cycle:                                 477.445     6.045   1.2% |
 Davidson:                                 369.160    78.195  15.3% |-----|
  Apply H:                                  46.332    45.265   8.8% |---|
   HMM T:                                    1.067     1.067   0.2% |
  Subspace diag:                            67.232     0.010   0.0% |
   calc_h_matrix:                           54.211     7.791   1.5% ||
    Apply H:                                46.420    45.337   8.9% |---|
     HMM T:                                  1.083     1.083   0.2% |
   diagonalize:                              0.946     0.946   0.2% |
   rotate_psi:                              12.065    12.065   2.4% ||
  calc. matrices:                          139.154    46.766   9.1% |---|
   Apply H:                                 92.388    90.258  17.6% |------|
    HMM T:                                   2.130     2.130   0.4% |
  diagonalize:                              14.955    14.955   2.9% ||
  rotate_psi:                               23.291    23.291   4.6% |-|
 Density:                                   50.336     0.002   0.0% |
  Atomic density matrices:                   0.249     0.249   0.0% |
  Mix:                                      25.490    25.490   5.0% |-|
  Multipole moments:                         0.030     0.030   0.0% |
  Pseudo density:                           24.565    24.564   4.8% |-|
   Symmetrize density:                       0.002     0.002   0.0% |
 Hamiltonian:                               50.247     0.323   0.1% |
  Atomic:                                    9.621     4.862   1.0% |
   XC Correction:                            4.760     4.760   0.9% |
  Calculate atomic Hamiltonians:            22.920    22.920   4.5% |-|
  Communicate:                               0.175     0.175   0.0% |
  Poisson:                                   0.215     0.215   0.0% |
  XC 3D grid:                               16.993    16.993   3.3% ||
 Orthonormalize:                             1.656     0.001   0.0% |
  calc_s_matrix:                             0.203     0.203   0.0% |
  inverse-cholesky:                          0.027     0.027   0.0% |
  projections:                               1.053     1.053   0.2% |
  rotate_psi_s:                              0.373     0.373   0.1% |
Set symmetry:                                0.001     0.001   0.0% |
Other:                                       5.049     5.049   1.0% |
-------------------------------------------------------------------
Total:                                               511.498 100.0%

Memory usage: 757.72 MiB
Date: Wed Feb 22 17:27:20 2023
