
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera44-4
Date:   Wed Feb 22 20:08:08 2023
Arch:   x86_64
Pid:    442647
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [4 4 1]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Rh:
    name: Rhodium
    id: 4e1d209aee696a641de1ffa1459b299f
    Z: 45.0
    valence: 15
    core: 30
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Rh.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.48,
              core: 2.35}
    valence states:
      #              energy  rcut
      - 5s(1.00)    -4.297   1.270
      - 4p(6.00)   -50.429   1.381
      - 5p(0.00)    -0.852   1.381
      - 4d(8.00)    -5.942   1.244
      -  s          22.915   1.270
      -  d          21.270   1.244
  
    # Using partial waves for Rh as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

Reference energy: -3516703.949422  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 6

  ( 1  0  0)  ( 1 -1  0)  ( 0  1  0)  ( 0 -1  0)  (-1  1  0)  (-1  0  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1 -1  0)  (-1  0  0)  (-1  1  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
Note: your k-points are not as symmetric as your crystal!

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
6 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.12500000    0.00000000          2/16
   1:     0.12500000    0.12500000    0.00000000          2/16
   2:     0.37500000   -0.37500000    0.00000000          2/16
   3:     0.37500000   -0.12500000    0.00000000          4/16
   4:     0.37500000    0.12500000    0.00000000          4/16
   5:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 20454, 20528
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 40*40*81 grid
  Fine grid: 80*80*162 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 80*80*162 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 885.53 MiB
  Calculator: 346.68 MiB
    Density: 8.63 MiB
      Arrays: 3.26 MiB
      Localized functions: 4.09 MiB
      Mixer: 1.28 MiB
    Hamiltonian: 2.24 MiB
      Arrays: 2.13 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.11 MiB
    Wavefunctions: 335.81 MiB
      Arrays psit_nG: 237.74 MiB
      Eigensolver: 90.59 MiB
      Projections: 0.74 MiB
      Projectors: 1.47 MiB
      PW-descriptor: 5.27 MiB

Total number of cores used: 16
Parallelization over k-points: 2
Domain decomposition: 1 x 2 x 4

Number of atoms: 29
Number of atomic orbitals: 332
Number of bands in calculation: 253
Number of valence electrons: 415
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  253 bands from LCAO basis set

                                           
                                           
                                           
                                           
                                           
                                           
                                           
       O                                   
                Rh     Rh     Rh           
       C                                   
            Rh   RRh    RRh    Rh          
       Rh    RRh   RRh    Rh               
                                           
        Rh     Rh   RRh    Rh    Rh        
                                           
                Rh    Rh     Rh            
           Rh    Rh     Rh                 
                                           
                                           
                                           
                                           

Positions:
   0 Rh     1.357645    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Rh     4.072935    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Rh     6.788225    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Rh     2.715290    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Rh     5.430580    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Rh     8.145870    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Rh     4.072935    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Rh     6.788225    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Rh     9.503515    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Rh    -0.000000    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  10 Rh     2.715290    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  11 Rh     5.430580    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  12 Rh     1.357645    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  13 Rh     4.072935    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  14 Rh     6.788225    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  15 Rh     2.715290    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  16 Rh     5.430580    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  17 Rh     8.145870    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  18 Rh     0.000000    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  19 Rh     2.715290    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  20 Rh     5.430580    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  21 Rh     1.357645    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  22 Rh     4.072935    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  23 Rh     6.788225    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  24 Rh     2.715290    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  25 Rh     5.430580    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  26 Rh     8.145870    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  27 O      0.000000    0.000000   13.584390    ( 0.0000,  0.0000,  0.0000)
  28 C      0.000000    0.000000   12.434050    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.145870    0.000000    0.000000    40     0.1764
  2. axis:    yes    4.072935    7.054530    0.000000    40     0.1764
  3. axis:    no     0.000000    0.000000   16.434050    81     0.2029

  Lengths:   8.145870   8.145870  16.434050
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1939

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 20:08:34  -212.367085
iter:   2 20:08:41  -209.919994  -1.32  -1.35
iter:   3 20:08:47  -211.213221  -1.57  -1.37
iter:   4 20:08:54  -200.281643  -1.06  -1.36
iter:   5 20:09:00  -198.969526  -2.20  -1.77
iter:   6 20:09:07  -198.808242  -2.69  -1.98
iter:   7 20:09:13  -198.736196  -2.49  -2.05
iter:   8 20:09:20  -198.684160c -3.23  -2.20
iter:   9 20:09:26  -198.673975c -3.32  -2.27
iter:  10 20:09:33  -198.610306c -3.40  -2.35
iter:  11 20:09:40  -198.564425c -3.36  -2.49
iter:  12 20:09:46  -198.550218c -3.66  -2.78
iter:  13 20:09:53  -198.549549c -4.42  -3.02
iter:  14 20:09:59  -198.549100c -4.80  -3.06
iter:  15 20:10:06  -198.549552c -4.47  -3.11
iter:  16 20:10:12  -198.550512c -4.99  -3.23
iter:  17 20:10:19  -198.548976c -5.34  -3.19
iter:  18 20:10:25  -198.548808c -5.57  -3.37
iter:  19 20:10:32  -198.548939c -5.52  -3.48
iter:  20 20:10:38  -198.549023c -5.65  -3.60
iter:  21 20:10:45  -198.549145c -5.86  -3.70
iter:  22 20:10:51  -198.549266c -6.11  -3.79
iter:  23 20:10:58  -198.549194c -6.38  -3.76
iter:  24 20:11:05  -198.549186c -6.23  -3.91
iter:  25 20:11:11  -198.549174c -6.75  -4.07c
iter:  26 20:11:18  -198.549152c -6.91  -4.13c
iter:  27 20:11:24  -198.549111c -6.90  -4.23c
iter:  28 20:11:31  -198.549120c -7.49c -4.35c

Converged after 28 iterations.

Dipole moment: (-0.236353, -0.136459, -0.026768) |e|*Ang

Energy contributions relative to reference atoms: (reference = -3516703.949422)

Kinetic:       -177.511317
Potential:      +93.473604
External:        +0.000000
XC:            -111.608780
Entropy (-ST):   -1.689797
Local:           -2.057728
--------------------------
Free energy:   -199.394018
Extrapolated:  -198.549120

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   205      1.76425    1.12847
  0   206      1.79882    0.95637
  0   207      1.81233    0.88928
  0   208      1.81418    0.88011

  1   205      1.70094    1.41839
  1   206      1.71184    1.37243
  1   207      1.76485    1.12554
  1   208      1.79113    0.99480


Fermi level: 1.79009

No gap

Forces in eV/Ang:
  0 Rh   -0.01497   -0.00864    0.49344
  1 Rh    0.00000   -0.03754    0.44773
  2 Rh    0.01497   -0.00864    0.49344
  3 Rh   -0.03251    0.01877    0.44773
  4 Rh    0.03251    0.01877    0.44773
  5 Rh    0.00000    0.12809    0.32934
  6 Rh    0.00000    0.01729    0.49344
  7 Rh    0.11093   -0.06405    0.32934
  8 Rh   -0.11093   -0.06405    0.32934
  9 Rh    0.00000   -0.08454   -0.15191
 10 Rh    0.00278    0.00161    0.00800
 11 Rh   -0.00278    0.00161    0.00800
 12 Rh    0.02524   -0.01457    0.05404
 13 Rh    0.00000   -0.00321    0.00800
 14 Rh   -0.02524   -0.01457    0.05404
 15 Rh    0.07321    0.04227   -0.15191
 16 Rh   -0.07321    0.04227   -0.15191
 17 Rh   -0.00000    0.02915    0.05404
 18 Rh    0.00000    0.00000    2.35290
 19 Rh    0.28704   -0.01011   -0.52683
 20 Rh   -0.28704   -0.01011   -0.52683
 21 Rh    0.13476    0.25364   -0.52683
 22 Rh    0.00000    0.00000   -0.45453
 23 Rh   -0.13476    0.25364   -0.52683
 24 Rh   -0.15227   -0.24352   -0.52683
 25 Rh    0.15227   -0.24352   -0.52683
 26 Rh    0.00000   -0.00000   -0.41381
 27 O     0.00000    0.00000    0.52134
 28 C     0.00000    0.00000   -2.37008

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                           
                                           
                                           
                                           
                                           
                                           
                                           
       O                                   
                Rh     Rh     Rh           
       C                                   
            Rh   RRh    RRh    Rh          
       Rh    RRh   RRh    Rh               
                                           
        Rh     Rh   RRh    Rh    Rh        
                                           
                Rh    Rh     Rh            
           Rh    Rh     Rh                 
                                           
                                           
                                           
                                           

Positions:
   0 Rh     1.357645    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Rh     4.072935    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Rh     6.788225    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Rh     2.715290    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Rh     5.430580    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Rh     8.145870    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Rh     4.072935    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Rh     6.788225    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Rh     9.503515    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Rh    -0.000000    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  10 Rh     2.715290    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  11 Rh     5.430580    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  12 Rh     1.357645    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  13 Rh     4.072935    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  14 Rh     6.788225    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  15 Rh     2.715290    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  16 Rh     5.430580    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  17 Rh     8.145870    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  18 Rh     0.000000    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  19 Rh     2.715290    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  20 Rh     5.430580    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  21 Rh     1.357645    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  22 Rh     4.072935    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  23 Rh     6.788225    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  24 Rh     2.715290    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  25 Rh     5.430580    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  26 Rh     8.145870    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  27 O      0.000000    0.000000   13.584390    ( 0.0000,  0.0000,  0.0000)
  28 C      0.000000    0.000000   12.034050    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.145870    0.000000    0.000000    40     0.1764
  2. axis:    yes    4.072935    7.054530    0.000000    40     0.1764
  3. axis:    no     0.000000    0.000000   16.434050    81     0.2029

  Lengths:   8.145870   8.145870  16.434050
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1939

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 20:11:39  -211.926481  -0.39
iter:   2 20:11:46  -216.328944  -1.31  -1.61
iter:   3 20:11:52  -207.608815  -1.63  -1.40
iter:   4 20:11:59  -198.505859  -1.80  -1.56
iter:   5 20:12:06  -195.981125  -2.19  -1.83
iter:   6 20:12:12  -195.706317  -3.09  -2.13
iter:   7 20:12:19  -195.266520  -2.13  -2.21
iter:   8 20:12:25  -195.172278  -3.47  -2.47
iter:   9 20:12:32  -195.280729c -3.23  -2.49
iter:  10 20:12:38  -195.037095  -3.27  -2.24
iter:  11 20:12:45  -194.970472  -3.49  -2.57
iter:  12 20:12:51  -194.958779c -4.21  -2.89
iter:  13 20:12:58  -194.957205c -4.64  -3.06
iter:  14 20:13:05  -194.957198c -4.69  -3.11
iter:  15 20:13:11  -194.959188c -4.54  -3.20
iter:  16 20:13:18  -194.963061c -4.74  -3.18
iter:  17 20:13:24  -194.958605c -5.35  -3.08
iter:  18 20:13:31  -194.958574c -5.41  -3.35
iter:  19 20:13:37  -194.958664c -5.17  -3.49
iter:  20 20:13:44  -194.958421c -5.39  -3.63
iter:  21 20:13:50  -194.958314c -5.93  -3.75
iter:  22 20:13:57  -194.958372c -6.18  -3.80
iter:  23 20:14:03  -194.958765c -5.95  -3.75
iter:  24 20:14:10  -194.958208c -6.06  -3.60
iter:  25 20:14:17  -194.958223c -6.50  -4.11c
iter:  26 20:14:23  -194.958235c -7.15  -4.30c
iter:  27 20:14:30  -194.958238c -7.48c -4.40c

Converged after 27 iterations.

Dipole moment: (-0.257499, -0.148667, -0.893422) |e|*Ang

Energy contributions relative to reference atoms: (reference = -3516703.949422)

Kinetic:       -169.273218
Potential:      +88.223146
External:        +0.000000
XC:            -110.764532
Entropy (-ST):   -1.684391
Local:           -2.301438
--------------------------
Free energy:   -195.800434
Extrapolated:  -194.958238

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   205      1.43092    1.11212
  0   206      1.46332    0.95064
  0   207      1.47924    0.87171
  0   208      1.48984    0.81998

  1   205      1.38195    1.34298
  1   206      1.39013    1.30637
  1   207      1.41991    1.16610
  1   208      1.45481    0.99315


Fermi level: 1.45344

No gap

Forces in eV/Ang:
  0 Rh   -0.01381   -0.00797    0.49431
  1 Rh    0.00000   -0.03831    0.44889
  2 Rh    0.01381   -0.00797    0.49431
  3 Rh   -0.03318    0.01916    0.44889
  4 Rh    0.03318    0.01916    0.44889
  5 Rh    0.00000    0.20813    0.29140
  6 Rh    0.00000    0.01594    0.49431
  7 Rh    0.18024   -0.10406    0.29140
  8 Rh   -0.18024   -0.10406    0.29140
  9 Rh    0.00000   -0.01146   -0.42035
 10 Rh   -0.00692   -0.00399    0.00061
 11 Rh    0.00692   -0.00399    0.00061
 12 Rh    0.02473   -0.01428    0.04124
 13 Rh    0.00000    0.00799    0.00061
 14 Rh   -0.02473   -0.01428    0.04124
 15 Rh    0.00993    0.00573   -0.42035
 16 Rh   -0.00993    0.00573   -0.42035
 17 Rh    0.00000    0.02856    0.04124
 18 Rh    0.00000   -0.00000   -6.39069
 19 Rh    0.40829   -0.00907   -0.49779
 20 Rh   -0.40829   -0.00907   -0.49779
 21 Rh    0.19629    0.35812   -0.49779
 22 Rh   -0.00000    0.00000   -0.46423
 23 Rh   -0.19629    0.35812   -0.49779
 24 Rh   -0.21200   -0.34905   -0.49779
 25 Rh    0.21200   -0.34905   -0.49779
 26 Rh    0.00000   -0.00000   -0.42557
 27 O    -0.00000    0.00000   -9.64428
 28 C     0.00000   -0.00000   17.28839

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                           
                                           
                                           
                                           
                                           
                                           
                                           
       O                                   
                Rh     Rh     Rh           
       C                                   
            Rh   RRh    RRh    Rh          
       Rh    RRh   RRh    Rh               
                                           
        Rh     Rh   RRh    Rh    Rh        
                                           
                Rh    Rh     Rh            
           Rh    Rh     Rh                 
                                           
                                           
                                           
                                           

Positions:
   0 Rh     1.357645    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Rh     4.072935    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Rh     6.788225    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Rh     2.715290    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Rh     5.430580    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Rh     8.145870    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Rh     4.072935    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Rh     6.788225    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Rh     9.503515    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Rh    -0.000000    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  10 Rh     2.715290    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  11 Rh     5.430580    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  12 Rh     1.357645    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  13 Rh     4.072935    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  14 Rh     6.788225    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  15 Rh     2.715290    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  16 Rh     5.430580    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  17 Rh     8.145870    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  18 Rh     0.000000    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  19 Rh     2.715290    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  20 Rh     5.430580    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  21 Rh     1.357645    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  22 Rh     4.072935    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  23 Rh     6.788225    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  24 Rh     2.715290    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  25 Rh     5.430580    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  26 Rh     8.145870    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  27 O      0.000000    0.000000   13.584390    ( 0.0000,  0.0000,  0.0000)
  28 C      0.000000    0.000000   12.390529    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.145870    0.000000    0.000000    40     0.1764
  2. axis:    yes    4.072935    7.054530    0.000000    40     0.1764
  3. axis:    no     0.000000    0.000000   16.434050    81     0.2029

  Lengths:   8.145870   8.145870  16.434050
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1939

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 20:14:38  -203.978583  -1.10
iter:   2 20:14:45  -201.876314  -2.26  -2.00
iter:   3 20:14:51  -207.326572  -2.04  -2.01
iter:   4 20:14:58  -199.868733  -2.25  -1.57
iter:   5 20:15:04  -199.250764  -2.80  -2.12
iter:   6 20:15:11  -198.814678  -2.69  -2.25
iter:   7 20:15:18  -198.719886  -3.24  -2.41
iter:   8 20:15:24  -198.624862c -3.29  -2.53
iter:   9 20:15:31  -198.584600c -3.34  -2.73
iter:  10 20:15:37  -198.593994c -4.03  -2.81
iter:  11 20:15:44  -198.573460c -4.30  -2.73
iter:  12 20:15:50  -198.563065c -4.08  -2.93
iter:  13 20:15:57  -198.562710c -4.91  -3.26
iter:  14 20:16:03  -198.562315c -5.04  -3.35
iter:  15 20:16:10  -198.562314c -5.28  -3.45
iter:  16 20:16:16  -198.562900c -5.27  -3.64
iter:  17 20:16:23  -198.562948c -5.61  -3.55
iter:  18 20:16:30  -198.562575c -6.25  -3.52
iter:  19 20:16:36  -198.562501c -6.20  -3.76
iter:  20 20:16:43  -198.562484c -6.26  -3.90
iter:  21 20:16:49  -198.562458c -6.44  -4.07c
iter:  22 20:16:56  -198.562429c -6.50  -4.18c
iter:  23 20:17:02  -198.562452c -6.98  -4.27c
iter:  24 20:17:09  -198.562437c -7.00  -4.13c
iter:  25 20:17:15  -198.562444c -6.89  -4.24c
iter:  26 20:17:22  -198.562446c -7.75c -4.60c

Converged after 26 iterations.

Dipole moment: (-0.239720, -0.138402, -0.135162) |e|*Ang

Energy contributions relative to reference atoms: (reference = -3516703.949422)

Kinetic:       -180.182146
Potential:      +95.556515
External:        +0.000000
XC:            -110.984694
Entropy (-ST):   -1.689206
Local:           -2.107518
--------------------------
Free energy:   -199.407049
Extrapolated:  -198.562446

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   205      1.72397    1.12511
  0   206      1.75726    0.95933
  0   207      1.77189    0.88667
  0   208      1.77414    0.87554

  1   205      1.66208    1.40965
  1   206      1.67154    1.36955
  1   207      1.72289    1.13040
  1   208      1.75044    0.99339


Fermi level: 1.74912

No gap

Forces in eV/Ang:
  0 Rh   -0.01542   -0.00890    0.48733
  1 Rh   -0.00000   -0.03831    0.44085
  2 Rh    0.01542   -0.00890    0.48733
  3 Rh   -0.03318    0.01915    0.44085
  4 Rh    0.03318    0.01915    0.44085
  5 Rh    0.00000    0.13896    0.31463
  6 Rh    0.00000    0.01781    0.48733
  7 Rh    0.12035   -0.06948    0.31463
  8 Rh   -0.12035   -0.06948    0.31463
  9 Rh    0.00000   -0.08163   -0.17983
 10 Rh    0.00224    0.00129    0.00385
 11 Rh   -0.00224    0.00129    0.00385
 12 Rh    0.02639   -0.01524    0.05347
 13 Rh    0.00000   -0.00258    0.00385
 14 Rh   -0.02639   -0.01524    0.05347
 15 Rh    0.07070    0.04082   -0.17983
 16 Rh   -0.07070    0.04082   -0.17983
 17 Rh    0.00000    0.03047    0.05347
 18 Rh    0.00000    0.00000    2.26007
 19 Rh    0.29840   -0.01154   -0.52258
 20 Rh   -0.29840   -0.01154   -0.52258
 21 Rh    0.13921    0.26419   -0.52258
 22 Rh    0.00000    0.00000   -0.45193
 23 Rh   -0.13921    0.26419   -0.52258
 24 Rh   -0.15919   -0.25265   -0.52258
 25 Rh    0.15919   -0.25265   -0.52258
 26 Rh   -0.00000    0.00000   -0.41032
 27 O     0.00000    0.00000   -3.25914
 28 C     0.00000    0.00000    1.60121

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                           
                                           
                                           
                                           
                                           
                                           
                                           
       O                                   
                Rh     Rh     Rh           
       C                                   
            Rh   RRh    RRh    Rh          
       Rh    RRh   RRh    Rh               
                                           
        Rh     Rh   RRh    Rh    Rh        
                                           
                Rh    Rh     Rh            
           Rh    Rh     Rh                 
                                           
                                           
                                           
                                           

Positions:
   0 Rh     1.357645    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Rh     4.072935    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Rh     6.788225    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Rh     2.715290    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Rh     5.430580    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Rh     8.145870    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Rh     4.072935    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Rh     6.788225    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Rh     9.503515    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Rh    -0.000000    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  10 Rh     2.715290    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  11 Rh     5.430580    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  12 Rh     1.357645    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  13 Rh     4.072935    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  14 Rh     6.788225    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  15 Rh     2.715290    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  16 Rh     5.430580    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  17 Rh     8.145870    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  18 Rh     0.000000    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  19 Rh     2.715290    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  20 Rh     5.430580    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  21 Rh     1.357645    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  22 Rh     4.072935    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  23 Rh     6.788225    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  24 Rh     2.715290    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  25 Rh     5.430580    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  26 Rh     8.145870    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  27 O      0.000000    0.000000   13.584390    ( 0.0000,  0.0000,  0.0000)
  28 C      0.000000    0.000000   12.409180    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.145870    0.000000    0.000000    40     0.1764
  2. axis:    yes    4.072935    7.054530    0.000000    40     0.1764
  3. axis:    no     0.000000    0.000000   16.434050    81     0.2029

  Lengths:   8.145870   8.145870  16.434050
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1939

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 20:17:31  -198.653138  -3.50
iter:   2 20:17:37  -198.869711  -3.49  -2.65
iter:   3 20:17:44  -198.601227  -3.87  -2.30
iter:   4 20:17:50  -198.586308  -4.61  -3.08
iter:   5 20:17:57  -198.580287c -4.52  -3.42
iter:   6 20:18:03  -198.579080c -5.43  -3.38
iter:   7 20:18:10  -198.578211c -5.34  -3.53
iter:   8 20:18:16  -198.577928c -5.56  -3.76
iter:   9 20:18:23  -198.578072c -5.81  -3.85
iter:  10 20:18:30  -198.577748c -6.42  -3.69
iter:  11 20:18:36  -198.577680c -6.63  -3.96
iter:  12 20:18:43  -198.577617c -6.30  -4.11c
iter:  13 20:18:49  -198.577611c -6.93  -4.34c
iter:  14 20:18:56  -198.577608c -7.36  -4.40c
iter:  15 20:19:02  -198.577613c -7.55c -4.44c

Converged after 15 iterations.

Dipole moment: (-0.238575, -0.137742, -0.089365) |e|*Ang

Energy contributions relative to reference atoms: (reference = -3516703.949422)

Kinetic:       -178.762186
Potential:      +94.379008
External:        +0.000000
XC:            -111.274292
Entropy (-ST):   -1.689478
Local:           -2.075404
--------------------------
Free energy:   -199.422352
Extrapolated:  -198.577613

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   205      1.74158    1.12610
  0   206      1.77535    0.95796
  0   207      1.78951    0.88757
  0   208      1.79148    0.87788

  1   205      1.67890    1.41377
  1   206      1.68910    1.37063
  1   207      1.74114    1.12828
  1   208      1.76829    0.99323


Fermi level: 1.76693

No gap

Forces in eV/Ang:
  0 Rh   -0.01539   -0.00889    0.49076
  1 Rh   -0.00000   -0.03823    0.44404
  2 Rh    0.01539   -0.00889    0.49076
  3 Rh   -0.03311    0.01912    0.44404
  4 Rh    0.03311    0.01912    0.44404
  5 Rh    0.00000    0.13471    0.32067
  6 Rh   -0.00000    0.01777    0.49076
  7 Rh    0.11666   -0.06736    0.32067
  8 Rh   -0.11666   -0.06736    0.32067
  9 Rh    0.00000   -0.08453   -0.17112
 10 Rh    0.00218    0.00126    0.00227
 11 Rh   -0.00218    0.00126    0.00227
 12 Rh    0.02590   -0.01495    0.05074
 13 Rh    0.00000   -0.00251    0.00227
 14 Rh   -0.02590   -0.01495    0.05074
 15 Rh    0.07320    0.04226   -0.17112
 16 Rh   -0.07320    0.04226   -0.17112
 17 Rh   -0.00000    0.02991    0.05074
 18 Rh    0.00000    0.00000    2.33914
 19 Rh    0.29460   -0.01116   -0.52797
 20 Rh   -0.29460   -0.01116   -0.52797
 21 Rh    0.13763    0.26071   -0.52797
 22 Rh    0.00000    0.00000   -0.45328
 23 Rh   -0.13763    0.26071   -0.52797
 24 Rh   -0.15697   -0.24955   -0.52797
 25 Rh    0.15697   -0.24955   -0.52797
 26 Rh    0.00000    0.00000   -0.41200
 27 O    -0.00000    0.00000   -1.80808
 28 C     0.00000    0.00000    0.04906

Timing:                                      incl.     excl.
-------------------------------------------------------------------
Density initialized from wave functions:     1.239     1.094   0.2% |
 Symmetrize density:                         0.145     0.145   0.0% |
Forces:                                      5.012     5.012   0.8% |
Hamiltonian:                                 1.064     0.011   0.0% |
 Atomic:                                     0.253     0.002   0.0% |
  XC Correction:                             0.251     0.251   0.0% |
 Calculate atomic Hamiltonians:              0.286     0.286   0.0% |
 Communicate:                                0.256     0.256   0.0% |
 Initialize Hamiltonian:                     0.000     0.000   0.0% |
 Poisson:                                    0.003     0.003   0.0% |
 XC 3D grid:                                 0.254     0.254   0.0% |
LCAO initialization:                        16.894     0.317   0.0% |
 LCAO eigensolver:                           1.463     0.001   0.0% |
  Calculate projections:                     0.000     0.000   0.0% |
  DenseAtomicCorrection:                     0.000     0.000   0.0% |
  Distribute overlap matrix:                 1.130     1.130   0.2% |
  Orbital Layouts:                           0.229     0.229   0.0% |
  Potential matrix:                          0.050     0.050   0.0% |
  Sum over cells:                            0.053     0.053   0.0% |
 LCAO to grid:                              14.627    14.627   2.2% ||
 Set positions (LCAO WFS):                   0.488     0.407   0.1% |
  Basic WFS set positions:                   0.004     0.004   0.0% |
  Basis functions set positions:             0.000     0.000   0.0% |
  P tci:                                     0.001     0.001   0.0% |
  ST tci:                                    0.045     0.045   0.0% |
  mktci:                                     0.031     0.031   0.0% |
PWDescriptor:                                0.383     0.383   0.1% |
Redistribute:                                0.003     0.003   0.0% |
SCF-cycle:                                 627.565     3.082   0.5% |
 Davidson:                                 560.720    91.103  13.9% |-----|
  Apply H:                                  46.993    45.511   6.9% |--|
   HMM T:                                    1.482     1.482   0.2% |
  Subspace diag:                            84.164     0.038   0.0% |
   calc_h_matrix:                           58.091    11.151   1.7% ||
    Apply H:                                46.940    45.449   6.9% |--|
     HMM T:                                  1.491     1.491   0.2% |
   diagonalize:                              8.511     8.511   1.3% ||
   rotate_psi:                              17.523    17.523   2.7% ||
  calc. matrices:                          166.517    72.865  11.1% |---|
   Apply H:                                 93.652    90.682  13.8% |-----|
    HMM T:                                   2.970     2.970   0.5% |
  diagonalize:                             136.888   136.888  20.8% |-------|
  rotate_psi:                               35.055    35.055   5.3% |-|
 Density:                                   37.947     0.003   0.0% |
  Atomic density matrices:                   0.532     0.532   0.1% |
  Mix:                                       8.756     8.756   1.3% ||
  Multipole moments:                         0.024     0.024   0.0% |
  Pseudo density:                           28.633    24.187   3.7% ||
   Symmetrize density:                       4.445     4.445   0.7% |
 Hamiltonian:                               24.235     0.266   0.0% |
  Atomic:                                    5.777     0.053   0.0% |
   XC Correction:                            5.724     5.724   0.9% |
  Calculate atomic Hamiltonians:             6.530     6.530   1.0% |
  Communicate:                               5.878     5.878   0.9% |
  Poisson:                                   0.080     0.080   0.0% |
  XC 3D grid:                                5.704     5.704   0.9% |
 Orthonormalize:                             1.581     0.002   0.0% |
  calc_s_matrix:                             0.215     0.215   0.0% |
  inverse-cholesky:                          0.169     0.169   0.0% |
  projections:                               0.820     0.820   0.1% |
  rotate_psi_s:                              0.375     0.375   0.1% |
Set symmetry:                                0.003     0.003   0.0% |
Other:                                       5.456     5.456   0.8% |
-------------------------------------------------------------------
Total:                                               657.619 100.0%

Memory usage: 885.53 MiB
Date: Wed Feb 22 20:19:05 2023
