
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera44-4
Date:   Wed Feb 22 20:50:34 2023
Arch:   x86_64
Pid:    442647
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [4 4 1]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Rh:
    name: Rhodium
    id: 4e1d209aee696a641de1ffa1459b299f
    Z: 45.0
    valence: 15
    core: 30
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Rh.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.48,
              core: 2.35}
    valence states:
      #              energy  rcut
      - 5s(1.00)    -4.297   1.270
      - 4p(6.00)   -50.429   1.381
      - 5p(0.00)    -0.852   1.381
      - 4d(8.00)    -5.942   1.244
      -  s          22.915   1.270
      -  d          21.270   1.244
  
    # Using partial waves for Rh as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

Reference energy: -3515676.321306  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 6

  ( 1  0  0)  ( 1 -1  0)  ( 0  1  0)  ( 0 -1  0)  (-1  1  0)  (-1  0  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1 -1  0)  (-1  0  0)  (-1  1  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
Note: your k-points are not as symmetric as your crystal!

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
6 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.12500000    0.00000000          2/16
   1:     0.12500000    0.12500000    0.00000000          2/16
   2:     0.37500000   -0.37500000    0.00000000          2/16
   3:     0.37500000   -0.12500000    0.00000000          4/16
   4:     0.37500000    0.12500000    0.00000000          4/16
   5:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 20454, 20528
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 40*40*81 grid
  Fine grid: 80*80*162 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 80*80*162 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 885.53 MiB
  Calculator: 342.98 MiB
    Density: 7.94 MiB
      Arrays: 3.26 MiB
      Localized functions: 3.40 MiB
      Mixer: 1.28 MiB
    Hamiltonian: 2.21 MiB
      Arrays: 2.13 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 332.83 MiB
      Arrays psit_nG: 235.86 MiB
      Eigensolver: 89.81 MiB
      Projections: 0.72 MiB
      Projectors: 1.17 MiB
      PW-descriptor: 5.27 MiB

Total number of cores used: 16
Parallelization over k-points: 2
Domain decomposition: 1 x 2 x 4

Number of atoms: 28
Number of atomic orbitals: 328
Number of bands in calculation: 251
Number of valence electrons: 411
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  251 bands from LCAO basis set

                                           
                                           
                                           
                                           
                                           
                                           
                                           
       O        Rh     Rh     Rh           
            Rh    Rh     Rh                
                 Rh     Rh     Rh          
       Rh    RRh   RRh    Rh               
                                           
        Rh     Rh   RRh    Rh    Rh        
                                           
                Rh    Rh     Rh            
           Rh    Rh     Rh                 
                                           
                                           
                                           
                                           

Positions:
   0 Rh     1.357645    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Rh     4.072935    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Rh     6.788225    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Rh     2.715290    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Rh     5.430580    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Rh     8.145870    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Rh     4.072935    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Rh     6.788225    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Rh     9.503515    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Rh    -0.000000    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  10 Rh     2.715290    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  11 Rh     5.430580    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  12 Rh     1.357645    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  13 Rh     4.072935    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  14 Rh     6.788225    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  15 Rh     2.715290    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  16 Rh     5.430580    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  17 Rh     8.145870    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  18 Rh     0.000000    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  19 Rh     2.715290    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  20 Rh     5.430580    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  21 Rh     1.357645    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  22 Rh     4.072935    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  23 Rh     6.788225    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  24 Rh     2.715290    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  25 Rh     5.430580    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  26 Rh     8.145870    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  27 O      0.000000    0.000000   12.434050    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.145870    0.000000    0.000000    40     0.1764
  2. axis:    yes    4.072935    7.054530    0.000000    40     0.1764
  3. axis:    no     0.000000    0.000000   16.434050    81     0.2029

  Lengths:   8.145870   8.145870  16.434050
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1939

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 20:50:57  -203.232981
iter:   2 20:51:04  -199.270507  -1.36  -1.34
iter:   3 20:51:10  -194.927794  -1.37  -1.37
iter:   4 20:51:17  -193.436655  -1.98  -1.45
iter:   5 20:51:23  -195.407124  -1.94  -1.48
iter:   6 20:51:30  -187.859033  -1.30  -1.45
iter:   7 20:51:36  -187.616417  -2.14  -1.94
iter:   8 20:51:42  -187.412582  -2.91  -2.06
iter:   9 20:51:49  -187.361880  -3.34  -2.16
iter:  10 20:51:55  -187.247633c -3.19  -2.20
iter:  11 20:52:02  -187.419720c -3.09  -2.40
iter:  12 20:52:08  -187.191829  -3.43  -2.28
iter:  13 20:52:14  -187.190340  -4.03  -2.92
iter:  14 20:52:21  -187.189943c -4.45  -3.01
iter:  15 20:52:27  -187.189915c -4.34  -3.06
iter:  16 20:52:34  -187.188666c -4.89  -3.24
iter:  17 20:52:40  -187.188668c -5.33  -3.38
iter:  18 20:52:47  -187.188809c -5.40  -3.45
iter:  19 20:52:53  -187.189327c -5.32  -3.59
iter:  20 20:53:00  -187.189558c -5.50  -3.66
iter:  21 20:53:06  -187.189301c -6.09  -3.74
iter:  22 20:53:12  -187.189182c -5.76  -3.96
iter:  23 20:53:19  -187.189159c -6.83  -4.16c
iter:  24 20:53:25  -187.189167c -7.11  -4.19c
iter:  25 20:53:32  -187.189216c -6.85  -4.18c
iter:  26 20:53:38  -187.189222c -7.29  -4.33c
iter:  27 20:53:45  -187.189223c -7.39  -4.50c
iter:  28 20:53:51  -187.189222c -7.80c -4.83c

Converged after 28 iterations.

Dipole moment: (-0.261355, -0.150894, -0.537575) |e|*Ang

Energy contributions relative to reference atoms: (reference = -3515676.321306)

Kinetic:       -194.652824
Potential:     +111.954604
External:        +0.000000
XC:            -101.501306
Entropy (-ST):   -1.721634
Local:           -2.128879
--------------------------
Free energy:   -188.050039
Extrapolated:  -187.189222

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   203      1.34411    1.40706
  0   204      1.42503    1.02748
  0   205      1.45823    0.86234
  0   206      1.47372    0.78731

  1   203      1.33984    1.42471
  1   204      1.36391    1.32129
  1   205      1.40459    1.12895
  1   206      1.41666    1.06922


Fermi level: 1.43053

No gap

Forces in eV/Ang:
  0 Rh   -0.01186   -0.00685    0.44673
  1 Rh    0.00000   -0.03979    0.43579
  2 Rh    0.01186   -0.00685    0.44673
  3 Rh   -0.03446    0.01989    0.43579
  4 Rh    0.03446    0.01989    0.43579
  5 Rh    0.00000    0.06524    0.36513
  6 Rh    0.00000    0.01370    0.44673
  7 Rh    0.05650   -0.03262    0.36513
  8 Rh   -0.05650   -0.03262    0.36513
  9 Rh    0.00000   -0.13576    0.11863
 10 Rh   -0.00407   -0.00235    0.00834
 11 Rh    0.00407   -0.00235    0.00834
 12 Rh    0.04977   -0.02874    0.02473
 13 Rh    0.00000    0.00470    0.00834
 14 Rh   -0.04977   -0.02874    0.02473
 15 Rh    0.11757    0.06788    0.11863
 16 Rh   -0.11757    0.06788    0.11863
 17 Rh    0.00000    0.05747    0.02473
 18 Rh    0.00000    0.00000    2.57102
 19 Rh    0.19942   -0.02303   -0.44230
 20 Rh   -0.19942   -0.02303   -0.44230
 21 Rh    0.07977    0.18421   -0.44230
 22 Rh    0.00000    0.00000   -0.48177
 23 Rh   -0.07977    0.18421   -0.44230
 24 Rh   -0.11965   -0.16119   -0.44230
 25 Rh    0.11965   -0.16119   -0.44230
 26 Rh    0.00000    0.00000   -0.47575
 27 O     0.00000    0.00000   -3.26837

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                           
                                           
                                           
                                           
                                           
                                           
                Rh     Rh     Rh           
       O                                   
            Rh   RRh    RRh    Rh          
       Rh    RRh   RRh    Rh               
                                           
        Rh     Rh   RRh    Rh    Rh        
                                           
                Rh    Rh     Rh            
           Rh    Rh     Rh                 
                                           
                                           
                                           
                                           

Positions:
   0 Rh     1.357645    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Rh     4.072935    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Rh     6.788225    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Rh     2.715290    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Rh     5.430580    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Rh     8.145870    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Rh     4.072935    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Rh     6.788225    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Rh     9.503515    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Rh    -0.000000    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  10 Rh     2.715290    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  11 Rh     5.430580    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  12 Rh     1.357645    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  13 Rh     4.072935    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  14 Rh     6.788225    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  15 Rh     2.715290    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  16 Rh     5.430580    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  17 Rh     8.145870    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  18 Rh     0.000000    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  19 Rh     2.715290    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  20 Rh     5.430580    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  21 Rh     1.357645    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  22 Rh     4.072935    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  23 Rh     6.788225    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  24 Rh     2.715290    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  25 Rh     5.430580    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  26 Rh     8.145870    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  27 O      0.000000    0.000000   12.034050    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.145870    0.000000    0.000000    40     0.1764
  2. axis:    yes    4.072935    7.054530    0.000000    40     0.1764
  3. axis:    no     0.000000    0.000000   16.434050    81     0.2029

  Lengths:   8.145870   8.145870  16.434050
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1939

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 20:53:59  -206.662568  -1.70
iter:   2 20:54:06  -236.373054  -0.93  -1.46
iter:   3 20:54:12  -195.856128  -1.24  -1.24
iter:   4 20:54:19  -189.659793  -2.48  -1.62
iter:   5 20:54:25  -187.519889  -2.16  -1.86
iter:   6 20:54:32  -187.345588  -3.22  -2.43
iter:   7 20:54:38  -187.259873  -3.63  -2.43
iter:   8 20:54:45  -187.191740c -3.69  -2.53
iter:   9 20:54:51  -187.124951c -3.20  -2.65
iter:  10 20:54:58  -187.094526c -3.82  -2.70
iter:  11 20:55:04  -187.086949c -4.29  -3.05
iter:  12 20:55:10  -187.085921c -4.87  -3.13
iter:  13 20:55:17  -187.085087c -4.86  -3.25
iter:  14 20:55:23  -187.085077c -4.82  -3.38
iter:  15 20:55:30  -187.085260c -5.32  -3.54
iter:  16 20:55:36  -187.085003c -5.34  -3.50
iter:  17 20:55:43  -187.084878c -5.36  -3.68
iter:  18 20:55:49  -187.084703c -5.83  -3.90
iter:  19 20:55:56  -187.084869c -6.03  -4.06c
iter:  20 20:56:02  -187.084644c -6.17  -3.94
iter:  21 20:56:08  -187.084640c -6.83  -4.41c
iter:  22 20:56:15  -187.084641c -7.32  -4.48c
iter:  23 20:56:21  -187.084648c -7.31  -4.51c
iter:  24 20:56:28  -187.084665c -7.52c -4.69c

Converged after 24 iterations.

Dipole moment: (-0.271784, -0.156915, -0.134321) |e|*Ang

Energy contributions relative to reference atoms: (reference = -3515676.321306)

Kinetic:       -164.989358
Potential:      +87.324184
External:        +0.000000
XC:            -106.102919
Entropy (-ST):   -1.724423
Local:           -2.454359
--------------------------
Free energy:   -187.946876
Extrapolated:  -187.084665

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   203      1.52111    1.37237
  0   204      1.59490    1.02222
  0   205      1.62405    0.87709
  0   206      1.65002    0.75188

  1   203      1.51755    1.38760
  1   204      1.53436    1.31394
  1   205      1.58437    1.07473
  1   206      1.58881    1.05262


Fermi level: 1.59934

No gap

Forces in eV/Ang:
  0 Rh    0.00413    0.00238    0.42737
  1 Rh    0.00000   -0.04404    0.42568
  2 Rh   -0.00413    0.00238    0.42737
  3 Rh   -0.03814    0.02202    0.42568
  4 Rh    0.03814    0.02202    0.42568
  5 Rh   -0.00000    0.09569    0.35080
  6 Rh    0.00000   -0.00477    0.42737
  7 Rh    0.08287   -0.04785    0.35080
  8 Rh   -0.08287   -0.04785    0.35080
  9 Rh   -0.00000   -0.13354    0.06786
 10 Rh   -0.00476   -0.00275    0.00740
 11 Rh    0.00476   -0.00275    0.00740
 12 Rh    0.03298   -0.01904   -0.06377
 13 Rh    0.00000    0.00549    0.00740
 14 Rh   -0.03298   -0.01904   -0.06377
 15 Rh    0.11565    0.06677    0.06786
 16 Rh   -0.11565    0.06677    0.06786
 17 Rh    0.00000    0.03808   -0.06377
 18 Rh   -0.00000    0.00000   -6.73393
 19 Rh    0.50321   -0.00039   -0.51927
 20 Rh   -0.50321   -0.00039   -0.51927
 21 Rh    0.25127    0.43599   -0.51927
 22 Rh    0.00000   -0.00000   -0.44645
 23 Rh   -0.25127    0.43599   -0.51927
 24 Rh   -0.25195   -0.43560   -0.51927
 25 Rh    0.25195   -0.43560   -0.51927
 26 Rh   -0.00000    0.00000   -0.45284
 27 O     0.00000    0.00000    7.03925

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                           
                                           
                                           
                                           
                                           
                                           
                                           
       O        Rh     Rh     Rh           
            Rh    Rh     Rh                
                 Rh     Rh     Rh          
       Rh    RRh   RRh    Rh               
                                           
        Rh     Rh   RRh    Rh    Rh        
                Rh    Rh     Rh            
                                           
           Rh    Rh     Rh                 
                                           
                                           
                                           
                                           

Positions:
   0 Rh     1.357645    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Rh     4.072935    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Rh     6.788225    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Rh     2.715290    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Rh     5.430580    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Rh     8.145870    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Rh     4.072935    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Rh     6.788225    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Rh     9.503515    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Rh    -0.000000    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  10 Rh     2.715290    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  11 Rh     5.430580    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  12 Rh     1.357645    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  13 Rh     4.072935    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  14 Rh     6.788225    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  15 Rh     2.715290    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  16 Rh     5.430580    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  17 Rh     8.145870    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  18 Rh     0.000000    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  19 Rh     2.715290    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  20 Rh     5.430580    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  21 Rh     1.357645    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  22 Rh     4.072935    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  23 Rh     6.788225    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  24 Rh     2.715290    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  25 Rh     5.430580    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  26 Rh     8.145870    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  27 O      0.000000    0.000000   12.214555    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.145870    0.000000    0.000000    40     0.1764
  2. axis:    yes    4.072935    7.054530    0.000000    40     0.1764
  3. axis:    no     0.000000    0.000000   16.434050    81     0.2029

  Lengths:   8.145870   8.145870  16.434050
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1939

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 20:56:36  -195.655061  -1.54
iter:   2 20:56:43  -214.022293  -1.48  -1.68
iter:   3 20:56:49  -189.407815  -1.77  -1.34
iter:   4 20:56:56  -188.686088  -2.21  -1.95
iter:   5 20:57:02  -187.807108  -2.88  -2.04
iter:   6 20:57:09  -187.755678  -3.86  -2.52
iter:   7 20:57:15  -187.698793c -3.97  -2.67
iter:   8 20:57:21  -187.665439c -3.94  -2.77
iter:   9 20:57:28  -187.622137c -3.52  -2.88
iter:  10 20:57:34  -187.618791c -4.21  -3.08
iter:  11 20:57:41  -187.618569c -4.90  -3.22
iter:  12 20:57:47  -187.622085c -5.01  -3.24
iter:  13 20:57:54  -187.617215c -5.42  -3.12
iter:  14 20:58:00  -187.616470c -4.84  -3.42
iter:  15 20:58:07  -187.616346c -5.58  -3.62
iter:  16 20:58:13  -187.616167c -5.73  -3.67
iter:  17 20:58:20  -187.616015c -5.46  -3.84
iter:  18 20:58:26  -187.616038c -6.05  -4.15c
iter:  19 20:58:32  -187.616051c -6.50  -4.17c
iter:  20 20:58:39  -187.616009c -6.52  -4.10c
iter:  21 20:58:46  -187.616043c -6.67  -4.33c
iter:  22 20:58:52  -187.616051c -6.99  -4.39c
iter:  23 20:58:58  -187.616057c -7.03  -4.41c
iter:  24 20:59:05  -187.616066c -7.07  -4.53c
iter:  25 20:59:11  -187.616049c -7.43c -5.00c

Converged after 25 iterations.

Dipole moment: (-0.265989, -0.153569, -0.320412) |e|*Ang

Energy contributions relative to reference atoms: (reference = -3515676.321306)

Kinetic:       -184.135607
Potential:     +103.049890
External:        +0.000000
XC:            -103.462080
Entropy (-ST):   -1.720042
Local:           -2.208232
--------------------------
Free energy:   -188.476070
Extrapolated:  -187.616049

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   203      1.43241    1.40458
  0   204      1.51393    1.02150
  0   205      1.54522    0.86591
  0   206      1.56545    0.76821

  1   203      1.43169    1.40760
  1   204      1.45253    1.31718
  1   205      1.49861    1.09781
  1   206      1.50589    1.06164


Fermi level: 1.51824

No gap

Forces in eV/Ang:
  0 Rh   -0.00492   -0.00284    0.44001
  1 Rh   -0.00000   -0.04251    0.43292
  2 Rh    0.00492   -0.00284    0.44001
  3 Rh   -0.03682    0.02126    0.43292
  4 Rh    0.03682    0.02126    0.43292
  5 Rh    0.00000    0.07705    0.36280
  6 Rh    0.00000    0.00568    0.44001
  7 Rh    0.06672   -0.03852    0.36280
  8 Rh   -0.06672   -0.03852    0.36280
  9 Rh    0.00000   -0.13730    0.10258
 10 Rh   -0.00360   -0.00208    0.00544
 11 Rh    0.00360   -0.00208    0.00544
 12 Rh    0.04274   -0.02468   -0.01999
 13 Rh   -0.00000    0.00415    0.00544
 14 Rh   -0.04274   -0.02468   -0.01999
 15 Rh    0.11891    0.06865    0.10258
 16 Rh   -0.11891    0.06865    0.10258
 17 Rh   -0.00000    0.04935   -0.01999
 18 Rh   -0.00000    0.00000   -0.00833
 19 Rh    0.33588   -0.01418   -0.48685
 20 Rh   -0.33588   -0.01418   -0.48685
 21 Rh    0.15566    0.29797   -0.48685
 22 Rh    0.00000    0.00000   -0.47042
 23 Rh   -0.15566    0.29797   -0.48685
 24 Rh   -0.18022   -0.28380   -0.48685
 25 Rh    0.18022   -0.28380   -0.48685
 26 Rh    0.00000    0.00000   -0.46872
 27 O     0.00000    0.00000   -0.19348

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                           
                                           
                                           
                                           
                                           
                                           
                                           
       O        Rh     Rh     Rh           
            Rh    Rh     Rh                
                 Rh     Rh     Rh          
       Rh    RRh   RRh    Rh               
                                           
        Rh     Rh   RRh    Rh    Rh        
                Rh    Rh     Rh            
                                           
           Rh    Rh     Rh                 
                                           
                                           
                                           
                                           

Positions:
   0 Rh     1.357645    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Rh     4.072935    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Rh     6.788225    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Rh     2.715290    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Rh     5.430580    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Rh     8.145870    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Rh     4.072935    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Rh     6.788225    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Rh     9.503515    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Rh    -0.000000    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  10 Rh     2.715290    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  11 Rh     5.430580    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  12 Rh     1.357645    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  13 Rh     4.072935    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  14 Rh     6.788225    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  15 Rh     2.715290    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  16 Rh     5.430580    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  17 Rh     8.145870    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  18 Rh     0.000000    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  19 Rh     2.715290    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  20 Rh     5.430580    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  21 Rh     1.357645    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  22 Rh     4.072935    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  23 Rh     6.788225    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  24 Rh     2.715290    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  25 Rh     5.430580    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  26 Rh     8.145870    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  27 O      0.000000    0.000000   12.206676    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.145870    0.000000    0.000000    40     0.1764
  2. axis:    yes    4.072935    7.054530    0.000000    40     0.1764
  3. axis:    no     0.000000    0.000000   16.434050    81     0.2029

  Lengths:   8.145870   8.145870  16.434050
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1939

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 20:59:20  -187.655008  -4.43
iter:   2 20:59:26  -187.914194  -3.54  -2.72
iter:   3 20:59:33  -187.672180  -3.62  -2.28
iter:   4 20:59:39  -187.616809  -4.93  -2.64
iter:   5 20:59:46  -187.616774c -6.08  -3.92
iter:   6 20:59:52  -187.616828c -6.80  -4.20c
iter:   7 20:59:59  -187.616863c -6.75  -4.20c
iter:   8 21:00:05  -187.616691c -6.34  -4.12c
iter:   9 21:00:12  -187.616727c -6.88  -4.57c
iter:  10 21:00:18  -187.616707c -7.61c -4.42c

Converged after 10 iterations.

Dipole moment: (-0.265920, -0.153529, -0.311789) |e|*Ang

Energy contributions relative to reference atoms: (reference = -3515676.321306)

Kinetic:       -183.778325
Potential:     +102.764027
External:        +0.000000
XC:            -103.538593
Entropy (-ST):   -1.720137
Local:           -2.203747
--------------------------
Free energy:   -188.476775
Extrapolated:  -187.616707

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   203      1.43574    1.40373
  0   204      1.51709    1.02136
  0   205      1.54829    0.86620
  0   206      1.56873    0.76749

  1   203      1.43500    1.40685
  1   204      1.45567    1.31713
  1   205      1.50195    1.09675
  1   206      1.50908    1.06136


Fermi level: 1.52136

No gap

Forces in eV/Ang:
  0 Rh   -0.00411   -0.00237    0.43690
  1 Rh    0.00000   -0.04253    0.43043
  2 Rh    0.00411   -0.00237    0.43690
  3 Rh   -0.03683    0.02127    0.43043
  4 Rh    0.03683    0.02127    0.43043
  5 Rh    0.00000    0.07791    0.36008
  6 Rh    0.00000    0.00475    0.43690
  7 Rh    0.06747   -0.03896    0.36008
  8 Rh   -0.06747   -0.03896    0.36008
  9 Rh    0.00000   -0.14246    0.10484
 10 Rh   -0.00546   -0.00315    0.00464
 11 Rh    0.00546   -0.00315    0.00464
 12 Rh    0.04340   -0.02506   -0.02234
 13 Rh    0.00000    0.00631    0.00464
 14 Rh   -0.04340   -0.02506   -0.02234
 15 Rh    0.12337    0.07123    0.10484
 16 Rh   -0.12337    0.07123    0.10484
 17 Rh    0.00000    0.05012   -0.02234
 18 Rh    0.00000    0.00000   -0.20552
 19 Rh    0.35104   -0.01346   -0.49333
 20 Rh   -0.35104   -0.01346   -0.49333
 21 Rh    0.16387    0.31074   -0.49333
 22 Rh    0.00000   -0.00000   -0.46487
 23 Rh   -0.16387    0.31074   -0.49333
 24 Rh   -0.18717   -0.29728   -0.49333
 25 Rh    0.18717   -0.29728   -0.49333
 26 Rh    0.00000    0.00000   -0.46372
 27 O     0.00000    0.00000    0.00526

Timing:                                      incl.     excl.
-------------------------------------------------------------------
Density initialized from wave functions:     1.243     1.098   0.2% |
 Symmetrize density:                         0.145     0.145   0.0% |
Forces:                                      4.767     4.767   0.8% |
Hamiltonian:                                 1.043     0.011   0.0% |
 Atomic:                                     0.251     0.002   0.0% |
  XC Correction:                             0.249     0.249   0.0% |
 Calculate atomic Hamiltonians:              0.270     0.270   0.0% |
 Communicate:                                0.259     0.259   0.0% |
 Initialize Hamiltonian:                     0.000     0.000   0.0% |
 Poisson:                                    0.003     0.003   0.0% |
 XC 3D grid:                                 0.248     0.248   0.0% |
LCAO initialization:                        15.627     0.189   0.0% |
 LCAO eigensolver:                           1.420     0.001   0.0% |
  Calculate projections:                     0.000     0.000   0.0% |
  DenseAtomicCorrection:                     0.000     0.000   0.0% |
  Distribute overlap matrix:                 1.115     1.115   0.2% |
  Orbital Layouts:                           0.219     0.219   0.0% |
  Potential matrix:                          0.050     0.050   0.0% |
  Sum over cells:                            0.035     0.035   0.0% |
 LCAO to grid:                              13.536    13.536   2.3% ||
 Set positions (LCAO WFS):                   0.482     0.403   0.1% |
  Basic WFS set positions:                   0.004     0.004   0.0% |
  Basis functions set positions:             0.000     0.000   0.0% |
  P tci:                                     0.001     0.001   0.0% |
  ST tci:                                    0.044     0.044   0.0% |
  mktci:                                     0.030     0.030   0.0% |
PWDescriptor:                                0.026     0.026   0.0% |
Redistribute:                                0.003     0.003   0.0% |
SCF-cycle:                                 559.950     4.186   0.7% |
 Davidson:                                 498.848    79.102  13.5% |----|
  Apply H:                                  42.335    41.015   7.0% |--|
   HMM T:                                    1.321     1.321   0.2% |
  Subspace diag:                            75.184     0.033   0.0% |
   calc_h_matrix:                           52.229    10.015   1.7% ||
    Apply H:                                42.214    40.874   7.0% |--|
     HMM T:                                  1.340     1.340   0.2% |
   diagonalize:                              7.498     7.498   1.3% ||
   rotate_psi:                              15.423    15.423   2.6% ||
  calc. matrices:                          149.755    65.291  11.1% |---|
   Apply H:                                 84.464    81.825  13.9% |-----|
    HMM T:                                   2.639     2.639   0.4% |
  diagonalize:                             121.410   121.410  20.7% |-------|
  rotate_psi:                               31.062    31.062   5.3% |-|
 Density:                                   33.825     0.002   0.0% |
  Atomic density matrices:                   0.470     0.470   0.1% |
  Mix:                                       7.676     7.676   1.3% ||
  Multipole moments:                         0.022     0.022   0.0% |
  Pseudo density:                           25.654    21.643   3.7% ||
   Symmetrize density:                       4.012     4.012   0.7% |
 Hamiltonian:                               21.572     0.233   0.0% |
  Atomic:                                    5.216     0.052   0.0% |
   XC Correction:                            5.164     5.164   0.9% |
  Calculate atomic Hamiltonians:             5.553     5.553   0.9% |
  Communicate:                               5.372     5.372   0.9% |
  Poisson:                                   0.074     0.074   0.0% |
  XC 3D grid:                                5.123     5.123   0.9% |
 Orthonormalize:                             1.518     0.002   0.0% |
  calc_s_matrix:                             0.215     0.215   0.0% |
  inverse-cholesky:                          0.163     0.163   0.0% |
  projections:                               0.770     0.770   0.1% |
  rotate_psi_s:                              0.369     0.369   0.1% |
Set symmetry:                                0.003     0.003   0.0% |
Other:                                       4.745     4.745   0.8% |
-------------------------------------------------------------------
Total:                                               587.407 100.0%

Memory usage: 885.53 MiB
Date: Wed Feb 22 21:00:22 2023
