
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera44-4
Date:   Wed Feb 22 20:40:28 2023
Arch:   x86_64
Pid:    442647
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [4 4 1]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Rh:
    name: Rhodium
    id: 4e1d209aee696a641de1ffa1459b299f
    Z: 45.0
    valence: 15
    core: 30
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Rh.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.48,
              core: 2.35}
    valence states:
      #              energy  rcut
      - 5s(1.00)    -4.297   1.270
      - 4p(6.00)   -50.429   1.381
      - 5p(0.00)    -0.852   1.381
      - 4d(8.00)    -5.942   1.244
      -  s          22.915   1.270
      -  d          21.270   1.244
  
    # Using partial waves for Rh as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

Reference energy: -3516703.949422  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 2

  ( 1  0  0)  ( 0  1  0)
  ( 0  1  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
6 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.12500000    0.00000000          2/16
   1:     0.12500000    0.12500000    0.00000000          2/16
   2:     0.37500000   -0.37500000    0.00000000          2/16
   3:     0.37500000   -0.12500000    0.00000000          4/16
   4:     0.37500000    0.12500000    0.00000000          4/16
   5:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 20454, 20528
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 40*40*81 grid
  Fine grid: 80*80*162 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 80*80*162 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 885.53 MiB
  Calculator: 346.68 MiB
    Density: 8.63 MiB
      Arrays: 3.26 MiB
      Localized functions: 4.09 MiB
      Mixer: 1.28 MiB
    Hamiltonian: 2.24 MiB
      Arrays: 2.13 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.11 MiB
    Wavefunctions: 335.81 MiB
      Arrays psit_nG: 237.74 MiB
      Eigensolver: 90.59 MiB
      Projections: 0.74 MiB
      Projectors: 1.47 MiB
      PW-descriptor: 5.27 MiB

Total number of cores used: 16
Parallelization over k-points: 2
Domain decomposition: 1 x 2 x 4

Number of atoms: 29
Number of atomic orbitals: 332
Number of bands in calculation: 253
Number of valence electrons: 415
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  253 bands from LCAO basis set

                                           
                                           
                                           
                                           
                                           
                                           
               O                           
                                           
               CRh     Rh     Rh           
                                           
            Rh   RRh    RRh    Rh          
       Rh    RRh   RRh    Rh               
                                           
        Rh     Rh   RRh    Rh    Rh        
                                           
                Rh    Rh     Rh            
           Rh    Rh     Rh                 
                                           
                                           
                                           
                                           

Positions:
   0 Rh     1.357645    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Rh     4.072935    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Rh     6.788225    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Rh     2.715290    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Rh     5.430580    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Rh     8.145870    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Rh     4.072935    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Rh     6.788225    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Rh     9.503515    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Rh    -0.000000    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  10 Rh     2.715290    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  11 Rh     5.430580    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  12 Rh     1.357645    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  13 Rh     4.072935    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  14 Rh     6.788225    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  15 Rh     2.715290    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  16 Rh     5.430580    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  17 Rh     8.145870    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  18 Rh     0.000000    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  19 Rh     2.715290    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  20 Rh     5.430580    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  21 Rh     1.357645    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  22 Rh     4.072935    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  23 Rh     6.788225    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  24 Rh     2.715290    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  25 Rh     5.430580    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  26 Rh     8.145870    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  27 O      2.715290    1.567673   13.584390    ( 0.0000,  0.0000,  0.0000)
  28 C      2.715290    1.567673   12.434050    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.145870    0.000000    0.000000    40     0.1764
  2. axis:    yes    4.072935    7.054530    0.000000    40     0.1764
  3. axis:    no     0.000000    0.000000   16.434050    81     0.2029

  Lengths:   8.145870   8.145870  16.434050
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1939

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 20:40:53  -211.428475
iter:   2 20:40:59  -208.934294  -1.32  -1.36
iter:   3 20:41:06  -209.460187  -1.53  -1.38
iter:   4 20:41:12  -200.649228  -1.21  -1.38
iter:   5 20:41:19  -198.188036  -2.16  -1.66
iter:   6 20:41:25  -198.146101  -2.31  -1.93
iter:   7 20:41:32  -197.947548  -2.67  -2.09
iter:   8 20:41:38  -197.904958  -3.16  -2.19
iter:   9 20:41:45  -197.818948c -3.21  -2.24
iter:  10 20:41:51  -197.850368c -3.31  -2.36
iter:  11 20:41:58  -197.769145c -3.14  -2.36
iter:  12 20:42:04  -197.761329c -3.96  -2.68
iter:  13 20:42:11  -197.755026c -3.77  -2.85
iter:  14 20:42:17  -197.754820c -4.81  -3.08
iter:  15 20:42:24  -197.756610c -4.41  -3.15
iter:  16 20:42:30  -197.755114c -5.02  -3.26
iter:  17 20:42:37  -197.755143c -5.36  -3.41
iter:  18 20:42:43  -197.754446c -5.56  -3.50
iter:  19 20:42:50  -197.754394c -6.05  -3.65
iter:  20 20:42:56  -197.754402c -5.93  -3.71
iter:  21 20:43:03  -197.754442c -6.65  -3.82
iter:  22 20:43:09  -197.754588c -6.47  -3.86
iter:  23 20:43:16  -197.754587c -6.51  -3.87
iter:  24 20:43:22  -197.754603c -6.76  -3.96
iter:  25 20:43:29  -197.754558c -7.21  -4.08c
iter:  26 20:43:35  -197.754470c -6.78  -4.18c
iter:  27 20:43:42  -197.754454c -7.57c -4.38c

Converged after 27 iterations.

Dipole moment: (-0.636888, -0.367707, -0.086979) |e|*Ang

Energy contributions relative to reference atoms: (reference = -3516703.949422)

Kinetic:       -175.697690
Potential:      +92.227205
External:        +0.000000
XC:            -111.274485
Entropy (-ST):   -1.722440
Local:           -2.148264
--------------------------
Free energy:   -198.615674
Extrapolated:  -197.754454

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   205      1.69593    1.32157
  0   206      1.75608    1.03267
  0   207      1.78464    0.89033
  0   208      1.78784    0.87451

  1   205      1.66530    1.45148
  1   206      1.66535    1.45127
  1   207      1.74162    1.10459
  1   208      1.77011    0.96252


Fermi level: 1.76261

No gap

Forces in eV/Ang:
  0 Rh    0.01605    0.00927    0.43947
  1 Rh   -0.01300    0.00823    0.43480
  2 Rh    0.00618   -0.07944    0.34251
  3 Rh    0.00062   -0.01537    0.43480
  4 Rh   -0.02061   -0.01190    0.45238
  5 Rh    0.02139   -0.01207    0.45021
  6 Rh   -0.06571    0.04507    0.34251
  7 Rh    0.00024    0.02456    0.45021
  8 Rh    0.07401    0.04273    0.33252
  9 Rh    0.00477    0.05718    0.04207
 10 Rh   -0.00044   -0.00025   -0.20037
 11 Rh   -0.00349    0.05675    0.03722
 12 Rh   -0.04818   -0.02968    0.04222
 13 Rh    0.04740   -0.03140    0.03722
 14 Rh    0.00181    0.00105    0.00433
 15 Rh   -0.00009   -0.00005    0.04900
 16 Rh    0.05191   -0.02446    0.04207
 17 Rh   -0.04979   -0.02689    0.04222
 18 Rh   -0.19140   -0.11051   -0.51613
 19 Rh   -0.00981    0.21423    0.39060
 20 Rh    0.19243   -0.10864   -0.50984
 21 Rh    0.18063   -0.11561    0.39060
 22 Rh   -0.18425   -0.10637    0.39153
 23 Rh   -0.00663    0.01735   -0.48940
 24 Rh    0.00213    0.22096   -0.50984
 25 Rh    0.01171   -0.01442   -0.48940
 26 Rh   -0.01747   -0.01009   -0.50046
 27 O     0.00472    0.00272    0.90201
 28 C    -0.00103   -0.00059   -2.86192

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                           
                                           
                                           
                                           
                                           
                                           
               O                           
                                           
               CRh     Rh     Rh           
                                           
            Rh   RRh    RRh    Rh          
       Rh    RRh   RRh    Rh               
                                           
        Rh     Rh   RRh    Rh    Rh        
                                           
                Rh    Rh     Rh            
           Rh    Rh     Rh                 
                                           
                                           
                                           
                                           

Positions:
   0 Rh     1.357645    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Rh     4.072935    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Rh     6.788225    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Rh     2.715290    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Rh     5.430580    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Rh     8.145870    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Rh     4.072935    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Rh     6.788225    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Rh     9.503515    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Rh    -0.000000    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  10 Rh     2.715290    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  11 Rh     5.430580    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  12 Rh     1.357645    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  13 Rh     4.072935    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  14 Rh     6.788225    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  15 Rh     2.715290    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  16 Rh     5.430580    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  17 Rh     8.145870    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  18 Rh     0.000000    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  19 Rh     2.715290    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  20 Rh     5.430580    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  21 Rh     1.357645    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  22 Rh     4.072935    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  23 Rh     6.788225    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  24 Rh     2.715290    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  25 Rh     5.430580    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  26 Rh     8.145870    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  27 O      2.715290    1.567673   13.584390    ( 0.0000,  0.0000,  0.0000)
  28 C      2.715147    1.567591   12.034050    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.145870    0.000000    0.000000    40     0.1764
  2. axis:    yes    4.072935    7.054530    0.000000    40     0.1764
  3. axis:    no     0.000000    0.000000   16.434050    81     0.2029

  Lengths:   8.145870   8.145870  16.434050
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1939

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 20:43:51  -218.420202  -0.40
iter:   2 20:43:57  -230.406069  -1.25  -1.53
iter:   3 20:44:04  -209.171253  -1.47  -1.28
iter:   4 20:44:10  -200.189035  -1.69  -1.56
iter:   5 20:44:17  -196.908476  -2.28  -1.72
iter:   6 20:44:23  -196.790885  -2.63  -2.13
iter:   7 20:44:30  -196.507022  -2.16  -2.18
iter:   8 20:44:36  -196.247068  -2.83  -2.26
iter:   9 20:44:43  -196.192447  -3.44  -2.35
iter:  10 20:44:49  -196.002469  -3.31  -2.25
iter:  11 20:44:56  -195.865125  -3.17  -2.45
iter:  12 20:45:02  -195.875310c -3.30  -2.81
iter:  13 20:45:09  -195.838202c -4.07  -2.91
iter:  14 20:45:16  -195.836861c -4.38  -3.05
iter:  15 20:45:22  -195.837078c -5.30  -3.16
iter:  16 20:45:29  -195.840317c -4.64  -3.23
iter:  17 20:45:35  -195.844397c -4.82  -3.31
iter:  18 20:45:42  -195.842660c -4.93  -3.05
iter:  19 20:45:48  -195.838435c -5.27  -3.12
iter:  20 20:45:55  -195.838172c -6.07  -3.63
iter:  21 20:46:01  -195.838126c -5.90  -3.76
iter:  22 20:46:08  -195.838074c -6.48  -3.99
iter:  23 20:46:14  -195.838022c -6.56  -4.08c
iter:  24 20:46:21  -195.838205c -6.61  -4.10c
iter:  25 20:46:27  -195.837987c -6.73  -3.83
iter:  26 20:46:34  -195.838000c -7.04  -4.31c
iter:  27 20:46:40  -195.838012c -7.54c -4.44c

Converged after 27 iterations.

Dipole moment: (0.243545, 0.140611, -0.925348) |e|*Ang

Energy contributions relative to reference atoms: (reference = -3516703.949422)

Kinetic:       -197.689912
Potential:     +111.659149
External:        +0.000000
XC:            -106.806609
Entropy (-ST):   -1.718736
Local:           -2.141271
--------------------------
Free energy:   -196.697380
Extrapolated:  -195.838012

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   205      1.37853    1.24979
  0   206      1.41667    1.06441
  0   207      1.44987    0.89883
  0   208      1.45541    0.87150

  1   205      1.33045    1.45865
  1   206      1.33307    1.44825
  1   207      1.39481    1.17207
  1   208      1.43502    0.97274


Fermi level: 1.42957

No gap

Forces in eV/Ang:
  0 Rh   -0.01532   -0.00884    0.44640
  1 Rh    0.01764   -0.01049    0.43888
  2 Rh    0.00351   -0.10615    0.30923
  3 Rh   -0.00026    0.02052    0.43888
  4 Rh   -0.02990   -0.01727    0.46436
  5 Rh    0.03148   -0.01703    0.46291
  6 Rh   -0.09017    0.05612    0.30923
  7 Rh    0.00099    0.03578    0.46291
  8 Rh    0.09464    0.05464    0.29343
  9 Rh    0.00311    0.03017   -0.03651
 10 Rh   -0.00207   -0.00119   -0.33285
 11 Rh    0.00001    0.02913   -0.03953
 12 Rh   -0.02596   -0.01368   -0.03318
 13 Rh    0.02523   -0.01456   -0.03953
 14 Rh    0.00300    0.00173   -0.02610
 15 Rh    0.00097    0.00056    0.13782
 16 Rh    0.02768   -0.01239   -0.03651
 17 Rh   -0.02483   -0.01564   -0.03318
 18 Rh   -0.27160   -0.15681   -0.51519
 19 Rh   -0.00866    0.39576    0.94318
 20 Rh    0.26914   -0.15072   -0.50928
 21 Rh    0.33841   -0.20538    0.94318
 22 Rh   -0.34578   -0.19964    0.95083
 23 Rh   -0.00745    0.00984   -0.48759
 24 Rh    0.00404    0.30845   -0.50928
 25 Rh    0.00480   -0.01137   -0.48759
 26 Rh   -0.00858   -0.00496   -0.49817
 27 O     0.00355    0.00205   -9.30738
 28 C     0.00695    0.00401    6.20186

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                           
                                           
                                           
                                           
                                           
                                           
               O                           
                                           
               CRh     Rh     Rh           
                                           
            Rh   RRh    RRh    Rh          
       Rh    RRh   RRh    Rh               
                                           
        Rh     Rh   RRh    Rh    Rh        
                                           
                Rh    Rh     Rh            
           Rh    Rh     Rh                 
                                           
                                           
                                           
                                           

Positions:
   0 Rh     1.357645    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Rh     4.072935    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Rh     6.788225    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Rh     2.715290    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Rh     5.430580    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Rh     8.145870    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Rh     4.072935    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Rh     6.788225    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Rh     9.503515    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Rh    -0.000000    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  10 Rh     2.715290    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  11 Rh     5.430580    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  12 Rh     1.357645    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  13 Rh     4.072935    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  14 Rh     6.788225    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  15 Rh     2.715290    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  16 Rh     5.430580    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  17 Rh     8.145870    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  18 Rh     0.000000    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  19 Rh     2.715290    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  20 Rh     5.430580    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  21 Rh     1.357645    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  22 Rh     4.072935    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  23 Rh     6.788225    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  24 Rh     2.715290    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  25 Rh     5.430580    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  26 Rh     8.145870    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  27 O      2.715290    1.567673   13.584390    ( 0.0000,  0.0000,  0.0000)
  28 C      2.715292    1.567674   12.381941    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.145870    0.000000    0.000000    40     0.1764
  2. axis:    yes    4.072935    7.054530    0.000000    40     0.1764
  3. axis:    no     0.000000    0.000000   16.434050    81     0.2029

  Lengths:   8.145870   8.145870  16.434050
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1939

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 20:46:49  -202.797843  -1.38
iter:   2 20:46:56  -201.427676  -2.27  -1.92
iter:   3 20:47:02  -210.271055  -1.92  -1.85
iter:   4 20:47:09  -198.820754  -2.23  -1.50
iter:   5 20:47:15  -198.415247  -2.98  -2.19
iter:   6 20:47:22  -198.064260  -2.91  -2.28
iter:   7 20:47:28  -197.914136  -3.33  -2.41
iter:   8 20:47:35  -197.820088  -3.02  -2.54
iter:   9 20:47:41  -197.808814c -4.12  -2.84
iter:  10 20:47:48  -197.798404c -4.18  -2.92
iter:  11 20:47:54  -197.794932c -4.28  -3.04
iter:  12 20:48:01  -197.794266c -5.13  -3.11
iter:  13 20:48:07  -197.792904c -5.30  -3.21
iter:  14 20:48:14  -197.792381c -5.01  -3.27
iter:  15 20:48:20  -197.792355c -5.67  -3.51
iter:  16 20:48:27  -197.792328c -6.34  -3.66
iter:  17 20:48:33  -197.792309c -5.90  -3.75
iter:  18 20:48:40  -197.792388c -6.21  -3.94
iter:  19 20:48:46  -197.792369c -6.88  -4.10c
iter:  20 20:48:53  -197.792533c -6.78  -4.19c
iter:  21 20:48:59  -197.792360c -6.77  -3.92
iter:  22 20:49:06  -197.792348c -7.56c -4.38c

Converged after 22 iterations.

Dipole moment: (-0.501940, -0.289795, -0.221579) |e|*Ang

Energy contributions relative to reference atoms: (reference = -3516703.949422)

Kinetic:       -183.685077
Potential:      +99.058408
External:        +0.000000
XC:            -110.145416
Entropy (-ST):   -1.720930
Local:           -2.159798
--------------------------
Free energy:   -198.652813
Extrapolated:  -197.792348

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   205      1.64579    1.31550
  0   206      1.70193    1.04588
  0   207      1.73301    0.89098
  0   208      1.73666    0.87295

  1   205      1.61359    1.45233
  1   206      1.61393    1.45098
  1   207      1.68849    1.11267
  1   208      1.71786    0.96630


Fermi level: 1.71112

No gap

Forces in eV/Ang:
  0 Rh    0.01279    0.00738    0.44395
  1 Rh   -0.00987    0.00613    0.43898
  2 Rh    0.00596   -0.08650    0.33994
  3 Rh    0.00037   -0.01161    0.43898
  4 Rh   -0.02331   -0.01346    0.46112
  5 Rh    0.02407   -0.01348    0.45889
  6 Rh   -0.07193    0.04841    0.33994
  7 Rh    0.00036    0.02759    0.45889
  8 Rh    0.07981    0.04608    0.32893
  9 Rh    0.00669    0.05542    0.03677
 10 Rh   -0.00072   -0.00041   -0.19850
 11 Rh   -0.00507    0.05510    0.03193
 12 Rh   -0.04588   -0.03021    0.03739
 13 Rh    0.04518   -0.03194    0.03193
 14 Rh    0.00201    0.00116   -0.00022
 15 Rh    0.00017    0.00010    0.06590
 16 Rh    0.05134   -0.02192    0.03677
 17 Rh   -0.04910   -0.02463    0.03739
 18 Rh   -0.20187   -0.11655   -0.51319
 19 Rh   -0.01024    0.25572    0.49707
 20 Rh    0.20253   -0.11422   -0.50682
 21 Rh    0.21635   -0.13673    0.49707
 22 Rh   -0.22003   -0.12704    0.49929
 23 Rh   -0.00703    0.01576   -0.48698
 24 Rh    0.00235    0.23251   -0.50682
 25 Rh    0.01013   -0.01397   -0.48698
 26 Rh   -0.01580   -0.00912   -0.49834
 27 O     0.00500    0.00289   -3.41609
 28 C    -0.00020   -0.00012    1.17328

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                           
                                           
                                           
                                           
                                           
                                           
               O                           
                                           
               CRh     Rh     Rh           
                                           
            Rh   RRh    RRh    Rh          
       Rh    RRh   RRh    Rh               
                                           
        Rh     Rh   RRh    Rh    Rh        
                                           
                Rh    Rh     Rh            
           Rh    Rh     Rh                 
                                           
                                           
                                           
                                           

Positions:
   0 Rh     1.357645    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Rh     4.072935    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Rh     6.788225    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Rh     2.715290    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Rh     5.430580    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Rh     8.145870    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Rh     4.072935    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Rh     6.788225    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Rh     9.503515    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Rh    -0.000000    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  10 Rh     2.715290    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  11 Rh     5.430580    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  12 Rh     1.357645    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  13 Rh     4.072935    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  14 Rh     6.788225    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  15 Rh     2.715290    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  16 Rh     5.430580    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  17 Rh     8.145870    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  18 Rh     0.000000    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  19 Rh     2.715290    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  20 Rh     5.430580    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  21 Rh     1.357645    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  22 Rh     4.072935    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  23 Rh     6.788225    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  24 Rh     2.715290    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  25 Rh     5.430580    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  26 Rh     8.145870    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  27 O      2.715290    1.567673   13.584390    ( 0.0000,  0.0000,  0.0000)
  28 C      2.715278    1.567667   12.398589    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.145870    0.000000    0.000000    40     0.1764
  2. axis:    yes    4.072935    7.054530    0.000000    40     0.1764
  3. axis:    no     0.000000    0.000000   16.434050    81     0.2029

  Lengths:   8.145870   8.145870  16.434050
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1939

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 20:49:15  -197.859356  -3.52
iter:   2 20:49:21  -197.930413  -3.77  -2.77
iter:   3 20:49:28  -197.833823c -4.07  -2.49
iter:   4 20:49:34  -197.807451c -4.48  -2.85
iter:   5 20:49:41  -197.804327c -4.69  -3.42
iter:   6 20:49:47  -197.803892c -5.85  -3.46
iter:   7 20:49:54  -197.803052c -5.35  -3.52
iter:   8 20:50:00  -197.802858c -5.27  -3.78
iter:   9 20:50:07  -197.802787c -6.21  -3.87
iter:  10 20:50:13  -197.802793c -6.57  -3.82
iter:  11 20:50:20  -197.802580c -6.16  -3.90
iter:  12 20:50:26  -197.802536c -7.14  -4.35c
iter:  13 20:50:33  -197.802529c -7.71c -4.50c

Converged after 13 iterations.

Dipole moment: (-0.541800, -0.312808, -0.180290) |e|*Ang

Energy contributions relative to reference atoms: (reference = -3516703.949422)

Kinetic:       -182.343047
Potential:      +97.976091
External:        +0.000000
XC:            -110.442077
Entropy (-ST):   -1.721512
Local:           -2.132740
--------------------------
Free energy:   -198.663285
Extrapolated:  -197.802529

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   205      1.66138    1.31767
  0   206      1.71884    1.04175
  0   207      1.74903    0.89123
  0   208      1.75262    0.87355

  1   205      1.62977    1.45193
  1   206      1.62999    1.45103
  1   207      1.70508    1.11014
  1   208      1.73407    0.96564


Fermi level: 1.72719

No gap

Forces in eV/Ang:
  0 Rh    0.01396    0.00806    0.44538
  1 Rh   -0.01100    0.00691    0.44048
  2 Rh    0.00599   -0.08446    0.34224
  3 Rh    0.00049   -0.01298    0.44048
  4 Rh   -0.02325   -0.01342    0.46036
  5 Rh    0.02393   -0.01345    0.45827
  6 Rh   -0.07015    0.04742    0.34224
  7 Rh    0.00032    0.02745    0.45827
  8 Rh    0.07816    0.04512    0.33163
  9 Rh    0.00379    0.05591    0.03780
 10 Rh   -0.00067   -0.00039   -0.20548
 11 Rh   -0.00229    0.05554    0.03290
 12 Rh   -0.04768   -0.02804    0.03824
 13 Rh    0.04695   -0.02975    0.03290
 14 Rh    0.00195    0.00112    0.00243
 15 Rh    0.00006    0.00003    0.06102
 16 Rh    0.05031   -0.02467    0.03780
 17 Rh   -0.04812   -0.02727    0.03824
 18 Rh   -0.19618   -0.11326   -0.50879
 19 Rh   -0.01009    0.26310    0.47299
 20 Rh    0.19695   -0.11113   -0.50242
 21 Rh    0.22280   -0.14029    0.47299
 22 Rh   -0.22641   -0.13072    0.47488
 23 Rh   -0.00696    0.01622   -0.48090
 24 Rh    0.00224    0.22613   -0.50242
 25 Rh    0.01057   -0.01414   -0.48090
 26 Rh   -0.01630   -0.00941   -0.49221
 27 O     0.00493    0.00285   -2.18846
 28 C    -0.00040   -0.00023    0.03345

Timing:                                      incl.     excl.
-------------------------------------------------------------------
Density initialized from wave functions:     1.166     1.115   0.2% |
 Symmetrize density:                         0.051     0.051   0.0% |
Forces:                                      5.025     5.025   0.8% |
Hamiltonian:                                 1.069     0.019   0.0% |
 Atomic:                                     0.254     0.003   0.0% |
  XC Correction:                             0.250     0.250   0.0% |
 Calculate atomic Hamiltonians:              0.281     0.281   0.0% |
 Communicate:                                0.256     0.256   0.0% |
 Initialize Hamiltonian:                     0.000     0.000   0.0% |
 Poisson:                                    0.004     0.004   0.0% |
 XC 3D grid:                                 0.255     0.255   0.0% |
LCAO initialization:                        17.087     0.318   0.1% |
 LCAO eigensolver:                           1.471     0.001   0.0% |
  Calculate projections:                     0.000     0.000   0.0% |
  DenseAtomicCorrection:                     0.000     0.000   0.0% |
  Distribute overlap matrix:                 1.158     1.158   0.2% |
  Orbital Layouts:                           0.228     0.228   0.0% |
  Potential matrix:                          0.050     0.050   0.0% |
  Sum over cells:                            0.035     0.035   0.0% |
 LCAO to grid:                              14.792    14.792   2.4% ||
 Set positions (LCAO WFS):                   0.506     0.429   0.1% |
  Basic WFS set positions:                   0.002     0.002   0.0% |
  Basis functions set positions:             0.000     0.000   0.0% |
  P tci:                                     0.001     0.001   0.0% |
  ST tci:                                    0.044     0.044   0.0% |
  mktci:                                     0.032     0.032   0.0% |
PWDescriptor:                                0.026     0.026   0.0% |
Redistribute:                                0.003     0.003   0.0% |
SCF-cycle:                                 579.630     3.263   0.5% |
 Davidson:                                 520.053    84.330  13.9% |-----|
  Apply H:                                  43.639    42.271   7.0% |--|
   HMM T:                                    1.368     1.368   0.2% |
  Subspace diag:                            77.996     0.035   0.0% |
   calc_h_matrix:                           54.039    10.458   1.7% ||
    Apply H:                                43.581    42.210   6.9% |--|
     HMM T:                                  1.370     1.370   0.2% |
   diagonalize:                              7.801     7.801   1.3% ||
   rotate_psi:                              16.121    16.121   2.7% ||
  calc. matrices:                          154.830    67.856  11.2% |---|
   Apply H:                                 86.974    84.236  13.9% |-----|
    HMM T:                                   2.738     2.738   0.5% |
  diagonalize:                             126.969   126.969  20.9% |-------|
  rotate_psi:                               32.289    32.289   5.3% |-|
 Density:                                   32.326     0.002   0.0% |
  Atomic density matrices:                   0.389     0.389   0.1% |
  Mix:                                       8.127     8.127   1.3% ||
  Multipole moments:                         0.023     0.023   0.0% |
  Pseudo density:                           23.784    22.346   3.7% ||
   Symmetrize density:                       1.438     1.438   0.2% |
 Hamiltonian:                               22.412     0.244   0.0% |
  Atomic:                                    5.352     0.052   0.0% |
   XC Correction:                            5.300     5.300   0.9% |
  Calculate atomic Hamiltonians:             5.980     5.980   1.0% |
  Communicate:                               5.449     5.449   0.9% |
  Poisson:                                   0.084     0.084   0.0% |
  XC 3D grid:                                5.303     5.303   0.9% |
 Orthonormalize:                             1.575     0.002   0.0% |
  calc_s_matrix:                             0.218     0.218   0.0% |
  inverse-cholesky:                          0.164     0.164   0.0% |
  projections:                               0.812     0.812   0.1% |
  rotate_psi_s:                              0.379     0.379   0.1% |
Set symmetry:                                0.002     0.002   0.0% |
Other:                                       3.472     3.472   0.6% |
-------------------------------------------------------------------
Total:                                               607.479 100.0%

Memory usage: 885.53 MiB
Date: Wed Feb 22 20:50:35 2023
