
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera44-4
Date:   Wed Feb 22 19:45:41 2023
Arch:   x86_64
Pid:    442647
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [4 4 1]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Pt:
    name: Platinum
    id: 5ed695806aff0c961dba1a84acd7f4b2
    Z: 78.0
    valence: 16
    core: 62
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Pt.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.41,
                           lmax: 2}
    cutoffs: {filter: 2.26,
              core: 2.26}
    valence states:
      #              energy  rcut
      - 6s(1.00)    -5.628   1.307
      - 5p(6.00)   -56.051   1.371
      - 6p(0.00)    -0.845   1.371
      - 5d(9.00)    -6.153   1.307
      -  s          21.583   1.307
      -  d          21.058   1.307
  
    # Using partial waves for Pt as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

Reference energy: -13512175.647022  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 2

  ( 1  0  0)  ( 0  1  0)
  ( 0  1  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
6 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.12500000    0.00000000          2/16
   1:     0.12500000    0.12500000    0.00000000          2/16
   2:     0.37500000   -0.37500000    0.00000000          2/16
   3:     0.37500000   -0.12500000    0.00000000          4/16
   4:     0.37500000    0.12500000    0.00000000          4/16
   5:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 22059, 22107
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 42*42*84 grid
  Fine grid: 84*84*168 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 84*84*168 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 885.53 MiB
  Calculator: 392.10 MiB
    Density: 8.75 MiB
      Arrays: 3.67 MiB
      Localized functions: 3.66 MiB
      Mixer: 1.41 MiB
    Hamiltonian: 2.49 MiB
      Arrays: 2.40 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.09 MiB
    Wavefunctions: 380.86 MiB
      Arrays psit_nG: 270.20 MiB
      Eigensolver: 102.64 MiB
      Projections: 0.76 MiB
      Projectors: 1.27 MiB
      PW-descriptor: 6.00 MiB

Total number of cores used: 16
Parallelization over k-points: 2
Domain decomposition: 2 x 2 x 2

Number of atoms: 28
Number of atomic orbitals: 328
Number of bands in calculation: 267
Number of valence electrons: 438
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  267 bands from LCAO basis set

                                            
                                            
                                            
                                            
                                            
                                            
                                            
           O     Pt     Pt     Pt           
            Pt     Pt     Pt                
                  Pt     Pt    Pt           
       Pt    PPt    PPt    Pt               
                                            
        Pt     Pt    PPt    Pt    Pt        
                                            
                Pt     Pt     Pt            
           Pt     Pt     Pt                 
                                            
                                            
                                            
                                            

Positions:
   0 Pt     1.403607    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Pt     4.210821    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Pt     7.018035    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Pt     2.807214    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Pt     5.614428    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Pt     8.421642    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Pt     4.210821    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Pt     7.018035    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Pt     9.825249    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Pt    -0.000000    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  10 Pt     2.807214    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  11 Pt     5.614428    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  12 Pt     1.403607    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  13 Pt     4.210821    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  14 Pt     7.018035    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  15 Pt     2.807214    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  16 Pt     5.614428    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  17 Pt     8.421642    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  18 Pt     0.000000    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  19 Pt     2.807214    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  20 Pt     5.614428    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  21 Pt     1.403607    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  22 Pt     4.210821    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  23 Pt     7.018035    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  24 Pt     2.807214    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  25 Pt     5.614428    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  26 Pt     8.421642    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  27 O      1.403607    0.810373   12.584161    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.421642    0.000000    0.000000    42     0.1737
  2. axis:    yes    4.210821    7.293356    0.000000    42     0.1737
  3. axis:    no     0.000000    0.000000   16.584161    84     0.1974

  Lengths:   8.421642   8.421642  16.584161
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1901

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 19:46:02  -179.626843
iter:   2 19:46:10  -175.085092  -1.23  -1.39
iter:   3 19:46:17  -170.620008  -1.72  -1.44
iter:   4 19:46:25  -171.191419  -2.04  -1.54
iter:   5 19:46:32  -169.260571  -2.46  -1.53
iter:   6 19:46:40  -167.079785  -1.41  -1.59
iter:   7 19:46:48  -165.409631  -2.53  -1.93
iter:   8 19:46:55  -165.323868  -3.14  -2.04
iter:   9 19:47:03  -165.301335c -3.99  -2.15
iter:  10 19:47:10  -165.324525c -2.90  -2.20
iter:  11 19:47:18  -165.248037c -3.18  -2.28
iter:  12 19:47:26  -165.200598c -3.70  -2.45
iter:  13 19:47:33  -165.187778c -4.03  -2.63
iter:  14 19:47:41  -165.184516c -4.31  -2.74
iter:  15 19:47:48  -165.177101c -3.70  -2.83
iter:  16 19:47:56  -165.176973c -4.68  -3.29
iter:  17 19:48:04  -165.177756c -4.68  -3.30
iter:  18 19:48:11  -165.178786c -4.75  -3.39
iter:  19 19:48:19  -165.179060c -5.60  -3.72
iter:  20 19:48:26  -165.178847c -6.02  -3.84
iter:  21 19:48:34  -165.179145c -6.26  -3.85
iter:  22 19:48:42  -165.179223c -6.49  -4.04c
iter:  23 19:48:49  -165.178763c -6.68  -4.08c
iter:  24 19:48:57  -165.178743c -6.84  -4.35c
iter:  25 19:49:05  -165.178624c -7.30  -4.39c
iter:  26 19:49:12  -165.178691c -7.62c -4.50c

Converged after 26 iterations.

Dipole moment: (-1.623562, -0.937364, -0.476471) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13512175.647022)

Kinetic:       -325.419265
Potential:     +251.683009
External:        +0.000000
XC:             -75.938783
Entropy (-ST):   -1.854364
Local:          -14.576471
--------------------------
Free energy:   -166.105873
Extrapolated:  -165.178691

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   217      1.16278    1.37557
  0   218      1.17635    1.31583
  0   219      1.20780    1.16814
  0   220      1.21480    1.13399

  1   217      1.03104    1.78320
  1   218      1.04971    1.74438
  1   219      1.08313    1.66016
  1   220      1.09229    1.63355


Fermi level: 1.24176

No gap

Forces in eV/Ang:
  0 Pt   -0.00647   -0.00373    0.00635
  1 Pt    0.01734    0.03478   -0.02665
  2 Pt   -0.01815    0.03661   -0.03051
  3 Pt    0.03880   -0.00237   -0.02665
  4 Pt   -0.00235   -0.00135   -0.06722
  5 Pt   -0.03989   -0.00125   -0.03263
  6 Pt    0.02263   -0.03402   -0.03051
  7 Pt   -0.02103   -0.03392   -0.03263
  8 Pt   -0.00806   -0.00466   -0.11465
  9 Pt   -0.01897    0.00182   -0.11953
 10 Pt    0.01503    0.00867   -0.11045
 11 Pt    0.00386    0.02607   -0.00758
 12 Pt    0.00388   -0.14273    0.30173
 13 Pt    0.02451   -0.00969   -0.00758
 14 Pt   -0.02335   -0.01348   -0.00408
 15 Pt    0.12568    0.07256    0.28483
 16 Pt   -0.00791   -0.01734   -0.11953
 17 Pt   -0.12167    0.07472    0.30173
 18 Pt    0.16526    0.09542    1.13467
 19 Pt   -0.16561    0.10721    1.13085
 20 Pt    0.00188   -0.02074    0.01837
 21 Pt    0.01004   -0.19703    1.13085
 22 Pt    0.17629    0.10178    0.00308
 23 Pt   -0.17894    0.10475   -0.00791
 24 Pt   -0.01702    0.01200    0.01837
 25 Pt    0.00125   -0.20734   -0.00791
 26 Pt    0.02366    0.01366    0.01294
 27 O     0.00040    0.00023   -3.53707

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                            
                                            
                                            
                                            
                                            
                                            
                                            
           O     Pt     Pt     Pt           
            Pt     Pt     Pt                
       Pt     Pt  Pt Pt  Pt    Pt           
             Pt     Pt     Pt               
        Pt     Pt     Pt                    
                     Pt     Pt    Pt        
                Pt     Pt     Pt            
                                            
           Pt     Pt     Pt                 
                                            
                                            
                                            
                                            

Positions:
   0 Pt     1.403607    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Pt     4.210821    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Pt     7.018035    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Pt     2.807214    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Pt     5.614428    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Pt     8.421642    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Pt     4.210821    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Pt     7.018035    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Pt     9.825249    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Pt    -0.000000    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  10 Pt     2.807214    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  11 Pt     5.614428    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  12 Pt     1.403607    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  13 Pt     4.210821    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  14 Pt     7.018035    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  15 Pt     2.807214    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  16 Pt     5.614428    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  17 Pt     8.421642    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  18 Pt     0.000000    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  19 Pt     2.807214    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  20 Pt     5.614428    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  21 Pt     1.403607    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  22 Pt     4.210821    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  23 Pt     7.018035    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  24 Pt     2.807214    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  25 Pt     5.614428    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  26 Pt     8.421642    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  27 O      1.403652    0.810399   12.184161    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.421642    0.000000    0.000000    42     0.1737
  2. axis:    yes    4.210821    7.293356    0.000000    42     0.1737
  3. axis:    no     0.000000    0.000000   16.584161    84     0.1974

  Lengths:   8.421642   8.421642  16.584161
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1901

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 19:49:22  -175.735173  -2.01
iter:   2 19:49:30  -175.902978  -1.51  -1.69
iter:   3 19:49:37  -170.538927  -1.80  -1.66
iter:   4 19:49:45  -166.943788  -2.91  -1.84
iter:   5 19:49:52  -166.809236  -3.75  -2.36
iter:   6 19:50:00  -166.669208  -3.48  -2.49
iter:   7 19:50:08  -166.651388c -3.96  -2.75
iter:   8 19:50:15  -166.603629c -3.47  -2.79
iter:   9 19:50:23  -166.597321c -4.34  -3.00
iter:  10 19:50:31  -166.594757c -5.38  -3.23
iter:  11 19:50:38  -166.594901c -5.40  -3.33
iter:  12 19:50:46  -166.593347c -5.08  -3.35
iter:  13 19:50:53  -166.593132c -5.58  -3.63
iter:  14 19:51:01  -166.593137c -6.28  -3.81
iter:  15 19:51:09  -166.593156c -6.56  -3.94
iter:  16 19:51:16  -166.592794c -6.58  -4.00c
iter:  17 19:51:24  -166.592894c -6.38  -3.92
iter:  18 19:51:32  -166.592907c -6.98  -4.24c
iter:  19 19:51:39  -166.592931c -7.12  -4.47c
iter:  20 19:51:47  -166.592957c -7.70c -4.55c

Converged after 20 iterations.

Dipole moment: (-1.727609, -0.997435, -0.226812) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13512175.647022)

Kinetic:       -317.302002
Potential:     +244.439783
External:        +0.000000
XC:             -78.203119
Entropy (-ST):   -1.773730
Local:          -14.640754
--------------------------
Free energy:   -167.479822
Extrapolated:  -166.592957

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   217      1.24649    1.45076
  0   218      1.27090    1.34838
  0   219      1.30172    1.20648
  0   220      1.30795    1.17649

  1   217      1.12368    1.80039
  1   218      1.14125    1.76653
  1   219      1.17256    1.69381
  1   220      1.17919    1.67622


Fermi level: 1.34362

No gap

Forces in eV/Ang:
  0 Pt   -0.00684   -0.00395   -0.00860
  1 Pt    0.02670    0.03144   -0.03978
  2 Pt   -0.02642    0.03187   -0.04605
  3 Pt    0.04058    0.00740   -0.03978
  4 Pt   -0.00061   -0.00035   -0.08226
  5 Pt   -0.04242    0.01017   -0.04768
  6 Pt    0.01439   -0.03881   -0.04605
  7 Pt   -0.01240   -0.04182   -0.04768
  8 Pt   -0.00683   -0.00394   -0.23159
  9 Pt   -0.02620    0.00579   -0.21685
 10 Pt    0.02466    0.01424   -0.21061
 11 Pt    0.00269    0.03190   -0.00507
 12 Pt    0.00314   -0.16993    0.43213
 13 Pt    0.02897   -0.01362   -0.00507
 14 Pt   -0.02849   -0.01645    0.00023
 15 Pt    0.15215    0.08785    0.41499
 16 Pt   -0.00809   -0.02558   -0.21685
 17 Pt   -0.14560    0.08768    0.43213
 18 Pt   -0.02747   -0.01586    0.99949
 19 Pt    0.01349    0.00064    1.00177
 20 Pt    0.00536   -0.03028    0.01143
 21 Pt    0.00730    0.01136    1.00177
 22 Pt    0.28578    0.16499   -0.02241
 23 Pt   -0.28790    0.16795   -0.03574
 24 Pt   -0.02354    0.01979    0.01143
 25 Pt    0.00150   -0.33330   -0.03574
 26 Pt    0.03419    0.01974   -0.00019
 27 O     0.00272    0.00157   -2.92155

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                            
                                            
                                            
                                            
                                            
                                            
                 Pt     Pt     Pt           
           OPt     Pt     Pt                
                  Pt     Pt    Pt           
       Pt    PPt    PPt    Pt               
                                            
        Pt     Pt    PPt    Pt    Pt        
                                            
                Pt     Pt     Pt            
           Pt     Pt     Pt                 
                                            
                                            
                                            
                                            

Positions:
   0 Pt     1.403607    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Pt     4.210821    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Pt     7.018035    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Pt     2.807214    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Pt     5.614428    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Pt     8.421642    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Pt     4.210821    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Pt     7.018035    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Pt     9.825249    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Pt    -0.000000    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  10 Pt     2.807214    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  11 Pt     5.614428    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  12 Pt     1.403607    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  13 Pt     4.210821    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  14 Pt     7.018035    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  15 Pt     2.807214    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  16 Pt     5.614428    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  17 Pt     8.421642    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  18 Pt     0.000000    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  19 Pt     2.807214    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  20 Pt     5.614428    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  21 Pt     1.403607    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  22 Pt     4.210821    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  23 Pt     7.018035    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  24 Pt     2.807214    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  25 Pt     5.614428    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  26 Pt     8.421642    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  27 O      1.403893    0.810538   11.910183    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.421642    0.000000    0.000000    42     0.1737
  2. axis:    yes    4.210821    7.293356    0.000000    42     0.1737
  3. axis:    no     0.000000    0.000000   16.584161    84     0.1974

  Lengths:   8.421642   8.421642  16.584161
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1901

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 19:51:57  -173.602230  -2.04
iter:   2 19:52:04  -173.980655  -1.67  -1.77
iter:   3 19:52:12  -170.168254  -1.93  -1.72
iter:   4 19:52:19  -167.469915  -3.00  -1.90
iter:   5 19:52:27  -167.310866  -3.45  -2.43
iter:   6 19:52:35  -167.230088  -3.64  -2.61
iter:   7 19:52:42  -167.218304c -3.78  -2.82
iter:   8 19:52:50  -167.196525c -3.88  -2.87
iter:   9 19:52:57  -167.181703c -4.25  -2.95
iter:  10 19:53:05  -167.179883c -5.29  -3.30
iter:  11 19:53:13  -167.179346c -5.27  -3.38
iter:  12 19:53:20  -167.179197c -5.61  -3.46
iter:  13 19:53:28  -167.179051c -5.35  -3.55
iter:  14 19:53:35  -167.178874c -6.38  -3.84
iter:  15 19:53:43  -167.178874c -6.71  -3.94
iter:  16 19:53:51  -167.178668c -6.54  -3.96
iter:  17 19:53:58  -167.178649c -6.84  -4.19c
iter:  18 19:54:06  -167.178562c -7.16  -4.31c
iter:  19 19:54:14  -167.178549c -7.01  -4.39c
iter:  20 19:54:21  -167.178617c -7.50c -4.53c

Converged after 20 iterations.

Dipole moment: (-1.830829, -1.057029, -0.085804) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13512175.647022)

Kinetic:       -304.254316
Potential:     +233.237045
External:        +0.000000
XC:             -80.628171
Entropy (-ST):   -1.719770
Local:          -14.673290
--------------------------
Free energy:   -168.038502
Extrapolated:  -167.178617

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   217      1.28439    1.51762
  0   218      1.32649    1.34750
  0   219      1.35225    1.22962
  0   220      1.36278    1.17917

  1   217      1.17951    1.79959
  1   218      1.19048    1.77892
  1   219      1.22327    1.70574
  1   220      1.22615    1.69847


Fermi level: 1.39900

No gap

Forces in eV/Ang:
  0 Pt   -0.00604   -0.00349   -0.01645
  1 Pt    0.02933    0.01829   -0.05278
  2 Pt   -0.02964    0.01743   -0.06080
  3 Pt    0.03051    0.01626   -0.05278
  4 Pt    0.00054    0.00031   -0.08591
  5 Pt   -0.03327    0.02281   -0.06208
  6 Pt    0.00028   -0.03439   -0.06080
  7 Pt    0.00312   -0.04021   -0.06208
  8 Pt   -0.00624   -0.00360   -0.34049
  9 Pt   -0.04032    0.01649   -0.30006
 10 Pt    0.04220    0.02437   -0.30056
 11 Pt    0.00197    0.02738    0.00314
 12 Pt    0.00121   -0.14357    0.45921
 13 Pt    0.02469   -0.01198    0.00314
 14 Pt   -0.02524   -0.01457    0.00805
 15 Pt    0.13141    0.07587    0.44671
 16 Pt   -0.00588   -0.04316   -0.30006
 17 Pt   -0.12372    0.07283    0.45921
 18 Pt   -0.68514   -0.39557    0.42169
 19 Pt    0.66071   -0.37596    0.42752
 20 Pt    0.00849   -0.03579    0.01952
 21 Pt    0.00476    0.76017    0.42752
 22 Pt    0.36412    0.21022   -0.03504
 23 Pt   -0.36271    0.21205   -0.04701
 24 Pt   -0.02675    0.02525    0.01952
 25 Pt    0.00228   -0.42014   -0.04701
 26 Pt    0.03829    0.02210    0.00554
 27 O     0.00247    0.00142   -0.85153

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                            
                                            
                                            
                                            
                                            
                                            
                 Pt     Pt     Pt           
           OPt     Pt     Pt                
                  Pt     Pt    Pt           
       Pt    PPt    PPt    Pt               
                                            
        Pt     Pt    PPt    Pt    Pt        
                                            
                Pt     Pt     Pt            
           Pt     Pt     Pt                 
                                            
                                            
                                            
                                            

Positions:
   0 Pt     1.403607    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Pt     4.210821    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Pt     7.018035    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Pt     2.807214    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Pt     5.614428    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Pt     8.421642    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Pt     4.210821    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Pt     7.018035    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Pt     9.825249    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Pt    -0.000000    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  10 Pt     2.807214    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  11 Pt     5.614428    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  12 Pt     1.403607    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  13 Pt     4.210821    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  14 Pt     7.018035    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  15 Pt     2.807214    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  16 Pt     5.614428    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  17 Pt     8.421642    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  18 Pt     0.000000    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  19 Pt     2.807214    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  20 Pt     5.614428    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  21 Pt     1.403607    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  22 Pt     4.210821    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  23 Pt     7.018035    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  24 Pt     2.807214    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  25 Pt     5.614428    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  26 Pt     8.421642    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  27 O      1.404066    0.810638   11.855162    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.421642    0.000000    0.000000    42     0.1737
  2. axis:    yes    4.210821    7.293356    0.000000    42     0.1737
  3. axis:    no     0.000000    0.000000   16.584161    84     0.1974

  Lengths:   8.421642   8.421642  16.584161
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1901

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 19:54:31  -167.572893  -3.09
iter:   2 19:54:39  -167.686672  -2.95  -2.41
iter:   3 19:54:46  -167.442899  -3.13  -2.28
iter:   4 19:54:54  -167.227478  -4.01  -2.45
iter:   5 19:55:01  -167.218956  -4.63  -3.20
iter:   6 19:55:09  -167.217771c -5.41  -3.42
iter:   7 19:55:17  -167.216379c -4.93  -3.55
iter:   8 19:55:24  -167.214941c -5.18  -3.72
iter:   9 19:55:32  -167.214662c -6.10  -3.86
iter:  10 19:55:40  -167.214707c -6.51  -3.89
iter:  11 19:55:47  -167.214704c -6.61  -3.96
iter:  12 19:55:55  -167.214730c -6.92  -4.11c
iter:  13 19:56:02  -167.214705c -6.93  -4.22c
iter:  14 19:56:10  -167.214641c -6.87  -4.40c
iter:  15 19:56:18  -167.214626c -7.60c -4.60c

Converged after 15 iterations.

Dipole moment: (-1.848300, -1.067117, -0.059373) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13512175.647022)

Kinetic:       -299.807941
Potential:     +229.416876
External:        +0.000000
XC:             -81.279985
Entropy (-ST):   -1.710388
Local:          -14.688382
--------------------------
Free energy:   -168.069820
Extrapolated:  -167.214626

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   217      1.29378    1.52060
  0   218      1.33733    1.34469
  0   219      1.36202    1.23165
  0   220      1.37328    1.17772

  1   217      1.19083    1.79758
  1   218      1.19958    1.78107
  1   219      1.23327    1.70627
  1   220      1.23498    1.70195


Fermi level: 1.40921

No gap

Forces in eV/Ang:
  0 Pt   -0.00584   -0.00337   -0.02230
  1 Pt    0.02770    0.01523   -0.05820
  2 Pt   -0.02834    0.01413   -0.06663
  3 Pt    0.02704    0.01637   -0.05820
  4 Pt    0.00073    0.00042   -0.08829
  5 Pt   -0.02996    0.02380   -0.06743
  6 Pt   -0.00194   -0.03160   -0.06663
  7 Pt    0.00563   -0.03784   -0.06743
  8 Pt   -0.00607   -0.00350   -0.35851
  9 Pt   -0.03580    0.01467   -0.30713
 10 Pt    0.03848    0.02221   -0.30962
 11 Pt    0.00178    0.02942    0.00711
 12 Pt    0.00070   -0.12290    0.44453
 13 Pt    0.02637   -0.01317    0.00711
 14 Pt   -0.02722   -0.01572    0.01162
 15 Pt    0.11384    0.06573    0.43368
 16 Pt   -0.00520   -0.03834   -0.30713
 17 Pt   -0.10609    0.06206    0.44453
 18 Pt   -0.86559   -0.49975    0.23849
 19 Pt    0.84022   -0.47997    0.24439
 20 Pt    0.00908   -0.03161    0.00408
 21 Pt    0.00444    0.96764    0.24439
 22 Pt    0.37493    0.21647   -0.04477
 23 Pt   -0.37251    0.21785   -0.05628
 24 Pt   -0.02283    0.02367    0.00408
 25 Pt    0.00241   -0.43153   -0.05628
 26 Pt    0.03417    0.01973   -0.00970
 27 O     0.00110    0.00064   -0.20151

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                            
                                            
                                            
                                            
                                            
                                            
                 Pt     Pt     Pt           
           OPt     Pt     Pt                
                  Pt     Pt    Pt           
       Pt    PPt    PPt    Pt               
                                            
        Pt     Pt    PPt    Pt    Pt        
                                            
                Pt     Pt     Pt            
           Pt     Pt     Pt                 
                                            
                                            
                                            
                                            

Positions:
   0 Pt     1.403607    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Pt     4.210821    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Pt     7.018035    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Pt     2.807214    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Pt     5.614428    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Pt     8.421642    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Pt     4.210821    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Pt     7.018035    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Pt     9.825249    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Pt    -0.000000    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  10 Pt     2.807214    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  11 Pt     5.614428    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  12 Pt     1.403607    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  13 Pt     4.210821    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  14 Pt     7.018035    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  15 Pt     2.807214    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  16 Pt     5.614428    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  17 Pt     8.421642    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  18 Pt     0.000000    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  19 Pt     2.807214    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  20 Pt     5.614428    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  21 Pt     1.403607    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  22 Pt     4.210821    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  23 Pt     7.018035    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  24 Pt     2.807214    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  25 Pt     5.614428    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  26 Pt     8.421642    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  27 O      1.404178    0.810702   11.836163    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.421642    0.000000    0.000000    42     0.1737
  2. axis:    yes    4.210821    7.293356    0.000000    42     0.1737
  3. axis:    no     0.000000    0.000000   16.584161    84     0.1974

  Lengths:   8.421642   8.421642  16.584161
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1901

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 19:56:27  -167.274705  -3.89
iter:   2 19:56:35  -167.299739  -3.74  -2.80
iter:   3 19:56:43  -167.246624c -3.97  -2.66
iter:   4 19:56:50  -167.220167c -4.93  -2.91
iter:   5 19:56:58  -167.218765c -5.60  -3.66
iter:   6 19:57:05  -167.218664c -6.02  -3.89
iter:   7 19:57:13  -167.218417c -6.04  -4.08c
iter:   8 19:57:21  -167.218201c -6.11  -4.17c
iter:   9 19:57:28  -167.218145c -7.09  -4.36c
iter:  10 19:57:36  -167.218167c -7.35  -4.42c
iter:  11 19:57:43  -167.218169c -7.96c -4.55c

Converged after 11 iterations.

Dipole moment: (-1.857995, -1.072714, -0.051865) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13512175.647022)

Kinetic:       -298.795707
Potential:     +228.590453
External:        +0.000000
XC:             -81.470710
Entropy (-ST):   -1.707336
Local:          -14.688537
--------------------------
Free energy:   -168.071837
Extrapolated:  -167.218169

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   217      1.29648    1.52011
  0   218      1.34007    1.34392
  0   219      1.36445    1.23232
  0   220      1.37595    1.17722

  1   217      1.19398    1.79650
  1   218      1.20189    1.78157
  1   219      1.23593    1.70602
  1   220      1.23720    1.70284


Fermi level: 1.41177

No gap

Forces in eV/Ang:
  0 Pt   -0.00565   -0.00326   -0.02065
  1 Pt    0.02933    0.01366   -0.05997
  2 Pt   -0.03015    0.01263   -0.06834
  3 Pt    0.02650    0.01857   -0.05997
  4 Pt    0.00078    0.00045   -0.08896
  5 Pt   -0.02948    0.02637   -0.06929
  6 Pt   -0.00413   -0.03243   -0.06834
  7 Pt    0.00809   -0.03872   -0.06929
  8 Pt   -0.00610   -0.00352   -0.36555
  9 Pt   -0.04072    0.01771   -0.31594
 10 Pt    0.04372    0.02524   -0.31919
 11 Pt    0.00176    0.02719    0.00690
 12 Pt    0.00058   -0.12207    0.44394
 13 Pt    0.02443   -0.01208    0.00690
 14 Pt   -0.02545   -0.01469    0.01134
 15 Pt    0.11327    0.06539    0.43363
 16 Pt   -0.00502   -0.04412   -0.31594
 17 Pt   -0.10543    0.06154    0.44394
 18 Pt   -0.97094   -0.56057    0.18258
 19 Pt    0.94569   -0.54117    0.18784
 20 Pt    0.00920   -0.03214    0.01396
 21 Pt    0.00417    1.08957    0.18784
 22 Pt    0.38276    0.22098   -0.04275
 23 Pt   -0.37968    0.22216   -0.05362
 24 Pt   -0.02323    0.02403    0.01396
 25 Pt    0.00256   -0.43989   -0.05362
 26 Pt    0.03432    0.01981    0.00051
 27 O     0.00029    0.00017    0.02583

Timing:                                      incl.     excl.
-------------------------------------------------------------------
Density initialized from wave functions:     1.750     1.673   0.2% |
 Symmetrize density:                         0.077     0.077   0.0% |
Forces:                                      6.598     6.598   0.9% |
Hamiltonian:                                 1.457     0.016   0.0% |
 Atomic:                                     0.722     0.361   0.0% |
  XC Correction:                             0.361     0.361   0.0% |
 Calculate atomic Hamiltonians:              0.362     0.362   0.1% |
 Communicate:                                0.007     0.007   0.0% |
 Initialize Hamiltonian:                     0.000     0.000   0.0% |
 Poisson:                                    0.004     0.004   0.0% |
 XC 3D grid:                                 0.346     0.346   0.0% |
LCAO initialization:                        12.118     0.193   0.0% |
 LCAO eigensolver:                           0.838     0.001   0.0% |
  Calculate projections:                     0.006     0.006   0.0% |
  DenseAtomicCorrection:                     0.007     0.007   0.0% |
  Distribute overlap matrix:                 0.097     0.097   0.0% |
  Orbital Layouts:                           0.214     0.214   0.0% |
  Potential matrix:                          0.479     0.479   0.1% |
  Sum over cells:                            0.034     0.034   0.0% |
 LCAO to grid:                              10.776    10.776   1.5% ||
 Set positions (LCAO WFS):                   0.311     0.108   0.0% |
  Basic WFS set positions:                   0.002     0.002   0.0% |
  Basis functions set positions:             0.000     0.000   0.0% |
  P tci:                                     0.125     0.125   0.0% |
  ST tci:                                    0.046     0.046   0.0% |
  mktci:                                     0.031     0.031   0.0% |
PWDescriptor:                                0.033     0.033   0.0% |
Redistribute:                                0.008     0.008   0.0% |
SCF-cycle:                                 698.704     0.244   0.0% |
 Davidson:                                 632.027    93.748  12.9% |----|
  Apply H:                                  54.637    52.995   7.3% |--|
   HMM T:                                    1.642     1.642   0.2% |
  Subspace diag:                            97.150     0.038   0.0% |
   calc_h_matrix:                           67.538    12.914   1.8% ||
    Apply H:                                54.625    52.971   7.3% |--|
     HMM T:                                  1.654     1.654   0.2% |
   diagonalize:                              8.220     8.220   1.1% |
   rotate_psi:                              21.354    21.354   2.9% ||
  calc. matrices:                          191.838    83.162  11.5% |----|
   Apply H:                                108.676   105.462  14.6% |-----|
    HMM T:                                   3.214     3.214   0.4% |
  diagonalize:                             152.226   152.226  21.0% |-------|
  rotate_psi:                               42.428    42.428   5.9% |-|
 Density:                                   38.807     0.003   0.0% |
  Atomic density matrices:                   0.305     0.305   0.0% |
  Mix:                                       8.785     8.785   1.2% |
  Multipole moments:                         0.017     0.017   0.0% |
  Pseudo density:                           29.697    28.024   3.9% |-|
   Symmetrize density:                       1.673     1.673   0.2% |
 Hamiltonian:                               25.395     0.271   0.0% |
  Atomic:                                   12.490     6.269   0.9% |
   XC Correction:                            6.221     6.221   0.9% |
  Calculate atomic Hamiltonians:             6.290     6.290   0.9% |
  Communicate:                               0.155     0.155   0.0% |
  Poisson:                                   0.085     0.085   0.0% |
  XC 3D grid:                                6.105     6.105   0.8% |
 Orthonormalize:                             2.230     0.003   0.0% |
  calc_s_matrix:                             0.351     0.351   0.0% |
  inverse-cholesky:                          0.180     0.180   0.0% |
  projections:                               1.097     1.097   0.2% |
  rotate_psi_s:                              0.599     0.599   0.1% |
Set symmetry:                                0.002     0.002   0.0% |
Other:                                       3.763     3.763   0.5% |
-------------------------------------------------------------------
Total:                                               724.432 100.0%

Memory usage: 885.53 MiB
Date: Wed Feb 22 19:57:46 2023
