
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera44-4
Date:   Wed Feb 22 17:10:39 2023
Arch:   x86_64
Pid:    442647
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [4 4 1]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Au:
    name: Gold
    id: b12133f335f6ca0d89c4b1ccaa844e9a
    Z: 79.0
    valence: 11
    core: 68
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Au.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.42,
                           lmax: 2}
    cutoffs: {filter: 2.33,
              core: 2.81}
    valence states:
      #              energy  rcut
      - 6s(1.00)    -5.728   1.323
      - 6p(0.00)    -0.775   1.323
      - 5d(10.00)    -6.891   1.323
      -  s          21.484   1.323
      -  p          26.436   1.323
      -  d          20.321   1.323
  
    # Using partial waves for Au as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

Reference energy: -13951221.800367  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 6

  ( 1  0  0)  ( 1 -1  0)  ( 0  1  0)  ( 0 -1  0)  (-1  1  0)  (-1  0  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1 -1  0)  (-1  0  0)  (-1  1  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
Note: your k-points are not as symmetric as your crystal!

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
6 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.12500000    0.00000000          2/16
   1:     0.12500000    0.12500000    0.00000000          2/16
   2:     0.37500000   -0.37500000    0.00000000          2/16
   3:     0.37500000   -0.12500000    0.00000000          4/16
   4:     0.37500000    0.12500000    0.00000000          4/16
   5:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 24769, 24813
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 45*45*84 grid
  Fine grid: 90*90*168 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 90*90*168 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 297.75 MiB
  Calculator: 316.57 MiB
    Density: 10.88 MiB
      Arrays: 4.23 MiB
      Localized functions: 4.95 MiB
      Mixer: 1.70 MiB
    Hamiltonian: 2.90 MiB
      Arrays: 2.77 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.13 MiB
    Wavefunctions: 302.79 MiB
      Arrays psit_nG: 214.68 MiB
      Eigensolver: 78.91 MiB
      Projections: 0.55 MiB
      Projectors: 1.77 MiB
      PW-descriptor: 6.88 MiB

Total number of cores used: 16
Parallelization over k-points: 2
Domain decomposition: 2 x 2 x 2

Number of atoms: 29
Number of atomic orbitals: 251
Number of bands in calculation: 189
Number of valence electrons: 307
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  189 bands from LCAO basis set

                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
       O                                      
                  Au     Au     Au            
       C                                      
            Au     AAu    AAu    Au           
       Au     Au     AAu    Au                
                                              
        Au     Au     AAu    Au     Au        
                                              
                 Au     Au     Au             
                                              
           Au      Au     Au                  
                                              
                                              
                                              
                                              

Positions:
   0 Au     1.476793    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.430378    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.383963    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.953585    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.907170    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.860755    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.430378    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.383963    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.337548    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Au    -0.000000    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.953585    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.907170    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.476793    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.430378    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.383963    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.953585    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.907170    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.860755    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  18 Au     0.000000    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  19 Au     2.953585    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.907170    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.476793    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.430378    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.383963    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.953585    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.907170    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.860755    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  27 O      0.000000    0.000000   13.973524    ( 0.0000,  0.0000,  0.0000)
  28 C      0.000000    0.000000   12.823184    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 17:10:56  -100.915704
iter:   2 17:11:01   -99.091736  -1.62  -1.32
iter:   3 17:11:06   -94.742707  -1.75  -1.35
iter:   4 17:11:12   -93.537554  -2.09  -1.55
iter:   5 17:11:17   -93.350208  -2.02  -1.76
iter:   6 17:11:23   -93.216864  -3.00  -2.08
iter:   7 17:11:28   -93.246827c -3.10  -2.22
iter:   8 17:11:34   -93.197377c -3.74  -2.45
iter:   9 17:11:39   -93.163870c -3.43  -2.61
iter:  10 17:11:44   -93.161889c -4.72  -2.92
iter:  11 17:11:50   -93.159512c -4.58  -2.98
iter:  12 17:11:55   -93.159116c -4.30  -3.16
iter:  13 17:12:01   -93.158409c -5.57  -3.14
iter:  14 17:12:06   -93.157993c -5.11  -3.26
iter:  15 17:12:12   -93.157893c -5.41  -3.58
iter:  16 17:12:17   -93.157914c -5.59  -3.65
iter:  17 17:12:22   -93.157969c -6.41  -3.95
iter:  18 17:12:28   -93.157855c -6.04  -4.01c
iter:  19 17:12:33   -93.157878c -6.97  -4.19c
iter:  20 17:12:39   -93.157876c -7.64c -4.34c

Converged after 20 iterations.

Dipole moment: (-0.108210, -0.062475, 0.235331) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13951221.800367)

Kinetic:       -291.029967
Potential:     +230.401702
External:        +0.000000
XC:             -35.410809
Entropy (-ST):   -0.307273
Local:           +3.034834
--------------------------
Free energy:    -93.311513
Extrapolated:   -93.157876

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   151     -0.14420    1.99999
  0   152      0.23917    1.99961
  0   153      0.56343    1.99006
  0   154      0.64346    1.97802

  1   151     -0.21802    2.00000
  1   152     -0.15458    1.99999
  1   153      0.01682    1.99996
  1   154      0.43329    1.99729


Fermi level: 1.09341

No gap

Forces in eV/Ang:
  0 Au    0.00402    0.00232   -0.07986
  1 Au    0.00000    0.01684   -0.02855
  2 Au   -0.00402    0.00232   -0.07986
  3 Au    0.01459   -0.00842   -0.02855
  4 Au   -0.01459   -0.00842   -0.02855
  5 Au    0.00000    0.03063   -0.03215
  6 Au   -0.00000   -0.00464   -0.07986
  7 Au    0.02652   -0.01531   -0.03215
  8 Au   -0.02652   -0.01531   -0.03215
  9 Au    0.00000   -0.10535    0.09566
 10 Au    0.02279    0.01316    0.01239
 11 Au   -0.02279    0.01316    0.01239
 12 Au   -0.02109    0.01218   -0.02032
 13 Au   -0.00000   -0.02632    0.01239
 14 Au    0.02109    0.01218   -0.02032
 15 Au    0.09124    0.05268    0.09566
 16 Au   -0.09124    0.05268    0.09566
 17 Au   -0.00000   -0.02435   -0.02032
 18 Au    0.00000    0.00000   -0.33400
 19 Au    0.28665    0.01734   -0.02763
 20 Au   -0.28665    0.01734   -0.02763
 21 Au    0.15834    0.23958   -0.02763
 22 Au    0.00000    0.00000    0.05085
 23 Au   -0.15834    0.23958   -0.02763
 24 Au   -0.12831   -0.25692   -0.02763
 25 Au    0.12831   -0.25692   -0.02763
 26 Au   -0.00000    0.00000    0.02491
 27 O    -0.00000   -0.00000   -0.29050
 28 C    -0.00000    0.00000    0.94032

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
       O                                      
       C          Au     Au     Au            
                                              
            Au     AAu    AAu    Au           
       Au     Au     AAu    Au                
                                              
        Au     Au     AAu    Au     Au        
                                              
                 Au     Au     Au             
                                              
           Au      Au     Au                  
                                              
                                              
                                              
                                              

Positions:
   0 Au     1.476793    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.430378    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.383963    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.953585    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.907170    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.860755    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.430378    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.383963    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.337548    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Au    -0.000000    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.953585    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.907170    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.476793    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.430378    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.383963    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.953585    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.907170    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.860755    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  18 Au     0.000000    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  19 Au     2.953585    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.907170    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.476793    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.430378    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.383963    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.953585    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.907170    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.860755    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  27 O      0.000000    0.000000   13.973524    ( 0.0000,  0.0000,  0.0000)
  28 C     -0.000000    0.000000   13.223184    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 17:12:46   -80.268035  -0.81
iter:   2 17:12:52   -74.055738  -1.95  -1.53
iter:   3 17:12:57   -70.849922  -1.86  -1.76
iter:   4 17:13:03   -69.363683  -1.87  -2.03
iter:   5 17:13:08   -68.711965  -2.15  -2.01
iter:   6 17:13:13   -68.567649  -2.05  -2.08
iter:   7 17:13:19   -68.303807  -2.64  -2.27
iter:   8 17:13:24   -68.270823  -2.99  -2.58
iter:   9 17:13:30   -68.265733c -3.92  -2.76
iter:  10 17:13:35   -68.264994c -3.97  -2.87
iter:  11 17:13:40   -68.261867c -4.44  -3.00
iter:  12 17:13:46   -68.260157c -4.45  -3.14
iter:  13 17:13:51   -68.260808c -5.19  -3.38
iter:  14 17:13:57   -68.261391c -4.82  -3.53
iter:  15 17:14:02   -68.261465c -5.08  -3.52
iter:  16 17:14:08   -68.261691c -5.28  -3.65
iter:  17 17:14:13   -68.261320c -5.89  -3.82
iter:  18 17:14:18   -68.261205c -6.44  -4.02c
iter:  19 17:14:24   -68.261102c -6.43  -4.15c
iter:  20 17:14:29   -68.261087c -7.20  -4.31c
iter:  21 17:14:35   -68.261079c -6.78  -4.36c
iter:  22 17:14:40   -68.261067c -7.48c -4.69c

Converged after 22 iterations.

Dipole moment: (-0.119102, -0.068763, 0.836130) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13951221.800367)

Kinetic:       -160.762540
Potential:     +142.406018
External:        +0.000000
XC:             -52.699698
Entropy (-ST):   -0.295739
Local:           +2.943022
--------------------------
Free energy:    -68.408937
Extrapolated:   -68.261067

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   151      0.00691    1.99999
  0   152      0.29571    1.99987
  0   153      0.72368    1.99053
  0   154      0.76835    1.98524

  1   151     -0.06182    2.00000
  1   152      0.01646    1.99999
  1   153      0.16211    1.99997
  1   154      0.40232    1.99962


Fermi level: 1.25847

No gap

Forces in eV/Ang:
  0 Au    0.00114    0.00066   -0.06658
  1 Au   -0.00000    0.01294   -0.04508
  2 Au   -0.00114    0.00066   -0.06658
  3 Au    0.01121   -0.00647   -0.04508
  4 Au   -0.01121   -0.00647   -0.04508
  5 Au   -0.00000    0.02034   -0.04394
  6 Au    0.00000   -0.00132   -0.06658
  7 Au    0.01762   -0.01017   -0.04394
  8 Au   -0.01762   -0.01017   -0.04394
  9 Au    0.00000   -0.05317    0.08602
 10 Au    0.01763    0.01018    0.00539
 11 Au   -0.01763    0.01018    0.00539
 12 Au   -0.02000    0.01155   -0.02959
 13 Au    0.00000   -0.02036    0.00539
 14 Au    0.02000    0.01155   -0.02959
 15 Au    0.04605    0.02659    0.08602
 16 Au   -0.04605    0.02659    0.08602
 17 Au    0.00000   -0.02310   -0.02959
 18 Au    0.00000    0.00000    0.47627
 19 Au    0.16104    0.01298   -0.01056
 20 Au   -0.16104    0.01298   -0.01056
 21 Au    0.09176    0.13298   -0.01056
 22 Au   -0.00000    0.00000    0.06790
 23 Au   -0.09176    0.13298   -0.01056
 24 Au   -0.06928   -0.14595   -0.01056
 25 Au    0.06928   -0.14595   -0.01056
 26 Au    0.00000    0.00000    0.04950
 27 O    -0.00000   -0.00000  203.21030
 28 C     0.00000   -0.00000 -203.37057

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
       O                                      
                  Au     Au     Au            
       C                                      
            Au     AAu    AAu    Au           
       Au     Au     AAu    Au                
                                              
        Au     Au     AAu    Au     Au        
                                              
                 Au     Au     Au             
                                              
           Au      Au     Au                  
                                              
                                              
                                              
                                              

Positions:
   0 Au     1.476793    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.430378    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.383963    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.953585    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.907170    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.860755    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.430378    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.383963    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.337548    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Au    -0.000000    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.953585    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.907170    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.476793    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.430378    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.383963    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.953585    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.907170    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.860755    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  18 Au     0.000000    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  19 Au     2.953585    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.907170    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.476793    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.430378    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.383963    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.953585    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.907170    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.860755    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  27 O      0.000000    0.000000   13.973524    ( 0.0000,  0.0000,  0.0000)
  28 C     -0.000000   -0.000000   12.931659    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 17:14:48  -100.142979  -0.05
iter:   2 17:14:53   -98.341982  -1.42  -1.79
iter:   3 17:14:58   -96.184091  -0.96  -1.89
iter:   4 17:15:04   -93.145474  -1.51  -1.71
iter:   5 17:15:09   -92.701915  -2.26  -2.14
iter:   6 17:15:15   -93.136112  -2.08  -2.35
iter:   7 17:15:20   -92.596350  -2.34  -2.19
iter:   8 17:15:26   -92.526621  -2.59  -2.35
iter:   9 17:15:31   -92.451443c -3.35  -2.68
iter:  10 17:15:36   -92.440317c -3.82  -2.89
iter:  11 17:15:42   -92.444771c -4.06  -3.10
iter:  12 17:15:47   -92.444551c -4.62  -3.09
iter:  13 17:15:53   -92.443132c -4.52  -3.28
iter:  14 17:15:58   -92.442804c -5.52  -3.54
iter:  15 17:16:04   -92.442197c -5.08  -3.62
iter:  16 17:16:09   -92.442193c -5.68  -3.78
iter:  17 17:16:14   -92.442179c -6.63  -3.90
iter:  18 17:16:20   -92.442157c -6.21  -4.00c
iter:  19 17:16:25   -92.442165c -6.97  -4.24c
iter:  20 17:16:31   -92.442156c -6.92  -4.35c
iter:  21 17:16:36   -92.442156c -7.55c -4.43c

Converged after 21 iterations.

Dipole moment: (-0.112973, -0.065225, 0.467416) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13951221.800367)

Kinetic:       -276.829817
Potential:     +219.765632
External:        +0.000000
XC:             -38.217209
Entropy (-ST):   -0.302863
Local:           +2.990670
--------------------------
Free energy:    -92.593588
Extrapolated:   -92.442156

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   151     -0.08091    1.99999
  0   152      0.27705    1.99972
  0   153      0.63130    1.99051
  0   154      0.69578    1.98199

  1   151     -0.15210    2.00000
  1   152     -0.08429    1.99999
  1   153      0.08096    1.99996
  1   154      0.43577    1.99865


Fermi level: 1.16588

No gap

Forces in eV/Ang:
  0 Au    0.00104    0.00060   -0.07491
  1 Au   -0.00000    0.01599   -0.03684
  2 Au   -0.00104    0.00060   -0.07491
  3 Au    0.01385   -0.00799   -0.03684
  4 Au   -0.01385   -0.00799   -0.03684
  5 Au    0.00000    0.02554   -0.03842
  6 Au    0.00000   -0.00120   -0.07491
  7 Au    0.02211   -0.01277   -0.03842
  8 Au   -0.02211   -0.01277   -0.03842
  9 Au    0.00000   -0.08990    0.09604
 10 Au    0.02078    0.01200    0.01233
 11 Au   -0.02078    0.01200    0.01233
 12 Au   -0.02138    0.01234   -0.02400
 13 Au    0.00000   -0.02400    0.01233
 14 Au    0.02138    0.01234   -0.02400
 15 Au    0.07785    0.04495    0.09604
 16 Au   -0.07785    0.04495    0.09604
 17 Au    0.00000   -0.02469   -0.02400
 18 Au    0.00000    0.00000    0.20299
 19 Au    0.25019    0.01666   -0.02033
 20 Au   -0.25019    0.01666   -0.02033
 21 Au    0.13952    0.20834   -0.02033
 22 Au   -0.00000    0.00000    0.06600
 23 Au   -0.13952    0.20834   -0.02033
 24 Au   -0.11067   -0.22500   -0.02033
 25 Au    0.11067   -0.22500   -0.02033
 26 Au    0.00000    0.00000    0.04172
 27 O     0.00000   -0.00000   16.25721
 28 C     0.00000    0.00000  -16.14812

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
       O                                      
                  Au     Au     Au            
       C                                      
            Au     AAu    AAu    Au           
       Au     Au     AAu    Au                
                                              
        Au     Au     AAu    Au     Au        
                                              
                 Au     Au     Au             
                                              
           Au      Au     Au                  
                                              
                                              
                                              
                                              

Positions:
   0 Au     1.476793    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.430378    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.383963    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.953585    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.907170    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.860755    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.430378    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.383963    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.337548    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Au    -0.000000    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.953585    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.907170    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.476793    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.430378    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.383963    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.953585    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.907170    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.860755    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  18 Au     0.000000    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  19 Au     2.953585    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.907170    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.476793    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.430378    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.383963    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.953585    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.907170    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.860755    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  27 O      0.000000    0.000000   13.973524    ( 0.0000,  0.0000,  0.0000)
  28 C     -0.000000   -0.000000   12.829878    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 17:16:44   -95.141577  -1.46
iter:   2 17:16:49   -93.760522  -2.45  -1.91
iter:   3 17:16:55   -93.466608  -3.18  -2.38
iter:   4 17:17:00   -93.229365  -2.73  -2.61
iter:   5 17:17:06   -93.191590  -3.49  -2.53
iter:   6 17:17:11   -93.186675c -3.29  -2.81
iter:   7 17:17:16   -93.166003c -3.93  -2.70
iter:   8 17:17:22   -93.161995c -4.11  -3.04
iter:   9 17:17:27   -93.162043c -4.96  -3.38
iter:  10 17:17:33   -93.161976c -5.79  -3.47
iter:  11 17:17:38   -93.161801c -5.13  -3.55
iter:  12 17:17:44   -93.161792c -5.94  -3.75
iter:  13 17:17:49   -93.161739c -5.88  -3.76
iter:  14 17:17:55   -93.161778c -6.30  -3.96
iter:  15 17:18:00   -93.161822c -6.26  -4.17c
iter:  16 17:18:05   -93.161823c -6.92  -4.31c
iter:  17 17:18:11   -93.161808c -6.76  -4.41c
iter:  18 17:18:16   -93.161805c -7.77c -4.54c

Converged after 18 iterations.

Dipole moment: (-0.108134, -0.062431, 0.252206) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13951221.800367)

Kinetic:       -292.193793
Potential:     +231.624569
External:        +0.000000
XC:             -35.499268
Entropy (-ST):   -0.306941
Local:           +3.060157
--------------------------
Free energy:    -93.315276
Extrapolated:   -93.161805

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   151     -0.13991    1.99999
  0   152      0.24200    1.99962
  0   153      0.56815    1.99008
  0   154      0.64663    1.97838

  1   151     -0.21354    2.00000
  1   152     -0.14994    1.99999
  1   153      0.02132    1.99996
  1   154      0.43338    1.99741


Fermi level: 1.09827

No gap

Forces in eV/Ang:
  0 Au    0.00569    0.00329   -0.08754
  1 Au    0.00000    0.01697   -0.03498
  2 Au   -0.00569    0.00329   -0.08754
  3 Au    0.01470   -0.00849   -0.03498
  4 Au   -0.01470   -0.00849   -0.03498
  5 Au    0.00000    0.03169   -0.03907
  6 Au    0.00000   -0.00657   -0.08754
  7 Au    0.02745   -0.01585   -0.03907
  8 Au   -0.02745   -0.01585   -0.03907
  9 Au    0.00000   -0.10182    0.10167
 10 Au    0.02711    0.01565    0.01758
 11 Au   -0.02711    0.01565    0.01758
 12 Au   -0.02294    0.01325   -0.01585
 13 Au   -0.00000   -0.03130    0.01758
 14 Au    0.02294    0.01325   -0.01585
 15 Au    0.08818    0.05091    0.10167
 16 Au   -0.08818    0.05091    0.10167
 17 Au    0.00000   -0.02649   -0.01585
 18 Au    0.00000    0.00000   -0.27329
 19 Au    0.28690    0.01736   -0.03540
 20 Au   -0.28690    0.01736   -0.03540
 21 Au    0.15849    0.23979   -0.03540
 22 Au   -0.00000    0.00000    0.04685
 23 Au   -0.15849    0.23979   -0.03540
 24 Au   -0.12842   -0.25715   -0.03540
 25 Au    0.12842   -0.25715   -0.03540
 26 Au    0.00000    0.00000    0.02057
 27 O     0.00000    0.00000    0.41030
 28 C    -0.00000   -0.00000    0.17647

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
       O                                      
                  Au     Au     Au            
       C                                      
            Au     AAu    AAu    Au           
       Au     Au     AAu    Au                
                                              
        Au     Au     AAu    Au     Au        
                                              
                 Au     Au     Au             
                                              
           Au      Au     Au                  
                                              
                                              
                                              
                                              

Positions:
   0 Au     1.476793    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.430378    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.383963    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.953585    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.907170    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.860755    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.430378    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.383963    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.337548    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Au    -0.000000    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.953585    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.907170    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.476793    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.430378    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.383963    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.953585    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.907170    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.860755    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  18 Au     0.000000    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  19 Au     2.953585    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.907170    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.476793    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.430378    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.383963    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.953585    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.907170    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.860755    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  27 O      0.000000    0.000000   13.973524    ( 0.0000,  0.0000,  0.0000)
  28 C     -0.000000   -0.000000   12.831042    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 17:18:24   -93.162140  -5.46
iter:   2 17:18:29   -93.162067  -6.70  -3.94
iter:   3 17:18:35   -93.161983c -6.37  -4.10c
iter:   4 17:18:40   -93.161950c -6.70  -4.35c
iter:   5 17:18:46   -93.161954c -7.61c -4.59c

Converged after 5 iterations.

Dipole moment: (-0.109014, -0.062939, 0.252894) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13951221.800367)

Kinetic:       -291.819456
Potential:     +231.275665
External:        +0.000000
XC:             -35.537832
Entropy (-ST):   -0.306923
Local:           +3.073130
--------------------------
Free energy:    -93.315416
Extrapolated:   -93.161954

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   151     -0.13969    1.99999
  0   152      0.24200    1.99962
  0   153      0.56836    1.99010
  0   154      0.64680    1.97843

  1   151     -0.21328    2.00000
  1   152     -0.14961    1.99999
  1   153      0.02153    1.99996
  1   154      0.43305    1.99743


Fermi level: 1.09867

No gap

Forces in eV/Ang:
  0 Au    0.00536    0.00309   -0.08352
  1 Au    0.00000    0.01673   -0.03169
  2 Au   -0.00536    0.00309   -0.08352
  3 Au    0.01449   -0.00836   -0.03169
  4 Au   -0.01449   -0.00836   -0.03169
  5 Au    0.00000    0.03085   -0.03516
  6 Au    0.00000   -0.00619   -0.08352
  7 Au    0.02672   -0.01543   -0.03516
  8 Au   -0.02672   -0.01543   -0.03516
  9 Au    0.00000   -0.10194    0.09942
 10 Au    0.02622    0.01514    0.01451
 11 Au   -0.02622    0.01514    0.01451
 12 Au   -0.02268    0.01310   -0.01922
 13 Au   -0.00000   -0.03028    0.01451
 14 Au    0.02268    0.01310   -0.01922
 15 Au    0.08828    0.05097    0.09942
 16 Au   -0.08828    0.05097    0.09942
 17 Au   -0.00000   -0.02619   -0.01922
 18 Au    0.00000    0.00000   -0.27472
 19 Au    0.28738    0.01729   -0.03204
 20 Au   -0.28738    0.01729   -0.03204
 21 Au    0.15866    0.24024   -0.03204
 22 Au    0.00000    0.00000    0.05051
 23 Au   -0.15866    0.24024   -0.03204
 24 Au   -0.12872   -0.25752   -0.03204
 25 Au    0.12872   -0.25752   -0.03204
 26 Au    0.00000    0.00000    0.02420
 27 O     0.00000   -0.00000    0.47238
 28 C     0.00000   -0.00000    0.09306

Timing:                                      incl.     excl.
-------------------------------------------------------------------
Density initialized from wave functions:     1.875     1.622   0.3% |
 Symmetrize density:                         0.253     0.253   0.1% |
Forces:                                      6.800     6.800   1.4% ||
Hamiltonian:                                 1.579     0.020   0.0% |
 Atomic:                                     0.705     0.350   0.1% |
  XC Correction:                             0.355     0.355   0.1% |
 Calculate atomic Hamiltonians:              0.444     0.444   0.1% |
 Communicate:                                0.009     0.009   0.0% |
 Initialize Hamiltonian:                     0.000     0.000   0.0% |
 Poisson:                                    0.005     0.005   0.0% |
 XC 3D grid:                                 0.396     0.396   0.1% |
LCAO initialization:                         7.929     0.258   0.1% |
 LCAO eigensolver:                           0.441     0.001   0.0% |
  Calculate projections:                     0.003     0.003   0.0% |
  DenseAtomicCorrection:                     0.004     0.004   0.0% |
  Distribute overlap matrix:                 0.065     0.065   0.0% |
  Orbital Layouts:                           0.102     0.102   0.0% |
  Potential matrix:                          0.248     0.248   0.1% |
  Sum over cells:                            0.017     0.017   0.0% |
 LCAO to grid:                               6.978     6.978   1.4% ||
 Set positions (LCAO WFS):                   0.252     0.095   0.0% |
  Basic WFS set positions:                   0.004     0.004   0.0% |
  Basis functions set positions:             0.000     0.000   0.0% |
  P tci:                                     0.092     0.092   0.0% |
  ST tci:                                    0.032     0.032   0.0% |
  mktci:                                     0.028     0.028   0.0% |
PWDescriptor:                                0.340     0.340   0.1% |
Redistribute:                                0.006     0.006   0.0% |
SCF-cycle:                                 464.837     2.984   0.6% |
 Davidson:                                 396.932    74.693  15.2% |-----|
  Apply H:                                  44.806    43.647   8.9% |---|
   HMM T:                                    1.158     1.158   0.2% |
  Subspace diag:                            67.900     0.035   0.0% |
   calc_h_matrix:                           52.365     7.332   1.5% ||
    Apply H:                                45.033    43.860   8.9% |---|
     HMM T:                                  1.174     1.174   0.2% |
   diagonalize:                              3.905     3.905   0.8% |
   rotate_psi:                              11.595    11.595   2.4% ||
  calc. matrices:                          134.180    45.099   9.2% |---|
   Apply H:                                 89.081    86.804  17.7% |------|
    HMM T:                                   2.278     2.278   0.5% |
  diagonalize:                              52.564    52.564  10.7% |---|
  rotate_psi:                               22.788    22.788   4.6% |-|
 Density:                                   37.886     0.003   0.0% |
  Atomic density matrices:                   0.367     0.367   0.1% |
  Mix:                                       9.259     9.259   1.9% ||
  Multipole moments:                         0.018     0.018   0.0% |
  Pseudo density:                           28.239    23.128   4.7% |-|
   Symmetrize density:                       5.111     5.111   1.0% |
 Hamiltonian:                               25.402     0.296   0.1% |
  Atomic:                                   11.448     5.702   1.2% |
   XC Correction:                            5.746     5.746   1.2% |
  Calculate atomic Hamiltonians:             6.937     6.937   1.4% ||
  Communicate:                               0.202     0.202   0.0% |
  Poisson:                                   0.077     0.077   0.0% |
  XC 3D grid:                                6.442     6.442   1.3% ||
 Orthonormalize:                             1.633     0.003   0.0% |
  calc_s_matrix:                             0.199     0.199   0.0% |
  inverse-cholesky:                          0.089     0.089   0.0% |
  projections:                               0.983     0.983   0.2% |
  rotate_psi_s:                              0.358     0.358   0.1% |
Set symmetry:                                0.003     0.003   0.0% |
Other:                                       6.812     6.812   1.4% ||
-------------------------------------------------------------------
Total:                                               490.181 100.0%

Memory usage: 650.22 MiB
Date: Wed Feb 22 17:18:50 2023
