
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera44-4
Date:   Wed Feb 22 21:40:59 2023
Arch:   x86_64
Pid:    442647
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [4 4 1]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Rh:
    name: Rhodium
    id: 4e1d209aee696a641de1ffa1459b299f
    Z: 45.0
    valence: 15
    core: 30
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Rh.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.48,
              core: 2.35}
    valence states:
      #              energy  rcut
      - 5s(1.00)    -4.297   1.270
      - 4p(6.00)   -50.429   1.381
      - 5p(0.00)    -0.852   1.381
      - 4d(8.00)    -5.942   1.244
      -  s          22.915   1.270
      -  d          21.270   1.244
  
    # Using partial waves for Rh as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

Reference energy: -3515676.321306  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 2

  ( 1  0  0)  ( 0  1  0)
  ( 0  1  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
6 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.12500000    0.00000000          2/16
   1:     0.12500000    0.12500000    0.00000000          2/16
   2:     0.37500000   -0.37500000    0.00000000          2/16
   3:     0.37500000   -0.12500000    0.00000000          4/16
   4:     0.37500000    0.12500000    0.00000000          4/16
   5:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 20454, 20528
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 40*40*81 grid
  Fine grid: 80*80*162 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 80*80*162 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 885.53 MiB
  Calculator: 342.98 MiB
    Density: 7.94 MiB
      Arrays: 3.26 MiB
      Localized functions: 3.40 MiB
      Mixer: 1.28 MiB
    Hamiltonian: 2.21 MiB
      Arrays: 2.13 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 332.83 MiB
      Arrays psit_nG: 235.86 MiB
      Eigensolver: 89.81 MiB
      Projections: 0.72 MiB
      Projectors: 1.17 MiB
      PW-descriptor: 5.27 MiB

Total number of cores used: 16
Parallelization over k-points: 2
Domain decomposition: 1 x 2 x 4

Number of atoms: 28
Number of atomic orbitals: 328
Number of bands in calculation: 251
Number of valence electrons: 411
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  251 bands from LCAO basis set

                                           
                                           
                                           
                                           
                                           
                                           
               O                           
                Rh     Rh     Rh           
            Rh    Rh     Rh                
                 Rh     Rh     Rh          
       Rh    RRh   RRh    Rh               
                                           
        Rh     Rh   RRh    Rh    Rh        
                                           
                Rh    Rh     Rh            
           Rh    Rh     Rh                 
                                           
                                           
                                           
                                           

Positions:
   0 Rh     1.357645    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Rh     4.072935    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Rh     6.788225    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Rh     2.715290    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Rh     5.430580    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Rh     8.145870    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Rh     4.072935    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Rh     6.788225    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Rh     9.503515    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Rh    -0.000000    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  10 Rh     2.715290    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  11 Rh     5.430580    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  12 Rh     1.357645    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  13 Rh     4.072935    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  14 Rh     6.788225    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  15 Rh     2.715290    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  16 Rh     5.430580    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  17 Rh     8.145870    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  18 Rh     0.000000    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  19 Rh     2.715290    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  20 Rh     5.430580    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  21 Rh     1.357645    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  22 Rh     4.072935    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  23 Rh     6.788225    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  24 Rh     2.715290    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  25 Rh     5.430580    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  26 Rh     8.145870    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  27 O      2.715290    1.567673   12.434050    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.145870    0.000000    0.000000    40     0.1764
  2. axis:    yes    4.072935    7.054530    0.000000    40     0.1764
  3. axis:    no     0.000000    0.000000   16.434050    81     0.2029

  Lengths:   8.145870   8.145870  16.434050
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1939

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 21:41:22  -202.741260
iter:   2 21:41:28  -198.819241  -1.36  -1.34
iter:   3 21:41:35  -193.323885  -1.45  -1.37
iter:   4 21:41:41  -195.310637  -1.92  -1.47
iter:   5 21:41:48  -196.214991  -1.89  -1.43
iter:   6 21:41:54  -187.309330  -1.11  -1.43
iter:   7 21:42:00  -187.173980  -2.43  -2.04
iter:   8 21:42:07  -187.109602c -3.00  -2.09
iter:   9 21:42:13  -186.982597c -2.95  -2.15
iter:  10 21:42:20  -186.954307c -3.17  -2.42
iter:  11 21:42:26  -186.934858c -3.69  -2.62
iter:  12 21:42:32  -186.931606c -4.07  -2.74
iter:  13 21:42:39  -186.926345c -3.86  -2.80
iter:  14 21:42:45  -186.927541c -4.35  -3.09
iter:  15 21:42:52  -186.927595c -4.77  -3.16
iter:  16 21:42:58  -186.927432c -4.98  -3.20
iter:  17 21:43:04  -186.928020c -5.19  -3.27
iter:  18 21:43:11  -186.926727c -5.49  -3.21
iter:  19 21:43:17  -186.926499c -5.51  -3.41
iter:  20 21:43:24  -186.926035c -5.58  -3.49
iter:  21 21:43:30  -186.925859c -5.80  -3.72
iter:  22 21:43:36  -186.925833c -6.25  -3.90
iter:  23 21:43:43  -186.925960c -6.28  -4.01c
iter:  24 21:43:49  -186.925868c -6.82  -3.90
iter:  25 21:43:56  -186.925890c -7.00  -4.16c
iter:  26 21:44:02  -186.925937c -6.83  -4.26c
iter:  27 21:44:08  -186.925934c -7.12  -4.41c
iter:  28 21:44:15  -186.925923c -7.23  -4.40c
iter:  29 21:44:21  -186.925908c -7.34  -4.53c
iter:  30 21:44:28  -186.925910c -7.77c -4.86c

Converged after 30 iterations.

Dipole moment: (0.495792, 0.286246, -0.604316) |e|*Ang

Energy contributions relative to reference atoms: (reference = -3515676.321306)

Kinetic:       -200.386135
Potential:     +116.770102
External:        +0.000000
XC:            -100.353081
Entropy (-ST):   -1.680633
Local:           -2.116478
--------------------------
Free energy:   -187.766226
Extrapolated:  -186.925910

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   203      1.33160    1.35056
  0   204      1.40026    1.02282
  0   205      1.42547    0.89711
  0   206      1.44879    0.78363

  1   203      1.29556    1.49773
  1   204      1.34470    1.29187
  1   205      1.36839    1.18019
  1   206      1.38870    1.08042


Fermi level: 1.40482

No gap

Forces in eV/Ang:
  0 Rh   -0.00757   -0.00437    0.44766
  1 Rh    0.01273   -0.00902    0.44489
  2 Rh    0.00404   -0.07939    0.35128
  3 Rh   -0.00144    0.01553    0.44489
  4 Rh   -0.05329   -0.03076    0.48205
  5 Rh    0.05202   -0.02739    0.47904
  6 Rh   -0.06674    0.04319    0.35128
  7 Rh    0.00229    0.05874    0.47904
  8 Rh    0.07493    0.04326    0.34255
  9 Rh    0.04859    0.09277    0.11480
 10 Rh   -0.00241   -0.00139   -0.29019
 11 Rh   -0.04661    0.09296    0.10728
 12 Rh   -0.05509   -0.08994    0.11440
 13 Rh    0.05721   -0.08685    0.10728
 14 Rh    0.00389    0.00225    0.01997
 15 Rh    0.00095    0.00055    0.04466
 16 Rh    0.10463   -0.00430    0.11480
 17 Rh   -0.10544   -0.00274    0.11440
 18 Rh   -0.14175   -0.08184   -0.53352
 19 Rh   -0.00493    0.66542    0.84299
 20 Rh    0.13811   -0.07882   -0.52267
 21 Rh    0.57381   -0.33698    0.84299
 22 Rh   -0.58655   -0.33864    0.85610
 23 Rh   -0.00512   -0.00118   -0.50303
 24 Rh    0.00080    0.15902   -0.52267
 25 Rh   -0.00358   -0.00384   -0.50303
 26 Rh    0.00365    0.00211   -0.50877
 27 O     0.00166    0.00096   -3.79206

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                           
                                           
                                           
                                           
                                           
                                           
               ORh     Rh     Rh           
                                           
            Rh   RRh    RRh    Rh          
       Rh    RRh   RRh    Rh               
                                           
        Rh     Rh   RRh    Rh    Rh        
                                           
                Rh    Rh     Rh            
           Rh    Rh     Rh                 
                                           
                                           
                                           
                                           

Positions:
   0 Rh     1.357645    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Rh     4.072935    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Rh     6.788225    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Rh     2.715290    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Rh     5.430580    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Rh     8.145870    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Rh     4.072935    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Rh     6.788225    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Rh     9.503515    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Rh    -0.000000    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  10 Rh     2.715290    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  11 Rh     5.430580    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  12 Rh     1.357645    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  13 Rh     4.072935    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  14 Rh     6.788225    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  15 Rh     2.715290    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  16 Rh     5.430580    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  17 Rh     8.145870    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  18 Rh     0.000000    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  19 Rh     2.715290    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  20 Rh     5.430580    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  21 Rh     1.357645    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  22 Rh     4.072935    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  23 Rh     6.788225    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  24 Rh     2.715290    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  25 Rh     5.430580    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  26 Rh     8.145870    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  27 O      2.715465    1.567774   12.034050    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.145870    0.000000    0.000000    40     0.1764
  2. axis:    yes    4.072935    7.054530    0.000000    40     0.1764
  3. axis:    no     0.000000    0.000000   16.434050    81     0.2029

  Lengths:   8.145870   8.145870  16.434050
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1939

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 21:44:36  -199.956882  -1.98
iter:   2 21:44:43  -229.967149  -1.03  -1.52
iter:   3 21:44:49  -197.781081  -1.27  -1.27
iter:   4 21:44:55  -189.094401  -2.47  -1.57
iter:   5 21:45:02  -188.717252  -3.29  -2.08
iter:   6 21:45:08  -188.379842  -3.00  -2.22
iter:   7 21:45:15  -188.354484  -4.04  -2.64
iter:   8 21:45:21  -188.314554c -3.64  -2.69
iter:   9 21:45:27  -188.291517c -3.49  -2.82
iter:  10 21:45:34  -188.290730c -4.50  -3.11
iter:  11 21:45:40  -188.289291c -5.14  -3.15
iter:  12 21:45:47  -188.288605c -5.54  -3.22
iter:  13 21:45:53  -188.287527c -4.74  -3.30
iter:  14 21:46:00  -188.287783c -5.37  -3.52
iter:  15 21:46:06  -188.287586c -6.22  -3.55
iter:  16 21:46:12  -188.287575c -5.80  -3.68
iter:  17 21:46:19  -188.287380c -6.08  -3.79
iter:  18 21:46:25  -188.287349c -6.55  -4.00c
iter:  19 21:46:32  -188.287278c -6.44  -4.03c
iter:  20 21:46:38  -188.287232c -6.65  -4.24c
iter:  21 21:46:44  -188.287238c -7.47c -4.53c

Converged after 21 iterations.

Dipole moment: (0.182353, 0.105282, -0.320017) |e|*Ang

Energy contributions relative to reference atoms: (reference = -3515676.321306)

Kinetic:       -193.144724
Potential:     +110.296581
External:        +0.000000
XC:            -102.448248
Entropy (-ST):   -1.700534
Local:           -2.140580
--------------------------
Free energy:   -189.137505
Extrapolated:  -188.287238

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   203      1.45511    1.31349
  0   204      1.51225    1.03872
  0   205      1.53788    0.91083
  0   206      1.56034    0.80098

  1   203      1.41743    1.47215
  1   204      1.45116    1.33119
  1   205      1.49531    1.12280
  1   206      1.50288    1.08537


Fermi level: 1.52000

No gap

Forces in eV/Ang:
  0 Rh   -0.02944   -0.01700    0.45441
  1 Rh    0.03499   -0.02199    0.44905
  2 Rh    0.00298   -0.07872    0.34574
  3 Rh   -0.00155    0.04130    0.44905
  4 Rh   -0.06084   -0.03513    0.48343
  5 Rh    0.06014   -0.03120    0.48433
  6 Rh   -0.06668    0.04194    0.34574
  7 Rh    0.00305    0.06769    0.48433
  8 Rh    0.07262    0.04193    0.33587
  9 Rh    0.05021    0.09653    0.07659
 10 Rh   -0.00588   -0.00339   -0.61476
 11 Rh   -0.04718    0.09479    0.07237
 12 Rh   -0.05727   -0.09581    0.07812
 13 Rh    0.05851   -0.08825    0.07237
 14 Rh    0.00499    0.00288    0.01042
 15 Rh    0.00230    0.00133    0.00444
 16 Rh    0.10870   -0.00478    0.07659
 17 Rh   -0.11160   -0.00169    0.07812
 18 Rh   -0.22797   -0.13162   -0.56452
 19 Rh   -0.00345    0.53680    0.75780
 20 Rh    0.22326   -0.12659   -0.55000
 21 Rh    0.46316   -0.27138    0.75780
 22 Rh   -0.48265   -0.27866    0.77706
 23 Rh   -0.00386   -0.00055   -0.50375
 24 Rh    0.00200    0.25664   -0.55000
 25 Rh   -0.00241   -0.00307   -0.50375
 26 Rh    0.00644    0.00372   -0.50408
 27 O     0.00916    0.00529   -2.87476

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                           
                                           
                                           
                                           
                                           
                                           
               ORh     Rh     Rh           
                                           
            Rh   RRh    RRh    Rh          
       Rh    RRh   RRh    Rh               
                                           
        Rh     Rh   RRh    Rh    Rh        
                                           
                Rh    Rh     Rh            
           Rh    Rh     Rh                 
                                           
                                           
                                           
                                           

Positions:
   0 Rh     1.357645    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Rh     4.072935    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Rh     6.788225    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Rh     2.715290    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Rh     5.430580    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Rh     8.145870    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Rh     4.072935    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Rh     6.788225    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Rh     9.503515    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Rh    -0.000000    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  10 Rh     2.715290    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  11 Rh     5.430580    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  12 Rh     1.357645    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  13 Rh     4.072935    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  14 Rh     6.788225    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  15 Rh     2.715290    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  16 Rh     5.430580    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  17 Rh     8.145870    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  18 Rh     0.000000    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  19 Rh     2.715290    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  20 Rh     5.430580    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  21 Rh     1.357645    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  22 Rh     4.072935    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  23 Rh     6.788225    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  24 Rh     2.715290    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  25 Rh     5.430580    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  26 Rh     8.145870    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  27 O      2.716247    1.568226   11.720339    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.145870    0.000000    0.000000    40     0.1764
  2. axis:    yes    4.072935    7.054530    0.000000    40     0.1764
  3. axis:    no     0.000000    0.000000   16.434050    81     0.2029

  Lengths:   8.145870   8.145870  16.434050
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1939

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 21:46:53  -198.122841  -1.93
iter:   2 21:46:59  -221.537599  -1.16  -1.60
iter:   3 21:47:06  -194.294985  -1.45  -1.32
iter:   4 21:47:12  -189.575618  -2.77  -1.68
iter:   5 21:47:19  -189.393050  -3.07  -2.14
iter:   6 21:47:25  -188.854623  -2.99  -2.18
iter:   7 21:47:31  -188.833808  -3.93  -2.70
iter:   8 21:47:38  -188.832549c -4.16  -2.77
iter:   9 21:47:44  -188.787957c -3.61  -2.72
iter:  10 21:47:51  -188.785957c -4.03  -3.11
iter:  11 21:47:57  -188.784577c -4.88  -3.16
iter:  12 21:48:03  -188.783839c -5.07  -3.25
iter:  13 21:48:10  -188.784035c -4.96  -3.42
iter:  14 21:48:16  -188.783650c -5.56  -3.53
iter:  15 21:48:23  -188.783708c -6.17  -3.65
iter:  16 21:48:29  -188.783606c -6.21  -3.68
iter:  17 21:48:35  -188.783624c -6.05  -3.71
iter:  18 21:48:42  -188.783529c -5.72  -3.82
iter:  19 21:48:48  -188.783450c -6.75  -3.96
iter:  20 21:48:55  -188.783444c -7.03  -4.14c
iter:  21 21:49:01  -188.783410c -6.76  -4.20c
iter:  22 21:49:08  -188.783393c -7.35  -4.45c
iter:  23 21:49:14  -188.783387c -7.47c -4.57c

Converged after 23 iterations.

Dipole moment: (-0.138104, -0.079735, -0.125974) |e|*Ang

Energy contributions relative to reference atoms: (reference = -3515676.321306)

Kinetic:       -176.760896
Potential:      +96.399523
External:        +0.000000
XC:            -105.366080
Entropy (-ST):   -1.721310
Local:           -2.195278
--------------------------
Free energy:   -189.644042
Extrapolated:  -188.783387

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   203      1.57261    1.18098
  0   204      1.59116    1.09003
  0   205      1.62079    0.94214
  0   206      1.62921    0.90035

  1   203      1.53050    1.37440
  1   204      1.55907    1.24556
  1   205      1.58818    1.10477
  1   206      1.60957    0.99820


Fermi level: 1.60921

No gap

Forces in eV/Ang:
  0 Rh   -0.05403   -0.03120    0.46188
  1 Rh    0.06009   -0.03455    0.45307
  2 Rh    0.00253   -0.04805    0.35687
  3 Rh    0.00012    0.06931    0.45307
  4 Rh   -0.04948   -0.02857    0.46924
  5 Rh    0.04902   -0.02674    0.47509
  6 Rh   -0.04035    0.02622    0.35687
  7 Rh    0.00136    0.05582    0.47509
  8 Rh    0.04520    0.02610    0.35013
  9 Rh    0.05446    0.06672    0.00930
 10 Rh   -0.00764   -0.00441   -0.93565
 11 Rh   -0.05218    0.06202    0.00787
 12 Rh   -0.02872   -0.08741    0.01225
 13 Rh    0.02762   -0.07620    0.00787
 14 Rh    0.00543    0.00314   -0.00835
 15 Rh    0.00307    0.00177   -0.04012
 16 Rh    0.08501    0.01380    0.00930
 17 Rh   -0.09005    0.01884    0.01225
 18 Rh   -0.31565   -0.18224   -0.55576
 19 Rh   -0.00341   -0.51529    0.08041
 20 Rh    0.30954   -0.17540   -0.54174
 21 Rh   -0.44796    0.25469    0.08041
 22 Rh    0.42871    0.24752    0.09725
 23 Rh   -0.00141   -0.01269   -0.48852
 24 Rh    0.00287    0.35577   -0.54174
 25 Rh   -0.01169    0.00513   -0.48852
 26 Rh    0.01977    0.01141   -0.48521
 27 O     0.00944    0.00545    0.05020

Timing:                                      incl.     excl.
-------------------------------------------------------------------
Density initialized from wave functions:     0.756     0.722   0.1% |
 Symmetrize density:                         0.034     0.034   0.0% |
Forces:                                      3.589     3.589   0.7% |
Hamiltonian:                                 0.777     0.009   0.0% |
 Atomic:                                     0.188     0.002   0.0% |
  XC Correction:                             0.187     0.187   0.0% |
 Calculate atomic Hamiltonians:              0.201     0.201   0.0% |
 Communicate:                                0.191     0.191   0.0% |
 Initialize Hamiltonian:                     0.000     0.000   0.0% |
 Poisson:                                    0.002     0.002   0.0% |
 XC 3D grid:                                 0.184     0.184   0.0% |
LCAO initialization:                        15.721     0.189   0.0% |
 LCAO eigensolver:                           1.440     0.003   0.0% |
  Calculate projections:                     0.000     0.000   0.0% |
  DenseAtomicCorrection:                     0.000     0.000   0.0% |
  Distribute overlap matrix:                 1.116     1.116   0.2% |
  Orbital Layouts:                           0.223     0.223   0.0% |
  Potential matrix:                          0.050     0.050   0.0% |
  Sum over cells:                            0.049     0.049   0.0% |
 LCAO to grid:                              13.618    13.618   2.7% ||
 Set positions (LCAO WFS):                   0.475     0.400   0.1% |
  Basic WFS set positions:                   0.002     0.002   0.0% |
  Basis functions set positions:             0.000     0.000   0.0% |
  P tci:                                     0.001     0.001   0.0% |
  ST tci:                                    0.043     0.043   0.0% |
  mktci:                                     0.030     0.030   0.0% |
PWDescriptor:                                0.026     0.026   0.0% |
Redistribute:                                0.002     0.002   0.0% |
SCF-cycle:                                 473.393     2.050   0.4% |
 Davidson:                                 424.996    67.478  13.6% |----|
  Apply H:                                  35.986    34.857   7.0% |--|
   HMM T:                                    1.129     1.129   0.2% |
  Subspace diag:                            64.099     0.028   0.0% |
   calc_h_matrix:                           44.511     8.606   1.7% ||
    Apply H:                                35.905    34.766   7.0% |--|
     HMM T:                                  1.139     1.139   0.2% |
   diagonalize:                              6.333     6.333   1.3% ||
   rotate_psi:                              13.226    13.226   2.7% ||
  calc. matrices:                          127.629    55.827  11.3% |----|
   Apply H:                                 71.802    69.527  14.0% |-----|
    HMM T:                                   2.275     2.275   0.5% |
  diagonalize:                             103.272   103.272  20.8% |-------|
  rotate_psi:                               26.532    26.532   5.3% |-|
 Density:                                   26.795     0.002   0.0% |
  Atomic density matrices:                   0.319     0.319   0.1% |
  Mix:                                       6.596     6.596   1.3% ||
  Multipole moments:                         0.019     0.019   0.0% |
  Pseudo density:                           19.858    18.658   3.8% |-|
   Symmetrize density:                       1.200     1.200   0.2% |
 Hamiltonian:                               18.415     0.205   0.0% |
  Atomic:                                    4.460     0.043   0.0% |
   XC Correction:                            4.417     4.417   0.9% |
  Calculate atomic Hamiltonians:             4.752     4.752   1.0% |
  Communicate:                               4.546     4.546   0.9% |
  Poisson:                                   0.061     0.061   0.0% |
  XC 3D grid:                                4.390     4.390   0.9% |
 Orthonormalize:                             1.138     0.002   0.0% |
  calc_s_matrix:                             0.164     0.164   0.0% |
  inverse-cholesky:                          0.124     0.124   0.0% |
  projections:                               0.571     0.571   0.1% |
  rotate_psi_s:                              0.278     0.278   0.1% |
Set symmetry:                                0.002     0.002   0.0% |
Other:                                       1.958     1.958   0.4% |
-------------------------------------------------------------------
Total:                                               496.222 100.0%

Memory usage: 885.53 MiB
Date: Wed Feb 22 21:49:15 2023
