
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera44-4
Date:   Wed Feb 22 17:34:11 2023
Arch:   x86_64
Pid:    442647
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [4 4 1]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Au:
    name: Gold
    id: b12133f335f6ca0d89c4b1ccaa844e9a
    Z: 79.0
    valence: 11
    core: 68
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Au.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.42,
                           lmax: 2}
    cutoffs: {filter: 2.33,
              core: 2.81}
    valence states:
      #              energy  rcut
      - 6s(1.00)    -5.728   1.323
      - 6p(0.00)    -0.775   1.323
      - 5d(10.00)    -6.891   1.323
      -  s          21.484   1.323
      -  p          26.436   1.323
      -  d          20.321   1.323
  
    # Using partial waves for Au as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

Reference energy: -13951221.800367  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 2

  ( 1  0  0)  ( 0  1  0)
  ( 0  1  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
6 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.12500000    0.00000000          2/16
   1:     0.12500000    0.12500000    0.00000000          2/16
   2:     0.37500000   -0.37500000    0.00000000          2/16
   3:     0.37500000   -0.12500000    0.00000000          4/16
   4:     0.37500000    0.12500000    0.00000000          4/16
   5:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 24769, 24813
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 45*45*84 grid
  Fine grid: 90*90*168 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 90*90*168 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 757.72 MiB
  Calculator: 316.57 MiB
    Density: 10.88 MiB
      Arrays: 4.23 MiB
      Localized functions: 4.95 MiB
      Mixer: 1.70 MiB
    Hamiltonian: 2.90 MiB
      Arrays: 2.77 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.13 MiB
    Wavefunctions: 302.79 MiB
      Arrays psit_nG: 214.68 MiB
      Eigensolver: 78.91 MiB
      Projections: 0.55 MiB
      Projectors: 1.77 MiB
      PW-descriptor: 6.88 MiB

Total number of cores used: 16
Parallelization over k-points: 2
Domain decomposition: 2 x 2 x 2

Number of atoms: 29
Number of atomic orbitals: 251
Number of bands in calculation: 189
Number of valence electrons: 307
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  189 bands from LCAO basis set

                                              
                                              
                                              
                                              
                                              
                                              
                                              
               O                              
                                              
               C  Au     Au     Au            
                                              
            Au     AAu    AAu    Au           
       Au     Au     AAu    Au                
                                              
        Au     Au     AAu    Au     Au        
                                              
                 Au     Au     Au             
                                              
           Au      Au     Au                  
                                              
                                              
                                              
                                              

Positions:
   0 Au     1.476793    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.430378    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.383963    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.953585    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.907170    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.860755    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.430378    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.383963    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.337548    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Au    -0.000000    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.953585    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.907170    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.476793    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.430378    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.383963    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.953585    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.907170    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.860755    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  18 Au     0.000000    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  19 Au     2.953585    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.907170    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.476793    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.430378    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.383963    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.953585    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.907170    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.860755    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  27 O      2.953585    1.705253   13.973524    ( 0.0000,  0.0000,  0.0000)
  28 C      2.953585    1.705253   12.823184    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 17:34:25  -100.540091
iter:   2 17:34:31   -98.707044  -1.64  -1.33
iter:   3 17:34:36   -95.216250  -2.03  -1.36
iter:   4 17:34:42   -93.175723  -1.75  -1.50
iter:   5 17:34:47   -93.089544  -2.06  -1.79
iter:   6 17:34:52   -93.006427  -3.27  -2.09
iter:   7 17:34:58   -92.947764c -2.61  -2.13
iter:   8 17:35:03   -92.937018c -3.78  -2.36
iter:   9 17:35:09   -92.883382c -3.59  -2.49
iter:  10 17:35:14   -92.872055c -3.76  -2.82
iter:  11 17:35:20   -92.871031c -4.85  -3.02
iter:  12 17:35:25   -92.870085c -4.79  -3.11
iter:  13 17:35:30   -92.869884c -5.01  -3.23
iter:  14 17:35:36   -92.869662c -5.38  -3.35
iter:  15 17:35:41   -92.869686c -5.77  -3.44
iter:  16 17:35:47   -92.869717c -6.06  -3.65
iter:  17 17:35:52   -92.869681c -6.50  -3.93
iter:  18 17:35:57   -92.869684c -6.64  -4.06c
iter:  19 17:36:03   -92.869681c -6.85  -4.20c
iter:  20 17:36:08   -92.869650c -7.12  -4.31c
iter:  21 17:36:14   -92.869641c -7.32  -4.41c
iter:  22 17:36:19   -92.869644c -8.00c -4.58c

Converged after 22 iterations.

Dipole moment: (-0.745554, -0.430446, 0.105760) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13951221.800367)

Kinetic:       -293.535092
Potential:     +232.829409
External:        +0.000000
XC:             -35.024423
Entropy (-ST):   -0.303313
Local:           +3.012119
--------------------------
Free energy:    -93.021300
Extrapolated:   -92.869644

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   151     -0.19501    1.99999
  0   152      0.18512    1.99958
  0   153      0.51008    1.98916
  0   154      0.61293    1.96996

  1   151     -0.25719    1.99999
  1   152     -0.21002    1.99999
  1   153     -0.04077    1.99996
  1   154      0.38131    1.99700


Fermi level: 1.03127

No gap

Forces in eV/Ang:
  0 Au    0.01893    0.01093   -0.05754
  1 Au   -0.02273    0.01464   -0.07011
  2 Au   -0.00269   -0.01853   -0.02818
  3 Au    0.00131   -0.02700   -0.07011
  4 Au    0.03224    0.01861   -0.03964
  5 Au   -0.04091    0.01638   -0.05120
  6 Au   -0.01740    0.00694   -0.02818
  7 Au   -0.00626   -0.04362   -0.05120
  8 Au    0.01778    0.01027   -0.03520
  9 Au    0.02199   -0.00945    0.03566
 10 Au    0.00372    0.00215   -0.11719
 11 Au   -0.02477    0.00376    0.02774
 12 Au    0.00317   -0.00418    0.03966
 13 Au   -0.00913   -0.02334    0.02774
 14 Au    0.00935    0.00540   -0.02541
 15 Au    0.00440    0.00254   -0.03563
 16 Au    0.00281    0.02377    0.03566
 17 Au   -0.00203    0.00483    0.03966
 18 Au   -0.05675   -0.03276    0.01574
 19 Au    0.00114   -0.27238    0.16368
 20 Au    0.06735   -0.04082    0.01651
 21 Au   -0.23532    0.13718    0.16368
 22 Au    0.24308    0.14034    0.17554
 23 Au   -0.00524   -0.01428    0.06606
 24 Au   -0.00168    0.07874    0.01651
 25 Au   -0.01499    0.00260    0.06606
 26 Au    0.01996    0.01153    0.06783
 27 O     0.00260    0.00150    0.10899
 28 C    -0.01003   -0.00579   -0.40898

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                              
                                              
                                              
                                              
                                              
                                              
                                              
               O                              
                                              
               C  Au     Au     Au            
                                              
            Au     AAu    AAu    Au           
       Au     Au     AAu    Au                
                                              
        Au     Au     AAu    Au     Au        
                                              
                 Au     Au     Au             
                                              
           Au      Au     Au                  
                                              
                                              
                                              
                                              

Positions:
   0 Au     1.476793    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.430378    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.383963    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.953585    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.907170    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.860755    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.430378    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.383963    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.337548    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Au    -0.000000    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.953585    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.907170    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.476793    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.430378    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.383963    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.953585    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.907170    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.860755    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  18 Au     0.000000    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  19 Au     2.953585    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.907170    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.476793    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.430378    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.383963    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.953585    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.907170    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.860755    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  27 O      2.953585    1.705253   13.973524    ( 0.0000,  0.0000,  0.0000)
  28 C      2.943778    1.699591   12.423344    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 17:36:27  -114.181275  -0.26
iter:   2 17:36:32   -99.954056  -1.38  -1.48
iter:   3 17:36:37   -92.786565  -1.59  -1.73
iter:   4 17:36:43   -92.151759  -2.08  -1.83
iter:   5 17:36:48   -90.629719  -2.21  -1.98
iter:   6 17:36:54   -90.422360  -3.45  -2.18
iter:   7 17:36:59   -90.238363  -2.39  -2.31
iter:   8 17:37:04   -90.085512  -3.00  -2.30
iter:   9 17:37:10   -90.009381  -3.16  -2.47
iter:  10 17:37:15   -90.001558c -3.96  -2.86
iter:  11 17:37:21   -90.002272c -4.35  -2.98
iter:  12 17:37:26   -90.006488c -4.24  -3.05
iter:  13 17:37:32   -90.003436c -4.61  -3.11
iter:  14 17:37:37   -90.002983c -5.44  -3.36
iter:  15 17:37:42   -90.002571c -5.53  -3.44
iter:  16 17:37:48   -90.002312c -5.13  -3.56
iter:  17 17:37:53   -90.002300c -6.06  -3.85
iter:  18 17:37:59   -90.002288c -6.66  -4.01c
iter:  19 17:38:04   -90.002292c -6.43  -4.10c
iter:  20 17:38:10   -90.002284c -7.23  -4.33c
iter:  21 17:38:15   -90.002281c -7.85c -4.46c

Converged after 21 iterations.

Dipole moment: (0.130980, 0.075621, -0.732863) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13951221.800367)

Kinetic:       -317.940405
Potential:     +254.667718
External:        +0.000000
XC:             -29.639739
Entropy (-ST):   -0.330981
Local:           +3.075635
--------------------------
Free energy:    -90.167772
Extrapolated:   -90.002281

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   151     -0.44294    1.99999
  0   152      0.00300    1.99873
  0   153      0.24005    1.98644
  0   154      0.50522    1.82354

  1   151     -0.49976    1.99999
  1   152     -0.46209    1.99999
  1   153     -0.29727    1.99994
  1   154      0.47425    1.86742


Fermi level: 0.73876

No gap

Forces in eV/Ang:
  0 Au   -0.00203   -0.00117   -0.08551
  1 Au   -0.00681    0.01313   -0.09413
  2 Au    0.00288   -0.00640   -0.02373
  3 Au    0.00797   -0.01247   -0.09413
  4 Au    0.02148    0.01240   -0.04861
  5 Au   -0.03575    0.01225   -0.05511
  6 Au   -0.00410    0.00570   -0.02373
  7 Au   -0.00727   -0.03708   -0.05511
  8 Au    0.00434    0.00251   -0.02267
  9 Au    0.04675    0.02687    0.05491
 10 Au    0.00638    0.00368   -0.27047
 11 Au   -0.04952    0.03624    0.04144
 12 Au   -0.01660   -0.03686    0.05980
 13 Au    0.00662   -0.06100    0.04144
 14 Au    0.01443    0.00833   -0.00954
 15 Au    0.00182    0.00105   -0.01214
 16 Au    0.04665    0.02705    0.05491
 17 Au   -0.04022    0.00405    0.05980
 18 Au   -0.14860   -0.08579   -0.00038
 19 Au    0.00434   -0.12734    0.69319
 20 Au    0.15343   -0.09286    0.00294
 21 Au   -0.10811    0.06743    0.69319
 22 Au    0.10616    0.06129    0.69292
 23 Au   -0.00271    0.00732    0.01710
 24 Au   -0.00371    0.17930    0.00294
 25 Au    0.00498   -0.00601    0.01710
 26 Au   -0.00156   -0.00090    0.01136
 27 O    -0.06386   -0.03687   -9.79272
 28 C     0.06240    0.03603    8.12842

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                              
                                              
                                              
                                              
                                              
                                              
                                              
               O                              
                                              
               C  Au     Au     Au            
                                              
            Au     AAu    AAu    Au           
       Au     Au     AAu    Au                
                                              
        Au     Au     AAu    Au     Au        
                                              
                 Au     Au     Au             
                                              
           Au      Au     Au                  
                                              
                                              
                                              
                                              

Positions:
   0 Au     1.476793    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.430378    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.383963    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.953585    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.907170    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.860755    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.430378    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.383963    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.337548    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Au    -0.000000    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.953585    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.907170    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.476793    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.430378    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.383963    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.953585    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.907170    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.860755    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  18 Au     0.000000    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  19 Au     2.953585    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.907170    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.476793    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.430378    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.383963    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.953585    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.907170    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.860755    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  27 O      2.953585    1.705253   13.973524    ( 0.0000,  0.0000,  0.0000)
  28 C      2.953369    1.705128   12.816054    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 17:38:22   -98.175733  -1.22
iter:   2 17:38:28   -96.043248  -2.53  -1.85
iter:   3 17:38:33   -94.077634  -2.16  -2.04
iter:   4 17:38:39   -93.366644  -2.31  -2.17
iter:   5 17:38:44   -93.137457  -2.38  -2.12
iter:   6 17:38:50   -93.001635  -2.81  -2.37
iter:   7 17:38:55   -92.912825  -3.33  -2.40
iter:   8 17:39:00   -92.880439c -3.04  -2.62
iter:   9 17:39:06   -92.875036c -4.23  -2.86
iter:  10 17:39:11   -92.870730c -4.50  -2.99
iter:  11 17:39:17   -92.870345c -5.13  -3.19
iter:  12 17:39:22   -92.870202c -5.30  -3.30
iter:  13 17:39:28   -92.870085c -5.07  -3.44
iter:  14 17:39:33   -92.869991c -5.83  -3.64
iter:  15 17:39:39   -92.870005c -6.12  -3.82
iter:  16 17:39:44   -92.870042c -6.36  -3.94
iter:  17 17:39:49   -92.869960c -6.14  -4.00c
iter:  18 17:39:55   -92.869963c -7.27  -4.19c
iter:  19 17:40:00   -92.869969c -7.47c -4.25c

Converged after 19 iterations.

Dipole moment: (-0.729890, -0.421402, 0.087905) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13951221.800367)

Kinetic:       -294.817349
Potential:     +233.908635
External:        +0.000000
XC:             -34.831753
Entropy (-ST):   -0.303661
Local:           +3.022328
--------------------------
Free energy:    -93.021800
Extrapolated:   -92.869969

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   151     -0.19994    1.99999
  0   152      0.18213    1.99957
  0   153      0.50479    1.98912
  0   154      0.60944    1.96934

  1   151     -0.26209    1.99999
  1   152     -0.21542    1.99999
  1   153     -0.04574    1.99996
  1   154      0.38178    1.99681


Fermi level: 1.02569

No gap

Forces in eV/Ang:
  0 Au    0.01899    0.01096   -0.05459
  1 Au   -0.02284    0.01482   -0.06701
  2 Au   -0.00273   -0.01805   -0.02358
  3 Au    0.00141   -0.02719   -0.06701
  4 Au    0.03223    0.01861   -0.03583
  5 Au   -0.04106    0.01644   -0.04723
  6 Au   -0.01700    0.00666   -0.02358
  7 Au   -0.00629   -0.04378   -0.04723
  8 Au    0.01723    0.00995   -0.03055
  9 Au    0.02160   -0.00937    0.03349
 10 Au    0.00377    0.00218   -0.11552
 11 Au   -0.02443    0.00375    0.02542
 12 Au    0.00293   -0.00357    0.03746
 13 Au   -0.00896   -0.02303    0.02542
 14 Au    0.00943    0.00545   -0.02884
 15 Au    0.00419    0.00242   -0.03815
 16 Au    0.00269    0.02339    0.03349
 17 Au   -0.00163    0.00432    0.03746
 18 Au   -0.05869   -0.03388    0.01968
 19 Au    0.00128   -0.27052    0.17262
 20 Au    0.06919   -0.04207    0.02054
 21 Au   -0.23364    0.13636    0.17262
 22 Au    0.24149    0.13942    0.18407
 23 Au   -0.00515   -0.01439    0.06945
 24 Au   -0.00184    0.08096    0.02054
 25 Au   -0.01503    0.00274    0.06945
 26 Au    0.02022    0.01168    0.07127
 27 O     0.00194    0.00112   -0.61994
 28 C    -0.01020   -0.00589    0.31217

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                              
                                              
                                              
                                              
                                              
                                              
                                              
               O                              
                                              
               C  Au     Au     Au            
                                              
            Au     AAu    AAu    Au           
       Au     Au     AAu    Au                
                                              
        Au     Au     AAu    Au     Au        
                                              
                 Au     Au     Au             
                                              
           Au      Au     Au                  
                                              
                                              
                                              
                                              

Positions:
   0 Au     1.476793    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.430378    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.383963    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.953585    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.907170    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.860755    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.430378    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.383963    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.337548    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Au    -0.000000    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.953585    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.907170    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.476793    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.430378    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.383963    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.953585    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.907170    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.860755    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  18 Au     0.000000    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  19 Au     2.953585    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.907170    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.476793    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.430378    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.383963    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.953585    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.907170    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.860755    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  27 O      2.953585    1.705253   13.973524    ( 0.0000,  0.0000,  0.0000)
  28 C      2.952893    1.704854   12.819167    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 17:40:08   -92.872404  -4.73
iter:   2 17:40:13   -92.871383  -5.79  -3.47
iter:   3 17:40:19   -92.870611c -5.49  -3.70
iter:   4 17:40:24   -92.870489c -6.12  -3.98
iter:   5 17:40:30   -92.870478c -6.40  -4.00c
iter:   6 17:40:35   -92.870507c -6.61  -4.37c
iter:   7 17:40:40   -92.870438c -6.63  -4.30c
iter:   8 17:40:46   -92.870438c -7.96c -4.77c

Converged after 8 iterations.

Dipole moment: (-0.737733, -0.425930, 0.096440) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13951221.800367)

Kinetic:       -294.657993
Potential:     +233.824550
External:        +0.000000
XC:             -34.894209
Entropy (-ST):   -0.303476
Local:           +3.008952
--------------------------
Free energy:    -93.022176
Extrapolated:   -92.870438

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   151     -0.19783    1.99999
  0   152      0.18335    1.99957
  0   153      0.50712    1.98913
  0   154      0.61089    1.96961

  1   151     -0.25999    1.99999
  1   152     -0.21312    1.99999
  1   153     -0.04359    1.99996
  1   154      0.38144    1.99689


Fermi level: 1.02803

No gap

Forces in eV/Ang:
  0 Au    0.01867    0.01078   -0.05777
  1 Au   -0.02239    0.01457   -0.07025
  2 Au   -0.00276   -0.01828   -0.02798
  3 Au    0.00142   -0.02667   -0.07025
  4 Au    0.03245    0.01873   -0.03943
  5 Au   -0.04121    0.01650   -0.05091
  6 Au   -0.01720    0.00675   -0.02798
  7 Au   -0.00632   -0.04394   -0.05091
  8 Au    0.01761    0.01017   -0.03482
  9 Au    0.02190   -0.00926    0.03534
 10 Au    0.00372    0.00215   -0.11845
 11 Au   -0.02457    0.00379    0.02704
 12 Au    0.00295   -0.00395    0.03929
 13 Au   -0.00900   -0.02317    0.02704
 14 Au    0.00942    0.00544   -0.02611
 15 Au    0.00423    0.00244   -0.03549
 16 Au    0.00293    0.02360    0.03534
 17 Au   -0.00195    0.00453    0.03929
 18 Au   -0.05801   -0.03349    0.01725
 19 Au    0.00149   -0.27011    0.16740
 20 Au    0.06815   -0.04143    0.01829
 21 Au   -0.23317    0.13635    0.16740
 22 Au    0.24125    0.13928    0.17856
 23 Au   -0.00506   -0.01461    0.06829
 24 Au   -0.00180    0.07974    0.01829
 25 Au   -0.01518    0.00292    0.06829
 26 Au    0.02028    0.01171    0.07003
 27 O     0.00289    0.00167   -0.28464
 28 C    -0.00937   -0.00541   -0.01499

Timing:                                      incl.     excl.
-------------------------------------------------------------------
Density initialized from wave functions:     1.283     1.217   0.3% |
 Symmetrize density:                         0.066     0.066   0.0% |
Forces:                                      5.376     5.376   1.4% ||
Hamiltonian:                                 1.263     0.017   0.0% |
 Atomic:                                     0.563     0.279   0.1% |
  XC Correction:                             0.284     0.284   0.1% |
 Calculate atomic Hamiltonians:              0.342     0.342   0.1% |
 Communicate:                                0.014     0.014   0.0% |
 Initialize Hamiltonian:                     0.000     0.000   0.0% |
 Poisson:                                    0.004     0.004   0.0% |
 XC 3D grid:                                 0.325     0.325   0.1% |
LCAO initialization:                         8.074     0.259   0.1% |
 LCAO eigensolver:                           0.468     0.001   0.0% |
  Calculate projections:                     0.003     0.003   0.0% |
  DenseAtomicCorrection:                     0.005     0.005   0.0% |
  Distribute overlap matrix:                 0.092     0.092   0.0% |
  Orbital Layouts:                           0.103     0.103   0.0% |
  Potential matrix:                          0.249     0.249   0.1% |
  Sum over cells:                            0.016     0.016   0.0% |
 LCAO to grid:                               7.105     7.105   1.8% ||
 Set positions (LCAO WFS):                   0.242     0.037   0.0% |
  Basic WFS set positions:                   0.002     0.002   0.0% |
  Basis functions set positions:             0.000     0.000   0.0% |
  P tci:                                     0.145     0.145   0.0% |
  ST tci:                                    0.030     0.030   0.0% |
  mktci:                                     0.028     0.028   0.0% |
PWDescriptor:                                0.035     0.035   0.0% |
Redistribute:                                0.005     0.005   0.0% |
SCF-cycle:                                 377.984     2.286   0.6% |
 Davidson:                                 325.138    61.034  15.4% |-----|
  Apply H:                                  36.721    35.755   9.0% |---|
   HMM T:                                    0.965     0.965   0.2% |
  Subspace diag:                            55.443     0.030   0.0% |
   calc_h_matrix:                           42.780     5.977   1.5% ||
    Apply H:                                36.804    35.828   9.0% |---|
     HMM T:                                  0.976     0.976   0.2% |
   diagonalize:                              3.195     3.195   0.8% |
   rotate_psi:                               9.438     9.438   2.4% ||
  calc. matrices:                          109.948    36.858   9.3% |---|
   Apply H:                                 73.090    71.191  17.9% |------|
    HMM T:                                   1.899     1.899   0.5% |
  diagonalize:                              43.380    43.380  10.9% |---|
  rotate_psi:                               18.612    18.612   4.7% |-|
 Density:                                   28.631     0.002   0.0% |
  Atomic density matrices:                   0.214     0.214   0.1% |
  Mix:                                       7.706     7.706   1.9% ||
  Multipole moments:                         0.015     0.015   0.0% |
  Pseudo density:                           20.695    19.242   4.8% |-|
   Symmetrize density:                       1.453     1.453   0.4% |
 Hamiltonian:                               20.630     0.240   0.1% |
  Atomic:                                    9.322     4.655   1.2% |
   XC Correction:                            4.667     4.667   1.2% |
  Calculate atomic Hamiltonians:             5.642     5.642   1.4% ||
  Communicate:                               0.126     0.126   0.0% |
  Poisson:                                   0.058     0.058   0.0% |
  XC 3D grid:                                5.242     5.242   1.3% ||
 Orthonormalize:                             1.298     0.002   0.0% |
  calc_s_matrix:                             0.163     0.163   0.0% |
  inverse-cholesky:                          0.069     0.069   0.0% |
  projections:                               0.776     0.776   0.2% |
  rotate_psi_s:                              0.287     0.287   0.1% |
Set symmetry:                                0.002     0.002   0.0% |
Other:                                       3.355     3.355   0.8% |
-------------------------------------------------------------------
Total:                                               397.376 100.0%

Memory usage: 757.72 MiB
Date: Wed Feb 22 17:40:49 2023
