
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera44-4
Date:   Wed Feb 22 18:44:49 2023
Arch:   x86_64
Pid:    442647
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [4 4 1]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Pt:
    name: Platinum
    id: 5ed695806aff0c961dba1a84acd7f4b2
    Z: 78.0
    valence: 16
    core: 62
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Pt.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.41,
                           lmax: 2}
    cutoffs: {filter: 2.26,
              core: 2.26}
    valence states:
      #              energy  rcut
      - 6s(1.00)    -5.628   1.307
      - 5p(6.00)   -56.051   1.371
      - 6p(0.00)    -0.845   1.371
      - 5d(9.00)    -6.153   1.307
      -  s          21.583   1.307
      -  d          21.058   1.307
  
    # Using partial waves for Pt as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

Reference energy: -13513203.275138  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 2

  ( 1  0  0)  ( 0  1  0)
  ( 0  1  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
6 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.12500000    0.00000000          2/16
   1:     0.12500000    0.12500000    0.00000000          2/16
   2:     0.37500000   -0.37500000    0.00000000          2/16
   3:     0.37500000   -0.12500000    0.00000000          4/16
   4:     0.37500000    0.12500000    0.00000000          4/16
   5:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 22059, 22107
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 42*42*84 grid
  Fine grid: 84*84*168 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 84*84*168 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 885.53 MiB
  Calculator: 397.52 MiB
    Density: 9.49 MiB
      Arrays: 3.67 MiB
      Localized functions: 4.41 MiB
      Mixer: 1.41 MiB
    Hamiltonian: 2.52 MiB
      Arrays: 2.40 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.12 MiB
    Wavefunctions: 385.50 MiB
      Arrays psit_nG: 273.23 MiB
      Eigensolver: 103.90 MiB
      Projections: 0.79 MiB
      Projectors: 1.58 MiB
      PW-descriptor: 6.00 MiB

Total number of cores used: 16
Parallelization over k-points: 2
Domain decomposition: 2 x 2 x 2

Number of atoms: 29
Number of atomic orbitals: 332
Number of bands in calculation: 270
Number of valence electrons: 442
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  270 bands from LCAO basis set

                                            
                                            
                                            
                                            
                                            
                                            
                                            
           O                                
           C     Pt     Pt     Pt           
                                            
            Pt    PPt    PPt   Pt           
       Pt    PPt    PPt    Pt               
                                            
        Pt     Pt    PPt    Pt    Pt        
                                            
                Pt     Pt     Pt            
           Pt     Pt     Pt                 
                                            
                                            
                                            
                                            

Positions:
   0 Pt     1.403607    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Pt     4.210821    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Pt     7.018035    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Pt     2.807214    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Pt     5.614428    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Pt     8.421642    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Pt     4.210821    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Pt     7.018035    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Pt     9.825249    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Pt    -0.000000    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  10 Pt     2.807214    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  11 Pt     5.614428    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  12 Pt     1.403607    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  13 Pt     4.210821    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  14 Pt     7.018035    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  15 Pt     2.807214    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  16 Pt     5.614428    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  17 Pt     8.421642    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  18 Pt     0.000000    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  19 Pt     2.807214    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  20 Pt     5.614428    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  21 Pt     1.403607    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  22 Pt     4.210821    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  23 Pt     7.018035    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  24 Pt     2.807214    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  25 Pt     5.614428    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  26 Pt     8.421642    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  27 O      1.403607    0.810373   13.734501    ( 0.0000,  0.0000,  0.0000)
  28 C      1.403607    0.810373   12.584161    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.421642    0.000000    0.000000    42     0.1737
  2. axis:    yes    4.210821    7.293356    0.000000    42     0.1737
  3. axis:    no     0.000000    0.000000   16.584161    84     0.1974

  Lengths:   8.421642   8.421642  16.584161
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1901

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 18:45:11  -188.383600
iter:   2 18:45:19  -185.600863  -1.18  -1.40
iter:   3 18:45:26  -181.581123  -1.83  -1.45
iter:   4 18:45:34  -177.493054  -1.54  -1.55
iter:   5 18:45:42  -177.712729  -2.26  -1.83
iter:   6 18:45:49  -176.764440  -2.31  -1.88
iter:   7 18:45:57  -176.740173  -3.17  -2.18
iter:   8 18:46:05  -176.659437c -3.42  -2.23
iter:   9 18:46:12  -176.626770c -2.91  -2.36
iter:  10 18:46:20  -176.619900c -3.78  -2.80
iter:  11 18:46:28  -176.621298c -4.14  -2.91
iter:  12 18:46:35  -176.619507c -4.46  -2.94
iter:  13 18:46:43  -176.619001c -4.38  -3.05
iter:  14 18:46:51  -176.619594c -4.96  -3.26
iter:  15 18:46:58  -176.621202c -5.02  -3.35
iter:  16 18:47:06  -176.621915c -5.24  -3.46
iter:  17 18:47:14  -176.622098c -5.49  -3.66
iter:  18 18:47:21  -176.622153c -5.71  -3.83
iter:  19 18:47:29  -176.622113c -6.36  -3.96
iter:  20 18:47:37  -176.622121c -6.24  -4.01c
iter:  21 18:47:44  -176.622089c -6.65  -4.07c
iter:  22 18:47:52  -176.622054c -6.85  -4.20c
iter:  23 18:48:00  -176.621927c -7.03  -4.31c
iter:  24 18:48:08  -176.621808c -7.41c -4.44c

Converged after 24 iterations.

Dipole moment: (-5.549881, -3.204225, 0.033271) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13513203.275138)

Kinetic:       -303.794404
Potential:     +229.583052
External:        +0.000000
XC:             -86.850003
Entropy (-ST):   -1.760683
Local:          -14.680112
--------------------------
Free energy:   -177.502149
Extrapolated:  -176.621808

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   219      1.46946    1.37905
  0   220      1.48719    1.30068
  0   221      1.51600    1.16472
  0   222      1.52764    1.10763

  1   219      1.31255    1.82854
  1   220      1.36080    1.73625
  1   221      1.36630    1.72339
  1   222      1.41913    1.57204


Fermi level: 1.54925

No gap

Forces in eV/Ang:
  0 Pt   -0.00306   -0.00177    0.02630
  1 Pt    0.00637   -0.00991   -0.06502
  2 Pt   -0.00740   -0.00467   -0.06350
  3 Pt   -0.00540    0.01048   -0.06502
  4 Pt   -0.00275   -0.00159   -0.05715
  5 Pt    0.00570    0.01551   -0.07020
  6 Pt   -0.00775   -0.00407   -0.06350
  7 Pt    0.01628   -0.00282   -0.07020
  8 Pt   -0.01863   -0.01076   -0.12020
  9 Pt   -0.04723    0.02753   -0.17467
 10 Pt    0.05056    0.02919   -0.16721
 11 Pt    0.00216    0.01223   -0.00362
 12 Pt    0.00580   -0.14627    0.12143
 13 Pt    0.01167   -0.00424   -0.00362
 14 Pt   -0.01515   -0.00874   -0.00520
 15 Pt    0.12321    0.07113    0.10198
 16 Pt    0.00023   -0.05467   -0.17467
 17 Pt   -0.12378    0.07816    0.12143
 18 Pt    0.08299    0.04791    0.90495
 19 Pt   -0.07751    0.04434    0.88911
 20 Pt   -0.00126   -0.00739    0.02606
 21 Pt   -0.00035   -0.08930    0.88911
 22 Pt    0.18304    0.10568    0.00982
 23 Pt   -0.17999    0.10621    0.00604
 24 Pt   -0.00703    0.00260    0.02606
 25 Pt    0.00198   -0.20898    0.00604
 26 Pt    0.00666    0.00384    0.03072
 27 O    -0.00052   -0.00030    0.56755
 28 C     0.00057    0.00033   -2.48032

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                            
                                            
                                            
                                            
                                            
                                            
                                            
           O                                
                 Pt     Pt     Pt           
           C                                
            Pt    PPt    PPt   Pt           
       Pt    PPt    PPt    Pt               
                                            
        Pt     Pt    PPt    Pt    Pt        
                                            
                Pt     Pt     Pt            
           Pt     Pt     Pt                 
                                            
                                            
                                            
                                            

Positions:
   0 Pt     1.403607    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Pt     4.210821    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Pt     7.018035    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Pt     2.807214    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Pt     5.614428    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Pt     8.421642    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Pt     4.210821    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Pt     7.018035    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Pt     9.825249    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Pt    -0.000000    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  10 Pt     2.807214    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  11 Pt     5.614428    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  12 Pt     1.403607    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  13 Pt     4.210821    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  14 Pt     7.018035    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  15 Pt     2.807214    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  16 Pt     5.614428    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  17 Pt     8.421642    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  18 Pt     0.000000    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  19 Pt     2.807214    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  20 Pt     5.614428    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  21 Pt     1.403607    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  22 Pt     4.210821    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  23 Pt     7.018035    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  24 Pt     2.807214    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  25 Pt     5.614428    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  26 Pt     8.421642    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  27 O      1.403607    0.810373   13.734501    ( 0.0000,  0.0000,  0.0000)
  28 C      1.403699    0.810426   12.184161    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.421642    0.000000    0.000000    42     0.1737
  2. axis:    yes    4.210821    7.293356    0.000000    42     0.1737
  3. axis:    no     0.000000    0.000000   16.584161    84     0.1974

  Lengths:   8.421642   8.421642  16.584161
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1901

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 18:48:17  -195.682595  -0.43
iter:   2 18:48:25  -191.510646  -1.46  -1.60
iter:   3 18:48:33  -186.782875  -1.60  -1.55
iter:   4 18:48:41  -176.759362  -1.97  -1.63
iter:   5 18:48:48  -175.595637  -2.81  -2.01
iter:   6 18:48:56  -175.212109  -3.16  -2.19
iter:   7 18:49:04  -174.871902  -2.61  -2.31
iter:   8 18:49:11  -174.810689  -3.59  -2.59
iter:   9 18:49:19  -174.945494c -3.20  -2.65
iter:  10 18:49:27  -174.647918  -3.36  -2.31
iter:  11 18:49:34  -174.621470  -4.36  -2.79
iter:  12 18:49:42  -174.620186c -4.94  -3.03
iter:  13 18:49:50  -174.621013c -5.61  -3.13
iter:  14 18:49:57  -174.622021c -5.09  -3.19
iter:  15 18:50:05  -174.623569c -5.02  -3.40
iter:  16 18:50:13  -174.624659c -5.50  -3.57
iter:  17 18:50:20  -174.623695c -6.05  -3.39
iter:  18 18:50:28  -174.623579c -5.76  -3.68
iter:  19 18:50:36  -174.623617c -6.22  -3.86
iter:  20 18:50:43  -174.623475c -6.28  -3.91
iter:  21 18:50:51  -174.622986c -6.25  -4.04c
iter:  22 18:50:59  -174.622952c -7.44c -4.35c

Converged after 22 iterations.

Dipole moment: (-5.153093, -2.975140, -0.763027) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13513203.275138)

Kinetic:       -323.719065
Potential:     +246.947866
External:        +0.000000
XC:             -82.371906
Entropy (-ST):   -1.738368
Local:          -14.610662
--------------------------
Free energy:   -175.492135
Extrapolated:  -174.622952

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   219      1.17142    1.41409
  0   220      1.18836    1.34153
  0   221      1.21611    1.21374
  0   222      1.23682    1.11306

  1   219      1.03284    1.81219
  1   220      1.07600    1.72478
  1   221      1.07737    1.72151
  1   222      1.11887    1.60645


Fermi level: 1.25953

No gap

Forces in eV/Ang:
  0 Pt   -0.00345   -0.00199    0.00806
  1 Pt    0.01820   -0.02809   -0.05491
  2 Pt   -0.01704   -0.02721   -0.05508
  3 Pt   -0.01523    0.02981   -0.05491
  4 Pt   -0.00122   -0.00071   -0.06571
  5 Pt    0.01772    0.03767   -0.05881
  6 Pt   -0.03209   -0.00115   -0.05508
  7 Pt    0.04149   -0.00349   -0.05881
  8 Pt   -0.02087   -0.01205   -0.40272
  9 Pt   -0.06344    0.03459   -0.22954
 10 Pt    0.06504    0.03755   -0.22229
 11 Pt    0.00105    0.01814    0.02056
 12 Pt    0.00407   -0.03965    0.16518
 13 Pt    0.01624   -0.00816    0.02056
 14 Pt   -0.01745   -0.01007    0.01873
 15 Pt    0.03345    0.01931    0.14989
 16 Pt   -0.00176   -0.07223   -0.22954
 17 Pt   -0.03230    0.02335    0.16518
 18 Pt    0.35620    0.20565    1.47996
 19 Pt   -0.35325    0.20466    1.46003
 20 Pt    0.00080   -0.00344   -0.02549
 21 Pt    0.00062   -0.40825    1.46003
 22 Pt    0.28093    0.16220   -0.01887
 23 Pt   -0.27990    0.16541   -0.02521
 24 Pt   -0.00258    0.00242   -0.02549
 25 Pt    0.00330   -0.32511   -0.02521
 26 Pt    0.00218    0.00126   -0.02567
 27 O    -0.00094   -0.00054   -9.61218
 28 C    -0.00123   -0.00071    6.31116

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                            
                                            
                                            
                                            
                                            
                                            
                                            
           O                                
           C     Pt     Pt     Pt           
                                            
            Pt    PPt    PPt   Pt           
       Pt    PPt    PPt    Pt               
                                            
        Pt     Pt    PPt    Pt    Pt        
                                            
                Pt     Pt     Pt            
           Pt     Pt     Pt                 
                                            
                                            
                                            
                                            

Positions:
   0 Pt     1.403607    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Pt     4.210821    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Pt     7.018035    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Pt     2.807214    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Pt     5.614428    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Pt     8.421642    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Pt     4.210821    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Pt     7.018035    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Pt     9.825249    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Pt    -0.000000    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  10 Pt     2.807214    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  11 Pt     5.614428    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  12 Pt     1.403607    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  13 Pt     4.210821    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  14 Pt     7.018035    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  15 Pt     2.807214    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  16 Pt     5.614428    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  17 Pt     8.421642    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  18 Pt     0.000000    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  19 Pt     2.807214    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  20 Pt     5.614428    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  21 Pt     1.403607    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  22 Pt     4.210821    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  23 Pt     7.018035    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  24 Pt     2.807214    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  25 Pt     5.614428    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  26 Pt     8.421642    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  27 O      1.403607    0.810373   13.734501    ( 0.0000,  0.0000,  0.0000)
  28 C      1.403618    0.810379   12.538292    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.421642    0.000000    0.000000    42     0.1737
  2. axis:    yes    4.210821    7.293356    0.000000    42     0.1737
  3. axis:    no     0.000000    0.000000   16.584161    84     0.1974

  Lengths:   8.421642   8.421642  16.584161
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1901

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 18:51:09  -181.306640  -1.56
iter:   2 18:51:17  -179.096479  -2.61  -2.00
iter:   3 18:51:24  -179.377929  -2.44  -2.17
iter:   4 18:51:32  -177.514762  -2.87  -1.93
iter:   5 18:51:40  -177.038217  -2.99  -2.35
iter:   6 18:51:47  -176.820951  -3.32  -2.39
iter:   7 18:51:55  -176.694243  -3.08  -2.56
iter:   8 18:52:03  -176.663927c -3.71  -2.76
iter:   9 18:52:10  -176.663386c -4.32  -2.94
iter:  10 18:52:18  -176.665636c -4.21  -2.93
iter:  11 18:52:26  -176.651600c -4.80  -2.93
iter:  12 18:52:33  -176.650344c -4.93  -3.28
iter:  13 18:52:41  -176.650213c -5.62  -3.41
iter:  14 18:52:49  -176.649785c -5.23  -3.49
iter:  15 18:52:57  -176.649713c -5.98  -3.82
iter:  16 18:53:04  -176.649593c -6.14  -3.89
iter:  17 18:53:12  -176.649605c -6.44  -4.07c
iter:  18 18:53:20  -176.649607c -6.90  -4.10c
iter:  19 18:53:28  -176.649596c -7.33  -4.19c
iter:  20 18:53:36  -176.649626c -7.23  -4.32c
iter:  21 18:53:44  -176.649650c -7.67c -4.54c

Converged after 21 iterations.

Dipole moment: (-5.524387, -3.189506, -0.074774) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13513203.275138)

Kinetic:       -309.675861
Potential:     +234.395033
External:        +0.000000
XC:             -85.858260
Entropy (-ST):   -1.755447
Local:          -14.632838
--------------------------
Free energy:   -177.527373
Extrapolated:  -176.649650

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   219      1.43115    1.38331
  0   220      1.44889    1.30516
  0   221      1.47673    1.17421
  0   222      1.49062    1.10615

  1   219      1.27361    1.83107
  1   220      1.32353    1.73614
  1   221      1.32865    1.72419
  1   222      1.38089    1.57516


Fermi level: 1.51193

No gap

Forces in eV/Ang:
  0 Pt   -0.00335   -0.00193    0.02057
  1 Pt    0.00682   -0.01169   -0.06737
  2 Pt   -0.00731   -0.00702   -0.06617
  3 Pt   -0.00672    0.01175   -0.06737
  4 Pt   -0.00264   -0.00153   -0.06294
  5 Pt    0.00747    0.01704   -0.07247
  6 Pt   -0.00973   -0.00282   -0.06617
  7 Pt    0.01850   -0.00205   -0.07247
  8 Pt   -0.01926   -0.01112   -0.15768
  9 Pt   -0.04692    0.02714   -0.17946
 10 Pt    0.04999    0.02886   -0.17163
 11 Pt    0.00209    0.01455   -0.00141
 12 Pt    0.00563   -0.14038    0.13316
 13 Pt    0.01364   -0.00546   -0.00141
 14 Pt   -0.01672   -0.00965   -0.00316
 15 Pt    0.11825    0.06827    0.11357
 16 Pt    0.00005   -0.05420   -0.17946
 17 Pt   -0.11876    0.07507    0.13316
 18 Pt    0.11879    0.06859    1.00319
 19 Pt   -0.11308    0.06505    0.98607
 20 Pt   -0.00108   -0.00787    0.01102
 21 Pt   -0.00020   -0.13046    0.98607
 22 Pt    0.19729    0.11390    0.00208
 23 Pt   -0.19464    0.11472   -0.00239
 24 Pt   -0.00736    0.00300    0.01102
 25 Pt    0.00203   -0.22592   -0.00239
 26 Pt    0.00682    0.00394    0.01502
 27 O    -0.00055   -0.00032   -3.39730
 28 C     0.00022    0.00013    1.19574

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                            
                                            
                                            
                                            
                                            
                                            
                                            
           O                                
           C     Pt     Pt     Pt           
                                            
            Pt    PPt    PPt   Pt           
       Pt    PPt    PPt    Pt               
                                            
        Pt     Pt    PPt    Pt    Pt        
                                            
                Pt     Pt     Pt            
           Pt     Pt     Pt                 
                                            
                                            
                                            
                                            

Positions:
   0 Pt     1.403607    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Pt     4.210821    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Pt     7.018035    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Pt     2.807214    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Pt     5.614428    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Pt     8.421642    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Pt     4.210821    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Pt     7.018035    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Pt     9.825249    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Pt    -0.000000    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  10 Pt     2.807214    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  11 Pt     5.614428    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  12 Pt     1.403607    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  13 Pt     4.210821    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  14 Pt     7.018035    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  15 Pt     2.807214    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  16 Pt     5.614428    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  17 Pt     8.421642    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  18 Pt     0.000000    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  19 Pt     2.807214    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  20 Pt     5.614428    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  21 Pt     1.403607    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  22 Pt     4.210821    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  23 Pt     7.018035    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  24 Pt     2.807214    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  25 Pt     5.614428    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  26 Pt     8.421642    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  27 O      1.403607    0.810373   13.734501    ( 0.0000,  0.0000,  0.0000)
  28 C      1.403627    0.810385   12.554482    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.421642    0.000000    0.000000    42     0.1737
  2. axis:    yes    4.210821    7.293356    0.000000    42     0.1737
  3. axis:    no     0.000000    0.000000   16.584161    84     0.1974

  Lengths:   8.421642   8.421642  16.584161
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1901

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 18:53:54  -176.702197  -3.70
iter:   2 18:54:02  -176.711423  -3.98  -2.85
iter:   3 18:54:10  -176.677707c -4.37  -2.77
iter:   4 18:54:18  -176.662274c -4.66  -3.10
iter:   5 18:54:26  -176.660164c -5.22  -3.53
iter:   6 18:54:33  -176.658904c -5.19  -3.57
iter:   7 18:54:41  -176.658347c -5.68  -3.89
iter:   8 18:54:49  -176.658245c -6.51  -3.91
iter:   9 18:54:57  -176.658332c -6.64  -4.01c
iter:  10 18:55:04  -176.658360c -6.64  -4.01c
iter:  11 18:55:12  -176.658389c -7.17  -4.25c
iter:  12 18:55:20  -176.658417c -7.43c -4.45c

Converged after 12 iterations.

Dipole moment: (-5.533009, -3.194484, -0.035986) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13513203.275138)

Kinetic:       -308.334874
Potential:     +233.339860
External:        +0.000000
XC:             -86.170826
Entropy (-ST):   -1.757268
Local:          -14.613943
--------------------------
Free energy:   -177.537051
Extrapolated:  -176.658417

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   219      1.44559    1.38185
  0   220      1.46334    1.30360
  0   221      1.49153    1.17085
  0   222      1.50463    1.10666

  1   219      1.28832    1.83015
  1   220      1.33756    1.73632
  1   221      1.34285    1.72397
  1   222      1.39531    1.57413


Fermi level: 1.52604

No gap

Forces in eV/Ang:
  0 Pt   -0.00326   -0.00188    0.02295
  1 Pt    0.00715   -0.01147   -0.06726
  2 Pt   -0.00789   -0.00654   -0.06593
  3 Pt   -0.00636    0.01192   -0.06726
  4 Pt   -0.00258   -0.00149   -0.06005
  5 Pt    0.00684    0.01725   -0.07257
  6 Pt   -0.00961   -0.00356   -0.06593
  7 Pt    0.01836   -0.00270   -0.07257
  8 Pt   -0.01917   -0.01107   -0.14351
  9 Pt   -0.05032    0.02905   -0.17928
 10 Pt    0.05353    0.03090   -0.17159
 11 Pt    0.00205    0.01399    0.00084
 12 Pt    0.00576   -0.14267    0.13260
 13 Pt    0.01315   -0.00522    0.00084
 14 Pt   -0.01649   -0.00952   -0.00085
 15 Pt    0.12018    0.06939    0.11301
 16 Pt   -0.00001   -0.05811   -0.17928
 17 Pt   -0.12068    0.07632    0.13260
 18 Pt    0.12192    0.07039    0.97735
 19 Pt   -0.11632    0.06681    0.96075
 20 Pt   -0.00111   -0.00716    0.01762
 21 Pt   -0.00030   -0.13414    0.96075
 22 Pt    0.18906    0.10915    0.00443
 23 Pt   -0.18616    0.10995    0.00038
 24 Pt   -0.00675    0.00262    0.01762
 25 Pt    0.00214   -0.21620    0.00038
 26 Pt    0.00625    0.00361    0.02205
 27 O    -0.00058   -0.00034   -2.07411
 28 C     0.00031    0.00018   -0.00661

Timing:                                      incl.     excl.
-------------------------------------------------------------------
Density initialized from wave functions:     1.353     1.294   0.2% |
 Symmetrize density:                         0.058     0.058   0.0% |
Forces:                                      5.522     5.522   0.9% |
Hamiltonian:                                 1.204     0.013   0.0% |
 Atomic:                                     0.569     0.282   0.0% |
  XC Correction:                             0.287     0.287   0.0% |
 Calculate atomic Hamiltonians:              0.305     0.305   0.0% |
 Communicate:                                0.034     0.034   0.0% |
 Initialize Hamiltonian:                     0.000     0.000   0.0% |
 Poisson:                                    0.003     0.003   0.0% |
 XC 3D grid:                                 0.279     0.279   0.0% |
LCAO initialization:                        12.833     0.315   0.0% |
 LCAO eigensolver:                           0.859     0.001   0.0% |
  Calculate projections:                     0.006     0.006   0.0% |
  DenseAtomicCorrection:                     0.007     0.007   0.0% |
  Distribute overlap matrix:                 0.126     0.126   0.0% |
  Orbital Layouts:                           0.223     0.223   0.0% |
  Potential matrix:                          0.473     0.473   0.1% |
  Sum over cells:                            0.024     0.024   0.0% |
 LCAO to grid:                              11.332    11.332   1.8% ||
 Set positions (LCAO WFS):                   0.327     0.127   0.0% |
  Basic WFS set positions:                   0.002     0.002   0.0% |
  Basis functions set positions:             0.000     0.000   0.0% |
  P tci:                                     0.124     0.124   0.0% |
  ST tci:                                    0.044     0.044   0.0% |
  mktci:                                     0.030     0.030   0.0% |
PWDescriptor:                                0.029     0.029   0.0% |
Redistribute:                                0.006     0.006   0.0% |
SCF-cycle:                                 608.610     0.596   0.1% |
 Davidson:                                 550.461    83.469  13.2% |----|
  Apply H:                                  47.265    45.869   7.2% |--|
   HMM T:                                    1.396     1.396   0.2% |
  Subspace diag:                            83.851     0.032   0.0% |
   calc_h_matrix:                           58.044    10.862   1.7% ||
    Apply H:                                47.182    45.787   7.2% |--|
     HMM T:                                  1.395     1.395   0.2% |
   diagonalize:                              7.507     7.507   1.2% |
   rotate_psi:                              18.268    18.268   2.9% ||
  calc. matrices:                          165.370    71.220  11.3% |----|
   Apply H:                                 94.151    91.412  14.4% |-----|
    HMM T:                                   2.739     2.739   0.4% |
  diagonalize:                             134.062   134.062  21.2% |-------|
  rotate_psi:                               36.444    36.444   5.8% |-|
 Density:                                   33.505     0.002   0.0% |
  Atomic density matrices:                   0.280     0.280   0.0% |
  Mix:                                       7.780     7.780   1.2% |
  Multipole moments:                         0.016     0.016   0.0% |
  Pseudo density:                           25.427    23.985   3.8% |-|
   Symmetrize density:                       1.441     1.441   0.2% |
 Hamiltonian:                               22.197     0.251   0.0% |
  Atomic:                                   10.693     5.307   0.8% |
   XC Correction:                            5.385     5.385   0.9% |
  Calculate atomic Hamiltonians:             5.696     5.696   0.9% |
  Communicate:                               0.252     0.252   0.0% |
  Poisson:                                   0.073     0.073   0.0% |
  XC 3D grid:                                5.232     5.232   0.8% |
 Orthonormalize:                             1.852     0.002   0.0% |
  calc_s_matrix:                             0.276     0.276   0.0% |
  inverse-cholesky:                          0.162     0.162   0.0% |
  projections:                               0.933     0.933   0.1% |
  rotate_psi_s:                              0.479     0.479   0.1% |
Set symmetry:                                0.002     0.002   0.0% |
Other:                                       3.135     3.135   0.5% |
-------------------------------------------------------------------
Total:                                               632.693 100.0%

Memory usage: 885.53 MiB
Date: Wed Feb 22 18:55:22 2023
