
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera44-4
Date:   Wed Feb 22 18:32:57 2023
Arch:   x86_64
Pid:    442647
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [4 4 1]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Pt:
    name: Platinum
    id: 5ed695806aff0c961dba1a84acd7f4b2
    Z: 78.0
    valence: 16
    core: 62
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Pt.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.41,
                           lmax: 2}
    cutoffs: {filter: 2.26,
              core: 2.26}
    valence states:
      #              energy  rcut
      - 6s(1.00)    -5.628   1.307
      - 5p(6.00)   -56.051   1.371
      - 6p(0.00)    -0.845   1.371
      - 5d(9.00)    -6.153   1.307
      -  s          21.583   1.307
      -  d          21.058   1.307
  
    # Using partial waves for Pt as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

Reference energy: -13513203.275138  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
8 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.37500000    0.00000000          2/16
   1:     0.12500000   -0.12500000    0.00000000          2/16
   2:     0.12500000    0.12500000    0.00000000          2/16
   3:     0.12500000    0.37500000    0.00000000          2/16
   4:     0.37500000   -0.37500000    0.00000000          2/16
   5:     0.37500000   -0.12500000    0.00000000          2/16
   6:     0.37500000    0.12500000    0.00000000          2/16
   7:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 22059, 22107
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 42*42*84 grid
  Fine grid: 84*84*168 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 84*84*168 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 836.13 MiB
  Calculator: 252.06 MiB
    Density: 37.97 MiB
      Arrays: 14.70 MiB
      Localized functions: 17.62 MiB
      Mixer: 5.65 MiB
    Hamiltonian: 10.09 MiB
      Arrays: 9.61 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.48 MiB
    Wavefunctions: 204.00 MiB
      Arrays psit_nG: 91.08 MiB
      Eigensolver: 103.90 MiB
      Projections: 1.05 MiB
      Projectors: 2.11 MiB
      PW-descriptor: 5.86 MiB

Total number of cores used: 16
Parallelization over k-points: 8
Domain decomposition: 1 x 1 x 2

Number of atoms: 29
Number of atomic orbitals: 332
Number of bands in calculation: 270
Number of valence electrons: 442
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  270 bands from LCAO basis set

                                            
                                            
                                            
                                            
                                            
                                            
                                            
           O                                
                 Pt     Pt     Pt           
           C                                
            Pt    PPt    PPt   Pt           
       Pt    PPt    PPt    Pt               
                                            
        Pt     Pt    PPt    Pt    Pt        
                                            
                Pt     Pt     Pt            
           Pt     Pt     Pt                 
                                            
                                            
                                            
                                            

Positions:
   0 Pt     1.403607    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Pt     4.210821    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Pt     7.018035    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Pt     2.807214    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Pt     5.614428    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Pt     8.421642    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Pt     4.210821    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Pt     7.018035    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Pt     9.825249    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Pt    -0.000000    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  10 Pt     2.807214    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  11 Pt     5.614428    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  12 Pt     1.403607    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  13 Pt     4.210821    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  14 Pt     7.018035    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  15 Pt     2.807214    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  16 Pt     5.614428    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  17 Pt     8.421642    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  18 Pt     0.000000    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  19 Pt     2.807214    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  20 Pt     5.614428    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  21 Pt     1.403607    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  22 Pt     4.210821    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  23 Pt     7.018035    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  24 Pt     2.807214    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  25 Pt     5.614428    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  26 Pt     8.421642    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  27 O      1.403607    0.000000   13.734501    ( 0.0000,  0.0000,  0.0000)
  28 C      1.403607    0.000000   12.584161    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.421642    0.000000    0.000000    42     0.1737
  2. axis:    yes    4.210821    7.293356    0.000000    42     0.1737
  3. axis:    no     0.000000    0.000000   16.584161    84     0.1974

  Lengths:   8.421642   8.421642  16.584161
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1901

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 18:33:24  -188.491799
iter:   2 18:33:32  -185.768426  -1.18  -1.40
iter:   3 18:33:41  -181.564407  -1.81  -1.45
iter:   4 18:33:49  -179.571567  -1.58  -1.55
iter:   5 18:33:58  -177.323860  -2.20  -1.70
iter:   6 18:34:07  -176.947917  -2.16  -1.90
iter:   7 18:34:15  -176.884181  -3.20  -2.19
iter:   8 18:34:24  -176.849427c -3.74  -2.23
iter:   9 18:34:32  -176.765664c -2.88  -2.28
iter:  10 18:34:41  -176.762434c -3.34  -2.71
iter:  11 18:34:49  -176.751749c -3.97  -2.83
iter:  12 18:34:58  -176.751381c -4.52  -3.05
iter:  13 18:35:06  -176.752226c -4.60  -3.09
iter:  14 18:35:15  -176.753399c -4.74  -3.18
iter:  15 18:35:24  -176.753744c -5.10  -3.28
iter:  16 18:35:32  -176.754899c -5.00  -3.36
iter:  17 18:35:41  -176.755161c -5.61  -3.68
iter:  18 18:35:49  -176.755181c -6.00  -3.83
iter:  19 18:35:58  -176.754949c -6.02  -3.91
iter:  20 18:36:06  -176.754905c -6.75  -4.10c
iter:  21 18:36:15  -176.754838c -6.85  -4.16c
iter:  22 18:36:23  -176.754813c -7.10  -4.23c
iter:  23 18:36:32  -176.754780c -7.60c -4.32c

Converged after 23 iterations.

Dipole moment: (-1.191165, -0.117425, 0.052746) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13513203.275138)

Kinetic:       -301.171495
Potential:     +227.022602
External:        +0.000000
XC:             -87.003363
Entropy (-ST):   -1.765230
Local:          -14.719909
--------------------------
Free energy:   -177.637395
Extrapolated:  -176.754780

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   219      1.52249    1.18301
  0   220      1.60974    0.75397
  0   221      1.70286    0.38510
  0   222      1.72198    0.32910

  1   219      1.47516    1.39839
  1   220      1.49997    1.28921
  1   221      1.52223    1.18426
  1   222      1.53531    1.12041


Fermi level: 1.55951

No gap

Forces in eV/Ang:
  0 Pt   -0.00319    0.01597   -0.00037
  1 Pt    0.00398    0.00129   -0.04407
  2 Pt    0.00136    0.00408   -0.04691
  3 Pt    0.00712    0.00051   -0.10810
  4 Pt   -0.00225   -0.00114   -0.06787
  5 Pt   -0.01370    0.00206   -0.10996
  6 Pt   -0.01921   -0.00816   -0.06263
  7 Pt    0.02478   -0.00876   -0.06659
  8 Pt   -0.01161    0.00046   -0.13579
  9 Pt   -0.01056    0.01146   -0.04995
 10 Pt    0.01236    0.02007   -0.04231
 11 Pt    0.00188    0.01415    0.00248
 12 Pt    0.00526   -0.04966   -0.05220
 13 Pt    0.01861    0.01935   -0.00480
 14 Pt   -0.02602    0.02204   -0.00492
 15 Pt    0.11777    0.06910    0.14441
 16 Pt   -0.00038   -0.09020   -0.27547
 17 Pt   -0.11746    0.07357    0.16525
 18 Pt    0.31113   -0.03706    1.35678
 19 Pt   -0.30141   -0.04041    1.34412
 20 Pt    0.00053   -0.00385    0.01061
 21 Pt   -0.00677    0.33129    0.00579
 22 Pt    0.08479    0.08453    0.02811
 23 Pt   -0.08341    0.08051    0.02697
 24 Pt   -0.07198   -0.07132    0.02601
 25 Pt    0.00489   -0.37388   -0.00525
 26 Pt    0.07376   -0.06905    0.02506
 27 O    -0.00031    0.00257    0.49411
 28 C    -0.00034    0.00064   -2.53600

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                            
                                            
                                            
                                            
                                            
                                            
                                            
           O                                
                 Pt     Pt     Pt           
           C                                
            Pt    PPt    PPt   Pt           
       Pt    PPt    PPt    Pt               
                                            
        Pt     Pt    PPt    Pt    Pt        
                                            
                Pt     Pt     Pt            
           Pt     Pt     Pt                 
                                            
                                            
                                            
                                            

Positions:
   0 Pt     1.403607    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Pt     4.210821    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Pt     7.018035    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Pt     2.807214    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Pt     5.614428    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Pt     8.421642    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Pt     4.210821    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Pt     7.018035    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Pt     9.825249    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Pt    -0.000000    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  10 Pt     2.807214    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  11 Pt     5.614428    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  12 Pt     1.403607    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  13 Pt     4.210821    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  14 Pt     7.018035    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  15 Pt     2.807214    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  16 Pt     5.614428    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  17 Pt     8.421642    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  18 Pt     0.000000    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  19 Pt     2.807214    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  20 Pt     5.614428    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  21 Pt     1.403607    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  22 Pt     4.210821    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  23 Pt     7.018035    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  24 Pt     2.807214    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  25 Pt     5.614428    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  26 Pt     8.421642    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  27 O      1.403607    0.000000   13.734501    ( 0.0000,  0.0000,  0.0000)
  28 C      1.403553    0.000101   12.184161    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.421642    0.000000    0.000000    42     0.1737
  2. axis:    yes    4.210821    7.293356    0.000000    42     0.1737
  3. axis:    no     0.000000    0.000000   16.584161    84     0.1974

  Lengths:   8.421642   8.421642  16.584161
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1901

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 18:36:45  -194.672151  -0.41
iter:   2 18:36:54  -190.243624  -1.48  -1.62
iter:   3 18:37:02  -186.905758  -1.61  -1.57
iter:   4 18:37:11  -177.071392  -1.98  -1.62
iter:   5 18:37:20  -175.642734  -2.70  -1.99
iter:   6 18:37:28  -175.226714  -3.32  -2.17
iter:   7 18:37:37  -174.856129  -2.58  -2.30
iter:   8 18:37:45  -174.791250  -3.36  -2.62
iter:   9 18:37:54  -174.664700c -3.37  -2.52
iter:  10 18:38:02  -174.639093c -4.33  -2.75
iter:  11 18:38:11  -174.637415c -4.80  -3.03
iter:  12 18:38:19  -174.638102c -5.14  -3.11
iter:  13 18:38:28  -174.639339c -4.95  -3.22
iter:  14 18:38:36  -174.641097c -5.12  -3.37
iter:  15 18:38:45  -174.641276c -5.98  -3.54
iter:  16 18:38:53  -174.641278c -6.27  -3.62
iter:  17 18:39:02  -174.641084c -5.40  -3.62
iter:  18 18:39:11  -174.640984c -6.60  -3.96
iter:  19 18:39:19  -174.640858c -6.99  -4.06c
iter:  20 18:39:28  -174.640591c -6.73  -4.20c
iter:  21 18:39:36  -174.640477c -7.38  -4.41c
iter:  22 18:39:45  -174.640434c -7.61c -4.56c

Converged after 22 iterations.

Dipole moment: (-0.679675, -0.154379, -0.737651) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13513203.275138)

Kinetic:       -320.821429
Potential:     +244.401822
External:        +0.000000
XC:             -82.735170
Entropy (-ST):   -1.739414
Local:          -14.615950
--------------------------
Free energy:   -175.510141
Extrapolated:  -174.640434

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   219      1.23134    1.20521
  0   220      1.35386    0.61625
  0   221      1.41250    0.39714
  0   222      1.44588    0.30142

  1   219      1.17935    1.43667
  1   220      1.21059    1.30220
  1   221      1.22822    1.22012
  1   222      1.24557    1.13616


Fermi level: 1.27298

No gap

Forces in eV/Ang:
  0 Pt   -0.00446    0.00405   -0.00324
  1 Pt    0.01195   -0.01258   -0.02399
  2 Pt   -0.00242   -0.01438   -0.02462
  3 Pt   -0.01372    0.03763   -0.12999
  4 Pt   -0.00179    0.00683   -0.07044
  5 Pt    0.00907    0.04004   -0.13440
  6 Pt   -0.02499   -0.00820   -0.05237
  7 Pt    0.03271   -0.01126   -0.05322
  8 Pt   -0.01404   -0.06765   -0.32924
  9 Pt   -0.04486    0.03270   -0.08622
 10 Pt    0.04515    0.03904   -0.07612
 11 Pt   -0.00010    0.01075    0.00415
 12 Pt    0.00429   -0.02170   -0.03545
 13 Pt    0.02152   -0.00389    0.00387
 14 Pt   -0.02484   -0.00067    0.00303
 15 Pt    0.02560    0.05109    0.17341
 16 Pt   -0.00025   -0.08991   -0.38442
 17 Pt   -0.02660    0.05520    0.19254
 18 Pt    0.47158   -0.07339    1.76172
 19 Pt   -0.46249   -0.08027    1.73956
 20 Pt    0.00265   -0.01280   -0.00000
 21 Pt   -0.00908    0.41810    0.10227
 22 Pt    0.13259    0.13054    0.00980
 23 Pt   -0.13280    0.12456    0.01092
 24 Pt   -0.10834   -0.08817   -0.01644
 25 Pt    0.00702   -0.42331    0.11120
 26 Pt    0.10931   -0.08831   -0.01878
 27 O    -0.00087   -0.00366   -9.76937
 28 C    -0.00187    0.04993    7.07338

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                            
                                            
                                            
                                            
                                            
                                            
                                            
           O                                
                 Pt     Pt     Pt           
           C                                
            Pt    PPt    PPt   Pt           
       Pt    PPt    PPt    Pt               
                                            
        Pt     Pt    PPt    Pt    Pt        
                                            
                Pt     Pt     Pt            
           Pt     Pt     Pt                 
                                            
                                            
                                            
                                            

Positions:
   0 Pt     1.403607    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Pt     4.210821    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Pt     7.018035    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Pt     2.807214    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Pt     5.614428    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Pt     8.421642    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Pt     4.210821    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Pt     7.018035    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Pt     9.825249    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Pt    -0.000000    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  10 Pt     2.807214    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  11 Pt     5.614428    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  12 Pt     1.403607    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  13 Pt     4.210821    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  14 Pt     7.018035    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  15 Pt     2.807214    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  16 Pt     5.614428    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  17 Pt     8.421642    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  18 Pt     0.000000    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  19 Pt     2.807214    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  20 Pt     5.614428    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  21 Pt     1.403607    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  22 Pt     4.210821    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  23 Pt     7.018035    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  24 Pt     2.807214    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  25 Pt     5.614428    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  26 Pt     8.421642    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  27 O      1.403607    0.000000   13.734501    ( 0.0000,  0.0000,  0.0000)
  28 C      1.403577    0.000448   12.537841    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.421642    0.000000    0.000000    42     0.1737
  2. axis:    yes    4.210821    7.293356    0.000000    42     0.1737
  3. axis:    no     0.000000    0.000000   16.584161    84     0.1974

  Lengths:   8.421642   8.421642  16.584161
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1901

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 18:39:58  -181.571341  -1.52
iter:   2 18:40:07  -179.458905  -2.55  -1.99
iter:   3 18:40:15  -180.788347  -2.28  -2.11
iter:   4 18:40:24  -177.678666  -2.69  -1.84
iter:   5 18:40:32  -177.220048  -2.95  -2.36
iter:   6 18:40:41  -177.025084  -3.40  -2.36
iter:   7 18:40:49  -176.863530  -3.17  -2.44
iter:   8 18:40:58  -176.815038c -3.63  -2.71
iter:   9 18:41:06  -176.799656c -3.73  -2.86
iter:  10 18:41:15  -176.790245c -4.37  -2.91
iter:  11 18:41:24  -176.786708c -4.74  -3.12
iter:  12 18:41:32  -176.784679c -4.87  -3.24
iter:  13 18:41:41  -176.784063c -5.31  -3.35
iter:  14 18:41:49  -176.783977c -5.67  -3.48
iter:  15 18:41:58  -176.783693c -5.58  -3.54
iter:  16 18:42:06  -176.783658c -6.23  -3.82
iter:  17 18:42:15  -176.783328c -6.18  -3.76
iter:  18 18:42:23  -176.783305c -6.57  -4.00
iter:  19 18:42:32  -176.783280c -6.72  -4.02c
iter:  20 18:42:41  -176.783296c -6.97  -4.28c
iter:  21 18:42:49  -176.783278c -7.47c -4.44c

Converged after 21 iterations.

Dipole moment: (-1.147351, -0.146976, -0.053798) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13513203.275138)

Kinetic:       -309.564486
Potential:     +234.199530
External:        +0.000000
XC:             -85.911096
Entropy (-ST):   -1.760720
Local:          -14.626866
--------------------------
Free energy:   -177.663637
Extrapolated:  -176.783278

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   219      1.48487    1.18601
  0   220      1.58115    0.71493
  0   221      1.66479    0.38845
  0   222      1.68573    0.32707

  1   219      1.43692    1.40362
  1   220      1.46248    1.29145
  1   221      1.48416    1.18946
  1   222      1.49790    1.12242


Fermi level: 1.52251

No gap

Forces in eV/Ang:
  0 Pt   -0.00369    0.01509   -0.00132
  1 Pt    0.00554    0.00033   -0.04275
  2 Pt    0.00071    0.00296   -0.04524
  3 Pt    0.00441    0.00491   -0.11383
  4 Pt   -0.00201   -0.00074   -0.06933
  5 Pt   -0.01112    0.00661   -0.11674
  6 Pt   -0.01943   -0.00827   -0.06261
  7 Pt    0.02567   -0.00953   -0.06701
  8 Pt   -0.01260   -0.00696   -0.16224
  9 Pt   -0.01253    0.01024   -0.04928
 10 Pt    0.01435    0.01871   -0.04105
 11 Pt    0.00148    0.01492    0.00098
 12 Pt    0.00544   -0.04838   -0.05179
 13 Pt    0.02021    0.01681   -0.00520
 14 Pt   -0.02731    0.01985   -0.00548
 15 Pt    0.11340    0.07071    0.15544
 16 Pt   -0.00024   -0.08687   -0.28025
 17 Pt   -0.11337    0.07540    0.17677
 18 Pt    0.35030   -0.04380    1.48006
 19 Pt   -0.34020   -0.04769    1.46577
 20 Pt    0.00082   -0.00588    0.00422
 21 Pt   -0.00742    0.35586    0.01566
 22 Pt    0.08716    0.09039    0.02675
 23 Pt   -0.08576    0.08604    0.02625
 24 Pt   -0.07413   -0.07358    0.02028
 25 Pt    0.00537   -0.39263    0.00658
 26 Pt    0.07553   -0.07152    0.01951
 27 O    -0.00029    0.00393   -3.52630
 28 C    -0.00031    0.00319    1.20919

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                            
                                            
                                            
                                            
                                            
                                            
                                            
           O                                
                 Pt     Pt     Pt           
           C                                
            Pt    PPt    PPt   Pt           
       Pt    PPt    PPt    Pt               
                                            
        Pt     Pt    PPt    Pt    Pt        
                                            
                Pt     Pt     Pt            
           Pt     Pt     Pt                 
                                            
                                            
                                            
                                            

Positions:
   0 Pt     1.403607    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Pt     4.210821    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Pt     7.018035    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Pt     2.807214    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Pt     5.614428    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Pt     8.421642    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Pt     4.210821    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Pt     7.018035    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Pt     9.825249    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Pt    -0.000000    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  10 Pt     2.807214    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  11 Pt     5.614428    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  12 Pt     1.403607    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  13 Pt     4.210821    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  14 Pt     7.018035    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  15 Pt     2.807214    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  16 Pt     5.614428    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  17 Pt     8.421642    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  18 Pt     0.000000    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  19 Pt     2.807214    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  20 Pt     5.614428    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  21 Pt     1.403607    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  22 Pt     4.210821    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  23 Pt     7.018035    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  24 Pt     2.807214    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  25 Pt     5.614428    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  26 Pt     8.421642    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  27 O      1.403607    0.000000   13.734501    ( 0.0000,  0.0000,  0.0000)
  28 C      1.403570    0.000483   12.554052    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.421642    0.000000    0.000000    42     0.1737
  2. axis:    yes    4.210821    7.293356    0.000000    42     0.1737
  3. axis:    no     0.000000    0.000000   16.584161    84     0.1974

  Lengths:   8.421642   8.421642  16.584161
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1901

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 18:43:02  -176.848999  -3.66
iter:   2 18:43:11  -176.883392  -3.76  -2.76
iter:   3 18:43:20  -176.808864c -4.25  -2.64
iter:   4 18:43:28  -176.796698c -4.72  -3.20
iter:   5 18:43:37  -176.794402c -5.12  -3.56
iter:   6 18:43:45  -176.792544c -5.28  -3.56
iter:   7 18:43:54  -176.792097c -5.71  -3.92
iter:   8 18:44:02  -176.792299c -6.20  -3.91
iter:   9 18:44:11  -176.792392c -6.75  -4.11c
iter:  10 18:44:19  -176.792409c -6.95  -4.13c
iter:  11 18:44:28  -176.792389c -7.18  -4.24c
iter:  12 18:44:36  -176.792424c -7.02  -4.48c
iter:  13 18:44:45  -176.792419c -8.20c -4.64c

Converged after 13 iterations.

Dipole moment: (-1.168043, -0.147931, -0.016188) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13513203.275138)

Kinetic:       -308.100163
Potential:     +233.022850
External:        +0.000000
XC:             -86.223918
Entropy (-ST):   -1.762350
Local:          -14.610013
--------------------------
Free energy:   -177.673594
Extrapolated:  -176.792419

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   219      1.49938    1.18493
  0   220      1.59260    0.72800
  0   221      1.67943    0.38735
  0   222      1.69961    0.32819

  1   219      1.45167    1.40167
  1   220      1.47695    1.29065
  1   221      1.49881    1.18769
  1   222      1.51233    1.12172


Fermi level: 1.53680

No gap

Forces in eV/Ang:
  0 Pt   -0.00355    0.01608    0.00639
  1 Pt    0.00505    0.00082   -0.03794
  2 Pt    0.00082    0.00338   -0.04042
  3 Pt    0.00542    0.00323   -0.10744
  4 Pt   -0.00217   -0.00072   -0.06423
  5 Pt   -0.01200    0.00481   -0.10967
  6 Pt   -0.01937   -0.00872   -0.05641
  7 Pt    0.02530   -0.00966   -0.06072
  8 Pt   -0.01220   -0.00428   -0.14688
  9 Pt   -0.01387    0.01257   -0.04945
 10 Pt    0.01568    0.02109   -0.04146
 11 Pt    0.00163    0.01428    0.00743
 12 Pt    0.00542   -0.04854   -0.04716
 13 Pt    0.01959    0.01733   -0.00067
 14 Pt   -0.02681    0.02024   -0.00097
 15 Pt    0.11407    0.07088    0.15628
 16 Pt   -0.00027   -0.09145   -0.28539
 17 Pt   -0.11396    0.07549    0.17741
 18 Pt    0.36458   -0.04144    1.45179
 19 Pt   -0.35459   -0.04512    1.43793
 20 Pt    0.00082   -0.00510    0.00354
 21 Pt   -0.00722    0.33920    0.01028
 22 Pt    0.08591    0.08741    0.02224
 23 Pt   -0.08448    0.08312    0.02142
 24 Pt   -0.07315   -0.07221    0.01857
 25 Pt    0.00515   -0.37727    0.00003
 26 Pt    0.07483   -0.07013    0.01744
 27 O    -0.00030    0.00372   -2.23386
 28 C    -0.00029    0.00140    0.01759

Timing:                                      incl.     excl.
-------------------------------------------------------------------
Density initialized from wave functions:     2.153     2.153   0.3% |
 Symmetrize density:                         0.000     0.000   0.0% |
Forces:                                     13.822    13.822   1.9% ||
Hamiltonian:                                 2.714     0.019   0.0% |
 Atomic:                                     0.573     0.285   0.0% |
  XC Correction:                             0.287     0.287   0.0% |
 Calculate atomic Hamiltonians:              1.221     1.221   0.2% |
 Communicate:                                0.015     0.015   0.0% |
 Initialize Hamiltonian:                     0.001     0.001   0.0% |
 Poisson:                                    0.012     0.012   0.0% |
 XC 3D grid:                                 0.874     0.874   0.1% |
LCAO initialization:                        16.210     0.316   0.0% |
 LCAO eigensolver:                           2.339     0.000   0.0% |
  Calculate projections:                     0.004     0.004   0.0% |
  DenseAtomicCorrection:                     0.005     0.005   0.0% |
  Distribute overlap matrix:                 0.304     0.304   0.0% |
  Orbital Layouts:                           0.074     0.074   0.0% |
  Potential matrix:                          1.920     1.920   0.3% |
  Sum over cells:                            0.031     0.031   0.0% |
 LCAO to grid:                              13.010    13.010   1.8% ||
 Set positions (LCAO WFS):                   0.545     0.275   0.0% |
  Basic WFS set positions:                   0.001     0.001   0.0% |
  Basis functions set positions:             0.000     0.000   0.0% |
  P tci:                                     0.132     0.132   0.0% |
  ST tci:                                    0.106     0.106   0.0% |
  mktci:                                     0.031     0.031   0.0% |
PWDescriptor:                                0.020     0.020   0.0% |
Redistribute:                                0.005     0.005   0.0% |
SCF-cycle:                                 672.024     1.430   0.2% |
 Davidson:                                 562.563   102.853  14.4% |-----|
  Apply H:                                  58.509    56.947   8.0% |--|
   HMM T:                                    1.562     1.562   0.2% |
  Subspace diag:                            98.748     0.011   0.0% |
   calc_h_matrix:                           72.555    14.126   2.0% ||
    Apply H:                                58.429    56.858   8.0% |--|
     HMM T:                                  1.571     1.571   0.2% |
   diagonalize:                              2.522     2.522   0.4% |
   rotate_psi:                              23.660    23.660   3.3% ||
  calc. matrices:                          205.008    88.164  12.4% |----|
   Apply H:                                116.845   113.755  16.0% |-----|
    HMM T:                                   3.090     3.090   0.4% |
  diagonalize:                              51.956    51.956   7.3% |--|
  rotate_psi:                               45.489    45.489   6.4% |--|
 Density:                                   55.066     0.002   0.0% |
  Atomic density matrices:                   0.330     0.330   0.0% |
  Mix:                                      25.594    25.594   3.6% ||
  Multipole moments:                         0.033     0.033   0.0% |
  Pseudo density:                           29.107    29.105   4.1% |-|
   Symmetrize density:                       0.002     0.002   0.0% |
 Hamiltonian:                               50.763     0.333   0.0% |
  Atomic:                                   10.859     5.460   0.8% |
   XC Correction:                            5.399     5.399   0.8% |
  Calculate atomic Hamiltonians:            22.897    22.897   3.2% ||
  Communicate:                               0.140     0.140   0.0% |
  Poisson:                                   0.225     0.225   0.0% |
  XC 3D grid:                               16.309    16.309   2.3% ||
 Orthonormalize:                             2.201     0.001   0.0% |
  calc_s_matrix:                             0.352     0.352   0.0% |
  inverse-cholesky:                          0.056     0.056   0.0% |
  projections:                               1.175     1.175   0.2% |
  rotate_psi_s:                              0.616     0.616   0.1% |
Set symmetry:                                0.001     0.001   0.0% |
Other:                                       5.794     5.794   0.8% |
-------------------------------------------------------------------
Total:                                               712.743 100.0%

Memory usage: 885.53 MiB
Date: Wed Feb 22 18:44:50 2023
