
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera03-2
Date:   Thu Feb 23 09:16:35 2023
Arch:   x86_64
Pid:    920986
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [4 4 1]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Pt:
    name: Platinum
    id: 5ed695806aff0c961dba1a84acd7f4b2
    Z: 78.0
    valence: 16
    core: 62
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Pt.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.41,
                           lmax: 2}
    cutoffs: {filter: 2.26,
              core: 2.26}
    valence states:
      #              energy  rcut
      - 6s(1.00)    -5.628   1.307
      - 5p(6.00)   -56.051   1.371
      - 6p(0.00)    -0.845   1.371
      - 5d(9.00)    -6.153   1.307
      -  s          21.583   1.307
      -  d          21.058   1.307
  
    # Using partial waves for Pt as LCAO basis

Reference energy: -13510134.794721  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 6

  ( 1  0  0)  ( 1 -1  0)  ( 0  1  0)  ( 0 -1  0)  (-1  1  0)  (-1  0  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1 -1  0)  (-1  0  0)  (-1  1  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
Note: your k-points are not as symmetric as your crystal!

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
6 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.12500000    0.00000000          2/16
   1:     0.12500000    0.12500000    0.00000000          2/16
   2:     0.37500000   -0.37500000    0.00000000          2/16
   3:     0.37500000   -0.12500000    0.00000000          4/16
   4:     0.37500000    0.12500000    0.00000000          4/16
   5:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 22059, 22107
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 42*42*84 grid
  Fine grid: 84*84*168 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 84*84*168 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 408.06 MiB
  Calculator: 386.70 MiB
    Density: 8.00 MiB
      Arrays: 3.67 MiB
      Localized functions: 2.92 MiB
      Mixer: 1.41 MiB
    Hamiltonian: 2.46 MiB
      Arrays: 2.40 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.06 MiB
    Wavefunctions: 376.23 MiB
      Arrays psit_nG: 267.16 MiB
      Eigensolver: 101.38 MiB
      Projections: 0.73 MiB
      Projectors: 0.95 MiB
      PW-descriptor: 6.00 MiB

Total number of cores used: 16
Parallelization over k-points: 2
Domain decomposition: 2 x 2 x 2

Number of atoms: 27
Number of atomic orbitals: 324
Number of bands in calculation: 264
Number of valence electrons: 432
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  264 bands from LCAO basis set

                                            
                                            
                                            
                                            
                                            
                 Pt     Pt     Pt           
            Pt     Pt     Pt                
       Pt     Pt  Pt Pt  Pt    Pt           
             Pt     Pt     Pt               
        Pt     Pt     Pt                    
                     Pt     Pt    Pt        
                Pt     Pt     Pt            
                                            
           Pt     Pt     Pt                 
                                            
                                            
                                            
                                            

Positions:
   0 Pt     1.403607    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Pt     4.210821    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Pt     7.018035    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Pt     2.807214    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Pt     5.614428    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Pt     8.421642    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Pt     4.210821    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Pt     7.018035    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Pt     9.825249    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Pt    -0.000000    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  10 Pt     2.807214    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  11 Pt     5.614428    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  12 Pt     1.403607    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  13 Pt     4.210821    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  14 Pt     7.018035    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  15 Pt     2.807214    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  16 Pt     5.614428    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  17 Pt     8.421642    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  18 Pt     0.000000    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  19 Pt     2.807214    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  20 Pt     5.614428    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  21 Pt     1.403607    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  22 Pt     4.210821    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  23 Pt     7.018035    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  24 Pt     2.807214    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  25 Pt     5.614428    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  26 Pt     8.421642    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.421642    0.000000    0.000000    42     0.1737
  2. axis:    yes    4.210821    7.293356    0.000000    42     0.1737
  3. axis:    no     0.000000    0.000000   16.584161    84     0.1974

  Lengths:   8.421642   8.421642  16.584161
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1901

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 09:16:57  -172.651727
iter:   2 09:17:05  -170.414833  -1.23  -1.42
iter:   3 09:17:12  -166.023482  -1.78  -1.46
iter:   4 09:17:20  -162.125800  -1.36  -1.59
iter:   5 09:17:27  -162.469501  -2.18  -2.00
iter:   6 09:17:34  -162.021594  -2.72  -2.08
iter:   7 09:17:42  -161.852309  -3.12  -2.23
iter:   8 09:17:49  -161.843604c -3.80  -2.31
iter:   9 09:17:57  -161.812113c -2.87  -2.34
iter:  10 09:18:04  -161.821911c -3.33  -2.91
iter:  11 09:18:12  -161.811131c -4.16  -2.95
iter:  12 09:18:19  -161.812855c -4.72  -3.15
iter:  13 09:18:27  -161.813189c -4.94  -3.08
iter:  14 09:18:34  -161.814317c -4.73  -3.09
iter:  15 09:18:42  -161.812794c -4.76  -3.05
iter:  16 09:18:49  -161.810331c -5.13  -3.14
iter:  17 09:18:57  -161.810827c -6.39  -3.22
iter:  18 09:19:04  -161.814694c -4.74  -3.26
iter:  19 09:19:12  -161.814657c -5.60  -3.84
iter:  20 09:19:19  -161.814548c -6.01  -3.90
iter:  21 09:19:26  -161.814447c -6.07  -3.94
iter:  22 09:19:34  -161.814162c -6.28  -4.00
iter:  23 09:19:41  -161.814015c -6.48  -4.05c
iter:  24 09:19:49  -161.813625c -6.74  -4.18c
iter:  25 09:19:56  -161.813456c -7.05  -4.33c
iter:  26 09:20:04  -161.813485c -7.75c -4.55c

Converged after 26 iterations.

Dipole moment: (-0.177299, -0.102364, -0.000003) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13510134.794721)

Kinetic:       -313.799861
Potential:     +241.835465
External:        +0.000000
XC:             -74.288639
Entropy (-ST):   -1.821103
Local:          -14.649898
--------------------------
Free energy:   -162.724037
Extrapolated:  -161.813485

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   214      1.26661    1.31525
  0   215      1.26661    1.31525
  0   216      1.28445    1.23283
  0   217      1.32527    1.03307

  1   214      1.10713    1.80887
  1   215      1.10771    1.80787
  1   216      1.16415    1.68510
  1   217      1.16415    1.68509


Fermi level: 1.33188

No gap
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.307     0.003   0.0% |
 Atomic:                             0.073     0.001   0.0% |
  XC Correction:                     0.072     0.072   0.0% |
 Calculate atomic Hamiltonians:      0.060     0.060   0.0% |
 Communicate:                        0.105     0.105   0.1% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.065     0.065   0.0% |
LCAO initialization:                11.817     0.090   0.0% |
 LCAO eigensolver:                   0.822     0.001   0.0% |
  Calculate projections:             0.006     0.006   0.0% |
  DenseAtomicCorrection:             0.007     0.007   0.0% |
  Distribute overlap matrix:         0.086     0.086   0.0% |
  Orbital Layouts:                   0.214     0.214   0.1% |
  Potential matrix:                  0.499     0.499   0.2% |
  Sum over cells:                    0.010     0.010   0.0% |
 LCAO to grid:                      10.583    10.583   5.1% |-|
 Set positions (LCAO WFS):           0.322     0.088   0.0% |
  Basic WFS set positions:           0.004     0.004   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.157     0.157   0.1% |
  ST tci:                            0.043     0.043   0.0% |
  mktci:                             0.031     0.031   0.0% |
PWDescriptor:                        0.273     0.273   0.1% |
SCF-cycle:                         193.993     0.651   0.3% |
 Davidson:                         174.299    25.946  12.4% |----|
  Apply H:                          14.949    14.495   6.9% |--|
   HMM T:                            0.454     0.454   0.2% |
  Subspace diag:                    27.123     0.011   0.0% |
   calc_h_matrix:                   18.313     3.427   1.6% ||
    Apply H:                        14.886    14.443   6.9% |--|
     HMM T:                          0.443     0.443   0.2% |
   diagonalize:                      2.873     2.873   1.4% ||
   rotate_psi:                       5.925     5.925   2.8% ||
  calc. matrices:                   52.198    22.476  10.8% |---|
   Apply H:                         29.722    28.829  13.8% |-----|
    HMM T:                           0.893     0.893   0.4% |
  diagonalize:                      42.282    42.282  20.2% |-------|
  rotate_psi:                       11.800    11.800   5.6% |-|
 Density:                           11.446     0.001   0.0% |
  Atomic density matrices:           0.115     0.115   0.1% |
  Mix:                               2.340     2.340   1.1% |
  Multipole moments:                 0.006     0.006   0.0% |
  Pseudo density:                    8.984     7.548   3.6% ||
   Symmetrize density:               1.436     1.436   0.7% |
 Hamiltonian:                        7.174     0.079   0.0% |
  Atomic:                            1.817     0.024   0.0% |
   XC Correction:                    1.794     1.794   0.9% |
  Calculate atomic Hamiltonians:     1.735     1.735   0.8% |
  Communicate:                       1.790     1.790   0.9% |
  Poisson:                           0.025     0.025   0.0% |
  XC 3D grid:                        1.728     1.728   0.8% |
 Orthonormalize:                     0.423     0.001   0.0% |
  calc_s_matrix:                     0.066     0.066   0.0% |
  inverse-cholesky:                  0.035     0.035   0.0% |
  projections:                       0.205     0.205   0.1% |
  rotate_psi_s:                      0.116     0.116   0.1% |
Set symmetry:                        0.003     0.003   0.0% |
Other:                               2.485     2.485   1.2% |
-----------------------------------------------------------
Total:                                       208.878 100.0%

Memory usage: 428.09 MiB
Date: Thu Feb 23 09:20:04 2023
