
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera03-2
Date:   Thu Feb 23 09:20:04 2023
Arch:   x86_64
Pid:    920986
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [4 4 1]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Rh:
    name: Rhodium
    id: 4e1d209aee696a641de1ffa1459b299f
    Z: 45.0
    valence: 15
    core: 30
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Rh.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.48,
              core: 2.35}
    valence states:
      #              energy  rcut
      - 5s(1.00)    -4.297   1.270
      - 4p(6.00)   -50.429   1.381
      - 5p(0.00)    -0.852   1.381
      - 4d(8.00)    -5.942   1.244
      -  s          22.915   1.270
      -  d          21.270   1.244
  
    # Using partial waves for Rh as LCAO basis

Reference energy: -3513635.469005  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 6

  ( 1  0  0)  ( 1 -1  0)  ( 0  1  0)  ( 0 -1  0)  (-1  1  0)  (-1  0  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1 -1  0)  (-1  0  0)  (-1  1  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
Note: your k-points are not as symmetric as your crystal!

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
6 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.12500000    0.00000000          2/16
   1:     0.12500000    0.12500000    0.00000000          2/16
   2:     0.37500000   -0.37500000    0.00000000          2/16
   3:     0.37500000   -0.12500000    0.00000000          4/16
   4:     0.37500000    0.12500000    0.00000000          4/16
   5:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 20454, 20528
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 40*40*81 grid
  Fine grid: 80*80*162 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 80*80*162 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 428.09 MiB
  Calculator: 336.62 MiB
    Density: 7.25 MiB
      Arrays: 3.26 MiB
      Localized functions: 2.71 MiB
      Mixer: 1.28 MiB
    Hamiltonian: 2.19 MiB
      Arrays: 2.13 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.06 MiB
    Wavefunctions: 327.19 MiB
      Arrays psit_nG: 232.11 MiB
      Eigensolver: 88.25 MiB
      Projections: 0.69 MiB
      Projectors: 0.88 MiB
      PW-descriptor: 5.27 MiB

Total number of cores used: 16
Parallelization over k-points: 2
Domain decomposition: 1 x 2 x 4

Number of atoms: 27
Number of atomic orbitals: 324
Number of bands in calculation: 247
Number of valence electrons: 405
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  247 bands from LCAO basis set

                                           
                                           
                                           
                                           
                Rh     Rh     Rh           
                                           
            Rh   RRh    RRh    Rh          
       Rh     Rh    Rh                     
             Rh    Rh     Rh               
        Rh     Rh   RRh    Rh    Rh        
                                           
                Rh    Rh     Rh            
           Rh    Rh     Rh                 
                                           
                                           
                                           
                                           

Positions:
   0 Rh     1.357645    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Rh     4.072935    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Rh     6.788225    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Rh     2.715290    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Rh     5.430580    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Rh     8.145870    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Rh     4.072935    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Rh     6.788225    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Rh     9.503515    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Rh    -0.000000    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  10 Rh     2.715290    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  11 Rh     5.430580    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  12 Rh     1.357645    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  13 Rh     4.072935    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  14 Rh     6.788225    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  15 Rh     2.715290    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  16 Rh     5.430580    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  17 Rh     8.145870    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  18 Rh     0.000000    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  19 Rh     2.715290    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  20 Rh     5.430580    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  21 Rh     1.357645    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  22 Rh     4.072935    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  23 Rh     6.788225    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  24 Rh     2.715290    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  25 Rh     5.430580    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  26 Rh     8.145870    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.145870    0.000000    0.000000    40     0.1764
  2. axis:    yes    4.072935    7.054530    0.000000    40     0.1764
  3. axis:    no     0.000000    0.000000   16.434050    81     0.2029

  Lengths:   8.145870   8.145870  16.434050
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1939

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 09:20:29  -195.883802
iter:   2 09:20:35  -193.492397  -1.35  -1.37
iter:   3 09:20:41  -186.506966  -0.49  -1.39
iter:   4 09:20:48  -183.915531  -1.95  -1.74
iter:   5 09:20:54  -183.176248  -2.27  -1.95
iter:   6 09:21:00  -183.379691  -2.49  -2.10
iter:   7 09:21:06  -182.871987  -2.26  -2.08
iter:   8 09:21:13  -182.827473  -3.44  -2.41
iter:   9 09:21:19  -182.799810c -2.98  -2.53
iter:  10 09:21:25  -182.796187c -3.95  -2.96
iter:  11 09:21:32  -182.796786c -4.40  -3.14
iter:  12 09:21:38  -182.797013c -4.59  -3.17
iter:  13 09:21:44  -182.798100c -4.58  -3.34
iter:  14 09:21:50  -182.797975c -5.26  -3.70
iter:  15 09:21:57  -182.797920c -5.54  -3.73
iter:  16 09:22:03  -182.797869c -5.87  -3.82
iter:  17 09:22:09  -182.797705c -6.06  -3.87
iter:  18 09:22:16  -182.797687c -6.41  -4.13c
iter:  19 09:22:22  -182.797697c -6.83  -4.29c
iter:  20 09:22:28  -182.797736c -6.73  -4.30c
iter:  21 09:22:34  -182.797732c -6.89  -4.36c
iter:  22 09:22:41  -182.797727c -7.05  -4.21c
iter:  23 09:22:47  -182.797715c -7.61c -4.70c

Converged after 23 iterations.

Dipole moment: (-0.234576, -0.135433, 0.000058) |e|*Ang

Energy contributions relative to reference atoms: (reference = -3513635.469005)

Kinetic:       -189.865087
Potential:     +108.436918
External:        +0.000000
XC:             -98.386836
Entropy (-ST):   -1.701171
Local:           -2.132124
--------------------------
Free energy:   -183.648301
Extrapolated:  -182.797715

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   200      1.55128    1.16004
  0   201      1.60577    0.88941
  0   202      1.60578    0.88935
  0   203      1.60740    0.88137

  1   200      1.50197    1.38673
  1   201      1.50198    1.38671
  1   202      1.56777    1.07878
  1   203      1.61441    0.84698


Fermi level: 1.58356

No gap
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.286     0.004   0.0% |
 Atomic:                             0.064     0.001   0.0% |
  XC Correction:                     0.063     0.063   0.0% |
 Calculate atomic Hamiltonians:      0.052     0.052   0.0% |
 Communicate:                        0.102     0.102   0.1% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.063     0.063   0.0% |
LCAO initialization:                15.504     0.092   0.1% |
 LCAO eigensolver:                   1.434     0.003   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         1.141     1.141   0.7% |
  Orbital Layouts:                   0.221     0.221   0.1% |
  Potential matrix:                  0.051     0.051   0.0% |
  Sum over cells:                    0.018     0.018   0.0% |
 LCAO to grid:                      13.461    13.461   8.2% |--|
 Set positions (LCAO WFS):           0.516     0.438   0.3% |
  Basic WFS set positions:           0.004     0.004   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.001     0.001   0.0% |
  ST tci:                            0.042     0.042   0.0% |
  mktci:                             0.031     0.031   0.0% |
PWDescriptor:                        0.384     0.384   0.2% |
SCF-cycle:                         144.311     0.062   0.0% |
 Davidson:                         129.487    20.510  12.6% |----|
  Apply H:                          11.100    10.749   6.6% |--|
   HMM T:                            0.351     0.351   0.2% |
  Subspace diag:                    19.941     0.009   0.0% |
   calc_h_matrix:                   13.477     2.496   1.5% ||
    Apply H:                        10.981    10.632   6.5% |--|
     HMM T:                          0.349     0.349   0.2% |
   diagonalize:                      2.335     2.335   1.4% ||
   rotate_psi:                       4.119     4.119   2.5% ||
  calc. matrices:                   38.536    16.572  10.2% |---|
   Apply H:                         21.964    21.283  13.0% |----|
    HMM T:                           0.681     0.681   0.4% |
  diagonalize:                      31.213    31.213  19.1% |-------|
  rotate_psi:                        8.187     8.187   5.0% |-|
 Density:                            8.705     0.001   0.0% |
  Atomic density matrices:           0.123     0.123   0.1% |
  Mix:                               1.881     1.881   1.2% |
  Multipole moments:                 0.006     0.006   0.0% |
  Pseudo density:                    6.695     5.590   3.4% ||
   Symmetrize density:               1.105     1.105   0.7% |
 Hamiltonian:                        5.686     0.063   0.0% |
  Atomic:                            1.393     0.014   0.0% |
   XC Correction:                    1.379     1.379   0.8% |
  Calculate atomic Hamiltonians:     1.403     1.403   0.9% |
  Communicate:                       1.433     1.433   0.9% |
  Poisson:                           0.021     0.021   0.0% |
  XC 3D grid:                        1.373     1.373   0.8% |
 Orthonormalize:                     0.372     0.001   0.0% |
  calc_s_matrix:                     0.052     0.052   0.0% |
  inverse-cholesky:                  0.044     0.044   0.0% |
  projections:                       0.185     0.185   0.1% |
  rotate_psi_s:                      0.091     0.091   0.1% |
Set symmetry:                        0.003     0.003   0.0% |
Other:                               2.716     2.716   1.7% ||
-----------------------------------------------------------
Total:                                       163.205 100.0%

Memory usage: 432.75 MiB
Date: Thu Feb 23 09:22:47 2023
