
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera03-2
Date:   Fri Feb 24 09:24:24 2023
Arch:   x86_64
Pid:    1215200
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments/Assignment 4
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 4
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {gamma: True}
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

Reference energy: -3068.480417  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 8

  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)

  (-1  0  0)  (-1  0  0)
  ( 0  1  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients: 37529 (reduced to 18765)
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 60*60*60 grid
  Fine grid: 120*120*120 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*120*120 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 306.88 MiB
  Calculator: 45.59 MiB
    Density: 27.26 MiB
      Arrays: 10.71 MiB
      Localized functions: 12.43 MiB
      Mixer: 4.12 MiB
    Hamiltonian: 7.31 MiB
      Arrays: 7.00 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.30 MiB
    Wavefunctions: 11.03 MiB
      Arrays psit_nG: 2.29 MiB
      Eigensolver: 3.73 MiB
      Projections: 0.00 MiB
      Projectors: 0.68 MiB
      PW-descriptor: 4.33 MiB

Total number of cores used: 4
Domain decomposition: 2 x 2 x 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 8
Number of valence electrons: 10
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set

        .----------------------------.  
       /|                            |  
      / |                            |  
     /  |                            |  
    /   |                            |  
   /    |                            |  
  /     |                            |  
 *      |                            |  
 |      |                            |  
 |      |                            |  
 |      |          O                 |  
 |      |                            |  
 |      |          C                 |  
 |      |                            |  
 |      |                            |  
 |      .----------------------------.  
 |     /                            /   
 |    /                            /    
 |   /                            /     
 |  /                            /      
 | /                            /       
 |/                            /        
 *----------------------------*         

Positions:
   0 O      6.000000    6.000000    6.575170    ( 0.0000,  0.0000,  0.0000)
   1 C      6.000000    6.000000    5.424830    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.000000    0.000000    0.000000    60     0.2000
  2. axis:    no     0.000000   12.000000    0.000000    60     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  12.000000  12.000000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 09:24:27   -14.756275
iter:   2 09:24:27   -14.699537  -1.16  -0.92
iter:   3 09:24:27   -14.333504  -1.48  -0.95
iter:   4 09:24:28   -14.268437  -2.08  -1.18
iter:   5 09:24:28   -14.218097  -1.54  -1.32
iter:   6 09:24:28   -14.219117  -2.62  -1.71
iter:   7 09:24:29   -14.195578  -2.44  -1.70
iter:   8 09:24:29   -14.194326  -3.46  -2.34
iter:   9 09:24:29   -14.194292c -4.84  -2.80
iter:  10 09:24:30   -14.194362c -4.50  -2.84
iter:  11 09:24:30   -14.194273c -5.01  -2.92
iter:  12 09:24:30   -14.194270c -5.74  -3.56
iter:  13 09:24:30   -14.194271c -6.54  -3.66
iter:  14 09:24:31   -14.194269c -6.78  -3.70
iter:  15 09:24:31   -14.194269c -7.43c -3.82
iter:  16 09:24:31   -14.194269c -7.06  -3.86
iter:  17 09:24:32   -14.194269c -7.43c -4.27c

Converged after 17 iterations.

Dipole moment: (-0.000000, -0.000000, 0.035490) |e|*Ang

Energy contributions relative to reference atoms: (reference = -3068.480417)

Kinetic:         +9.950350
Potential:      -13.501209
External:        +0.000000
XC:             -10.609378
Entropy (-ST):   +0.000000
Local:           -0.034032
--------------------------
Free energy:    -14.194269
Extrapolated:   -14.194269

 Band  Eigenvalues  Occupancy
    0    -29.03683    2.00000
    1    -14.07523    2.00000
    2    -11.56089    2.00000
    3    -11.56089    2.00000
    4     -8.97087    2.00000
    5     -2.09441    0.00000
    6     -2.09441    0.00000
    7     -0.22806    0.00000

Fermi level: -5.53264

Gap: 6.876 eV
Transition (v -> c):
  (s=0, k=0, n=4, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=5, [0.00, 0.00, 0.00])
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.147     0.004   0.0% |
 Atomic:                             0.000     0.000   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.008     0.008   0.0% |
 Communicate:                        0.022     0.022   0.1% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.002     0.002   0.0% |
 XC 3D grid:                         0.110     0.110   0.4% |
LCAO initialization:                 0.069     0.049   0.2% |
 LCAO eigensolver:                   0.002     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.000     0.000   0.0% |
  Potential matrix:                  0.001     0.001   0.0% |
 LCAO to grid:                       0.015     0.015   0.1% |
 Set positions (LCAO WFS):           0.003     0.001   0.0% |
  Basic WFS set positions:           0.000     0.000   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.000     0.000   0.0% |
  ST tci:                            0.001     0.001   0.0% |
  mktci:                             0.001     0.001   0.0% |
PWDescriptor:                        0.654     0.654   2.6% ||
SCF-cycle:                           4.922     0.007   0.0% |
 Davidson:                           0.687     0.081   0.3% |
  Apply H:                           0.138     0.135   0.5% |
   HMM T:                            0.003     0.003   0.0% |
  Subspace diag:                     0.155     0.001   0.0% |
   calc_h_matrix:                    0.145     0.006   0.0% |
    Apply H:                         0.139     0.136   0.5% |
     HMM T:                          0.003     0.003   0.0% |
   diagonalize:                      0.004     0.004   0.0% |
   rotate_psi:                       0.004     0.004   0.0% |
  calc. matrices:                    0.303     0.033   0.1% |
   Apply H:                          0.269     0.264   1.0% |
    HMM T:                           0.006     0.006   0.0% |
  diagonalize:                       0.006     0.006   0.0% |
  rotate_psi:                        0.005     0.005   0.0% |
 Density:                            2.044     0.000   0.0% |
  Atomic density matrices:           0.009     0.009   0.0% |
  Mix:                               0.579     0.579   2.3% ||
  Multipole moments:                 0.002     0.002   0.0% |
  Pseudo density:                    1.454     0.088   0.3% |
   Symmetrize density:               1.366     1.366   5.4% |-|
 Hamiltonian:                        2.182     0.051   0.2% |
  Atomic:                            0.003     0.003   0.0% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.126     0.126   0.5% |
  Communicate:                       0.343     0.343   1.4% ||
  Poisson:                           0.022     0.022   0.1% |
  XC 3D grid:                        1.637     1.637   6.5% |--|
 Orthonormalize:                     0.001     0.000   0.0% |
  calc_s_matrix:                     0.000     0.000   0.0% |
  inverse-cholesky:                  0.000     0.000   0.0% |
  projections:                       0.001     0.001   0.0% |
  rotate_psi_s:                      0.000     0.000   0.0% |
Set symmetry:                        0.002     0.002   0.0% |
Other:                              19.524    19.524  77.1% |------------------------------|
-----------------------------------------------------------
Total:                                        25.317 100.0%

Memory usage: 473.87 MiB
Date: Fri Feb 24 09:24:49 2023
