Surface metal, Adsorbate, Adsorption position, Adsorption energy (eV)
Au, CO
'fcc', 'hcp', 'ontop', 'bridge'
\num{0.1762} & \num{0.168} & \num{-0.1235} & \num{0.1013}

Au, O
'fcc', 'hcp', 'ontop', 'bridge'
\num{0.3248} & \num{0.4605} & \num{1.444} & \num{0.3252}

Pt, CO
'fcc', 'hcp', 'ontop', 'bridge'
\num{-0.6509} & \num{-0.6482} & \num{-1.434} & \num{-0.7849}

Pt, O
'fcc', 'hcp', 'ontop', 'bridge'
\num{-1.041} & \num{-0.6529} & \num{0.151} & \num{-1.041}

Rh, CO
'fcc', 'hcp', 'ontop', 'bridge'
\num{-0.7868} & \num{-0.8108} & \num{-1.586} & \num{-0.9398}

Rh, O
'fcc', 'hcp', 'ontop', 'bridge'
\num{-1.751} & \num{-1.622} & \num{-0.455} & \num{-1.751}

