
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera07-3
Date:   Fri Mar  3 10:23:31 2023
Arch:   x86_64
Pid:    2736393
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [4 4 1]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Au:
    name: Gold
    id: b12133f335f6ca0d89c4b1ccaa844e9a
    Z: 79.0
    valence: 11
    core: 68
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Au.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.42,
                           lmax: 2}
    cutoffs: {filter: 2.33,
              core: 2.81}
    valence states:
      #              energy  rcut
      - 6s(1.00)    -5.728   1.323
      - 6p(0.00)    -0.775   1.323
      - 5d(10.00)    -6.891   1.323
      -  s          21.484   1.323
      -  p          26.436   1.323
      -  d          20.321   1.323
  
    # Using partial waves for Au as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

Reference energy: -13950194.172252  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
8 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.37500000    0.00000000          2/16
   1:     0.12500000   -0.12500000    0.00000000          2/16
   2:     0.12500000    0.12500000    0.00000000          2/16
   3:     0.12500000    0.37500000    0.00000000          2/16
   4:     0.37500000   -0.37500000    0.00000000          2/16
   5:     0.37500000   -0.12500000    0.00000000          2/16
   6:     0.37500000    0.12500000    0.00000000          2/16
   7:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 24769, 24813
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 45*45*84 grid
  Fine grid: 90*90*168 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 90*90*168 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 496.08 MiB
  Calculator: 208.60 MiB
    Density: 39.81 MiB
      Arrays: 16.87 MiB
      Localized functions: 16.45 MiB
      Mixer: 6.49 MiB
    Hamiltonian: 11.43 MiB
      Arrays: 11.03 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.40 MiB
    Wavefunctions: 157.35 MiB
      Arrays psit_nG: 70.42 MiB
      Eigensolver: 77.60 MiB
      Projections: 0.71 MiB
      Projectors: 1.89 MiB
      PW-descriptor: 6.73 MiB

Total number of cores used: 16
Parallelization over k-points: 8
Domain decomposition: 1 x 1 x 2

Number of atoms: 28
Number of atomic orbitals: 247
Number of bands in calculation: 186
Number of valence electrons: 303
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  186 bands from LCAO basis set

                                              
                                              
                                              
                                              
                                              
                                              
                                              
                  Au     Au     Au            
           O                                  
            Au     AAu    AAu    Au           
                                              
       Au     Au     AAu    Au                
        Au     Au     AAu    Au     Au        
                                              
                 Au     Au     Au             
                                              
           Au      Au     Au                  
                                              
                                              
                                              
                                              

Positions:
   0 Au     1.476793    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.430378    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.383963    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.953585    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.907170    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.860755    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.430378    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.383963    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.337548    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Au    -0.000000    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.953585    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.907170    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.476793    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.430378    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.383963    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.953585    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.907170    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.860755    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  18 Au     0.000000    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  19 Au     2.953585    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.907170    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.476793    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.430378    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.383963    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.953585    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.907170    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.860755    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  27 O      1.476793    0.000000   12.823184    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 10:23:48   -93.216081
iter:   2 10:23:55   -89.306464  -1.75  -1.32
iter:   3 10:24:02   -86.453528  -1.69  -1.35
iter:   4 10:24:09   -86.620071  -1.85  -1.42
iter:   5 10:24:16   -82.689841  -1.72  -1.43
iter:   6 10:24:22   -82.085361  -1.92  -1.71
iter:   7 10:24:29   -82.059576  -3.30  -1.99
iter:   8 10:24:36   -82.462188  -2.74  -1.99
iter:   9 10:24:43   -81.899588  -2.79  -1.89
iter:  10 10:24:50   -82.078745  -3.30  -2.15
iter:  11 10:24:56   -81.727583  -2.19  -2.03
iter:  12 10:25:03   -81.689587  -3.21  -2.31
iter:  13 10:25:10   -81.691161c -4.40  -2.70
iter:  14 10:25:17   -81.680169c -3.88  -2.77
iter:  15 10:25:24   -81.678764c -4.10  -2.97
iter:  16 10:25:31   -81.677033c -5.22  -3.11
iter:  17 10:25:38   -81.675819c -5.19  -3.14
iter:  18 10:25:44   -81.675943c -5.53  -3.29
iter:  19 10:25:51   -81.675469c -4.99  -3.32
iter:  20 10:25:58   -81.675444c -5.76  -3.73
iter:  21 10:26:05   -81.675339c -6.35  -3.79
iter:  22 10:26:12   -81.675403c -6.99  -3.93
iter:  23 10:26:19   -81.675396c -6.98  -4.00
iter:  24 10:26:25   -81.675352c -6.43  -4.07c
iter:  25 10:26:32   -81.675327c -7.43c -4.18c

Converged after 25 iterations.

Dipole moment: (0.405725, -0.080248, -0.706383) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13950194.172252)

Kinetic:       -314.514116
Potential:     +255.104293
External:        +0.000000
XC:             -25.073091
Entropy (-ST):   -0.311570
Local:           +2.963372
--------------------------
Free energy:    -81.831112
Extrapolated:   -81.675327

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   149      0.59021    0.99509
  0   150      0.68942    0.53711
  0   151      0.77483    0.27033
  0   152      0.88781    0.09614

  1   149     -0.11902    1.99832
  1   150      0.01999    1.99328
  1   151      0.17248    1.96949
  1   152      0.35220    1.82907


Fermi level: 0.58923

No gap

Forces in eV/Ang:
  0 Au    0.00674    0.02244   -0.10129
  1 Au   -0.02684    0.00731   -0.06256
  2 Au    0.01277   -0.01443   -0.06159
  3 Au    0.01861   -0.02113   -0.02442
  4 Au   -0.00437    0.00504   -0.00900
  5 Au   -0.02065   -0.01132   -0.02383
  6 Au   -0.03594   -0.00679   -0.07988
  7 Au    0.01707   -0.01272   -0.07504
  8 Au    0.01380    0.02415    0.04721
  9 Au   -0.00687   -0.04427    0.05062
 10 Au    0.00882   -0.04856    0.03656
 11 Au   -0.00316    0.00478    0.00910
 12 Au    0.00467   -0.04216    0.04071
 13 Au    0.00807    0.02612    0.04597
 14 Au   -0.00605    0.02265    0.04867
 15 Au    0.13731    0.07624    0.13988
 16 Au    0.00439   -0.00421   -0.00132
 17 Au   -0.13940    0.07991    0.13434
 18 Au    0.28559   -0.06745    1.06383
 19 Au   -0.28464   -0.06049    1.06537
 20 Au    0.00442    0.03199   -0.02035
 21 Au    0.00491    0.13690    0.13994
 22 Au    0.07390    0.06171    0.00993
 23 Au   -0.07235    0.06177    0.01022
 24 Au   -0.04737   -0.07477    0.01348
 25 Au   -0.00718   -0.09938    0.11747
 26 Au    0.05780   -0.07958    0.02012
 27 O    -0.00400    0.02608   -2.54308

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                  Au     Au     Au            
           O                                  
            Au     AAu    AAu    Au           
       Au     Au     AAu    Au                
                                              
        Au     Au     AAu    Au     Au        
                                              
                 Au     Au     Au             
                                              
           Au      Au     Au                  
                                              
                                              
                                              
                                              

Positions:
   0 Au     1.477684    0.855594    5.986606    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.426828    0.853594    5.991727    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.385652    0.850719    5.991856    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.956046    3.407712    5.996771    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.906593    3.411172    5.998809    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.858024    3.409010    5.996848    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.425625    5.967488    5.989437    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.386219    5.966704    5.990077    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.339372    5.971579    6.006243    ( 0.0000,  0.0000,  0.0000)
   9 Au    -0.000909    1.699399    8.418286    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.954752    1.698832    8.416426    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.906752    1.705885    8.412795    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.477410    4.257558    8.416976    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.431445    4.266587    8.417671    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.383162    4.266128    8.418028    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.971742    6.831094    8.430089    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.907750    6.820456    8.411418    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.842322    6.831579    8.429356    ( 0.0000,  0.0000,  0.0000)
  18 Au     0.037764   -0.008919   10.963857    ( 0.0000,  0.0000,  0.0000)
  19 Au     2.915947   -0.007998   10.964060    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.907755    0.004230   10.820494    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.477442    2.575982   10.841689    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.440149    2.566039   10.824497    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.374396    2.566047   10.824536    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.947321    5.105873   10.824967    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.906221    5.102618   10.838717    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.868398    5.105237   10.825845    ( 0.0000,  0.0000,  0.0000)
  27 O      1.476263    0.003449   12.486908    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 10:26:44   -90.132439  -1.45
iter:   2 10:26:51   -82.969352  -1.78  -1.58
iter:   3 10:26:57   -82.772746  -3.08  -2.11
iter:   4 10:27:04   -82.573650  -2.54  -2.25
iter:   5 10:27:11   -82.548857  -2.67  -2.46
iter:   6 10:27:18   -82.489943c -3.34  -2.56
iter:   7 10:27:25   -82.483676c -4.22  -2.85
iter:   8 10:27:32   -82.473916c -4.02  -2.89
iter:   9 10:27:39   -82.473667c -4.64  -3.12
iter:  10 10:27:45   -82.472542c -4.57  -3.21
iter:  11 10:27:52   -82.472113c -5.32  -3.34
iter:  12 10:27:59   -82.471735c -4.84  -3.42
iter:  13 10:28:06   -82.471688c -5.96  -3.71
iter:  14 10:28:13   -82.471722c -5.58  -3.74
iter:  15 10:28:20   -82.471720c -5.92  -3.89
iter:  16 10:28:27   -82.471669c -6.57  -4.11c
iter:  17 10:28:33   -82.471656c -6.93  -4.20c
iter:  18 10:28:40   -82.471650c -6.56  -4.26c
iter:  19 10:28:47   -82.471650c -7.62c -4.63c

Converged after 19 iterations.

Dipole moment: (-0.552433, 0.538683, -0.398236) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13950194.172252)

Kinetic:       -310.938890
Potential:     +251.920863
External:        +0.000000
XC:             -26.344941
Entropy (-ST):   -0.284990
Local:           +3.033813
--------------------------
Free energy:    -82.614145
Extrapolated:   -82.471650

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   149      0.66933    1.16559
  0   150      0.79335    0.57564
  0   151      0.91776    0.20864
  0   152      1.00442    0.09336

  1   149     -0.16670    1.99967
  1   150      0.02239    1.99778
  1   151      0.23096    1.98229
  1   152      0.49482    1.77775


Fermi level: 0.70275

No gap

Forces in eV/Ang:
  0 Au    0.00133    0.02359   -0.03693
  1 Au   -0.02272   -0.01271   -0.01834
  2 Au    0.01685   -0.02165   -0.01417
  3 Au    0.00405   -0.01675   -0.00050
  4 Au    0.00154    0.00989    0.01374
  5 Au   -0.00948   -0.01035    0.00701
  6 Au   -0.03479    0.00298   -0.02841
  7 Au    0.02621   -0.00519   -0.02296
  8 Au    0.00506    0.03482    0.11204
  9 Au    0.01658   -0.07902    0.12435
 10 Au   -0.01660   -0.07802    0.12264
 11 Au   -0.00220   -0.01986   -0.03608
 12 Au    0.00010   -0.01759   -0.03046
 13 Au   -0.01046    0.03949   -0.00192
 14 Au    0.01787    0.03744    0.00025
 15 Au    0.15302    0.09471    0.22522
 16 Au    0.00512    0.04537    0.10108
 17 Au   -0.15464    0.09044    0.21634
 18 Au   -1.02507   -0.08051   -0.19745
 19 Au    1.02749   -0.08634   -0.19386
 20 Au    0.00125    0.01085   -0.08358
 21 Au    0.00412    0.28373   -0.06578
 22 Au    0.00260   -0.01211   -0.01006
 23 Au   -0.00393   -0.00513   -0.00808
 24 Au   -0.02703   -0.00762    0.00457
 25 Au   -0.00191   -0.28017   -0.06972
 26 Au    0.03064   -0.01293    0.00519
 27 O    -0.00496    0.07342   -0.20406

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                  Au     Au     Au            
           O Au                               
                   AAu    AAu    Au           
       Au     AAu    AAu    Au                
                                              
        Au      Au    AAu    Au     Au        
                                              
                 Au     Au     Au             
                                              
            Au     Au     Au                  
                                              
                                              
                                              
                                              

Positions:
   0 Au     1.477965    0.859235    5.979985    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.423249    0.851902    5.988269    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.388207    0.847464    5.988998    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.956877    3.405055    5.996360    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.906749    3.412638    6.000622    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.856399    3.407392    5.997506    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.420215    5.967814    5.984317    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.390154    5.965795    5.985794    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.340278    5.976828    6.022708    ( 0.0000,  0.0000,  0.0000)
   9 Au     0.001334    1.687634    8.436533    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.952533    1.687148    8.434238    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.906397    1.703150    8.407832    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.477488    4.254490    8.413245    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.430081    4.272522    8.418039    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.385599    4.271726    8.418741    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.995242    6.845518    8.463811    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.908534    6.826799    8.425660    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.818564    6.845450    8.461749    ( 0.0000,  0.0000,  0.0000)
  18 Au    -0.102878   -0.021216   10.950814    ( 0.0000,  0.0000,  0.0000)
  19 Au     3.056944   -0.021021   10.951544    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.907993    0.006207   10.808419    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.478092    2.617917   10.834357    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.441544    2.565189   10.823215    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.372834    2.566184   10.823539    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.942847    5.103756   10.825799    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.905852    5.061706   10.830517    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.873525    5.102305   10.826857    ( 0.0000,  0.0000,  0.0000)
  27 O      1.475507    0.014170   12.422708    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 10:28:58   -83.695734  -1.64
iter:   2 10:29:05   -82.937297  -2.84  -1.97
iter:   3 10:29:12   -82.749558  -3.10  -2.26
iter:   4 10:29:19   -82.672963  -3.13  -2.46
iter:   5 10:29:26   -82.655513c -3.09  -2.62
iter:   6 10:29:32   -82.650108c -4.22  -2.88
iter:   7 10:29:39   -82.646225c -3.85  -2.89
iter:   8 10:29:46   -82.645836c -5.15  -3.14
iter:   9 10:29:53   -82.644560c -4.40  -3.23
iter:  10 10:30:00   -82.644678c -5.43  -3.49
iter:  11 10:30:07   -82.644436c -5.52  -3.62
iter:  12 10:30:13   -82.644363c -5.87  -3.80
iter:  13 10:30:20   -82.644302c -6.09  -3.86
iter:  14 10:30:27   -82.644296c -6.44  -3.94
iter:  15 10:30:34   -82.644296c -6.21  -4.02c
iter:  16 10:30:41   -82.644292c -7.33  -4.40c
iter:  17 10:30:48   -82.644283c -7.04  -4.44c
iter:  18 10:30:54   -82.644288c -7.59c -4.76c

Converged after 18 iterations.

Dipole moment: (7.004074, 1.227327, -0.409355) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13950194.172252)

Kinetic:       -311.418801
Potential:     +252.143606
External:        +0.000000
XC:             -26.256461
Entropy (-ST):   -0.284814
Local:           +3.029776
--------------------------
Free energy:    -82.786695
Extrapolated:   -82.644288

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   149      0.63147    1.26605
  0   150      0.78648    0.53597
  0   151      0.90057    0.20945
  0   152      0.99936    0.08347

  1   149     -0.16668    1.99960
  1   150      0.01047    1.99767
  1   151      0.19282    1.98568
  1   152      0.48918    1.75482


Fermi level: 0.68599

No gap

Forces in eV/Ang:
  0 Au    0.00031    0.00725    0.00891
  1 Au   -0.02014   -0.01649    0.02437
  2 Au    0.01658   -0.01812    0.02634
  3 Au    0.00454   -0.02569    0.03104
  4 Au    0.00021    0.00958    0.02037
  5 Au   -0.00754   -0.02364    0.03200
  6 Au   -0.00944    0.01707    0.02275
  7 Au    0.00510    0.01529    0.02249
  8 Au    0.00087    0.05141    0.17782
  9 Au    0.06708    0.03917    0.03798
 10 Au   -0.06622    0.04155    0.03762
 11 Au   -0.00168    0.02947   -0.09462
 12 Au    0.00252    0.01616   -0.08471
 13 Au   -0.01609    0.00804   -0.05287
 14 Au    0.01791    0.00596   -0.04573
 15 Au   -0.00395   -0.01433   -0.04915
 16 Au   -0.00123    0.00493    0.12586
 17 Au    0.00382   -0.01167   -0.05226
 18 Au    0.25516   -0.08951    0.32107
 19 Au   -0.24902   -0.08962    0.32520
 20 Au   -0.00169    0.02521    0.00452
 21 Au    0.00457   -0.07367    0.02457
 22 Au   -0.02174    0.02184    0.01401
 23 Au    0.01902    0.03147    0.01615
 24 Au   -0.00104   -0.07330    0.06340
 25 Au    0.00003    0.06682   -0.00140
 26 Au    0.00371   -0.07732    0.06413
 27 O    -0.00230    0.12392   -1.00833

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                  Au      Au     Au            
           O Au     Au      Au                 
                    Au     Au     Au           
       Au     AAu    AAu     Au                
                                               
         Au     Au    AAu     Au     Au        
                                               
                 Au      Au     Au             
                                               
            Au     Au      Au                  
                                               
                                               
                                               
                                               

Positions:
   0 Au     1.478171    0.863084    5.977506    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.417180    0.847599    5.990594    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.392995    0.841887    5.992122    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.958145    3.398640    6.001833    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.906946    3.415419    6.005728    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.854009    3.402038    6.003957    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.414758    5.971180    5.985252    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.393893    5.967962    5.987273    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.340993    5.989786    6.066587    ( 0.0000,  0.0000,  0.0000)
   9 Au     0.015109    1.686133    8.456705    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.938913    1.686173    8.454144    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.905856    1.706305    8.387045    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.477956    4.255450    8.394869    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.426091    4.278220    8.408426    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.390711    4.276829    8.410641    ( 0.0000,  0.0000,  0.0000)
  15 Au     3.011080    6.853183    8.479292    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.908868    6.832534    8.459006    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.802527    6.853139    8.475716    ( 0.0000,  0.0000,  0.0000)
  18 Au    -0.166613   -0.045936   10.988404    ( 0.0000,  0.0000,  0.0000)
  19 Au     3.122038   -0.046377   10.990261    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.907831    0.011920   10.800255    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.479358    2.635270   10.831878    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.438018    2.567874   10.824657    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.375730    2.571342   10.825577    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.939711    5.089731   10.837651    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.905644    5.043553   10.822940    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.877537    5.086987   10.838915    ( 0.0000,  0.0000,  0.0000)
  27 O      1.474559    0.044240   12.217365    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 10:31:06   -85.111048  -1.84
iter:   2 10:31:12   -82.819838  -2.19  -1.81
iter:   3 10:31:19   -82.771003  -3.86  -2.49
iter:   4 10:31:26   -82.747819c -3.66  -2.65
iter:   5 10:31:33   -82.738666c -3.40  -2.76
iter:   6 10:31:40   -82.731638c -4.32  -2.94
iter:   7 10:31:46   -82.728830c -4.16  -3.11
iter:   8 10:31:53   -82.727800c -4.89  -3.34
iter:   9 10:32:00   -82.727764c -5.48  -3.51
iter:  10 10:32:07   -82.727613c -5.28  -3.58
iter:  11 10:32:14   -82.727505c -5.84  -3.81
iter:  12 10:32:20   -82.727464c -6.03  -3.89
iter:  13 10:32:27   -82.727476c -6.64  -4.13c
iter:  14 10:32:34   -82.727447c -6.87  -4.19c
iter:  15 10:32:41   -82.727431c -7.24  -4.23c
iter:  16 10:32:47   -82.727455c -6.66  -4.30c
iter:  17 10:32:54   -82.727451c -7.71c -4.79c

Converged after 17 iterations.

Dipole moment: (9.326789, 1.269042, -0.292261) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13950194.172252)

Kinetic:       -302.144717
Potential:     +244.100986
External:        +0.000000
XC:             -27.622758
Entropy (-ST):   -0.282020
Local:           +3.080049
--------------------------
Free energy:    -82.868461
Extrapolated:   -82.727451

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   149      0.63953    1.36487
  0   150      0.81553    0.53987
  0   151      0.93197    0.20691
  0   152      1.04793    0.06985

  1   149     -0.15661    1.99968
  1   150      0.06771    1.99695
  1   151      0.21240    1.98709
  1   152      0.56749    1.63078


Fermi level: 0.71603

No gap

Forces in eV/Ang:
  0 Au   -0.00195   -0.03369    0.04795
  1 Au   -0.03110    0.00759    0.03327
  2 Au    0.03204    0.01741    0.03396
  3 Au    0.00906   -0.02432   -0.00338
  4 Au    0.00101    0.01624   -0.02737
  5 Au   -0.01132   -0.02778   -0.00475
  6 Au    0.04665    0.02515    0.04392
  7 Au   -0.04522    0.02882    0.04271
  8 Au   -0.00598    0.03463    0.07229
  9 Au    0.00165    0.05987   -0.00840
 10 Au   -0.00262    0.06105   -0.00866
 11 Au    0.00036    0.02747   -0.00456
 12 Au   -0.00014    0.02846    0.03163
 13 Au   -0.00176   -0.00915   -0.01335
 14 Au    0.00234   -0.00886   -0.01124
 15 Au   -0.08792   -0.04196   -0.08962
 16 Au   -0.00199   -0.03403    0.02550
 17 Au    0.08690   -0.03948   -0.09140
 18 Au   -0.27650   -0.08547   -0.26979
 19 Au    0.25744   -0.08636   -0.24248
 20 Au    0.00278    0.00024   -0.04412
 21 Au    0.00296   -0.11462    0.03533
 22 Au    0.00102   -0.00800   -0.01895
 23 Au   -0.00251   -0.00734   -0.01831
 24 Au   -0.01606   -0.04926    0.02769
 25 Au   -0.00005    0.04271   -0.02876
 26 Au    0.01856   -0.04887    0.02800
 27 O     0.02199    0.26853    0.43412

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                  Au      Au     Au            
            OAu     Au      Au                 
                    Au     Au     Au           
       Au     AuAu   AAu     Au                
                                               
         Au     Au     AAu    Au     Au        
                                               
                 Au      Au     Au             
                                               
            Au     Au      Au                  
                                               
                                               
                                               
                                               

Positions:
   0 Au     1.477901    0.858652    5.985178    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.410583    0.847434    5.997288    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.399418    0.843032    5.999124    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.959922    3.392805    6.003484    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.907147    3.418778    6.003083    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.851587    3.395893    6.005577    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.420909    5.976361    5.993364    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.387553    5.973475    5.995257    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.340181    5.999304    6.091981    ( 0.0000,  0.0000,  0.0000)
   9 Au     0.020302    1.697057    8.459913    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.933627    1.697467    8.457275    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.905765    1.712345    8.379174    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.478105    4.260807    8.393409    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.424524    4.277932    8.402574    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.392609    4.276414    8.405646    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.999259    6.847000    8.465183    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.908546    6.828257    8.473337    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.814156    6.847460    8.460980    ( 0.0000,  0.0000,  0.0000)
  18 Au    -0.208481   -0.066733   10.964191    ( 0.0000,  0.0000,  0.0000)
  19 Au     3.161383   -0.067421   10.970669    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.908164    0.013845   10.792378    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.480198    2.616453   10.837939    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.436621    2.567882   10.822495    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.376682    2.572232   10.823695    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.936754    5.076879   10.846457    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.905617    5.050640   10.817117    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.881114    5.073838   10.847822    ( 0.0000,  0.0000,  0.0000)
  27 O      1.477772    0.096050   12.214919    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 10:33:05   -82.903946  -2.33
iter:   2 10:33:12   -82.798948  -3.52  -2.48
iter:   3 10:33:19   -82.771874c -3.80  -2.67
iter:   4 10:33:26   -82.764924c -4.09  -2.82
iter:   5 10:33:33   -82.761864c -3.78  -3.00
iter:   6 10:33:39   -82.761124c -4.54  -3.12
iter:   7 10:33:46   -82.758753c -4.69  -3.28
iter:   8 10:33:53   -82.759011c -5.63  -3.56
iter:   9 10:34:00   -82.758722c -5.45  -3.64
iter:  10 10:34:07   -82.758742c -6.13  -3.89
iter:  11 10:34:13   -82.758777c -6.53  -4.06c
iter:  12 10:34:20   -82.758761c -6.74  -4.17c
iter:  13 10:34:27   -82.758747c -7.28  -4.23c
iter:  14 10:34:34   -82.758743c -7.24  -4.29c
iter:  15 10:34:41   -82.758748c -7.03  -4.39c
iter:  16 10:34:48   -82.758742c -7.70c -4.63c

Converged after 16 iterations.

Dipole moment: (8.717916, -0.451536, -0.320010) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13950194.172252)

Kinetic:       -301.355297
Potential:     +243.402301
External:        +0.000000
XC:             -27.736875
Entropy (-ST):   -0.279052
Local:           +3.070654
--------------------------
Free energy:    -82.898268
Extrapolated:   -82.758742

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   149      0.63065    1.36040
  0   150      0.80795    0.53070
  0   151      0.91410    0.22214
  0   152      1.04508    0.06524

  1   149     -0.16145    1.99966
  1   150      0.06993    1.99655
  1   151      0.20405    1.98689
  1   152      0.53585    1.69178


Fermi level: 0.70612

No gap

Forces in eV/Ang:
  0 Au   -0.00256   -0.01981    0.03721
  1 Au   -0.01058    0.03073    0.00865
  2 Au    0.01281    0.03467    0.00850
  3 Au   -0.00618    0.00632   -0.01633
  4 Au   -0.00074    0.00612   -0.03856
  5 Au    0.00564    0.00378   -0.01841
  6 Au    0.03022    0.00119    0.01333
  7 Au   -0.03335    0.00194    0.01282
  8 Au   -0.00185   -0.00762   -0.04452
  9 Au   -0.02502   -0.01230    0.00167
 10 Au    0.02476   -0.01625   -0.00129
 11 Au   -0.00095    0.01989    0.02754
 12 Au   -0.00235   -0.02786    0.09415
 13 Au    0.00353   -0.00628    0.02109
 14 Au   -0.00253   -0.00288    0.02148
 15 Au   -0.02354   -0.00824   -0.04617
 16 Au    0.00177    0.02386    0.02533
 17 Au    0.01655   -0.00270   -0.03257
 18 Au    0.39509   -0.01673    0.08331
 19 Au   -0.33884   -0.02769    0.05820
 20 Au   -0.01174   -0.02092   -0.05533
 21 Au   -0.00030   -0.15995    0.09565
 22 Au    0.02313    0.00598   -0.02134
 23 Au   -0.02124    0.00555   -0.02091
 24 Au   -0.03715   -0.08178   -0.00026
 25 Au   -0.00023    0.03727   -0.01246
 26 Au    0.03977   -0.07648   -0.00164
 27 O    -0.03375    0.31344   -0.22151

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                               
                                               
                                               
                                               
                                               
                                               
                  Au      Au     Au            
                                               
            OAu    AAu     AAu    Au           
                                               
       Au     AAu    AAu     Au                
         Au     Au     Au     Au     Au        
                                               
                 Au      Au     Au             
                                               
            Au     Au      Au                  
                                               
                                               
                                               
                                               

Positions:
   0 Au     1.476802    0.847357    6.006339    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.398387    0.855047    6.009500    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.411986    0.853584    6.011777    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.960664    3.386130    6.001977    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.907283    3.425233    5.989564    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.849737    3.388115    6.003549    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.437341    5.984137    6.008815    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.370040    5.981856    6.010404    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.338508    6.011191    6.118054    ( 0.0000,  0.0000,  0.0000)
   9 Au     0.021831    1.708938    8.466062    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.931893    1.708876    8.462620    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.905368    1.726151    8.374067    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.477676    4.261124    8.414916    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.422935    4.276121    8.399076    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.395003    4.275320    8.403525    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.976927    6.836365    8.433749    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.908575    6.829284    8.502493    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.834349    6.838964    8.432241    ( 0.0000,  0.0000,  0.0000)
  18 Au    -0.169692   -0.101286   10.946262    ( 0.0000,  0.0000,  0.0000)
  19 Au     3.134269   -0.105366   10.952470    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.905432    0.011055   10.766083    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.481334    2.548325   10.870427    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.440023    2.569134   10.813786    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.373109    2.574778   10.815530    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.922837    5.036853   10.859277    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.905560    5.069337   10.804055    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.896573    5.034759   10.860370    ( 0.0000,  0.0000,  0.0000)
  27 O      1.473125    0.253631   12.158833    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 10:34:59   -83.144245  -1.84
iter:   2 10:35:06   -83.002121  -3.27  -2.23
iter:   3 10:35:13   -82.894010  -3.21  -2.35
iter:   4 10:35:19   -82.861057c -3.06  -2.56
iter:   5 10:35:26   -82.852431c -3.69  -2.82
iter:   6 10:35:33   -82.846801c -3.98  -2.96
iter:   7 10:35:40   -82.846851c -5.05  -3.21
iter:   8 10:35:47   -82.846375c -5.42  -3.28
iter:   9 10:35:53   -82.846290c -4.97  -3.40
iter:  10 10:36:00   -82.846244c -5.62  -3.63
iter:  11 10:36:07   -82.846051c -5.72  -3.75
iter:  12 10:36:14   -82.845989c -6.03  -3.86
iter:  13 10:36:20   -82.845976c -6.07  -3.95
iter:  14 10:36:27   -82.845965c -6.76  -4.15c
iter:  15 10:36:34   -82.845949c -6.85  -4.24c
iter:  16 10:36:41   -82.845949c -7.10  -4.43c
iter:  17 10:36:48   -82.845942c -7.30  -4.71c
iter:  18 10:36:55   -82.845941c -8.39c -4.83c

Converged after 18 iterations.

Dipole moment: (4.265464, -0.481460, -0.282357) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13950194.172252)

Kinetic:       -298.063352
Potential:     +240.643969
External:        +0.000000
XC:             -28.381497
Entropy (-ST):   -0.270416
Local:           +3.090147
--------------------------
Free energy:    -82.981149
Extrapolated:   -82.845941

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   149      0.64532    1.37977
  0   150      0.82444    0.54119
  0   151      0.92195    0.24549
  0   152      1.08219    0.05482

  1   149     -0.15724    1.99971
  1   150      0.09237    1.99644
  1   151      0.23260    1.98560
  1   152      0.50813    1.79531


Fermi level: 0.72528

No gap

Forces in eV/Ang:
  0 Au    0.00098    0.03360    0.00542
  1 Au    0.03752    0.04029   -0.04027
  2 Au   -0.04024    0.02999   -0.04072
  3 Au   -0.04619    0.06668    0.00203
  4 Au   -0.00316   -0.01335   -0.01803
  5 Au    0.04767    0.07318    0.00167
  6 Au   -0.03248   -0.03889   -0.02954
  7 Au    0.02586   -0.04360   -0.02615
  8 Au    0.00120   -0.10356   -0.21671
  9 Au   -0.05336   -0.07270    0.00810
 10 Au    0.04739   -0.07170   -0.00010
 11 Au    0.00340   -0.00656    0.03514
 12 Au   -0.00191   -0.13641    0.06921
 13 Au   -0.00893    0.01372    0.01632
 14 Au    0.00899    0.01723    0.01262
 15 Au    0.16186    0.05764    0.21845
 16 Au    0.00006    0.05450   -0.07679
 17 Au   -0.15457    0.04550    0.18809
 18 Au   -0.33394   -0.15164   -0.26033
 19 Au    0.18849   -0.12599   -0.18004
 20 Au    0.06091   -0.09045    0.00484
 21 Au   -0.00152   -0.05434    0.16780
 22 Au    0.05150   -0.04328    0.00510
 23 Au   -0.04950   -0.05641    0.00156
 24 Au    0.00156    0.05334   -0.04626
 25 Au    0.00448   -0.14451    0.01166
 26 Au    0.00675    0.03298   -0.03805
 27 O     0.07807    0.62608    0.27806

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                  Au      Au     Au            
            OAu     Au     AAu                 
                    Au            Au           
       Au     AAu    AAu     Au                
                                               
         Au     Au     AAu    Au     Au        
                                               
                 Au      Au     Au             
            Au     Au      Au                  
                                               
                                               
                                               
                                               
                                               

Positions:
   0 Au     1.476191    0.845937    6.021080    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.397834    0.868836    6.009109    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.412429    0.867327    6.011535    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.952309    3.395127    5.999957    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.906730    3.426709    5.976037    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.857722    3.397507    6.001055    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.442425    5.981222    6.012288    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.362894    5.978427    6.014313    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.337753    5.998238    6.088928    ( 0.0000,  0.0000,  0.0000)
   9 Au     0.010793    1.700154    8.471500    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.941756    1.699647    8.465918    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.905661    1.733574    8.380281    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.476896    4.234379    8.446798    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.420875    4.277290    8.402347    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.397616    4.277785    8.406870    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.993198    6.841146    8.453763    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.908812    6.842082    8.506421    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.817606    6.843178    8.449538    ( 0.0000,  0.0000,  0.0000)
  18 Au    -0.176892   -0.146975   10.898687    ( 0.0000,  0.0000,  0.0000)
  19 Au     3.127256   -0.149340   10.916375    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.913636   -0.008233   10.748004    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.481616    2.491499   10.924874    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.453067    2.562646   10.808230    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.360514    2.566616   10.809672    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.912422    5.018492   10.857382    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.906285    5.054847   10.798003    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.909483    5.013776   10.859651    ( 0.0000,  0.0000,  0.0000)
  27 O      1.481157    0.472355   12.157001    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 10:37:06   -83.390855  -1.66
iter:   2 10:37:13   -83.214157  -3.10  -2.17
iter:   3 10:37:20   -83.082785  -2.99  -2.33
iter:   4 10:37:27   -83.052984  -3.45  -2.53
iter:   5 10:37:33   -83.033207c -3.07  -2.66
iter:   6 10:37:40   -83.021933c -4.35  -2.88
iter:   7 10:37:47   -83.018744c -3.90  -3.03
iter:   8 10:37:54   -83.018042c -5.07  -3.24
iter:   9 10:38:01   -83.017484c -4.84  -3.34
iter:  10 10:38:07   -83.017511c -5.27  -3.55
iter:  11 10:38:14   -83.017404c -5.94  -3.67
iter:  12 10:38:21   -83.017318c -5.55  -3.77
iter:  13 10:38:28   -83.017231c -6.03  -3.95
iter:  14 10:38:35   -83.017211c -6.89  -4.13c
iter:  15 10:38:42   -83.017210c -6.67  -4.20c
iter:  16 10:38:48   -83.017213c -7.17  -4.33c
iter:  17 10:38:55   -83.017217c -6.92  -4.38c
iter:  18 10:39:02   -83.017224c -7.65c -4.69c

Converged after 18 iterations.

Dipole moment: (7.566490, 8.876066, -0.284616) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13950194.172252)

Kinetic:       -299.424436
Potential:     +241.731120
External:        +0.000000
XC:             -28.271363
Entropy (-ST):   -0.261480
Local:           +3.078195
--------------------------
Free energy:    -83.147964
Extrapolated:   -83.017224

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   149      0.62987    1.45209
  0   150      0.83075    0.52457
  0   151      0.90695    0.28466
  0   152      1.09274    0.05046

  1   149     -0.16434    1.99973
  1   150      0.07269    1.99713
  1   151      0.23520    1.98553
  1   152      0.41134    1.91860


Fermi level: 0.72734

No gap

Forces in eV/Ang:
  0 Au   -0.00172    0.04664   -0.02634
  1 Au    0.07546   -0.03828   -0.01594
  2 Au   -0.07928   -0.05459   -0.01394
  3 Au   -0.03944    0.06484    0.03294
  4 Au   -0.00469   -0.02116    0.03288
  5 Au    0.03991    0.07032    0.03214
  6 Au   -0.08846   -0.00345   -0.00767
  7 Au    0.08180   -0.01045   -0.01481
  8 Au    0.00586   -0.02550    0.07076
  9 Au    0.01115    0.03796    0.00617
 10 Au   -0.00516    0.03071    0.01398
 11 Au   -0.00307   -0.04305   -0.04180
 12 Au    0.00808   -0.10255   -0.02486
 13 Au   -0.01913   -0.00598   -0.04252
 14 Au    0.01325   -0.00436   -0.03934
 15 Au   -0.02940   -0.08158   -0.13948
 16 Au    0.00046   -0.04388   -0.12345
 17 Au    0.02335   -0.05755   -0.07230
 18 Au    0.27425    0.06464    0.26801
 19 Au   -0.14043    0.01263    0.17757
 20 Au   -0.06947   -0.03824    0.17337
 21 Au   -0.00613    0.00649    0.24530
 22 Au    0.00082   -0.07334    0.02190
 23 Au    0.00661   -0.06935    0.02842
 24 Au    0.01803   -0.05088   -0.01624
 25 Au    0.00807   -0.07583    0.05526
 26 Au   -0.02631   -0.02285   -0.01853
 27 O    -0.05339    0.50570   -0.51094

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                               
                                               
                                               
                                               
                                               
                                               
                  Au      Au     Au            
                                               
            OAu     Au     AAu    Au           
       Au      Au                              
              Au     AAu     Au                
         Au     Au     Au     Au     Au        
                                               
                 Au      Au     Au             
                                               
            Au     Au      Au                  
                                               
                                               
                                               
                                               

Positions:
   0 Au     1.475732    0.852425    6.022561    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.408550    0.867983    6.006698    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.401049    0.864034    6.009509    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.943446    3.407776    6.004308    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.905855    3.424255    5.976149    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.866471    3.411162    6.005169    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.431066    5.979821    6.012576    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.372502    5.975773    6.013739    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.338320    5.990081    6.090137    ( 0.0000,  0.0000,  0.0000)
   9 Au     0.008701    1.702738    8.475067    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.944269    1.701078    8.469856    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.905332    1.729884    8.375789    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.477826    4.209537    8.453938    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.417105    4.277090    8.396794    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.400758    4.278259    8.401838    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.995525    6.831177    8.442095    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.908946    6.840054    8.490023    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.814313    6.836436    8.446424    ( 0.0000,  0.0000,  0.0000)
  18 Au    -0.155127   -0.156123   10.913789    ( 0.0000,  0.0000,  0.0000)
  19 Au     3.118521   -0.165349   10.923331    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.906811   -0.020965   10.766715    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.480873    2.473687   10.980439    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.457827    2.548988   10.809446    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.356970    2.552947   10.811741    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.911436    5.004870   10.854524    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.907757    5.036217   10.803305    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.910207    5.003155   10.856939    ( 0.0000,  0.0000,  0.0000)
  27 O      1.477208    0.629414   12.089736    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 10:39:14   -83.497834  -2.00
iter:   2 10:39:20   -83.267971  -3.31  -2.28
iter:   3 10:39:27   -83.166189  -3.28  -2.43
iter:   4 10:39:34   -83.132725c -3.06  -2.62
iter:   5 10:39:41   -83.120267c -3.42  -2.80
iter:   6 10:39:47   -83.108904c -3.95  -2.98
iter:   7 10:39:54   -83.109093c -4.60  -3.28
iter:   8 10:40:01   -83.108498c -5.42  -3.37
iter:   9 10:40:08   -83.108321c -4.95  -3.51
iter:  10 10:40:15   -83.108308c -5.93  -3.73
iter:  11 10:40:22   -83.108160c -5.74  -3.76
iter:  12 10:40:29   -83.108148c -6.12  -3.95
iter:  13 10:40:36   -83.108127c -6.28  -4.04c
iter:  14 10:40:43   -83.108128c -7.05  -4.20c
iter:  15 10:40:49   -83.108105c -6.48  -4.26c
iter:  16 10:40:56   -83.108105c -7.48c -4.61c

Converged after 16 iterations.

Dipole moment: (7.420924, 12.485617, -0.235555) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13950194.172252)

Kinetic:       -298.546256
Potential:     +240.965392
External:        +0.000000
XC:             -28.485563
Entropy (-ST):   -0.259676
Local:           +3.088160
--------------------------
Free energy:    -83.237943
Extrapolated:   -83.108105

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   149      0.62916    1.52302
  0   150      0.85497    0.50055
  0   151      0.91948    0.29806
  0   152      1.10315    0.05430

  1   149     -0.15563    1.99976
  1   150      0.09149    1.99711
  1   151      0.28032    1.98105
  1   152      0.40373    1.93636


Fermi level: 0.74526

No gap

Forces in eV/Ang:
  0 Au    0.00038    0.01908   -0.01296
  1 Au    0.01426   -0.02251   -0.01314
  2 Au   -0.02012   -0.01986   -0.01648
  3 Au    0.00532   -0.00926   -0.00197
  4 Au   -0.00111   -0.00366    0.01778
  5 Au   -0.00972   -0.00347    0.00062
  6 Au   -0.00490    0.02226   -0.04476
  7 Au    0.01582    0.02325   -0.03950
  8 Au   -0.01204   -0.00403    0.04652
  9 Au   -0.00787   -0.01800    0.00959
 10 Au    0.00229   -0.01638    0.01491
 11 Au    0.00654   -0.07121    0.02486
 12 Au    0.00277   -0.05867    0.04725
 13 Au    0.02205   -0.03564    0.00721
 14 Au   -0.02182   -0.03553    0.00404
 15 Au   -0.04955   -0.00560    0.04135
 16 Au   -0.00880   -0.04413   -0.04836
 17 Au    0.06372   -0.02163   -0.01712
 18 Au   -0.12197   -0.11323   -0.00739
 19 Au    0.02164   -0.06835    0.02962
 20 Au    0.05784   -0.07180    0.08465
 21 Au   -0.00374    0.70166   -0.11341
 22 Au    0.01266   -0.06206   -0.00149
 23 Au   -0.00955   -0.07249   -0.00036
 24 Au    0.03689    0.02682   -0.04259
 25 Au    0.00028   -0.00754    0.01183
 26 Au   -0.02554   -0.00310   -0.03538
 27 O     0.03311   -0.00516   -0.03709

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                               
                                               
                                               
                                               
                                               
                                               
                  Au      Au     Au            
                                               
            OAu     Au     AAu    Au           
       Au      Au                              
              Au     AAu     Au                
         Au     Au     AAu    Au     Au        
                                               
                 Au      Au     Au             
                                               
            Au     Au      Au                  
                                               
                                               
                                               
                                               

Positions:
   0 Au     1.475682    0.857215    6.020142    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.413874    0.863474    6.004305    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.394720    0.859079    6.006800    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.941977    3.409804    6.005745    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.905473    3.422908    5.979737    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.867329    3.414265    6.006926    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.426245    5.982671    6.006548    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.378354    5.978374    6.008094    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.336967    5.988226    6.100037    ( 0.0000,  0.0000,  0.0000)
   9 Au     0.008133    1.702074    8.477336    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.944333    1.700301    8.473134    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.906062    1.718678    8.376730    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.478575    4.195912    8.459589    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.418895    4.272257    8.395441    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.398762    4.273543    8.400257    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.988375    6.826755    8.442094    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.907800    6.832434    8.478408    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.823067    6.830998    8.441667    ( 0.0000,  0.0000,  0.0000)
  18 Au    -0.165447   -0.170887   10.921577    ( 0.0000,  0.0000,  0.0000)
  19 Au     3.120934   -0.176560   10.932483    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.911567   -0.032976   10.785482    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.480132    2.565915   10.979061    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.459898    2.536797   10.810113    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.355660    2.539548   10.812876    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.916844    5.005236   10.848329    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.908217    5.030112   10.806954    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.906028    5.000733   10.851656    ( 0.0000,  0.0000,  0.0000)
  27 O      1.479694    0.662916   12.061095    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 10:41:08   -83.272402  -2.35
iter:   2 10:41:15   -83.208365  -3.75  -2.47
iter:   3 10:41:22   -83.166184c -3.50  -2.63
iter:   4 10:41:29   -83.158778c -3.71  -2.92
iter:   5 10:41:36   -83.158232c -4.27  -3.12
iter:   6 10:41:43   -83.157342c -5.38  -3.33
iter:   7 10:41:50   -83.156999c -5.06  -3.42
iter:   8 10:41:57   -83.156891c -6.04  -3.63
iter:   9 10:42:04   -83.156817c -5.75  -3.72
iter:  10 10:42:11   -83.156797c -6.14  -3.87
iter:  11 10:42:18   -83.156802c -6.29  -4.17c
iter:  12 10:42:25   -83.156803c -7.04  -4.37c
iter:  13 10:42:31   -83.156793c -7.35  -4.40c
iter:  14 10:42:38   -83.156794c -7.96c -4.58c

Converged after 14 iterations.

Dipole moment: (10.266114, 13.904453, -0.242458) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13950194.172252)

Kinetic:       -299.107174
Potential:     +241.390344
External:        +0.000000
XC:             -28.392831
Entropy (-ST):   -0.259866
Local:           +3.082800
--------------------------
Free energy:    -83.286727
Extrapolated:   -83.156794

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   149      0.61714    1.54045
  0   150      0.85389    0.47810
  0   151      0.91491    0.29156
  0   152      1.09375    0.05549

  1   149     -0.16287    1.99976
  1   150      0.09691    1.99672
  1   151      0.28503    1.97868
  1   152      0.39252    1.93881


Fermi level: 0.73810

No gap

Forces in eV/Ang:
  0 Au   -0.00067    0.01003    0.01034
  1 Au   -0.01804    0.00718   -0.00648
  2 Au    0.01420    0.00717   -0.00822
  3 Au    0.01705   -0.02253   -0.00294
  4 Au   -0.00045    0.00315    0.01209
  5 Au   -0.02108   -0.02407   -0.00320
  6 Au    0.01822    0.01105   -0.02379
  7 Au   -0.01784    0.01276   -0.02505
  8 Au   -0.00142   -0.03215   -0.00200
  9 Au   -0.00289   -0.07237    0.01572
 10 Au    0.00326   -0.07637    0.02214
 11 Au    0.00000   -0.05281    0.03771
 12 Au   -0.00055    0.00712   -0.03928
 13 Au    0.03081   -0.03037    0.00420
 14 Au   -0.02860   -0.02551    0.00556
 15 Au   -0.00686    0.00006    0.04773
 16 Au    0.00084   -0.01202   -0.00151
 17 Au    0.00526   -0.00220    0.05143
 18 Au    0.09848    0.03215    0.02878
 19 Au   -0.06968    0.02288    0.00659
 20 Au   -0.01355   -0.06367    0.04871
 21 Au   -0.00054    0.02694    0.03879
 22 Au    0.01262   -0.06104   -0.00809
 23 Au   -0.01130   -0.05938   -0.00637
 24 Au    0.09591    0.13088   -0.01542
 25 Au    0.00517   -0.00273   -0.01162
 26 Au   -0.10107    0.14185   -0.02190
 27 O    -0.00839    0.13576   -0.22852

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                               
                                               
                                               
                                               
                                               
                                               
                  Au      Au     Au            
                                               
            OAu    AAu     AAu    Au           
       Au      Au     Au                       
              Au     Au      Au                
         Au     Au     AAu    Au     Au        
                                               
                 Au      Au     Au             
                                               
            Au     Au      Au                  
                                               
                                               
                                               
                                               

Positions:
   0 Au     1.475477    0.862689    6.020984    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.415025    0.862013    6.001423    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.392144    0.857122    6.003444    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.943035    3.408404    6.006572    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.905054    3.422456    5.983918    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.865115    3.413419    6.007897    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.425467    5.986406    5.998543    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.379681    5.982124    6.000071    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.335820    5.980365    6.106023    ( 0.0000,  0.0000,  0.0000)
   9 Au     0.006862    1.688954    8.482219    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.945320    1.686316    8.479793    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.906540    1.701806    8.383626    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.479040    4.185250    8.457720    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.425110    4.263714    8.394737    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.392774    4.266023    8.399698    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.983111    6.823126    8.450408    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.907187    6.825319    8.469303    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.829059    6.826509    8.447958    ( 0.0000,  0.0000,  0.0000)
  18 Au    -0.157166   -0.177907   10.929914    ( 0.0000,  0.0000,  0.0000)
  19 Au     3.112611   -0.183283   10.937818    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.912183   -0.053917   10.807600    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.479509    2.629461   10.991163    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.464255    2.516413   10.809072    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.352143    2.518602   10.812513    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.937082    5.027037   10.841298    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.909588    5.023253   10.807447    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.885769    5.022717   10.844153    ( 0.0000,  0.0000,  0.0000)
  27 O      1.480113    0.729892   11.997928    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 10:42:50   -83.389884  -2.35
iter:   2 10:42:57   -83.198252  -3.32  -2.32
iter:   3 10:43:04   -83.188415  -4.00  -2.77
iter:   4 10:43:11   -83.183690c -3.74  -2.88
iter:   5 10:43:18   -83.180906c -4.60  -3.11
iter:   6 10:43:24   -83.179819c -4.71  -3.25
iter:   7 10:43:31   -83.179685c -5.02  -3.44
iter:   8 10:43:38   -83.179348c -5.34  -3.64
iter:   9 10:43:45   -83.179305c -6.19  -3.78
iter:  10 10:43:52   -83.179189c -5.70  -3.85
iter:  11 10:43:59   -83.179182c -6.59  -4.13c
iter:  12 10:44:06   -83.179186c -7.20  -4.23c
iter:  13 10:44:13   -83.179182c -7.00  -4.32c
iter:  14 10:44:19   -83.179171c -7.00  -4.52c
iter:  15 10:44:27   -83.179169c -8.05c -4.70c

Converged after 15 iterations.

Dipole moment: (11.968876, 15.565138, -0.218276) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13950194.172252)

Kinetic:       -297.903471
Potential:     +240.343978
External:        +0.000000
XC:             -28.584002
Entropy (-ST):   -0.260132
Local:           +3.094393
--------------------------
Free energy:    -83.309235
Extrapolated:   -83.179169

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   149      0.61006    1.57676
  0   150      0.86411    0.45401
  0   151      0.91810    0.29227
  0   152      1.08792    0.06074

  1   149     -0.15740    1.99975
  1   150      0.11834    1.99608
  1   151      0.30984    1.97368
  1   152      0.38887    1.94290


Fermi level: 0.74158

No gap

Forces in eV/Ang:
  0 Au   -0.00253   -0.00538    0.01322
  1 Au   -0.01422    0.00382    0.00881
  2 Au    0.01286    0.00223    0.00797
  3 Au    0.02248   -0.02008    0.00320
  4 Au    0.00020   -0.00392    0.00203
  5 Au   -0.02596   -0.02690   -0.00054
  6 Au    0.01333    0.00101    0.01053
  7 Au   -0.01995    0.00250    0.00377
  8 Au    0.00636   -0.01645   -0.01812
  9 Au    0.01147   -0.03638    0.00841
 10 Au   -0.01024   -0.03924    0.01198
 11 Au   -0.00188   -0.02941    0.01003
 12 Au   -0.00077    0.02079   -0.01538
 13 Au   -0.00488   -0.03192   -0.00351
 14 Au    0.00539   -0.02976   -0.00315
 15 Au    0.02182   -0.01931   -0.01241
 16 Au    0.00294   -0.01515    0.01169
 17 Au   -0.02519   -0.01774    0.00672
 18 Au    0.04401    0.07651   -0.03435
 19 Au   -0.01214    0.06466   -0.05531
 20 Au   -0.01782   -0.02760    0.05670
 21 Au   -0.00091    0.03354   -0.09052
 22 Au   -0.01036   -0.00544   -0.00409
 23 Au    0.01288   -0.00209   -0.00399
 24 Au    0.02415    0.06255   -0.01553
 25 Au    0.00287   -0.02759   -0.01016
 26 Au   -0.03009    0.07888   -0.02635
 27 O    -0.00409    0.01072    0.17382

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                               
                                               
                                               
                                               
                                               
                                               
                  Au      Au     Au            
                                               
            OAu    AAu     AAu    Au           
       Au      Au     Au                       
              Au     Au      Au                
         Au     Au     Au     Au     Au        
                                               
                 Au      Au     Au             
                                               
            Au     Au      Au                  
                                               
                                               
                                               
                                               

Positions:
   0 Au     1.474976    0.863656    6.024000    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.411749    0.862569    6.001857    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.394598    0.857377    6.003501    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.948169    3.403116    6.007057    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.904968    3.421959    5.986028    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.858856    3.407071    6.007809    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.428794    5.988389    5.996783    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.375525    5.984490    5.997167    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.336396    5.974127    6.105075    ( 0.0000,  0.0000,  0.0000)
   9 Au     0.008297    1.675629    8.485718    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.943999    1.672108    8.484718    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.906394    1.689477    8.389304    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.479001    4.186583    8.452662    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.427816    4.254381    8.394285    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.390349    4.257568    8.399405    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.984325    6.819036    8.453261    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.907505    6.820033    8.468993    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.827475    6.822203    8.453186    ( 0.0000,  0.0000,  0.0000)
  18 Au    -0.143921   -0.166043   10.927146    ( 0.0000,  0.0000,  0.0000)
  19 Au     3.105461   -0.173468   10.929980    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.909061   -0.067506   10.825268    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.479173    2.656346   10.980166    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.464348    2.506761   10.807596    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.352739    2.509404   10.811319    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.951796    5.050423   10.836039    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.910677    5.017307   10.805123    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.869855    5.049241   10.836672    ( 0.0000,  0.0000,  0.0000)
  27 O      1.479346    0.754389   11.999032    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 10:44:38   -83.216483  -2.76
iter:   2 10:44:45   -83.200120  -4.16  -2.73
iter:   3 10:44:52   -83.191387c -4.33  -2.88
iter:   4 10:44:59   -83.187521c -4.02  -3.05
iter:   5 10:45:06   -83.187528c -4.74  -3.33
iter:   6 10:45:13   -83.187206c -5.54  -3.54
iter:   7 10:45:19   -83.186912c -5.45  -3.63
iter:   8 10:45:26   -83.186911c -6.34  -3.88
iter:   9 10:45:33   -83.186926c -6.16  -4.02c
iter:  10 10:45:40   -83.186932c -6.92  -4.26c
iter:  11 10:45:47   -83.186934c -6.94  -4.36c
iter:  12 10:45:54   -83.186943c -7.29  -4.56c
iter:  13 10:46:01   -83.186938c -7.58c -4.67c

Converged after 13 iterations.

Dipole moment: (12.500530, 15.380652, -0.219208) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13950194.172252)

Kinetic:       -297.907631
Potential:     +240.366093
External:        +0.000000
XC:             -28.605831
Entropy (-ST):   -0.259467
Local:           +3.090165
--------------------------
Free energy:    -83.316672
Extrapolated:   -83.186938

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   149      0.61152    1.57181
  0   150      0.86510    0.45046
  0   151      0.91752    0.29367
  0   152      1.08337    0.06347

  1   149     -0.15970    1.99976
  1   150      0.12045    1.99599
  1   151      0.31149    1.97324
  1   152      0.38388    1.94559


Fermi level: 0.74156

No gap

Forces in eV/Ang:
  0 Au   -0.00126   -0.00469   -0.00405
  1 Au    0.01258   -0.01685    0.01727
  2 Au   -0.01444   -0.01619    0.01433
  3 Au   -0.00123   -0.00463    0.00900
  4 Au   -0.00023   -0.01434    0.00179
  5 Au   -0.00120   -0.00461    0.00482
  6 Au   -0.00627   -0.01198    0.02206
  7 Au    0.00600   -0.01171    0.01854
  8 Au   -0.00121   -0.00017   -0.00177
  9 Au    0.01266    0.02738   -0.00317
 10 Au   -0.01541    0.03267   -0.00669
 11 Au    0.00095   -0.02364   -0.00717
 12 Au    0.00084   -0.01214    0.01662
 13 Au   -0.02433   -0.03000   -0.00424
 14 Au    0.02237   -0.03383   -0.01102
 15 Au    0.00758   -0.01755   -0.03162
 16 Au   -0.00322   -0.04562    0.00343
 17 Au    0.00046   -0.02127   -0.05831
 18 Au    0.00424    0.07778   -0.01699
 19 Au   -0.07546    0.11765    0.01206
 20 Au    0.03689    0.02620    0.03336
 21 Au   -0.00406    0.01295   -0.07824
 22 Au   -0.01198    0.03561   -0.00057
 23 Au    0.01538    0.02911   -0.00369
 24 Au   -0.03243   -0.03874   -0.01593
 25 Au   -0.00565   -0.02787   -0.00100
 26 Au    0.04734   -0.06838   -0.01456
 27 O     0.03226    0.05247    0.13026

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                               
                                               
                                               
                                               
                                               
                                               
                  Au      Au     Au            
                                               
            OAu    AAu     AAu    Au           
       Au      Au                              
              Au     AAu     Au                
         Au     Au     Au     Au     Au        
                                               
                 Au      Au     Au             
                                               
            Au     Au      Au                  
                                               
                                               
                                               
                                               

Positions:
   0 Au     1.473893    0.862060    6.026984    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.411304    0.858642    6.008698    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.393781    0.853195    6.009113    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.954200    3.395577    6.010561    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.904855    3.416832    5.988146    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.850886    3.397830    6.009115    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.431093    5.986182    6.004082    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.371578    5.982824    6.001614    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.337376    5.967324    6.101305    ( 0.0000,  0.0000,  0.0000)
   9 Au     0.014586    1.669936    8.488069    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.937232    1.666924    8.487492    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.906233    1.670327    8.392477    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.479118    4.187135    8.451310    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.421779    4.234775    8.392066    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.396040    4.237765    8.395367    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.989849    6.807790    8.442452    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.907254    6.800694    8.471277    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.823419    6.810250    8.439669    ( 0.0000,  0.0000,  0.0000)
  18 Au    -0.121744   -0.122019   10.917235    ( 0.0000,  0.0000,  0.0000)
  19 Au     3.072775   -0.121374   10.921311    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.914338   -0.072379   10.854794    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.477611    2.672067   10.941141    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.459494    2.509939   10.805774    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.359428    2.511541   10.808799    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.955948    5.063536   10.826020    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.910177    5.001738   10.801841    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.868362    5.058378   10.823954    ( 0.0000,  0.0000,  0.0000)
  27 O      1.487068    0.793396   12.057920    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 10:46:13   -83.434907  -2.18
iter:   2 10:46:20   -83.239725  -3.36  -2.30
iter:   3 10:46:26   -83.202240  -3.60  -2.60
iter:   4 10:46:33   -83.189249c -3.64  -2.76
iter:   5 10:46:40   -83.188606c -3.93  -3.00
iter:   6 10:46:47   -83.186569c -4.25  -3.11
iter:   7 10:46:54   -83.185243c -5.06  -3.36
iter:   8 10:47:00   -83.185158c -5.63  -3.57
iter:   9 10:47:07   -83.185201c -5.44  -3.67
