
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera1
Date:   Fri Feb 17 10:53:06 2023
Arch:   x86_64
Pid:    70769
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {gamma: True}
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

Reference energy: -3068.480417  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 8

  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)

  (-1  0  0)  (-1  0  0)
  ( 0  1  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients: 37529 (reduced to 18765)
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 60*60*60 grid
  Fine grid: 120*120*120 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*120*120 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 495.62 MiB
  Calculator: 151.49 MiB
    Density: 109.04 MiB
      Arrays: 42.85 MiB
      Localized functions: 49.71 MiB
      Mixer: 16.48 MiB
    Hamiltonian: 29.23 MiB
      Arrays: 28.02 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 1.21 MiB
    Wavefunctions: 13.23 MiB
      Arrays psit_nG: 2.29 MiB
      Eigensolver: 3.73 MiB
      Projections: 0.00 MiB
      Projectors: 2.72 MiB
      PW-descriptor: 4.49 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 8
Number of valence electrons: 10
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set

        .----------------------------.  
       /|                            |  
      / |                            |  
     /  |                            |  
    /   |                            |  
   /    |                            |  
  /     |                            |  
 *      |                            |  
 |      |                            |  
 |      |                            |  
 |      |          O                 |  
 |      |                            |  
 |      |          C                 |  
 |      |                            |  
 |      |                            |  
 |      .----------------------------.  
 |     /                            /   
 |    /                            /    
 |   /                            /     
 |  /                            /      
 | /                            /       
 |/                            /        
 *----------------------------*         

Positions:
   0 O      6.000000    6.000000    6.575170    ( 0.0000,  0.0000,  0.0000)
   1 C      6.000000    6.000000    5.424830    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.000000    0.000000    0.000000    60     0.2000
  2. axis:    no     0.000000   12.000000    0.000000    60     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  12.000000  12.000000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 10:53:13   -14.756275
iter:   2 10:53:16   -14.699537  -1.16  -0.92
iter:   3 10:53:20   -14.333504  -1.48  -0.95
iter:   4 10:53:23   -14.268437  -2.08  -1.18
iter:   5 10:53:27   -14.218097  -1.54  -1.32
iter:   6 10:53:31   -14.219117  -2.62  -1.71
iter:   7 10:53:35   -14.195578  -2.44  -1.70
iter:   8 10:53:39   -14.194326  -3.46  -2.34
iter:   9 10:53:44   -14.194292c -4.84  -2.80
iter:  10 10:53:48   -14.194362c -4.50  -2.84
iter:  11 10:53:52   -14.194273c -5.01  -2.92
iter:  12 10:53:56   -14.194270c -5.74  -3.56
iter:  13 10:54:00   -14.194271c -6.54  -3.66
iter:  14 10:54:03   -14.194269c -6.78  -3.70
iter:  15 10:54:07   -14.194269c -7.43c -3.82
iter:  16 10:54:11   -14.194269c -7.06  -3.86
iter:  17 10:54:15   -14.194269c -7.43c -4.27c

Converged after 17 iterations.

Dipole moment: (-0.000000, -0.000000, 0.035490) |e|*Ang

Energy contributions relative to reference atoms: (reference = -3068.480417)

Kinetic:         +9.950350
Potential:      -13.501209
External:        +0.000000
XC:             -10.609378
Entropy (-ST):   +0.000000
Local:           -0.034032
--------------------------
Free energy:    -14.194269
Extrapolated:   -14.194269

 Band  Eigenvalues  Occupancy
    0    -29.03683    2.00000
    1    -14.07523    2.00000
    2    -11.56089    2.00000
    3    -11.56089    2.00000
    4     -8.97087    2.00000
    5     -2.09441    0.00000
    6     -2.09441    0.00000
    7     -0.22806    0.00000

Fermi level: -5.53264

Gap: 6.876 eV
Transition (v -> c):
  (s=0, k=0, n=4, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=5, [0.00, 0.00, 0.00])
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.737     0.005   0.0% |
 Atomic:                             0.061     0.001   0.0% |
  XC Correction:                     0.060     0.060   0.1% |
 Calculate atomic Hamiltonians:      0.037     0.037   0.1% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.007     0.007   0.0% |
 XC 3D grid:                         0.626     0.626   0.9% |
LCAO initialization:                 0.104     0.066   0.1% |
 LCAO eigensolver:                   0.006     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.001     0.001   0.0% |
  Potential matrix:                  0.004     0.004   0.0% |
 LCAO to grid:                       0.024     0.024   0.0% |
 Set positions (LCAO WFS):           0.009     0.001   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.003     0.003   0.0% |
  ST tci:                            0.001     0.001   0.0% |
  mktci:                             0.003     0.003   0.0% |
PWDescriptor:                        0.705     0.705   1.0% |
SCF-cycle:                          63.677     0.089   0.1% |
 Davidson:                          35.454    26.379  38.3% |--------------|
  Apply H:                           1.158     1.079   1.6% ||
   HMM T:                            0.079     0.079   0.1% |
  Subspace diag:                     2.754     0.003   0.0% |
   calc_h_matrix:                    0.590     0.020   0.0% |
    Apply H:                         0.570     0.548   0.8% |
     HMM T:                          0.022     0.022   0.0% |
   diagonalize:                      0.010     0.010   0.0% |
   rotate_psi:                       2.151     2.151   3.1% ||
  calc. matrices:                    1.150     0.101   0.1% |
   Apply H:                          1.049     1.026   1.5% ||
    HMM T:                           0.023     0.023   0.0% |
  diagonalize:                       0.017     0.017   0.0% |
  rotate_psi:                        3.996     3.996   5.8% |-|
 Density:                           16.236     0.001   0.0% |
  Atomic density matrices:           0.013     0.013   0.0% |
  Mix:                              13.987    13.987  20.3% |-------|
  Multipole moments:                 0.003     0.003   0.0% |
  Pseudo density:                    2.234     0.599   0.9% |
   Symmetrize density:               1.635     1.635   2.4% ||
 Hamiltonian:                       11.859     0.073   0.1% |
  Atomic:                            0.958     0.012   0.0% |
   XC Correction:                    0.945     0.945   1.4% ||
  Calculate atomic Hamiltonians:     0.578     0.578   0.8% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.103     0.103   0.1% |
  XC 3D grid:                       10.147    10.147  14.7% |-----|
 Orthonormalize:                     0.038     0.000   0.0% |
  calc_s_matrix:                     0.001     0.001   0.0% |
  inverse-cholesky:                  0.000     0.000   0.0% |
  projections:                       0.003     0.003   0.0% |
  rotate_psi_s:                      0.034     0.034   0.0% |
Set symmetry:                        0.003     0.003   0.0% |
Other:                               3.730     3.730   5.4% |-|
-----------------------------------------------------------
Total:                                        68.957 100.0%

Memory usage: 754.77 MiB
Date: Fri Feb 17 10:54:15 2023
