
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera1
Date:   Fri Feb 17 10:54:15 2023
Arch:   x86_64
Pid:    70769
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {gamma: True}
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

Reference energy: -4081.704602  # eV

Spin-polarized calculation.
Magnetic moment: 2.000000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 16

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients: 37529 (reduced to 18765)
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 60*60*60 grid
  Fine grid: 120*120*120 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*120*120 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 754.77 MiB
  Calculator: 178.82 MiB
    Density: 120.36 MiB
      Arrays: 57.68 MiB
      Localized functions: 39.61 MiB
      Mixer: 23.07 MiB
    Hamiltonian: 43.66 MiB
      Arrays: 42.85 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.81 MiB
    Wavefunctions: 14.80 MiB
      Arrays psit_nG: 4.58 MiB
      Eigensolver: 3.73 MiB
      Projections: 0.00 MiB
      Projectors: 2.00 MiB
      PW-descriptor: 4.49 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 8
Number of valence electrons: 12
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set

        .----------------------------.  
       /|                            |  
      / |                            |  
     /  |                            |  
    /   |                            |  
   /    |                            |  
  /     |                            |  
 *      |                            |  
 |      |                            |  
 |      |                            |  
 |      |          O                 |  
 |      |                            |  
 |      |          O                 |  
 |      |                            |  
 |      |                            |  
 |      .----------------------------.  
 |     /                            /   
 |    /                            /    
 |   /                            /     
 |  /                            /      
 | /                            /       
 |/                            /        
 *----------------------------*         

Positions:
   0 O      6.000000    6.000000    6.622978    ( 0.0000,  0.0000,  1.0000)
   1 O      6.000000    6.000000    5.377022    ( 0.0000,  0.0000,  1.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    12.000000    0.000000    0.000000    60     0.2000
  2. axis:    no     0.000000   12.000000    0.000000    60     0.2000
  3. axis:    no     0.000000    0.000000   12.000000    60     0.2000

  Lengths:  12.000000  12.000000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 10:54:23    -8.515915                  +1.9998
iter:   2 10:54:30    -8.830776  -1.32  -1.22    +1.9999
iter:   3 10:54:38    -8.732968  -1.60  -1.25    +2.0000
iter:   4 10:54:46    -8.731904  -2.01  -1.63    +2.0000
iter:   5 10:54:54    -8.734359c -2.46  -2.00    +2.0000
iter:   6 10:55:02    -8.727972  -2.77  -2.03    +2.0000
iter:   7 10:55:10    -8.728657  -3.73  -2.76    +2.0000
iter:   8 10:55:19    -8.727723c -3.70  -2.54    +2.0000
iter:   9 10:55:27    -8.727734c -5.00  -3.44    +2.0000
iter:  10 10:55:35    -8.727724c -6.17  -3.34    +2.0000
iter:  11 10:55:43    -8.727717c -6.42  -3.42    +2.0000
iter:  12 10:55:52    -8.727726c -6.45  -3.46    +2.0000
iter:  13 10:56:00    -8.727713c -5.56  -3.40    +2.0000
iter:  14 10:56:08    -8.727714c -6.23  -3.52    +2.0000
iter:  15 10:56:16    -8.727715c -6.33  -3.63    +2.0000
iter:  16 10:56:25    -8.727714c -7.55c -3.70    +2.0000
iter:  17 10:56:33    -8.727714c -6.06  -3.73    +2.0000
iter:  18 10:56:42    -8.727713c -6.70  -3.93    +2.0000
iter:  19 10:56:49    -8.727713c -8.23c -4.25c   +2.0000

Converged after 19 iterations.

Dipole moment: (-0.000000, -0.000000, -0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 2.000000)
Local magnetic moments:
   0 O  ( 0.000000,  0.000000,  0.717343)
   1 O  ( 0.000000,  0.000000,  0.717343)

Energy contributions relative to reference atoms: (reference = -4081.704602)

Kinetic:         +1.568787
Potential:       -2.028447
External:        +0.000000
XC:              -8.238147
Entropy (-ST):   +0.000000
Local:           -0.029906
--------------------------
Free energy:     -8.727713
Extrapolated:    -8.727713

Spin contamination: 0.027239 electrons
                   Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -32.20488    1.00000    -30.98106    1.00000
    1    -20.87450    1.00000    -19.07361    1.00000
    2    -13.40149    1.00000    -12.50258    1.00000
    3    -13.09835    1.00000    -11.25050    1.00000
    4    -13.09835    1.00000    -11.25050    1.00000
    5     -6.96435    1.00000     -4.68043    0.00000
    6     -6.96435    1.00000     -4.68043    0.00000
    7      0.52827    0.00000      0.72440    0.00000

Fermi level: -5.82239

Gap: 2.284 eV
Transition (v -> c):
  (s=0, k=0, n=6, [0.00, 0.00, 0.00]) -> (s=1, k=0, n=5, [0.00, 0.00, 0.00])
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         2.329     0.007   0.0% |
 Atomic:                             0.127     0.001   0.0% |
  XC Correction:                     0.126     0.126   0.1% |
 Calculate atomic Hamiltonians:      0.043     0.043   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.002     0.002   0.0% |
 Poisson:                            0.005     0.005   0.0% |
 XC 3D grid:                         2.145     2.145   1.4% ||
LCAO initialization:                 0.087     0.021   0.0% |
 LCAO eigensolver:                   0.010     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.001     0.001   0.0% |
  Potential matrix:                  0.009     0.009   0.0% |
 LCAO to grid:                       0.049     0.049   0.0% |
 Set positions (LCAO WFS):           0.007     0.001   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.002     0.002   0.0% |
  ST tci:                            0.000     0.000   0.0% |
  mktci:                             0.002     0.002   0.0% |
PWDescriptor:                        0.039     0.039   0.0% |
SCF-cycle:                         150.591     0.133   0.1% |
 Davidson:                          75.394    54.936  35.5% |-------------|
  Apply H:                           2.331     2.305   1.5% ||
   HMM T:                            0.026     0.026   0.0% |
  Subspace diag:                     6.380     0.006   0.0% |
   calc_h_matrix:                    1.931     0.044   0.0% |
    Apply H:                         1.887     1.844   1.2% |
     HMM T:                          0.043     0.043   0.0% |
   diagonalize:                      0.023     0.023   0.0% |
   rotate_psi:                       4.419     4.419   2.9% ||
  calc. matrices:                    2.478     0.219   0.1% |
   Apply H:                          2.259     2.210   1.4% ||
    HMM T:                           0.049     0.049   0.0% |
  diagonalize:                       0.036     0.036   0.0% |
  rotate_psi:                        9.232     9.232   6.0% |-|
 Density:                           31.089     0.001   0.0% |
  Atomic density matrices:           0.023     0.023   0.0% |
  Mix:                              23.617    23.617  15.3% |-----|
  Multipole moments:                 0.003     0.003   0.0% |
  Pseudo density:                    7.446     1.051   0.7% |
   Symmetrize density:               6.396     6.396   4.1% |-|
 Hamiltonian:                       43.834     0.117   0.1% |
  Atomic:                            1.881     0.015   0.0% |
   XC Correction:                    1.866     1.866   1.2% |
  Calculate atomic Hamiltonians:     0.671     0.671   0.4% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.131     0.131   0.1% |
  XC 3D grid:                       41.033    41.033  26.5% |----------|
 Orthonormalize:                     0.141     0.000   0.0% |
  calc_s_matrix:                     0.002     0.002   0.0% |
  inverse-cholesky:                  0.000     0.000   0.0% |
  projections:                       0.072     0.072   0.0% |
  rotate_psi_s:                      0.067     0.067   0.0% |
Set symmetry:                        0.003     0.003   0.0% |
Other:                               1.548     1.548   1.0% |
-----------------------------------------------------------
Total:                                       154.597 100.0%

Memory usage: 899.12 MiB
Date: Fri Feb 17 10:56:50 2023
