
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera03-2
Date:   Tue Feb 14 15:39:00 2023
Arch:   x86_64
Pid:    71373
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [12 12 12]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Au:
    name: Gold
    id: b12133f335f6ca0d89c4b1ccaa844e9a
    Z: 79.0
    valence: 11
    core: 68
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Au.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.42,
                           lmax: 2}
    cutoffs: {filter: 2.33,
              core: 2.81}
    valence states:
      #              energy  rcut
      - 6s(1.00)    -5.728   1.323
      - 6p(0.00)    -0.775   1.323
      - 5d(10.00)    -6.891   1.323
      -  s          21.484   1.323
      -  p          26.436   1.323
      -  d          20.321   1.323
  
    # Using partial waves for Au as LCAO basis

Reference energy: -516598.271109  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

1728 k-points: 12 x 12 x 12 Monkhorst-Pack grid
182 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.04166667    0.04166667   -0.04166667          6/1728
   1:     0.04166667    0.04166667    0.04166667          2/1728
   2:     0.12500000   -0.04166667   -0.04166667          6/1728
   3:     0.12500000    0.04166667   -0.12500000         12/1728
   4:     0.12500000    0.04166667   -0.04166667         12/1728
   5:     0.12500000    0.04166667    0.04166667          6/1728
   6:     0.12500000    0.12500000   -0.12500000          6/1728
   7:     0.12500000    0.12500000   -0.04166667          6/1728
   8:     0.12500000    0.12500000    0.04166667          6/1728
   9:     0.12500000    0.12500000    0.12500000          2/1728
          ...
 181:     0.45833333    0.45833333    0.45833333          2/1728

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 268, 288
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 14*14*14 grid
  Fine grid: 28*28*28 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 28*28*28 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 248.68 MiB
  Calculator: 15.76 MiB
    Density: 1.04 MiB
      Arrays: 0.54 MiB
      Localized functions: 0.29 MiB
      Mixer: 0.21 MiB
    Hamiltonian: 0.36 MiB
      Arrays: 0.36 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 14.35 MiB
      Arrays psit_nG: 7.20 MiB
      Eigensolver: 0.07 MiB
      Projections: 0.45 MiB
      Projectors: 5.73 MiB
      PW-descriptor: 0.90 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 9
Number of bands in calculation: 9
Number of valence electrons: 11
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  9 bands from LCAO basis set

                
                
                
       Au       
                
                
                
                

Positions:
   0 Au     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    1.850000    1.850000    14     0.1526
  2. axis:    yes    1.850000    0.000000    1.850000    14     0.1526
  3. axis:    yes    1.850000    1.850000    0.000000    14     0.1526

  Lengths:   2.616295   2.616295   2.616295
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1665

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 15:39:03    -1.706913
iter:   2 15:39:04    -1.678608  -1.56  -1.42
iter:   3 15:39:05    -1.470881  -1.94  -1.43
iter:   4 15:39:06    -1.470013  -3.93  -2.10
iter:   5 15:39:07    -1.466785c -2.55  -2.09
iter:   6 15:39:08    -1.460809  -3.42  -2.25
iter:   7 15:39:09    -1.460883  -4.63  -2.91
iter:   8 15:39:09    -1.460905c -4.18  -2.76
iter:   9 15:39:10    -1.460914c -6.16  -3.36
iter:  10 15:39:11    -1.460913c -6.77  -4.04c
iter:  11 15:39:12    -1.460915c -6.70  -3.89
iter:  12 15:39:13    -1.460915c -7.93c -4.50c

Converged after 12 iterations.

Dipole moment: (0.000000, 0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -516598.271109)

Kinetic:        +46.773232
Potential:      -40.753051
External:        +0.000000
XC:              -7.677695
Entropy (-ST):   -0.009512
Local:           +0.201356
--------------------------
Free energy:     -1.465672
Extrapolated:    -1.460915

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     3      9.45090    2.00000
  0     4     11.64767    2.00000
  0     5     11.86914    2.00000
  0     6     32.18478    0.00000

  1     3      9.33832    2.00000
  1     4     11.80527    2.00000
  1     5     11.80527    2.00000
  1     6     31.87361    0.00000


Fermi level: 16.27589

No gap
Writing to Assignment 4/output/Au_calculation_a=3.7.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.073     0.000   0.0% |
 Atomic:                             0.048     0.001   0.0% |
  XC Correction:                     0.048     0.048   0.4% |
 Calculate atomic Hamiltonians:      0.018     0.018   0.1% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.007     0.007   0.1% |
LCAO initialization:                 1.471     0.039   0.3% |
 LCAO eigensolver:                   0.272     0.004   0.0% |
  Calculate projections:             0.002     0.002   0.0% |
  DenseAtomicCorrection:             0.009     0.009   0.1% |
  Distribute overlap matrix:         0.002     0.002   0.0% |
  Orbital Layouts:                   0.023     0.023   0.2% |
  Potential matrix:                  0.202     0.202   1.6% ||
  Sum over cells:                    0.029     0.029   0.2% |
 LCAO to grid:                       0.558     0.558   4.5% |-|
 Set positions (LCAO WFS):           0.601     0.090   0.7% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.128     0.128   1.0% |
  ST tci:                            0.373     0.373   3.0% ||
  mktci:                             0.010     0.010   0.1% |
PWDescriptor:                        0.012     0.012   0.1% |
SCF-cycle:                          10.358     0.463   3.8% |-|
 Davidson:                           8.818     2.283  18.6% |------|
  Apply H:                           0.831     0.737   6.0% |-|
   HMM T:                            0.093     0.093   0.8% |
  Subspace diag:                     1.573     0.101   0.8% |
   calc_h_matrix:                    1.079     0.241   2.0% ||
    Apply H:                         0.838     0.736   6.0% |-|
     HMM T:                          0.103     0.103   0.8% |
   diagonalize:                      0.259     0.259   2.1% ||
   rotate_psi:                       0.133     0.133   1.1% |
  calc. matrices:                    3.065     1.416  11.5% |----|
   Apply H:                          1.649     1.459  11.9% |----|
    HMM T:                           0.190     0.190   1.5% ||
  diagonalize:                       0.897     0.897   7.3% |--|
  rotate_psi:                        0.169     0.169   1.4% ||
 Density:                            0.423     0.000   0.0% |
  Atomic density matrices:           0.030     0.030   0.2% |
  Mix:                               0.014     0.014   0.1% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.378     0.305   2.5% ||
   Symmetrize density:               0.073     0.073   0.6% |
 Hamiltonian:                        0.601     0.002   0.0% |
  Atomic:                            0.520     0.004   0.0% |
   XC Correction:                    0.516     0.516   4.2% |-|
  Calculate atomic Hamiltonians:     0.004     0.004   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.074     0.074   0.6% |
 Orthonormalize:                     0.053     0.008   0.1% |
  calc_s_matrix:                     0.015     0.015   0.1% |
  inverse-cholesky:                  0.008     0.008   0.1% |
  projections:                       0.018     0.018   0.1% |
  rotate_psi_s:                      0.004     0.004   0.0% |
Set symmetry:                        0.086     0.086   0.7% |
Other:                               0.289     0.289   2.4% ||
-----------------------------------------------------------
Total:                                        12.290 100.0%

Memory usage: 248.70 MiB
Date: Tue Feb 14 15:39:13 2023
