
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera03-2
Date:   Tue Feb 14 15:39:13 2023
Arch:   x86_64
Pid:    71373
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [12 12 12]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Au:
    name: Gold
    id: b12133f335f6ca0d89c4b1ccaa844e9a
    Z: 79.0
    valence: 11
    core: 68
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Au.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.42,
                           lmax: 2}
    cutoffs: {filter: 2.33,
              core: 2.81}
    valence states:
      #              energy  rcut
      - 6s(1.00)    -5.728   1.323
      - 6p(0.00)    -0.775   1.323
      - 5d(10.00)    -6.891   1.323
      -  s          21.484   1.323
      -  p          26.436   1.323
      -  d          20.321   1.323
  
    # Using partial waves for Au as LCAO basis

Reference energy: -516598.271109  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

1728 k-points: 12 x 12 x 12 Monkhorst-Pack grid
182 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.04166667    0.04166667   -0.04166667          6/1728
   1:     0.04166667    0.04166667    0.04166667          2/1728
   2:     0.12500000   -0.04166667   -0.04166667          6/1728
   3:     0.12500000    0.04166667   -0.12500000         12/1728
   4:     0.12500000    0.04166667   -0.04166667         12/1728
   5:     0.12500000    0.04166667    0.04166667          6/1728
   6:     0.12500000    0.12500000   -0.12500000          6/1728
   7:     0.12500000    0.12500000   -0.04166667          6/1728
   8:     0.12500000    0.12500000    0.04166667          6/1728
   9:     0.12500000    0.12500000    0.12500000          2/1728
          ...
 181:     0.45833333    0.45833333    0.45833333          2/1728

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 288, 307
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 14*14*14 grid
  Fine grid: 28*28*28 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 28*28*28 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 248.70 MiB
  Calculator: 16.79 MiB
    Density: 1.07 MiB
      Arrays: 0.54 MiB
      Localized functions: 0.31 MiB
      Mixer: 0.21 MiB
    Hamiltonian: 0.36 MiB
      Arrays: 0.36 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 15.36 MiB
      Arrays psit_nG: 7.67 MiB
      Eigensolver: 0.08 MiB
      Projections: 0.45 MiB
      Projectors: 6.20 MiB
      PW-descriptor: 0.96 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 9
Number of bands in calculation: 9
Number of valence electrons: 11
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  9 bands from LCAO basis set

                
                
                
       Au       
                
                
                
                

Positions:
   0 Au     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    1.900000    1.900000    14     0.1567
  2. axis:    yes    1.900000    0.000000    1.900000    14     0.1567
  3. axis:    yes    1.900000    1.900000    0.000000    14     0.1567

  Lengths:   2.687006   2.687006   2.687006
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1710

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 15:39:15    -2.485335
iter:   2 15:39:16    -2.450807  -1.62  -1.38
iter:   3 15:39:17    -2.239810  -1.74  -1.40
iter:   4 15:39:18    -2.232088  -3.34  -2.16
iter:   5 15:39:19    -2.230968  -2.60  -2.08
iter:   6 15:39:20    -2.224732  -3.51  -2.24
iter:   7 15:39:20    -2.224673  -4.17  -2.82
iter:   8 15:39:21    -2.224641c -4.82  -2.80
iter:   9 15:39:22    -2.224600c -5.27  -3.31
iter:  10 15:39:23    -2.224600c -6.88  -4.33c
iter:  11 15:39:24    -2.224601c -7.42c -4.40c

Converged after 11 iterations.

Dipole moment: (-0.000000, 0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -516598.271109)

Kinetic:        +27.426865
Potential:      -24.044041
External:        +0.000000
XC:              -5.785023
Entropy (-ST):   -0.009141
Local:           +0.182168
--------------------------
Free energy:     -2.229172
Extrapolated:    -2.224601

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     3      8.23805    2.00000
  0     4     10.15832    2.00000
  0     5     10.34883    2.00000
  0     6     30.36952    0.00000

  1     3      8.13887    2.00000
  1     4     10.29336    2.00000
  1     5     10.29336    2.00000
  1     6     30.12511    0.00000


Fermi level: 14.35780

No gap
Writing to Assignment 4/output/Au_calculation_a=3.8.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.053     0.000   0.0% |
 Atomic:                             0.046     0.000   0.0% |
  XC Correction:                     0.045     0.045   0.4% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.007     0.007   0.1% |
LCAO initialization:                 1.335     0.039   0.3% |
 LCAO eigensolver:                   0.236     0.004   0.0% |
  Calculate projections:             0.002     0.002   0.0% |
  DenseAtomicCorrection:             0.008     0.008   0.1% |
  Distribute overlap matrix:         0.002     0.002   0.0% |
  Orbital Layouts:                   0.021     0.021   0.2% |
  Potential matrix:                  0.170     0.170   1.5% ||
  Sum over cells:                    0.028     0.028   0.2% |
 LCAO to grid:                       0.526     0.526   4.7% |-|
 Set positions (LCAO WFS):           0.534     0.080   0.7% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.120     0.120   1.1% |
  ST tci:                            0.323     0.323   2.9% ||
  mktci:                             0.009     0.009   0.1% |
PWDescriptor:                        0.012     0.012   0.1% |
SCF-cycle:                           9.471     0.454   4.0% |-|
 Davidson:                           8.052     2.103  18.7% |------|
  Apply H:                           0.751     0.666   5.9% |-|
   HMM T:                            0.085     0.085   0.8% |
  Subspace diag:                     1.428     0.093   0.8% |
   calc_h_matrix:                    0.979     0.222   2.0% ||
    Apply H:                         0.757     0.666   5.9% |-|
     HMM T:                          0.092     0.092   0.8% |
   diagonalize:                      0.235     0.235   2.1% ||
   rotate_psi:                       0.121     0.121   1.1% |
  calc. matrices:                    2.790     1.299  11.6% |----|
   Apply H:                          1.491     1.317  11.7% |----|
    HMM T:                           0.173     0.173   1.5% ||
  diagonalize:                       0.822     0.822   7.3% |--|
  rotate_psi:                        0.158     0.158   1.4% ||
 Density:                            0.370     0.000   0.0% |
  Atomic density matrices:           0.026     0.026   0.2% |
  Mix:                               0.012     0.012   0.1% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.332     0.266   2.4% ||
   Symmetrize density:               0.066     0.066   0.6% |
 Hamiltonian:                        0.541     0.002   0.0% |
  Atomic:                            0.468     0.004   0.0% |
   XC Correction:                    0.464     0.464   4.1% |-|
  Calculate atomic Hamiltonians:     0.003     0.003   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.067     0.067   0.6% |
 Orthonormalize:                     0.054     0.008   0.1% |
  calc_s_matrix:                     0.015     0.015   0.1% |
  inverse-cholesky:                  0.008     0.008   0.1% |
  projections:                       0.019     0.019   0.2% |
  rotate_psi_s:                      0.004     0.004   0.0% |
Set symmetry:                        0.084     0.084   0.7% |
Other:                               0.290     0.290   2.6% ||
-----------------------------------------------------------
Total:                                        11.245 100.0%

Memory usage: 250.30 MiB
Date: Tue Feb 14 15:39:24 2023
