
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera03-2
Date:   Tue Feb 14 16:23:14 2023
Arch:   x86_64
Pid:    74144
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [12 12 12]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Au:
    name: Gold
    id: b12133f335f6ca0d89c4b1ccaa844e9a
    Z: 79.0
    valence: 11
    core: 68
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Au.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.42,
                           lmax: 2}
    cutoffs: {filter: 2.33,
              core: 2.81}
    valence states:
      #              energy  rcut
      - 6s(1.00)    -5.728   1.323
      - 6p(0.00)    -0.775   1.323
      - 5d(10.00)    -6.891   1.323
      -  s          21.484   1.323
      -  p          26.436   1.323
      -  d          20.321   1.323
  
    # Using partial waves for Au as LCAO basis

Reference energy: -516598.271109  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

1728 k-points: 12 x 12 x 12 Monkhorst-Pack grid
182 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.04166667    0.04166667   -0.04166667          6/1728
   1:     0.04166667    0.04166667    0.04166667          2/1728
   2:     0.12500000   -0.04166667   -0.04166667          6/1728
   3:     0.12500000    0.04166667   -0.12500000         12/1728
   4:     0.12500000    0.04166667   -0.04166667         12/1728
   5:     0.12500000    0.04166667    0.04166667          6/1728
   6:     0.12500000    0.12500000   -0.12500000          6/1728
   7:     0.12500000    0.12500000   -0.04166667          6/1728
   8:     0.12500000    0.12500000    0.04166667          6/1728
   9:     0.12500000    0.12500000    0.12500000          2/1728
          ...
 181:     0.45833333    0.45833333    0.45833333          2/1728

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 339, 379
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 15*15*15 grid
  Fine grid: 30*30*30 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 30*30*30 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 251.10 MiB
  Calculator: 20.60 MiB
    Density: 1.32 MiB
      Arrays: 0.67 MiB
      Localized functions: 0.39 MiB
      Mixer: 0.26 MiB
    Hamiltonian: 0.45 MiB
      Arrays: 0.44 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 18.84 MiB
      Arrays psit_nG: 9.47 MiB
      Eigensolver: 0.09 MiB
      Projections: 0.45 MiB
      Projectors: 7.64 MiB
      PW-descriptor: 1.18 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 9
Number of bands in calculation: 9
Number of valence electrons: 11
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  9 bands from LCAO basis set

                
                
                
       Au       
                
                
                
                

Positions:
   0 Au     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    2.039100    2.039100    15     0.1570
  2. axis:    yes    2.039100    0.000000    2.039100    15     0.1570
  3. axis:    yes    2.039100    2.039100    0.000000    15     0.1570

  Lengths:   2.883723   2.883723   2.883723
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1713

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 16:23:16    -3.380338
iter:   2 16:23:17    -3.330934  -1.97  -1.33
iter:   3 16:23:18    -3.146639  -1.46  -1.35
iter:   4 16:23:19    -3.107035  -2.82  -1.85
iter:   5 16:23:20    -3.107129  -2.60  -2.06
iter:   6 16:23:21    -3.102085c -3.59  -2.28
iter:   7 16:23:22    -3.102016c -5.35  -2.94
iter:   8 16:23:23    -3.101950c -4.77  -3.01
iter:   9 16:23:24    -3.101926c -6.13  -3.49
iter:  10 16:23:25    -3.101923c -6.86  -4.14c
iter:  11 16:23:26    -3.101923c -7.51c -4.63c

Converged after 11 iterations.

Dipole moment: (-0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -516598.271109)

Kinetic:         -3.943564
Potential:       +2.945455
External:        +0.000000
XC:              -2.238210
Entropy (-ST):   -0.008711
Local:           +0.138752
--------------------------
Free energy:     -3.106278
Extrapolated:    -3.101923

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     3      5.41793    2.00000
  0     4      6.75171    2.00000
  0     5      6.87871    2.00000
  0     6     26.03394    0.00000

  1     3      5.34709    2.00000
  1     4      6.83992    2.00000
  1     5      6.83992    2.00000
  1     6     25.87718    0.00000


Fermi level: 10.08512

No gap
Writing to Assignment 4/output/Au_calculation_a=4.08.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.055     0.000   0.0% |
 Atomic:                             0.046     0.000   0.0% |
  XC Correction:                     0.046     0.046   0.4% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.008     0.008   0.1% |
LCAO initialization:                 1.242     0.043   0.4% |
 LCAO eigensolver:                   0.202     0.004   0.0% |
  Calculate projections:             0.002     0.002   0.0% |
  DenseAtomicCorrection:             0.009     0.009   0.1% |
  Distribute overlap matrix:         0.002     0.002   0.0% |
  Orbital Layouts:                   0.022     0.022   0.2% |
  Potential matrix:                  0.134     0.134   1.1% |
  Sum over cells:                    0.029     0.029   0.2% |
 LCAO to grid:                       0.554     0.554   4.6% |-|
 Set positions (LCAO WFS):           0.443     0.077   0.6% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.115     0.115   1.0% |
  ST tci:                            0.241     0.241   2.0% ||
  mktci:                             0.009     0.009   0.1% |
PWDescriptor:                        0.016     0.016   0.1% |
SCF-cycle:                          10.320     0.456   3.8% |-|
 Davidson:                           8.808     2.218  18.4% |------|
  Apply H:                           0.880     0.792   6.6% |--|
   HMM T:                            0.088     0.088   0.7% |
  Subspace diag:                     1.592     0.094   0.8% |
   calc_h_matrix:                    1.125     0.231   1.9% ||
    Apply H:                         0.894     0.798   6.6% |--|
     HMM T:                          0.096     0.096   0.8% |
   diagonalize:                      0.238     0.238   2.0% ||
   rotate_psi:                       0.134     0.134   1.1% |
  calc. matrices:                    3.118     1.356  11.3% |----|
   Apply H:                          1.761     1.584  13.2% |----|
    HMM T:                           0.178     0.178   1.5% ||
  diagonalize:                       0.823     0.823   6.8% |--|
  rotate_psi:                        0.177     0.177   1.5% ||
 Density:                            0.440     0.000   0.0% |
  Atomic density matrices:           0.026     0.026   0.2% |
  Mix:                               0.013     0.013   0.1% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.400     0.321   2.7% ||
   Symmetrize density:               0.079     0.079   0.7% |
 Hamiltonian:                        0.556     0.002   0.0% |
  Atomic:                            0.468     0.004   0.0% |
   XC Correction:                    0.463     0.463   3.9% |-|
  Calculate atomic Hamiltonians:     0.004     0.004   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.081     0.081   0.7% |
 Orthonormalize:                     0.060     0.008   0.1% |
  calc_s_matrix:                     0.016     0.016   0.1% |
  inverse-cholesky:                  0.009     0.009   0.1% |
  projections:                       0.023     0.023   0.2% |
  rotate_psi_s:                      0.005     0.005   0.0% |
Set symmetry:                        0.082     0.082   0.7% |
Other:                               0.312     0.312   2.6% ||
-----------------------------------------------------------
Total:                                        12.028 100.0%

Memory usage: 252.36 MiB
Date: Tue Feb 14 16:23:26 2023
