
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera03-2
Date:   Tue Feb 14 15:38:36 2023
Arch:   x86_64
Pid:    71373
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [12 12 12]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Au:
    name: Gold
    id: b12133f335f6ca0d89c4b1ccaa844e9a
    Z: 79.0
    valence: 11
    core: 68
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Au.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.42,
                           lmax: 2}
    cutoffs: {filter: 2.33,
              core: 2.81}
    valence states:
      #              energy  rcut
      - 6s(1.00)    -5.728   1.323
      - 6p(0.00)    -0.775   1.323
      - 5d(10.00)    -6.891   1.323
      -  s          21.484   1.323
      -  p          26.436   1.323
      -  d          20.321   1.323
  
    # Using partial waves for Au as LCAO basis

Reference energy: -516598.271109  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

1728 k-points: 12 x 12 x 12 Monkhorst-Pack grid
182 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.04166667    0.04166667   -0.04166667          6/1728
   1:     0.04166667    0.04166667    0.04166667          2/1728
   2:     0.12500000   -0.04166667   -0.04166667          6/1728
   3:     0.12500000    0.04166667   -0.12500000         12/1728
   4:     0.12500000    0.04166667   -0.04166667         12/1728
   5:     0.12500000    0.04166667    0.04166667          6/1728
   6:     0.12500000    0.12500000   -0.12500000          6/1728
   7:     0.12500000    0.12500000   -0.04166667          6/1728
   8:     0.12500000    0.12500000    0.04166667          6/1728
   9:     0.12500000    0.12500000    0.12500000          2/1728
          ...
 181:     0.45833333    0.45833333    0.45833333          2/1728

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 226, 256
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 14*14*14 grid
  Fine grid: 28*28*28 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 28*28*28 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 219.03 MiB
  Calculator: 13.93 MiB
    Density: 1.00 MiB
      Arrays: 0.54 MiB
      Localized functions: 0.24 MiB
      Mixer: 0.21 MiB
    Hamiltonian: 0.36 MiB
      Arrays: 0.36 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.00 MiB
    Wavefunctions: 12.57 MiB
      Arrays psit_nG: 6.40 MiB
      Eigensolver: 0.07 MiB
      Projections: 0.45 MiB
      Projectors: 4.84 MiB
      PW-descriptor: 0.82 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 9
Number of bands in calculation: 9
Number of valence electrons: 11
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  9 bands from LCAO basis set

                
                
                
       Au       
                
                
                
                

Positions:
   0 Au     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    1.750000    1.750000    14     0.1443
  2. axis:    yes    1.750000    0.000000    1.750000    14     0.1443
  3. axis:    yes    1.750000    1.750000    0.000000    14     0.1443

  Lengths:   2.474874   2.474874   2.474874
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1575

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 15:38:39     1.090706
iter:   2 15:38:40     1.110744  -1.51  -1.51
iter:   3 15:38:41     1.273198  -2.33  -1.51
iter:   4 15:38:41     1.301779  -3.03  -1.83
iter:   5 15:38:42     1.313157  -2.67  -2.05
iter:   6 15:38:43     1.317693  -3.47  -2.20
iter:   7 15:38:44     1.315584c -3.76  -2.67
iter:   8 15:38:45     1.317297c -3.98  -2.45
iter:   9 15:38:46     1.317296c -6.46  -3.83
iter:  10 15:38:47     1.317292c -6.65  -3.94
iter:  11 15:38:47     1.317293c -7.29  -4.49c
iter:  12 15:38:48     1.317294c -7.17  -4.34c
iter:  13 15:38:49     1.317294c -6.97  -4.31c
iter:  14 15:38:50     1.317294c -8.31c -4.68c

Converged after 14 iterations.

Dipole moment: (0.000000, 0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -516598.271109)

Kinetic:       +105.687563
Potential:      -91.767892
External:        +0.000000
XC:             -12.846433
Entropy (-ST):   -0.007915
Local:           +0.248014
--------------------------
Free energy:     +1.313337
Extrapolated:    +1.317294

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     3     12.25420    2.00000
  0     4     15.14207    2.00000
  0     5     15.44674    2.00000
  0     6     36.32898    0.00000

  1     3     12.10756    2.00000
  1     4     15.36313    2.00000
  1     5     15.36313    2.00000
  1     6     35.90685    0.00000


Fermi level: 20.88879

No gap
Writing to Assignment 4/output/Au_calculation_a=3.5.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.057     0.000   0.0% |
 Atomic:                             0.049     0.000   0.0% |
  XC Correction:                     0.049     0.049   0.3% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.008     0.008   0.1% |
LCAO initialization:                 1.890     0.040   0.3% |
 LCAO eigensolver:                   0.409     0.005   0.0% |
  Calculate projections:             0.003     0.003   0.0% |
  DenseAtomicCorrection:             0.010     0.010   0.1% |
  Distribute overlap matrix:         0.003     0.003   0.0% |
  Orbital Layouts:                   0.038     0.038   0.3% |
  Potential matrix:                  0.295     0.295   2.1% ||
  Sum over cells:                    0.055     0.055   0.4% |
 LCAO to grid:                       0.680     0.680   4.7% |-|
 Set positions (LCAO WFS):           0.761     0.142   1.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.178     0.178   1.2% |
  ST tci:                            0.426     0.426   3.0% ||
  mktci:                             0.014     0.014   0.1% |
PWDescriptor:                        0.064     0.064   0.4% |
SCF-cycle:                          11.649     0.343   2.4% ||
 Davidson:                          10.064     2.605  18.1% |------|
  Apply H:                           0.940     0.834   5.8% |-|
   HMM T:                            0.106     0.106   0.7% |
  Subspace diag:                     1.794     0.117   0.8% |
   calc_h_matrix:                    1.228     0.275   1.9% ||
    Apply H:                         0.953     0.835   5.8% |-|
     HMM T:                          0.118     0.118   0.8% |
   diagonalize:                      0.304     0.304   2.1% ||
   rotate_psi:                       0.145     0.145   1.0% |
  calc. matrices:                    3.486     1.620  11.3% |----|
   Apply H:                          1.866     1.652  11.5% |----|
    HMM T:                           0.214     0.214   1.5% ||
  diagonalize:                       1.052     1.052   7.3% |--|
  rotate_psi:                        0.187     0.187   1.3% ||
 Density:                            0.477     0.000   0.0% |
  Atomic density matrices:           0.033     0.033   0.2% |
  Mix:                               0.018     0.018   0.1% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.425     0.341   2.4% ||
   Symmetrize density:               0.084     0.084   0.6% |
 Hamiltonian:                        0.707     0.003   0.0% |
  Atomic:                            0.612     0.005   0.0% |
   XC Correction:                    0.607     0.607   4.2% |-|
  Calculate atomic Hamiltonians:     0.004     0.004   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.087     0.087   0.6% |
 Orthonormalize:                     0.058     0.008   0.1% |
  calc_s_matrix:                     0.016     0.016   0.1% |
  inverse-cholesky:                  0.013     0.013   0.1% |
  projections:                       0.018     0.018   0.1% |
  rotate_psi_s:                      0.004     0.004   0.0% |
Set symmetry:                        0.087     0.087   0.6% |
Other:                               0.626     0.626   4.4% |-|
-----------------------------------------------------------
Total:                                        14.374 100.0%

Memory usage: 243.51 MiB
Date: Tue Feb 14 15:38:50 2023
