
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera03-2
Date:   Tue Feb 14 15:39:36 2023
Arch:   x86_64
Pid:    71373
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [12 12 12]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Au:
    name: Gold
    id: b12133f335f6ca0d89c4b1ccaa844e9a
    Z: 79.0
    valence: 11
    core: 68
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Au.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.42,
                           lmax: 2}
    cutoffs: {filter: 2.33,
              core: 2.81}
    valence states:
      #              energy  rcut
      - 6s(1.00)    -5.728   1.323
      - 6p(0.00)    -0.775   1.323
      - 5d(10.00)    -6.891   1.323
      -  s          21.484   1.323
      -  p          26.436   1.323
      -  d          20.321   1.323
  
    # Using partial waves for Au as LCAO basis

Reference energy: -516598.271109  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

1728 k-points: 12 x 12 x 12 Monkhorst-Pack grid
182 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.04166667    0.04166667   -0.04166667          6/1728
   1:     0.04166667    0.04166667    0.04166667          2/1728
   2:     0.12500000   -0.04166667   -0.04166667          6/1728
   3:     0.12500000    0.04166667   -0.12500000         12/1728
   4:     0.12500000    0.04166667   -0.04166667         12/1728
   5:     0.12500000    0.04166667    0.04166667          6/1728
   6:     0.12500000    0.12500000   -0.12500000          6/1728
   7:     0.12500000    0.12500000   -0.04166667          6/1728
   8:     0.12500000    0.12500000    0.04166667          6/1728
   9:     0.12500000    0.12500000    0.12500000          2/1728
          ...
 181:     0.45833333    0.45833333    0.45833333          2/1728

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 335, 356
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 14*14*14 grid
  Fine grid: 28*28*28 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 28*28*28 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 250.88 MiB
  Calculator: 19.23 MiB
    Density: 1.12 MiB
      Arrays: 0.54 MiB
      Localized functions: 0.36 MiB
      Mixer: 0.21 MiB
    Hamiltonian: 0.36 MiB
      Arrays: 0.36 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 17.75 MiB
      Arrays psit_nG: 8.90 MiB
      Eigensolver: 0.09 MiB
      Projections: 0.45 MiB
      Projectors: 7.22 MiB
      PW-descriptor: 1.09 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 9
Number of bands in calculation: 9
Number of valence electrons: 11
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  9 bands from LCAO basis set

                
                
                
       Au       
                
                
                
                

Positions:
   0 Au     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    2.000000    2.000000    14     0.1650
  2. axis:    yes    2.000000    0.000000    2.000000    14     0.1650
  3. axis:    yes    2.000000    2.000000    0.000000    14     0.1650

  Lengths:   2.828427   2.828427   2.828427
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1800

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 15:39:39    -3.267888
iter:   2 15:39:40    -3.221719  -1.86  -1.34
iter:   3 15:39:41    -3.030903  -1.50  -1.36
iter:   4 15:39:41    -2.994385  -2.79  -1.88
iter:   5 15:39:42    -2.994012  -2.65  -2.06
iter:   6 15:39:43    -2.989460c -3.66  -2.32
iter:   7 15:39:44    -2.989261c -4.62  -2.90
iter:   8 15:39:45    -2.989294c -5.32  -3.12
iter:   9 15:39:46    -2.989275c -5.83  -3.56
iter:  10 15:39:47    -2.989275c -7.46c -4.31c

Converged after 10 iterations.

Dipole moment: (0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -516598.271109)

Kinetic:         +2.244055
Potential:       -2.358826
External:        +0.000000
XC:              -3.022257
Entropy (-ST):   -0.008745
Local:           +0.152126
--------------------------
Free energy:     -2.993648
Extrapolated:    -2.989275

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     3      6.13623    2.00000
  0     4      7.61216    2.00000
  0     5      7.75369    2.00000
  0     6     27.15819    0.00000

  1     3      6.05832    2.00000
  1     4      7.71071    2.00000
  1     5      7.71071    2.00000
  1     6     26.98281    0.00000


Fermi level: 11.14350

No gap
Writing to Assignment 4/output/Au_calculation_a=4.0.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.053     0.000   0.0% |
 Atomic:                             0.046     0.000   0.0% |
  XC Correction:                     0.046     0.046   0.4% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.006     0.006   0.1% |
LCAO initialization:                 1.203     0.043   0.4% |
 LCAO eigensolver:                   0.196     0.004   0.0% |
  Calculate projections:             0.002     0.002   0.0% |
  DenseAtomicCorrection:             0.009     0.009   0.1% |
  Distribute overlap matrix:         0.002     0.002   0.0% |
  Orbital Layouts:                   0.022     0.022   0.2% |
  Potential matrix:                  0.129     0.129   1.2% |
  Sum over cells:                    0.028     0.028   0.3% |
 LCAO to grid:                       0.476     0.476   4.6% |-|
 Set positions (LCAO WFS):           0.487     0.082   0.8% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.139     0.139   1.3% ||
  ST tci:                            0.257     0.257   2.5% ||
  mktci:                             0.009     0.009   0.1% |
PWDescriptor:                        0.012     0.012   0.1% |
SCF-cycle:                           8.709     0.441   4.2% |-|
 Davidson:                           7.406     1.971  19.0% |-------|
  Apply H:                           0.678     0.600   5.8% |-|
   HMM T:                            0.078     0.078   0.7% |
  Subspace diag:                     1.310     0.085   0.8% |
   calc_h_matrix:                    0.894     0.206   2.0% ||
    Apply H:                         0.688     0.602   5.8% |-|
     HMM T:                          0.086     0.086   0.8% |
   diagonalize:                      0.214     0.214   2.1% ||
   rotate_psi:                       0.117     0.117   1.1% |
  calc. matrices:                    2.556     1.205  11.6% |----|
   Apply H:                          1.351     1.192  11.5% |----|
    HMM T:                           0.159     0.159   1.5% ||
  diagonalize:                       0.739     0.739   7.1% |--|
  rotate_psi:                        0.153     0.153   1.5% ||
 Density:                            0.326     0.000   0.0% |
  Atomic density matrices:           0.022     0.022   0.2% |
  Mix:                               0.011     0.011   0.1% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.292     0.234   2.3% ||
   Symmetrize density:               0.058     0.058   0.6% |
 Hamiltonian:                        0.478     0.002   0.0% |
  Atomic:                            0.414     0.003   0.0% |
   XC Correction:                    0.411     0.411   4.0% |-|
  Calculate atomic Hamiltonians:     0.003     0.003   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.059     0.059   0.6% |
 Orthonormalize:                     0.057     0.008   0.1% |
  calc_s_matrix:                     0.016     0.016   0.2% |
  inverse-cholesky:                  0.008     0.008   0.1% |
  projections:                       0.021     0.021   0.2% |
  rotate_psi_s:                      0.004     0.004   0.0% |
Set symmetry:                        0.083     0.083   0.8% |
Other:                               0.328     0.328   3.2% ||
-----------------------------------------------------------
Total:                                        10.388 100.0%

Memory usage: 250.88 MiB
Date: Tue Feb 14 15:39:47 2023
