
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera03-2
Date:   Tue Feb 14 15:39:59 2023
Arch:   x86_64
Pid:    71373
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [12 12 12]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Au:
    name: Gold
    id: b12133f335f6ca0d89c4b1ccaa844e9a
    Z: 79.0
    valence: 11
    core: 68
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Au.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.42,
                           lmax: 2}
    cutoffs: {filter: 2.33,
              core: 2.81}
    valence states:
      #              energy  rcut
      - 6s(1.00)    -5.728   1.323
      - 6p(0.00)    -0.775   1.323
      - 5d(10.00)    -6.891   1.323
      -  s          21.484   1.323
      -  p          26.436   1.323
      -  d          20.321   1.323
  
    # Using partial waves for Au as LCAO basis

Reference energy: -516598.271109  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

1728 k-points: 12 x 12 x 12 Monkhorst-Pack grid
182 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.04166667    0.04166667   -0.04166667          6/1728
   1:     0.04166667    0.04166667    0.04166667          2/1728
   2:     0.12500000   -0.04166667   -0.04166667          6/1728
   3:     0.12500000    0.04166667   -0.12500000         12/1728
   4:     0.12500000    0.04166667   -0.04166667         12/1728
   5:     0.12500000    0.04166667    0.04166667          6/1728
   6:     0.12500000    0.12500000   -0.12500000          6/1728
   7:     0.12500000    0.12500000   -0.04166667          6/1728
   8:     0.12500000    0.12500000    0.04166667          6/1728
   9:     0.12500000    0.12500000    0.12500000          2/1728
          ...
 181:     0.45833333    0.45833333    0.45833333          2/1728

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 386, 409
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 15*15*15 grid
  Fine grid: 30*30*30 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 30*30*30 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 254.41 MiB
  Calculator: 22.20 MiB
    Density: 1.36 MiB
      Arrays: 0.67 MiB
      Localized functions: 0.43 MiB
      Mixer: 0.26 MiB
    Hamiltonian: 0.45 MiB
      Arrays: 0.44 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 20.39 MiB
      Arrays psit_nG: 10.22 MiB
      Eigensolver: 0.10 MiB
      Projections: 0.45 MiB
      Projectors: 8.36 MiB
      PW-descriptor: 1.26 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 9
Number of bands in calculation: 9
Number of valence electrons: 11
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  9 bands from LCAO basis set

                
                
                
       Au       
                
                
                
                

Positions:
   0 Au     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    2.100000    2.100000    15     0.1617
  2. axis:    yes    2.100000    0.000000    2.100000    15     0.1617
  3. axis:    yes    2.100000    2.100000    0.000000    15     0.1617

  Lengths:   2.969848   2.969848   2.969848
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1764

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 15:40:02    -3.413066
iter:   2 15:40:03    -3.361112  -2.10  -1.32
iter:   3 15:40:04    -3.184238  -1.44  -1.35
iter:   4 15:40:05    -3.149522  -2.98  -1.87
iter:   5 15:40:06    -3.149985  -2.52  -2.05
iter:   6 15:40:07    -3.143986  -3.48  -2.24
iter:   7 15:40:08    -3.144073  -5.86  -3.00
iter:   8 15:40:08    -3.143907c -4.45  -2.91
iter:   9 15:40:09    -3.143871c -5.88  -3.42
iter:  10 15:40:10    -3.143871c -7.86c -4.19c

Converged after 10 iterations.

Dipole moment: (0.000000, 0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -516598.271109)

Kinetic:        -10.997705
Potential:       +8.990734
External:        +0.000000
XC:              -1.254057
Entropy (-ST):   -0.008525
Local:           +0.121420
--------------------------
Free energy:     -3.148133
Extrapolated:    -3.143871

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     3      4.39755    2.00000
  0     4      5.53823    2.00000
  0     5      5.64453    2.00000
  0     6     24.41097    0.00000

  1     3      4.33573    2.00000
  1     4      5.61107    2.00000
  1     5      5.61107    2.00000
  1     6     24.30033    0.00000


Fermi level: 8.60865

No gap
Writing to Assignment 4/output/Au_calculation_a=4.2.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.056     0.000   0.0% |
 Atomic:                             0.048     0.000   0.0% |
  XC Correction:                     0.047     0.047   0.4% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.008     0.008   0.1% |
LCAO initialization:                 1.155     0.042   0.4% |
 LCAO eigensolver:                   0.181     0.004   0.0% |
  Calculate projections:             0.002     0.002   0.0% |
  DenseAtomicCorrection:             0.009     0.009   0.1% |
  Distribute overlap matrix:         0.002     0.002   0.0% |
  Orbital Layouts:                   0.022     0.022   0.2% |
  Potential matrix:                  0.113     0.113   1.0% |
  Sum over cells:                    0.029     0.029   0.3% |
 LCAO to grid:                       0.503     0.503   4.5% |-|
 Set positions (LCAO WFS):           0.428     0.059   0.5% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.099     0.099   0.9% |
  ST tci:                            0.260     0.260   2.3% ||
  mktci:                             0.009     0.009   0.1% |
PWDescriptor:                        0.015     0.015   0.1% |
SCF-cycle:                           9.664     0.448   4.0% |-|
 Davidson:                           8.226     2.088  18.5% |------|
  Apply H:                           0.817     0.735   6.5% |--|
   HMM T:                            0.082     0.082   0.7% |
  Subspace diag:                     1.488     0.088   0.8% |
   calc_h_matrix:                    1.046     0.217   1.9% ||
    Apply H:                         0.830     0.738   6.5% |--|
     HMM T:                          0.092     0.092   0.8% |
   diagonalize:                      0.221     0.221   2.0% ||
   rotate_psi:                       0.133     0.133   1.2% |
  calc. matrices:                    2.897     1.270  11.2% |---|
   Apply H:                          1.628     1.460  12.9% |----|
    HMM T:                           0.167     0.167   1.5% ||
  diagonalize:                       0.759     0.759   6.7% |--|
  rotate_psi:                        0.176     0.176   1.6% ||
 Density:                            0.414     0.000   0.0% |
  Atomic density matrices:           0.024     0.024   0.2% |
  Mix:                               0.013     0.013   0.1% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.376     0.303   2.7% ||
   Symmetrize density:               0.073     0.073   0.6% |
 Hamiltonian:                        0.519     0.002   0.0% |
  Atomic:                            0.438     0.004   0.0% |
   XC Correction:                    0.434     0.434   3.8% |-|
  Calculate atomic Hamiltonians:     0.004     0.004   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.075     0.075   0.7% |
 Orthonormalize:                     0.059     0.008   0.1% |
  calc_s_matrix:                     0.016     0.016   0.1% |
  inverse-cholesky:                  0.008     0.008   0.1% |
  projections:                       0.021     0.021   0.2% |
  rotate_psi_s:                      0.005     0.005   0.0% |
Set symmetry:                        0.087     0.087   0.8% |
Other:                               0.324     0.324   2.9% ||
-----------------------------------------------------------
Total:                                        11.301 100.0%

Memory usage: 255.30 MiB
Date: Tue Feb 14 15:40:10 2023
