
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera33-2
Date:   Wed Feb 15 09:42:31 2023
Arch:   x86_64
Pid:    3133821
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [12 12 12]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Au:
    name: Gold
    id: b12133f335f6ca0d89c4b1ccaa844e9a
    Z: 79.0
    valence: 11
    core: 68
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Au.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.42,
                           lmax: 2}
    cutoffs: {filter: 2.33,
              core: 2.81}
    valence states:
      #              energy  rcut
      - 6s(1.00)    -5.728   1.323
      - 6p(0.00)    -0.775   1.323
      - 5d(10.00)    -6.891   1.323
      -  s          21.484   1.323
      -  p          26.436   1.323
      -  d          20.321   1.323
  
    # Using partial waves for Au as LCAO basis

Reference energy: -516598.271109  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

1728 k-points: 12 x 12 x 12 Monkhorst-Pack grid
182 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.04166667    0.04166667   -0.04166667          6/1728
   1:     0.04166667    0.04166667    0.04166667          2/1728
   2:     0.12500000   -0.04166667   -0.04166667          6/1728
   3:     0.12500000    0.04166667   -0.12500000         12/1728
   4:     0.12500000    0.04166667   -0.04166667         12/1728
   5:     0.12500000    0.04166667    0.04166667          6/1728
   6:     0.12500000    0.12500000   -0.12500000          6/1728
   7:     0.12500000    0.12500000   -0.04166667          6/1728
   8:     0.12500000    0.12500000    0.04166667          6/1728
   9:     0.12500000    0.12500000    0.12500000          2/1728
          ...
 181:     0.45833333    0.45833333    0.45833333          2/1728

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 354, 385
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 15*15*15 grid
  Fine grid: 30*30*30 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 30*30*30 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 227.34 MiB
  Calculator: 20.97 MiB
    Density: 1.33 MiB
      Arrays: 0.67 MiB
      Localized functions: 0.40 MiB
      Mixer: 0.26 MiB
    Hamiltonian: 0.45 MiB
      Arrays: 0.44 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 19.19 MiB
      Arrays psit_nG: 9.62 MiB
      Eigensolver: 0.09 MiB
      Projections: 0.45 MiB
      Projectors: 7.83 MiB
      PW-descriptor: 1.20 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 9
Number of bands in calculation: 9
Number of valence electrons: 11
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  9 bands from LCAO basis set

                
                
                
       Au       
                
                
                
                

Positions:
   0 Au     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    2.056000    2.056000    15     0.1583
  2. axis:    yes    2.056000    0.000000    2.056000    15     0.1583
  3. axis:    yes    2.056000    2.056000    0.000000    15     0.1583

  Lengths:   2.907623   2.907623   2.907623
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1727

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 09:42:35    -3.404665
iter:   2 09:42:36    -3.354213  -2.01  -1.33
iter:   3 09:42:37    -3.171469  -1.46  -1.35
iter:   4 09:42:38    -3.133034  -2.87  -1.86
iter:   5 09:42:40    -3.133245  -2.58  -2.06
iter:   6 09:42:41    -3.127941c -3.56  -2.27
iter:   7 09:42:42    -3.127945c -5.76  -2.95
iter:   8 09:42:43    -3.127822c -4.61  -2.94
iter:   9 09:42:44    -3.127796c -6.12  -3.49
iter:  10 09:42:45    -3.127796c -8.01c -4.23c

Converged after 10 iterations.

Dipole moment: (0.000000, -0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -516598.271109)

Kinetic:         -6.410070
Potential:       +5.078973
External:        +0.000000
XC:              -1.926563
Entropy (-ST):   -0.008637
Local:           +0.134183
--------------------------
Free energy:     -3.132114
Extrapolated:    -3.127796

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     3      5.12148    2.00000
  0     4      6.39835    2.00000
  0     5      6.51903    2.00000
  0     6     25.56922    0.00000

  1     3      5.05352    2.00000
  1     4      6.48181    2.00000
  1     5      6.48181    2.00000
  1     6     25.42922    0.00000


Fermi level: 9.65504

No gap
Writing to Assignment 4/output/Au_calculation_a=4.11.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.068     0.000   0.0% |
 Atomic:                             0.057     0.001   0.0% |
  XC Correction:                     0.057     0.057   0.4% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.010     0.010   0.1% |
LCAO initialization:                 1.386     0.043   0.3% |
 LCAO eigensolver:                   0.232     0.005   0.0% |
  Calculate projections:             0.003     0.003   0.0% |
  DenseAtomicCorrection:             0.010     0.010   0.1% |
  Distribute overlap matrix:         0.002     0.002   0.0% |
  Orbital Layouts:                   0.041     0.041   0.3% |
  Potential matrix:                  0.131     0.131   0.9% |
  Sum over cells:                    0.038     0.038   0.3% |
 LCAO to grid:                       0.621     0.621   4.3% |-|
 Set positions (LCAO WFS):           0.490     0.082   0.6% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.120     0.120   0.8% |
  ST tci:                            0.278     0.278   1.9% ||
  mktci:                             0.010     0.010   0.1% |
PWDescriptor:                        0.060     0.060   0.4% |
SCF-cycle:                          12.058     0.437   3.0% ||
 Davidson:                          10.507     2.692  18.8% |-------|
  Apply H:                           1.011     0.909   6.3% |--|
   HMM T:                            0.102     0.102   0.7% |
  Subspace diag:                     1.886     0.105   0.7% |
   calc_h_matrix:                    1.346     0.319   2.2% ||
    Apply H:                         1.027     0.909   6.4% |--|
     HMM T:                          0.118     0.118   0.8% |
   diagonalize:                      0.279     0.279   1.9% ||
   rotate_psi:                       0.156     0.156   1.1% |
  calc. matrices:                    3.777     1.766  12.3% |----|
   Apply H:                          2.011     1.803  12.6% |----|
    HMM T:                           0.207     0.207   1.4% ||
  diagonalize:                       0.933     0.933   6.5% |--|
  rotate_psi:                        0.208     0.208   1.5% ||
 Density:                            0.412     0.000   0.0% |
  Atomic density matrices:           0.023     0.023   0.2% |
  Mix:                               0.017     0.017   0.1% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.370     0.298   2.1% ||
   Symmetrize density:               0.072     0.072   0.5% |
 Hamiltonian:                        0.612     0.002   0.0% |
  Atomic:                            0.521     0.004   0.0% |
   XC Correction:                    0.517     0.517   3.6% ||
  Calculate atomic Hamiltonians:     0.004     0.004   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.083     0.083   0.6% |
 Orthonormalize:                     0.091     0.011   0.1% |
  calc_s_matrix:                     0.027     0.027   0.2% |
  inverse-cholesky:                  0.016     0.016   0.1% |
  projections:                       0.030     0.030   0.2% |
  rotate_psi_s:                      0.007     0.007   0.0% |
Set symmetry:                        0.086     0.086   0.6% |
Other:                               0.657     0.657   4.6% |-|
-----------------------------------------------------------
Total:                                        14.316 100.0%

Memory usage: 256.95 MiB
Date: Wed Feb 15 09:42:45 2023
