
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera03-2
Date:   Tue Feb 14 15:40:10 2023
Arch:   x86_64
Pid:    71373
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [12 12 12]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Au:
    name: Gold
    id: b12133f335f6ca0d89c4b1ccaa844e9a
    Z: 79.0
    valence: 11
    core: 68
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Au.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.42,
                           lmax: 2}
    cutoffs: {filter: 2.33,
              core: 2.81}
    valence states:
      #              energy  rcut
      - 6s(1.00)    -5.728   1.323
      - 6p(0.00)    -0.775   1.323
      - 5d(10.00)    -6.891   1.323
      -  s          21.484   1.323
      -  p          26.436   1.323
      -  d          20.321   1.323
  
    # Using partial waves for Au as LCAO basis

Reference energy: -516598.271109  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

1728 k-points: 12 x 12 x 12 Monkhorst-Pack grid
182 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.04166667    0.04166667   -0.04166667          6/1728
   1:     0.04166667    0.04166667    0.04166667          2/1728
   2:     0.12500000   -0.04166667   -0.04166667          6/1728
   3:     0.12500000    0.04166667   -0.12500000         12/1728
   4:     0.12500000    0.04166667   -0.04166667         12/1728
   5:     0.12500000    0.04166667    0.04166667          6/1728
   6:     0.12500000    0.12500000   -0.12500000          6/1728
   7:     0.12500000    0.12500000   -0.04166667          6/1728
   8:     0.12500000    0.12500000    0.04166667          6/1728
   9:     0.12500000    0.12500000    0.12500000          2/1728
          ...
 181:     0.45833333    0.45833333    0.45833333          2/1728

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 417, 444
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 15*15*15 grid
  Fine grid: 30*30*30 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 30*30*30 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 255.30 MiB
  Calculator: 23.82 MiB
    Density: 1.38 MiB
      Arrays: 0.67 MiB
      Localized functions: 0.45 MiB
      Mixer: 0.26 MiB
    Hamiltonian: 0.45 MiB
      Arrays: 0.44 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 21.99 MiB
      Arrays psit_nG: 11.10 MiB
      Eigensolver: 0.11 MiB
      Projections: 0.45 MiB
      Projectors: 8.98 MiB
      PW-descriptor: 1.36 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 9
Number of bands in calculation: 9
Number of valence electrons: 11
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  9 bands from LCAO basis set

                
                
                
       Au       
                
                
                
                

Positions:
   0 Au     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    2.150000    2.150000    15     0.1655
  2. axis:    yes    2.150000    0.000000    2.150000    15     0.1655
  3. axis:    yes    2.150000    2.150000    0.000000    15     0.1655

  Lengths:   3.040559   3.040559   3.040559
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1806

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 15:40:13    -3.347956
iter:   2 15:40:14    -3.296101  -2.18  -1.32
iter:   3 15:40:15    -3.125297  -1.44  -1.35
iter:   4 15:40:16    -3.097852  -3.14  -1.90
iter:   5 15:40:17    -3.098734  -2.47  -2.04
iter:   6 15:40:18    -3.092231  -3.40  -2.23
iter:   7 15:40:19    -3.092311  -5.92  -3.08
iter:   8 15:40:20    -3.092194c -4.40  -2.98
iter:   9 15:40:21    -3.092140c -5.56  -3.27
iter:  10 15:40:22    -3.092140c -7.81c -4.11c

Converged after 10 iterations.

Dipole moment: (0.000000, 0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -516598.271109)

Kinetic:        -14.614877
Potential:      +12.064442
External:        +0.000000
XC:              -0.644101
Entropy (-ST):   -0.009126
Local:           +0.106959
--------------------------
Free energy:     -3.096703
Extrapolated:    -3.092140

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     3      3.64398    2.00000
  0     4      4.64949    2.00000
  0     5      4.74236    2.00000
  0     6     23.18103    0.00000

  1     3      3.58927    2.00000
  1     4      4.71289    2.00000
  1     5      4.71289    2.00000
  1     6     23.10966    0.00000


Fermi level: 7.53410

No gap
Writing to Assignment 4/output/Au_calculation_a=4.3.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.059     0.000   0.0% |
 Atomic:                             0.050     0.000   0.0% |
  XC Correction:                     0.050     0.050   0.4% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.008     0.008   0.1% |
LCAO initialization:                 1.106     0.041   0.4% |
 LCAO eigensolver:                   0.163     0.004   0.0% |
  Calculate projections:             0.002     0.002   0.0% |
  DenseAtomicCorrection:             0.008     0.008   0.1% |
  Distribute overlap matrix:         0.002     0.002   0.0% |
  Orbital Layouts:                   0.022     0.022   0.2% |
  Potential matrix:                  0.097     0.097   0.9% |
  Sum over cells:                    0.027     0.027   0.2% |
 LCAO to grid:                       0.477     0.477   4.2% |-|
 Set positions (LCAO WFS):           0.426     0.057   0.5% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.114     0.114   1.0% |
  ST tci:                            0.246     0.246   2.2% ||
  mktci:                             0.008     0.008   0.1% |
PWDescriptor:                        0.014     0.014   0.1% |
SCF-cycle:                           9.650     0.446   4.0% |-|
 Davidson:                           8.244     2.081  18.5% |------|
  Apply H:                           0.819     0.735   6.5% |--|
   HMM T:                            0.084     0.084   0.7% |
  Subspace diag:                     1.473     0.086   0.8% |
   calc_h_matrix:                    1.037     0.213   1.9% ||
    Apply H:                         0.825     0.735   6.5% |--|
     HMM T:                          0.090     0.090   0.8% |
   diagonalize:                      0.219     0.219   1.9% ||
   rotate_psi:                       0.131     0.131   1.2% |
  calc. matrices:                    2.932     1.295  11.5% |----|
   Apply H:                          1.637     1.468  13.1% |----|
    HMM T:                           0.169     0.169   1.5% ||
  diagonalize:                       0.749     0.749   6.7% |--|
  rotate_psi:                        0.190     0.190   1.7% ||
 Density:                            0.395     0.000   0.0% |
  Atomic density matrices:           0.022     0.022   0.2% |
  Mix:                               0.011     0.011   0.1% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.360     0.289   2.6% ||
   Symmetrize density:               0.072     0.072   0.6% |
 Hamiltonian:                        0.507     0.002   0.0% |
  Atomic:                            0.427     0.003   0.0% |
   XC Correction:                    0.424     0.424   3.8% |-|
  Calculate atomic Hamiltonians:     0.003     0.003   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.074     0.074   0.7% |
 Orthonormalize:                     0.059     0.008   0.1% |
  calc_s_matrix:                     0.016     0.016   0.1% |
  inverse-cholesky:                  0.008     0.008   0.1% |
  projections:                       0.021     0.021   0.2% |
  rotate_psi_s:                      0.005     0.005   0.0% |
Set symmetry:                        0.082     0.082   0.7% |
Other:                               0.325     0.325   2.9% ||
-----------------------------------------------------------
Total:                                        11.236 100.0%

Memory usage: 255.30 MiB
Date: Tue Feb 14 15:40:22 2023
