
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera03-2
Date:   Tue Feb 14 15:40:22 2023
Arch:   x86_64
Pid:    71373
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [12 12 12]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Au:
    name: Gold
    id: b12133f335f6ca0d89c4b1ccaa844e9a
    Z: 79.0
    valence: 11
    core: 68
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Au.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.42,
                           lmax: 2}
    cutoffs: {filter: 2.33,
              core: 2.81}
    valence states:
      #              energy  rcut
      - 6s(1.00)    -5.728   1.323
      - 6p(0.00)    -0.775   1.323
      - 5d(10.00)    -6.891   1.323
      -  s          21.484   1.323
      -  p          26.436   1.323
      -  d          20.321   1.323
  
    # Using partial waves for Au as LCAO basis

Reference energy: -516598.271109  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

1728 k-points: 12 x 12 x 12 Monkhorst-Pack grid
182 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.04166667    0.04166667   -0.04166667          6/1728
   1:     0.04166667    0.04166667    0.04166667          2/1728
   2:     0.12500000   -0.04166667   -0.04166667          6/1728
   3:     0.12500000    0.04166667   -0.12500000         12/1728
   4:     0.12500000    0.04166667   -0.04166667         12/1728
   5:     0.12500000    0.04166667    0.04166667          6/1728
   6:     0.12500000    0.12500000   -0.12500000          6/1728
   7:     0.12500000    0.12500000   -0.04166667          6/1728
   8:     0.12500000    0.12500000    0.04166667          6/1728
   9:     0.12500000    0.12500000    0.12500000          2/1728
          ...
 181:     0.45833333    0.45833333    0.45833333          2/1728

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 455, 483
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 16*16*16 grid
  Fine grid: 32*32*32 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 32*32*32 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 255.46 MiB
  Calculator: 25.91 MiB
    Density: 1.61 MiB
      Arrays: 0.81 MiB
      Localized functions: 0.49 MiB
      Mixer: 0.31 MiB
    Hamiltonian: 0.54 MiB
      Arrays: 0.53 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 23.76 MiB
      Arrays psit_nG: 12.07 MiB
      Eigensolver: 0.12 MiB
      Projections: 0.45 MiB
      Projectors: 9.62 MiB
      PW-descriptor: 1.50 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 9
Number of bands in calculation: 9
Number of valence electrons: 11
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  9 bands from LCAO basis set

                
                
                
       Au       
                
                
                
                

Positions:
   0 Au     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    2.200000    2.200000    16     0.1588
  2. axis:    yes    2.200000    0.000000    2.200000    16     0.1588
  3. axis:    yes    2.200000    2.200000    0.000000    16     0.1588

  Lengths:   3.111270   3.111270   3.111270
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1732

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 15:40:24    -3.228036
iter:   2 15:40:25    -3.177523  -2.24  -1.33
iter:   3 15:40:27    -3.016094  -1.44  -1.36
iter:   4 15:40:28    -2.995317  -3.32  -1.93
iter:   5 15:40:29    -2.998042  -2.41  -2.02
iter:   6 15:40:30    -2.989697  -3.21  -2.18
iter:   7 15:40:31    -2.989765  -5.79  -3.26
iter:   8 15:40:32    -2.989676c -4.81  -3.08
iter:   9 15:40:33    -2.989676c -6.99  -3.87
iter:  10 15:40:34    -2.989676c -7.95c -3.95
iter:  11 15:40:35    -2.989675c -5.91  -3.91
iter:  12 15:40:36    -2.989673c -6.56  -3.88
iter:  13 15:40:37    -2.989673c -8.33c -5.04c

Converged after 13 iterations.

Dipole moment: (0.000000, 0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -516598.271109)

Kinetic:        -16.591785
Potential:      +13.705650
External:        +0.000000
XC:              -0.191652
Entropy (-ST):   -0.010097
Local:           +0.093163
--------------------------
Free energy:     -2.994721
Extrapolated:    -2.989673

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     3      2.96050    2.00000
  0     4      3.84868    2.00000
  0     5      3.93006    2.00000
  0     6     22.03046    0.00000

  1     3      2.91156    2.00000
  1     4      3.90413    2.00000
  1     5      3.90413    2.00000
  1     6     21.99514    0.00000


Fermi level: 6.58217

No gap
Writing to Assignment 4/output/Au_calculation_a=4.4.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.057     0.000   0.0% |
 Atomic:                             0.047     0.000   0.0% |
  XC Correction:                     0.046     0.046   0.3% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.009     0.009   0.1% |
LCAO initialization:                 1.146     0.044   0.3% |
 LCAO eigensolver:                   0.166     0.004   0.0% |
  Calculate projections:             0.002     0.002   0.0% |
  DenseAtomicCorrection:             0.009     0.009   0.1% |
  Distribute overlap matrix:         0.002     0.002   0.0% |
  Orbital Layouts:                   0.022     0.022   0.1% |
  Potential matrix:                  0.098     0.098   0.6% |
  Sum over cells:                    0.029     0.029   0.2% |
 LCAO to grid:                       0.524     0.524   3.4% ||
 Set positions (LCAO WFS):           0.412     0.058   0.4% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.096     0.096   0.6% |
  ST tci:                            0.249     0.249   1.6% ||
  mktci:                             0.008     0.008   0.1% |
PWDescriptor:                        0.050     0.050   0.3% |
SCF-cycle:                          13.576     0.482   3.1% ||
 Davidson:                          11.693     2.795  18.1% |------|
  Apply H:                           1.271     1.157   7.5% |--|
   HMM T:                            0.114     0.114   0.7% |
  Subspace diag:                     2.146     0.114   0.7% |
   calc_h_matrix:                    1.567     0.290   1.9% ||
    Apply H:                         1.277     1.156   7.5% |--|
     HMM T:                          0.121     0.121   0.8% |
   diagonalize:                      0.287     0.287   1.9% ||
   rotate_psi:                       0.178     0.178   1.2% |
  calc. matrices:                    4.250     1.726  11.2% |---|
   Apply H:                          2.525     2.301  14.9% |-----|
    HMM T:                           0.223     0.223   1.4% ||
  diagonalize:                       0.973     0.973   6.3% |--|
  rotate_psi:                        0.258     0.258   1.7% ||
 Density:                            0.643     0.000   0.0% |
  Atomic density matrices:           0.032     0.032   0.2% |
  Mix:                               0.017     0.017   0.1% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.593     0.477   3.1% ||
   Symmetrize density:               0.115     0.115   0.7% |
 Hamiltonian:                        0.696     0.002   0.0% |
  Atomic:                            0.571     0.005   0.0% |
   XC Correction:                    0.566     0.566   3.7% ||
  Calculate atomic Hamiltonians:     0.005     0.005   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.117     0.117   0.8% |
 Orthonormalize:                     0.061     0.008   0.1% |
  calc_s_matrix:                     0.017     0.017   0.1% |
  inverse-cholesky:                  0.008     0.008   0.1% |
  projections:                       0.022     0.022   0.1% |
  rotate_psi_s:                      0.006     0.006   0.0% |
Set symmetry:                        0.084     0.084   0.5% |
Other:                               0.544     0.544   3.5% ||
-----------------------------------------------------------
Total:                                        15.457 100.0%

Memory usage: 258.17 MiB
Date: Tue Feb 14 15:40:37 2023
