
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera33-2
Date:   Wed Feb 15 09:44:22 2023
Arch:   x86_64
Pid:    3133821
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [12 12 12]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Au:
    name: Gold
    id: b12133f335f6ca0d89c4b1ccaa844e9a
    Z: 79.0
    valence: 11
    core: 68
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Au.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.42,
                           lmax: 2}
    cutoffs: {filter: 2.33,
              core: 2.81}
    valence states:
      #              energy  rcut
      - 6s(1.00)    -5.728   1.323
      - 6p(0.00)    -0.775   1.323
      - 5d(10.00)    -6.891   1.323
      -  s          21.484   1.323
      -  p          26.436   1.323
      -  d          20.321   1.323
  
    # Using partial waves for Au as LCAO basis

Reference energy: -516598.271109  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

1728 k-points: 12 x 12 x 12 Monkhorst-Pack grid
182 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.04166667    0.04166667   -0.04166667          6/1728
   1:     0.04166667    0.04166667    0.04166667          2/1728
   2:     0.12500000   -0.04166667   -0.04166667          6/1728
   3:     0.12500000    0.04166667   -0.12500000         12/1728
   4:     0.12500000    0.04166667   -0.04166667         12/1728
   5:     0.12500000    0.04166667    0.04166667          6/1728
   6:     0.12500000    0.12500000   -0.12500000          6/1728
   7:     0.12500000    0.12500000   -0.04166667          6/1728
   8:     0.12500000    0.12500000    0.04166667          6/1728
   9:     0.12500000    0.12500000    0.12500000          2/1728
          ...
 181:     0.45833333    0.45833333    0.45833333          2/1728

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 386, 407
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 15*15*15 grid
  Fine grid: 30*30*30 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 30*30*30 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 263.19 MiB
  Calculator: 22.09 MiB
    Density: 1.36 MiB
      Arrays: 0.67 MiB
      Localized functions: 0.43 MiB
      Mixer: 0.26 MiB
    Hamiltonian: 0.45 MiB
      Arrays: 0.44 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 20.29 MiB
      Arrays psit_nG: 10.17 MiB
      Eigensolver: 0.10 MiB
      Projections: 0.45 MiB
      Projectors: 8.31 MiB
      PW-descriptor: 1.26 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 9
Number of bands in calculation: 9
Number of valence electrons: 11
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  9 bands from LCAO basis set

                
                
                
       Au       
                
                
                
                

Positions:
   0 Au     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    2.096000    2.096000    15     0.1614
  2. axis:    yes    2.096000    0.000000    2.096000    15     0.1614
  3. axis:    yes    2.096000    2.096000    0.000000    15     0.1614

  Lengths:   2.964192   2.964192   2.964192
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1761

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 09:44:24    -3.415162
iter:   2 09:44:26    -3.363267  -2.10  -1.32
iter:   3 09:44:27    -3.185906  -1.44  -1.35
iter:   4 09:44:28    -3.150694  -2.96  -1.86
iter:   5 09:44:29    -3.151129  -2.52  -2.05
iter:   6 09:44:30    -3.145191  -3.48  -2.24
iter:   7 09:44:32    -3.145275  -5.87  -3.00
iter:   8 09:44:33    -3.145110c -4.46  -2.91
iter:   9 09:44:34    -3.145075c -5.91  -3.43
iter:  10 09:44:35    -3.145075c -7.92c -4.19c

Converged after 10 iterations.

Dipole moment: (-0.000000, -0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -516598.271109)

Kinetic:        -10.642142
Potential:       +8.688238
External:        +0.000000
XC:              -1.309482
Entropy (-ST):   -0.008518
Local:           +0.122571
--------------------------
Free energy:     -3.149334
Extrapolated:    -3.145075

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     3      4.46106    2.00000
  0     4      5.61361    2.00000
  0     5      5.72079    2.00000
  0     6     24.51321    0.00000

  1     3      4.39847    2.00000
  1     4      5.68688    2.00000
  1     5      5.68688    2.00000
  1     6     24.39970    0.00000


Fermi level: 8.69988

No gap
Writing to Assignment 4/output/Au_calculation_a=4.19.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.066     0.000   0.0% |
 Atomic:                             0.057     0.000   0.0% |
  XC Correction:                     0.056     0.056   0.4% |
 Calculate atomic Hamiltonians:      0.001     0.001   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.009     0.009   0.1% |
LCAO initialization:                 1.204     0.040   0.3% |
 LCAO eigensolver:                   0.209     0.006   0.0% |
  Calculate projections:             0.003     0.003   0.0% |
  DenseAtomicCorrection:             0.012     0.012   0.1% |
  Distribute overlap matrix:         0.003     0.003   0.0% |
  Orbital Layouts:                   0.031     0.031   0.2% |
  Potential matrix:                  0.114     0.114   0.8% |
  Sum over cells:                    0.040     0.040   0.3% |
 LCAO to grid:                       0.543     0.543   4.0% |-|
 Set positions (LCAO WFS):           0.412     0.056   0.4% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.112     0.112   0.8% |
  ST tci:                            0.235     0.235   1.7% ||
  mktci:                             0.008     0.008   0.1% |
PWDescriptor:                        0.014     0.014   0.1% |
SCF-cycle:                          11.955     0.416   3.0% ||
 Davidson:                          10.458     2.688  19.7% |-------|
  Apply H:                           1.002     0.900   6.6% |--|
   HMM T:                            0.102     0.102   0.7% |
  Subspace diag:                     1.863     0.104   0.8% |
   calc_h_matrix:                    1.330     0.321   2.3% ||
    Apply H:                         1.009     0.900   6.6% |--|
     HMM T:                          0.109     0.109   0.8% |
   diagonalize:                      0.274     0.274   2.0% ||
   rotate_psi:                       0.156     0.156   1.1% |
  calc. matrices:                    3.771     1.773  13.0% |----|
   Apply H:                          1.998     1.791  13.1% |----|
    HMM T:                           0.207     0.207   1.5% ||
  diagonalize:                       0.924     0.924   6.8% |--|
  rotate_psi:                        0.210     0.210   1.5% ||
 Density:                            0.387     0.000   0.0% |
  Atomic density matrices:           0.024     0.024   0.2% |
  Mix:                               0.014     0.014   0.1% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.349     0.277   2.0% ||
   Symmetrize density:               0.072     0.072   0.5% |
 Hamiltonian:                        0.616     0.002   0.0% |
  Atomic:                            0.528     0.004   0.0% |
   XC Correction:                    0.524     0.524   3.8% |-|
  Calculate atomic Hamiltonians:     0.004     0.004   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.081     0.081   0.6% |
 Orthonormalize:                     0.079     0.010   0.1% |
  calc_s_matrix:                     0.025     0.025   0.2% |
  inverse-cholesky:                  0.011     0.011   0.1% |
  projections:                       0.026     0.026   0.2% |
  rotate_psi_s:                      0.006     0.006   0.0% |
Set symmetry:                        0.079     0.079   0.6% |
Other:                               0.349     0.349   2.6% ||
-----------------------------------------------------------
Total:                                        13.668 100.0%

Memory usage: 263.20 MiB
Date: Wed Feb 15 09:44:35 2023
