
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera33-2
Date:   Wed Feb 15 09:43:13 2023
Arch:   x86_64
Pid:    3133821
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [12 12 12]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Au:
    name: Gold
    id: b12133f335f6ca0d89c4b1ccaa844e9a
    Z: 79.0
    valence: 11
    core: 68
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Au.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.42,
                           lmax: 2}
    cutoffs: {filter: 2.33,
              core: 2.81}
    valence states:
      #              energy  rcut
      - 6s(1.00)    -5.728   1.323
      - 6p(0.00)    -0.775   1.323
      - 5d(10.00)    -6.891   1.323
      -  s          21.484   1.323
      -  p          26.436   1.323
      -  d          20.321   1.323
  
    # Using partial waves for Au as LCAO basis

Reference energy: -516598.271109  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

1728 k-points: 12 x 12 x 12 Monkhorst-Pack grid
182 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.04166667    0.04166667   -0.04166667          6/1728
   1:     0.04166667    0.04166667    0.04166667          2/1728
   2:     0.12500000   -0.04166667   -0.04166667          6/1728
   3:     0.12500000    0.04166667   -0.12500000         12/1728
   4:     0.12500000    0.04166667   -0.04166667         12/1728
   5:     0.12500000    0.04166667    0.04166667          6/1728
   6:     0.12500000    0.12500000   -0.12500000          6/1728
   7:     0.12500000    0.12500000   -0.04166667          6/1728
   8:     0.12500000    0.12500000    0.04166667          6/1728
   9:     0.12500000    0.12500000    0.12500000          2/1728
          ...
 181:     0.45833333    0.45833333    0.45833333          2/1728

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 370, 392
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 15*15*15 grid
  Fine grid: 30*30*30 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 30*30*30 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 261.24 MiB
  Calculator: 21.35 MiB
    Density: 1.33 MiB
      Arrays: 0.67 MiB
      Localized functions: 0.40 MiB
      Mixer: 0.26 MiB
    Hamiltonian: 0.45 MiB
      Arrays: 0.44 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 19.57 MiB
      Arrays psit_nG: 9.80 MiB
      Eigensolver: 0.10 MiB
      Projections: 0.45 MiB
      Projectors: 8.01 MiB
      PW-descriptor: 1.22 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 9
Number of bands in calculation: 9
Number of valence electrons: 11
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  9 bands from LCAO basis set

                
                
                
       Au       
                
                
                
                

Positions:
   0 Au     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    2.071000    2.071000    15     0.1594
  2. axis:    yes    2.071000    0.000000    2.071000    15     0.1594
  3. axis:    yes    2.071000    2.071000    0.000000    15     0.1594

  Lengths:   2.928836   2.928836   2.928836
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1740

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 09:43:16    -3.415877
iter:   2 09:43:17    -3.364699  -2.05  -1.33
iter:   3 09:43:18    -3.183940  -1.45  -1.35
iter:   4 09:43:20    -3.146431  -2.90  -1.86
iter:   5 09:43:21    -3.146750  -2.56  -2.06
iter:   6 09:43:22    -3.141189  -3.53  -2.26
iter:   7 09:43:23    -3.141238  -5.98  -2.97
iter:   8 09:43:24    -3.141091c -4.51  -2.92
iter:   9 09:43:26    -3.141057c -5.96  -3.44
iter:  10 09:43:27    -3.141058c -8.30c -4.22c

Converged after 10 iterations.

Dipole moment: (-0.000000, 0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -516598.271109)

Kinetic:         -8.180126
Potential:       +6.592633
External:        +0.000000
XC:              -1.679482
Entropy (-ST):   -0.008568
Local:           +0.130202
--------------------------
Free energy:     -3.145342
Extrapolated:    -3.141058

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     3      4.86783    2.00000
  0     4      6.09621    2.00000
  0     5      6.21172    2.00000
  0     6     25.16590    0.00000

  1     3      4.80174    2.00000
  1     4      6.17595    2.00000
  1     5      6.17595    2.00000
  1     6     25.03455    0.00000


Fermi level: 9.28733

No gap
Writing to Assignment 4/output/Au_calculation_a=4.14.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.067     0.000   0.0% |
 Atomic:                             0.057     0.000   0.0% |
  XC Correction:                     0.056     0.056   0.4% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.009     0.009   0.1% |
LCAO initialization:                 1.276     0.043   0.3% |
 LCAO eigensolver:                   0.210     0.005   0.0% |
  Calculate projections:             0.003     0.003   0.0% |
  DenseAtomicCorrection:             0.010     0.010   0.1% |
  Distribute overlap matrix:         0.002     0.002   0.0% |
  Orbital Layouts:                   0.026     0.026   0.2% |
  Potential matrix:                  0.129     0.129   0.9% |
  Sum over cells:                    0.034     0.034   0.2% |
 LCAO to grid:                       0.550     0.550   4.0% |-|
 Set positions (LCAO WFS):           0.473     0.101   0.7% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.118     0.118   0.9% |
  ST tci:                            0.244     0.244   1.8% ||
  mktci:                             0.008     0.008   0.1% |
PWDescriptor:                        0.014     0.014   0.1% |
SCF-cycle:                          12.007     0.443   3.2% ||
 Davidson:                          10.499     2.693  19.6% |-------|
  Apply H:                           1.006     0.904   6.6% |--|
   HMM T:                            0.101     0.101   0.7% |
  Subspace diag:                     1.874     0.104   0.8% |
   calc_h_matrix:                    1.337     0.323   2.3% ||
    Apply H:                         1.014     0.905   6.6% |--|
     HMM T:                          0.109     0.109   0.8% |
   diagonalize:                      0.276     0.276   2.0% ||
   rotate_psi:                       0.156     0.156   1.1% |
  calc. matrices:                    3.791     1.783  12.9% |----|
   Apply H:                          2.008     1.800  13.1% |----|
    HMM T:                           0.208     0.208   1.5% ||
  diagonalize:                       0.930     0.930   6.7% |--|
  rotate_psi:                        0.206     0.206   1.5% ||
 Density:                            0.388     0.000   0.0% |
  Atomic density matrices:           0.021     0.021   0.2% |
  Mix:                               0.014     0.014   0.1% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.352     0.284   2.1% ||
   Symmetrize density:               0.069     0.069   0.5% |
 Hamiltonian:                        0.598     0.002   0.0% |
  Atomic:                            0.512     0.004   0.0% |
   XC Correction:                    0.508     0.508   3.7% ||
  Calculate atomic Hamiltonians:     0.004     0.004   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.079     0.079   0.6% |
 Orthonormalize:                     0.079     0.011   0.1% |
  calc_s_matrix:                     0.025     0.025   0.2% |
  inverse-cholesky:                  0.011     0.011   0.1% |
  projections:                       0.026     0.026   0.2% |
  rotate_psi_s:                      0.006     0.006   0.0% |
Set symmetry:                        0.079     0.079   0.6% |
Other:                               0.330     0.330   2.4% ||
-----------------------------------------------------------
Total:                                        13.773 100.0%

Memory usage: 261.24 MiB
Date: Wed Feb 15 09:43:27 2023
