
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera03-2
Date:   Tue Feb 14 15:43:48 2023
Arch:   x86_64
Pid:    71373
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [12 12 12]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Pt:
    name: Platinum
    id: 5ed695806aff0c961dba1a84acd7f4b2
    Z: 78.0
    valence: 16
    core: 62
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Pt.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.41,
                           lmax: 2}
    cutoffs: {filter: 2.26,
              core: 2.26}
    valence states:
      #              energy  rcut
      - 6s(1.00)    -5.628   1.307
      - 5p(6.00)   -56.051   1.371
      - 6p(0.00)    -0.845   1.371
      - 5d(9.00)    -6.153   1.307
      -  s          21.583   1.307
      -  d          21.058   1.307
  
    # Using partial waves for Pt as LCAO basis

Reference energy: -500375.362767  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

1728 k-points: 12 x 12 x 12 Monkhorst-Pack grid
182 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.04166667    0.04166667   -0.04166667          6/1728
   1:     0.04166667    0.04166667    0.04166667          2/1728
   2:     0.12500000   -0.04166667   -0.04166667          6/1728
   3:     0.12500000    0.04166667   -0.12500000         12/1728
   4:     0.12500000    0.04166667   -0.04166667         12/1728
   5:     0.12500000    0.04166667    0.04166667          6/1728
   6:     0.12500000    0.12500000   -0.12500000          6/1728
   7:     0.12500000    0.12500000   -0.04166667          6/1728
   8:     0.12500000    0.12500000    0.04166667          6/1728
   9:     0.12500000    0.12500000    0.12500000          2/1728
          ...
 181:     0.45833333    0.45833333    0.45833333          2/1728

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 474, 531
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 16*16*16 grid
  Fine grid: 32*32*32 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 32*32*32 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 265.45 MiB
  Calculator: 32.57 MiB
    Density: 1.65 MiB
      Arrays: 0.81 MiB
      Localized functions: 0.52 MiB
      Mixer: 0.31 MiB
    Hamiltonian: 0.54 MiB
      Arrays: 0.53 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 30.38 MiB
      Arrays psit_nG: 17.70 MiB
      Eigensolver: 0.16 MiB
      Projections: 0.60 MiB
      Projectors: 10.30 MiB
      PW-descriptor: 1.63 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 12
Number of bands in calculation: 12
Number of valence electrons: 16
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  12 bands from LCAO basis set

                
                
                
       Pt       
                
                
                
                

Positions:
   0 Pt     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    2.250000    2.250000    16     0.1624
  2. axis:    yes    2.250000    0.000000    2.250000    16     0.1624
  3. axis:    yes    2.250000    2.250000    0.000000    16     0.1624

  Lengths:   3.181981   3.181981   3.181981
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1772

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 15:43:52    -5.642442
iter:   2 15:43:53    -5.571458  -2.29  -1.42
iter:   3 15:43:55    -5.354830  -1.44  -1.47
iter:   4 15:43:56    -5.340039  -3.44  -2.04
iter:   5 15:43:57    -5.357508  -2.37  -2.06
iter:   6 15:43:58    -5.345115  -3.13  -2.24
iter:   7 15:44:00    -5.345141  -4.09  -3.31
iter:   8 15:44:01    -5.345259c -4.48  -2.85
iter:   9 15:44:02    -5.345150c -4.90  -3.21
iter:  10 15:44:03    -5.345148c -6.54  -4.39c
iter:  11 15:44:05    -5.345150c -6.81  -4.23c
iter:  12 15:44:06    -5.345150c -7.22  -4.47c
iter:  13 15:44:07    -5.345150c -8.37c -5.12c

Converged after 13 iterations.

Dipole moment: (0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -500375.362767)

Kinetic:        -25.849751
Potential:      +21.279443
External:        +0.000000
XC:              -0.163275
Entropy (-ST):   -0.086770
Local:           -0.568181
--------------------------
Free energy:     -5.388535
Extrapolated:    -5.345150

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     6      3.67761    2.00000
  0     7      4.61137    1.99978
  0     8      4.69590    1.99950
  0     9     20.72142    0.00000

  1     6      3.62841    2.00000
  1     7      4.66931    1.99961
  1     8      4.66931    1.99961
  1     9     22.60961    0.00000


Fermi level: 5.52431

No gap
Writing to Assignment 4/output/Pt_calculation_a=4.5.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.056     0.000   0.0% |
 Atomic:                             0.046     0.000   0.0% |
  XC Correction:                     0.046     0.046   0.2% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.010     0.010   0.0% |
LCAO initialization:                 2.212     0.059   0.3% |
 LCAO eigensolver:                   0.227     0.004   0.0% |
  Calculate projections:             0.003     0.003   0.0% |
  DenseAtomicCorrection:             0.009     0.009   0.0% |
  Distribute overlap matrix:         0.002     0.002   0.0% |
  Orbital Layouts:                   0.028     0.028   0.1% |
  Potential matrix:                  0.147     0.147   0.8% |
  Sum over cells:                    0.033     0.033   0.2% |
 LCAO to grid:                       1.475     1.475   7.6% |--|
 Set positions (LCAO WFS):           0.451     0.060   0.3% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.122     0.122   0.6% |
  ST tci:                            0.259     0.259   1.3% ||
  mktci:                             0.008     0.008   0.0% |
PWDescriptor:                        0.019     0.019   0.1% |
SCF-cycle:                          16.669     0.561   2.9% ||
 Davidson:                          14.536     3.217  16.6% |------|
  Apply H:                           1.686     1.542   7.9% |--|
   HMM T:                            0.145     0.145   0.7% |
  Subspace diag:                     2.702     0.116   0.6% |
   calc_h_matrix:                    2.045     0.343   1.8% ||
    Apply H:                         1.702     1.542   8.0% |--|
     HMM T:                          0.160     0.160   0.8% |
   diagonalize:                      0.338     0.338   1.7% ||
   rotate_psi:                       0.203     0.203   1.0% |
  calc. matrices:                    5.237     1.871   9.6% |---|
   Apply H:                          3.366     3.076  15.9% |-----|
    HMM T:                           0.290     0.290   1.5% ||
  diagonalize:                       1.395     1.395   7.2% |--|
  rotate_psi:                        0.299     0.299   1.5% ||
 Density:                            0.818     0.000   0.0% |
  Atomic density matrices:           0.032     0.032   0.2% |
  Mix:                               0.016     0.016   0.1% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.769     0.655   3.4% ||
   Symmetrize density:               0.114     0.114   0.6% |
 Hamiltonian:                        0.688     0.003   0.0% |
  Atomic:                            0.564     0.005   0.0% |
   XC Correction:                    0.560     0.560   2.9% ||
  Calculate atomic Hamiltonians:     0.005     0.005   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.115     0.115   0.6% |
 Orthonormalize:                     0.065     0.008   0.0% |
  calc_s_matrix:                     0.017     0.017   0.1% |
  inverse-cholesky:                  0.009     0.009   0.0% |
  projections:                       0.023     0.023   0.1% |
  rotate_psi_s:                      0.007     0.007   0.0% |
Set symmetry:                        0.085     0.085   0.4% |
Other:                               0.357     0.357   1.8% ||
-----------------------------------------------------------
Total:                                        19.397 100.0%

Memory usage: 265.46 MiB
Date: Tue Feb 14 15:44:07 2023
