
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera03-2
Date:   Tue Feb 14 15:40:50 2023
Arch:   x86_64
Pid:    71373
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [12 12 12]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Pt:
    name: Platinum
    id: 5ed695806aff0c961dba1a84acd7f4b2
    Z: 78.0
    valence: 16
    core: 62
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Pt.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.41,
                           lmax: 2}
    cutoffs: {filter: 2.26,
              core: 2.26}
    valence states:
      #              energy  rcut
      - 6s(1.00)    -5.628   1.307
      - 5p(6.00)   -56.051   1.371
      - 6p(0.00)    -0.845   1.371
      - 5d(9.00)    -6.153   1.307
      -  s          21.583   1.307
      -  d          21.058   1.307
  
    # Using partial waves for Pt as LCAO basis

Reference energy: -500375.362767  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

1728 k-points: 12 x 12 x 12 Monkhorst-Pack grid
182 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.04166667    0.04166667   -0.04166667          6/1728
   1:     0.04166667    0.04166667    0.04166667          2/1728
   2:     0.12500000   -0.04166667   -0.04166667          6/1728
   3:     0.12500000    0.04166667   -0.12500000         12/1728
   4:     0.12500000    0.04166667   -0.04166667         12/1728
   5:     0.12500000    0.04166667    0.04166667          6/1728
   6:     0.12500000    0.12500000   -0.12500000          6/1728
   7:     0.12500000    0.12500000   -0.04166667          6/1728
   8:     0.12500000    0.12500000    0.04166667          6/1728
   9:     0.12500000    0.12500000    0.12500000          2/1728
          ...
 181:     0.45833333    0.45833333    0.45833333          2/1728

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 226, 256
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 14*14*14 grid
  Fine grid: 28*28*28 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 28*28*28 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 261.20 MiB
  Calculator: 16.24 MiB
    Density: 1.00 MiB
      Arrays: 0.54 MiB
      Localized functions: 0.24 MiB
      Mixer: 0.21 MiB
    Hamiltonian: 0.36 MiB
      Arrays: 0.36 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.00 MiB
    Wavefunctions: 14.88 MiB
      Arrays psit_nG: 8.53 MiB
      Eigensolver: 0.09 MiB
      Projections: 0.60 MiB
      Projectors: 4.84 MiB
      PW-descriptor: 0.82 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 12
Number of bands in calculation: 12
Number of valence electrons: 16
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  12 bands from LCAO basis set

                
                
                
       Pt       
                
                
                
                

Positions:
   0 Pt     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    1.750000    1.750000    14     0.1443
  2. axis:    yes    1.750000    0.000000    1.750000    14     0.1443
  3. axis:    yes    1.750000    1.750000    0.000000    14     0.1443

  Lengths:   2.474874   2.474874   2.474874
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1575

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 15:40:55    -4.213152
iter:   2 15:40:56    -4.167046  -1.60  -1.53
iter:   3 15:40:57    -3.946101  -1.51  -1.54
iter:   4 15:40:58    -3.849475  -2.21  -1.76
iter:   5 15:40:59    -3.846588  -3.72  -2.18
iter:   6 15:41:00    -3.826129  -2.68  -2.15
iter:   7 15:41:02    -3.826184  -4.58  -3.01
iter:   8 15:41:03    -3.828293c -3.69  -2.93
iter:   9 15:41:04    -3.827410c -4.56  -2.82
iter:  10 15:41:05    -3.827408c -6.60  -4.11c
iter:  11 15:41:06    -3.827398c -5.40  -4.17c
iter:  12 15:41:07    -3.827409c -5.95  -3.94
iter:  13 15:41:08    -3.827410c -7.51c -4.79c

Converged after 13 iterations.

Dipole moment: (0.000000, 0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -500375.362767)

Kinetic:        +72.400878
Potential:      -62.539730
External:        +0.000000
XC:             -12.826241
Entropy (-ST):   -0.032330
Local:           -0.846151
--------------------------
Free energy:     -3.843575
Extrapolated:    -3.827410

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     6     14.01877    2.00000
  0     7     17.20234    2.00000
  0     8     17.55357    2.00000
  0     9     34.81529    0.00000

  1     6     13.86432    2.00000
  1     7     17.46423    2.00000
  1     8     17.46423    2.00000
  1     9     34.32269    0.00000


Fermi level: 20.32884

No gap
Writing to Assignment 4/output/Pt_calculation_a=3.5.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.056     0.000   0.0% |
 Atomic:                             0.048     0.000   0.0% |
  XC Correction:                     0.048     0.048   0.3% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.007     0.007   0.0% |
LCAO initialization:                 3.738     0.055   0.3% |
 LCAO eigensolver:                   0.620     0.004   0.0% |
  Calculate projections:             0.003     0.003   0.0% |
  DenseAtomicCorrection:             0.010     0.010   0.1% |
  Distribute overlap matrix:         0.002     0.002   0.0% |
  Orbital Layouts:                   0.028     0.028   0.2% |
  Potential matrix:                  0.513     0.513   2.9% ||
  Sum over cells:                    0.060     0.060   0.3% |
 LCAO to grid:                       2.374     2.374  13.4% |----|
 Set positions (LCAO WFS):           0.690     0.095   0.5% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.151     0.151   0.9% |
  ST tci:                            0.429     0.429   2.4% ||
  mktci:                             0.014     0.014   0.1% |
PWDescriptor:                        0.012     0.012   0.1% |
SCF-cycle:                          13.474     0.763   4.3% |-|
 Davidson:                          11.436     2.750  15.6% |-----|
  Apply H:                           1.143     1.013   5.7% |-|
   HMM T:                            0.130     0.130   0.7% |
  Subspace diag:                     2.017     0.114   0.6% |
   calc_h_matrix:                    1.418     0.266   1.5% ||
    Apply H:                         1.153     1.016   5.8% |-|
     HMM T:                          0.137     0.137   0.8% |
   diagonalize:                      0.326     0.326   1.8% ||
   rotate_psi:                       0.158     0.158   0.9% |
  calc. matrices:                    3.844     1.582   9.0% |---|
   Apply H:                          2.262     2.005  11.4% |----|
    HMM T:                           0.258     0.258   1.5% ||
  diagonalize:                       1.450     1.450   8.2% |--|
  rotate_psi:                        0.232     0.232   1.3% ||
 Density:                            0.542     0.000   0.0% |
  Atomic density matrices:           0.034     0.034   0.2% |
  Mix:                               0.015     0.015   0.1% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.492     0.414   2.3% ||
   Symmetrize density:               0.078     0.078   0.4% |
 Hamiltonian:                        0.677     0.002   0.0% |
  Atomic:                            0.587     0.005   0.0% |
   XC Correction:                    0.583     0.583   3.3% ||
  Calculate atomic Hamiltonians:     0.004     0.004   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.082     0.082   0.5% |
 Orthonormalize:                     0.056     0.008   0.0% |
  calc_s_matrix:                     0.016     0.016   0.1% |
  inverse-cholesky:                  0.009     0.009   0.1% |
  projections:                       0.018     0.018   0.1% |
  rotate_psi_s:                      0.005     0.005   0.0% |
Set symmetry:                        0.086     0.086   0.5% |
Other:                               0.281     0.281   1.6% ||
-----------------------------------------------------------
Total:                                        17.648 100.0%

Memory usage: 261.88 MiB
Date: Tue Feb 14 15:41:08 2023
