
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera33-2
Date:   Wed Feb 15 09:45:03 2023
Arch:   x86_64
Pid:    3133821
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [12 12 12]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Pt:
    name: Platinum
    id: 5ed695806aff0c961dba1a84acd7f4b2
    Z: 78.0
    valence: 16
    core: 62
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Pt.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.41,
                           lmax: 2}
    cutoffs: {filter: 2.26,
              core: 2.26}
    valence states:
      #              energy  rcut
      - 6s(1.00)    -5.628   1.307
      - 5p(6.00)   -56.051   1.371
      - 6p(0.00)    -0.845   1.371
      - 5d(9.00)    -6.153   1.307
      -  s          21.583   1.307
      -  d          21.058   1.307
  
    # Using partial waves for Pt as LCAO basis

Reference energy: -500375.362767  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

1728 k-points: 12 x 12 x 12 Monkhorst-Pack grid
182 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.04166667    0.04166667   -0.04166667          6/1728
   1:     0.04166667    0.04166667    0.04166667          2/1728
   2:     0.12500000   -0.04166667   -0.04166667          6/1728
   3:     0.12500000    0.04166667   -0.12500000         12/1728
   4:     0.12500000    0.04166667   -0.04166667         12/1728
   5:     0.12500000    0.04166667    0.04166667          6/1728
   6:     0.12500000    0.12500000   -0.12500000          6/1728
   7:     0.12500000    0.12500000   -0.04166667          6/1728
   8:     0.12500000    0.12500000    0.04166667          6/1728
   9:     0.12500000    0.12500000    0.12500000          2/1728
          ...
 181:     0.45833333    0.45833333    0.45833333          2/1728

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 317, 335
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 14*14*14 grid
  Fine grid: 28*28*28 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 28*28*28 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 263.59 MiB
  Calculator: 21.15 MiB
    Density: 1.10 MiB
      Arrays: 0.54 MiB
      Localized functions: 0.35 MiB
      Mixer: 0.21 MiB
    Hamiltonian: 0.36 MiB
      Arrays: 0.36 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 19.68 MiB
      Arrays psit_nG: 11.16 MiB
      Eigensolver: 0.11 MiB
      Projections: 0.60 MiB
      Projectors: 6.78 MiB
      PW-descriptor: 1.04 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 12
Number of bands in calculation: 12
Number of valence electrons: 16
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  12 bands from LCAO basis set

                
                
                
       Pt       
                
                
                
                

Positions:
   0 Pt     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    1.958000    1.958000    14     0.1615
  2. axis:    yes    1.958000    0.000000    1.958000    14     0.1615
  3. axis:    yes    1.958000    1.958000    0.000000    14     0.1615

  Lengths:   2.769030   2.769030   2.769030
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1762

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 09:45:07    -6.823685
iter:   2 09:45:09    -6.759919  -1.54  -1.45
iter:   3 09:45:10    -6.519018  -1.33  -1.48
iter:   4 09:45:12    -6.417082  -2.44  -1.80
iter:   5 09:45:13    -6.416958  -2.61  -2.19
iter:   6 09:45:14    -6.414944c -3.97  -2.58
iter:   7 09:45:16    -6.413820c -4.43  -2.85
iter:   8 09:45:17    -6.414081c -4.23  -3.16
iter:   9 09:45:18    -6.414085c -5.97  -4.07c
iter:  10 09:45:20    -6.414082c -6.57  -4.26c
iter:  11 09:45:21    -6.414084c -6.15  -3.90
iter:  12 09:45:22    -6.414084c -7.70c -5.32c

Converged after 12 iterations.

Dipole moment: (-0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -500375.362767)

Kinetic:         -3.086093
Potential:       +1.642826
External:        +0.000000
XC:              -4.400094
Entropy (-ST):   -0.054058
Local:           -0.543694
--------------------------
Free energy:     -6.441113
Extrapolated:    -6.414084

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     6      8.55170    2.00000
  0     7     10.42743    2.00000
  0     8     10.61383    2.00000
  0     9     27.71145    0.00000

  1     6      8.45894    2.00000
  1     7     10.56116    2.00000
  1     8     10.56116    2.00000
  1     9     27.42800    0.00000


Fermi level: 12.22178

No gap
Writing to Assignment 4/output/Pt_calculation_a=3.92.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.066     0.000   0.0% |
 Atomic:                             0.058     0.000   0.0% |
  XC Correction:                     0.057     0.057   0.3% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.007     0.007   0.0% |
LCAO initialization:                 2.707     0.063   0.3% |
 LCAO eigensolver:                   0.346     0.005   0.0% |
  Calculate projections:             0.003     0.003   0.0% |
  DenseAtomicCorrection:             0.010     0.010   0.1% |
  Distribute overlap matrix:         0.003     0.003   0.0% |
  Orbital Layouts:                   0.032     0.032   0.2% |
  Potential matrix:                  0.255     0.255   1.3% ||
  Sum over cells:                    0.038     0.038   0.2% |
 LCAO to grid:                       1.708     1.708   8.8% |---|
 Set positions (LCAO WFS):           0.590     0.104   0.5% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.152     0.152   0.8% |
  ST tci:                            0.324     0.324   1.7% ||
  mktci:                             0.009     0.009   0.0% |
PWDescriptor:                        0.042     0.042   0.2% |
SCF-cycle:                          16.127     0.751   3.8% |-|
 Davidson:                          14.043     3.336  17.1% |------|
  Apply H:                           1.352     1.197   6.1% |-|
   HMM T:                            0.156     0.156   0.8% |
  Subspace diag:                     2.545     0.134   0.7% |
   calc_h_matrix:                    1.711     0.351   1.8% ||
    Apply H:                         1.360     1.193   6.1% |-|
     HMM T:                          0.167     0.167   0.9% |
   diagonalize:                      0.385     0.385   2.0% ||
   rotate_psi:                       0.316     0.316   1.6% ||
  calc. matrices:                    4.619     1.930   9.9% |---|
   Apply H:                          2.689     2.379  12.2% |----|
    HMM T:                           0.310     0.310   1.6% ||
  diagonalize:                       1.839     1.839   9.4% |---|
  rotate_psi:                        0.352     0.352   1.8% ||
 Density:                            0.512     0.000   0.0% |
  Atomic density matrices:           0.029     0.029   0.1% |
  Mix:                               0.015     0.015   0.1% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.467     0.395   2.0% ||
   Symmetrize density:               0.072     0.072   0.4% |
 Hamiltonian:                        0.739     0.003   0.0% |
  Atomic:                            0.649     0.005   0.0% |
   XC Correction:                    0.645     0.645   3.3% ||
  Calculate atomic Hamiltonians:     0.004     0.004   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.082     0.082   0.4% |
 Orthonormalize:                     0.081     0.010   0.1% |
  calc_s_matrix:                     0.020     0.020   0.1% |
  inverse-cholesky:                  0.011     0.011   0.1% |
  projections:                       0.025     0.025   0.1% |
  rotate_psi_s:                      0.015     0.015   0.1% |
Set symmetry:                        0.078     0.078   0.4% |
Other:                               0.500     0.500   2.6% ||
-----------------------------------------------------------
Total:                                        19.520 100.0%

Memory usage: 263.59 MiB
Date: Wed Feb 15 09:45:22 2023
