
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera03-2
Date:   Tue Feb 14 15:42:52 2023
Arch:   x86_64
Pid:    71373
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [12 12 12]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Pt:
    name: Platinum
    id: 5ed695806aff0c961dba1a84acd7f4b2
    Z: 78.0
    valence: 16
    core: 62
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Pt.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.41,
                           lmax: 2}
    cutoffs: {filter: 2.26,
              core: 2.26}
    valence states:
      #              energy  rcut
      - 6s(1.00)    -5.628   1.307
      - 5p(6.00)   -56.051   1.371
      - 6p(0.00)    -0.845   1.371
      - 5d(9.00)    -6.153   1.307
      -  s          21.583   1.307
      -  d          21.058   1.307
  
    # Using partial waves for Pt as LCAO basis

Reference energy: -500375.362767  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

1728 k-points: 12 x 12 x 12 Monkhorst-Pack grid
182 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.04166667    0.04166667   -0.04166667          6/1728
   1:     0.04166667    0.04166667    0.04166667          2/1728
   2:     0.12500000   -0.04166667   -0.04166667          6/1728
   3:     0.12500000    0.04166667   -0.12500000         12/1728
   4:     0.12500000    0.04166667   -0.04166667         12/1728
   5:     0.12500000    0.04166667    0.04166667          6/1728
   6:     0.12500000    0.12500000   -0.12500000          6/1728
   7:     0.12500000    0.12500000   -0.04166667          6/1728
   8:     0.12500000    0.12500000    0.04166667          6/1728
   9:     0.12500000    0.12500000    0.12500000          2/1728
          ...
 181:     0.45833333    0.45833333    0.45833333          2/1728

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 386, 409
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 15*15*15 grid
  Fine grid: 30*30*30 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 30*30*30 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 262.82 MiB
  Calculator: 25.78 MiB
    Density: 1.36 MiB
      Arrays: 0.67 MiB
      Localized functions: 0.43 MiB
      Mixer: 0.26 MiB
    Hamiltonian: 0.45 MiB
      Arrays: 0.44 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 23.98 MiB
      Arrays psit_nG: 13.63 MiB
      Eigensolver: 0.13 MiB
      Projections: 0.60 MiB
      Projectors: 8.36 MiB
      PW-descriptor: 1.26 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 12
Number of bands in calculation: 12
Number of valence electrons: 16
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  12 bands from LCAO basis set

                
                
                
       Pt       
                
                
                
                

Positions:
   0 Pt     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    2.100000    2.100000    15     0.1617
  2. axis:    yes    2.100000    0.000000    2.100000    15     0.1617
  3. axis:    yes    2.100000    2.100000    0.000000    15     0.1617

  Lengths:   2.969848   2.969848   2.969848
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1764

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 15:42:56    -6.532935
iter:   2 15:42:57    -6.457802  -1.91  -1.42
iter:   3 15:42:59    -6.206749  -1.35  -1.46
iter:   4 15:43:00    -6.150035  -2.78  -1.89
iter:   5 15:43:01    -6.156887  -2.54  -2.12
iter:   6 15:43:02    -6.151703c -3.67  -2.43
iter:   7 15:43:04    -6.151170c -4.41  -3.01
iter:   8 15:43:05    -6.151356c -4.59  -3.14
iter:   9 15:43:06    -6.151353c -5.46  -3.65
iter:  10 15:43:07    -6.151350c -7.13  -4.41c
iter:  11 15:43:08    -6.151353c -6.03  -4.11c
iter:  12 15:43:09    -6.151351c -7.08  -4.18c
iter:  13 15:43:10    -6.151351c -8.50c -5.34c

Converged after 13 iterations.

Dipole moment: (0.000000, 0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -500375.362767)

Kinetic:        -20.610166
Potential:      +16.649666
External:        +0.000000
XC:              -1.623421
Entropy (-ST):   -0.070478
Local:           -0.532192
--------------------------
Free energy:     -6.186590
Extrapolated:    -6.151351

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     6      5.85202    2.00000
  0     7      7.17894    1.99999
  0     8      7.30423    1.99998
  0     9     23.96162    0.00000

  1     6      5.78446    2.00000
  1     7      7.26675    1.99999
  1     8      7.26675    1.99999
  1     9     23.77990    0.00000


Fermi level: 8.45059

No gap
Writing to Assignment 4/output/Pt_calculation_a=4.2.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.056     0.000   0.0% |
 Atomic:                             0.047     0.000   0.0% |
  XC Correction:                     0.047     0.047   0.3% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.008     0.008   0.0% |
LCAO initialization:                 2.322     0.061   0.3% |
 LCAO eigensolver:                   0.270     0.004   0.0% |
  Calculate projections:             0.002     0.002   0.0% |
  DenseAtomicCorrection:             0.009     0.009   0.0% |
  Distribute overlap matrix:         0.002     0.002   0.0% |
  Orbital Layouts:                   0.026     0.026   0.1% |
  Potential matrix:                  0.194     0.194   1.1% |
  Sum over cells:                    0.031     0.031   0.2% |
 LCAO to grid:                       1.526     1.526   8.4% |--|
 Set positions (LCAO WFS):           0.466     0.060   0.3% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.123     0.123   0.7% |
  ST tci:                            0.274     0.274   1.5% ||
  mktci:                             0.009     0.009   0.0% |
PWDescriptor:                        0.016     0.016   0.1% |
SCF-cycle:                          15.282     0.772   4.3% |-|
 Davidson:                          13.109     3.118  17.2% |------|
  Apply H:                           1.395     1.252   6.9% |--|
   HMM T:                            0.143     0.143   0.8% |
  Subspace diag:                     2.364     0.117   0.6% |
   calc_h_matrix:                    1.721     0.319   1.8% ||
    Apply H:                         1.401     1.250   6.9% |--|
     HMM T:                          0.152     0.152   0.8% |
   diagonalize:                      0.340     0.340   1.9% ||
   rotate_psi:                       0.187     0.187   1.0% |
  calc. matrices:                    4.512     1.747   9.7% |---|
   Apply H:                          2.765     2.479  13.7% |----|
    HMM T:                           0.286     0.286   1.6% ||
  diagonalize:                       1.434     1.434   7.9% |--|
  rotate_psi:                        0.286     0.286   1.6% ||
 Density:                            0.653     0.000   0.0% |
  Atomic density matrices:           0.032     0.032   0.2% |
  Mix:                               0.016     0.016   0.1% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.604     0.509   2.8% ||
   Symmetrize density:               0.095     0.095   0.5% |
 Hamiltonian:                        0.683     0.002   0.0% |
  Atomic:                            0.576     0.005   0.0% |
   XC Correction:                    0.572     0.572   3.2% ||
  Calculate atomic Hamiltonians:     0.005     0.005   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.098     0.098   0.5% |
 Orthonormalize:                     0.065     0.008   0.0% |
  calc_s_matrix:                     0.017     0.017   0.1% |
  inverse-cholesky:                  0.009     0.009   0.1% |
  projections:                       0.024     0.024   0.1% |
  rotate_psi_s:                      0.006     0.006   0.0% |
Set symmetry:                        0.085     0.085   0.5% |
Other:                               0.331     0.331   1.8% ||
-----------------------------------------------------------
Total:                                        18.091 100.0%

Memory usage: 262.86 MiB
Date: Tue Feb 14 15:43:10 2023
