
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera03-2
Date:   Tue Feb 14 15:43:10 2023
Arch:   x86_64
Pid:    71373
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [12 12 12]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Pt:
    name: Platinum
    id: 5ed695806aff0c961dba1a84acd7f4b2
    Z: 78.0
    valence: 16
    core: 62
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Pt.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.41,
                           lmax: 2}
    cutoffs: {filter: 2.26,
              core: 2.26}
    valence states:
      #              energy  rcut
      - 6s(1.00)    -5.628   1.307
      - 5p(6.00)   -56.051   1.371
      - 6p(0.00)    -0.845   1.371
      - 5d(9.00)    -6.153   1.307
      -  s          21.583   1.307
      -  d          21.058   1.307
  
    # Using partial waves for Pt as LCAO basis

Reference energy: -500375.362767  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

1728 k-points: 12 x 12 x 12 Monkhorst-Pack grid
182 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.04166667    0.04166667   -0.04166667          6/1728
   1:     0.04166667    0.04166667    0.04166667          2/1728
   2:     0.12500000   -0.04166667   -0.04166667          6/1728
   3:     0.12500000    0.04166667   -0.12500000         12/1728
   4:     0.12500000    0.04166667   -0.04166667         12/1728
   5:     0.12500000    0.04166667    0.04166667          6/1728
   6:     0.12500000    0.12500000   -0.12500000          6/1728
   7:     0.12500000    0.12500000   -0.04166667          6/1728
   8:     0.12500000    0.12500000    0.04166667          6/1728
   9:     0.12500000    0.12500000    0.12500000          2/1728
          ...
 181:     0.45833333    0.45833333    0.45833333          2/1728

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 417, 444
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 15*15*15 grid
  Fine grid: 30*30*30 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 30*30*30 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 262.86 MiB
  Calculator: 27.70 MiB
    Density: 1.38 MiB
      Arrays: 0.67 MiB
      Localized functions: 0.45 MiB
      Mixer: 0.26 MiB
    Hamiltonian: 0.45 MiB
      Arrays: 0.44 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 25.87 MiB
      Arrays psit_nG: 14.80 MiB
      Eigensolver: 0.14 MiB
      Projections: 0.60 MiB
      Projectors: 8.98 MiB
      PW-descriptor: 1.36 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 12
Number of bands in calculation: 12
Number of valence electrons: 16
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  12 bands from LCAO basis set

                
                
                
       Pt       
                
                
                
                

Positions:
   0 Pt     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    2.150000    2.150000    15     0.1655
  2. axis:    yes    2.150000    0.000000    2.150000    15     0.1655
  3. axis:    yes    2.150000    2.150000    0.000000    15     0.1655

  Lengths:   3.040559   3.040559   3.040559
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1806

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 15:43:14    -6.271162
iter:   2 15:43:15    -6.195798  -2.07  -1.42
iter:   3 15:43:17    -5.950605  -1.38  -1.46
iter:   4 15:43:18    -5.910290  -2.94  -1.94
iter:   5 15:43:19    -5.922643  -2.47  -2.09
iter:   6 15:43:20    -5.913389  -3.37  -2.31
iter:   7 15:43:21    -5.913068  -4.16  -3.08
iter:   8 15:43:23    -5.913199c -4.66  -2.98
iter:   9 15:43:24    -5.913174c -5.26  -3.44
iter:  10 15:43:25    -5.913170c -6.92  -4.49c
iter:  11 15:43:26    -5.913172c -7.06  -4.07c
iter:  12 15:43:27    -5.913173c -7.01  -4.39c
iter:  13 15:43:28    -5.913173c -8.16c -5.45c

Converged after 13 iterations.

Dipole moment: (-0.000000, 0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -500375.362767)

Kinetic:        -23.398202
Potential:      +19.072537
External:        +0.000000
XC:              -1.008003
Entropy (-ST):   -0.075976
Local:           -0.541517
--------------------------
Free energy:     -5.951161
Extrapolated:    -5.913173

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     6      5.05981    2.00000
  0     7      6.23808    1.99998
  0     8      6.34784    1.99993
  0     9     22.80721    0.00000

  1     6      4.99942    2.00000
  1     7      6.31454    1.99995
  1     8      6.31454    1.99995
  1     9     22.86692    0.00000


Fermi level: 7.37249

No gap
Writing to Assignment 4/output/Pt_calculation_a=4.3.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.055     0.000   0.0% |
 Atomic:                             0.046     0.000   0.0% |
  XC Correction:                     0.046     0.046   0.3% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.008     0.008   0.0% |
LCAO initialization:                 2.192     0.057   0.3% |
 LCAO eigensolver:                   0.248     0.004   0.0% |
  Calculate projections:             0.003     0.003   0.0% |
  DenseAtomicCorrection:             0.009     0.009   0.1% |
  Distribute overlap matrix:         0.002     0.002   0.0% |
  Orbital Layouts:                   0.028     0.028   0.2% |
  Potential matrix:                  0.169     0.169   0.9% |
  Sum over cells:                    0.033     0.033   0.2% |
 LCAO to grid:                       1.454     1.454   8.2% |--|
 Set positions (LCAO WFS):           0.433     0.058   0.3% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.106     0.106   0.6% |
  ST tci:                            0.259     0.259   1.5% ||
  mktci:                             0.008     0.008   0.0% |
PWDescriptor:                        0.017     0.017   0.1% |
SCF-cycle:                          15.129     0.570   3.2% ||
 Davidson:                          13.159     3.153  17.7% |------|
  Apply H:                           1.390     1.249   7.0% |--|
   HMM T:                            0.141     0.141   0.8% |
  Subspace diag:                     2.375     0.117   0.7% |
   calc_h_matrix:                    1.727     0.322   1.8% ||
    Apply H:                         1.406     1.251   7.0% |--|
     HMM T:                          0.154     0.154   0.9% |
   diagonalize:                      0.338     0.338   1.9% ||
   rotate_psi:                       0.192     0.192   1.1% |
  calc. matrices:                    4.518     1.748   9.8% |---|
   Apply H:                          2.770     2.489  14.0% |-----|
    HMM T:                           0.281     0.281   1.6% ||
  diagonalize:                       1.430     1.430   8.0% |--|
  rotate_psi:                        0.293     0.293   1.6% ||
 Density:                            0.649     0.000   0.0% |
  Atomic density matrices:           0.032     0.032   0.2% |
  Mix:                               0.017     0.017   0.1% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.599     0.503   2.8% ||
   Symmetrize density:               0.096     0.096   0.5% |
 Hamiltonian:                        0.688     0.003   0.0% |
  Atomic:                            0.580     0.005   0.0% |
   XC Correction:                    0.576     0.576   3.2% ||
  Calculate atomic Hamiltonians:     0.005     0.005   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.099     0.099   0.6% |
 Orthonormalize:                     0.064     0.008   0.0% |
  calc_s_matrix:                     0.017     0.017   0.1% |
  inverse-cholesky:                  0.009     0.009   0.1% |
  projections:                       0.023     0.023   0.1% |
  rotate_psi_s:                      0.007     0.007   0.0% |
Set symmetry:                        0.083     0.083   0.5% |
Other:                               0.340     0.340   1.9% ||
-----------------------------------------------------------
Total:                                        17.816 100.0%

Memory usage: 262.98 MiB
Date: Tue Feb 14 15:43:28 2023
