
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera03-2
Date:   Tue Feb 14 15:42:35 2023
Arch:   x86_64
Pid:    71373
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [12 12 12]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Pt:
    name: Platinum
    id: 5ed695806aff0c961dba1a84acd7f4b2
    Z: 78.0
    valence: 16
    core: 62
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Pt.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.41,
                           lmax: 2}
    cutoffs: {filter: 2.26,
              core: 2.26}
    valence states:
      #              energy  rcut
      - 6s(1.00)    -5.628   1.307
      - 5p(6.00)   -56.051   1.371
      - 6p(0.00)    -0.845   1.371
      - 5d(9.00)    -6.153   1.307
      -  s          21.583   1.307
      -  d          21.058   1.307
  
    # Using partial waves for Pt as LCAO basis

Reference energy: -500375.362767  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

1728 k-points: 12 x 12 x 12 Monkhorst-Pack grid
182 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.04166667    0.04166667   -0.04166667          6/1728
   1:     0.04166667    0.04166667    0.04166667          2/1728
   2:     0.12500000   -0.04166667   -0.04166667          6/1728
   3:     0.12500000    0.04166667   -0.12500000         12/1728
   4:     0.12500000    0.04166667   -0.04166667         12/1728
   5:     0.12500000    0.04166667    0.04166667          6/1728
   6:     0.12500000    0.12500000   -0.12500000          6/1728
   7:     0.12500000    0.12500000   -0.04166667          6/1728
   8:     0.12500000    0.12500000    0.04166667          6/1728
   9:     0.12500000    0.12500000    0.12500000          2/1728
          ...
 181:     0.45833333    0.45833333    0.45833333          2/1728

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 348, 383
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 15*15*15 grid
  Fine grid: 30*30*30 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 30*30*30 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 261.88 MiB
  Calculator: 24.20 MiB
    Density: 1.32 MiB
      Arrays: 0.67 MiB
      Localized functions: 0.39 MiB
      Mixer: 0.26 MiB
    Hamiltonian: 0.45 MiB
      Arrays: 0.44 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 22.44 MiB
      Arrays psit_nG: 12.76 MiB
      Eigensolver: 0.12 MiB
      Projections: 0.60 MiB
      Projectors: 7.76 MiB
      PW-descriptor: 1.19 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 12
Number of bands in calculation: 12
Number of valence electrons: 16
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  12 bands from LCAO basis set

                
                
                
       Pt       
                
                
                
                

Positions:
   0 Pt     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    2.050000    2.050000    15     0.1578
  2. axis:    yes    2.050000    0.000000    2.050000    15     0.1578
  3. axis:    yes    2.050000    2.050000    0.000000    15     0.1578

  Lengths:   2.899138   2.899138   2.899138
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1722

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 15:42:39    -6.730691
iter:   2 15:42:41    -6.657897  -1.77  -1.43
iter:   3 15:42:42    -6.406852  -1.33  -1.46
iter:   4 15:42:43    -6.332589  -2.65  -1.85
iter:   5 15:42:44    -6.334372  -2.61  -2.14
iter:   6 15:42:46    -6.332898c -4.09  -2.68
iter:   7 15:42:47    -6.332275c -4.76  -2.97
iter:   8 15:42:48    -6.332415c -4.33  -3.19
iter:   9 15:42:49    -6.332421c -6.00  -4.00c
iter:  10 15:42:50    -6.332416c -6.65  -4.20c
iter:  11 15:42:51    -6.332418c -6.14  -4.00c
iter:  12 15:42:52    -6.332418c -8.09c -4.53c

Converged after 12 iterations.

Dipole moment: (-0.000000, 0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -500375.362767)

Kinetic:        -16.310120
Potential:      +12.945578
External:        +0.000000
XC:              -2.407057
Entropy (-ST):   -0.064698
Local:           -0.528470
--------------------------
Free energy:     -6.364766
Extrapolated:    -6.332418

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     6      6.72194    2.00000
  0     7      8.21886    2.00000
  0     8      8.36280    1.99999
  0     9     25.19798    0.00000

  1     6      6.64674    2.00000
  1     7      8.32082    2.00000
  1     8      8.32082    2.00000
  1     9     24.99479    0.00000


Fermi level: 9.64924

No gap
Writing to Assignment 4/output/Pt_calculation_a=4.1.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.061     0.000   0.0% |
 Atomic:                             0.052     0.000   0.0% |
  XC Correction:                     0.052     0.052   0.3% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.008     0.008   0.0% |
LCAO initialization:                 2.565     0.066   0.4% |
 LCAO eigensolver:                   0.310     0.004   0.0% |
  Calculate projections:             0.003     0.003   0.0% |
  DenseAtomicCorrection:             0.010     0.010   0.1% |
  Distribute overlap matrix:         0.002     0.002   0.0% |
  Orbital Layouts:                   0.029     0.029   0.2% |
  Potential matrix:                  0.228     0.228   1.3% ||
  Sum over cells:                    0.034     0.034   0.2% |
 LCAO to grid:                       1.669     1.669   9.8% |---|
 Set positions (LCAO WFS):           0.520     0.082   0.5% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.130     0.130   0.8% |
  ST tci:                            0.297     0.297   1.7% ||
  mktci:                             0.009     0.009   0.1% |
PWDescriptor:                        0.019     0.019   0.1% |
SCF-cycle:                          13.976     0.743   4.4% |-|
 Davidson:                          11.940     2.812  16.5% |------|
  Apply H:                           1.276     1.149   6.7% |--|
   HMM T:                            0.127     0.127   0.7% |
  Subspace diag:                     2.161     0.106   0.6% |
   calc_h_matrix:                    1.575     0.286   1.7% ||
    Apply H:                         1.289     1.152   6.8% |--|
     HMM T:                          0.136     0.136   0.8% |
   diagonalize:                      0.313     0.313   1.8% ||
   rotate_psi:                       0.167     0.167   1.0% |
  calc. matrices:                    4.109     1.572   9.2% |---|
   Apply H:                          2.537     2.282  13.4% |----|
    HMM T:                           0.254     0.254   1.5% ||
  diagonalize:                       1.333     1.333   7.8% |--|
  rotate_psi:                        0.249     0.249   1.5% ||
 Density:                            0.606     0.000   0.0% |
  Atomic density matrices:           0.029     0.029   0.2% |
  Mix:                               0.015     0.015   0.1% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.561     0.473   2.8% ||
   Symmetrize density:               0.088     0.088   0.5% |
 Hamiltonian:                        0.627     0.002   0.0% |
  Atomic:                            0.529     0.004   0.0% |
   XC Correction:                    0.525     0.525   3.1% ||
  Calculate atomic Hamiltonians:     0.004     0.004   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.090     0.090   0.5% |
 Orthonormalize:                     0.061     0.008   0.0% |
  calc_s_matrix:                     0.016     0.016   0.1% |
  inverse-cholesky:                  0.009     0.009   0.1% |
  projections:                       0.021     0.021   0.1% |
  rotate_psi_s:                      0.006     0.006   0.0% |
Set symmetry:                        0.099     0.099   0.6% |
Other:                               0.347     0.347   2.0% ||
-----------------------------------------------------------
Total:                                        17.066 100.0%

Memory usage: 262.82 MiB
Date: Tue Feb 14 15:42:52 2023
