
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera33-2
Date:   Wed Feb 15 09:46:20 2023
Arch:   x86_64
Pid:    3133821
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [12 12 12]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Pt:
    name: Platinum
    id: 5ed695806aff0c961dba1a84acd7f4b2
    Z: 78.0
    valence: 16
    core: 62
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Pt.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.41,
                           lmax: 2}
    cutoffs: {filter: 2.26,
              core: 2.26}
    valence states:
      #              energy  rcut
      - 6s(1.00)    -5.628   1.307
      - 5p(6.00)   -56.051   1.371
      - 6p(0.00)    -0.845   1.371
      - 5d(9.00)    -6.153   1.307
      -  s          21.583   1.307
      -  d          21.058   1.307
  
    # Using partial waves for Pt as LCAO basis

Reference energy: -500375.362767  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

1728 k-points: 12 x 12 x 12 Monkhorst-Pack grid
182 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.04166667    0.04166667   -0.04166667          6/1728
   1:     0.04166667    0.04166667    0.04166667          2/1728
   2:     0.12500000   -0.04166667   -0.04166667          6/1728
   3:     0.12500000    0.04166667   -0.12500000         12/1728
   4:     0.12500000    0.04166667   -0.04166667         12/1728
   5:     0.12500000    0.04166667    0.04166667          6/1728
   6:     0.12500000    0.12500000   -0.12500000          6/1728
   7:     0.12500000    0.12500000   -0.04166667          6/1728
   8:     0.12500000    0.12500000    0.04166667          6/1728
   9:     0.12500000    0.12500000    0.12500000          2/1728
          ...
 181:     0.45833333    0.45833333    0.45833333          2/1728

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 326, 342
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 14*14*14 grid
  Fine grid: 28*28*28 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 28*28*28 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 264.89 MiB
  Calculator: 21.62 MiB
    Density: 1.11 MiB
      Arrays: 0.54 MiB
      Localized functions: 0.36 MiB
      Mixer: 0.21 MiB
    Hamiltonian: 0.36 MiB
      Arrays: 0.36 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 20.15 MiB
      Arrays psit_nG: 11.40 MiB
      Eigensolver: 0.11 MiB
      Projections: 0.60 MiB
      Projectors: 6.98 MiB
      PW-descriptor: 1.05 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 12
Number of bands in calculation: 12
Number of valence electrons: 16
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  12 bands from LCAO basis set

                
                
                
       Pt       
                
                
                
                

Positions:
   0 Pt     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    1.978000    1.978000    14     0.1631
  2. axis:    yes    1.978000    0.000000    1.978000    14     0.1631
  3. axis:    yes    1.978000    1.978000    0.000000    14     0.1631

  Lengths:   2.797314   2.797314   2.797314
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1780

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 09:46:24    -6.842064
iter:   2 09:46:25    -6.776155  -1.57  -1.45
iter:   3 09:46:27    -6.534839  -1.32  -1.48
iter:   4 09:46:28    -6.435431  -2.46  -1.80
iter:   5 09:46:30    -6.435598  -2.62  -2.18
iter:   6 09:46:31    -6.433846c -3.97  -2.60
iter:   7 09:46:32    -6.432847c -4.50  -2.88
iter:   8 09:46:34    -6.433074c -4.25  -3.17
iter:   9 09:46:35    -6.433078c -5.97  -4.06c
iter:  10 09:46:36    -6.433075c -6.53  -4.23c
iter:  11 09:46:38    -6.433077c -6.07  -3.91
iter:  12 09:46:39    -6.433077c -8.14c -4.78c

Converged after 12 iterations.

Dipole moment: (0.000000, 0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -500375.362767)

Kinetic:         -6.664116
Potential:       +4.694580
External:        +0.000000
XC:              -3.898095
Entropy (-ST):   -0.056349
Local:           -0.537272
--------------------------
Free energy:     -6.461251
Extrapolated:    -6.433077

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     6      8.12704    2.00000
  0     7      9.91215    2.00000
  0     8     10.08813    2.00000
  0     9     27.13673    0.00000

  1     6      8.03843    2.00000
  1     7     10.03796    2.00000
  1     8     10.03796    2.00000
  1     9     26.86992    0.00000


Fermi level: 11.61854

No gap
Writing to Assignment 4/output/Pt_calculation_a=3.96.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.068     0.000   0.0% |
 Atomic:                             0.059     0.000   0.0% |
  XC Correction:                     0.059     0.059   0.3% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.008     0.008   0.0% |
LCAO initialization:                 2.517     0.056   0.3% |
 LCAO eigensolver:                   0.333     0.005   0.0% |
  Calculate projections:             0.003     0.003   0.0% |
  DenseAtomicCorrection:             0.012     0.012   0.1% |
  Distribute overlap matrix:         0.003     0.003   0.0% |
  Orbital Layouts:                   0.035     0.035   0.2% |
  Potential matrix:                  0.232     0.232   1.2% |
  Sum over cells:                    0.043     0.043   0.2% |
 LCAO to grid:                       1.595     1.595   8.3% |--|
 Set positions (LCAO WFS):           0.534     0.081   0.4% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.125     0.125   0.7% |
  ST tci:                            0.319     0.319   1.7% ||
  mktci:                             0.009     0.009   0.0% |
PWDescriptor:                        0.012     0.012   0.1% |
SCF-cycle:                          16.152     0.773   4.0% |-|
 Davidson:                          14.054     3.357  17.5% |------|
  Apply H:                           1.340     1.183   6.2% |-|
   HMM T:                            0.157     0.157   0.8% |
  Subspace diag:                     2.561     0.134   0.7% |
   calc_h_matrix:                    1.702     0.351   1.8% ||
    Apply H:                         1.351     1.183   6.2% |-|
     HMM T:                          0.168     0.168   0.9% |
   diagonalize:                      0.383     0.383   2.0% ||
   rotate_psi:                       0.342     0.342   1.8% ||
  calc. matrices:                    4.606     1.942  10.1% |---|
   Apply H:                          2.664     2.352  12.3% |----|
    HMM T:                           0.312     0.312   1.6% ||
  diagonalize:                       1.830     1.830   9.5% |---|
  rotate_psi:                        0.360     0.360   1.9% ||
 Density:                            0.499     0.000   0.0% |
  Atomic density matrices:           0.028     0.028   0.1% |
  Mix:                               0.016     0.016   0.1% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.454     0.384   2.0% ||
   Symmetrize density:               0.070     0.070   0.4% |
 Hamiltonian:                        0.739     0.003   0.0% |
  Atomic:                            0.650     0.005   0.0% |
   XC Correction:                    0.645     0.645   3.4% ||
  Calculate atomic Hamiltonians:     0.004     0.004   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.081     0.081   0.4% |
 Orthonormalize:                     0.087     0.011   0.1% |
  calc_s_matrix:                     0.020     0.020   0.1% |
  inverse-cholesky:                  0.011     0.011   0.1% |
  projections:                       0.030     0.030   0.2% |
  rotate_psi_s:                      0.015     0.015   0.1% |
Set symmetry:                        0.078     0.078   0.4% |
Other:                               0.332     0.332   1.7% ||
-----------------------------------------------------------
Total:                                        19.159 100.0%

Memory usage: 264.90 MiB
Date: Wed Feb 15 09:46:39 2023
