
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera03-2
Date:   Tue Feb 14 15:41:08 2023
Arch:   x86_64
Pid:    71373
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [12 12 12]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Pt:
    name: Platinum
    id: 5ed695806aff0c961dba1a84acd7f4b2
    Z: 78.0
    valence: 16
    core: 62
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Pt.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.41,
                           lmax: 2}
    cutoffs: {filter: 2.26,
              core: 2.26}
    valence states:
      #              energy  rcut
      - 6s(1.00)    -5.628   1.307
      - 5p(6.00)   -56.051   1.371
      - 6p(0.00)    -0.845   1.371
      - 5d(9.00)    -6.153   1.307
      -  s          21.583   1.307
      -  d          21.058   1.307
  
    # Using partial waves for Pt as LCAO basis

Reference energy: -500375.362767  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

1728 k-points: 12 x 12 x 12 Monkhorst-Pack grid
182 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.04166667    0.04166667   -0.04166667          6/1728
   1:     0.04166667    0.04166667    0.04166667          2/1728
   2:     0.12500000   -0.04166667   -0.04166667          6/1728
   3:     0.12500000    0.04166667   -0.12500000         12/1728
   4:     0.12500000    0.04166667   -0.04166667         12/1728
   5:     0.12500000    0.04166667    0.04166667          6/1728
   6:     0.12500000    0.12500000   -0.12500000          6/1728
   7:     0.12500000    0.12500000   -0.04166667          6/1728
   8:     0.12500000    0.12500000    0.04166667          6/1728
   9:     0.12500000    0.12500000    0.12500000          2/1728
          ...
 181:     0.45833333    0.45833333    0.45833333          2/1728

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 243, 266
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 14*14*14 grid
  Fine grid: 28*28*28 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 28*28*28 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 261.88 MiB
  Calculator: 17.06 MiB
    Density: 1.02 MiB
      Arrays: 0.54 MiB
      Localized functions: 0.27 MiB
      Mixer: 0.21 MiB
    Hamiltonian: 0.36 MiB
      Arrays: 0.36 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 15.67 MiB
      Arrays psit_nG: 8.86 MiB
      Eigensolver: 0.09 MiB
      Projections: 0.60 MiB
      Projectors: 5.27 MiB
      PW-descriptor: 0.84 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 12
Number of bands in calculation: 12
Number of valence electrons: 16
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  12 bands from LCAO basis set

                
                
                
       Pt       
                
                
                
                

Positions:
   0 Pt     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    1.800000    1.800000    14     0.1485
  2. axis:    yes    1.800000    0.000000    1.800000    14     0.1485
  3. axis:    yes    1.800000    1.800000    0.000000    14     0.1485

  Lengths:   2.545584   2.545584   2.545584
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1620

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 15:41:12    -5.397607
iter:   2 15:41:13    -5.347744  -1.59  -1.51
iter:   3 15:41:15    -5.106162  -1.50  -1.52
iter:   4 15:41:16    -5.020278  -2.33  -1.81
iter:   5 15:41:17    -5.022051  -2.39  -2.23
iter:   6 15:41:18    -5.005616  -3.29  -2.21
iter:   7 15:41:19    -5.005308  -5.12  -3.02
iter:   8 15:41:20    -5.006311c -3.81  -3.00
iter:   9 15:41:21    -5.006315c -5.09  -3.83
iter:  10 15:41:22    -5.006300c -5.80  -3.72
iter:  11 15:41:23    -5.006300c -7.89c -3.94
iter:  12 15:41:24    -5.006300c -9.29c -3.97
iter:  13 15:41:25    -5.006300c -8.48c -3.97
iter:  14 15:41:26    -5.006305c -6.53  -3.93
iter:  15 15:41:27    -5.006304c -6.83  -4.26c
iter:  16 15:41:28    -5.006306c -6.35  -3.80
iter:  17 15:41:29    -5.006306c -6.59  -4.41c
iter:  18 15:41:30    -5.006306c -8.16c -4.57c

Converged after 18 iterations.

Dipole moment: (0.000000, 0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -500375.362767)

Kinetic:        +46.254615
Potential:      -40.350287
External:        +0.000000
XC:             -10.169646
Entropy (-ST):   -0.037088
Local:           -0.722445
--------------------------
Free energy:     -5.024850
Extrapolated:    -5.006306

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     6     12.51286    2.00000
  0     7     15.31042    2.00000
  0     8     15.61068    2.00000
  0     9     32.89764    0.00000

  1     6     12.37732    2.00000
  1     7     15.53228    2.00000
  1     8     15.53228    2.00000
  1     9     32.46293    0.00000


Fermi level: 18.03081

No gap
Writing to Assignment 4/output/Pt_calculation_a=3.6.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.053     0.000   0.0% |
 Atomic:                             0.046     0.000   0.0% |
  XC Correction:                     0.046     0.046   0.2% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.007     0.007   0.0% |
LCAO initialization:                 3.368     0.057   0.3% |
 LCAO eigensolver:                   0.517     0.004   0.0% |
  Calculate projections:             0.002     0.002   0.0% |
  DenseAtomicCorrection:             0.010     0.010   0.0% |
  Distribute overlap matrix:         0.002     0.002   0.0% |
  Orbital Layouts:                   0.028     0.028   0.1% |
  Potential matrix:                  0.426     0.426   1.9% ||
  Sum over cells:                    0.044     0.044   0.2% |
 LCAO to grid:                       2.111     2.111   9.6% |---|
 Set positions (LCAO WFS):           0.683     0.093   0.4% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.137     0.137   0.6% |
  ST tci:                            0.437     0.437   2.0% ||
  mktci:                             0.014     0.014   0.1% |
PWDescriptor:                        0.013     0.013   0.1% |
SCF-cycle:                          18.234     0.820   3.7% ||
 Davidson:                          15.681     3.777  17.1% |------|
  Apply H:                           1.574     1.397   6.3% |--|
   HMM T:                            0.177     0.177   0.8% |
  Subspace diag:                     2.773     0.155   0.7% |
   calc_h_matrix:                    1.949     0.362   1.6% ||
    Apply H:                         1.587     1.400   6.3% |--|
     HMM T:                          0.187     0.187   0.8% |
   diagonalize:                      0.445     0.445   2.0% ||
   rotate_psi:                       0.223     0.223   1.0% |
  calc. matrices:                    5.270     2.154   9.8% |---|
   Apply H:                          3.116     2.764  12.5% |----|
    HMM T:                           0.352     0.352   1.6% ||
  diagonalize:                       1.957     1.957   8.9% |---|
  rotate_psi:                        0.330     0.330   1.5% ||
 Density:                            0.752     0.000   0.0% |
  Atomic density matrices:           0.044     0.044   0.2% |
  Mix:                               0.019     0.019   0.1% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.687     0.577   2.6% ||
   Symmetrize density:               0.110     0.110   0.5% |
 Hamiltonian:                        0.923     0.003   0.0% |
  Atomic:                            0.800     0.006   0.0% |
   XC Correction:                    0.794     0.794   3.6% ||
  Calculate atomic Hamiltonians:     0.005     0.005   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.114     0.114   0.5% |
 Orthonormalize:                     0.057     0.008   0.0% |
  calc_s_matrix:                     0.016     0.016   0.1% |
  inverse-cholesky:                  0.009     0.009   0.0% |
  projections:                       0.018     0.018   0.1% |
  rotate_psi_s:                      0.005     0.005   0.0% |
Set symmetry:                        0.094     0.094   0.4% |
Other:                               0.299     0.299   1.4% ||
-----------------------------------------------------------
Total:                                        22.062 100.0%

Memory usage: 261.88 MiB
Date: Tue Feb 14 15:41:30 2023
