
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera03-2
Date:   Tue Feb 14 15:43:28 2023
Arch:   x86_64
Pid:    71373
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [12 12 12]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Pt:
    name: Platinum
    id: 5ed695806aff0c961dba1a84acd7f4b2
    Z: 78.0
    valence: 16
    core: 62
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Pt.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.41,
                           lmax: 2}
    cutoffs: {filter: 2.26,
              core: 2.26}
    valence states:
      #              energy  rcut
      - 6s(1.00)    -5.628   1.307
      - 5p(6.00)   -56.051   1.371
      - 6p(0.00)    -0.845   1.371
      - 5d(9.00)    -6.153   1.307
      -  s          21.583   1.307
      -  d          21.058   1.307
  
    # Using partial waves for Pt as LCAO basis

Reference energy: -500375.362767  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

1728 k-points: 12 x 12 x 12 Monkhorst-Pack grid
182 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.04166667    0.04166667   -0.04166667          6/1728
   1:     0.04166667    0.04166667    0.04166667          2/1728
   2:     0.12500000   -0.04166667   -0.04166667          6/1728
   3:     0.12500000    0.04166667   -0.12500000         12/1728
   4:     0.12500000    0.04166667   -0.04166667         12/1728
   5:     0.12500000    0.04166667    0.04166667          6/1728
   6:     0.12500000    0.12500000   -0.12500000          6/1728
   7:     0.12500000    0.12500000   -0.04166667          6/1728
   8:     0.12500000    0.12500000    0.04166667          6/1728
   9:     0.12500000    0.12500000    0.12500000          2/1728
          ...
 181:     0.45833333    0.45833333    0.45833333          2/1728

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 455, 483
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 16*16*16 grid
  Fine grid: 32*32*32 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 32*32*32 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 262.98 MiB
  Calculator: 30.11 MiB
    Density: 1.61 MiB
      Arrays: 0.81 MiB
      Localized functions: 0.49 MiB
      Mixer: 0.31 MiB
    Hamiltonian: 0.54 MiB
      Arrays: 0.53 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 27.96 MiB
      Arrays psit_nG: 16.10 MiB
      Eigensolver: 0.15 MiB
      Projections: 0.60 MiB
      Projectors: 9.62 MiB
      PW-descriptor: 1.50 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 12
Number of bands in calculation: 12
Number of valence electrons: 16
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  12 bands from LCAO basis set

                
                
                
       Pt       
                
                
                
                

Positions:
   0 Pt     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    2.200000    2.200000    16     0.1588
  2. axis:    yes    2.200000    0.000000    2.200000    16     0.1588
  3. axis:    yes    2.200000    2.200000    0.000000    16     0.1588

  Lengths:   3.111270   3.111270   3.111270
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1732

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 15:43:32    -5.968520
iter:   2 15:43:34    -5.894573  -2.21  -1.42
iter:   3 15:43:35    -5.660529  -1.41  -1.46
iter:   4 15:43:36    -5.634784  -3.16  -2.00
iter:   5 15:43:38    -5.650244  -2.43  -2.07
iter:   6 15:43:39    -5.639145  -3.23  -2.27
iter:   7 15:43:40    -5.638989  -4.11  -3.18
iter:   8 15:43:42    -5.639114c -4.57  -2.92
iter:   9 15:43:43    -5.639062c -5.07  -3.33
iter:  10 15:43:44    -5.639059c -6.87  -4.49c
iter:  11 15:43:45    -5.639061c -7.05  -4.05c
iter:  12 15:43:47    -5.639062c -7.13  -4.40c
iter:  13 15:43:48    -5.639062c -8.07c -5.13c

Converged after 13 iterations.

Dipole moment: (-0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -500375.362767)

Kinetic:        -25.053347
Potential:      +20.537186
External:        +0.000000
XC:              -0.528564
Entropy (-ST):   -0.081422
Local:           -0.553625
--------------------------
Free energy:     -5.679773
Extrapolated:    -5.639062

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     6      4.33700    2.00000
  0     7      5.38507    1.99992
  0     8      5.48152    1.99980
  0     9     21.73772    0.00000

  1     6      4.28270    2.00000
  1     7      5.45194    1.99985
  1     8      5.45194    1.99985
  1     9     23.62097    0.00000


Fermi level: 6.40079

No gap
Writing to Assignment 4/output/Pt_calculation_a=4.4.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.058     0.000   0.0% |
 Atomic:                             0.047     0.000   0.0% |
  XC Correction:                     0.047     0.047   0.2% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.010     0.010   0.0% |
LCAO initialization:                 2.323     0.061   0.3% |
 LCAO eigensolver:                   0.248     0.004   0.0% |
  Calculate projections:             0.002     0.002   0.0% |
  DenseAtomicCorrection:             0.009     0.009   0.0% |
  Distribute overlap matrix:         0.002     0.002   0.0% |
  Orbital Layouts:                   0.028     0.028   0.1% |
  Potential matrix:                  0.169     0.169   0.9% |
  Sum over cells:                    0.033     0.033   0.2% |
 LCAO to grid:                       1.579     1.579   8.0% |--|
 Set positions (LCAO WFS):           0.434     0.060   0.3% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.105     0.105   0.5% |
  ST tci:                            0.260     0.260   1.3% ||
  mktci:                             0.008     0.008   0.0% |
PWDescriptor:                        0.017     0.017   0.1% |
SCF-cycle:                          16.805     0.560   2.9% ||
 Davidson:                          14.668     3.210  16.4% |------|
  Apply H:                           1.721     1.575   8.0% |--|
   HMM T:                            0.147     0.147   0.7% |
  Subspace diag:                     2.728     0.118   0.6% |
   calc_h_matrix:                    2.070     0.340   1.7% ||
    Apply H:                         1.731     1.573   8.0% |--|
     HMM T:                          0.158     0.158   0.8% |
   diagonalize:                      0.344     0.344   1.8% ||
   rotate_psi:                       0.196     0.196   1.0% |
  calc. matrices:                    5.279     1.861   9.5% |---|
   Apply H:                          3.418     3.124  15.9% |-----|
    HMM T:                           0.293     0.293   1.5% ||
  diagonalize:                       1.434     1.434   7.3% |--|
  rotate_psi:                        0.296     0.296   1.5% ||
 Density:                            0.811     0.000   0.0% |
  Atomic density matrices:           0.031     0.031   0.2% |
  Mix:                               0.016     0.016   0.1% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.764     0.648   3.3% ||
   Symmetrize density:               0.115     0.115   0.6% |
 Hamiltonian:                        0.699     0.003   0.0% |
  Atomic:                            0.573     0.005   0.0% |
   XC Correction:                    0.569     0.569   2.9% ||
  Calculate atomic Hamiltonians:     0.005     0.005   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.117     0.117   0.6% |
 Orthonormalize:                     0.065     0.008   0.0% |
  calc_s_matrix:                     0.017     0.017   0.1% |
  inverse-cholesky:                  0.009     0.009   0.0% |
  projections:                       0.023     0.023   0.1% |
  rotate_psi_s:                      0.007     0.007   0.0% |
Set symmetry:                        0.087     0.087   0.4% |
Other:                               0.346     0.346   1.8% ||
-----------------------------------------------------------
Total:                                        19.635 100.0%

Memory usage: 265.45 MiB
Date: Tue Feb 14 15:43:48 2023
