
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera33-2
Date:   Wed Feb 15 09:47:17 2023
Arch:   x86_64
Pid:    3133821
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [12 12 12]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Pt:
    name: Platinum
    id: 5ed695806aff0c961dba1a84acd7f4b2
    Z: 78.0
    valence: 16
    core: 62
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Pt.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.41,
                           lmax: 2}
    cutoffs: {filter: 2.26,
              core: 2.26}
    valence states:
      #              energy  rcut
      - 6s(1.00)    -5.628   1.307
      - 5p(6.00)   -56.051   1.371
      - 6p(0.00)    -0.845   1.371
      - 5d(9.00)    -6.153   1.307
      -  s          21.583   1.307
      -  d          21.058   1.307
  
    # Using partial waves for Pt as LCAO basis

Reference energy: -500375.362767  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

1728 k-points: 12 x 12 x 12 Monkhorst-Pack grid
182 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.04166667    0.04166667   -0.04166667          6/1728
   1:     0.04166667    0.04166667    0.04166667          2/1728
   2:     0.12500000   -0.04166667   -0.04166667          6/1728
   3:     0.12500000    0.04166667   -0.12500000         12/1728
   4:     0.12500000    0.04166667   -0.04166667         12/1728
   5:     0.12500000    0.04166667    0.04166667          6/1728
   6:     0.12500000    0.12500000   -0.12500000          6/1728
   7:     0.12500000    0.12500000   -0.04166667          6/1728
   8:     0.12500000    0.12500000    0.04166667          6/1728
   9:     0.12500000    0.12500000    0.12500000          2/1728
          ...
 181:     0.45833333    0.45833333    0.45833333          2/1728

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 332, 351
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 14*14*14 grid
  Fine grid: 28*28*28 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 28*28*28 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 267.18 MiB
  Calculator: 22.11 MiB
    Density: 1.12 MiB
      Arrays: 0.54 MiB
      Localized functions: 0.36 MiB
      Mixer: 0.21 MiB
    Hamiltonian: 0.36 MiB
      Arrays: 0.36 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 20.63 MiB
      Arrays psit_nG: 11.70 MiB
      Eigensolver: 0.11 MiB
      Projections: 0.60 MiB
      Projectors: 7.14 MiB
      PW-descriptor: 1.08 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 12
Number of bands in calculation: 12
Number of valence electrons: 16
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  12 bands from LCAO basis set

                
                
                
       Pt       
                
                
                
                

Positions:
   0 Pt     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    1.993000    1.993000    14     0.1644
  2. axis:    yes    1.993000    0.000000    1.993000    14     0.1644
  3. axis:    yes    1.993000    1.993000    0.000000    14     0.1644

  Lengths:   2.818528   2.818528   2.818528
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1794

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 09:47:21    -6.840125
iter:   2 09:47:23    -6.772559  -1.61  -1.45
iter:   3 09:47:24    -6.529799  -1.32  -1.47
iter:   4 09:47:26    -6.434082  -2.49  -1.81
iter:   5 09:47:27    -6.434457  -2.62  -2.17
iter:   6 09:47:28    -6.432875c -3.99  -2.63
iter:   7 09:47:30    -6.431966c -4.56  -2.89
iter:   8 09:47:31    -6.432171c -4.27  -3.18
iter:   9 09:47:32    -6.432175c -5.98  -4.05c
iter:  10 09:47:34    -6.432172c -6.50  -4.21c
iter:  11 09:47:35    -6.432174c -6.06  -3.92
iter:  12 09:47:36    -6.432174c -8.14c -4.67c

Converged after 12 iterations.

Dipole moment: (0.000000, 0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -500375.362767)

Kinetic:         -9.055588
Potential:       +6.735312
External:        +0.000000
XC:              -3.548879
Entropy (-ST):   -0.058077
Local:           -0.533980
--------------------------
Free energy:     -6.461212
Extrapolated:    -6.432174

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     6      7.81861    2.00000
  0     7      9.53908    2.00000
  0     8      9.70769    2.00000
  0     9     26.71646    0.00000

  1     6      7.73310    2.00000
  1     7      9.65932    2.00000
  1     8      9.65932    2.00000
  1     9     26.46884    0.00000


Fermi level: 11.18288

No gap
Writing to Assignment 4/output/Pt_calculation_a=3.99.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.075     0.000   0.0% |
 Atomic:                             0.066     0.000   0.0% |
  XC Correction:                     0.066     0.066   0.3% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.008     0.008   0.0% |
LCAO initialization:                 2.542     0.065   0.3% |
 LCAO eigensolver:                   0.334     0.006   0.0% |
  Calculate projections:             0.003     0.003   0.0% |
  DenseAtomicCorrection:             0.013     0.013   0.1% |
  Distribute overlap matrix:         0.003     0.003   0.0% |
  Orbital Layouts:                   0.039     0.039   0.2% |
  Potential matrix:                  0.225     0.225   1.2% |
  Sum over cells:                    0.046     0.046   0.2% |
 LCAO to grid:                       1.589     1.589   8.3% |--|
 Set positions (LCAO WFS):           0.554     0.080   0.4% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.144     0.144   0.7% |
  ST tci:                            0.320     0.320   1.7% ||
  mktci:                             0.009     0.009   0.0% |
PWDescriptor:                        0.013     0.013   0.1% |
SCF-cycle:                          16.149     0.766   4.0% |-|
 Davidson:                          14.093     3.368  17.6% |------|
  Apply H:                           1.350     1.194   6.2% |-|
   HMM T:                            0.156     0.156   0.8% |
  Subspace diag:                     2.543     0.133   0.7% |
   calc_h_matrix:                    1.711     0.353   1.8% ||
    Apply H:                         1.357     1.192   6.2% |-|
     HMM T:                          0.166     0.166   0.9% |
   diagonalize:                      0.383     0.383   2.0% ||
   rotate_psi:                       0.316     0.316   1.7% ||
  calc. matrices:                    4.634     1.957  10.2% |---|
   Apply H:                          2.677     2.367  12.3% |----|
    HMM T:                           0.310     0.310   1.6% ||
  diagonalize:                       1.843     1.843   9.6% |---|
  rotate_psi:                        0.354     0.354   1.8% ||
 Density:                            0.469     0.000   0.0% |
  Atomic density matrices:           0.028     0.028   0.1% |
  Mix:                               0.015     0.015   0.1% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.425     0.355   1.9% ||
   Symmetrize density:               0.070     0.070   0.4% |
 Hamiltonian:                        0.738     0.002   0.0% |
  Atomic:                            0.650     0.005   0.0% |
   XC Correction:                    0.645     0.645   3.4% ||
  Calculate atomic Hamiltonians:     0.004     0.004   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.081     0.081   0.4% |
 Orthonormalize:                     0.083     0.010   0.1% |
  calc_s_matrix:                     0.020     0.020   0.1% |
  inverse-cholesky:                  0.011     0.011   0.1% |
  projections:                       0.026     0.026   0.1% |
  rotate_psi_s:                      0.016     0.016   0.1% |
Set symmetry:                        0.078     0.078   0.4% |
Other:                               0.310     0.310   1.6% ||
-----------------------------------------------------------
Total:                                        19.166 100.0%

Memory usage: 267.18 MiB
Date: Wed Feb 15 09:47:36 2023
