
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera33-2
Date:   Wed Feb 15 09:48:54 2023
Arch:   x86_64
Pid:    3133821
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [12 12 12]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Rh:
    name: Rhodium
    id: 4e1d209aee696a641de1ffa1459b299f
    Z: 45.0
    valence: 15
    core: 30
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Rh.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.48,
              core: 2.35}
    valence states:
      #              energy  rcut
      - 5s(1.00)    -4.297   1.270
      - 4p(6.00)   -50.429   1.381
      - 5p(0.00)    -0.852   1.381
      - 4d(8.00)    -5.942   1.244
      -  s          22.915   1.270
      -  d          21.270   1.244
  
    # Using partial waves for Rh as LCAO basis

Reference energy: -130134.647000  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

1728 k-points: 12 x 12 x 12 Monkhorst-Pack grid
182 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.04166667    0.04166667   -0.04166667          6/1728
   1:     0.04166667    0.04166667    0.04166667          2/1728
   2:     0.12500000   -0.04166667   -0.04166667          6/1728
   3:     0.12500000    0.04166667   -0.12500000         12/1728
   4:     0.12500000    0.04166667   -0.04166667         12/1728
   5:     0.12500000    0.04166667    0.04166667          6/1728
   6:     0.12500000    0.12500000   -0.12500000          6/1728
   7:     0.12500000    0.12500000   -0.04166667          6/1728
   8:     0.12500000    0.12500000    0.04166667          6/1728
   9:     0.12500000    0.12500000    0.12500000          2/1728
          ...
 181:     0.45833333    0.45833333    0.45833333          2/1728

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 286, 307
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 14*14*14 grid
  Fine grid: 28*28*28 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 28*28*28 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 267.71 MiB
  Calculator: 19.50 MiB
    Density: 1.07 MiB
      Arrays: 0.54 MiB
      Localized functions: 0.31 MiB
      Mixer: 0.21 MiB
    Hamiltonian: 0.36 MiB
      Arrays: 0.36 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 18.07 MiB
      Arrays psit_nG: 10.23 MiB
      Eigensolver: 0.10 MiB
      Projections: 0.60 MiB
      Projectors: 6.18 MiB
      PW-descriptor: 0.96 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 12
Number of bands in calculation: 12
Number of valence electrons: 15
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  12 bands from LCAO basis set

                
                
                
       Rh       
                
                
                
                

Positions:
   0 Rh     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    1.898500    1.898500    14     0.1566
  2. axis:    yes    1.898500    0.000000    1.898500    14     0.1566
  3. axis:    yes    1.898500    1.898500    0.000000    14     0.1566

  Lengths:   2.684884   2.684884   2.684884
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1709

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 09:48:59    -7.883541
iter:   2 09:49:00    -7.769007  -1.81  -1.36
iter:   3 09:49:02    -7.409774  -1.19  -1.39
iter:   4 09:49:03    -7.322008  -2.78  -1.78
iter:   5 09:49:05    -7.298089  -2.30  -2.11
iter:   6 09:49:06    -7.295340  -3.69  -2.69
iter:   7 09:49:07    -7.295014c -4.47  -2.92
iter:   8 09:49:09    -7.294801c -4.29  -3.09
iter:   9 09:49:10    -7.294718c -5.03  -3.25
iter:  10 09:49:11    -7.294715c -6.42  -3.89
iter:  11 09:49:12    -7.294727c -6.02  -3.87
iter:  12 09:49:14    -7.294719c -6.41  -4.14c
iter:  13 09:49:15    -7.294719c -7.84c -5.22c

Converged after 13 iterations.

Dipole moment: (-0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -130134.647000)

Kinetic:         -1.996190
Potential:       -0.283298
External:        +0.000000
XC:              -4.940480
Entropy (-ST):   -0.044292
Local:           -0.052605
--------------------------
Free energy:     -7.316865
Extrapolated:    -7.294719

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     5      8.94251    2.00000
  0     6      8.94891    2.00000
  0     7     10.77219    1.99998
  0     8     10.95214    1.99986

  1     5      8.85656    2.00000
  1     6      8.85656    2.00000
  1     7     10.90218    1.99991
  1     8     10.90218    1.99991


Fermi level: 11.90866

No gap
Writing to Assignment 4/output/Rh_calculation_a=3.80.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.058     0.000   0.0% |
 Atomic:                             0.050     0.000   0.0% |
  XC Correction:                     0.050     0.050   0.2% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.007     0.007   0.0% |
LCAO initialization:                 2.919     0.056   0.3% |
 LCAO eigensolver:                   0.402     0.005   0.0% |
  Calculate projections:             0.003     0.003   0.0% |
  DenseAtomicCorrection:             0.011     0.011   0.1% |
  Distribute overlap matrix:         0.003     0.003   0.0% |
  Orbital Layouts:                   0.032     0.032   0.2% |
  Potential matrix:                  0.311     0.311   1.5% ||
  Sum over cells:                    0.038     0.038   0.2% |
 LCAO to grid:                       1.882     1.882   9.1% |---|
 Set positions (LCAO WFS):           0.579     0.088   0.4% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.165     0.165   0.8% |
  ST tci:                            0.316     0.316   1.5% ||
  mktci:                             0.009     0.009   0.0% |
PWDescriptor:                        0.013     0.013   0.1% |
SCF-cycle:                          17.279     0.912   4.4% |-|
 Davidson:                          15.028     3.560  17.2% |------|
  Apply H:                           1.446     1.279   6.2% |-|
   HMM T:                            0.168     0.168   0.8% |
  Subspace diag:                     2.717     0.144   0.7% |
   calc_h_matrix:                    1.827     0.375   1.8% ||
    Apply H:                         1.453     1.277   6.2% |-|
     HMM T:                          0.176     0.176   0.9% |
   diagonalize:                      0.413     0.413   2.0% ||
   rotate_psi:                       0.331     0.331   1.6% ||
  calc. matrices:                    4.933     2.061  10.0% |---|
   Apply H:                          2.872     2.538  12.3% |----|
    HMM T:                           0.333     0.333   1.6% ||
  diagonalize:                       2.003     2.003   9.7% |---|
  rotate_psi:                        0.369     0.369   1.8% ||
 Density:                            0.533     0.000   0.0% |
  Atomic density matrices:           0.031     0.031   0.1% |
  Mix:                               0.017     0.017   0.1% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.484     0.408   2.0% ||
   Symmetrize density:               0.077     0.077   0.4% |
 Hamiltonian:                        0.726     0.003   0.0% |
  Atomic:                            0.628     0.022   0.1% |
   XC Correction:                    0.607     0.607   2.9% ||
  Calculate atomic Hamiltonians:     0.005     0.005   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.090     0.090   0.4% |
 Orthonormalize:                     0.080     0.010   0.0% |
  calc_s_matrix:                     0.019     0.019   0.1% |
  inverse-cholesky:                  0.011     0.011   0.1% |
  projections:                       0.024     0.024   0.1% |
  rotate_psi_s:                      0.015     0.015   0.1% |
Set symmetry:                        0.108     0.108   0.5% |
Other:                               0.303     0.303   1.5% ||
-----------------------------------------------------------
Total:                                        20.679 100.0%

Memory usage: 267.71 MiB
Date: Wed Feb 15 09:49:15 2023
