
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera03-2
Date:   Tue Feb 14 15:44:50 2023
Arch:   x86_64
Pid:    71373
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [12 12 12]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Rh:
    name: Rhodium
    id: 4e1d209aee696a641de1ffa1459b299f
    Z: 45.0
    valence: 15
    core: 30
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Rh.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.48,
              core: 2.35}
    valence states:
      #              energy  rcut
      - 5s(1.00)    -4.297   1.270
      - 4p(6.00)   -50.429   1.381
      - 5p(0.00)    -0.852   1.381
      - 4d(8.00)    -5.942   1.244
      -  s          22.915   1.270
      -  d          21.270   1.244
  
    # Using partial waves for Rh as LCAO basis

Reference energy: -130134.647000  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

1728 k-points: 12 x 12 x 12 Monkhorst-Pack grid
182 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.04166667    0.04166667   -0.04166667          6/1728
   1:     0.04166667    0.04166667    0.04166667          2/1728
   2:     0.12500000   -0.04166667   -0.04166667          6/1728
   3:     0.12500000    0.04166667   -0.12500000         12/1728
   4:     0.12500000    0.04166667   -0.04166667         12/1728
   5:     0.12500000    0.04166667    0.04166667          6/1728
   6:     0.12500000    0.12500000   -0.12500000          6/1728
   7:     0.12500000    0.12500000   -0.04166667          6/1728
   8:     0.12500000    0.12500000    0.04166667          6/1728
   9:     0.12500000    0.12500000    0.12500000          2/1728
          ...
 181:     0.45833333    0.45833333    0.45833333          2/1728

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 268, 288
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 14*14*14 grid
  Fine grid: 28*28*28 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 28*28*28 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 265.46 MiB
  Calculator: 18.33 MiB
    Density: 1.04 MiB
      Arrays: 0.54 MiB
      Localized functions: 0.29 MiB
      Mixer: 0.21 MiB
    Hamiltonian: 0.36 MiB
      Arrays: 0.36 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 16.92 MiB
      Arrays psit_nG: 9.60 MiB
      Eigensolver: 0.10 MiB
      Projections: 0.60 MiB
      Projectors: 5.73 MiB
      PW-descriptor: 0.90 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 12
Number of bands in calculation: 12
Number of valence electrons: 15
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  12 bands from LCAO basis set

                
                
                
       Rh       
                
                
                
                

Positions:
   0 Rh     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    1.850000    1.850000    14     0.1526
  2. axis:    yes    1.850000    0.000000    1.850000    14     0.1526
  3. axis:    yes    1.850000    1.850000    0.000000    14     0.1526

  Lengths:   2.616295   2.616295   2.616295
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1665

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 15:44:55    -7.741068
iter:   2 15:44:56    -7.632693  -1.79  -1.37
iter:   3 15:44:57    -7.263606  -1.22  -1.40
iter:   4 15:44:58    -7.176353  -2.70  -1.79
iter:   5 15:44:59    -7.158621  -2.20  -2.19
iter:   6 15:45:00    -7.154212  -3.65  -2.66
iter:   7 15:45:01    -7.153978c -4.46  -2.92
iter:   8 15:45:02    -7.153778c -4.13  -3.07
iter:   9 15:45:03    -7.153678c -5.06  -3.34
iter:  10 15:45:04    -7.153674c -6.60  -3.85
iter:  11 15:45:05    -7.153686c -5.72  -3.79
iter:  12 15:45:06    -7.153682c -6.86  -4.43c
iter:  13 15:45:07    -7.153682c -7.93c -5.26c

Converged after 13 iterations.

Dipole moment: (-0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -130134.647000)

Kinetic:         +6.496577
Potential:       -7.307769
External:        +0.000000
XC:              -6.252651
Entropy (-ST):   -0.038396
Local:           -0.070640
--------------------------
Free energy:     -7.172880
Extrapolated:    -7.153682

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     5     10.05289    2.00000
  0     6     10.06003    2.00000
  0     7     12.11729    1.99999
  0     8     12.32369    1.99996

  1     5      9.95602    2.00000
  1     6      9.95602    2.00000
  1     7     12.26692    1.99998
  1     8     12.26692    1.99998


Fermi level: 13.40159

No gap
Writing to Assignment 4/output/Rh_calculation_a=3.7.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.047     0.000   0.0% |
 Atomic:                             0.040     0.000   0.0% |
  XC Correction:                     0.039     0.039   0.2% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.007     0.007   0.0% |
LCAO initialization:                 2.962     0.055   0.3% |
 LCAO eigensolver:                   0.430     0.004   0.0% |
  Calculate projections:             0.002     0.002   0.0% |
  DenseAtomicCorrection:             0.009     0.009   0.1% |
  Distribute overlap matrix:         0.002     0.002   0.0% |
  Orbital Layouts:                   0.027     0.027   0.2% |
  Potential matrix:                  0.355     0.355   2.2% ||
  Sum over cells:                    0.031     0.031   0.2% |
 LCAO to grid:                       1.845     1.845  11.3% |----|
 Set positions (LCAO WFS):           0.632     0.091   0.6% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.152     0.152   0.9% |
  ST tci:                            0.379     0.379   2.3% ||
  mktci:                             0.010     0.010   0.1% |
PWDescriptor:                        0.012     0.012   0.1% |
SCF-cycle:                          13.014     0.680   4.1% |-|
 Davidson:                          11.177     2.731  16.7% |------|
  Apply H:                           1.112     0.984   6.0% |-|
   HMM T:                            0.129     0.129   0.8% |
  Subspace diag:                     1.969     0.110   0.7% |
   calc_h_matrix:                    1.382     0.259   1.6% ||
    Apply H:                         1.123     0.985   6.0% |-|
     HMM T:                          0.138     0.138   0.8% |
   diagonalize:                      0.316     0.316   1.9% ||
   rotate_psi:                       0.162     0.162   1.0% |
  calc. matrices:                    3.748     1.546   9.4% |---|
   Apply H:                          2.201     1.947  11.9% |----|
    HMM T:                           0.255     0.255   1.6% ||
  diagonalize:                       1.384     1.384   8.4% |--|
  rotate_psi:                        0.233     0.233   1.4% ||
 Density:                            0.533     0.000   0.0% |
  Atomic density matrices:           0.032     0.032   0.2% |
  Mix:                               0.015     0.015   0.1% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.486     0.408   2.5% ||
   Symmetrize density:               0.078     0.078   0.5% |
 Hamiltonian:                        0.570     0.002   0.0% |
  Atomic:                            0.483     0.004   0.0% |
   XC Correction:                    0.479     0.479   2.9% ||
  Calculate atomic Hamiltonians:     0.004     0.004   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.079     0.079   0.5% |
 Orthonormalize:                     0.054     0.008   0.0% |
  calc_s_matrix:                     0.015     0.015   0.1% |
  inverse-cholesky:                  0.009     0.009   0.1% |
  projections:                       0.018     0.018   0.1% |
  rotate_psi_s:                      0.005     0.005   0.0% |
Set symmetry:                        0.083     0.083   0.5% |
Other:                               0.281     0.281   1.7% ||
-----------------------------------------------------------
Total:                                        16.399 100.0%

Memory usage: 265.46 MiB
Date: Tue Feb 14 15:45:07 2023
