
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera33-2
Date:   Wed Feb 15 09:48:34 2023
Arch:   x86_64
Pid:    3133821
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [12 12 12]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Rh:
    name: Rhodium
    id: 4e1d209aee696a641de1ffa1459b299f
    Z: 45.0
    valence: 15
    core: 30
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Rh.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.48,
              core: 2.35}
    valence states:
      #              energy  rcut
      - 5s(1.00)    -4.297   1.270
      - 4p(6.00)   -50.429   1.381
      - 5p(0.00)    -0.852   1.381
      - 4d(8.00)    -5.942   1.244
      -  s          22.915   1.270
      -  d          21.270   1.244
  
    # Using partial waves for Rh as LCAO basis

Reference energy: -130134.647000  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

1728 k-points: 12 x 12 x 12 Monkhorst-Pack grid
182 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.04166667    0.04166667   -0.04166667          6/1728
   1:     0.04166667    0.04166667    0.04166667          2/1728
   2:     0.12500000   -0.04166667   -0.04166667          6/1728
   3:     0.12500000    0.04166667   -0.12500000         12/1728
   4:     0.12500000    0.04166667   -0.04166667         12/1728
   5:     0.12500000    0.04166667    0.04166667          6/1728
   6:     0.12500000    0.12500000   -0.12500000          6/1728
   7:     0.12500000    0.12500000   -0.04166667          6/1728
   8:     0.12500000    0.12500000    0.04166667          6/1728
   9:     0.12500000    0.12500000    0.12500000          2/1728
          ...
 181:     0.45833333    0.45833333    0.45833333          2/1728

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 285, 305
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 14*14*14 grid
  Fine grid: 28*28*28 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 28*28*28 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 267.71 MiB
  Calculator: 19.38 MiB
    Density: 1.06 MiB
      Arrays: 0.54 MiB
      Localized functions: 0.31 MiB
      Mixer: 0.21 MiB
    Hamiltonian: 0.36 MiB
      Arrays: 0.36 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 17.95 MiB
      Arrays psit_nG: 10.16 MiB
      Eigensolver: 0.10 MiB
      Projections: 0.60 MiB
      Projectors: 6.13 MiB
      PW-descriptor: 0.95 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 12
Number of bands in calculation: 12
Number of valence electrons: 15
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  12 bands from LCAO basis set

                
                
                
       Rh       
                
                
                
                

Positions:
   0 Rh     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    1.893500    1.893500    14     0.1562
  2. axis:    yes    1.893500    0.000000    1.893500    14     0.1562
  3. axis:    yes    1.893500    1.893500    0.000000    14     0.1562

  Lengths:   2.677813   2.677813   2.677813
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1704

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 09:48:38    -7.876936
iter:   2 09:48:40    -7.762980  -1.81  -1.36
iter:   3 09:48:41    -7.402557  -1.19  -1.39
iter:   4 09:48:43    -7.314684  -2.78  -1.78
iter:   5 09:48:44    -7.291258  -2.29  -2.12
iter:   6 09:48:45    -7.288445  -3.68  -2.69
iter:   7 09:48:47    -7.288126c -4.46  -2.92
iter:   8 09:48:48    -7.287918c -4.27  -3.09
iter:   9 09:48:49    -7.287828c -5.02  -3.25
iter:  10 09:48:50    -7.287824c -6.44  -3.89
iter:  11 09:48:52    -7.287837c -5.99  -3.86
iter:  12 09:48:53    -7.287829c -6.43  -4.15c
iter:  13 09:48:54    -7.287829c -7.86c -5.22c

Converged after 13 iterations.

Dipole moment: (0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -130134.647000)

Kinetic:         -1.235067
Potential:       -0.913226
External:        +0.000000
XC:              -5.063976
Entropy (-ST):   -0.043647
Local:           -0.053736
--------------------------
Free energy:     -7.309652
Extrapolated:    -7.287829

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     5      9.05261    2.00000
  0     6      9.05867    2.00000
  0     7     10.90462    1.99998
  0     8     11.08717    1.99988

  1     5      8.96548    2.00000
  1     6      8.96548    2.00000
  1     7     11.03658    1.99992
  1     8     11.03658    1.99992


Fermi level: 12.05540

No gap
Writing to Assignment 4/output/Rh_calculation_a=3.79.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.058     0.000   0.0% |
 Atomic:                             0.050     0.000   0.0% |
  XC Correction:                     0.050     0.050   0.2% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.007     0.007   0.0% |
LCAO initialization:                 2.931     0.056   0.3% |
 LCAO eigensolver:                   0.404     0.005   0.0% |
  Calculate projections:             0.003     0.003   0.0% |
  DenseAtomicCorrection:             0.011     0.011   0.1% |
  Distribute overlap matrix:         0.003     0.003   0.0% |
  Orbital Layouts:                   0.032     0.032   0.2% |
  Potential matrix:                  0.313     0.313   1.5% ||
  Sum over cells:                    0.038     0.038   0.2% |
 LCAO to grid:                       1.902     1.902   9.2% |---|
 Set positions (LCAO WFS):           0.569     0.083   0.4% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.138     0.138   0.7% |
  ST tci:                            0.337     0.337   1.6% ||
  mktci:                             0.009     0.009   0.0% |
PWDescriptor:                        0.012     0.012   0.1% |
SCF-cycle:                          17.260     0.900   4.4% |-|
 Davidson:                          14.972     3.558  17.2% |------|
  Apply H:                           1.436     1.269   6.1% |-|
   HMM T:                            0.167     0.167   0.8% |
  Subspace diag:                     2.709     0.145   0.7% |
   calc_h_matrix:                    1.818     0.375   1.8% ||
    Apply H:                         1.443     1.265   6.1% |-|
     HMM T:                          0.179     0.179   0.9% |
   diagonalize:                      0.413     0.413   2.0% ||
   rotate_psi:                       0.333     0.333   1.6% ||
  calc. matrices:                    4.903     2.059  10.0% |---|
   Apply H:                          2.844     2.511  12.1% |----|
    HMM T:                           0.333     0.333   1.6% ||
  diagonalize:                       1.998     1.998   9.7% |---|
  rotate_psi:                        0.367     0.367   1.8% ||
 Density:                            0.565     0.000   0.0% |
  Atomic density matrices:           0.034     0.034   0.2% |
  Mix:                               0.018     0.018   0.1% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.511     0.432   2.1% ||
   Symmetrize density:               0.080     0.080   0.4% |
 Hamiltonian:                        0.737     0.003   0.0% |
  Atomic:                            0.635     0.006   0.0% |
   XC Correction:                    0.629     0.629   3.0% ||
  Calculate atomic Hamiltonians:     0.005     0.005   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.093     0.093   0.4% |
 Orthonormalize:                     0.086     0.011   0.1% |
  calc_s_matrix:                     0.020     0.020   0.1% |
  inverse-cholesky:                  0.012     0.012   0.1% |
  projections:                       0.028     0.028   0.1% |
  rotate_psi_s:                      0.015     0.015   0.1% |
Set symmetry:                        0.079     0.079   0.4% |
Other:                               0.332     0.332   1.6% ||
-----------------------------------------------------------
Total:                                        20.671 100.0%

Memory usage: 267.71 MiB
Date: Wed Feb 15 09:48:54 2023
