
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera33-2
Date:   Wed Feb 15 09:50:38 2023
Arch:   x86_64
Pid:    3133821
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [12 12 12]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Rh:
    name: Rhodium
    id: 4e1d209aee696a641de1ffa1459b299f
    Z: 45.0
    valence: 15
    core: 30
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Rh.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.48,
              core: 2.35}
    valence states:
      #              energy  rcut
      - 5s(1.00)    -4.297   1.270
      - 4p(6.00)   -50.429   1.381
      - 5p(0.00)    -0.852   1.381
      - 4d(8.00)    -5.942   1.244
      -  s          22.915   1.270
      -  d          21.270   1.244
  
    # Using partial waves for Rh as LCAO basis

Reference energy: -130134.647000  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

1728 k-points: 12 x 12 x 12 Monkhorst-Pack grid
182 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.04166667    0.04166667   -0.04166667          6/1728
   1:     0.04166667    0.04166667    0.04166667          2/1728
   2:     0.12500000   -0.04166667   -0.04166667          6/1728
   3:     0.12500000    0.04166667   -0.12500000         12/1728
   4:     0.12500000    0.04166667   -0.04166667         12/1728
   5:     0.12500000    0.04166667    0.04166667          6/1728
   6:     0.12500000    0.12500000   -0.12500000          6/1728
   7:     0.12500000    0.12500000   -0.04166667          6/1728
   8:     0.12500000    0.12500000    0.04166667          6/1728
   9:     0.12500000    0.12500000    0.12500000          2/1728
          ...
 181:     0.45833333    0.45833333    0.45833333          2/1728

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 303, 322
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 14*14*14 grid
  Fine grid: 28*28*28 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 28*28*28 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 267.71 MiB
  Calculator: 20.30 MiB
    Density: 1.08 MiB
      Arrays: 0.54 MiB
      Localized functions: 0.32 MiB
      Mixer: 0.21 MiB
    Hamiltonian: 0.36 MiB
      Arrays: 0.36 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 18.87 MiB
      Arrays psit_nG: 10.73 MiB
      Eigensolver: 0.11 MiB
      Projections: 0.60 MiB
      Projectors: 6.43 MiB
      PW-descriptor: 1.00 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 12
Number of bands in calculation: 12
Number of valence electrons: 15
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  12 bands from LCAO basis set

                
                
                
       Rh       
                
                
                
                

Positions:
   0 Rh     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    1.923500    1.923500    14     0.1586
  2. axis:    yes    1.923500    0.000000    1.923500    14     0.1586
  3. axis:    yes    1.923500    1.923500    0.000000    14     0.1586

  Lengths:   2.720240   2.720240   2.720240
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1731

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 09:50:42    -7.892640
iter:   2 09:50:43    -7.775352  -1.84  -1.35
iter:   3 09:50:45    -7.421294  -1.18  -1.39
iter:   4 09:50:46    -7.336113  -2.84  -1.77
iter:   5 09:50:48    -7.310075  -2.31  -2.08
iter:   6 09:50:49    -7.307286  -3.75  -2.68
iter:   7 09:50:50    -7.306936c -4.49  -2.92
iter:   8 09:50:52    -7.306683c -4.39  -3.10
iter:   9 09:50:53    -7.306651c -5.08  -3.27
iter:  10 09:50:54    -7.306648c -6.35  -3.91
iter:  11 09:50:56    -7.306657c -6.17  -3.89
iter:  12 09:50:57    -7.306650c -6.37  -4.14c
iter:  13 09:50:58    -7.306650c -7.73c -5.11c

Converged after 13 iterations.

Dipole moment: (-0.000000, 0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -130134.647000)

Kinetic:         -5.451406
Potential:       +2.577797
External:        +0.000000
XC:              -4.360212
Entropy (-ST):   -0.047652
Local:           -0.049003
--------------------------
Free energy:     -7.330475
Extrapolated:    -7.306650

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     5      8.40931    2.00000
  0     6      8.41504    2.00000
  0     7     10.13007    1.99995
  0     8     10.29733    1.99976

  1     5      8.32794    2.00000
  1     6      8.32794    2.00000
  1     7     10.25026    1.99985
  1     8     10.25026    1.99985


Fermi level: 11.19809

No gap
Writing to Assignment 4/output/Rh_calculation_a=3.85.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.058     0.000   0.0% |
 Atomic:                             0.050     0.000   0.0% |
  XC Correction:                     0.050     0.050   0.2% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.007     0.007   0.0% |
LCAO initialization:                 2.817     0.056   0.3% |
 LCAO eigensolver:                   0.379     0.005   0.0% |
  Calculate projections:             0.003     0.003   0.0% |
  DenseAtomicCorrection:             0.011     0.011   0.1% |
  Distribute overlap matrix:         0.003     0.003   0.0% |
  Orbital Layouts:                   0.032     0.032   0.2% |
  Potential matrix:                  0.287     0.287   1.4% ||
  Sum over cells:                    0.039     0.039   0.2% |
 LCAO to grid:                       1.808     1.808   8.8% |---|
 Set positions (LCAO WFS):           0.574     0.096   0.5% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.152     0.152   0.7% |
  ST tci:                            0.317     0.317   1.5% ||
  mktci:                             0.009     0.009   0.0% |
PWDescriptor:                        0.018     0.018   0.1% |
SCF-cycle:                          17.340     0.938   4.5% |-|
 Davidson:                          15.067     3.589  17.4% |------|
  Apply H:                           1.450     1.281   6.2% |-|
   HMM T:                            0.169     0.169   0.8% |
  Subspace diag:                     2.726     0.145   0.7% |
   calc_h_matrix:                    1.833     0.376   1.8% ||
    Apply H:                         1.457     1.278   6.2% |-|
     HMM T:                          0.179     0.179   0.9% |
   diagonalize:                      0.413     0.413   2.0% ||
   rotate_psi:                       0.335     0.335   1.6% ||
  calc. matrices:                    4.939     2.063  10.0% |---|
   Apply H:                          2.875     2.541  12.3% |----|
    HMM T:                           0.335     0.335   1.6% ||
  diagonalize:                       1.990     1.990   9.6% |---|
  rotate_psi:                        0.374     0.374   1.8% ||
 Density:                            0.547     0.000   0.0% |
  Atomic density matrices:           0.032     0.032   0.2% |
  Mix:                               0.017     0.017   0.1% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.498     0.420   2.0% ||
   Symmetrize density:               0.078     0.078   0.4% |
 Hamiltonian:                        0.707     0.003   0.0% |
  Atomic:                            0.610     0.005   0.0% |
   XC Correction:                    0.605     0.605   2.9% ||
  Calculate atomic Hamiltonians:     0.005     0.005   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.089     0.089   0.4% |
 Orthonormalize:                     0.080     0.010   0.0% |
  calc_s_matrix:                     0.019     0.019   0.1% |
  inverse-cholesky:                  0.011     0.011   0.1% |
  projections:                       0.025     0.025   0.1% |
  rotate_psi_s:                      0.015     0.015   0.1% |
Set symmetry:                        0.110     0.110   0.5% |
Other:                               0.294     0.294   1.4% ||
-----------------------------------------------------------
Total:                                        20.638 100.0%

Memory usage: 267.71 MiB
Date: Wed Feb 15 09:50:58 2023
