
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera03-2
Date:   Tue Feb 14 15:46:34 2023
Arch:   x86_64
Pid:    71373
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [12 12 12]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Rh:
    name: Rhodium
    id: 4e1d209aee696a641de1ffa1459b299f
    Z: 45.0
    valence: 15
    core: 30
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Rh.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.48,
              core: 2.35}
    valence states:
      #              energy  rcut
      - 5s(1.00)    -4.297   1.270
      - 4p(6.00)   -50.429   1.381
      - 5p(0.00)    -0.852   1.381
      - 4d(8.00)    -5.942   1.244
      -  s          22.915   1.270
      -  d          21.270   1.244
  
    # Using partial waves for Rh as LCAO basis

Reference energy: -130134.647000  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

1728 k-points: 12 x 12 x 12 Monkhorst-Pack grid
182 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.04166667    0.04166667   -0.04166667          6/1728
   1:     0.04166667    0.04166667    0.04166667          2/1728
   2:     0.12500000   -0.04166667   -0.04166667          6/1728
   3:     0.12500000    0.04166667   -0.12500000         12/1728
   4:     0.12500000    0.04166667   -0.04166667         12/1728
   5:     0.12500000    0.04166667    0.04166667          6/1728
   6:     0.12500000    0.12500000   -0.12500000          6/1728
   7:     0.12500000    0.12500000   -0.04166667          6/1728
   8:     0.12500000    0.12500000    0.04166667          6/1728
   9:     0.12500000    0.12500000    0.12500000          2/1728
          ...
 181:     0.45833333    0.45833333    0.45833333          2/1728

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 417, 444
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 15*15*15 grid
  Fine grid: 30*30*30 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 30*30*30 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 265.46 MiB
  Calculator: 27.70 MiB
    Density: 1.38 MiB
      Arrays: 0.67 MiB
      Localized functions: 0.45 MiB
      Mixer: 0.26 MiB
    Hamiltonian: 0.45 MiB
      Arrays: 0.44 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 25.87 MiB
      Arrays psit_nG: 14.80 MiB
      Eigensolver: 0.14 MiB
      Projections: 0.60 MiB
      Projectors: 8.98 MiB
      PW-descriptor: 1.36 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 12
Number of bands in calculation: 12
Number of valence electrons: 15
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  12 bands from LCAO basis set

                
                
                
       Rh       
                
                
                
                

Positions:
   0 Rh     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    2.150000    2.150000    15     0.1655
  2. axis:    yes    2.150000    0.000000    2.150000    15     0.1655
  3. axis:    yes    2.150000    2.150000    0.000000    15     0.1655

  Lengths:   3.040559   3.040559   3.040559
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1806

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 15:46:37    -6.869064
iter:   2 15:46:39    -6.751882  -2.20  -1.35
iter:   3 15:46:40    -6.463989  -1.25  -1.39
iter:   4 15:46:41    -6.425023  -3.14  -1.89
iter:   5 15:46:42    -6.451784  -2.06  -2.10
iter:   6 15:46:43    -6.414731  -2.67  -1.99
iter:   7 15:46:45    -6.414540  -4.20  -3.14
iter:   8 15:46:46    -6.414665c -4.74  -3.26
iter:   9 15:46:47    -6.414626c -4.68  -3.05
iter:  10 15:46:48    -6.414630c -6.21  -4.15c
iter:  11 15:46:49    -6.414632c -7.13  -4.28c
iter:  12 15:46:50    -6.414631c -7.20  -4.38c
iter:  13 15:46:51    -6.414632c -8.64c -4.59c

Converged after 13 iterations.

Dipole moment: (0.000000, 0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -130134.647000)

Kinetic:        -18.600115
Potential:      +13.585897
External:        +0.000000
XC:              -1.250259
Entropy (-ST):   -0.087677
Local:           -0.106317
--------------------------
Free energy:     -6.458471
Extrapolated:    -6.414632

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     5      4.59104    2.00000
  0     6      4.59431    2.00000
  0     7      5.59970    1.99618
  0     8      5.69149    1.99047

  1     5      4.54200    2.00000
  1     6      4.54200    2.00000
  1     7      5.66367    1.99278
  1     8      5.66367    1.99278


Fermi level: 6.22568

No gap
Writing to Assignment 4/output/Rh_calculation_a=4.3.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.051     0.000   0.0% |
 Atomic:                             0.042     0.000   0.0% |
  XC Correction:                     0.041     0.041   0.2% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.008     0.008   0.0% |
LCAO initialization:                 2.176     0.059   0.3% |
 LCAO eigensolver:                   0.243     0.004   0.0% |
  Calculate projections:             0.002     0.002   0.0% |
  DenseAtomicCorrection:             0.009     0.009   0.1% |
  Distribute overlap matrix:         0.002     0.002   0.0% |
  Orbital Layouts:                   0.027     0.027   0.2% |
  Potential matrix:                  0.166     0.166   0.9% |
  Sum over cells:                    0.032     0.032   0.2% |
 LCAO to grid:                       1.441     1.441   8.1% |--|
 Set positions (LCAO WFS):           0.433     0.060   0.3% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.106     0.106   0.6% |
  ST tci:                            0.258     0.258   1.5% ||
  mktci:                             0.008     0.008   0.0% |
PWDescriptor:                        0.015     0.015   0.1% |
SCF-cycle:                          15.072     0.776   4.4% |-|
 Davidson:                          12.987     3.113  17.6% |------|
  Apply H:                           1.374     1.234   7.0% |--|
   HMM T:                            0.140     0.140   0.8% |
  Subspace diag:                     2.344     0.116   0.7% |
   calc_h_matrix:                    1.703     0.317   1.8% ||
    Apply H:                         1.386     1.236   7.0% |--|
     HMM T:                          0.150     0.150   0.8% |
   diagonalize:                      0.336     0.336   1.9% ||
   rotate_psi:                       0.188     0.188   1.1% |
  calc. matrices:                    4.459     1.726   9.7% |---|
   Apply H:                          2.733     2.454  13.8% |-----|
    HMM T:                           0.279     0.279   1.6% ||
  diagonalize:                       1.416     1.416   8.0% |--|
  rotate_psi:                        0.281     0.281   1.6% ||
 Density:                            0.645     0.000   0.0% |
  Atomic density matrices:           0.031     0.031   0.2% |
  Mix:                               0.016     0.016   0.1% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.598     0.502   2.8% ||
   Symmetrize density:               0.095     0.095   0.5% |
 Hamiltonian:                        0.602     0.002   0.0% |
  Atomic:                            0.495     0.004   0.0% |
   XC Correction:                    0.491     0.491   2.8% ||
  Calculate atomic Hamiltonians:     0.005     0.005   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.098     0.098   0.6% |
 Orthonormalize:                     0.062     0.008   0.0% |
  calc_s_matrix:                     0.016     0.016   0.1% |
  inverse-cholesky:                  0.009     0.009   0.1% |
  projections:                       0.022     0.022   0.1% |
  rotate_psi_s:                      0.007     0.007   0.0% |
Set symmetry:                        0.083     0.083   0.5% |
Other:                               0.335     0.335   1.9% ||
-----------------------------------------------------------
Total:                                        17.732 100.0%

Memory usage: 265.46 MiB
Date: Tue Feb 14 15:46:51 2023
