
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera03-2
Date:   Tue Feb 14 15:45:07 2023
Arch:   x86_64
Pid:    71373
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [12 12 12]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Rh:
    name: Rhodium
    id: 4e1d209aee696a641de1ffa1459b299f
    Z: 45.0
    valence: 15
    core: 30
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Rh.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.48,
              core: 2.35}
    valence states:
      #              energy  rcut
      - 5s(1.00)    -4.297   1.270
      - 4p(6.00)   -50.429   1.381
      - 5p(0.00)    -0.852   1.381
      - 4d(8.00)    -5.942   1.244
      -  s          22.915   1.270
      -  d          21.270   1.244
  
    # Using partial waves for Rh as LCAO basis

Reference energy: -130134.647000  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

1728 k-points: 12 x 12 x 12 Monkhorst-Pack grid
182 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.04166667    0.04166667   -0.04166667          6/1728
   1:     0.04166667    0.04166667    0.04166667          2/1728
   2:     0.12500000   -0.04166667   -0.04166667          6/1728
   3:     0.12500000    0.04166667   -0.12500000         12/1728
   4:     0.12500000    0.04166667   -0.04166667         12/1728
   5:     0.12500000    0.04166667    0.04166667          6/1728
   6:     0.12500000    0.12500000   -0.12500000          6/1728
   7:     0.12500000    0.12500000   -0.04166667          6/1728
   8:     0.12500000    0.12500000    0.04166667          6/1728
   9:     0.12500000    0.12500000    0.12500000          2/1728
          ...
 181:     0.45833333    0.45833333    0.45833333          2/1728

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 288, 307
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 14*14*14 grid
  Fine grid: 28*28*28 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 28*28*28 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 265.46 MiB
  Calculator: 19.52 MiB
    Density: 1.07 MiB
      Arrays: 0.54 MiB
      Localized functions: 0.31 MiB
      Mixer: 0.21 MiB
    Hamiltonian: 0.36 MiB
      Arrays: 0.36 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 18.09 MiB
      Arrays psit_nG: 10.23 MiB
      Eigensolver: 0.10 MiB
      Projections: 0.60 MiB
      Projectors: 6.20 MiB
      PW-descriptor: 0.96 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 12
Number of bands in calculation: 12
Number of valence electrons: 15
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  12 bands from LCAO basis set

                
                
                
       Rh       
                
                
                
                

Positions:
   0 Rh     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    1.900000    1.900000    14     0.1567
  2. axis:    yes    1.900000    0.000000    1.900000    14     0.1567
  3. axis:    yes    1.900000    1.900000    0.000000    14     0.1567

  Lengths:   2.687006   2.687006   2.687006
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1710

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 15:45:11    -7.885203
iter:   2 15:45:12    -7.770502  -1.81  -1.36
iter:   3 15:45:13    -7.411600  -1.19  -1.39
iter:   4 15:45:14    -7.323900  -2.79  -1.77
iter:   5 15:45:15    -7.299851  -2.30  -2.11
iter:   6 15:45:16    -7.297109  -3.69  -2.69
iter:   7 15:45:17    -7.296783c -4.47  -2.92
iter:   8 15:45:18    -7.296567c -4.29  -3.09
iter:   9 15:45:19    -7.296487c -5.03  -3.25
iter:  10 15:45:20    -7.296484c -6.41  -3.89
iter:  11 15:45:21    -7.296496c -6.03  -3.87
iter:  12 15:45:22    -7.296488c -6.40  -4.14c
iter:  13 15:45:23    -7.296488c -7.83c -5.21c

Converged after 13 iterations.

Dipole moment: (-0.000000, 0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -130134.647000)

Kinetic:         -2.219869
Potential:       -0.098143
External:        +0.000000
XC:              -4.903928
Entropy (-ST):   -0.044488
Local:           -0.052305
--------------------------
Free energy:     -7.318732
Extrapolated:    -7.296488

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     5      8.90978    2.00000
  0     6      8.91614    2.00000
  0     7     10.73269    1.99998
  0     8     10.91177    1.99985

  1     5      8.82416    2.00000
  1     6      8.82416    2.00000
  1     7     10.86200    1.99991
  1     8     10.86200    1.99991


Fermi level: 11.86494

No gap
Writing to Assignment 4/output/Rh_calculation_a=3.8.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.046     0.000   0.0% |
 Atomic:                             0.039     0.000   0.0% |
  XC Correction:                     0.038     0.038   0.2% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.007     0.007   0.0% |
LCAO initialization:                 2.738     0.055   0.3% |
 LCAO eigensolver:                   0.375     0.004   0.0% |
  Calculate projections:             0.002     0.002   0.0% |
  DenseAtomicCorrection:             0.009     0.009   0.1% |
  Distribute overlap matrix:         0.002     0.002   0.0% |
  Orbital Layouts:                   0.026     0.026   0.2% |
  Potential matrix:                  0.300     0.300   1.8% ||
  Sum over cells:                    0.031     0.031   0.2% |
 LCAO to grid:                       1.713     1.713  10.4% |---|
 Set positions (LCAO WFS):           0.595     0.096   0.6% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.143     0.143   0.9% |
  ST tci:                            0.345     0.345   2.1% ||
  mktci:                             0.009     0.009   0.1% |
PWDescriptor:                        0.013     0.013   0.1% |
SCF-cycle:                          13.226     0.897   5.5% |-|
 Davidson:                          11.190     2.742  16.7% |------|
  Apply H:                           1.114     0.986   6.0% |-|
   HMM T:                            0.128     0.128   0.8% |
  Subspace diag:                     1.964     0.110   0.7% |
   calc_h_matrix:                    1.379     0.259   1.6% ||
    Apply H:                         1.120     0.985   6.0% |-|
     HMM T:                          0.134     0.134   0.8% |
   diagonalize:                      0.314     0.314   1.9% ||
   rotate_psi:                       0.161     0.161   1.0% |
  calc. matrices:                    3.752     1.545   9.4% |---|
   Apply H:                          2.207     1.953  11.9% |----|
    HMM T:                           0.254     0.254   1.5% ||
  diagonalize:                       1.379     1.379   8.4% |--|
  rotate_psi:                        0.238     0.238   1.5% ||
 Density:                            0.519     0.000   0.0% |
  Atomic density matrices:           0.031     0.031   0.2% |
  Mix:                               0.014     0.014   0.1% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.473     0.396   2.4% ||
   Symmetrize density:               0.077     0.077   0.5% |
 Hamiltonian:                        0.565     0.002   0.0% |
  Atomic:                            0.479     0.004   0.0% |
   XC Correction:                    0.475     0.475   2.9% ||
  Calculate atomic Hamiltonians:     0.004     0.004   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.079     0.079   0.5% |
 Orthonormalize:                     0.055     0.008   0.0% |
  calc_s_matrix:                     0.015     0.015   0.1% |
  inverse-cholesky:                  0.009     0.009   0.1% |
  projections:                       0.019     0.019   0.1% |
  rotate_psi_s:                      0.005     0.005   0.0% |
Set symmetry:                        0.084     0.084   0.5% |
Other:                               0.287     0.287   1.7% ||
-----------------------------------------------------------
Total:                                        16.393 100.0%

Memory usage: 265.46 MiB
Date: Tue Feb 14 15:45:23 2023
