
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera03-2
Date:   Tue Feb 14 15:44:32 2023
Arch:   x86_64
Pid:    71373
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [12 12 12]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Rh:
    name: Rhodium
    id: 4e1d209aee696a641de1ffa1459b299f
    Z: 45.0
    valence: 15
    core: 30
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Rh.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.48,
              core: 2.35}
    valence states:
      #              energy  rcut
      - 5s(1.00)    -4.297   1.270
      - 4p(6.00)   -50.429   1.381
      - 5p(0.00)    -0.852   1.381
      - 4d(8.00)    -5.942   1.244
      -  s          22.915   1.270
      -  d          21.270   1.244
  
    # Using partial waves for Rh as LCAO basis

Reference energy: -130134.647000  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

1728 k-points: 12 x 12 x 12 Monkhorst-Pack grid
182 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.04166667    0.04166667   -0.04166667          6/1728
   1:     0.04166667    0.04166667    0.04166667          2/1728
   2:     0.12500000   -0.04166667   -0.04166667          6/1728
   3:     0.12500000    0.04166667   -0.12500000         12/1728
   4:     0.12500000    0.04166667   -0.04166667         12/1728
   5:     0.12500000    0.04166667    0.04166667          6/1728
   6:     0.12500000    0.12500000   -0.12500000          6/1728
   7:     0.12500000    0.12500000   -0.04166667          6/1728
   8:     0.12500000    0.12500000    0.04166667          6/1728
   9:     0.12500000    0.12500000    0.12500000          2/1728
          ...
 181:     0.45833333    0.45833333    0.45833333          2/1728

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 243, 266
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 14*14*14 grid
  Fine grid: 28*28*28 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 28*28*28 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 265.46 MiB
  Calculator: 17.06 MiB
    Density: 1.02 MiB
      Arrays: 0.54 MiB
      Localized functions: 0.27 MiB
      Mixer: 0.21 MiB
    Hamiltonian: 0.36 MiB
      Arrays: 0.36 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 15.67 MiB
      Arrays psit_nG: 8.86 MiB
      Eigensolver: 0.09 MiB
      Projections: 0.60 MiB
      Projectors: 5.27 MiB
      PW-descriptor: 0.84 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 12
Number of bands in calculation: 12
Number of valence electrons: 15
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  12 bands from LCAO basis set

                
                
                
       Rh       
                
                
                
                

Positions:
   0 Rh     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    1.800000    1.800000    14     0.1485
  2. axis:    yes    1.800000    0.000000    1.800000    14     0.1485
  3. axis:    yes    1.800000    1.800000    0.000000    14     0.1485

  Lengths:   2.545584   2.545584   2.545584
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1620

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 15:44:37    -7.373337
iter:   2 15:44:38    -7.272651  -1.77  -1.38
iter:   3 15:44:39    -6.900701  -1.25  -1.42
iter:   4 15:44:40    -6.818627  -2.70  -1.81
iter:   5 15:44:41    -6.803793  -2.06  -2.22
iter:   6 15:44:42    -6.796857  -3.67  -2.66
iter:   7 15:44:43    -6.796890c -4.51  -2.95
iter:   8 15:44:44    -6.796581c -4.09  -2.99
iter:   9 15:44:45    -6.796556c -5.51  -3.67
iter:  10 15:44:46    -6.796554c -6.55  -3.86
iter:  11 15:44:47    -6.796562c -5.81  -3.71
iter:  12 15:44:48    -6.796563c -6.50  -4.42c
iter:  13 15:44:49    -6.796563c -7.21  -5.30c
iter:  14 15:44:50    -6.796563c -8.06c -5.29c

Converged after 14 iterations.

Dipole moment: (-0.000000, -0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -130134.647000)

Kinetic:        +18.234614
Potential:      -17.004840
External:        +0.000000
XC:              -7.900402
Entropy (-ST):   -0.033160
Local:           -0.109355
--------------------------
Free energy:     -6.813143
Extrapolated:    -6.796563

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     5     11.30986    2.00000
  0     6     11.31809    2.00000
  0     7     13.65216    2.00000
  0     8     13.89266    1.99999

  1     5     11.20055    2.00000
  1     6     11.20055    2.00000
  1     7     13.82862    1.99999
  1     8     13.82862    1.99999


Fermi level: 15.11545

No gap
Writing to Assignment 4/output/Rh_calculation_a=3.6.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.048     0.000   0.0% |
 Atomic:                             0.040     0.000   0.0% |
  XC Correction:                     0.040     0.040   0.2% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.007     0.007   0.0% |
LCAO initialization:                 3.361     0.056   0.3% |
 LCAO eigensolver:                   0.520     0.005   0.0% |
  Calculate projections:             0.003     0.003   0.0% |
  DenseAtomicCorrection:             0.010     0.010   0.1% |
  Distribute overlap matrix:         0.002     0.002   0.0% |
  Orbital Layouts:                   0.029     0.029   0.2% |
  Potential matrix:                  0.428     0.428   2.4% ||
  Sum over cells:                    0.044     0.044   0.2% |
 LCAO to grid:                       2.115     2.115  11.8% |----|
 Set positions (LCAO WFS):           0.670     0.092   0.5% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.137     0.137   0.8% |
  ST tci:                            0.425     0.425   2.4% ||
  mktci:                             0.015     0.015   0.1% |
PWDescriptor:                        0.013     0.013   0.1% |
SCF-cycle:                          14.109     0.731   4.1% |-|
 Davidson:                          12.126     2.932  16.4% |------|
  Apply H:                           1.211     1.074   6.0% |-|
   HMM T:                            0.138     0.138   0.8% |
  Subspace diag:                     2.131     0.120   0.7% |
   calc_h_matrix:                    1.499     0.280   1.6% ||
    Apply H:                         1.219     1.074   6.0% |-|
     HMM T:                          0.145     0.145   0.8% |
   diagonalize:                      0.344     0.344   1.9% ||
   rotate_psi:                       0.168     0.168   0.9% |
  calc. matrices:                    4.084     1.675   9.4% |---|
   Apply H:                          2.410     2.135  11.9% |----|
    HMM T:                           0.275     0.275   1.5% ||
  diagonalize:                       1.522     1.522   8.5% |--|
  rotate_psi:                        0.245     0.245   1.4% ||
 Density:                            0.571     0.000   0.0% |
  Atomic density matrices:           0.033     0.033   0.2% |
  Mix:                               0.015     0.015   0.1% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.522     0.438   2.4% ||
   Symmetrize density:               0.085     0.085   0.5% |
 Hamiltonian:                        0.627     0.003   0.0% |
  Atomic:                            0.533     0.005   0.0% |
   XC Correction:                    0.528     0.528   3.0% ||
  Calculate atomic Hamiltonians:     0.004     0.004   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.086     0.086   0.5% |
 Orthonormalize:                     0.054     0.008   0.0% |
  calc_s_matrix:                     0.015     0.015   0.1% |
  inverse-cholesky:                  0.009     0.009   0.0% |
  projections:                       0.017     0.017   0.1% |
  rotate_psi_s:                      0.005     0.005   0.0% |
Set symmetry:                        0.083     0.083   0.5% |
Other:                               0.278     0.278   1.6% ||
-----------------------------------------------------------
Total:                                        17.892 100.0%

Memory usage: 265.46 MiB
Date: Tue Feb 14 15:44:50 2023
