
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera03-2
Date:   Tue Feb 14 15:47:11 2023
Arch:   x86_64
Pid:    71373
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [12 12 12]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Rh:
    name: Rhodium
    id: 4e1d209aee696a641de1ffa1459b299f
    Z: 45.0
    valence: 15
    core: 30
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Rh.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.48,
              core: 2.35}
    valence states:
      #              energy  rcut
      - 5s(1.00)    -4.297   1.270
      - 4p(6.00)   -50.429   1.381
      - 5p(0.00)    -0.852   1.381
      - 4d(8.00)    -5.942   1.244
      -  s          22.915   1.270
      -  d          21.270   1.244
  
    # Using partial waves for Rh as LCAO basis

Reference energy: -130134.647000  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

1728 k-points: 12 x 12 x 12 Monkhorst-Pack grid
182 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.04166667    0.04166667   -0.04166667          6/1728
   1:     0.04166667    0.04166667    0.04166667          2/1728
   2:     0.12500000   -0.04166667   -0.04166667          6/1728
   3:     0.12500000    0.04166667   -0.12500000         12/1728
   4:     0.12500000    0.04166667   -0.04166667         12/1728
   5:     0.12500000    0.04166667    0.04166667          6/1728
   6:     0.12500000    0.12500000   -0.12500000          6/1728
   7:     0.12500000    0.12500000   -0.04166667          6/1728
   8:     0.12500000    0.12500000    0.04166667          6/1728
   9:     0.12500000    0.12500000    0.12500000          2/1728
          ...
 181:     0.45833333    0.45833333    0.45833333          2/1728

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 474, 531
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 16*16*16 grid
  Fine grid: 32*32*32 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 32*32*32 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 265.46 MiB
  Calculator: 32.57 MiB
    Density: 1.65 MiB
      Arrays: 0.81 MiB
      Localized functions: 0.52 MiB
      Mixer: 0.31 MiB
    Hamiltonian: 0.54 MiB
      Arrays: 0.53 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 30.38 MiB
      Arrays psit_nG: 17.70 MiB
      Eigensolver: 0.16 MiB
      Projections: 0.60 MiB
      Projectors: 10.30 MiB
      PW-descriptor: 1.63 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 12
Number of bands in calculation: 12
Number of valence electrons: 15
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  12 bands from LCAO basis set

                
                
                
       Rh       
                
                
                
                

Positions:
   0 Rh     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    2.250000    2.250000    16     0.1624
  2. axis:    yes    2.250000    0.000000    2.250000    16     0.1624
  3. axis:    yes    2.250000    2.250000    0.000000    16     0.1624

  Lengths:   3.181981   3.181981   3.181981
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1772

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 15:47:15    -6.154662
iter:   2 15:47:17    -6.054045  -2.12  -1.37
iter:   3 15:47:18    -5.826751  -1.29  -1.42
iter:   4 15:47:19    -5.799318  -3.12  -1.96
iter:   5 15:47:21    -5.831967  -2.15  -2.10
iter:   6 15:47:22    -5.797476  -2.57  -1.98
iter:   7 15:47:23    -5.797642  -4.05  -3.14
iter:   8 15:47:25    -5.797718c -5.43  -2.89
iter:   9 15:47:26    -5.797643c -4.46  -2.95
iter:  10 15:47:27    -5.797649c -5.94  -4.18c
iter:  11 15:47:29    -5.797652c -6.93  -4.32c
iter:  12 15:47:30    -5.797652c -7.40c -4.34c

Converged after 12 iterations.

Dipole moment: (-0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -130134.647000)

Kinetic:        -18.474782
Potential:      +13.586652
External:        +0.000000
XC:              -0.704090
Entropy (-ST):   -0.109881
Local:           -0.150492
--------------------------
Free energy:     -5.852592
Extrapolated:    -5.797652

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     5      3.36710    2.00000
  0     6      3.36973    2.00000
  0     7      4.17443    1.98714
  0     8      4.24596    1.97387

  1     5      3.32682    2.00000
  1     6      3.32682    2.00000
  1     7      4.22351    1.97907
  1     8      4.22351    1.97907


Fermi level: 4.67844

No gap
Writing to Assignment 4/output/Rh_calculation_a=4.5.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.052     0.000   0.0% |
 Atomic:                             0.042     0.000   0.0% |
  XC Correction:                     0.042     0.042   0.2% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.010     0.010   0.1% |
LCAO initialization:                 2.199     0.057   0.3% |
 LCAO eigensolver:                   0.228     0.004   0.0% |
  Calculate projections:             0.003     0.003   0.0% |
  DenseAtomicCorrection:             0.010     0.010   0.1% |
  Distribute overlap matrix:         0.002     0.002   0.0% |
  Orbital Layouts:                   0.028     0.028   0.1% |
  Potential matrix:                  0.148     0.148   0.8% |
  Sum over cells:                    0.034     0.034   0.2% |
 LCAO to grid:                       1.480     1.480   8.0% |--|
 Set positions (LCAO WFS):           0.434     0.060   0.3% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.105     0.105   0.6% |
  ST tci:                            0.260     0.260   1.4% ||
  mktci:                             0.008     0.008   0.0% |
PWDescriptor:                        0.017     0.017   0.1% |
SCF-cycle:                          15.776     0.893   4.8% |-|
 Davidson:                          13.502     3.017  16.3% |------|
  Apply H:                           1.553     1.415   7.6% |--|
   HMM T:                            0.138     0.138   0.7% |
  Subspace diag:                     2.503     0.110   0.6% |
   calc_h_matrix:                    1.888     0.324   1.7% ||
    Apply H:                         1.564     1.413   7.6% |--|
     HMM T:                          0.151     0.151   0.8% |
   diagonalize:                      0.318     0.318   1.7% ||
   rotate_psi:                       0.186     0.186   1.0% |
  calc. matrices:                    4.814     1.739   9.4% |---|
   Apply H:                          3.075     2.801  15.1% |-----|
    HMM T:                           0.274     0.274   1.5% ||
  diagonalize:                       1.332     1.332   7.2% |--|
  rotate_psi:                        0.283     0.283   1.5% ||
 Density:                            0.738     0.000   0.0% |
  Atomic density matrices:           0.031     0.031   0.2% |
  Mix:                               0.016     0.016   0.1% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.691     0.584   3.2% ||
   Symmetrize density:               0.106     0.106   0.6% |
 Hamiltonian:                        0.578     0.002   0.0% |
  Atomic:                            0.461     0.004   0.0% |
   XC Correction:                    0.457     0.457   2.5% ||
  Calculate atomic Hamiltonians:     0.005     0.005   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.108     0.108   0.6% |
 Orthonormalize:                     0.065     0.008   0.0% |
  calc_s_matrix:                     0.017     0.017   0.1% |
  inverse-cholesky:                  0.009     0.009   0.1% |
  projections:                       0.023     0.023   0.1% |
  rotate_psi_s:                      0.007     0.007   0.0% |
Set symmetry:                        0.085     0.085   0.5% |
Other:                               0.406     0.406   2.2% ||
-----------------------------------------------------------
Total:                                        18.536 100.0%

Memory usage: 268.43 MiB
Date: Tue Feb 14 15:47:30 2023
