
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera03-2
Date:   Tue Feb 14 15:44:07 2023
Arch:   x86_64
Pid:    71373
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [12 12 12]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Rh:
    name: Rhodium
    id: 4e1d209aee696a641de1ffa1459b299f
    Z: 45.0
    valence: 15
    core: 30
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Rh.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.48,
              core: 2.35}
    valence states:
      #              energy  rcut
      - 5s(1.00)    -4.297   1.270
      - 4p(6.00)   -50.429   1.381
      - 5p(0.00)    -0.852   1.381
      - 4d(8.00)    -5.942   1.244
      -  s          22.915   1.270
      -  d          21.270   1.244
  
    # Using partial waves for Rh as LCAO basis

Reference energy: -130134.647000  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

1728 k-points: 12 x 12 x 12 Monkhorst-Pack grid
182 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.04166667    0.04166667   -0.04166667          6/1728
   1:     0.04166667    0.04166667    0.04166667          2/1728
   2:     0.12500000   -0.04166667   -0.04166667          6/1728
   3:     0.12500000    0.04166667   -0.12500000         12/1728
   4:     0.12500000    0.04166667   -0.04166667         12/1728
   5:     0.12500000    0.04166667    0.04166667          6/1728
   6:     0.12500000    0.12500000   -0.12500000          6/1728
   7:     0.12500000    0.12500000   -0.04166667          6/1728
   8:     0.12500000    0.12500000    0.04166667          6/1728
   9:     0.12500000    0.12500000    0.12500000          2/1728
          ...
 181:     0.45833333    0.45833333    0.45833333          2/1728

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 226, 256
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 14*14*14 grid
  Fine grid: 28*28*28 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 28*28*28 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 265.46 MiB
  Calculator: 16.24 MiB
    Density: 1.00 MiB
      Arrays: 0.54 MiB
      Localized functions: 0.24 MiB
      Mixer: 0.21 MiB
    Hamiltonian: 0.36 MiB
      Arrays: 0.36 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.00 MiB
    Wavefunctions: 14.88 MiB
      Arrays psit_nG: 8.53 MiB
      Eigensolver: 0.09 MiB
      Projections: 0.60 MiB
      Projectors: 4.84 MiB
      PW-descriptor: 0.82 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 12
Number of bands in calculation: 12
Number of valence electrons: 15
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  12 bands from LCAO basis set

                
                
                
       Rh       
                
                
                
                

Positions:
   0 Rh     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    1.750000    1.750000    14     0.1443
  2. axis:    yes    1.750000    0.000000    1.750000    14     0.1443
  3. axis:    yes    1.750000    1.750000    0.000000    14     0.1443

  Lengths:   2.474874   2.474874   2.474874
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1575

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 15:44:12    -6.710729
iter:   2 15:44:13    -6.618892  -1.77  -1.40
iter:   3 15:44:15    -6.251780  -1.30  -1.43
iter:   4 15:44:16    -6.177145  -2.79  -1.82
iter:   5 15:44:17    -6.177358  -4.36  -2.18
iter:   6 15:44:18    -6.150701  -2.33  -2.18
iter:   7 15:44:19    -6.151481  -3.16  -2.88
iter:   8 15:44:20    -6.151845c -3.96  -3.00
iter:   9 15:44:21    -6.151825c -4.57  -2.91
iter:  10 15:44:22    -6.151309c -5.04  -2.91
iter:  11 15:44:23    -6.150709c -4.75  -3.04
iter:  12 15:44:24    -6.150763c -5.91  -2.97
iter:  13 15:44:25    -6.151699c -3.72  -2.97
iter:  14 15:44:26    -6.151685c -5.84  -3.48
iter:  15 15:44:27    -6.151731c -5.13  -3.80
iter:  16 15:44:27    -6.151722c -6.80  -3.63
iter:  17 15:44:28    -6.151754c -6.39  -3.77
iter:  18 15:44:29    -6.151708c -5.80  -3.70
iter:  19 15:44:30    -6.151710c -7.67c -3.96
iter:  20 15:44:31    -6.151719c -6.69  -4.00
iter:  21 15:44:32    -6.151720c -7.47c -4.09c

Converged after 21 iterations.

Dipole moment: (0.000000, 0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -130134.647000)

Kinetic:        +32.708932
Potential:      -28.824973
External:        +0.000000
XC:              -9.852907
Entropy (-ST):   -0.028661
Local:           -0.168442
--------------------------
Free energy:     -6.166051
Extrapolated:    -6.151720

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     5     12.68859    2.00000
  0     6     12.69844    2.00000
  0     7     15.35048    2.00000
  0     8     15.62970    2.00000

  1     5     12.56432    2.00000
  1     6     12.56432    2.00000
  1     7     15.55688    2.00000
  1     8     15.55688    2.00000


Fermi level: 17.02438

No gap
Writing to Assignment 4/output/Rh_calculation_a=3.5.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.054     0.000   0.0% |
 Atomic:                             0.047     0.000   0.0% |
  XC Correction:                     0.046     0.046   0.2% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.007     0.007   0.0% |
LCAO initialization:                 3.772     0.064   0.3% |
 LCAO eigensolver:                   0.618     0.004   0.0% |
  Calculate projections:             0.002     0.002   0.0% |
  DenseAtomicCorrection:             0.010     0.010   0.0% |
  Distribute overlap matrix:         0.002     0.002   0.0% |
  Orbital Layouts:                   0.027     0.027   0.1% |
  Potential matrix:                  0.514     0.514   2.0% ||
  Sum over cells:                    0.058     0.058   0.2% |
 LCAO to grid:                       2.318     2.318   9.2% |---|
 Set positions (LCAO WFS):           0.772     0.137   0.5% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.187     0.187   0.7% |
  ST tci:                            0.433     0.433   1.7% ||
  mktci:                             0.015     0.015   0.1% |
PWDescriptor:                        0.015     0.015   0.1% |
SCF-cycle:                          20.871     0.684   2.7% ||
 Davidson:                          18.282     4.380  17.4% |------|
  Apply H:                           1.836     1.628   6.5% |--|
   HMM T:                            0.208     0.208   0.8% |
  Subspace diag:                     3.236     0.184   0.7% |
   calc_h_matrix:                    2.275     0.425   1.7% ||
    Apply H:                         1.850     1.631   6.5% |--|
     HMM T:                          0.219     0.219   0.9% |
   diagonalize:                      0.522     0.522   2.1% ||
   rotate_psi:                       0.256     0.256   1.0% |
  calc. matrices:                    6.151     2.510  10.0% |---|
   Apply H:                          3.641     3.228  12.9% |----|
    HMM T:                           0.413     0.413   1.6% ||
  diagonalize:                       2.308     2.308   9.2% |---|
  rotate_psi:                        0.370     0.370   1.5% ||
 Density:                            0.870     0.000   0.0% |
  Atomic density matrices:           0.051     0.051   0.2% |
  Mix:                               0.022     0.022   0.1% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.795     0.666   2.6% ||
   Symmetrize density:               0.129     0.129   0.5% |
 Hamiltonian:                        0.982     0.004   0.0% |
  Atomic:                            0.838     0.008   0.0% |
   XC Correction:                    0.831     0.831   3.3% ||
  Calculate atomic Hamiltonians:     0.006     0.006   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.132     0.132   0.5% |
 Orthonormalize:                     0.054     0.008   0.0% |
  calc_s_matrix:                     0.015     0.015   0.1% |
  inverse-cholesky:                  0.009     0.009   0.0% |
  projections:                       0.017     0.017   0.1% |
  rotate_psi_s:                      0.005     0.005   0.0% |
Set symmetry:                        0.091     0.091   0.4% |
Other:                               0.314     0.314   1.3% ||
-----------------------------------------------------------
Total:                                        25.118 100.0%

Memory usage: 265.46 MiB
Date: Tue Feb 14 15:44:32 2023
