
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera03-2
Date:   Tue Feb 14 15:46:15 2023
Arch:   x86_64
Pid:    71373
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [12 12 12]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Rh:
    name: Rhodium
    id: 4e1d209aee696a641de1ffa1459b299f
    Z: 45.0
    valence: 15
    core: 30
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Rh.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.48,
              core: 2.35}
    valence states:
      #              energy  rcut
      - 5s(1.00)    -4.297   1.270
      - 4p(6.00)   -50.429   1.381
      - 5p(0.00)    -0.852   1.381
      - 4d(8.00)    -5.942   1.244
      -  s          22.915   1.270
      -  d          21.270   1.244
  
    # Using partial waves for Rh as LCAO basis

Reference energy: -130134.647000  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

1728 k-points: 12 x 12 x 12 Monkhorst-Pack grid
182 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.04166667    0.04166667   -0.04166667          6/1728
   1:     0.04166667    0.04166667    0.04166667          2/1728
   2:     0.12500000   -0.04166667   -0.04166667          6/1728
   3:     0.12500000    0.04166667   -0.12500000         12/1728
   4:     0.12500000    0.04166667   -0.04166667         12/1728
   5:     0.12500000    0.04166667    0.04166667          6/1728
   6:     0.12500000    0.12500000   -0.12500000          6/1728
   7:     0.12500000    0.12500000   -0.04166667          6/1728
   8:     0.12500000    0.12500000    0.04166667          6/1728
   9:     0.12500000    0.12500000    0.12500000          2/1728
          ...
 181:     0.45833333    0.45833333    0.45833333          2/1728

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 386, 409
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 15*15*15 grid
  Fine grid: 30*30*30 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 30*30*30 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 265.46 MiB
  Calculator: 25.78 MiB
    Density: 1.36 MiB
      Arrays: 0.67 MiB
      Localized functions: 0.43 MiB
      Mixer: 0.26 MiB
    Hamiltonian: 0.45 MiB
      Arrays: 0.44 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 23.98 MiB
      Arrays psit_nG: 13.63 MiB
      Eigensolver: 0.13 MiB
      Projections: 0.60 MiB
      Projectors: 8.36 MiB
      PW-descriptor: 1.26 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 12
Number of bands in calculation: 12
Number of valence electrons: 15
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  12 bands from LCAO basis set

                
                
                
       Rh       
                
                
                
                

Positions:
   0 Rh     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    2.100000    2.100000    15     0.1617
  2. axis:    yes    2.100000    0.000000    2.100000    15     0.1617
  3. axis:    yes    2.100000    2.100000    0.000000    15     0.1617

  Lengths:   2.969848   2.969848   2.969848
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1764

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 15:46:19    -7.199066
iter:   2 15:46:20    -7.076728  -2.22  -1.34
iter:   3 15:46:21    -6.763360  -1.23  -1.38
iter:   4 15:46:22    -6.720604  -3.20  -1.86
iter:   5 15:46:23    -6.732493  -2.05  -2.07
iter:   6 15:46:25    -6.701973  -2.83  -2.04
iter:   7 15:46:26    -6.701669  -4.40  -2.99
iter:   8 15:46:27    -6.701602c -4.48  -3.22
iter:   9 15:46:28    -6.701595c -4.78  -3.12
iter:  10 15:46:29    -6.701599c -6.27  -4.24c
iter:  11 15:46:30    -6.701602c -7.12  -4.27c
iter:  12 15:46:31    -6.701592c -6.35  -4.21c
iter:  13 15:46:33    -6.701599c -7.27  -4.37c
iter:  14 15:46:34    -6.701598c -8.55c -4.91c

Converged after 14 iterations.

Dipole moment: (-0.000000, 0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -130134.647000)

Kinetic:        -17.650996
Potential:      +12.751239
External:        +0.000000
XC:              -1.677333
Entropy (-ST):   -0.077450
Local:           -0.085782
--------------------------
Free energy:     -6.740323
Extrapolated:    -6.701598

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     5      5.29691    2.00000
  0     6      5.30063    2.00000
  0     7      6.42803    1.99820
  0     8      6.53203    1.99491

  1     5      5.24197    2.00000
  1     6      5.24197    2.00000
  1     7      6.50079    1.99628
  1     8      6.50079    1.99628


Fermi level: 7.12922

No gap
Writing to Assignment 4/output/Rh_calculation_a=4.2.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.050     0.000   0.0% |
 Atomic:                             0.041     0.000   0.0% |
  XC Correction:                     0.041     0.041   0.2% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.008     0.008   0.0% |
LCAO initialization:                 2.367     0.059   0.3% |
 LCAO eigensolver:                   0.276     0.004   0.0% |
  Calculate projections:             0.003     0.003   0.0% |
  DenseAtomicCorrection:             0.010     0.010   0.1% |
  Distribute overlap matrix:         0.002     0.002   0.0% |
  Orbital Layouts:                   0.028     0.028   0.1% |
  Potential matrix:                  0.195     0.195   1.0% |
  Sum over cells:                    0.034     0.034   0.2% |
 LCAO to grid:                       1.536     1.536   8.1% |--|
 Set positions (LCAO WFS):           0.496     0.083   0.4% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.131     0.131   0.7% |
  ST tci:                            0.272     0.272   1.4% ||
  mktci:                             0.008     0.008   0.0% |
PWDescriptor:                        0.015     0.015   0.1% |
SCF-cycle:                          16.161     0.798   4.2% |-|
 Davidson:                          13.936     3.318  17.5% |------|
  Apply H:                           1.483     1.332   7.0% |--|
   HMM T:                            0.151     0.151   0.8% |
  Subspace diag:                     2.511     0.125   0.7% |
   calc_h_matrix:                    1.828     0.336   1.8% ||
    Apply H:                         1.492     1.328   7.0% |--|
     HMM T:                          0.163     0.163   0.9% |
   diagonalize:                      0.361     0.361   1.9% ||
   rotate_psi:                       0.197     0.197   1.0% |
  calc. matrices:                    4.790     1.845   9.7% |---|
   Apply H:                          2.944     2.643  13.9% |-----|
    HMM T:                           0.302     0.302   1.6% ||
  diagonalize:                       1.535     1.535   8.1% |--|
  rotate_psi:                        0.299     0.299   1.6% ||
 Density:                            0.706     0.000   0.0% |
  Atomic density matrices:           0.035     0.035   0.2% |
  Mix:                               0.018     0.018   0.1% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.652     0.548   2.9% ||
   Symmetrize density:               0.104     0.104   0.5% |
 Hamiltonian:                        0.660     0.003   0.0% |
  Atomic:                            0.545     0.005   0.0% |
   XC Correction:                    0.540     0.540   2.8% ||
  Calculate atomic Hamiltonians:     0.005     0.005   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.106     0.106   0.6% |
 Orthonormalize:                     0.062     0.008   0.0% |
  calc_s_matrix:                     0.017     0.017   0.1% |
  inverse-cholesky:                  0.009     0.009   0.0% |
  projections:                       0.022     0.022   0.1% |
  rotate_psi_s:                      0.006     0.006   0.0% |
Set symmetry:                        0.086     0.086   0.5% |
Other:                               0.320     0.320   1.7% ||
-----------------------------------------------------------
Total:                                        18.999 100.0%

Memory usage: 265.46 MiB
Date: Tue Feb 14 15:46:34 2023
