
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera33-2
Date:   Wed Feb 15 09:51:19 2023
Arch:   x86_64
Pid:    3133821
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [12 12 12]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Rh:
    name: Rhodium
    id: 4e1d209aee696a641de1ffa1459b299f
    Z: 45.0
    valence: 15
    core: 30
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Rh.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.48,
              core: 2.35}
    valence states:
      #              energy  rcut
      - 5s(1.00)    -4.297   1.270
      - 4p(6.00)   -50.429   1.381
      - 5p(0.00)    -0.852   1.381
      - 4d(8.00)    -5.942   1.244
      -  s          22.915   1.270
      -  d          21.270   1.244
  
    # Using partial waves for Rh as LCAO basis

Reference energy: -130134.647000  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

1728 k-points: 12 x 12 x 12 Monkhorst-Pack grid
182 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.04166667    0.04166667   -0.04166667          6/1728
   1:     0.04166667    0.04166667    0.04166667          2/1728
   2:     0.12500000   -0.04166667   -0.04166667          6/1728
   3:     0.12500000    0.04166667   -0.12500000         12/1728
   4:     0.12500000    0.04166667   -0.04166667         12/1728
   5:     0.12500000    0.04166667    0.04166667          6/1728
   6:     0.12500000    0.12500000   -0.12500000          6/1728
   7:     0.12500000    0.12500000   -0.04166667          6/1728
   8:     0.12500000    0.12500000    0.04166667          6/1728
   9:     0.12500000    0.12500000    0.12500000          2/1728
          ...
 181:     0.45833333    0.45833333    0.45833333          2/1728

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 305, 328
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 14*14*14 grid
  Fine grid: 28*28*28 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 28*28*28 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 267.71 MiB
  Calculator: 20.63 MiB
    Density: 1.09 MiB
      Arrays: 0.54 MiB
      Localized functions: 0.33 MiB
      Mixer: 0.21 MiB
    Hamiltonian: 0.36 MiB
      Arrays: 0.36 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 19.18 MiB
      Arrays psit_nG: 10.93 MiB
      Eigensolver: 0.11 MiB
      Projections: 0.60 MiB
      Projectors: 6.53 MiB
      PW-descriptor: 1.02 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 12
Number of bands in calculation: 12
Number of valence electrons: 15
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  12 bands from LCAO basis set

                
                
                
       Rh       
                
                
                
                

Positions:
   0 Rh     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    1.933500    1.933500    14     0.1595
  2. axis:    yes    1.933500    0.000000    1.933500    14     0.1595
  3. axis:    yes    1.933500    1.933500    0.000000    14     0.1595

  Lengths:   2.734382   2.734382   2.734382
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1740

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 09:51:23    -7.885965
iter:   2 09:51:25    -7.767670  -1.86  -1.35
iter:   3 09:51:26    -7.415836  -1.18  -1.39
iter:   4 09:51:28    -7.331941  -2.86  -1.77
iter:   5 09:51:29    -7.305487  -2.31  -2.07
iter:   6 09:51:31    -7.302456  -3.77  -2.65
iter:   7 09:51:32    -7.302091c -4.51  -2.92
iter:   8 09:51:33    -7.301824c -4.44  -3.10
iter:   9 09:51:34    -7.301814c -5.11  -3.29
iter:  10 09:51:36    -7.301811c -6.33  -3.92
iter:  11 09:51:37    -7.301818c -6.24  -3.90
iter:  12 09:51:38    -7.301812c -6.40  -4.16c
iter:  13 09:51:40    -7.301811c -7.66c -5.02c

Converged after 13 iterations.

Dipole moment: (0.000000, -0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -130134.647000)

Kinetic:         -6.680670
Potential:       +3.596563
External:        +0.000000
XC:              -4.144713
Entropy (-ST):   -0.049060
Local:           -0.048461
--------------------------
Free energy:     -7.326342
Extrapolated:    -7.301811

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     5      8.20320    2.00000
  0     6      8.20882    2.00000
  0     7      9.88250    1.99994
  0     8     10.04509    1.99970

  1     5      8.12355    2.00000
  1     6      8.12355    2.00000
  1     7      9.99889    1.99981
  1     8      9.99889    1.99981


Fermi level: 10.92438

No gap
Writing to Assignment 4/output/Rh_calculation_a=3.87.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.058     0.000   0.0% |
 Atomic:                             0.050     0.000   0.0% |
  XC Correction:                     0.050     0.050   0.2% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.007     0.007   0.0% |
LCAO initialization:                 2.823     0.056   0.3% |
 LCAO eigensolver:                   0.380     0.005   0.0% |
  Calculate projections:             0.003     0.003   0.0% |
  DenseAtomicCorrection:             0.011     0.011   0.1% |
  Distribute overlap matrix:         0.003     0.003   0.0% |
  Orbital Layouts:                   0.032     0.032   0.2% |
  Potential matrix:                  0.288     0.288   1.4% ||
  Sum over cells:                    0.039     0.039   0.2% |
 LCAO to grid:                       1.801     1.801   8.7% |--|
 Set positions (LCAO WFS):           0.587     0.105   0.5% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.154     0.154   0.7% |
  ST tci:                            0.318     0.318   1.5% ||
  mktci:                             0.009     0.009   0.0% |
PWDescriptor:                        0.012     0.012   0.1% |
SCF-cycle:                          17.445     0.940   4.5% |-|
 Davidson:                          15.117     3.590  17.3% |------|
  Apply H:                           1.456     1.289   6.2% |-|
   HMM T:                            0.167     0.167   0.8% |
  Subspace diag:                     2.738     0.146   0.7% |
   calc_h_matrix:                    1.841     0.378   1.8% ||
    Apply H:                         1.463     1.285   6.2% |-|
     HMM T:                          0.178     0.178   0.9% |
   diagonalize:                      0.412     0.412   2.0% ||
   rotate_psi:                       0.338     0.338   1.6% ||
  calc. matrices:                    4.968     2.081  10.0% |---|
   Apply H:                          2.888     2.555  12.3% |----|
    HMM T:                           0.332     0.332   1.6% ||
  diagonalize:                       1.991     1.991   9.6% |---|
  rotate_psi:                        0.374     0.374   1.8% ||
 Density:                            0.586     0.000   0.0% |
  Atomic density matrices:           0.033     0.033   0.2% |
  Mix:                               0.017     0.017   0.1% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.534     0.454   2.2% ||
   Symmetrize density:               0.080     0.080   0.4% |
 Hamiltonian:                        0.721     0.003   0.0% |
  Atomic:                            0.621     0.005   0.0% |
   XC Correction:                    0.616     0.616   3.0% ||
  Calculate atomic Hamiltonians:     0.005     0.005   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.091     0.091   0.4% |
 Orthonormalize:                     0.081     0.010   0.0% |
  calc_s_matrix:                     0.020     0.020   0.1% |
  inverse-cholesky:                  0.011     0.011   0.1% |
  projections:                       0.025     0.025   0.1% |
  rotate_psi_s:                      0.015     0.015   0.1% |
Set symmetry:                        0.109     0.109   0.5% |
Other:                               0.299     0.299   1.4% ||
-----------------------------------------------------------
Total:                                        20.745 100.0%

Memory usage: 267.71 MiB
Date: Wed Feb 15 09:51:40 2023
