
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera53-4
Date:   Fri Feb 17 10:27:26 2023
Arch:   x86_64
Pid:    3607730
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [4 4 1]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Au:
    name: Gold
    id: b12133f335f6ca0d89c4b1ccaa844e9a
    Z: 79.0
    valence: 11
    core: 68
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Au.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.42,
                           lmax: 2}
    cutoffs: {filter: 2.33,
              core: 2.81}
    valence states:
      #              energy  rcut
      - 6s(1.00)    -5.728   1.323
      - 6p(0.00)    -0.775   1.323
      - 5d(10.00)    -6.891   1.323
      -  s          21.484   1.323
      -  p          26.436   1.323
      -  d          20.321   1.323
  
    # Using partial waves for Au as LCAO basis

Reference energy: -13948153.319951  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 6

  ( 1  0  0)  ( 1 -1  0)  ( 0  1  0)  ( 0 -1  0)  (-1  1  0)  (-1  0  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1 -1  0)  (-1  0  0)  (-1  1  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
Note: your k-points are not as symmetric as your crystal!

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
6 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.12500000    0.00000000          2/16
   1:     0.12500000    0.12500000    0.00000000          2/16
   2:     0.37500000   -0.37500000    0.00000000          2/16
   3:     0.37500000   -0.12500000    0.00000000          4/16
   4:     0.37500000    0.12500000    0.00000000          4/16
   5:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 24769, 24813
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 45*45*84 grid
  Fine grid: 90*90*168 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 90*90*168 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 315.49 MiB
  Calculator: 304.65 MiB
    Density: 9.20 MiB
      Arrays: 4.23 MiB
      Localized functions: 3.28 MiB
      Mixer: 1.70 MiB
    Hamiltonian: 2.83 MiB
      Arrays: 2.77 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.07 MiB
    Wavefunctions: 292.61 MiB
      Arrays psit_nG: 207.86 MiB
      Eigensolver: 76.30 MiB
      Projections: 0.51 MiB
      Projectors: 1.06 MiB
      PW-descriptor: 6.88 MiB

Total number of cores used: 16
Parallelization over k-points: 2
Domain decomposition: 2 x 2 x 2

Number of atoms: 27
Number of atomic orbitals: 243
Number of bands in calculation: 183
Number of valence electrons: 297
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  183 bands from LCAO basis set

                                              
                                              
                                              
                                              
                                              
                  Au     Au     Au            
                                              
            Au     AAu    AAu    Au           
       Au     Au     AAu    Au                
                                              
        Au     Au     AAu    Au     Au        
                                              
                 Au     Au     Au             
                                              
           Au      Au     Au                  
                                              
                                              
                                              
                                              

Positions:
   0 Au     1.476793    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.430378    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.383963    0.852627    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.953585    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.907170    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.860755    3.410506    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.430378    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.383963    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.337548    5.968386    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Au    -0.000000    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.953585    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.907170    1.705253    8.411592    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.476793    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.430378    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.383963    4.263133    8.411592    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.953585    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.907170    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.860755    6.821012    8.411592    ( 0.0000,  0.0000,  0.0000)
  18 Au     0.000000    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  19 Au     2.953585    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.907170    0.000000   10.823184    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.476793    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.430378    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.383963    2.557880   10.823184    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.953585    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.907170    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.860755    5.115759   10.823184    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 10:27:41   -85.492820
iter:   2 10:27:47   -84.130963  -1.83  -1.35
iter:   3 10:27:52   -79.204960  -1.31  -1.37
iter:   4 10:27:57   -78.994421  -2.66  -1.78
iter:   5 10:28:03   -78.947198  -2.28  -1.86
iter:   6 10:28:08   -79.446751  -2.44  -2.12
iter:   7 10:28:13   -78.923245  -2.05  -2.02
iter:   8 10:28:19   -78.908278  -3.52  -2.48
iter:   9 10:28:24   -78.862572c -3.00  -2.48
iter:  10 10:28:29   -78.844903c -3.69  -2.81
iter:  11 10:28:35   -78.844917c -5.07  -3.39
iter:  12 10:28:40   -78.844852c -5.76  -3.39
iter:  13 10:28:45   -78.844606c -5.05  -3.40
iter:  14 10:28:50   -78.845228c -5.23  -3.72
iter:  15 10:28:56   -78.844884c -6.04  -3.67
iter:  16 10:29:01   -78.844580c -6.08  -3.97
iter:  17 10:29:06   -78.844444c -5.89  -4.02c
iter:  18 10:29:12   -78.844429c -7.14  -4.19c
iter:  19 10:29:17   -78.844469c -6.54  -4.31c
iter:  20 10:29:22   -78.844453c -7.16  -4.28c
iter:  21 10:29:27   -78.844446c -7.77c -4.54c

Converged after 21 iterations.

Dipole moment: (-0.119508, -0.068998, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13948153.319951)

Kinetic:       -306.754320
Potential:     +247.986855
External:        +0.000000
XC:             -22.962602
Entropy (-ST):   -0.275189
Local:           +3.023215
--------------------------
Free energy:    -78.982040
Extrapolated:   -78.844446

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   146     -0.37811    1.99999
  0   147     -0.37811    1.99999
  0   148      0.32082    1.98682
  0   149      0.32083    1.98682

  1   146     -0.55745    2.00000
  1   147     -0.36799    1.99999
  1   148     -0.36799    1.99999
  1   149     -0.18432    1.99992


Fermi level: 0.82238

No gap

Forces in eV/Ang:
  0 Au   -0.00000   -0.00000   -0.04925
  1 Au    0.00000    0.00001   -0.04925
  2 Au    0.00000   -0.00000   -0.04925
  3 Au    0.00000   -0.00000   -0.04925
  4 Au   -0.00000   -0.00000   -0.04925
  5 Au   -0.00000   -0.00001   -0.04926
  6 Au   -0.00000    0.00000   -0.04925
  7 Au   -0.00001    0.00000   -0.04926
  8 Au    0.00001    0.00000   -0.04926
  9 Au    0.00000   -0.00002   -0.00000
 10 Au    0.00000    0.00000    0.00000
 11 Au   -0.00000    0.00000    0.00000
 12 Au    0.00001   -0.00000    0.00000
 13 Au    0.00000   -0.00000    0.00000
 14 Au   -0.00001   -0.00000    0.00000
 15 Au    0.00002    0.00001   -0.00000
 16 Au   -0.00002    0.00001   -0.00000
 17 Au    0.00000    0.00001    0.00000
 18 Au    0.00000    0.00000    0.04925
 19 Au   -0.00001    0.00000    0.04925
 20 Au    0.00001    0.00000    0.04925
 21 Au    0.00000   -0.00001    0.04925
 22 Au    0.00000    0.00000    0.04925
 23 Au   -0.00000   -0.00001    0.04925
 24 Au    0.00001    0.00000    0.04925
 25 Au   -0.00001    0.00000    0.04925
 26 Au    0.00000    0.00000    0.04926

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                              
                                              
                                              
                                              
                                              
                  Au     Au     Au            
            Au      Au     Au                 
                   Au     Au     Au           
       Au     Au     AAu    Au                
                                              
        Au     Au     AAu    Au     Au        
                                              
                 Au     Au     Au             
                                              
           Au      Au     Au                  
                                              
                                              
                                              
                                              

Positions:
   0 Au     1.476784    0.852622    5.905719    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.430378    0.852636    5.905715    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.383971    0.852622    5.905719    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.953594    3.410501    5.905715    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.907161    3.410501    5.905715    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.860755    3.410491    5.905705    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.430378    5.968395    5.905719    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.383950    5.968393    5.905705    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.337561    5.968393    5.905705    ( 0.0000,  0.0000,  0.0000)
   9 Au    -0.000000    1.705219    8.411588    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.953586    1.705254    8.411594    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.907169    1.705254    8.411594    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.476808    4.263124    8.411593    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.430378    4.263131    8.411594    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.383947    4.263124    8.411593    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.953615    6.821029    8.411588    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.907141    6.821029    8.411588    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.860755    6.821031    8.411593    ( 0.0000,  0.0000,  0.0000)
  18 Au     0.000000    0.000000   10.917458    ( 0.0000,  0.0000,  0.0000)
  19 Au     2.953574    0.000008   10.917473    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.907181    0.000008   10.917473    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.476794    2.557866   10.917473    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.430378    2.557880   10.917465    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.383962    2.557866   10.917473    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.953597    5.115765   10.917473    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.907158    5.115765   10.917473    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.860755    5.115759   10.917490    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 10:29:35   -85.938866  -0.81
iter:   2 10:29:40   -81.984954  -2.37  -1.44
iter:   3 10:29:45   -78.805280  -1.39  -1.59
iter:   4 10:29:50   -78.793016  -2.81  -2.39
iter:   5 10:29:56   -78.787087c -3.71  -2.38
iter:   6 10:30:01   -78.743039c -3.61  -2.38
iter:   7 10:30:06   -78.783351c -2.77  -2.60
iter:   8 10:30:12   -78.776866c -3.97  -2.66
iter:   9 10:30:17   -78.815704c -3.86  -2.66
iter:  10 10:30:22   -78.729206c -2.98  -2.50
iter:  11 10:30:27   -78.730241c -4.36  -3.30
iter:  12 10:30:33   -78.728496c -4.61  -3.33
iter:  13 10:30:38   -78.728140c -4.99  -3.50
iter:  14 10:30:43   -78.728313c -5.58  -3.78
iter:  15 10:30:49   -78.728464c -5.69  -3.85
iter:  16 10:30:54   -78.728226c -5.36  -3.69
iter:  17 10:30:59   -78.728245c -6.62  -4.07c
iter:  18 10:31:04   -78.728253c -7.07  -4.20c
iter:  19 10:31:10   -78.728252c -6.89  -4.37c
iter:  20 10:31:15   -78.728248c -7.38  -4.39c
iter:  21 10:31:20   -78.728246c -8.07c -4.57c

Converged after 21 iterations.

Dipole moment: (-0.085870, -0.049577, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13948153.319951)

Kinetic:       -345.378015
Potential:     +280.618983
External:        +0.000000
XC:             -16.737475
Entropy (-ST):   -0.251337
Local:           +2.893929
--------------------------
Free energy:    -78.853914
Extrapolated:   -78.728246

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   146     -0.42318    1.99998
  0   147     -0.42317    1.99998
  0   148      0.29635    1.97621
  0   149      0.29636    1.97621

  1   146     -0.62993    2.00000
  1   147     -0.41871    1.99998
  1   148     -0.41870    1.99998
  1   149     -0.23050    1.99988


Fermi level: 0.73834

No gap

Forces in eV/Ang:
  0 Au    0.00007    0.00004    0.18195
  1 Au    0.00000   -0.00005    0.18198
  2 Au   -0.00007    0.00004    0.18195
  3 Au   -0.00005    0.00003    0.18198
  4 Au    0.00005    0.00003    0.18198
  5 Au    0.00000    0.00008    0.18210
  6 Au    0.00000   -0.00008    0.18195
  7 Au    0.00007   -0.00004    0.18210
  8 Au   -0.00007   -0.00004    0.18210
  9 Au   -0.00000    0.00026    0.00000
 10 Au    0.00001    0.00000   -0.00000
 11 Au   -0.00001    0.00000   -0.00000
 12 Au   -0.00012    0.00007    0.00001
 13 Au    0.00000   -0.00001   -0.00000
 14 Au    0.00012    0.00007    0.00001
 15 Au   -0.00023   -0.00013    0.00000
 16 Au    0.00023   -0.00013    0.00000
 17 Au   -0.00000   -0.00014    0.00001
 18 Au   -0.00000    0.00000   -0.18190
 19 Au    0.00008   -0.00004   -0.18202
 20 Au   -0.00008   -0.00004   -0.18202
 21 Au    0.00000    0.00009   -0.18202
 22 Au    0.00000    0.00000   -0.18194
 23 Au   -0.00000    0.00009   -0.18202
 24 Au   -0.00008   -0.00005   -0.18202
 25 Au    0.00008   -0.00005   -0.18202
 26 Au   -0.00000    0.00000   -0.18216

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                              
                                              
                                              
                                              
                                              
                  Au     Au     Au            
                                              
            Au     AAu    AAu    Au           
       Au     Au     AAu    Au                
                                              
        Au     Au     AAu    Au     Au        
                                              
                 Au     Au     Au             
                                              
           Au      Au     Au                  
                                              
                                              
                                              
                                              

Positions:
   0 Au     1.476805    0.852634    5.976856    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.430378    0.852620    5.976859    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.383950    0.852634    5.976856    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.953580    3.410509    5.976859    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.907175    3.410509    5.976859    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.860755    3.410516    5.976883    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.430378    5.968371    5.976856    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.383971    5.968381    5.976883    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.337539    5.968381    5.976883    ( 0.0000,  0.0000,  0.0000)
   9 Au    -0.000000    1.705294    8.411590    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.953588    1.705255    8.411593    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.907167    1.705255    8.411593    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.476774    4.263144    8.411595    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.430378    4.263129    8.411593    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.383981    4.263144    8.411595    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.953549    6.820992    8.411590    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.907206    6.820992    8.411590    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.860755    6.820991    8.411595    ( 0.0000,  0.0000,  0.0000)
  18 Au     0.000000    0.000000   10.846336    ( 0.0000,  0.0000,  0.0000)
  19 Au     2.953597   -0.000005   10.846317    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.907158   -0.000005   10.846317    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.476794    2.557893   10.846317    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.430378    2.557880   10.846332    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.383961    2.557893   10.846317    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.953574    5.115752   10.846317    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.907181    5.115752   10.846317    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.860755    5.115759   10.846293    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 10:31:27   -82.009889  -1.16
iter:   2 10:31:33   -80.137267  -2.70  -1.62
iter:   3 10:31:38   -78.873881  -1.82  -1.79
iter:   4 10:31:43   -78.872785  -3.22  -2.53
iter:   5 10:31:49   -78.888613c -3.14  -2.54
iter:   6 10:31:54   -78.880567c -3.69  -2.61
iter:   7 10:31:59   -78.853814c -3.38  -2.96
iter:   8 10:32:04   -78.853562c -4.85  -3.28
iter:   9 10:32:10   -78.852985c -4.94  -3.52
iter:  10 10:32:15   -78.852932c -5.53  -3.69
iter:  11 10:32:20   -78.852968c -6.57  -4.01c
iter:  12 10:32:26   -78.852953c -6.44  -4.04c
iter:  13 10:32:31   -78.852965c -6.85  -4.27c
iter:  14 10:32:36   -78.852879c -6.91  -4.56c
iter:  15 10:32:41   -78.852871c -7.66c -4.70c

Converged after 15 iterations.

Dipole moment: (-0.110539, -0.063820, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13948153.319951)

Kinetic:       -316.893393
Potential:     +256.520400
External:        +0.000000
XC:             -21.322044
Entropy (-ST):   -0.270785
Local:           +2.977557
--------------------------
Free energy:    -78.988264
Extrapolated:   -78.852871

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   146     -0.39134    1.99999
  0   147     -0.39132    1.99999
  0   148      0.31311    1.98542
  0   149      0.31314    1.98542

  1   146     -0.57575    2.00000
  1   147     -0.38253    1.99999
  1   148     -0.38252    1.99999
  1   149     -0.19760    1.99991


Fermi level: 0.80452

No gap

Forces in eV/Ang:
  0 Au    0.00002    0.00001    0.01796
  1 Au    0.00000   -0.00012    0.01796
  2 Au   -0.00002    0.00001    0.01796
  3 Au   -0.00011    0.00006    0.01796
  4 Au    0.00011    0.00006    0.01796
  5 Au    0.00000    0.00024    0.01786
  6 Au   -0.00000   -0.00003    0.01796
  7 Au    0.00021   -0.00012    0.01786
  8 Au   -0.00021   -0.00012    0.01786
  9 Au   -0.00000    0.00004    0.00001
 10 Au    0.00004    0.00003   -0.00001
 11 Au   -0.00004    0.00003   -0.00001
 12 Au   -0.00011    0.00006   -0.00002
 13 Au   -0.00000   -0.00005   -0.00001
 14 Au    0.00011    0.00006   -0.00002
 15 Au   -0.00003   -0.00002    0.00001
 16 Au    0.00003   -0.00002    0.00001
 17 Au    0.00000   -0.00012   -0.00002
 18 Au   -0.00000    0.00000   -0.01805
 19 Au    0.00014   -0.00012   -0.01791
 20 Au   -0.00014   -0.00012   -0.01791
 21 Au   -0.00003    0.00018   -0.01791
 22 Au    0.00000    0.00000   -0.01794
 23 Au    0.00003    0.00018   -0.01791
 24 Au   -0.00018   -0.00007   -0.01791
 25 Au    0.00018   -0.00007   -0.01791
 26 Au   -0.00000    0.00000   -0.01784

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                              
                                              
                                              
                                              
                                              
                  Au     Au     Au            
            Au     AAu    AAu    Au           
                                              
       Au     Au     AAu    Au                
                      Au     Au     Au        
        Au     Au      Au                     
                 Au     Au     Au             
                                              
           Au      Au     Au                  
                                              
                                              
                                              
                                              

Positions:
   0 Au     1.476400    0.852400    6.184475    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.430378    0.852899    6.184378    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.384355    0.852400    6.184475    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.953821    3.410370    6.184378    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.906934    3.410370    6.184378    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.860755    3.410060    6.183712    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.430378    5.968839    6.184475    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.383576    5.968609    6.183712    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.337934    5.968609    6.183712    ( 0.0000,  0.0000,  0.0000)
   9 Au    -0.000000    1.703943    8.411625    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.953487    1.705196    8.411578    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.907268    1.705196    8.411578    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.477427    4.262767    8.411515    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.430378    4.263246    8.411578    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.383329    4.262767    8.411515    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.954720    6.821667    8.411625    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.906036    6.821667    8.411625    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.860755    6.821745    8.411515    ( 0.0000,  0.0000,  0.0000)
  18 Au    -0.000000   -0.000000   10.638502    ( 0.0000,  0.0000,  0.0000)
  19 Au     2.953138    0.000241   10.639028    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.907617    0.000241   10.639028    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.476778    2.557372   10.639028    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.430378    2.557880   10.638598    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.383977    2.557372   10.639028    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.954018    5.116026   10.639028    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.906737    5.116026   10.639028    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.860755    5.115759   10.639723    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 10:32:49  -101.404230  -0.25
iter:   2 10:32:54   -84.772513  -1.62  -1.18
iter:   3 10:32:59   -77.827801  -1.16  -1.39
iter:   4 10:33:04   -77.575875  -1.71  -1.88
iter:   5 10:33:10   -77.532341  -2.36  -2.10
iter:   6 10:33:15   -77.565715c -3.14  -2.39
iter:   7 10:33:20   -77.566139c -2.14  -2.43
iter:   8 10:33:26   -77.415281  -3.24  -2.52
iter:   9 10:33:31   -77.412790  -4.47  -3.13
iter:  10 10:33:36   -77.409603c -4.40  -3.24
iter:  11 10:33:41   -77.409144c -5.13  -3.54
iter:  12 10:33:47   -77.409193c -5.87  -3.58
iter:  13 10:33:52   -77.408830c -5.17  -3.57
iter:  14 10:33:57   -77.408864c -6.27  -3.59
iter:  15 10:34:03   -77.408768c -5.98  -3.57
iter:  16 10:34:08   -77.408733c -5.93  -3.64
iter:  17 10:34:13   -77.408876c -5.75  -3.60
iter:  18 10:34:18   -77.408903c -6.67  -3.62
iter:  19 10:34:24   -77.408721c -5.46  -3.63
iter:  20 10:34:29   -77.408867c -6.30  -3.96
iter:  21 10:34:34   -77.408869c -7.55c -4.36c

Converged after 21 iterations.

Dipole moment: (-0.186764, -0.107828, -0.000025) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13948153.319951)

Kinetic:       -180.606018
Potential:     +139.814557
External:        +0.000000
XC:             -39.791892
Entropy (-ST):   -0.271306
Local:           +3.310137
--------------------------
Free energy:    -77.544522
Extrapolated:   -77.408869

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   146     -0.24040    1.99998
  0   147     -0.23167    1.99998
  0   148      0.40269    1.99012
  0   149      0.40279    1.99011

  1   146     -0.40899    2.00000
  1   147     -0.22472    1.99998
  1   148     -0.22452    1.99998
  1   149     -0.05530    1.99990


Fermi level: 0.93324

No gap

Forces in eV/Ang:
  0 Au    0.00320    0.00185   -0.93385
  1 Au    0.00000   -0.00080   -0.93025
  2 Au   -0.00320    0.00185   -0.93385
  3 Au   -0.00070    0.00040   -0.93025
  4 Au    0.00070    0.00040   -0.93025
  5 Au    0.00000    0.00136   -0.91981
  6 Au    0.00000   -0.00370   -0.93385
  7 Au    0.00118   -0.00068   -0.91981
  8 Au   -0.00118   -0.00068   -0.91981
  9 Au   -0.00000    0.01530   -0.00038
 10 Au   -0.00015   -0.00009   -0.00011
 11 Au    0.00015   -0.00009   -0.00011
 12 Au   -0.00848    0.00490    0.00146
 13 Au   -0.00000    0.00017   -0.00011
 14 Au    0.00848    0.00490    0.00146
 15 Au   -0.01325   -0.00765   -0.00038
 16 Au    0.01325   -0.00765   -0.00038
 17 Au    0.00000   -0.00979    0.00146
 18 Au    0.00000    0.00000    0.94134
 19 Au    0.00140   -0.00228    0.92707
 20 Au   -0.00140   -0.00228    0.92707
 21 Au   -0.00127    0.00235    0.92707
 22 Au   -0.00000    0.00000    0.93018
 23 Au    0.00127    0.00235    0.92707
 24 Au   -0.00268   -0.00007    0.92707
 25 Au    0.00268   -0.00007    0.92707
 26 Au   -0.00000    0.00000    0.91553

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                              
                                              
                                              
                                              
                                              
                  Au     Au     Au            
                                              
            Au     AAu    AAu    Au           
       Au     Au     AAu    Au                
                                              
        Au     Au     AAu    Au     Au        
                                              
                 Au     Au     Au             
                                              
           Au      Au     Au                  
                                              
                                              
                                              
                                              

Positions:
   0 Au     1.476806    0.852634    5.983014    ( 0.0000,  0.0000,  0.0000)
   1 Au     4.430378    0.852610    5.983016    ( 0.0000,  0.0000,  0.0000)
   2 Au     7.383950    0.852634    5.983014    ( 0.0000,  0.0000,  0.0000)
   3 Au     2.953571    3.410514    5.983016    ( 0.0000,  0.0000,  0.0000)
   4 Au     5.907184    3.410514    5.983016    ( 0.0000,  0.0000,  0.0000)
   5 Au     8.860755    3.410536    5.983028    ( 0.0000,  0.0000,  0.0000)
   6 Au     4.430378    5.968371    5.983014    ( 0.0000,  0.0000,  0.0000)
   7 Au     7.383988    5.968371    5.983028    ( 0.0000,  0.0000,  0.0000)
   8 Au    10.337522    5.968371    5.983028    ( 0.0000,  0.0000,  0.0000)
   9 Au    -0.000000    1.705292    8.411591    ( 0.0000,  0.0000,  0.0000)
  10 Au     2.953592    1.705257    8.411592    ( 0.0000,  0.0000,  0.0000)
  11 Au     5.907163    1.705257    8.411592    ( 0.0000,  0.0000,  0.0000)
  12 Au     1.476767    4.263147    8.411593    ( 0.0000,  0.0000,  0.0000)
  13 Au     4.430378    4.263125    8.411592    ( 0.0000,  0.0000,  0.0000)
  14 Au     7.383988    4.263147    8.411593    ( 0.0000,  0.0000,  0.0000)
  15 Au     2.953551    6.820993    8.411591    ( 0.0000,  0.0000,  0.0000)
  16 Au     5.907204    6.820993    8.411591    ( 0.0000,  0.0000,  0.0000)
  17 Au     8.860755    6.820984    8.411593    ( 0.0000,  0.0000,  0.0000)
  18 Au     0.000000    0.000000   10.840168    ( 0.0000,  0.0000,  0.0000)
  19 Au     2.953608   -0.000015   10.840165    ( 0.0000,  0.0000,  0.0000)
  20 Au     5.907147   -0.000015   10.840165    ( 0.0000,  0.0000,  0.0000)
  21 Au     1.476791    2.557908   10.840165    ( 0.0000,  0.0000,  0.0000)
  22 Au     4.430378    2.557880   10.840176    ( 0.0000,  0.0000,  0.0000)
  23 Au     7.383964    2.557908   10.840165    ( 0.0000,  0.0000,  0.0000)
  24 Au     2.953560    5.115747   10.840165    ( 0.0000,  0.0000,  0.0000)
  25 Au     5.907195    5.115747   10.840165    ( 0.0000,  0.0000,  0.0000)
  26 Au     8.860755    5.115759   10.840151    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.860755    0.000000    0.000000    45     0.1705
  2. axis:    yes    4.430378    7.673639    0.000000    45     0.1705
  3. axis:    no     0.000000    0.000000   16.823184    84     0.2003

  Lengths:   8.860755   8.860755  16.823184
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1888

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 10:34:42  -119.369373  +0.02
iter:   2 10:34:47   -97.914601  -1.44  -1.07
iter:   3 10:34:52   -79.264355  -0.56  -1.21
iter:   4 10:34:57   -79.159192  -2.07  -2.02
iter:   5 10:35:03   -79.156338c -2.90  -2.00
iter:   6 10:35:08   -79.173879c -3.54  -2.00
iter:   7 10:35:13   -79.219790c -1.99  -1.99
iter:   8 10:35:19   -79.213267c -3.15  -1.95
iter:   9 10:35:24   -79.818988  -2.48  -1.94
iter:  10 10:35:29   -79.275784  -2.22  -1.79
iter:  11 10:35:34   -79.189994  -2.45  -1.98
iter:  12 10:35:40   -78.925059  -2.55  -2.13
iter:  13 10:35:45   -78.930155  -2.37  -2.38
iter:  14 10:35:50   -78.852043c -2.83  -2.34
iter:  15 10:35:56   -78.852979c -4.10  -3.24
iter:  16 10:36:01   -78.853255c -5.11  -3.28
iter:  17 10:36:06   -78.853428c -5.39  -3.27
iter:  18 10:36:11   -78.853372c -5.84  -3.46
iter:  19 10:36:17   -78.853145c -5.30  -3.50
iter:  20 10:36:22   -78.853363c -5.36  -3.59
iter:  21 10:36:27   -78.853245c -6.37  -3.69
iter:  22 10:36:33   -78.853236c -6.53  -3.91
iter:  23 10:36:38   -78.853313c -6.10  -4.02c
iter:  24 10:36:43   -78.853294c -6.94  -4.20c
iter:  25 10:36:49   -78.853283c -7.55c -4.30c

Converged after 25 iterations.

Dipole moment: (-0.115581, -0.066731, 0.000003) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13948153.319951)

Kinetic:       -315.240427
Potential:     +255.222667
External:        +0.000000
XC:             -21.691467
Entropy (-ST):   -0.272079
Local:           +2.991984
--------------------------
Free energy:    -78.989322
Extrapolated:   -78.853283

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   146     -0.38840    1.99999
  0   147     -0.38839    1.99999
  0   148      0.31477    1.98582
  0   149      0.31479    1.98582

  1   146     -0.57129    2.00000
  1   147     -0.37911    1.99999
  1   148     -0.37911    1.99999
  1   149     -0.19439    1.99991


Fermi level: 0.80898

No gap

Forces in eV/Ang:
  0 Au   -0.00008   -0.00005   -0.00090
  1 Au    0.00000    0.00013   -0.00101
  2 Au    0.00008   -0.00005   -0.00090
  3 Au    0.00011   -0.00007   -0.00101
  4 Au   -0.00011   -0.00007   -0.00101
  5 Au    0.00000   -0.00023   -0.00116
  6 Au   -0.00000    0.00009   -0.00090
  7 Au   -0.00020    0.00012   -0.00116
  8 Au    0.00020    0.00012   -0.00116
  9 Au   -0.00000   -0.00034    0.00001
 10 Au   -0.00006   -0.00003   -0.00001
 11 Au    0.00006   -0.00003   -0.00001
 12 Au    0.00024   -0.00014   -0.00001
 13 Au    0.00000    0.00007   -0.00001
 14 Au   -0.00024   -0.00014   -0.00001
 15 Au    0.00030    0.00017    0.00001
 16 Au   -0.00030    0.00017    0.00001
 17 Au    0.00000    0.00027   -0.00001
 18 Au   -0.00000    0.00000    0.00082
 19 Au   -0.00018    0.00012    0.00102
 20 Au    0.00018    0.00012    0.00102
 21 Au    0.00001   -0.00021    0.00102
 22 Au   -0.00000    0.00000    0.00092
 23 Au   -0.00001   -0.00021    0.00102
 24 Au    0.00019    0.00010    0.00102
 25 Au   -0.00019    0.00010    0.00102
 26 Au    0.00000    0.00000    0.00126

Writing to Assignment 4/output_T3/Au_111-surface_relaxed.gpaw (mode='')

Timing:                                      incl.     excl.
-------------------------------------------------------------------
Density initialized from wave functions:     1.876     1.619   0.3% |
 Symmetrize density:                         0.257     0.257   0.0% |
Forces:                                      6.331     6.331   1.1% |
Hamiltonian:                                 1.551     0.020   0.0% |
 Atomic:                                     0.427     0.074   0.0% |
  XC Correction:                             0.353     0.353   0.1% |
 Calculate atomic Hamiltonians:              0.409     0.409   0.1% |
 Communicate:                                0.287     0.287   0.1% |
 Initialize Hamiltonian:                     0.000     0.000   0.0% |
 Poisson:                                    0.004     0.004   0.0% |
 XC 3D grid:                                 0.403     0.403   0.1% |
LCAO initialization:                         7.283     0.062   0.0% |
 LCAO eigensolver:                           0.412     0.001   0.0% |
  Calculate projections:                     0.003     0.003   0.0% |
  DenseAtomicCorrection:                     0.004     0.004   0.0% |
  Distribute overlap matrix:                 0.053     0.053   0.0% |
  Orbital Layouts:                           0.095     0.095   0.0% |
  Potential matrix:                          0.247     0.247   0.0% |
  Sum over cells:                            0.008     0.008   0.0% |
 LCAO to grid:                               6.587     6.587   1.2% |
 Set positions (LCAO WFS):                   0.222     0.066   0.0% |
  Basic WFS set positions:                   0.004     0.004   0.0% |
  Basis functions set positions:             0.000     0.000   0.0% |
  P tci:                                     0.095     0.095   0.0% |
  ST tci:                                    0.030     0.030   0.0% |
  mktci:                                     0.027     0.027   0.0% |
PWDescriptor:                                0.340     0.340   0.1% |
Redistribute:                                0.007     0.007   0.0% |
SCF-cycle:                                 542.356     1.511   0.3% |
 Davidson:                                 463.390    85.968  15.2% |-----|
  Apply H:                                  53.253    51.888   9.2% |---|
   HMM T:                                    1.365     1.365   0.2% |
  Subspace diag:                            79.725     0.044   0.0% |
   calc_h_matrix:                           61.295     8.303   1.5% ||
    Apply H:                                52.992    51.656   9.2% |---|
     HMM T:                                  1.337     1.337   0.2% |
   diagonalize:                              4.744     4.744   0.8% |
   rotate_psi:                              13.643    13.643   2.4% ||
  calc. matrices:                          157.957    51.889   9.2% |---|
   Apply H:                                106.068   103.365  18.3% |------|
    HMM T:                                   2.704     2.704   0.5% |
  diagonalize:                              59.820    59.820  10.6% |---|
  rotate_psi:                               26.667    26.667   4.7% |-|
 Density:                                   45.545     0.003   0.0% |
  Atomic density matrices:                   0.420     0.420   0.1% |
  Mix:                                      10.769    10.769   1.9% ||
  Multipole moments:                         0.021     0.021   0.0% |
  Pseudo density:                           34.331    28.067   5.0% |-|
   Symmetrize density:                       6.264     6.264   1.1% |
 Hamiltonian:                               30.369     0.388   0.1% |
  Atomic:                                    8.443     1.499   0.3% |
   XC Correction:                            6.944     6.944   1.2% |
  Calculate atomic Hamiltonians:             7.861     7.861   1.4% ||
  Communicate:                               5.653     5.653   1.0% |
  Poisson:                                   0.095     0.095   0.0% |
  XC 3D grid:                                7.929     7.929   1.4% ||
 Orthonormalize:                             1.541     0.003   0.0% |
  calc_s_matrix:                             0.193     0.193   0.0% |
  inverse-cholesky:                          0.080     0.080   0.0% |
  projections:                               0.917     0.917   0.2% |
  rotate_psi_s:                              0.347     0.347   0.1% |
Set symmetry:                                0.003     0.003   0.0% |
Other:                                       4.125     4.125   0.7% |
-------------------------------------------------------------------
Total:                                               563.873 100.0%

Memory usage: 472.98 MiB
Date: Fri Feb 17 10:36:50 2023
