
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera53-4
Date:   Fri Feb 17 10:36:50 2023
Arch:   x86_64
Pid:    3607730
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [4 4 1]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Pt:
    name: Platinum
    id: 5ed695806aff0c961dba1a84acd7f4b2
    Z: 78.0
    valence: 16
    core: 62
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Pt.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.41,
                           lmax: 2}
    cutoffs: {filter: 2.26,
              core: 2.26}
    valence states:
      #              energy  rcut
      - 6s(1.00)    -5.628   1.307
      - 5p(6.00)   -56.051   1.371
      - 6p(0.00)    -0.845   1.371
      - 5d(9.00)    -6.153   1.307
      -  s          21.583   1.307
      -  d          21.058   1.307
  
    # Using partial waves for Pt as LCAO basis

Reference energy: -13510134.794721  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 6

  ( 1  0  0)  ( 1 -1  0)  ( 0  1  0)  ( 0 -1  0)  (-1  1  0)  (-1  0  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1 -1  0)  (-1  0  0)  (-1  1  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
Note: your k-points are not as symmetric as your crystal!

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
6 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.12500000    0.00000000          2/16
   1:     0.12500000    0.12500000    0.00000000          2/16
   2:     0.37500000   -0.37500000    0.00000000          2/16
   3:     0.37500000   -0.12500000    0.00000000          4/16
   4:     0.37500000    0.12500000    0.00000000          4/16
   5:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 22059, 22107
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 42*42*84 grid
  Fine grid: 84*84*168 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 84*84*168 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 472.98 MiB
  Calculator: 386.70 MiB
    Density: 8.00 MiB
      Arrays: 3.67 MiB
      Localized functions: 2.92 MiB
      Mixer: 1.41 MiB
    Hamiltonian: 2.46 MiB
      Arrays: 2.40 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.06 MiB
    Wavefunctions: 376.23 MiB
      Arrays psit_nG: 267.16 MiB
      Eigensolver: 101.38 MiB
      Projections: 0.73 MiB
      Projectors: 0.95 MiB
      PW-descriptor: 6.00 MiB

Total number of cores used: 16
Parallelization over k-points: 2
Domain decomposition: 2 x 2 x 2

Number of atoms: 27
Number of atomic orbitals: 324
Number of bands in calculation: 264
Number of valence electrons: 432
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  264 bands from LCAO basis set

                                            
                                            
                                            
                                            
                                            
                 Pt     Pt     Pt           
            Pt     Pt     Pt                
       Pt     Pt  Pt Pt  Pt    Pt           
             Pt     Pt     Pt               
        Pt     Pt     Pt                    
                     Pt     Pt    Pt        
                Pt     Pt     Pt            
                                            
           Pt     Pt     Pt                 
                                            
                                            
                                            
                                            

Positions:
   0 Pt     1.403607    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Pt     4.210821    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Pt     7.018035    0.810373    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Pt     2.807214    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Pt     5.614428    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Pt     8.421642    3.241491    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Pt     4.210821    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Pt     7.018035    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Pt     9.825249    5.672610    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Pt    -0.000000    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  10 Pt     2.807214    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  11 Pt     5.614428    1.620746    8.292081    ( 0.0000,  0.0000,  0.0000)
  12 Pt     1.403607    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  13 Pt     4.210821    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  14 Pt     7.018035    4.051864    8.292081    ( 0.0000,  0.0000,  0.0000)
  15 Pt     2.807214    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  16 Pt     5.614428    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  17 Pt     8.421642    6.482983    8.292081    ( 0.0000,  0.0000,  0.0000)
  18 Pt     0.000000    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  19 Pt     2.807214    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  20 Pt     5.614428    0.000000   10.584161    ( 0.0000,  0.0000,  0.0000)
  21 Pt     1.403607    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  22 Pt     4.210821    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  23 Pt     7.018035    2.431119   10.584161    ( 0.0000,  0.0000,  0.0000)
  24 Pt     2.807214    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  25 Pt     5.614428    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)
  26 Pt     8.421642    4.862237   10.584161    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.421642    0.000000    0.000000    42     0.1737
  2. axis:    yes    4.210821    7.293356    0.000000    42     0.1737
  3. axis:    no     0.000000    0.000000   16.584161    84     0.1974

  Lengths:   8.421642   8.421642  16.584161
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1901

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 10:37:12  -172.651727
iter:   2 10:37:20  -170.414833  -1.23  -1.42
iter:   3 10:37:27  -166.023482  -1.78  -1.46
iter:   4 10:37:35  -162.125800  -1.36  -1.59
iter:   5 10:37:43  -162.469501  -2.18  -2.00
iter:   6 10:37:50  -162.021594  -2.72  -2.08
iter:   7 10:37:58  -161.852309  -3.12  -2.23
iter:   8 10:38:05  -161.843604c -3.80  -2.31
iter:   9 10:38:13  -161.812113c -2.87  -2.34
iter:  10 10:38:20  -161.821911c -3.33  -2.91
iter:  11 10:38:28  -161.811132c -4.16  -2.95
iter:  12 10:38:35  -161.812856c -4.72  -3.15
iter:  13 10:38:43  -161.813190c -4.94  -3.08
iter:  14 10:38:51  -161.814315c -4.73  -3.09
iter:  15 10:38:58  -161.812794c -4.77  -3.05
iter:  16 10:39:06  -161.810332c -5.13  -3.14
iter:  17 10:39:13  -161.810826c -6.39  -3.22
iter:  18 10:39:21  -161.814694c -4.74  -3.26
iter:  19 10:39:28  -161.814656c -5.60  -3.84
iter:  20 10:39:36  -161.814546c -6.01  -3.90
iter:  21 10:39:43  -161.814444c -6.08  -3.94
iter:  22 10:39:51  -161.814156c -6.27  -4.00
iter:  23 10:39:58  -161.814010c -6.49  -4.05c
iter:  24 10:40:06  -161.813616c -6.74  -4.18c
iter:  25 10:40:13  -161.813456c -7.05  -4.34c
iter:  26 10:40:21  -161.813488c -7.77c -4.57c

Converged after 26 iterations.

Dipole moment: (-0.177224, -0.102320, 0.000014) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13510134.794721)

Kinetic:       -313.981393
Potential:     +242.006648
External:        +0.000000
XC:             -74.280516
Entropy (-ST):   -1.821096
Local:          -14.647679
--------------------------
Free energy:   -162.724036
Extrapolated:  -161.813488

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   214      1.26657    1.31524
  0   215      1.26657    1.31523
  0   216      1.28441    1.23283
  0   217      1.32522    1.03308

  1   214      1.10709    1.80887
  1   215      1.10767    1.80787
  1   216      1.16411    1.68510
  1   217      1.16411    1.68509


Fermi level: 1.33184

No gap

Forces in eV/Ang:
  0 Pt   -0.00000   -0.00000   -0.07217
  1 Pt   -0.00000    0.00000   -0.07217
  2 Pt    0.00000   -0.00000   -0.07217
  3 Pt    0.00000   -0.00000   -0.07217
  4 Pt   -0.00000   -0.00000   -0.07217
  5 Pt   -0.00000   -0.00000   -0.07217
  6 Pt   -0.00000    0.00000   -0.07217
  7 Pt   -0.00000    0.00000   -0.07217
  8 Pt    0.00000    0.00000   -0.07217
  9 Pt   -0.00000    0.00000   -0.00027
 10 Pt   -0.00000   -0.00000   -0.00027
 11 Pt    0.00000   -0.00000   -0.00027
 12 Pt    0.00000   -0.00000   -0.00027
 13 Pt    0.00000    0.00000   -0.00027
 14 Pt   -0.00000   -0.00000   -0.00027
 15 Pt   -0.00000   -0.00000   -0.00027
 16 Pt    0.00000   -0.00000   -0.00027
 17 Pt    0.00000    0.00000   -0.00027
 18 Pt    0.00000    0.00000    0.07202
 19 Pt   -0.00000    0.00000    0.07201
 20 Pt    0.00000    0.00000    0.07201
 21 Pt    0.00000   -0.00000    0.07201
 22 Pt    0.00000   -0.00000    0.07201
 23 Pt   -0.00000   -0.00000    0.07201
 24 Pt    0.00000   -0.00000    0.07201
 25 Pt   -0.00000   -0.00000    0.07201
 26 Pt    0.00000   -0.00000    0.07201

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                            
                                            
                                            
                                            
                                            
                 Pt     Pt     Pt           
            Pt     Pt     Pt                
       Pt     Pt  Pt Pt  Pt    Pt           
             Pt     Pt     Pt               
        Pt     Pt     Pt                    
                     Pt     Pt    Pt        
                Pt     Pt     Pt            
                                            
           Pt     Pt     Pt                 
                                            
                                            
                                            
                                            

Positions:
   0 Pt     1.403606    0.810372    5.905615    ( 0.0000,  0.0000,  0.0000)
   1 Pt     4.210821    0.810377    5.905612    ( 0.0000,  0.0000,  0.0000)
   2 Pt     7.018036    0.810372    5.905615    ( 0.0000,  0.0000,  0.0000)
   3 Pt     2.807217    3.241489    5.905612    ( 0.0000,  0.0000,  0.0000)
   4 Pt     5.614424    3.241489    5.905612    ( 0.0000,  0.0000,  0.0000)
   5 Pt     8.421642    3.241488    5.905612    ( 0.0000,  0.0000,  0.0000)
   6 Pt     4.210821    5.672611    5.905615    ( 0.0000,  0.0000,  0.0000)
   7 Pt     7.018031    5.672612    5.905612    ( 0.0000,  0.0000,  0.0000)
   8 Pt     9.825252    5.672612    5.905612    ( 0.0000,  0.0000,  0.0000)
   9 Pt    -0.000000    1.620747    8.291728    ( 0.0000,  0.0000,  0.0000)
  10 Pt     2.807214    1.620746    8.291731    ( 0.0000,  0.0000,  0.0000)
  11 Pt     5.614428    1.620746    8.291731    ( 0.0000,  0.0000,  0.0000)
  12 Pt     1.403608    4.051864    8.291733    ( 0.0000,  0.0000,  0.0000)
  13 Pt     4.210821    4.051864    8.291731    ( 0.0000,  0.0000,  0.0000)
  14 Pt     7.018034    4.051864    8.291733    ( 0.0000,  0.0000,  0.0000)
  15 Pt     2.807213    6.482982    8.291728    ( 0.0000,  0.0000,  0.0000)
  16 Pt     5.614429    6.482982    8.291728    ( 0.0000,  0.0000,  0.0000)
  17 Pt     8.421642    6.482984    8.291733    ( 0.0000,  0.0000,  0.0000)
  18 Pt     0.000000    0.000000   10.678351    ( 0.0000,  0.0000,  0.0000)
  19 Pt     2.807213    0.000004   10.678348    ( 0.0000,  0.0000,  0.0000)
  20 Pt     5.614428    0.000004   10.678348    ( 0.0000,  0.0000,  0.0000)
  21 Pt     1.403610    2.431116   10.678348    ( 0.0000,  0.0000,  0.0000)
  22 Pt     4.210821    2.431119   10.678348    ( 0.0000,  0.0000,  0.0000)
  23 Pt     7.018032    2.431116   10.678348    ( 0.0000,  0.0000,  0.0000)
  24 Pt     2.807218    4.862236   10.678348    ( 0.0000,  0.0000,  0.0000)
  25 Pt     5.614424    4.862236   10.678348    ( 0.0000,  0.0000,  0.0000)
  26 Pt     8.421642    4.862237   10.678347    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.421642    0.000000    0.000000    42     0.1737
  2. axis:    yes    4.210821    7.293356    0.000000    42     0.1737
  3. axis:    no     0.000000    0.000000   16.584161    84     0.1974

  Lengths:   8.421642   8.421642  16.584161
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1901

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 10:40:31  -181.547393  -0.70
iter:   2 10:40:38  -164.629979  -1.54  -1.43
iter:   3 10:40:46  -163.673972  -1.43  -1.71
iter:   4 10:40:54  -162.666968  -3.07  -2.04
iter:   5 10:41:01  -162.423062  -3.60  -2.14
iter:   6 10:41:09  -163.836422  -2.64  -2.17
iter:   7 10:41:16  -161.582826  -2.31  -2.02
iter:   8 10:41:24  -161.560518  -3.46  -2.53
iter:   9 10:41:31  -161.548918c -3.98  -2.69
iter:  10 10:41:39  -161.541334c -4.50  -3.02
iter:  11 10:41:46  -161.540973c -5.03  -3.17
iter:  12 10:41:54  -161.543070c -5.08  -3.20
iter:  13 10:42:02  -161.545009c -4.90  -3.37
iter:  14 10:42:09  -161.544392c -5.67  -3.76
iter:  15 10:42:17  -161.544449c -6.10  -3.79
iter:  16 10:42:24  -161.544738c -6.12  -3.82
iter:  17 10:42:32  -161.545368c -6.25  -3.94
iter:  18 10:42:39  -161.545246c -6.68  -4.02c
iter:  19 10:42:47  -161.545155c -6.93  -4.19c
iter:  20 10:42:54  -161.544861c -7.16  -4.29c
iter:  21 10:43:02  -161.544767c -7.57c -4.36c

Converged after 21 iterations.

Dipole moment: (-0.111172, -0.064185, -0.000634) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13510134.794721)

Kinetic:       -387.094399
Potential:     +304.860279
External:        +0.000000
XC:             -63.914275
Entropy (-ST):   -1.760174
Local:          -14.516285
--------------------------
Free energy:   -162.424854
Extrapolated:  -161.544767

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   214      1.19114    1.33058
  0   215      1.19962    1.29229
  0   216      1.19962    1.29227
  0   217      1.21694    1.21123

  1   214      1.07049    1.73828
  1   215      1.10865    1.63866
  1   216      1.12241    1.59611
  1   217      1.12241    1.59611


Fermi level: 1.25983

No gap

Forces in eV/Ang:
  0 Pt    0.00001    0.00000    0.39414
  1 Pt    0.00000   -0.00003    0.39417
  2 Pt   -0.00001    0.00000    0.39414
  3 Pt   -0.00003    0.00002    0.39417
  4 Pt    0.00003    0.00002    0.39417
  5 Pt    0.00000    0.00005    0.39417
  6 Pt    0.00000   -0.00001    0.39414
  7 Pt    0.00005   -0.00003    0.39417
  8 Pt   -0.00005   -0.00003    0.39417
  9 Pt   -0.00000    0.00000    0.00365
 10 Pt   -0.00000   -0.00000    0.00361
 11 Pt    0.00000   -0.00000    0.00361
 12 Pt   -0.00001    0.00001    0.00360
 13 Pt    0.00000    0.00001    0.00361
 14 Pt    0.00001    0.00001    0.00360
 15 Pt   -0.00000   -0.00000    0.00365
 16 Pt    0.00000   -0.00000    0.00365
 17 Pt    0.00000   -0.00001    0.00360
 18 Pt   -0.00000    0.00000   -0.39231
 19 Pt   -0.00000   -0.00004   -0.39229
 20 Pt    0.00000   -0.00004   -0.39229
 21 Pt   -0.00004    0.00002   -0.39229
 22 Pt   -0.00000    0.00000   -0.39227
 23 Pt    0.00004    0.00002   -0.39229
 24 Pt   -0.00004    0.00002   -0.39229
 25 Pt    0.00004    0.00002   -0.39229
 26 Pt    0.00000   -0.00000   -0.39228

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                            
                                            
                                            
                                            
                                            
                 Pt     Pt     Pt           
            Pt     Pt     Pt                
       Pt     Pt  Pt Pt  Pt    Pt           
             Pt     Pt     Pt               
        Pt     Pt     Pt                    
                     Pt     Pt    Pt        
                Pt     Pt     Pt            
                                            
           Pt     Pt     Pt                 
                                            
                                            
                                            
                                            

Positions:
   0 Pt     1.403607    0.810373    5.981097    ( 0.0000,  0.0000,  0.0000)
   1 Pt     4.210821    0.810372    5.981098    ( 0.0000,  0.0000,  0.0000)
   2 Pt     7.018035    0.810373    5.981097    ( 0.0000,  0.0000,  0.0000)
   3 Pt     2.807213    3.241492    5.981098    ( 0.0000,  0.0000,  0.0000)
   4 Pt     5.614429    3.241492    5.981098    ( 0.0000,  0.0000,  0.0000)
   5 Pt     8.421642    3.241495    5.981098    ( 0.0000,  0.0000,  0.0000)
   6 Pt     4.210821    5.672610    5.981097    ( 0.0000,  0.0000,  0.0000)
   7 Pt     7.018038    5.672608    5.981098    ( 0.0000,  0.0000,  0.0000)
   8 Pt     9.825246    5.672608    5.981098    ( 0.0000,  0.0000,  0.0000)
   9 Pt    -0.000000    1.620747    8.292234    ( 0.0000,  0.0000,  0.0000)
  10 Pt     2.807213    1.620745    8.292232    ( 0.0000,  0.0000,  0.0000)
  11 Pt     5.614428    1.620745    8.292232    ( 0.0000,  0.0000,  0.0000)
  12 Pt     1.403607    4.051864    8.292232    ( 0.0000,  0.0000,  0.0000)
  13 Pt     4.210821    4.051865    8.292232    ( 0.0000,  0.0000,  0.0000)
  14 Pt     7.018035    4.051864    8.292232    ( 0.0000,  0.0000,  0.0000)
  15 Pt     2.807213    6.482982    8.292234    ( 0.0000,  0.0000,  0.0000)
  16 Pt     5.614429    6.482982    8.292234    ( 0.0000,  0.0000,  0.0000)
  17 Pt     8.421642    6.482983    8.292232    ( 0.0000,  0.0000,  0.0000)
  18 Pt     0.000000    0.000000   10.603130    ( 0.0000,  0.0000,  0.0000)
  19 Pt     2.807213   -0.000002   10.603130    ( 0.0000,  0.0000,  0.0000)
  20 Pt     5.614428   -0.000002   10.603130    ( 0.0000,  0.0000,  0.0000)
  21 Pt     1.403605    2.431119   10.603130    ( 0.0000,  0.0000,  0.0000)
  22 Pt     4.210821    2.431119   10.603132    ( 0.0000,  0.0000,  0.0000)
  23 Pt     7.018037    2.431119   10.603130    ( 0.0000,  0.0000,  0.0000)
  24 Pt     2.807213    4.862239   10.603130    ( 0.0000,  0.0000,  0.0000)
  25 Pt     5.614429    4.862239   10.603130    ( 0.0000,  0.0000,  0.0000)
  26 Pt     8.421642    4.862237   10.603130    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.421642    0.000000    0.000000    42     0.1737
  2. axis:    yes    4.210821    7.293356    0.000000    42     0.1737
  3. axis:    no     0.000000    0.000000   16.584161    84     0.1974

  Lengths:   8.421642   8.421642  16.584161
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1901

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 10:43:12  -172.655801  -0.98
iter:   2 10:43:19  -162.186411  -1.58  -1.50
iter:   3 10:43:27  -162.014268  -2.57  -2.11
iter:   4 10:43:34  -161.860544  -2.89  -2.26
iter:   5 10:43:42  -161.868389c -3.33  -2.44
iter:   6 10:43:50  -161.818495c -3.64  -2.50
iter:   7 10:43:57  -161.824064c -3.88  -2.68
iter:   8 10:44:05  -161.828026c -4.52  -3.08
iter:   9 10:44:12  -161.827023c -5.16  -3.18
iter:  10 10:44:20  -161.822216c -4.57  -3.23
iter:  11 10:44:27  -161.823411c -5.61  -3.71
iter:  12 10:44:35  -161.823298c -6.10  -3.87
iter:  13 10:44:42  -161.823040c -6.43  -3.89
iter:  14 10:44:50  -161.822648c -6.43  -3.93
iter:  15 10:44:58  -161.822114c -6.45  -4.01c
iter:  16 10:45:05  -161.822119c -7.27  -4.54c
iter:  17 10:45:13  -161.822170c -7.72c -4.57c

Converged after 17 iterations.

Dipole moment: (-0.161761, -0.093393, 0.000019) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13510134.794721)

Kinetic:       -331.278427
Potential:     +256.921379
External:        +0.000000
XC:             -71.980711
Entropy (-ST):   -1.812674
Local:          -14.578074
--------------------------
Free energy:   -162.728507
Extrapolated:  -161.822170

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   214      1.25701    1.28988
  0   215      1.25701    1.28987
  0   216      1.26617    1.24740
  0   217      1.29796    1.09340

  1   214      1.08859    1.81460
  1   215      1.10930    1.77669
  1   216      1.15721    1.66259
  1   217      1.15721    1.66259


Fermi level: 1.31670

No gap

Forces in eV/Ang:
  0 Pt   -0.00001   -0.00000    0.04246
  1 Pt    0.00000    0.00002    0.04244
  2 Pt    0.00001   -0.00000    0.04246
  3 Pt    0.00002   -0.00001    0.04244
  4 Pt   -0.00002   -0.00001    0.04244
  5 Pt   -0.00000   -0.00004    0.04245
  6 Pt    0.00000    0.00001    0.04246
  7 Pt   -0.00003    0.00002    0.04245
  8 Pt    0.00003    0.00002    0.04245
  9 Pt   -0.00000   -0.00001   -0.00109
 10 Pt    0.00001    0.00000   -0.00105
 11 Pt   -0.00001    0.00000   -0.00105
 12 Pt    0.00000   -0.00000   -0.00105
 13 Pt    0.00000   -0.00001   -0.00105
 14 Pt   -0.00000   -0.00000   -0.00105
 15 Pt    0.00001    0.00001   -0.00109
 16 Pt   -0.00001    0.00001   -0.00109
 17 Pt    0.00000    0.00000   -0.00105
 18 Pt   -0.00000   -0.00000   -0.04112
 19 Pt    0.00001    0.00003   -0.04114
 20 Pt   -0.00001    0.00003   -0.04114
 21 Pt    0.00003   -0.00001   -0.04114
 22 Pt    0.00000   -0.00000   -0.04115
 23 Pt   -0.00003   -0.00001   -0.04114
 24 Pt    0.00002   -0.00002   -0.04114
 25 Pt   -0.00002   -0.00002   -0.04114
 26 Pt   -0.00000   -0.00000   -0.04115

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                            
                                            
                                            
                                            
                                            
                 Pt     Pt     Pt           
            Pt    PPt    PPt   Pt           
       Pt     Pt     Pt                     
             Pt     Pt     Pt               
        Pt     Pt    PPt    Pt    Pt        
                                            
                Pt     Pt     Pt            
           Pt     Pt     Pt                 
                                            
                                            
                                            
                                            

Positions:
   0 Pt     1.403599    0.810368    6.190376    ( 0.0000,  0.0000,  0.0000)
   1 Pt     4.210821    0.810423    6.190323    ( 0.0000,  0.0000,  0.0000)
   2 Pt     7.018042    0.810368    6.190376    ( 0.0000,  0.0000,  0.0000)
   3 Pt     2.807257    3.241467    6.190323    ( 0.0000,  0.0000,  0.0000)
   4 Pt     5.614385    3.241467    6.190323    ( 0.0000,  0.0000,  0.0000)
   5 Pt     8.421642    3.241363    6.190301    ( 0.0000,  0.0000,  0.0000)
   6 Pt     4.210821    5.672619    6.190376    ( 0.0000,  0.0000,  0.0000)
   7 Pt     7.017924    5.672674    6.190301    ( 0.0000,  0.0000,  0.0000)
   8 Pt     9.825360    5.672674    6.190301    ( 0.0000,  0.0000,  0.0000)
   9 Pt    -0.000000    1.620722    8.284667    ( 0.0000,  0.0000,  0.0000)
  10 Pt     2.807231    1.620755    8.284752    ( 0.0000,  0.0000,  0.0000)
  11 Pt     5.614411    1.620755    8.284752    ( 0.0000,  0.0000,  0.0000)
  12 Pt     1.403618    4.051858    8.284766    ( 0.0000,  0.0000,  0.0000)
  13 Pt     4.210821    4.051845    8.284752    ( 0.0000,  0.0000,  0.0000)
  14 Pt     7.018024    4.051858    8.284766    ( 0.0000,  0.0000,  0.0000)
  15 Pt     2.807234    6.482995    8.284667    ( 0.0000,  0.0000,  0.0000)
  16 Pt     5.614407    6.482995    8.284667    ( 0.0000,  0.0000,  0.0000)
  17 Pt     8.421642    6.482995    8.284766    ( 0.0000,  0.0000,  0.0000)
  18 Pt    -0.000000    0.000000   10.389615    ( 0.0000,  0.0000,  0.0000)
  19 Pt     2.807227    0.000083   10.389602    ( 0.0000,  0.0000,  0.0000)
  20 Pt     5.614414    0.000083   10.389602    ( 0.0000,  0.0000,  0.0000)
  21 Pt     1.403686    2.431089   10.389602    ( 0.0000,  0.0000,  0.0000)
  22 Pt     4.210821    2.431119   10.389518    ( 0.0000,  0.0000,  0.0000)
  23 Pt     7.017956    2.431089   10.389602    ( 0.0000,  0.0000,  0.0000)
  24 Pt     2.807279    4.862184   10.389602    ( 0.0000,  0.0000,  0.0000)
  25 Pt     5.614363    4.862184   10.389602    ( 0.0000,  0.0000,  0.0000)
  26 Pt     8.421642    4.862237   10.389596    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.421642    0.000000    0.000000    42     0.1737
  2. axis:    yes    4.210821    7.293356    0.000000    42     0.1737
  3. axis:    no     0.000000    0.000000   16.584161    84     0.1974

  Lengths:   8.421642   8.421642  16.584161
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1901

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 10:45:22  -213.404507  -0.09
iter:   2 10:45:30  -163.926719  -0.95  -1.16
iter:   3 10:45:38  -160.045315  -1.30  -1.58
iter:   4 10:45:45  -159.698912  -2.55  -1.95
iter:   5 10:45:53  -159.534468  -2.64  -1.98
iter:   6 10:46:00  -159.292762  -2.91  -2.07
iter:   7 10:46:08  -159.451445  -2.43  -2.18
iter:   8 10:46:15  -159.311631c -2.55  -2.27
iter:   9 10:46:23  -159.232955  -3.53  -2.51
iter:  10 10:46:30  -159.227439c -4.43  -2.80
iter:  11 10:46:38  -159.223724c -4.10  -2.85
iter:  12 10:46:46  -159.218918c -4.58  -2.95
iter:  13 10:46:53  -159.217380c -4.45  -3.08
iter:  14 10:47:01  -159.216737c -5.27  -3.37
iter:  15 10:47:08  -159.216430c -5.54  -3.47
iter:  16 10:47:16  -159.215825c -5.47  -3.65
iter:  17 10:47:23  -159.215317c -6.13  -3.93
iter:  18 10:47:31  -159.215306c -6.67  -3.98
iter:  19 10:47:38  -159.215315c -6.74  -4.05c
iter:  20 10:47:46  -159.215634c -6.61  -4.10c
iter:  21 10:47:54  -159.215552c -6.58  -4.20c
iter:  22 10:48:01  -159.215712c -6.80  -4.32c
iter:  23 10:48:09  -159.215708c -7.26  -4.81c
iter:  24 10:48:16  -159.215678c -7.87c -4.92c

Converged after 24 iterations.

Dipole moment: (-0.340820, -0.196773, 0.002761) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13510134.794721)

Kinetic:       -103.369537
Potential:      +62.279687
External:        +0.000000
XC:            -102.133851
Entropy (-ST):   -1.724132
Local:          -15.129910
--------------------------
Free energy:   -160.077744
Extrapolated:  -159.215678

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   214      1.32084    1.69427
  0   215      1.32090    1.69410
  0   216      1.42583    1.31960
  0   217      1.52142    0.85426

  1   214      1.22460    1.87103
  1   215      1.25594    1.82765
  1   216      1.28854    1.76889
  1   217      1.30581    1.73119


Fermi level: 1.49207

No gap

Forces in eV/Ang:
  0 Pt    0.00052    0.00030   -1.67885
  1 Pt   -0.00000   -0.00075   -1.67758
  2 Pt   -0.00052    0.00030   -1.67885
  3 Pt   -0.00065    0.00038   -1.67758
  4 Pt    0.00065    0.00038   -1.67758
  5 Pt   -0.00000    0.00201   -1.67726
  6 Pt    0.00000   -0.00060   -1.67885
  7 Pt    0.00174   -0.00101   -1.67726
  8 Pt   -0.00174   -0.00101   -1.67726
  9 Pt   -0.00000    0.00064    0.11067
 10 Pt   -0.00039   -0.00023    0.10743
 11 Pt    0.00039   -0.00023    0.10743
 12 Pt   -0.00054    0.00031    0.10709
 13 Pt   -0.00000    0.00046    0.10743
 14 Pt    0.00054    0.00031    0.10709
 15 Pt   -0.00055   -0.00032    0.11067
 16 Pt    0.00055   -0.00032    0.11067
 17 Pt    0.00000   -0.00062    0.10709
 18 Pt    0.00000    0.00000    1.57017
 19 Pt   -0.00054   -0.00121    1.57078
 20 Pt    0.00054   -0.00121    1.57078
 21 Pt   -0.00132    0.00013    1.57078
 22 Pt    0.00000    0.00000    1.57237
 23 Pt    0.00132    0.00013    1.57078
 24 Pt   -0.00077    0.00107    1.57078
 25 Pt    0.00077    0.00107    1.57078
 26 Pt    0.00000   -0.00000    1.57099

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                            
                                            
                                            
                                            
                                            
                 Pt     Pt     Pt           
            Pt     Pt     Pt                
       Pt     Pt  Pt Pt  Pt    Pt           
             Pt     Pt     Pt               
        Pt     Pt     Pt                    
                     Pt     Pt    Pt        
                Pt     Pt     Pt            
                                            
           Pt     Pt     Pt                 
                                            
                                            
                                            
                                            

Positions:
   0 Pt     1.403607    0.810373    5.988316    ( 0.0000,  0.0000,  0.0000)
   1 Pt     4.210821    0.810373    5.988316    ( 0.0000,  0.0000,  0.0000)
   2 Pt     7.018035    0.810373    5.988316    ( 0.0000,  0.0000,  0.0000)
   3 Pt     2.807214    3.241491    5.988316    ( 0.0000,  0.0000,  0.0000)
   4 Pt     5.614428    3.241491    5.988316    ( 0.0000,  0.0000,  0.0000)
   5 Pt     8.421642    3.241492    5.988317    ( 0.0000,  0.0000,  0.0000)
   6 Pt     4.210821    5.672610    5.988316    ( 0.0000,  0.0000,  0.0000)
   7 Pt     7.018036    5.672610    5.988317    ( 0.0000,  0.0000,  0.0000)
   8 Pt     9.825248    5.672610    5.988317    ( 0.0000,  0.0000,  0.0000)
   9 Pt    -0.000000    1.620746    8.292153    ( 0.0000,  0.0000,  0.0000)
  10 Pt     2.807214    1.620746    8.292153    ( 0.0000,  0.0000,  0.0000)
  11 Pt     5.614428    1.620746    8.292153    ( 0.0000,  0.0000,  0.0000)
  12 Pt     1.403607    4.051864    8.292153    ( 0.0000,  0.0000,  0.0000)
  13 Pt     4.210821    4.051864    8.292153    ( 0.0000,  0.0000,  0.0000)
  14 Pt     7.018035    4.051864    8.292153    ( 0.0000,  0.0000,  0.0000)
  15 Pt     2.807214    6.482983    8.292153    ( 0.0000,  0.0000,  0.0000)
  16 Pt     5.614428    6.482983    8.292153    ( 0.0000,  0.0000,  0.0000)
  17 Pt     8.421642    6.482983    8.292153    ( 0.0000,  0.0000,  0.0000)
  18 Pt     0.000000   -0.000000   10.595963    ( 0.0000,  0.0000,  0.0000)
  19 Pt     2.807214   -0.000000   10.595963    ( 0.0000,  0.0000,  0.0000)
  20 Pt     5.614428   -0.000000   10.595963    ( 0.0000,  0.0000,  0.0000)
  21 Pt     1.403607    2.431119   10.595963    ( 0.0000,  0.0000,  0.0000)
  22 Pt     4.210821    2.431119   10.595964    ( 0.0000,  0.0000,  0.0000)
  23 Pt     7.018035    2.431119   10.595963    ( 0.0000,  0.0000,  0.0000)
  24 Pt     2.807214    4.862237   10.595963    ( 0.0000,  0.0000,  0.0000)
  25 Pt     5.614428    4.862237   10.595963    ( 0.0000,  0.0000,  0.0000)
  26 Pt     8.421642    4.862237   10.595962    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.421642    0.000000    0.000000    42     0.1737
  2. axis:    yes    4.210821    7.293356    0.000000    42     0.1737
  3. axis:    no     0.000000    0.000000   16.584161    84     0.1974

  Lengths:   8.421642   8.421642  16.584161
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1901

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 10:48:26  -258.026894  +0.15
iter:   2 10:48:34  -202.812231  -0.88  -1.11
iter:   3 10:48:41  -188.530250  -0.82  -1.24
iter:   4 10:48:49  -178.527354  -0.74  -1.34
iter:   5 10:48:56  -165.762286  -1.94  -1.61
iter:   6 10:49:04  -164.974811  -2.90  -1.85
iter:   7 10:49:11  -162.258675  -2.16  -1.89
iter:   8 10:49:19  -162.079309  -2.89  -2.05
iter:   9 10:49:27  -161.965266  -3.20  -2.12
iter:  10 10:49:34  -162.126904c -3.04  -2.20
iter:  11 10:49:42  -161.816974  -3.21  -2.29
iter:  12 10:49:49  -161.817521  -3.83  -2.87
iter:  13 10:49:57  -161.819110c -4.46  -2.99
iter:  14 10:50:04  -161.822374c -4.09  -3.09
iter:  15 10:50:12  -161.821897c -5.03  -3.39
iter:  16 10:50:20  -161.821749c -5.20  -3.43
iter:  17 10:50:27  -161.822603c -5.34  -3.55
iter:  18 10:50:35  -161.823338c -5.24  -3.66
iter:  19 10:50:42  -161.823204c -5.98  -3.71
iter:  20 10:50:50  -161.823256c -6.06  -3.86
iter:  21 10:50:57  -161.823387c -6.46  -3.96
iter:  22 10:51:05  -161.823463c -6.27  -4.00c
iter:  23 10:51:12  -161.823400c -6.74  -4.22c
iter:  24 10:51:20  -161.823227c -7.28  -4.30c
iter:  25 10:51:28  -161.823063c -7.53c -4.34c

Converged after 25 iterations.

Dipole moment: (-0.168093, -0.097049, -0.000183) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13510134.794721)

Kinetic:       -326.875431
Potential:     +253.340822
External:        +0.000000
XC:             -72.782255
Entropy (-ST):   -1.815938
Local:          -14.598230
--------------------------
Free energy:   -162.731031
Extrapolated:  -161.823063

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   214      1.26372    1.29900
  0   215      1.26372    1.29899
  0   216      1.27612    1.24156
  0   217      1.31126    1.07060

  1   214      1.09809    1.81325
  1   215      1.11191    1.78851
  1   216      1.16275    1.67140
  1   217      1.16275    1.67139


Fermi level: 1.32540

No gap

Forces in eV/Ang:
  0 Pt    0.00001    0.00000   -0.00233
  1 Pt    0.00000   -0.00001   -0.00236
  2 Pt   -0.00001    0.00000   -0.00233
  3 Pt   -0.00001    0.00000   -0.00236
  4 Pt    0.00001    0.00000   -0.00236
  5 Pt   -0.00000    0.00001   -0.00239
  6 Pt    0.00000   -0.00001   -0.00233
  7 Pt    0.00001   -0.00001   -0.00239
  8 Pt   -0.00001   -0.00001   -0.00239
  9 Pt    0.00000   -0.00001   -0.00099
 10 Pt    0.00000    0.00000   -0.00099
 11 Pt   -0.00000    0.00000   -0.00099
 12 Pt    0.00001   -0.00001   -0.00098
 13 Pt    0.00000   -0.00000   -0.00099
 14 Pt   -0.00001   -0.00001   -0.00098
 15 Pt    0.00001    0.00000   -0.00099
 16 Pt   -0.00001    0.00000   -0.00099
 17 Pt    0.00000    0.00001   -0.00098
 18 Pt    0.00000   -0.00000    0.00542
 19 Pt    0.00001   -0.00000    0.00545
 20 Pt   -0.00001   -0.00000    0.00545
 21 Pt    0.00000    0.00001    0.00545
 22 Pt   -0.00000   -0.00000    0.00543
 23 Pt   -0.00000    0.00001    0.00545
 24 Pt   -0.00000   -0.00000    0.00545
 25 Pt    0.00000   -0.00000    0.00545
 26 Pt   -0.00000   -0.00000    0.00548

Writing to Assignment 4/output_T3/Pt_111-surface_relaxed.gpaw (mode='')

Timing:                                      incl.     excl.
-------------------------------------------------------------------
Density initialized from wave functions:     1.890     1.669   0.2% |
 Symmetrize density:                         0.221     0.221   0.0% |
Forces:                                      6.465     6.465   0.7% |
Hamiltonian:                                 1.485     0.016   0.0% |
 Atomic:                                     0.503     0.144   0.0% |
  XC Correction:                             0.359     0.359   0.0% |
 Calculate atomic Hamiltonians:              0.340     0.340   0.0% |
 Communicate:                                0.274     0.274   0.0% |
 Initialize Hamiltonian:                     0.000     0.000   0.0% |
 Poisson:                                    0.003     0.003   0.0% |
 XC 3D grid:                                 0.349     0.349   0.0% |
LCAO initialization:                        11.871     0.091   0.0% |
 LCAO eigensolver:                           0.816     0.001   0.0% |
  Calculate projections:                     0.006     0.006   0.0% |
  DenseAtomicCorrection:                     0.007     0.007   0.0% |
  Distribute overlap matrix:                 0.090     0.090   0.0% |
  Orbital Layouts:                           0.211     0.211   0.0% |
  Potential matrix:                          0.488     0.488   0.1% |
  Sum over cells:                            0.013     0.013   0.0% |
 LCAO to grid:                              10.633    10.633   1.2% |
 Set positions (LCAO WFS):                   0.331     0.125   0.0% |
  Basic WFS set positions:                   0.004     0.004   0.0% |
  Basis functions set positions:             0.000     0.000   0.0% |
  P tci:                                     0.129     0.129   0.0% |
  ST tci:                                    0.043     0.043   0.0% |
  mktci:                                     0.030     0.030   0.0% |
PWDescriptor:                                0.271     0.271   0.0% |
Redistribute:                                0.010     0.010   0.0% |
SCF-cycle:                                 852.386     1.205   0.1% |
 Davidson:                                 766.086   113.626  12.9% |----|
  Apply H:                                  66.440    64.462   7.3% |--|
   HMM T:                                    1.979     1.979   0.2% |
  Subspace diag:                           119.014     0.048   0.0% |
   calc_h_matrix:                           81.360    15.097   1.7% ||
    Apply H:                                66.263    64.223   7.3% |--|
     HMM T:                                  2.040     2.040   0.2% |
   diagonalize:                             12.060    12.060   1.4% ||
   rotate_psi:                              25.545    25.545   2.9% ||
  calc. matrices:                          231.852    99.201  11.3% |----|
   Apply H:                                132.652   128.699  14.6% |-----|
    HMM T:                                   3.952     3.952   0.4% |
  diagonalize:                             183.451   183.451  20.9% |-------|
  rotate_psi:                               51.703    51.703   5.9% |-|
 Density:                                   51.544     0.003   0.0% |
  Atomic density matrices:                   0.518     0.518   0.1% |
  Mix:                                      10.509    10.509   1.2% |
  Multipole moments:                         0.025     0.025   0.0% |
  Pseudo density:                           40.489    34.491   3.9% |-|
   Symmetrize density:                       5.998     5.998   0.7% |
 Hamiltonian:                               31.380     0.338   0.0% |
  Atomic:                                   10.857     3.086   0.4% |
   XC Correction:                            7.771     7.771   0.9% |
  Calculate atomic Hamiltonians:             7.681     7.681   0.9% |
  Communicate:                               4.941     4.941   0.6% |
  Poisson:                                   0.090     0.090   0.0% |
  XC 3D grid:                                7.474     7.474   0.9% |
 Orthonormalize:                             2.170     0.003   0.0% |
  calc_s_matrix:                             0.334     0.334   0.0% |
  inverse-cholesky:                          0.178     0.178   0.0% |
  projections:                               1.067     1.067   0.1% |
  rotate_psi_s:                              0.587     0.587   0.1% |
Set symmetry:                                0.003     0.003   0.0% |
Other:                                       4.504     4.504   0.5% |
-------------------------------------------------------------------
Total:                                               878.887 100.0%

Memory usage: 511.75 MiB
Date: Fri Feb 17 10:51:29 2023
