
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   gotols@vera53-4
Date:   Fri Feb 17 10:51:29 2023
Arch:   x86_64
Pid:    3607730
CWD:    /cephyr/users/gotols/Vera/TIF320-Computational-materials-and-molecular-physics-Assignments
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [4 4 1]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Rh:
    name: Rhodium
    id: 4e1d209aee696a641de1ffa1459b299f
    Z: 45.0
    valence: 15
    core: 30
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Rh.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.48,
              core: 2.35}
    valence states:
      #              energy  rcut
      - 5s(1.00)    -4.297   1.270
      - 4p(6.00)   -50.429   1.381
      - 5p(0.00)    -0.852   1.381
      - 4d(8.00)    -5.942   1.244
      -  s          22.915   1.270
      -  d          21.270   1.244
  
    # Using partial waves for Rh as LCAO basis

Reference energy: -3513635.469005  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 6

  ( 1  0  0)  ( 1 -1  0)  ( 0  1  0)  ( 0 -1  0)  (-1  1  0)  (-1  0  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1 -1  0)  (-1  0  0)  (-1  1  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
Note: your k-points are not as symmetric as your crystal!

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
6 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.12500000    0.00000000          2/16
   1:     0.12500000    0.12500000    0.00000000          2/16
   2:     0.37500000   -0.37500000    0.00000000          2/16
   3:     0.37500000   -0.12500000    0.00000000          4/16
   4:     0.37500000    0.12500000    0.00000000          4/16
   5:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 20454, 20528
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 40*40*81 grid
  Fine grid: 80*80*162 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 80*80*162 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 511.75 MiB
  Calculator: 336.62 MiB
    Density: 7.25 MiB
      Arrays: 3.26 MiB
      Localized functions: 2.71 MiB
      Mixer: 1.28 MiB
    Hamiltonian: 2.19 MiB
      Arrays: 2.13 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.06 MiB
    Wavefunctions: 327.19 MiB
      Arrays psit_nG: 232.11 MiB
      Eigensolver: 88.25 MiB
      Projections: 0.69 MiB
      Projectors: 0.88 MiB
      PW-descriptor: 5.27 MiB

Total number of cores used: 16
Parallelization over k-points: 2
Domain decomposition: 1 x 2 x 4

Number of atoms: 27
Number of atomic orbitals: 324
Number of bands in calculation: 247
Number of valence electrons: 405
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  247 bands from LCAO basis set

                                           
                                           
                                           
                                           
                Rh     Rh     Rh           
                                           
            Rh   RRh    RRh    Rh          
       Rh     Rh    Rh                     
             Rh    Rh     Rh               
        Rh     Rh   RRh    Rh    Rh        
                                           
                Rh    Rh     Rh            
           Rh    Rh     Rh                 
                                           
                                           
                                           
                                           

Positions:
   0 Rh     1.357645    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Rh     4.072935    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Rh     6.788225    0.783837    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Rh     2.715290    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Rh     5.430580    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Rh     8.145870    3.135347    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Rh     4.072935    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Rh     6.788225    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Rh     9.503515    5.486857    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Rh    -0.000000    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  10 Rh     2.715290    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  11 Rh     5.430580    1.567673    8.217025    ( 0.0000,  0.0000,  0.0000)
  12 Rh     1.357645    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  13 Rh     4.072935    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  14 Rh     6.788225    3.919184    8.217025    ( 0.0000,  0.0000,  0.0000)
  15 Rh     2.715290    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  16 Rh     5.430580    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  17 Rh     8.145870    6.270694    8.217025    ( 0.0000,  0.0000,  0.0000)
  18 Rh     0.000000    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  19 Rh     2.715290    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  20 Rh     5.430580    0.000000   10.434050    ( 0.0000,  0.0000,  0.0000)
  21 Rh     1.357645    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  22 Rh     4.072935    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  23 Rh     6.788225    2.351510   10.434050    ( 0.0000,  0.0000,  0.0000)
  24 Rh     2.715290    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  25 Rh     5.430580    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)
  26 Rh     8.145870    4.703020   10.434050    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.145870    0.000000    0.000000    40     0.1764
  2. axis:    yes    4.072935    7.054530    0.000000    40     0.1764
  3. axis:    no     0.000000    0.000000   16.434050    81     0.2029

  Lengths:   8.145870   8.145870  16.434050
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1939

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 10:51:54  -195.883802
iter:   2 10:52:01  -193.492397  -1.35  -1.37
iter:   3 10:52:07  -186.506966  -0.49  -1.39
iter:   4 10:52:14  -183.915531  -1.95  -1.74
iter:   5 10:52:20  -183.176248  -2.27  -1.95
iter:   6 10:52:26  -183.379691  -2.49  -2.10
iter:   7 10:52:33  -182.871987  -2.26  -2.08
iter:   8 10:52:39  -182.827473  -3.44  -2.41
iter:   9 10:52:45  -182.799810c -2.98  -2.53
iter:  10 10:52:52  -182.796187c -3.95  -2.96
iter:  11 10:52:58  -182.796786c -4.40  -3.14
iter:  12 10:53:04  -182.797013c -4.59  -3.17
iter:  13 10:53:11  -182.798100c -4.58  -3.34
iter:  14 10:53:17  -182.797975c -5.26  -3.70
iter:  15 10:53:23  -182.797920c -5.54  -3.73
iter:  16 10:53:30  -182.797869c -5.87  -3.82
iter:  17 10:53:36  -182.797705c -6.06  -3.87
iter:  18 10:53:42  -182.797687c -6.41  -4.13c
iter:  19 10:53:49  -182.797697c -6.83  -4.29c
iter:  20 10:53:55  -182.797736c -6.73  -4.30c
iter:  21 10:54:01  -182.797732c -6.89  -4.36c
iter:  22 10:54:08  -182.797727c -7.05  -4.21c
iter:  23 10:54:14  -182.797715c -7.61c -4.70c

Converged after 23 iterations.

Dipole moment: (-0.234576, -0.135433, 0.000058) |e|*Ang

Energy contributions relative to reference atoms: (reference = -3513635.469005)

Kinetic:       -189.865087
Potential:     +108.436918
External:        +0.000000
XC:             -98.386836
Entropy (-ST):   -1.701171
Local:           -2.132124
--------------------------
Free energy:   -183.648301
Extrapolated:  -182.797715

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   200      1.55128    1.16004
  0   201      1.60577    0.88941
  0   202      1.60578    0.88935
  0   203      1.60740    0.88137

  1   200      1.50197    1.38673
  1   201      1.50198    1.38671
  1   202      1.56777    1.07878
  1   203      1.61441    0.84698


Fermi level: 1.58356

No gap

Forces in eV/Ang:
  0 Rh    0.00029    0.00017    0.43923
  1 Rh   -0.00000    0.00024    0.43921
  2 Rh   -0.00029    0.00017    0.43923
  3 Rh    0.00021   -0.00012    0.43921
  4 Rh   -0.00021   -0.00012    0.43921
  5 Rh    0.00000    0.00001    0.43931
  6 Rh    0.00000   -0.00034    0.43923
  7 Rh    0.00001   -0.00000    0.43931
  8 Rh   -0.00001   -0.00000    0.43931
  9 Rh    0.00000    0.00030   -0.00044
 10 Rh    0.00018    0.00011   -0.00045
 11 Rh   -0.00018    0.00011   -0.00045
 12 Rh    0.00001   -0.00000   -0.00048
 13 Rh    0.00000   -0.00021   -0.00045
 14 Rh   -0.00001   -0.00000   -0.00048
 15 Rh   -0.00026   -0.00015   -0.00044
 16 Rh    0.00026   -0.00015   -0.00044
 17 Rh   -0.00000    0.00001   -0.00048
 18 Rh   -0.00000    0.00000   -0.43934
 19 Rh    0.00033    0.00013   -0.43939
 20 Rh   -0.00033    0.00013   -0.43939
 21 Rh    0.00028    0.00022   -0.43939
 22 Rh    0.00000    0.00000   -0.43934
 23 Rh   -0.00028    0.00022   -0.43939
 24 Rh   -0.00005   -0.00035   -0.43939
 25 Rh    0.00005   -0.00035   -0.43939
 26 Rh   -0.00000    0.00000   -0.43944

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                           
                                           
                                           
                                           
                                           
                Rh     Rh     Rh           
            Rh   RRh    RRh    Rh          
       Rh     Rh    Rh                     
             Rh    Rh     Rh               
        Rh     Rh   RRh    Rh    Rh        
                                           
                Rh    Rh     Rh            
           Rh    Rh     Rh                 
                                           
                                           
                                           
                                           

Positions:
   0 Rh     1.357708    0.783873    6.094262    ( 0.0000,  0.0000,  0.0000)
   1 Rh     4.072935    0.783889    6.094259    ( 0.0000,  0.0000,  0.0000)
   2 Rh     6.788162    0.783873    6.094262    ( 0.0000,  0.0000,  0.0000)
   3 Rh     2.715335    3.135321    6.094259    ( 0.0000,  0.0000,  0.0000)
   4 Rh     5.430535    3.135321    6.094259    ( 0.0000,  0.0000,  0.0000)
   5 Rh     8.145870    3.135349    6.094279    ( 0.0000,  0.0000,  0.0000)
   6 Rh     4.072935    5.486784    6.094262    ( 0.0000,  0.0000,  0.0000)
   7 Rh     6.788227    5.486856    6.094279    ( 0.0000,  0.0000,  0.0000)
   8 Rh     9.503513    5.486856    6.094279    ( 0.0000,  0.0000,  0.0000)
   9 Rh    -0.000000    1.567738    8.216930    ( 0.0000,  0.0000,  0.0000)
  10 Rh     2.715329    1.567696    8.216929    ( 0.0000,  0.0000,  0.0000)
  11 Rh     5.430541    1.567696    8.216929    ( 0.0000,  0.0000,  0.0000)
  12 Rh     1.357647    3.919183    8.216921    ( 0.0000,  0.0000,  0.0000)
  13 Rh     4.072935    3.919138    8.216929    ( 0.0000,  0.0000,  0.0000)
  14 Rh     6.788224    3.919183    8.216921    ( 0.0000,  0.0000,  0.0000)
  15 Rh     2.715234    6.270661    8.216930    ( 0.0000,  0.0000,  0.0000)
  16 Rh     5.430636    6.270661    8.216930    ( 0.0000,  0.0000,  0.0000)
  17 Rh     8.145870    6.270696    8.216921    ( 0.0000,  0.0000,  0.0000)
  18 Rh    -0.000000    0.000000   10.339765    ( 0.0000,  0.0000,  0.0000)
  19 Rh     2.715361    0.000028   10.339754    ( 0.0000,  0.0000,  0.0000)
  20 Rh     5.430509    0.000028   10.339754    ( 0.0000,  0.0000,  0.0000)
  21 Rh     1.357704    2.351557   10.339754    ( 0.0000,  0.0000,  0.0000)
  22 Rh     4.072935    2.351510   10.339764    ( 0.0000,  0.0000,  0.0000)
  23 Rh     6.788166    2.351557   10.339754    ( 0.0000,  0.0000,  0.0000)
  24 Rh     2.715279    4.702945   10.339754    ( 0.0000,  0.0000,  0.0000)
  25 Rh     5.430591    4.702945   10.339754    ( 0.0000,  0.0000,  0.0000)
  26 Rh     8.145870    4.703020   10.339743    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.145870    0.000000    0.000000    40     0.1764
  2. axis:    yes    4.072935    7.054530    0.000000    40     0.1764
  3. axis:    no     0.000000    0.000000   16.434050    81     0.2029

  Lengths:   8.145870   8.145870  16.434050
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1939

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 10:54:22  -209.180692  -0.66
iter:   2 10:54:29  -184.435366  -1.00  -1.25
iter:   3 10:54:35  -183.583319  -2.66  -1.96
iter:   4 10:54:41  -183.537715  -2.30  -2.05
iter:   5 10:54:48  -183.053881  -2.89  -2.06
iter:   6 10:54:54  -183.028049  -3.53  -2.38
iter:   7 10:55:00  -183.020025c -3.56  -2.47
iter:   8 10:55:07  -183.002685c -3.44  -2.60
iter:   9 10:55:13  -182.999677c -4.09  -2.98
iter:  10 10:55:19  -182.998140c -4.67  -3.05
iter:  11 10:55:26  -182.995591c -4.27  -3.16
iter:  12 10:55:32  -182.995061c -5.15  -3.52
iter:  13 10:55:38  -182.995098c -5.61  -3.73
iter:  14 10:55:45  -182.995193c -5.62  -3.79
iter:  15 10:55:51  -182.995421c -5.86  -3.92
iter:  16 10:55:58  -182.995432c -6.39  -4.22c
iter:  17 10:56:04  -182.995418c -6.66  -4.25c
iter:  18 10:56:10  -182.995420c -6.69  -4.33c
iter:  19 10:56:17  -182.995410c -7.03  -4.41c
iter:  20 10:56:23  -182.995410c -7.27  -4.58c
iter:  21 10:56:29  -182.995412c -7.16  -4.77c
iter:  22 10:56:36  -182.995415c -7.61c -5.00c

Converged after 22 iterations.

Dipole moment: (-0.282294, -0.162983, -0.000083) |e|*Ang

Energy contributions relative to reference atoms: (reference = -3513635.469005)

Kinetic:       -122.858332
Potential:      +52.796729
External:        +0.000000
XC:            -109.930582
Entropy (-ST):   -1.552007
Local:           -2.227226
--------------------------
Free energy:   -183.771419
Extrapolated:  -182.995415

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   200      1.59183    1.27135
  0   201      1.59185    1.27126
  0   202      1.63817    1.04660
  0   203      1.70994    0.69752

  1   200      1.51746    1.57177
  1   201      1.59094    1.27545
  1   202      1.59095    1.27542
  1   203      1.68989    0.79115


Fermi level: 1.64749

No gap

Forces in eV/Ang:
  0 Rh   -0.00066   -0.00038   -0.34635
  1 Rh    0.00000   -0.00056   -0.34669
  2 Rh    0.00066   -0.00038   -0.34635
  3 Rh   -0.00048    0.00028   -0.34669
  4 Rh    0.00048    0.00028   -0.34669
  5 Rh   -0.00000   -0.00005   -0.34693
  6 Rh    0.00000    0.00076   -0.34635
  7 Rh   -0.00004    0.00002   -0.34693
  8 Rh    0.00004    0.00002   -0.34693
  9 Rh    0.00000   -0.00106    0.00145
 10 Rh   -0.00078   -0.00045    0.00140
 11 Rh    0.00078   -0.00045    0.00140
 12 Rh   -0.00015    0.00008    0.00107
 13 Rh    0.00000    0.00090    0.00140
 14 Rh    0.00015    0.00008    0.00107
 15 Rh    0.00092    0.00053    0.00145
 16 Rh   -0.00092    0.00053    0.00145
 17 Rh   -0.00000   -0.00017    0.00107
 18 Rh   -0.00000    0.00000    0.34546
 19 Rh   -0.00058   -0.00033    0.34597
 20 Rh    0.00058   -0.00033    0.34597
 21 Rh   -0.00057   -0.00034    0.34597
 22 Rh   -0.00000    0.00000    0.34614
 23 Rh    0.00057   -0.00034    0.34597
 24 Rh    0.00001    0.00067    0.34597
 25 Rh   -0.00001    0.00067    0.34597
 26 Rh    0.00000    0.00000    0.34604

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                           
                                           
                                           
                                           
                Rh     Rh     Rh           
                                           
            Rh   RRh    RRh    Rh          
       Rh     Rh    Rh                     
             Rh    Rh     Rh               
        Rh     Rh   RRh    Rh    Rh        
                                           
                Rh    Rh     Rh            
           Rh    Rh     Rh                 
                                           
                                           
                                           
                                           

Positions:
   0 Rh     1.357595    0.783808    6.061267    ( 0.0000,  0.0000,  0.0000)
   1 Rh     4.072935    0.783792    6.061192    ( 0.0000,  0.0000,  0.0000)
   2 Rh     6.788275    0.783808    6.061267    ( 0.0000,  0.0000,  0.0000)
   3 Rh     2.715252    3.135369    6.061192    ( 0.0000,  0.0000,  0.0000)
   4 Rh     5.430618    3.135369    6.061192    ( 0.0000,  0.0000,  0.0000)
   5 Rh     8.145870    3.135340    6.061168    ( 0.0000,  0.0000,  0.0000)
   6 Rh     4.072935    5.486914    6.061267    ( 0.0000,  0.0000,  0.0000)
   7 Rh     6.788219    5.486861    6.061168    ( 0.0000,  0.0000,  0.0000)
   8 Rh     9.503521    5.486861    6.061168    ( 0.0000,  0.0000,  0.0000)
   9 Rh    -0.000000    1.567540    8.217199    ( 0.0000,  0.0000,  0.0000)
  10 Rh     2.715180    1.567610    8.217187    ( 0.0000,  0.0000,  0.0000)
  11 Rh     5.430690    1.567610    8.217187    ( 0.0000,  0.0000,  0.0000)
  12 Rh     1.357616    3.919200    8.217104    ( 0.0000,  0.0000,  0.0000)
  13 Rh     4.072935    3.919310    8.217187    ( 0.0000,  0.0000,  0.0000)
  14 Rh     6.788254    3.919200    8.217104    ( 0.0000,  0.0000,  0.0000)
  15 Rh     2.715406    6.270761    8.217199    ( 0.0000,  0.0000,  0.0000)
  16 Rh     5.430464    6.270761    8.217199    ( 0.0000,  0.0000,  0.0000)
  17 Rh     8.145870    6.270660    8.217104    ( 0.0000,  0.0000,  0.0000)
  18 Rh    -0.000000    0.000000   10.372558    ( 0.0000,  0.0000,  0.0000)
  19 Rh     2.715267   -0.000030   10.372652    ( 0.0000,  0.0000,  0.0000)
  20 Rh     5.430603   -0.000030   10.372652    ( 0.0000,  0.0000,  0.0000)
  21 Rh     1.357608    2.351505   10.372652    ( 0.0000,  0.0000,  0.0000)
  22 Rh     4.072935    2.351510   10.372701    ( 0.0000,  0.0000,  0.0000)
  23 Rh     6.788262    2.351505   10.372652    ( 0.0000,  0.0000,  0.0000)
  24 Rh     2.715276    4.703055   10.372652    ( 0.0000,  0.0000,  0.0000)
  25 Rh     5.430594    4.703055   10.372652    ( 0.0000,  0.0000,  0.0000)
  26 Rh     8.145870    4.703020   10.372650    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.145870    0.000000    0.000000    40     0.1764
  2. axis:    yes    4.072935    7.054530    0.000000    40     0.1764
  3. axis:    no     0.000000    0.000000   16.434050    81     0.2029

  Lengths:   8.145870   8.145870  16.434050
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1939

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 10:56:44  -187.109300  -1.53
iter:   2 10:56:50  -183.274816  -1.92  -1.71
iter:   3 10:56:57  -183.256408  -3.22  -2.33
iter:   4 10:57:03  -183.203337c -3.63  -2.32
iter:   5 10:57:09  -183.091538c -3.01  -2.39
iter:   6 10:57:16  -183.085674c -3.60  -2.83
iter:   7 10:57:22  -183.086358c -4.12  -2.95
iter:   8 10:57:28  -183.083780c -4.45  -3.03
iter:   9 10:57:35  -183.083090c -5.02  -3.37
iter:  10 10:57:41  -183.083721c -4.68  -3.43
iter:  11 10:57:48  -183.083078c -5.15  -3.42
iter:  12 10:57:54  -183.082731c -5.55  -3.54
iter:  13 10:58:00  -183.082850c -5.81  -3.94
iter:  14 10:58:07  -183.082833c -6.59  -4.18c
iter:  15 10:58:13  -183.082764c -6.59  -4.21c
iter:  16 10:58:19  -183.082715c -6.96  -4.29c
iter:  17 10:58:26  -183.082695c -7.15  -4.44c
iter:  18 10:58:32  -183.082677c -7.57c -4.60c

Converged after 18 iterations.

Dipole moment: (-0.259203, -0.149651, 0.000100) |e|*Ang

Energy contributions relative to reference atoms: (reference = -3513635.469005)

Kinetic:       -149.691053
Potential:      +75.152347
External:        +0.000000
XC:            -105.548643
Entropy (-ST):   -1.600692
Local:           -2.194982
--------------------------
Free energy:   -183.883023
Extrapolated:  -183.082677

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   200      1.60003    1.13147
  0   201      1.60005    1.13137
  0   202      1.60863    1.08900
  0   203      1.67614    0.75667

  1   200      1.53914    1.41089
  1   201      1.56122    1.31518
  1   202      1.56122    1.31515
  1   203      1.67474    0.76323


Fermi level: 1.62647

No gap

Forces in eV/Ang:
  0 Rh    0.00069    0.00040   -0.03899
  1 Rh    0.00000    0.00087   -0.03777
  2 Rh   -0.00069    0.00040   -0.03899
  3 Rh    0.00076   -0.00044   -0.03777
  4 Rh   -0.00076   -0.00044   -0.03777
  5 Rh    0.00000   -0.00025   -0.03782
  6 Rh    0.00000   -0.00080   -0.03899
  7 Rh   -0.00022    0.00013   -0.03782
  8 Rh    0.00022    0.00013   -0.03782
  9 Rh   -0.00000    0.00272   -0.00389
 10 Rh    0.00203    0.00117   -0.00366
 11 Rh   -0.00203    0.00117   -0.00366
 12 Rh    0.00034   -0.00020   -0.00289
 13 Rh    0.00000   -0.00235   -0.00366
 14 Rh   -0.00034   -0.00020   -0.00289
 15 Rh   -0.00236   -0.00136   -0.00389
 16 Rh    0.00236   -0.00136   -0.00389
 17 Rh    0.00000    0.00039   -0.00289
 18 Rh   -0.00000    0.00000    0.04264
 19 Rh    0.00069    0.00018    0.04087
 20 Rh   -0.00069    0.00018    0.04087
 21 Rh    0.00050    0.00051    0.04087
 22 Rh   -0.00000    0.00000    0.03997
 23 Rh   -0.00050    0.00051    0.04087
 24 Rh   -0.00019   -0.00069    0.04087
 25 Rh    0.00019   -0.00069    0.04087
 26 Rh   -0.00000    0.00000    0.04080

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                           
                                           
                                           
                                           
                                           
                Rh     Rh     Rh           
            Rh    Rh     Rh                
       Rh     Rh Rh Rh  Rh     Rh          
             Rh    Rh     Rh               
        Rh     Rh    Rh                    
                    Rh     Rh    Rh        
                Rh    Rh     Rh            
                                           
           Rh    Rh     Rh                 
                                           
                                           
                                           
                                           

Positions:
   0 Rh     1.359151    0.784706    5.830593    ( 0.0000,  0.0000,  0.0000)
   1 Rh     4.072935    0.785134    5.831894    ( 0.0000,  0.0000,  0.0000)
   2 Rh     6.786719    0.784706    5.830593    ( 0.0000,  0.0000,  0.0000)
   3 Rh     2.716413    3.134698    5.831894    ( 0.0000,  0.0000,  0.0000)
   4 Rh     5.429457    3.134698    5.831894    ( 0.0000,  0.0000,  0.0000)
   5 Rh     8.145870    3.135501    5.832533    ( 0.0000,  0.0000,  0.0000)
   6 Rh     4.072935    5.485118    5.830593    ( 0.0000,  0.0000,  0.0000)
   7 Rh     6.788358    5.486780    5.832533    ( 0.0000,  0.0000,  0.0000)
   8 Rh     9.503382    5.486780    5.832533    ( 0.0000,  0.0000,  0.0000)
   9 Rh    -0.000000    1.570653    8.213055    ( 0.0000,  0.0000,  0.0000)
  10 Rh     2.717605    1.569010    8.213256    ( 0.0000,  0.0000,  0.0000)
  11 Rh     5.428265    1.569010    8.213256    ( 0.0000,  0.0000,  0.0000)
  12 Rh     1.358173    3.918879    8.214656    ( 0.0000,  0.0000,  0.0000)
  13 Rh     4.072935    3.916511    8.213256    ( 0.0000,  0.0000,  0.0000)
  14 Rh     6.787697    3.918879    8.214656    ( 0.0000,  0.0000,  0.0000)
  15 Rh     2.712710    6.269204    8.213055    ( 0.0000,  0.0000,  0.0000)
  16 Rh     5.433160    6.269204    8.213055    ( 0.0000,  0.0000,  0.0000)
  17 Rh     8.145870    6.271304    8.214656    ( 0.0000,  0.0000,  0.0000)
  18 Rh     0.000000    0.000000   10.607184    ( 0.0000,  0.0000,  0.0000)
  19 Rh     2.716387    0.000807   10.605419    ( 0.0000,  0.0000,  0.0000)
  20 Rh     5.429483    0.000807   10.605419    ( 0.0000,  0.0000,  0.0000)
  21 Rh     1.358893    2.352056   10.605419    ( 0.0000,  0.0000,  0.0000)
  22 Rh     4.072935    2.351510   10.604663    ( 0.0000,  0.0000,  0.0000)
  23 Rh     6.786977    2.352056   10.605419    ( 0.0000,  0.0000,  0.0000)
  24 Rh     2.715441    4.701667   10.605419    ( 0.0000,  0.0000,  0.0000)
  25 Rh     5.430429    4.701667   10.605419    ( 0.0000,  0.0000,  0.0000)
  26 Rh     8.145870    4.703020   10.605351    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.145870    0.000000    0.000000    40     0.1764
  2. axis:    yes    4.072935    7.054530    0.000000    40     0.1764
  3. axis:    no     0.000000    0.000000   16.434050    81     0.2029

  Lengths:   8.145870   8.145870  16.434050
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1939

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 10:58:41  -368.344128  +0.44
iter:   2 10:58:47  -238.753198  -0.53  -0.98
iter:   3 10:58:53  -277.510585  -0.24  -1.11
iter:   4 10:59:00  -290.856568  -0.41  -1.07
iter:   5 10:59:06  -205.201350  -1.08  -1.12
iter:   6 10:59:12  -204.164724  -2.36  -1.46
iter:   7 10:59:19  -184.486280  -1.45  -1.46
iter:   8 10:59:25  -181.590811  -1.63  -1.62
iter:   9 10:59:31  -180.724197  -2.92  -1.79
iter:  10 10:59:38  -180.602288  -2.24  -1.96
iter:  11 10:59:44  -180.371406  -3.02  -1.95
iter:  12 10:59:51  -180.184618  -2.74  -2.03
iter:  13 10:59:57  -179.974705  -3.04  -2.30
iter:  14 11:00:03  -179.957928  -3.66  -2.43
iter:  15 11:00:10  -179.944974c -4.07  -2.57
iter:  16 11:00:16  -179.950864c -4.19  -2.62
iter:  17 11:00:22  -179.960238c -4.22  -2.61
iter:  18 11:00:29  -179.933061c -3.82  -2.60
iter:  19 11:00:35  -179.926854c -4.29  -2.77
iter:  20 11:00:41  -179.923617c -5.01  -2.89
iter:  21 11:00:48  -179.921262c -4.63  -2.96
iter:  22 11:00:54  -179.918747c -4.99  -3.03
iter:  23 11:01:00  -179.918547c -5.70  -3.49
iter:  24 11:01:07  -179.918019c -5.61  -3.57
iter:  25 11:01:13  -179.917846c -5.83  -3.71
iter:  26 11:01:19  -179.917665c -6.28  -3.72
iter:  27 11:01:26  -179.917750c -6.12  -3.85
iter:  28 11:01:32  -179.917559c -6.49  -3.80
iter:  29 11:01:38  -179.917553c -6.93  -4.03c
iter:  30 11:01:45  -179.917615c -6.64  -4.11c
iter:  31 11:01:51  -179.917606c -7.29  -4.24c
iter:  32 11:01:57  -179.917646c -7.43c -4.30c

Converged after 32 iterations.

Dipole moment: (-0.265943, -0.153542, -0.000092) |e|*Ang

Energy contributions relative to reference atoms: (reference = -3513635.469005)

Kinetic:       -263.675806
Potential:     +170.371408
External:        +0.000000
XC:             -83.346366
Entropy (-ST):   -1.999567
Local:           -2.267099
--------------------------
Free energy:   -180.917430
Extrapolated:  -179.917646

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   200      1.41681    1.26817
  0   201      1.45172    1.09999
  0   202      1.52502    0.73991
  0   203      1.55939    0.58797

  1   200      1.44897    1.11358
  1   201      1.44911    1.11287
  1   202      1.47974    0.96023
  1   203      1.48015    0.95818


Fermi level: 1.47178

No gap

Forces in eV/Ang:
  0 Rh   -0.01557   -0.00899    1.21759
  1 Rh   -0.00000   -0.01329    1.20719
  2 Rh    0.01557   -0.00899    1.21759
  3 Rh   -0.01151    0.00664    1.20719
  4 Rh    0.01151    0.00664    1.20719
  5 Rh    0.00000   -0.00260    1.20770
  6 Rh    0.00000    0.01797    1.21759
  7 Rh   -0.00225    0.00130    1.20770
  8 Rh    0.00225    0.00130    1.20770
  9 Rh    0.00000   -0.03818    0.02262
 10 Rh   -0.03099   -0.01789    0.02176
 11 Rh    0.03099   -0.01789    0.02176
 12 Rh   -0.00576    0.00333    0.01995
 13 Rh    0.00000    0.03578    0.02176
 14 Rh    0.00576    0.00333    0.01995
 15 Rh    0.03307    0.01909    0.02262
 16 Rh   -0.03307    0.01909    0.02262
 17 Rh    0.00000   -0.00665    0.01995
 18 Rh   -0.00000    0.00000   -1.24250
 19 Rh   -0.01243   -0.00732   -1.23014
 20 Rh    0.01243   -0.00732   -1.23014
 21 Rh   -0.01255   -0.00711   -1.23014
 22 Rh   -0.00000    0.00000   -1.22351
 23 Rh    0.01255   -0.00711   -1.23014
 24 Rh   -0.00012    0.01443   -1.23014
 25 Rh    0.00012    0.01443   -1.23014
 26 Rh    0.00000    0.00000   -1.22992

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                           
                                           
                                           
                                           
                Rh     Rh     Rh           
                                           
            Rh   RRh    RRh    Rh          
       Rh     Rh    Rh                     
             Rh    Rh     Rh               
        Rh     Rh   RRh    Rh    Rh        
                                           
                Rh    Rh     Rh            
           Rh    Rh     Rh                 
                                           
                                           
                                           
                                           

Positions:
   0 Rh     1.357561    0.783788    6.056369    ( 0.0000,  0.0000,  0.0000)
   1 Rh     4.072935    0.783777    6.056302    ( 0.0000,  0.0000,  0.0000)
   2 Rh     6.788309    0.783788    6.056369    ( 0.0000,  0.0000,  0.0000)
   3 Rh     2.715238    3.135377    6.056302    ( 0.0000,  0.0000,  0.0000)
   4 Rh     5.430632    3.135377    6.056302    ( 0.0000,  0.0000,  0.0000)
   5 Rh     8.145870    3.135320    6.056245    ( 0.0000,  0.0000,  0.0000)
   6 Rh     4.072935    5.486954    6.056369    ( 0.0000,  0.0000,  0.0000)
   7 Rh     6.788202    5.486870    6.056245    ( 0.0000,  0.0000,  0.0000)
   8 Rh     9.503538    5.486870    6.056245    ( 0.0000,  0.0000,  0.0000)
   9 Rh    -0.000000    1.567548    8.217178    ( 0.0000,  0.0000,  0.0000)
  10 Rh     2.715184    1.567612    8.217169    ( 0.0000,  0.0000,  0.0000)
  11 Rh     5.430686    1.567612    8.217169    ( 0.0000,  0.0000,  0.0000)
  12 Rh     1.357611    3.919203    8.217066    ( 0.0000,  0.0000,  0.0000)
  13 Rh     4.072935    3.919306    8.217169    ( 0.0000,  0.0000,  0.0000)
  14 Rh     6.788259    3.919203    8.217066    ( 0.0000,  0.0000,  0.0000)
  15 Rh     2.715399    6.270757    8.217178    ( 0.0000,  0.0000,  0.0000)
  16 Rh     5.430471    6.270757    8.217178    ( 0.0000,  0.0000,  0.0000)
  17 Rh     8.145870    6.270655    8.217066    ( 0.0000,  0.0000,  0.0000)
  18 Rh    -0.000000    0.000000   10.377488    ( 0.0000,  0.0000,  0.0000)
  19 Rh     2.715249   -0.000058   10.377568    ( 0.0000,  0.0000,  0.0000)
  20 Rh     5.430621   -0.000058   10.377568    ( 0.0000,  0.0000,  0.0000)
  21 Rh     1.357575    2.351504   10.377568    ( 0.0000,  0.0000,  0.0000)
  22 Rh     4.072935    2.351510   10.377601    ( 0.0000,  0.0000,  0.0000)
  23 Rh     6.788295    2.351504   10.377568    ( 0.0000,  0.0000,  0.0000)
  24 Rh     2.715261    4.703084   10.377568    ( 0.0000,  0.0000,  0.0000)
  25 Rh     5.430609    4.703084   10.377568    ( 0.0000,  0.0000,  0.0000)
  26 Rh     8.145870    4.703020   10.377566    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.145870    0.000000    0.000000    40     0.1764
  2. axis:    yes    4.072935    7.054530    0.000000    40     0.1764
  3. axis:    no     0.000000    0.000000   16.434050    81     0.2029

  Lengths:   8.145870   8.145870  16.434050
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1939

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 11:02:06  -291.694560  +0.08
iter:   2 11:02:12  -186.267410  -0.37  -0.95
iter:   3 11:02:18  -184.831728  -1.98  -1.74
iter:   4 11:02:25  -186.091843  -2.19  -1.75
iter:   5 11:02:31  -183.299979  -2.02  -1.68
iter:   6 11:02:38  -183.196422  -2.48  -2.04
iter:   7 11:02:44  -183.148664c -3.04  -2.19
iter:   8 11:02:50  -183.097518c -2.95  -2.25
iter:   9 11:02:57  -183.100214c -3.57  -2.61
iter:  10 11:03:03  -183.097181c -4.14  -2.68
iter:  11 11:03:09  -183.105287c -4.06  -2.71
iter:  12 11:03:16  -183.079441c -3.77  -2.69
iter:  13 11:03:22  -183.079876c -4.47  -3.24
iter:  14 11:03:28  -183.079747c -5.07  -3.29
iter:  15 11:03:35  -183.079672c -5.19  -3.33
iter:  16 11:03:41  -183.080129c -5.24  -3.52
iter:  17 11:03:47  -183.080271c -5.89  -3.68
iter:  18 11:03:54  -183.080134c -6.31  -3.67
iter:  19 11:04:00  -183.080160c -6.34  -3.83
iter:  20 11:04:07  -183.080221c -6.37  -3.96
iter:  21 11:04:13  -183.080207c -6.77  -4.08c
iter:  22 11:04:19  -183.080177c -6.73  -4.19c
iter:  23 11:04:26  -183.080151c -6.83  -4.49c
iter:  24 11:04:32  -183.080149c -7.36  -4.42c
iter:  25 11:04:38  -183.080147c -7.81c -4.66c

Converged after 25 iterations.

Dipole moment: (-0.253628, -0.146432, -0.000028) |e|*Ang

Energy contributions relative to reference atoms: (reference = -3513635.469005)

Kinetic:       -153.277423
Potential:      +78.093042
External:        +0.000000
XC:            -104.909547
Entropy (-ST):   -1.608343
Local:           -2.182047
--------------------------
Free energy:   -183.884318
Extrapolated:  -183.080147

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   200      1.59931    1.11080
  0   201      1.59934    1.11069
  0   202      1.60247    1.09517
  0   203      1.66920    0.76623

  1   200      1.54035    1.38514
  1   201      1.55497    1.32120
  1   202      1.55498    1.32116
  1   203      1.66846    0.76974


Fermi level: 1.62157

No gap

Forces in eV/Ang:
  0 Rh    0.00077    0.00044    0.00999
  1 Rh    0.00000    0.00073    0.01086
  2 Rh   -0.00077    0.00044    0.00999
  3 Rh    0.00063   -0.00036    0.01086
  4 Rh   -0.00063   -0.00036    0.01086
  5 Rh    0.00000   -0.00003    0.01106
  6 Rh   -0.00000   -0.00089    0.00999
  7 Rh   -0.00002    0.00001    0.01106
  8 Rh    0.00002    0.00001    0.01106
  9 Rh   -0.00000    0.00228   -0.00303
 10 Rh    0.00156    0.00090   -0.00279
 11 Rh   -0.00156    0.00090   -0.00279
 12 Rh    0.00032   -0.00018   -0.00203
 13 Rh    0.00000   -0.00180   -0.00279
 14 Rh   -0.00032   -0.00018   -0.00203
 15 Rh   -0.00197   -0.00114   -0.00303
 16 Rh    0.00197   -0.00114   -0.00303
 17 Rh    0.00000    0.00036   -0.00203
 18 Rh   -0.00000    0.00000   -0.00683
 19 Rh    0.00054    0.00052   -0.00808
 20 Rh   -0.00054    0.00052   -0.00808
 21 Rh    0.00072    0.00021   -0.00808
 22 Rh    0.00000    0.00000   -0.00852
 23 Rh   -0.00072    0.00021   -0.00808
 24 Rh    0.00018   -0.00073   -0.00808
 25 Rh   -0.00018   -0.00073   -0.00808
 26 Rh    0.00000    0.00000   -0.00816

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                           
                                           
                                           
                                           
                Rh     Rh     Rh           
                                           
            Rh   RRh    RRh    Rh          
       Rh     Rh    Rh                     
             Rh    Rh     Rh               
        Rh     Rh   RRh    Rh    Rh        
                                           
                Rh    Rh     Rh            
           Rh    Rh     Rh                 
                                           
                                           
                                           
                                           

Positions:
   0 Rh     1.357599    0.783810    6.057142    ( 0.0000,  0.0000,  0.0000)
   1 Rh     4.072935    0.783816    6.057123    ( 0.0000,  0.0000,  0.0000)
   2 Rh     6.788271    0.783810    6.057142    ( 0.0000,  0.0000,  0.0000)
   3 Rh     2.715272    3.135357    6.057123    ( 0.0000,  0.0000,  0.0000)
   4 Rh     5.430598    3.135357    6.057123    ( 0.0000,  0.0000,  0.0000)
   5 Rh     8.145870    3.135316    6.057073    ( 0.0000,  0.0000,  0.0000)
   6 Rh     4.072935    5.486910    6.057142    ( 0.0000,  0.0000,  0.0000)
   7 Rh     6.788198    5.486872    6.057073    ( 0.0000,  0.0000,  0.0000)
   8 Rh     9.503542    5.486872    6.057073    ( 0.0000,  0.0000,  0.0000)
   9 Rh    -0.000000    1.567671    8.217012    ( 0.0000,  0.0000,  0.0000)
  10 Rh     2.715269    1.567661    8.217015    ( 0.0000,  0.0000,  0.0000)
  11 Rh     5.430601    1.567661    8.217015    ( 0.0000,  0.0000,  0.0000)
  12 Rh     1.357628    3.919194    8.216951    ( 0.0000,  0.0000,  0.0000)
  13 Rh     4.072935    3.919208    8.217015    ( 0.0000,  0.0000,  0.0000)
  14 Rh     6.788243    3.919194    8.216951    ( 0.0000,  0.0000,  0.0000)
  15 Rh     2.715292    6.270695    8.217012    ( 0.0000,  0.0000,  0.0000)
  16 Rh     5.430578    6.270695    8.217012    ( 0.0000,  0.0000,  0.0000)
  17 Rh     8.145870    6.270674    8.216951    ( 0.0000,  0.0000,  0.0000)
  18 Rh    -0.000000    0.000000   10.376884    ( 0.0000,  0.0000,  0.0000)
  19 Rh     2.715278   -0.000034   10.376894    ( 0.0000,  0.0000,  0.0000)
  20 Rh     5.430592   -0.000034   10.376894    ( 0.0000,  0.0000,  0.0000)
  21 Rh     1.357609    2.351517   10.376894    ( 0.0000,  0.0000,  0.0000)
  22 Rh     4.072935    2.351510   10.376900    ( 0.0000,  0.0000,  0.0000)
  23 Rh     6.788261    2.351517   10.376894    ( 0.0000,  0.0000,  0.0000)
  24 Rh     2.715266    4.703048   10.376894    ( 0.0000,  0.0000,  0.0000)
  25 Rh     5.430604    4.703048   10.376894    ( 0.0000,  0.0000,  0.0000)
  26 Rh     8.145870    4.703020   10.376888    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.145870    0.000000    0.000000    40     0.1764
  2. axis:    yes    4.072935    7.054530    0.000000    40     0.1764
  3. axis:    no     0.000000    0.000000   16.434050    81     0.2029

  Lengths:   8.145870   8.145870  16.434050
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1939

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 11:04:47  -183.082006  -4.83
iter:   2 11:04:53  -183.084156  -4.94  -3.31
iter:   3 11:04:59  -183.081879c -5.43  -3.27
iter:   4 11:05:06  -183.080830c -6.39  -3.51
iter:   5 11:05:12  -183.080787c -6.33  -4.12c
iter:   6 11:05:18  -183.080790c -6.93  -4.44c
iter:   7 11:05:25  -183.080790c -7.92c -4.57c

Converged after 7 iterations.

Dipole moment: (-0.257347, -0.148579, -0.000115) |e|*Ang

Energy contributions relative to reference atoms: (reference = -3513635.469005)

Kinetic:       -152.642747
Potential:      +77.578002
External:        +0.000000
XC:            -105.020680
Entropy (-ST):   -1.607159
Local:           -2.191785
--------------------------
Free energy:   -183.884369
Extrapolated:  -183.080790

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   200      1.60035    1.11389
  0   201      1.60036    1.11383
  0   202      1.60437    1.09401
  0   203      1.67121    0.76458

  1   200      1.54110    1.38903
  1   201      1.55689    1.32007
  1   202      1.55689    1.32006
  1   203      1.67038    0.76850


Fermi level: 1.62323

No gap

Forces in eV/Ang:
  0 Rh    0.00092    0.00053   -0.00509
  1 Rh   -0.00000    0.00080   -0.00390
  2 Rh   -0.00092    0.00053   -0.00509
  3 Rh    0.00069   -0.00040   -0.00390
  4 Rh   -0.00069   -0.00040   -0.00390
  5 Rh    0.00000    0.00014   -0.00412
  6 Rh    0.00000   -0.00107   -0.00509
  7 Rh    0.00012   -0.00007   -0.00412
  8 Rh   -0.00012   -0.00007   -0.00412
  9 Rh    0.00000    0.00093   -0.00154
 10 Rh    0.00091    0.00053   -0.00146
 11 Rh   -0.00091    0.00053   -0.00146
 12 Rh    0.00016   -0.00009   -0.00112
 13 Rh    0.00000   -0.00106   -0.00146
 14 Rh   -0.00016   -0.00009   -0.00112
 15 Rh   -0.00080   -0.00046   -0.00154
 16 Rh    0.00080   -0.00046   -0.00154
 17 Rh    0.00000    0.00019   -0.00112
 18 Rh    0.00000    0.00000    0.00667
 19 Rh    0.00081    0.00034    0.00524
 20 Rh   -0.00081    0.00034    0.00524
 21 Rh    0.00070    0.00053    0.00524
 22 Rh    0.00000   -0.00000    0.00437
 23 Rh   -0.00070    0.00053    0.00524
 24 Rh   -0.00011   -0.00088    0.00524
 25 Rh    0.00011   -0.00088    0.00524
 26 Rh    0.00000    0.00000    0.00501

Writing to Assignment 4/output_T3/Rh_111-surface_relaxed.gpaw (mode='')

Timing:                                      incl.     excl.
-------------------------------------------------------------------
Density initialized from wave functions:     2.062     1.819   0.2% |
 Symmetrize density:                         0.243     0.243   0.0% |
Forces:                                      7.030     7.030   0.8% |
Hamiltonian:                                 1.577     0.017   0.0% |
 Atomic:                                     0.380     0.004   0.0% |
  XC Correction:                             0.376     0.376   0.0% |
 Calculate atomic Hamiltonians:              0.385     0.385   0.0% |
 Communicate:                                0.421     0.421   0.1% |
 Initialize Hamiltonian:                     0.000     0.000   0.0% |
 Poisson:                                    0.004     0.004   0.0% |
 XC 3D grid:                                 0.369     0.369   0.0% |
LCAO initialization:                        15.066     0.091   0.0% |
 LCAO eigensolver:                           1.390     0.001   0.0% |
  Calculate projections:                     0.000     0.000   0.0% |
  DenseAtomicCorrection:                     0.000     0.000   0.0% |
  Distribute overlap matrix:                 1.108     1.108   0.1% |
  Orbital Layouts:                           0.218     0.218   0.0% |
  Potential matrix:                          0.048     0.048   0.0% |
  Sum over cells:                            0.015     0.015   0.0% |
 LCAO to grid:                              13.099    13.099   1.6% ||
 Set positions (LCAO WFS):                   0.486     0.409   0.0% |
  Basic WFS set positions:                   0.004     0.004   0.0% |
  Basis functions set positions:             0.000     0.000   0.0% |
  P tci:                                     0.001     0.001   0.0% |
  ST tci:                                    0.042     0.042   0.0% |
  mktci:                                     0.030     0.030   0.0% |
PWDescriptor:                                0.381     0.381   0.0% |
Redistribute:                                0.004     0.004   0.0% |
SCF-cycle:                                 805.836     1.877   0.2% |
 Davidson:                                 721.259   114.980  13.7% |----|
  Apply H:                                  62.353    60.440   7.2% |--|
   HMM T:                                    1.913     1.913   0.2% |
  Subspace diag:                           110.316     0.049   0.0% |
   calc_h_matrix:                           75.574    14.026   1.7% ||
    Apply H:                                61.548    59.577   7.1% |--|
     HMM T:                                  1.971     1.971   0.2% |
   diagonalize:                             12.204    12.204   1.5% ||
   rotate_psi:                              22.489    22.489   2.7% ||
  calc. matrices:                          216.662    92.950  11.1% |---|
   Apply H:                                123.713   119.892  14.3% |-----|
    HMM T:                                   3.821     3.821   0.5% |
  diagonalize:                             171.213   171.213  20.5% |-------|
  rotate_psi:                               45.736    45.736   5.5% |-|
 Density:                                   49.085     0.003   0.0% |
  Atomic density matrices:                   0.665     0.665   0.1% |
  Mix:                                      10.890    10.890   1.3% ||
  Multipole moments:                         0.032     0.032   0.0% |
  Pseudo density:                           37.495    31.630   3.8% |-|
   Symmetrize density:                       5.865     5.865   0.7% |
 Hamiltonian:                               31.370     0.341   0.0% |
  Atomic:                                    7.633     0.075   0.0% |
   XC Correction:                            7.557     7.557   0.9% |
  Calculate atomic Hamiltonians:             7.971     7.971   1.0% |
  Communicate:                               7.869     7.869   0.9% |
  Poisson:                                   0.105     0.105   0.0% |
  XC 3D grid:                                7.452     7.452   0.9% |
 Orthonormalize:                             2.245     0.003   0.0% |
  calc_s_matrix:                             0.307     0.307   0.0% |
  inverse-cholesky:                          0.243     0.243   0.0% |
  projections:                               1.137     1.137   0.1% |
  rotate_psi_s:                              0.554     0.554   0.1% |
Set symmetry:                                0.003     0.003   0.0% |
Other:                                       4.997     4.997   0.6% |
-------------------------------------------------------------------
Total:                                               836.957 100.0%

Memory usage: 511.75 MiB
Date: Fri Feb 17 11:05:26 2023
