 id|age|user  |formula|calculator  |energy|natoms| fmax|pbc|  volume|charge|   mass| smax|magmom|simulation_cell|origin                    |generation|raw_score|description|gaid|pairing|relaxed|mutation|extinct
 21|17h|liljav|Na8    |lennardjones|-8.638|     8|0.026|FFF|4096.000| 0.000|183.918|0.000|      |               |StartingCandidateUnrelaxed|         0|         |           |  21|       |      0|        |      0
 28|16h|liljav|Na8    |gpaw        |-7.281|     8|0.010|FFF|4096.000| 0.000|183.918|     | 0.000|               |StartingCandidateUnrelaxed|         0|    7.281|           |   8|       |      1|        |      0
 31|16h|liljav|Na8    |gpaw        |-7.281|     8|0.011|FFF|4096.000| 0.000|183.918|     | 0.000|               |StartingCandidateUnrelaxed|         0|    7.281|           |  11|       |      1|        |      0
 32|16h|liljav|Na8    |gpaw        |-7.281|     8|0.019|FFF|4096.000| 0.000|183.918|     | 0.000|               |StartingCandidateUnrelaxed|         0|    7.281|           |  12|       |      1|        |      0
 36|16h|liljav|Na8    |gpaw        |-7.281|     8|0.011|FFF|4096.000| 0.000|183.918|     | 0.000|               |StartingCandidateUnrelaxed|         0|    7.281|           |  16|       |      1|        |      0
 24|16h|liljav|Na8    |gpaw        |-7.281|     8|0.011|FFF|4096.000| 0.000|183.918|     | 0.000|               |StartingCandidateUnrelaxed|         0|    7.281|           |   4|       |      1|        |      0
112|14h|liljav|Na8    |gpaw        |-7.281|     8|0.011|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.281|           | 111|       |      1|        |      0
197|13h|liljav|Na8    |gpaw        |-7.281|     8|0.011|FFF|4096.000| 0.000|183.918|     | 0.000|               |RattleMutation            |         0|    7.281|           | 195|       |      1|        |      0
188|13h|liljav|Na8    |gpaw        |-7.281|     8|0.015|FFF|4096.000| 0.000|183.918|     | 0.000|               |RattleMutation            |         0|    7.281|           | 186|       |      1|        |      0
 35|16h|liljav|Na8    |gpaw        |-7.281|     8|0.015|FFF|4096.000| 0.000|183.918|     | 0.000|               |StartingCandidateUnrelaxed|         0|    7.281|           |  15|       |      1|        |      0
149|14h|liljav|Na8    |gpaw        |-7.281|     8|0.009|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.281|           | 148|       |      1|        |      0
155|14h|liljav|Na8    |gpaw        |-7.281|     8|0.017|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.281|           | 154|       |      1|        |      0
139|14h|liljav|Na8    |gpaw        |-7.281|     8|0.015|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.281|           | 138|       |      1|        |      0
107|14h|liljav|Na8    |gpaw        |-7.281|     8|0.016|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.281|           | 106|       |      1|        |      0
137|14h|liljav|Na8    |gpaw        |-7.281|     8|0.016|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.281|           | 136|       |      1|        |      0
157|14h|liljav|Na8    |gpaw        |-7.280|     8|0.017|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.280|           | 156|       |      1|        |      0
114|14h|liljav|Na8    |gpaw        |-7.280|     8|0.017|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.280|           | 113|       |      1|        |      0
 44|15h|liljav|Na8    |gpaw        |-7.280|     8|0.013|FFF|4096.000| 0.000|183.918|     | 0.000|               |RattleMutation            |         0|    7.280|           |  42|       |      1|        |      0
 59|15h|liljav|Na8    |gpaw        |-7.280|     8|0.012|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.280|           |  58|       |      1|        |      0
 23|16h|liljav|Na8    |gpaw        |-7.280|     8|0.010|FFF|4096.000| 0.000|183.918|     | 0.000|               |StartingCandidateUnrelaxed|         0|    7.280|           |   3|       |      1|        |      0
 93|15h|liljav|Na8    |gpaw        |-7.280|     8|0.019|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.280|           |  92|       |      1|        |      0
159|14h|liljav|Na8    |gpaw        |-7.280|     8|0.016|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.280|           | 158|       |      1|        |      0
135|14h|liljav|Na8    |gpaw        |-7.280|     8|0.017|FFF|4096.000| 0.000|183.918|     | 0.000|               |RattleMutation            |         0|    7.280|           | 133|       |      1|        |      0
191|13h|liljav|Na8    |gpaw        |-7.280|     8|0.014|FFF|4096.000| 0.000|183.918|     | 0.000|               |RattleMutation            |         0|    7.280|           | 189|       |      1|        |      0
 68|15h|liljav|Na8    |gpaw        |-7.280|     8|0.012|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.280|           |  67|       |      1|        |      0
151|14h|liljav|Na8    |gpaw        |-7.280|     8|0.016|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.280|           | 150|       |      1|        |      0
120|14h|liljav|Na8    |gpaw        |-7.280|     8|0.020|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.280|           | 119|       |      1|        |      0
 46|15h|liljav|Na8    |gpaw        |-7.280|     8|0.015|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.280|           |  45|       |      1|        |      0
132|14h|liljav|Na8    |gpaw        |-7.280|     8|0.013|FFF|4096.000| 0.000|183.918|     | 0.000|               |RattleMutation            |         0|    7.280|           | 130|       |      1|        |      0
183|13h|liljav|Na8    |gpaw        |-7.280|     8|0.018|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.280|           | 182|       |      1|        |      0
110|14h|liljav|Na8    |gpaw        |-7.280|     8|0.014|FFF|4096.000| 0.000|183.918|     | 0.000|               |RattleMutation            |         0|    7.280|           | 108|       |      1|        |      0
181|13h|liljav|Na8    |gpaw        |-7.280|     8|0.017|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.280|           | 180|       |      1|        |      0
 50|15h|liljav|Na8    |gpaw        |-7.280|     8|0.014|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.280|           |  49|       |      1|        |      0
 97|15h|liljav|Na8    |gpaw        |-7.280|     8|0.014|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.280|           |  96|       |      1|        |      0
 89|15h|liljav|Na8    |gpaw        |-7.280|     8|0.017|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.280|           |  88|       |      1|        |      0
 48|15h|liljav|Na8    |gpaw        |-7.280|     8|0.013|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.280|           |  47|       |      1|        |      0
118|14h|liljav|Na8    |gpaw        |-7.280|     8|0.017|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.280|           | 117|       |      1|        |      0
143|14h|liljav|Na8    |gpaw        |-7.280|     8|0.013|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.280|           | 142|       |      1|        |      0
 82|15h|liljav|Na8    |gpaw        |-7.280|     8|0.019|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.280|           |  81|       |      1|        |      0
165|14h|liljav|Na8    |gpaw        |-7.280|     8|0.015|FFF|4096.000| 0.000|183.918|     | 0.000|               |RattleMutation            |         0|    7.280|           | 163|       |      1|        |      0
 80|15h|liljav|Na8    |gpaw        |-7.280|     8|0.016|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.280|           |  79|       |      1|        |      0
147|14h|liljav|Na8    |gpaw        |-7.280|     8|0.016|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.280|           | 146|       |      1|        |      0
129|14h|liljav|Na8    |gpaw        |-7.280|     8|0.017|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.280|           | 128|       |      1|        |      0
125|14h|liljav|Na8    |gpaw        |-7.280|     8|0.017|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.280|           | 124|       |      1|        |      0
145|14h|liljav|Na8    |gpaw        |-7.280|     8|0.019|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.280|           | 144|       |      1|        |      0
 84|15h|liljav|Na8    |gpaw        |-7.279|     8|0.017|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.279|           |  83|       |      1|        |      0
105|15h|liljav|Na8    |gpaw        |-7.279|     8|0.017|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.279|           | 104|       |      1|        |      0
127|14h|liljav|Na8    |gpaw        |-7.279|     8|0.020|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.279|           | 126|       |      1|        |      0
103|15h|liljav|Na8    |gpaw        |-7.279|     8|0.012|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.279|           | 102|       |      1|        |      0
 55|15h|liljav|Na8    |gpaw        |-7.279|     8|0.016|FFF|4096.000| 0.000|183.918|     | 0.000|               |RattleMutation            |         0|    7.279|           |  53|       |      1|        |      0
141|14h|liljav|Na8    |gpaw        |-7.279|     8|0.014|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.279|           | 140|       |      1|        |      0
 99|15h|liljav|Na8    |gpaw        |-7.279|     8|0.017|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.279|           |  98|       |      1|        |      0
 57|15h|liljav|Na8    |gpaw        |-7.279|     8|0.018|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.279|           |  56|       |      1|        |      0
 64|15h|liljav|Na8    |gpaw        |-7.279|     8|0.018|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.279|           |  63|       |      1|        |      0
 52|15h|liljav|Na8    |gpaw        |-7.279|     8|0.018|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.279|           |  51|       |      1|        |      0
 95|15h|liljav|Na8    |gpaw        |-7.279|     8|0.017|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.279|           |  94|       |      1|        |      0
 87|15h|liljav|Na8    |gpaw        |-7.279|     8|0.019|FFF|4096.000| 0.000|183.918|     | 0.000|               |RattleMutation            |         0|    7.279|           |  85|       |      1|        |      0
185|13h|liljav|Na8    |gpaw        |-7.279|     8|0.018|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.279|           | 184|       |      1|        |      0
 66|15h|liljav|Na8    |gpaw        |-7.241|     8|0.018|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.241|           |  65|       |      1|        |      0
101|15h|liljav|Na8    |gpaw        |-7.240|     8|0.015|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.240|           | 100|       |      1|        |      0
 91|15h|liljav|Na8    |gpaw        |-7.240|     8|0.015|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.240|           |  90|       |      1|        |      0
 34|16h|liljav|Na8    |gpaw        |-7.239|     8|0.012|FFF|4096.000| 0.000|183.918|     | 0.000|               |StartingCandidateUnrelaxed|         0|    7.239|           |  14|       |      1|        |      0
 30|16h|liljav|Na8    |gpaw        |-7.239|     8|0.017|FFF|4096.000| 0.000|183.918|     | 0.000|               |StartingCandidateUnrelaxed|         0|    7.239|           |  10|       |      1|        |      0
 22|16h|liljav|Na8    |gpaw        |-7.239|     8|0.017|FFF|4096.000| 0.000|183.918|     | 0.000|               |StartingCandidateUnrelaxed|         0|    7.239|           |   2|       |      1|        |      0
 41|15h|liljav|Na8    |gpaw        |-7.238|     8|0.019|FFF|4096.000| 0.000|183.918|     | 0.000|               |StartingCandidateUnrelaxed|         0|    7.238|           |  21|       |      1|        |      0
202|13h|liljav|Na8    |gpaw        |-7.153|     8|0.015|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.153|           | 201|       |      1|        |      0
179|13h|liljav|Na8    |gpaw        |-7.153|     8|0.006|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.153|           | 178|       |      1|        |      0
173|13h|liljav|Na8    |gpaw        |-7.152|     8|0.007|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.152|           | 172|       |      1|        |      0
177|13h|liljav|Na8    |gpaw        |-7.152|     8|0.018|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.152|           | 176|       |      1|        |      0
 71|15h|liljav|Na8    |gpaw        |-7.150|     8|0.014|FFF|4096.000| 0.000|183.918|     | 0.000|               |MirrorMutation            |         0|    7.150|           |  69|       |      1|        |      0
169|13h|liljav|Na8    |gpaw        |-7.150|     8|0.012|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.150|           | 168|       |      1|        |      0
175|13h|liljav|Na8    |gpaw        |-7.148|     8|0.011|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.148|           | 174|       |      1|        |      0
171|13h|liljav|Na8    |gpaw        |-7.148|     8|0.013|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.148|           | 170|       |      1|        |      0
 73|15h|liljav|Na8    |gpaw        |-7.148|     8|0.016|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.148|           |  72|       |      1|        |      0
 75|15h|liljav|Na8    |gpaw        |-7.146|     8|0.018|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.146|           |  74|       |      1|        |      0
116|14h|liljav|Na8    |gpaw        |-7.144|     8|0.018|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.144|           | 115|       |      1|        |      0
 29|16h|liljav|Na8    |gpaw        |-7.142|     8|0.015|FFF|4096.000| 0.000|183.918|     | 0.000|               |StartingCandidateUnrelaxed|         0|    7.142|           |   9|       |      1|        |      0
 27|16h|liljav|Na8    |gpaw        |-7.141|     8|0.015|FFF|4096.000| 0.000|183.918|     | 0.000|               |StartingCandidateUnrelaxed|         0|    7.141|           |   7|       |      1|        |      0
 39|16h|liljav|Na8    |gpaw        |-7.141|     8|0.016|FFF|4096.000| 0.000|183.918|     | 0.000|               |StartingCandidateUnrelaxed|         0|    7.141|           |  19|       |      1|        |      0
 37|16h|liljav|Na8    |gpaw        |-7.141|     8|0.015|FFF|4096.000| 0.000|183.918|     | 0.000|               |StartingCandidateUnrelaxed|         0|    7.141|           |  17|       |      1|        |      0
 40|16h|liljav|Na8    |gpaw        |-7.141|     8|0.020|FFF|4096.000| 0.000|183.918|     | 0.000|               |StartingCandidateUnrelaxed|         0|    7.141|           |  20|       |      1|        |      0
 38|16h|liljav|Na8    |gpaw        |-7.141|     8|0.016|FFF|4096.000| 0.000|183.918|     | 0.000|               |StartingCandidateUnrelaxed|         0|    7.141|           |  18|       |      1|        |      0
 26|16h|liljav|Na8    |gpaw        |-7.141|     8|0.019|FFF|4096.000| 0.000|183.918|     | 0.000|               |StartingCandidateUnrelaxed|         0|    7.141|           |   6|       |      1|        |      0
 25|16h|liljav|Na8    |gpaw        |-7.141|     8|0.019|FFF|4096.000| 0.000|183.918|     | 0.000|               |StartingCandidateUnrelaxed|         0|    7.141|           |   5|       |      1|        |      0
 33|16h|liljav|Na8    |gpaw        |-7.117|     8|0.017|FFF|4096.000| 0.000|183.918|     | 0.000|               |StartingCandidateUnrelaxed|         0|    7.117|           |  13|       |      1|        |      0
153|14h|liljav|Na8    |gpaw        |-7.110|     8|0.019|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.110|           | 152|       |      1|        |      0
167|14h|liljav|Na8    |gpaw        |-7.108|     8|0.018|FFF|4096.000| 0.000|183.918|     | 0.000|               |CutAndSplicePairing       |         0|    7.108|           | 166|       |      1|        |      0
162|14h|liljav|Na8    |gpaw        |-6.849|     8|0.017|FFF|4096.000| 0.000|183.918|     | 0.000|               |MirrorMutation            |         0|    6.849|           | 160|       |      1|        |      0
 62|15h|liljav|Na8    |gpaw        |-6.849|     8|0.016|FFF|4096.000| 0.000|183.918|     | 0.000|               |MirrorMutation            |         0|    6.849|           |  60|       |      1|        |      0
 78|15h|liljav|Na8    |gpaw        |-6.849|     8|0.018|FFF|4096.000| 0.000|183.918|     | 0.000|               |MirrorMutation            |         0|    6.849|           |  76|       |      1|        |      0
200|13h|liljav|Na8    |gpaw        |-6.848|     8|0.012|FFF|4096.000| 0.000|183.918|     | 0.000|               |MirrorMutation            |         0|    6.848|           | 198|       |      1|        |      0
123|14h|liljav|Na8    |gpaw        |-6.845|     8|0.019|FFF|4096.000| 0.000|183.918|     | 0.000|               |MirrorMutation            |         0|    6.845|           | 121|       |      1|        |      0
194|13h|liljav|Na8    |gpaw        |-6.843|     8|0.018|FFF|4096.000| 0.000|183.918|     | 0.000|               |MirrorMutation            |         0|    6.843|           | 192|       |      1|        |      0
  1|17h|liljav|       |            |      |     0|     |FFF|4096.000| 0.000|  0.000|     |      |           True|                          |          |         |           |    |       |       |        |       
  2|17h|liljav|Na8    |lennardjones|      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |StartingCandidateUnrelaxed|         0|         |           |   2|       |      0|        |      0
  3|17h|liljav|Na8    |lennardjones|      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |StartingCandidateUnrelaxed|         0|         |           |   3|       |      0|        |      0
  4|17h|liljav|Na8    |lennardjones|      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |StartingCandidateUnrelaxed|         0|         |           |   4|       |      0|        |      0
  5|17h|liljav|Na8    |lennardjones|      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |StartingCandidateUnrelaxed|         0|         |           |   5|       |      0|        |      0
  6|17h|liljav|Na8    |lennardjones|      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |StartingCandidateUnrelaxed|         0|         |           |   6|       |      0|        |      0
  7|17h|liljav|Na8    |lennardjones|      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |StartingCandidateUnrelaxed|         0|         |           |   7|       |      0|        |      0
  8|17h|liljav|Na8    |lennardjones|      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |StartingCandidateUnrelaxed|         0|         |           |   8|       |      0|        |      0
  9|17h|liljav|Na8    |lennardjones|      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |StartingCandidateUnrelaxed|         0|         |           |   9|       |      0|        |      0
 10|17h|liljav|Na8    |lennardjones|      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |StartingCandidateUnrelaxed|         0|         |           |  10|       |      0|        |      0
 11|17h|liljav|Na8    |lennardjones|      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |StartingCandidateUnrelaxed|         0|         |           |  11|       |      0|        |      0
 12|17h|liljav|Na8    |lennardjones|      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |StartingCandidateUnrelaxed|         0|         |           |  12|       |      0|        |      0
 13|17h|liljav|Na8    |lennardjones|      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |StartingCandidateUnrelaxed|         0|         |           |  13|       |      0|        |      0
 14|17h|liljav|Na8    |lennardjones|      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |StartingCandidateUnrelaxed|         0|         |           |  14|       |      0|        |      0
 15|17h|liljav|Na8    |lennardjones|      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |StartingCandidateUnrelaxed|         0|         |           |  15|       |      0|        |      0
 16|17h|liljav|Na8    |lennardjones|      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |StartingCandidateUnrelaxed|         0|         |           |  16|       |      0|        |      0
 17|17h|liljav|Na8    |lennardjones|      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |StartingCandidateUnrelaxed|         0|         |           |  17|       |      0|        |      0
 18|17h|liljav|Na8    |lennardjones|      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |StartingCandidateUnrelaxed|         0|         |           |  18|       |      0|        |      0
 19|17h|liljav|Na8    |lennardjones|      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |StartingCandidateUnrelaxed|         0|         |           |  19|       |      0|        |      0
 20|17h|liljav|Na8    |lennardjones|      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |StartingCandidateUnrelaxed|         0|         |           |  20|       |      0|        |      0
 42|15h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 9 14      |  42|      1|      0|        |      0
 43|15h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |RattleMutation            |          |         | rattle    |  42|       |      0|       1|      0
 45|15h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 14 8      |  45|      1|      0|        |      0
 47|15h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 14 13     |  47|      1|      0|        |      0
 49|15h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 8 13      |  49|      1|      0|        |      0
 51|15h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 14 8      |  51|      1|      0|        |      0
 53|15h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 8 14      |  53|      1|      0|        |      0
 54|15h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |RattleMutation            |          |         | rattle    |  53|       |      0|       1|      0
 56|15h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 8 14      |  56|      1|      0|        |      0
 58|15h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 8 13      |  58|      1|      0|        |      0
 60|15h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 8 14      |  60|      1|      0|        |      0
 61|15h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |MirrorMutation            |          |         | mirror    |  60|       |      0|       1|      0
 63|15h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 14 8      |  63|      1|      0|        |      0
 65|15h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 14 60     |  65|      1|      0|        |      0
 67|15h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 8 65      |  67|      1|      0|        |      0
 69|15h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 60 9      |  69|      1|      0|        |      0
 70|15h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |MirrorMutation            |          |         | mirror    |  69|       |      0|       1|      0
 72|15h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 60 69     |  72|      1|      0|        |      0
 74|15h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 9 69      |  74|      1|      0|        |      0
 76|15h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 69 60     |  76|      1|      0|        |      0
 77|15h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |MirrorMutation            |          |         | mirror    |  76|       |      0|       1|      0
 79|15h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 69 60     |  79|      1|      0|        |      0
 81|15h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 74 13     |  81|      1|      0|        |      0
 83|15h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 13 8      |  83|      1|      0|        |      0
 85|15h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 74 8      |  85|      1|      0|        |      0
 86|15h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |RattleMutation            |          |         | rattle    |  85|       |      0|       1|      0
 88|15h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 13 69     |  88|      1|      0|        |      0
 90|15h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 8 65      |  90|      1|      0|        |      0
 92|15h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 65 8      |  92|      1|      0|        |      0
 94|15h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 69 74     |  94|      1|      0|        |      0
 96|15h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 13 8      |  96|      1|      0|        |      0
 98|15h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 65 74     |  98|      1|      0|        |      0
100|15h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 65 13     | 100|      1|      0|        |      0
102|15h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 74 69     | 102|      1|      0|        |      0
104|15h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 13 8      | 104|      1|      0|        |      0
106|15h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 65 74     | 106|      1|      0|        |      0
108|14h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 65 60     | 108|      1|      0|        |      0
109|14h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |RattleMutation            |          |         | rattle    | 108|       |      0|       1|      0
111|14h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 60 13     | 111|      1|      0|        |      0
113|14h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 69 65     | 113|      1|      0|        |      0
115|14h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 74 13     | 115|      1|      0|        |      0
117|14h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 69 13     | 117|      1|      0|        |      0
119|14h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 8 13      | 119|      1|      0|        |      0
121|14h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 13 69     | 121|      1|      0|        |      0
122|14h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |MirrorMutation            |          |         | mirror    | 121|       |      0|       1|      0
124|14h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 69 65     | 124|      1|      0|        |      0
126|14h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 65 74     | 126|      1|      0|        |      0
128|14h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 65 69     | 128|      1|      0|        |      0
130|14h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 69 65     | 130|      1|      0|        |      0
131|14h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |RattleMutation            |          |         | rattle    | 130|       |      0|       1|      0
133|14h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 74 13     | 133|      1|      0|        |      0
134|14h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |RattleMutation            |          |         | rattle    | 133|       |      0|       1|      0
136|14h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 74 65     | 136|      1|      0|        |      0
138|14h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 65 8      | 138|      1|      0|        |      0
140|14h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 65 69     | 140|      1|      0|        |      0
142|14h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 8 74      | 142|      1|      0|        |      0
144|14h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 69 13     | 144|      1|      0|        |      0
146|14h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 74 13     | 146|      1|      0|        |      0
148|14h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 60 13     | 148|      1|      0|        |      0
150|14h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 65 74     | 150|      1|      0|        |      0
152|14h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 13 74     | 152|      1|      0|        |      0
154|14h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 65 8      | 154|      1|      0|        |      0
156|14h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 69 65     | 156|      1|      0|        |      0
158|14h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 69 65     | 158|      1|      0|        |      0
160|14h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 65 69     | 160|      1|      0|        |      0
161|14h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |MirrorMutation            |          |         | mirror    | 160|       |      0|       1|      0
163|14h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 13 65     | 163|      1|      0|        |      0
164|14h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |RattleMutation            |          |         | rattle    | 163|       |      0|       1|      0
166|14h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 74 65     | 166|      1|      0|        |      0
168|14h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 160 69    | 168|      1|      0|        |      0
170|13h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 168 69    | 170|      1|      0|        |      0
172|13h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 69 168    | 172|      1|      0|        |      0
174|13h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 160 168   | 174|      1|      0|        |      0
176|13h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 172 168   | 176|      1|      0|        |      0
178|13h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 168 172   | 178|      1|      0|        |      0
180|13h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 13 168    | 180|      1|      0|        |      0
182|13h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 168 74    | 182|      1|      0|        |      0
184|13h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 74 168    | 184|      1|      0|        |      0
186|13h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 74 8      | 186|      1|      0|        |      0
187|13h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |RattleMutation            |          |         | rattle    | 186|       |      0|       1|      0
189|13h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 13 65     | 189|      1|      0|        |      0
190|13h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |RattleMutation            |          |         | rattle    | 189|       |      0|       1|      0
192|13h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 13 178    | 192|      1|      0|        |      0
193|13h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |MirrorMutation            |          |         | mirror    | 192|       |      0|       1|      0
195|13h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 65 168    | 195|      1|      0|        |      0
196|13h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |RattleMutation            |          |         | rattle    | 195|       |      0|       1|      0
198|13h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 74 8      | 198|      1|      0|        |      0
199|13h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |MirrorMutation            |          |         | mirror    | 198|       |      0|       1|      0
201|13h|liljav|Na8    |            |      |     8|     |FFF|4096.000| 0.000|183.918|     |      |               |CutAndSplicePairing       |         0|         | 168 178   | 201|      1|      0|        |      0
Rows: 202
Keys: description, extinct, gaid, generation, mutation, origin, pairing, raw_score, relaxed, simulation_cell
