 id|age|user  |formula|calculator  |energy|natoms| fmax|pbc|  volume|charge|   mass| smax|magmom|mutation|extinct|generation|origin                    |gaid|description|relaxed|pairing|raw_score|simulation_cell
 21|17h|liljav|Na7    |lennardjones|-7.131|     7|0.029|FFF|4096.000| 0.000|160.928|0.000|      |        |      0|         0|StartingCandidateUnrelaxed|  21|           |      0|       |         |               
144|14h|liljav|Na7    |gpaw        |-5.874|     7|0.008|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       | 143|           |      1|       |    5.874|               
 93|14h|liljav|Na7    |gpaw        |-5.873|     7|0.013|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|RattleMutation            |  91|           |      1|       |    5.873|               
162|14h|liljav|Na7    |gpaw        |-5.873|     7|0.008|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       | 161|           |      1|       |    5.873|               
 30|16h|liljav|Na7    |gpaw        |-5.873|     7|0.015|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|StartingCandidateUnrelaxed|  10|           |      1|       |    5.873|               
 79|15h|liljav|Na7    |gpaw        |-5.873|     7|0.015|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       |  78|           |      1|       |    5.873|               
156|14h|liljav|Na7    |gpaw        |-5.873|     7|0.013|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       | 155|           |      1|       |    5.873|               
 24|16h|liljav|Na7    |gpaw        |-5.873|     7|0.010|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|StartingCandidateUnrelaxed|   4|           |      1|       |    5.873|               
 83|15h|liljav|Na7    |gpaw        |-5.873|     7|0.010|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       |  82|           |      1|       |    5.873|               
 43|15h|liljav|Na7    |gpaw        |-5.873|     7|0.010|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       |  42|           |      1|       |    5.873|               
 52|15h|liljav|Na7    |gpaw        |-5.873|     7|0.015|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|RattleMutation            |  50|           |      1|       |    5.873|               
117|14h|liljav|Na7    |gpaw        |-5.873|     7|0.011|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       | 116|           |      1|       |    5.873|               
 34|16h|liljav|Na7    |gpaw        |-5.873|     7|0.016|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|StartingCandidateUnrelaxed|  14|           |      1|       |    5.873|               
 63|15h|liljav|Na7    |gpaw        |-5.873|     7|0.012|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       |  62|           |      1|       |    5.873|               
 61|15h|liljav|Na7    |gpaw        |-5.873|     7|0.011|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       |  60|           |      1|       |    5.873|               
207|13h|liljav|Na7    |gpaw        |-5.873|     7|0.011|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       | 206|           |      1|       |    5.873|               
 22|16h|liljav|Na7    |gpaw        |-5.873|     7|0.014|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|StartingCandidateUnrelaxed|   2|           |      1|       |    5.873|               
 32|16h|liljav|Na7    |gpaw        |-5.873|     7|0.018|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|StartingCandidateUnrelaxed|  12|           |      1|       |    5.873|               
152|14h|liljav|Na7    |gpaw        |-5.873|     7|0.013|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       | 151|           |      1|       |    5.873|               
160|14h|liljav|Na7    |gpaw        |-5.873|     7|0.018|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       | 159|           |      1|       |    5.873|               
 27|16h|liljav|Na7    |gpaw        |-5.873|     7|0.015|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|StartingCandidateUnrelaxed|   7|           |      1|       |    5.873|               
 41|15h|liljav|Na7    |gpaw        |-5.873|     7|0.018|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|StartingCandidateUnrelaxed|  21|           |      1|       |    5.873|               
196|13h|liljav|Na7    |gpaw        |-5.873|     7|0.018|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|RattleMutation            | 194|           |      1|       |    5.873|               
 90|14h|liljav|Na7    |gpaw        |-5.873|     7|0.019|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|RattleMutation            |  88|           |      1|       |    5.873|               
168|13h|liljav|Na7    |gpaw        |-5.873|     7|0.016|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       | 167|           |      1|       |    5.873|               
 99|14h|liljav|Na7    |gpaw        |-5.873|     7|0.019|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       |  98|           |      1|       |    5.873|               
 37|15h|liljav|Na7    |gpaw        |-5.873|     7|0.016|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|StartingCandidateUnrelaxed|  17|           |      1|       |    5.873|               
 23|16h|liljav|Na7    |gpaw        |-5.873|     7|0.013|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|StartingCandidateUnrelaxed|   3|           |      1|       |    5.873|               
 67|15h|liljav|Na7    |gpaw        |-5.873|     7|0.016|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       |  66|           |      1|       |    5.873|               
 49|15h|liljav|Na7    |gpaw        |-5.873|     7|0.016|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       |  48|           |      1|       |    5.873|               
191|13h|liljav|Na7    |gpaw        |-5.873|     7|0.014|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       | 190|           |      1|       |    5.873|               
 28|16h|liljav|Na7    |gpaw        |-5.873|     7|0.014|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|StartingCandidateUnrelaxed|   8|           |      1|       |    5.873|               
 35|16h|liljav|Na7    |gpaw        |-5.873|     7|0.019|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|StartingCandidateUnrelaxed|  15|           |      1|       |    5.873|               
 47|15h|liljav|Na7    |gpaw        |-5.873|     7|0.017|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       |  46|           |      1|       |    5.873|               
 39|15h|liljav|Na7    |gpaw        |-5.873|     7|0.018|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|StartingCandidateUnrelaxed|  19|           |      1|       |    5.873|               
 38|15h|liljav|Na7    |gpaw        |-5.873|     7|0.018|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|StartingCandidateUnrelaxed|  18|           |      1|       |    5.873|               
 81|15h|liljav|Na7    |gpaw        |-5.873|     7|0.016|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       |  80|           |      1|       |    5.873|               
103|14h|liljav|Na7    |gpaw        |-5.873|     7|0.020|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       | 102|           |      1|       |    5.873|               
 40|15h|liljav|Na7    |gpaw        |-5.873|     7|0.011|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|StartingCandidateUnrelaxed|  20|           |      1|       |    5.873|               
166|13h|liljav|Na7    |gpaw        |-5.873|     7|0.015|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       | 165|           |      1|       |    5.873|               
101|14h|liljav|Na7    |gpaw        |-5.873|     7|0.020|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       | 100|           |      1|       |    5.873|               
193|13h|liljav|Na7    |gpaw        |-5.873|     7|0.018|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       | 192|           |      1|       |    5.873|               
128|14h|liljav|Na7    |gpaw        |-5.873|     7|0.015|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       | 127|           |      1|       |    5.873|               
 36|15h|liljav|Na7    |gpaw        |-5.873|     7|0.016|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|StartingCandidateUnrelaxed|  16|           |      1|       |    5.873|               
115|14h|liljav|Na7    |gpaw        |-5.873|     7|0.014|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       | 114|           |      1|       |    5.873|               
 26|16h|liljav|Na7    |gpaw        |-5.873|     7|0.018|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|StartingCandidateUnrelaxed|   6|           |      1|       |    5.873|               
 95|14h|liljav|Na7    |gpaw        |-5.873|     7|0.017|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       |  94|           |      1|       |    5.873|               
211|13h|liljav|Na7    |gpaw        |-5.873|     7|0.015|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       | 210|           |      1|       |    5.873|               
150|14h|liljav|Na7    |gpaw        |-5.873|     7|0.017|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       | 149|           |      1|       |    5.873|               
 65|15h|liljav|Na7    |gpaw        |-5.873|     7|0.015|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       |  64|           |      1|       |    5.873|               
 69|15h|liljav|Na7    |gpaw        |-5.872|     7|0.018|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       |  68|           |      1|       |    5.872|               
154|14h|liljav|Na7    |gpaw        |-5.872|     7|0.015|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       | 153|           |      1|       |    5.872|               
164|14h|liljav|Na7    |gpaw        |-5.872|     7|0.015|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       | 163|           |      1|       |    5.872|               
146|14h|liljav|Na7    |gpaw        |-5.872|     7|0.015|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       | 145|           |      1|       |    5.872|               
189|13h|liljav|Na7    |gpaw        |-5.872|     7|0.013|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       | 188|           |      1|       |    5.872|               
203|13h|liljav|Na7    |gpaw        |-5.872|     7|0.019|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       | 202|           |      1|       |    5.872|               
130|14h|liljav|Na7    |gpaw        |-5.872|     7|0.019|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       | 129|           |      1|       |    5.872|               
 33|16h|liljav|Na7    |gpaw        |-5.872|     7|0.017|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|StartingCandidateUnrelaxed|  13|           |      1|       |    5.872|               
158|14h|liljav|Na7    |gpaw        |-5.872|     7|0.019|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       | 157|           |      1|       |    5.872|               
 45|15h|liljav|Na7    |gpaw        |-5.872|     7|0.013|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       |  44|           |      1|       |    5.872|               
201|13h|liljav|Na7    |gpaw        |-5.872|     7|0.018|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       | 200|           |      1|       |    5.872|               
 77|15h|liljav|Na7    |gpaw        |-5.872|     7|0.017|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       |  76|           |      1|       |    5.872|               
185|13h|liljav|Na7    |gpaw        |-5.872|     7|0.018|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       | 184|           |      1|       |    5.872|               
124|14h|liljav|Na7    |gpaw        |-5.872|     7|0.019|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       | 123|           |      1|       |    5.872|               
134|14h|liljav|Na7    |gpaw        |-5.872|     7|0.020|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       | 133|           |      1|       |    5.872|               
 59|15h|liljav|Na7    |gpaw        |-5.872|     7|0.020|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       |  58|           |      1|       |    5.872|               
109|14h|liljav|Na7    |gpaw        |-5.872|     7|0.016|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       | 108|           |      1|       |    5.872|               
140|14h|liljav|Na7    |gpaw        |-5.872|     7|0.019|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       | 139|           |      1|       |    5.872|               
 73|15h|liljav|Na7    |gpaw        |-5.872|     7|0.016|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       |  72|           |      1|       |    5.872|               
205|13h|liljav|Na7    |gpaw        |-5.872|     7|0.018|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       | 204|           |      1|       |    5.872|               
 75|15h|liljav|Na7    |gpaw        |-5.872|     7|0.019|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       |  74|           |      1|       |    5.872|               
105|14h|liljav|Na7    |gpaw        |-5.871|     7|0.020|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       | 104|           |      1|       |    5.871|               
136|14h|liljav|Na7    |gpaw        |-5.729|     7|0.012|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       | 135|           |      1|       |    5.729|               
107|14h|liljav|Na7    |gpaw        |-5.729|     7|0.014|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       | 106|           |      1|       |    5.729|               
132|14h|liljav|Na7    |gpaw        |-5.729|     7|0.017|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       | 131|           |      1|       |    5.729|               
 25|16h|liljav|Na7    |gpaw        |-5.729|     7|0.013|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|StartingCandidateUnrelaxed|   5|           |      1|       |    5.729|               
119|14h|liljav|Na7    |gpaw        |-5.728|     7|0.011|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       | 118|           |      1|       |    5.728|               
 97|14h|liljav|Na7    |gpaw        |-5.728|     7|0.018|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       |  96|           |      1|       |    5.728|               
199|13h|liljav|Na7    |gpaw        |-5.727|     7|0.011|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|RattleMutation            | 197|           |      1|       |    5.727|               
176|13h|liljav|Na7    |gpaw        |-5.727|     7|0.018|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|RattleMutation            | 174|           |      1|       |    5.727|               
111|14h|liljav|Na7    |gpaw        |-5.725|     7|0.019|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       | 110|           |      1|       |    5.725|               
171|13h|liljav|Na7    |gpaw        |-5.725|     7|0.016|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|RattleMutation            | 169|           |      1|       |    5.725|               
183|13h|liljav|Na7    |gpaw        |-5.724|     7|0.020|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       | 182|           |      1|       |    5.724|               
138|14h|liljav|Na7    |gpaw        |-5.724|     7|0.018|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       | 137|           |      1|       |    5.724|               
 54|15h|liljav|Na7    |gpaw        |-5.724|     7|0.018|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       |  53|           |      1|       |    5.724|               
 71|15h|liljav|Na7    |gpaw        |-5.724|     7|0.018|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       |  70|           |      1|       |    5.724|               
 85|15h|liljav|Na7    |gpaw        |-5.724|     7|0.018|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       |  84|           |      1|       |    5.724|               
 57|15h|liljav|Na7    |gpaw        |-5.723|     7|0.018|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|RattleMutation            |  55|           |      1|       |    5.723|               
178|13h|liljav|Na7    |gpaw        |-5.723|     7|0.017|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       | 177|           |      1|       |    5.723|               
122|14h|liljav|Na7    |gpaw        |-5.722|     7|0.019|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|RattleMutation            | 120|           |      1|       |    5.722|               
187|13h|liljav|Na7    |gpaw        |-5.721|     7|0.018|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       | 186|           |      1|       |    5.721|               
148|14h|liljav|Na7    |gpaw        |-5.721|     7|0.018|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       | 147|           |      1|       |    5.721|               
181|13h|liljav|Na7    |gpaw        |-5.715|     7|0.020|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|RattleMutation            | 179|           |      1|       |    5.715|               
126|14h|liljav|Na7    |gpaw        |-5.715|     7|0.017|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       | 125|           |      1|       |    5.715|               
142|14h|liljav|Na7    |gpaw        |-5.708|     7|0.014|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       | 141|           |      1|       |    5.708|               
209|13h|liljav|Na7    |gpaw        |-5.706|     7|0.019|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       | 208|           |      1|       |    5.706|               
113|14h|liljav|Na7    |gpaw        |-5.706|     7|0.017|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       | 112|           |      1|       |    5.706|               
 87|15h|liljav|Na7    |gpaw        |-5.705|     7|0.018|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       |  86|           |      1|       |    5.705|               
 29|16h|liljav|Na7    |gpaw        |-5.660|     7|0.012|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|StartingCandidateUnrelaxed|   9|           |      1|       |    5.660|               
 31|16h|liljav|Na7    |gpaw        |-5.537|     7|0.018|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|StartingCandidateUnrelaxed|  11|           |      1|       |    5.537|               
173|13h|liljav|Na7    |gpaw        |-5.498|     7|0.018|FFF|4096.000| 0.000|160.928|     | 0.000|        |      0|         0|CutAndSplicePairing       | 172|           |      1|       |    5.498|               
  1|17h|liljav|       |            |      |     0|     |FFF|4096.000| 0.000|  0.000|     |      |        |       |          |                          |    |           |       |       |         |           True
  2|17h|liljav|Na7    |lennardjones|      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|StartingCandidateUnrelaxed|   2|           |      0|       |         |               
  3|17h|liljav|Na7    |lennardjones|      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|StartingCandidateUnrelaxed|   3|           |      0|       |         |               
  4|17h|liljav|Na7    |lennardjones|      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|StartingCandidateUnrelaxed|   4|           |      0|       |         |               
  5|17h|liljav|Na7    |lennardjones|      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|StartingCandidateUnrelaxed|   5|           |      0|       |         |               
  6|17h|liljav|Na7    |lennardjones|      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|StartingCandidateUnrelaxed|   6|           |      0|       |         |               
  7|17h|liljav|Na7    |lennardjones|      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|StartingCandidateUnrelaxed|   7|           |      0|       |         |               
  8|17h|liljav|Na7    |lennardjones|      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|StartingCandidateUnrelaxed|   8|           |      0|       |         |               
  9|17h|liljav|Na7    |lennardjones|      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|StartingCandidateUnrelaxed|   9|           |      0|       |         |               
 10|17h|liljav|Na7    |lennardjones|      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|StartingCandidateUnrelaxed|  10|           |      0|       |         |               
 11|17h|liljav|Na7    |lennardjones|      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|StartingCandidateUnrelaxed|  11|           |      0|       |         |               
 12|17h|liljav|Na7    |lennardjones|      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|StartingCandidateUnrelaxed|  12|           |      0|       |         |               
 13|17h|liljav|Na7    |lennardjones|      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|StartingCandidateUnrelaxed|  13|           |      0|       |         |               
 14|17h|liljav|Na7    |lennardjones|      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|StartingCandidateUnrelaxed|  14|           |      0|       |         |               
 15|17h|liljav|Na7    |lennardjones|      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|StartingCandidateUnrelaxed|  15|           |      0|       |         |               
 16|17h|liljav|Na7    |lennardjones|      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|StartingCandidateUnrelaxed|  16|           |      0|       |         |               
 17|17h|liljav|Na7    |lennardjones|      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|StartingCandidateUnrelaxed|  17|           |      0|       |         |               
 18|17h|liljav|Na7    |lennardjones|      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|StartingCandidateUnrelaxed|  18|           |      0|       |         |               
 19|17h|liljav|Na7    |lennardjones|      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|StartingCandidateUnrelaxed|  19|           |      0|       |         |               
 20|17h|liljav|Na7    |lennardjones|      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|StartingCandidateUnrelaxed|  20|           |      0|       |         |               
 42|15h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       |  42| 9 10      |      0|      1|         |               
 44|15h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       |  44| 5 10      |      0|      1|         |               
 46|15h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       |  46| 5 9       |      0|      1|         |               
 48|15h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       |  48| 10 5      |      0|      1|         |               
 50|15h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       |  50| 11 5      |      0|      1|         |               
 51|15h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |       1|      0|          |RattleMutation            |  50| rattle    |      0|       |         |               
 53|15h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       |  53| 11 9      |      0|      1|         |               
 55|15h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       |  55| 9 5       |      0|      1|         |               
 56|15h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |       1|      0|          |RattleMutation            |  55| rattle    |      0|       |         |               
 58|15h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       |  58| 9 5       |      0|      1|         |               
 60|15h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       |  60| 5 9       |      0|      1|         |               
 62|15h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       |  62| 5 11      |      0|      1|         |               
 64|15h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       |  64| 5 10      |      0|      1|         |               
 66|15h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       |  66| 5 9       |      0|      1|         |               
 68|15h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       |  68| 5 10      |      0|      1|         |               
 70|15h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       |  70| 11 9      |      0|      1|         |               
 72|15h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       |  72| 5 9       |      0|      1|         |               
 74|15h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       |  74| 9 10      |      0|      1|         |               
 76|15h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       |  76| 9 10      |      0|      1|         |               
 78|15h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       |  78| 9 5       |      0|      1|         |               
 80|15h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       |  80| 9 11      |      0|      1|         |               
 82|15h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       |  82| 9 10      |      0|      1|         |               
 84|15h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       |  84| 11 9      |      0|      1|         |               
 86|15h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       |  86| 5 11      |      0|      1|         |               
 88|15h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       |  88| 9 86      |      0|      1|         |               
 89|15h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |       1|      0|          |RattleMutation            |  88| rattle    |      0|       |         |               
 91|14h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       |  91| 11 86     |      0|      1|         |               
 92|14h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |       1|      0|          |RattleMutation            |  91| rattle    |      0|       |         |               
 94|14h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       |  94| 5 91      |      0|      1|         |               
 96|14h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       |  96| 11 86     |      0|      1|         |               
 98|14h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       |  98| 91 9      |      0|      1|         |               
100|14h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       | 100| 11 86     |      0|      1|         |               
102|14h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       | 102| 86 11     |      0|      1|         |               
104|14h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       | 104| 5 91      |      0|      1|         |               
106|14h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       | 106| 5 86      |      0|      1|         |               
108|14h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       | 108| 91 11     |      0|      1|         |               
110|14h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       | 110| 86 106    |      0|      1|         |               
112|14h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       | 112| 106 86    |      0|      1|         |               
114|14h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       | 114| 91 9      |      0|      1|         |               
116|14h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       | 116| 112 9     |      0|      1|         |               
118|14h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       | 118| 106 112   |      0|      1|         |               
120|14h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       | 120| 112 106   |      0|      1|         |               
121|14h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |       1|      0|          |RattleMutation            | 120| rattle    |      0|       |         |               
123|14h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       | 123| 112 91    |      0|      1|         |               
125|14h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       | 125| 112 106   |      0|      1|         |               
127|14h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       | 127| 91 106    |      0|      1|         |               
129|14h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       | 129| 9 125     |      0|      1|         |               
131|14h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       | 131| 125 106   |      0|      1|         |               
133|14h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       | 133| 91 9      |      0|      1|         |               
135|14h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       | 135| 125 106   |      0|      1|         |               
137|14h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       | 137| 9 11      |      0|      1|         |               
139|14h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       | 139| 135 9     |      0|      1|         |               
141|14h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       | 141| 9 135     |      0|      1|         |               
143|14h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       | 143| 135 11    |      0|      1|         |               
145|14h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       | 145| 143 135   |      0|      1|         |               
147|14h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       | 147| 11 135    |      0|      1|         |               
149|14h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       | 149| 143 11    |      0|      1|         |               
151|14h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       | 151| 143 135   |      0|      1|         |               
153|14h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       | 153| 135 143   |      0|      1|         |               
155|14h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       | 155| 9 135     |      0|      1|         |               
157|14h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       | 157| 9 125     |      0|      1|         |               
159|14h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       | 159| 125 143   |      0|      1|         |               
161|14h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       | 161| 9 135     |      0|      1|         |               
163|14h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       | 163| 143 135   |      0|      1|         |               
165|14h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       | 165| 125 9     |      0|      1|         |               
167|13h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       | 167| 11 125    |      0|      1|         |               
169|13h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       | 169| 125 135   |      0|      1|         |               
170|13h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |       1|      0|          |RattleMutation            | 169| rattle    |      0|       |         |               
172|13h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       | 172| 11 9      |      0|      1|         |               
174|13h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       | 174| 135 172   |      0|      1|         |               
175|13h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |       1|      0|          |RattleMutation            | 174| rattle    |      0|       |         |               
177|13h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       | 177| 125 172   |      0|      1|         |               
179|13h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       | 179| 125 135   |      0|      1|         |               
180|13h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |       1|      0|          |RattleMutation            | 179| rattle    |      0|       |         |               
182|13h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       | 182| 179 172   |      0|      1|         |               
184|13h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       | 184| 135 172   |      0|      1|         |               
186|13h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       | 186| 11 135    |      0|      1|         |               
188|13h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       | 188| 172 179   |      0|      1|         |               
190|13h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       | 190| 9 143     |      0|      1|         |               
192|13h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       | 192| 11 135    |      0|      1|         |               
194|13h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       | 194| 11 172    |      0|      1|         |               
195|13h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |       1|      0|          |RattleMutation            | 194| rattle    |      0|       |         |               
197|13h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       | 197| 172 135   |      0|      1|         |               
198|13h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |       1|      0|          |RattleMutation            | 197| rattle    |      0|       |         |               
200|13h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       | 200| 143 172   |      0|      1|         |               
202|13h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       | 202| 135 9     |      0|      1|         |               
204|13h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       | 204| 11 9      |      0|      1|         |               
206|13h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       | 206| 179 143   |      0|      1|         |               
208|13h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       | 208| 172 9     |      0|      1|         |               
210|13h|liljav|Na7    |            |      |     7|     |FFF|4096.000| 0.000|160.928|     |      |        |      0|         0|CutAndSplicePairing       | 210| 208 172   |      0|      1|         |               
Rows: 211
Keys: description, extinct, gaid, generation, mutation, origin, pairing, raw_score, relaxed, simulation_cell
