 id|age|user  |formula|calculator  |energy|natoms| fmax|pbc|  volume|charge|   mass| smax|magmom|gaid|raw_score|mutation|simulation_cell|extinct|origin                    |generation|relaxed|pairing|description
 79|15h|liljav|Na6    |gpaw        |-4.934|     6|0.010|FFF|4096.000| 0.000|137.939|     | 0.000|  77|    4.934|        |               |      0|MirrorMutation            |         0|      1|       |           
 34|15h|liljav|Na6    |gpaw        |-4.934|     6|0.012|FFF|4096.000| 0.000|137.939|     | 0.000|  14|    4.934|        |               |      0|StartingCandidateUnrelaxed|         0|      1|       |           
187|13h|liljav|Na6    |gpaw        |-4.934|     6|0.013|FFF|4096.000| 0.000|137.939|     | 0.000| 186|    4.934|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
165|14h|liljav|Na6    |gpaw        |-4.934|     6|0.011|FFF|4096.000| 0.000|137.939|     | 0.000| 163|    4.934|        |               |      0|RattleMutation            |         0|      1|       |           
 26|16h|liljav|Na6    |gpaw        |-4.933|     6|0.019|FFF|4096.000| 0.000|137.939|     | 0.000|   6|    4.933|        |               |      0|StartingCandidateUnrelaxed|         0|      1|       |           
 63|15h|liljav|Na6    |gpaw        |-4.933|     6|0.014|FFF|4096.000| 0.000|137.939|     | 0.000|  62|    4.933|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
202|13h|liljav|Na6    |gpaw        |-4.933|     6|0.017|FFF|4096.000| 0.000|137.939|     | 0.000| 201|    4.933|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
156|14h|liljav|Na6    |gpaw        |-4.933|     6|0.013|FFF|4096.000| 0.000|137.939|     | 0.000| 155|    4.933|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
158|14h|liljav|Na6    |gpaw        |-4.933|     6|0.013|FFF|4096.000| 0.000|137.939|     | 0.000| 157|    4.933|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
 83|14h|liljav|Na6    |gpaw        |-4.933|     6|0.016|FFF|4096.000| 0.000|137.939|     | 0.000|  82|    4.933|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
 81|14h|liljav|Na6    |gpaw        |-4.933|     6|0.016|FFF|4096.000| 0.000|137.939|     | 0.000|  80|    4.933|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
176|13h|liljav|Na6    |gpaw        |-4.933|     6|0.014|FFF|4096.000| 0.000|137.939|     | 0.000| 175|    4.933|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
 45|15h|liljav|Na6    |gpaw        |-4.933|     6|0.013|FFF|4096.000| 0.000|137.939|     | 0.000|  44|    4.933|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
126|14h|liljav|Na6    |gpaw        |-4.933|     6|0.014|FFF|4096.000| 0.000|137.939|     | 0.000| 125|    4.933|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
 29|16h|liljav|Na6    |gpaw        |-4.933|     6|0.014|FFF|4096.000| 0.000|137.939|     | 0.000|   9|    4.933|        |               |      0|StartingCandidateUnrelaxed|         0|      1|       |           
162|14h|liljav|Na6    |gpaw        |-4.933|     6|0.017|FFF|4096.000| 0.000|137.939|     | 0.000| 161|    4.933|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
119|14h|liljav|Na6    |gpaw        |-4.933|     6|0.017|FFF|4096.000| 0.000|137.939|     | 0.000| 118|    4.933|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
149|14h|liljav|Na6    |gpaw        |-4.933|     6|0.016|FFF|4096.000| 0.000|137.939|     | 0.000| 148|    4.933|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
 72|15h|liljav|Na6    |gpaw        |-4.933|     6|0.015|FFF|4096.000| 0.000|137.939|     | 0.000|  71|    4.933|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
167|14h|liljav|Na6    |gpaw        |-4.933|     6|0.020|FFF|4096.000| 0.000|137.939|     | 0.000| 166|    4.933|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
 98|14h|liljav|Na6    |gpaw        |-4.933|     6|0.020|FFF|4096.000| 0.000|137.939|     | 0.000|  97|    4.933|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
154|14h|liljav|Na6    |gpaw        |-4.933|     6|0.012|FFF|4096.000| 0.000|137.939|     | 0.000| 153|    4.933|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
 76|15h|liljav|Na6    |gpaw        |-4.933|     6|0.013|FFF|4096.000| 0.000|137.939|     | 0.000|  75|    4.933|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
141|14h|liljav|Na6    |gpaw        |-4.933|     6|0.020|FFF|4096.000| 0.000|137.939|     | 0.000| 140|    4.933|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
 59|15h|liljav|Na6    |gpaw        |-4.933|     6|0.018|FFF|4096.000| 0.000|137.939|     | 0.000|  58|    4.933|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
 50|15h|liljav|Na6    |gpaw        |-4.932|     6|0.018|FFF|4096.000| 0.000|137.939|     | 0.000|  49|    4.932|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
135|14h|liljav|Na6    |gpaw        |-4.932|     6|0.019|FFF|4096.000| 0.000|137.939|     | 0.000| 133|    4.932|        |               |      0|MirrorMutation            |         0|      1|       |           
107|14h|liljav|Na6    |gpaw        |-4.932|     6|0.020|FFF|4096.000| 0.000|137.939|     | 0.000| 106|    4.932|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
103|14h|liljav|Na6    |gpaw        |-4.932|     6|0.018|FFF|4096.000| 0.000|137.939|     | 0.000| 102|    4.932|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
109|14h|liljav|Na6    |gpaw        |-4.932|     6|0.018|FFF|4096.000| 0.000|137.939|     | 0.000| 108|    4.932|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
139|14h|liljav|Na6    |gpaw        |-4.932|     6|0.020|FFF|4096.000| 0.000|137.939|     | 0.000| 138|    4.932|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
 85|14h|liljav|Na6    |gpaw        |-4.932|     6|0.019|FFF|4096.000| 0.000|137.939|     | 0.000|  84|    4.932|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
 57|15h|liljav|Na6    |gpaw        |-4.932|     6|0.018|FFF|4096.000| 0.000|137.939|     | 0.000|  56|    4.932|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
 41|15h|liljav|Na6    |gpaw        |-4.931|     6|0.019|FFF|4096.000| 0.000|137.939|     | 0.000|  21|    4.931|        |               |      0|StartingCandidateUnrelaxed|         0|      1|       |           
 53|15h|liljav|Na6    |gpaw        |-4.931|     6|0.018|FFF|4096.000| 0.000|137.939|     | 0.000|  51|    4.931|        |               |      0|MirrorMutation            |         0|      1|       |           
 89|14h|liljav|Na6    |gpaw        |-4.931|     6|0.015|FFF|4096.000| 0.000|137.939|     | 0.000|  88|    4.931|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
198|13h|liljav|Na6    |gpaw        |-4.931|     6|0.018|FFF|4096.000| 0.000|137.939|     | 0.000| 196|    4.931|        |               |      0|MirrorMutation            |         0|      1|       |           
105|14h|liljav|Na6    |gpaw        |-4.930|     6|0.018|FFF|4096.000| 0.000|137.939|     | 0.000| 104|    4.930|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
 61|15h|liljav|Na6    |gpaw        |-4.890|     6|0.003|FFF|4096.000| 0.000|137.939|     | 0.000|  60|    4.890|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
 94|14h|liljav|Na6    |gpaw        |-4.890|     6|0.011|FFF|4096.000| 0.000|137.939|     | 0.000|  92|    4.890|        |               |      0|RattleMutation            |         0|      1|       |           
124|14h|liljav|Na6    |gpaw        |-4.890|     6|0.006|FFF|4096.000| 0.000|137.939|     | 0.000| 123|    4.890|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
 65|15h|liljav|Na6    |gpaw        |-4.890|     6|0.005|FFF|4096.000| 0.000|137.939|     | 0.000|  64|    4.890|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
 96|14h|liljav|Na6    |gpaw        |-4.890|     6|0.011|FFF|4096.000| 0.000|137.939|     | 0.000|  95|    4.890|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
185|13h|liljav|Na6    |gpaw        |-4.890|     6|0.007|FFF|4096.000| 0.000|137.939|     | 0.000| 184|    4.890|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
 23|16h|liljav|Na6    |gpaw        |-4.890|     6|0.008|FFF|4096.000| 0.000|137.939|     | 0.000|   3|    4.890|        |               |      0|StartingCandidateUnrelaxed|         0|      1|       |           
 91|14h|liljav|Na6    |gpaw        |-4.890|     6|0.011|FFF|4096.000| 0.000|137.939|     | 0.000|  90|    4.890|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
200|13h|liljav|Na6    |gpaw        |-4.890|     6|0.013|FFF|4096.000| 0.000|137.939|     | 0.000| 199|    4.890|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
152|14h|liljav|Na6    |gpaw        |-4.890|     6|0.012|FFF|4096.000| 0.000|137.939|     | 0.000| 150|    4.890|        |               |      0|RattleMutation            |         0|      1|       |           
 37|15h|liljav|Na6    |gpaw        |-4.890|     6|0.015|FFF|4096.000| 0.000|137.939|     | 0.000|  17|    4.890|        |               |      0|StartingCandidateUnrelaxed|         0|      1|       |           
 40|15h|liljav|Na6    |gpaw        |-4.890|     6|0.017|FFF|4096.000| 0.000|137.939|     | 0.000|  20|    4.890|        |               |      0|StartingCandidateUnrelaxed|         0|      1|       |           
 39|15h|liljav|Na6    |gpaw        |-4.890|     6|0.018|FFF|4096.000| 0.000|137.939|     | 0.000|  19|    4.890|        |               |      0|StartingCandidateUnrelaxed|         0|      1|       |           
 30|16h|liljav|Na6    |gpaw        |-4.890|     6|0.013|FFF|4096.000| 0.000|137.939|     | 0.000|  10|    4.890|        |               |      0|StartingCandidateUnrelaxed|         0|      1|       |           
 33|15h|liljav|Na6    |gpaw        |-4.890|     6|0.016|FFF|4096.000| 0.000|137.939|     | 0.000|  13|    4.890|        |               |      0|StartingCandidateUnrelaxed|         0|      1|       |           
122|14h|liljav|Na6    |gpaw        |-4.890|     6|0.014|FFF|4096.000| 0.000|137.939|     | 0.000| 120|    4.890|        |               |      0|RattleMutation            |         0|      1|       |           
 32|16h|liljav|Na6    |gpaw        |-4.890|     6|0.015|FFF|4096.000| 0.000|137.939|     | 0.000|  12|    4.890|        |               |      0|StartingCandidateUnrelaxed|         0|      1|       |           
 24|16h|liljav|Na6    |gpaw        |-4.890|     6|0.014|FFF|4096.000| 0.000|137.939|     | 0.000|   4|    4.890|        |               |      0|StartingCandidateUnrelaxed|         0|      1|       |           
 36|15h|liljav|Na6    |gpaw        |-4.890|     6|0.017|FFF|4096.000| 0.000|137.939|     | 0.000|  16|    4.890|        |               |      0|StartingCandidateUnrelaxed|         0|      1|       |           
 87|14h|liljav|Na6    |gpaw        |-4.890|     6|0.019|FFF|4096.000| 0.000|137.939|     | 0.000|  86|    4.890|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
 70|15h|liljav|Na6    |gpaw        |-4.889|     6|0.013|FFF|4096.000| 0.000|137.939|     | 0.000|  68|    4.889|        |               |      0|RattleMutation            |         0|      1|       |           
 31|16h|liljav|Na6    |gpaw        |-4.889|     6|0.018|FFF|4096.000| 0.000|137.939|     | 0.000|  11|    4.889|        |               |      0|StartingCandidateUnrelaxed|         0|      1|       |           
 27|16h|liljav|Na6    |gpaw        |-4.889|     6|0.016|FFF|4096.000| 0.000|137.939|     | 0.000|   7|    4.889|        |               |      0|StartingCandidateUnrelaxed|         0|      1|       |           
170|13h|liljav|Na6    |gpaw        |-4.889|     6|0.018|FFF|4096.000| 0.000|137.939|     | 0.000| 168|    4.889|        |               |      0|RattleMutation            |         0|      1|       |           
183|13h|liljav|Na6    |gpaw        |-4.889|     6|0.015|FFF|4096.000| 0.000|137.939|     | 0.000| 182|    4.889|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
145|14h|liljav|Na6    |gpaw        |-4.889|     6|0.016|FFF|4096.000| 0.000|137.939|     | 0.000| 144|    4.889|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
192|13h|liljav|Na6    |gpaw        |-4.889|     6|0.016|FFF|4096.000| 0.000|137.939|     | 0.000| 191|    4.889|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
 22|16h|liljav|Na6    |gpaw        |-4.889|     6|0.011|FFF|4096.000| 0.000|137.939|     | 0.000|   2|    4.889|        |               |      0|StartingCandidateUnrelaxed|         0|      1|       |           
172|13h|liljav|Na6    |gpaw        |-4.889|     6|0.017|FFF|4096.000| 0.000|137.939|     | 0.000| 171|    4.889|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
 35|15h|liljav|Na6    |gpaw        |-4.889|     6|0.016|FFF|4096.000| 0.000|137.939|     | 0.000|  15|    4.889|        |               |      0|StartingCandidateUnrelaxed|         0|      1|       |           
115|14h|liljav|Na6    |gpaw        |-4.889|     6|0.018|FFF|4096.000| 0.000|137.939|     | 0.000| 113|    4.889|        |               |      0|RattleMutation            |         0|      1|       |           
 28|16h|liljav|Na6    |gpaw        |-4.889|     6|0.020|FFF|4096.000| 0.000|137.939|     | 0.000|   8|    4.889|        |               |      0|StartingCandidateUnrelaxed|         0|      1|       |           
 55|15h|liljav|Na6    |gpaw        |-4.889|     6|0.019|FFF|4096.000| 0.000|137.939|     | 0.000|  54|    4.889|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
117|14h|liljav|Na6    |gpaw        |-4.888|     6|0.020|FFF|4096.000| 0.000|137.939|     | 0.000| 116|    4.888|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
132|14h|liljav|Na6    |gpaw        |-4.888|     6|0.017|FFF|4096.000| 0.000|137.939|     | 0.000| 131|    4.888|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
 25|16h|liljav|Na6    |gpaw        |-4.888|     6|0.018|FFF|4096.000| 0.000|137.939|     | 0.000|   5|    4.888|        |               |      0|StartingCandidateUnrelaxed|         0|      1|       |           
174|13h|liljav|Na6    |gpaw        |-4.802|     6|0.018|FFF|4096.000| 0.000|137.939|     | 0.000| 173|    4.802|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
130|14h|liljav|Na6    |gpaw        |-4.801|     6|0.015|FFF|4096.000| 0.000|137.939|     | 0.000| 129|    4.801|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
137|14h|liljav|Na6    |gpaw        |-4.801|     6|0.013|FFF|4096.000| 0.000|137.939|     | 0.000| 136|    4.801|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
 74|15h|liljav|Na6    |gpaw        |-4.801|     6|0.016|FFF|4096.000| 0.000|137.939|     | 0.000|  73|    4.801|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
147|14h|liljav|Na6    |gpaw        |-4.801|     6|0.013|FFF|4096.000| 0.000|137.939|     | 0.000| 146|    4.801|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
143|14h|liljav|Na6    |gpaw        |-4.801|     6|0.013|FFF|4096.000| 0.000|137.939|     | 0.000| 142|    4.801|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
160|14h|liljav|Na6    |gpaw        |-4.801|     6|0.013|FFF|4096.000| 0.000|137.939|     | 0.000| 159|    4.801|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
 43|15h|liljav|Na6    |gpaw        |-4.800|     6|0.019|FFF|4096.000| 0.000|137.939|     | 0.000|  42|    4.800|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
181|13h|liljav|Na6    |gpaw        |-4.799|     6|0.018|FFF|4096.000| 0.000|137.939|     | 0.000| 180|    4.799|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
 67|15h|liljav|Na6    |gpaw        |-4.798|     6|0.014|FFF|4096.000| 0.000|137.939|     | 0.000|  66|    4.798|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
128|14h|liljav|Na6    |gpaw        |-4.797|     6|0.013|FFF|4096.000| 0.000|137.939|     | 0.000| 127|    4.797|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
179|13h|liljav|Na6    |gpaw        |-4.789|     6|0.017|FFF|4096.000| 0.000|137.939|     | 0.000| 177|    4.789|        |               |      0|RattleMutation            |         0|      1|       |           
 21|17h|liljav|Na6    |lennardjones|-4.749|     6|0.041|FFF|4096.000| 0.000|137.939|0.000|      |  21|         |        |               |      0|StartingCandidateUnrelaxed|         0|      0|       |           
207|13h|liljav|Na6    |gpaw        |-4.543|     6|0.019|FFF|4096.000| 0.000|137.939|     | 0.000| 206|    4.543|        |               |      0|CutAndSplicePairing       |         0|      1|       |           
112|14h|liljav|Na6    |gpaw        |-4.474|     6|0.019|FFF|4096.000| 0.000|137.939|     | 0.000| 110|    4.474|        |               |      0|MirrorMutation            |         0|      1|       |           
190|13h|liljav|Na6    |gpaw        |-4.473|     6|0.018|FFF|4096.000| 0.000|137.939|     | 0.000| 188|    4.473|        |               |      0|MirrorMutation            |         0|      1|       |           
101|14h|liljav|Na6    |gpaw        |-4.473|     6|0.012|FFF|4096.000| 0.000|137.939|     | 0.000|  99|    4.473|        |               |      0|MirrorMutation            |         0|      1|       |           
205|13h|liljav|Na6    |gpaw        |-4.472|     6|0.016|FFF|4096.000| 0.000|137.939|     | 0.000| 203|    4.472|        |               |      0|MirrorMutation            |         0|      1|       |           
195|13h|liljav|Na6    |gpaw        |-4.464|     6|0.011|FFF|4096.000| 0.000|137.939|     | 0.000| 193|    4.464|        |               |      0|MirrorMutation            |         0|      1|       |           
 48|15h|liljav|Na6    |gpaw        |-4.459|     6|0.020|FFF|4096.000| 0.000|137.939|     | 0.000|  46|    4.459|        |               |      0|MirrorMutation            |         0|      1|       |           
 38|15h|liljav|Na6    |gpaw        |-4.155|     6|0.003|FFF|4096.000| 0.000|137.939|     | 0.000|  18|    4.155|        |               |      0|StartingCandidateUnrelaxed|         0|      1|       |           
  1|17h|liljav|       |            |      |     0|     |FFF|4096.000| 0.000|  0.000|     |      |    |         |        |           True|       |                          |          |       |       |           
  2|17h|liljav|Na6    |lennardjones|      |     6|     |FFF|4096.000| 0.000|137.939|     |      |   2|         |        |               |      0|StartingCandidateUnrelaxed|         0|      0|       |           
  3|17h|liljav|Na6    |lennardjones|      |     6|     |FFF|4096.000| 0.000|137.939|     |      |   3|         |        |               |      0|StartingCandidateUnrelaxed|         0|      0|       |           
  4|17h|liljav|Na6    |lennardjones|      |     6|     |FFF|4096.000| 0.000|137.939|     |      |   4|         |        |               |      0|StartingCandidateUnrelaxed|         0|      0|       |           
  5|17h|liljav|Na6    |lennardjones|      |     6|     |FFF|4096.000| 0.000|137.939|     |      |   5|         |        |               |      0|StartingCandidateUnrelaxed|         0|      0|       |           
  6|17h|liljav|Na6    |lennardjones|      |     6|     |FFF|4096.000| 0.000|137.939|     |      |   6|         |        |               |      0|StartingCandidateUnrelaxed|         0|      0|       |           
  7|17h|liljav|Na6    |lennardjones|      |     6|     |FFF|4096.000| 0.000|137.939|     |      |   7|         |        |               |      0|StartingCandidateUnrelaxed|         0|      0|       |           
  8|17h|liljav|Na6    |lennardjones|      |     6|     |FFF|4096.000| 0.000|137.939|     |      |   8|         |        |               |      0|StartingCandidateUnrelaxed|         0|      0|       |           
  9|17h|liljav|Na6    |lennardjones|      |     6|     |FFF|4096.000| 0.000|137.939|     |      |   9|         |        |               |      0|StartingCandidateUnrelaxed|         0|      0|       |           
 10|17h|liljav|Na6    |lennardjones|      |     6|     |FFF|4096.000| 0.000|137.939|     |      |  10|         |        |               |      0|StartingCandidateUnrelaxed|         0|      0|       |           
 11|17h|liljav|Na6    |lennardjones|      |     6|     |FFF|4096.000| 0.000|137.939|     |      |  11|         |        |               |      0|StartingCandidateUnrelaxed|         0|      0|       |           
 12|17h|liljav|Na6    |lennardjones|      |     6|     |FFF|4096.000| 0.000|137.939|     |      |  12|         |        |               |      0|StartingCandidateUnrelaxed|         0|      0|       |           
 13|17h|liljav|Na6    |lennardjones|      |     6|     |FFF|4096.000| 0.000|137.939|     |      |  13|         |        |               |      0|StartingCandidateUnrelaxed|         0|      0|       |           
 14|17h|liljav|Na6    |lennardjones|      |     6|     |FFF|4096.000| 0.000|137.939|     |      |  14|         |        |               |      0|StartingCandidateUnrelaxed|         0|      0|       |           
 15|17h|liljav|Na6    |lennardjones|      |     6|     |FFF|4096.000| 0.000|137.939|     |      |  15|         |        |               |      0|StartingCandidateUnrelaxed|         0|      0|       |           
 16|17h|liljav|Na6    |lennardjones|      |     6|     |FFF|4096.000| 0.000|137.939|     |      |  16|         |        |               |      0|StartingCandidateUnrelaxed|         0|      0|       |           
 17|17h|liljav|Na6    |lennardjones|      |     6|     |FFF|4096.000| 0.000|137.939|     |      |  17|         |        |               |      0|StartingCandidateUnrelaxed|         0|      0|       |           
 18|17h|liljav|Na6    |lennardjones|      |     6|     |FFF|4096.000| 0.000|137.939|     |      |  18|         |        |               |      0|StartingCandidateUnrelaxed|         0|      0|       |           
 19|17h|liljav|Na6    |lennardjones|      |     6|     |FFF|4096.000| 0.000|137.939|     |      |  19|         |        |               |      0|StartingCandidateUnrelaxed|         0|      0|       |           
 20|17h|liljav|Na6    |lennardjones|      |     6|     |FFF|4096.000| 0.000|137.939|     |      |  20|         |        |               |      0|StartingCandidateUnrelaxed|         0|      0|       |           
 42|15h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      |  42|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 3 14      
 44|15h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      |  44|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 14 42     
 46|15h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      |  46|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 18 42     
 47|15h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      |  46|         |       1|               |      0|MirrorMutation            |          |      0|       | mirror    
 49|15h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      |  49|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 14 46     
 51|15h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      |  51|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 42 14     
 52|15h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      |  51|         |       1|               |      0|MirrorMutation            |          |      0|       | mirror    
 54|15h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      |  54|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 42 18     
 56|15h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      |  56|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 14 42     
 58|15h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      |  58|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 46 3      
 60|15h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      |  60|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 3 42      
 62|15h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      |  62|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 18 14     
 64|15h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      |  64|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 60 42     
 66|15h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      |  66|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 46 42     
 68|15h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      |  68|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 42 60     
 69|15h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      |  68|         |       1|               |      0|RattleMutation            |          |      0|       | rattle    
 71|15h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      |  71|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 46 42     
 73|15h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      |  73|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 42 46     
 75|15h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      |  75|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 73 46     
 77|15h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      |  77|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 18 46     
 78|15h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      |  77|         |       1|               |      0|MirrorMutation            |          |      0|       | mirror    
 80|15h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      |  80|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 73 77     
 82|14h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      |  82|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 18 77     
 84|14h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      |  84|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 46 73     
 86|14h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      |  86|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 73 77     
 88|14h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      |  88|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 77 73     
 90|14h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      |  90|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 73 46     
 92|14h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      |  92|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 73 60     
 93|14h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      |  92|         |       1|               |      0|RattleMutation            |          |      0|       | rattle    
 95|14h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      |  95|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 73 60     
 97|14h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      |  97|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 77 60     
 99|14h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      |  99|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 46 73     
100|14h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      |  99|         |       1|               |      0|MirrorMutation            |          |      0|       | mirror    
102|14h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 102|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 99 46     
104|14h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 104|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 99 77     
106|14h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 106|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 46 99     
108|14h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 108|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 18 73     
110|14h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 110|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 99 73     
111|14h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 110|         |       1|               |      0|MirrorMutation            |          |      0|       | mirror    
113|14h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 113|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 77 110    
114|14h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 113|         |       1|               |      0|RattleMutation            |          |      0|       | rattle    
116|14h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 116|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 18 110    
118|14h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 118|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 77 73     
120|14h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 120|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 110 77    
121|14h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 120|         |       1|               |      0|RattleMutation            |          |      0|       | rattle    
123|14h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 123|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 73 60     
125|14h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 125|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 110 46    
127|14h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 127|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 73 110    
129|14h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 129|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 110 73    
131|14h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 131|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 18 46     
133|14h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 133|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 129 46    
134|14h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 133|         |       1|               |      0|MirrorMutation            |          |      0|       | mirror    
136|14h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 136|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 46 129    
138|14h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 138|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 77 46     
140|14h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 140|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 129 77    
142|14h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 142|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 110 129   
144|14h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 144|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 129 46    
146|14h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 146|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 110 129   
148|14h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 148|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 110 77    
150|14h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 150|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 110 60    
151|14h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 150|         |       1|               |      0|RattleMutation            |          |      0|       | rattle    
153|14h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 153|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 129 18    
155|14h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 155|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 129 46    
157|14h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 157|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 46 129    
159|14h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 159|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 110 129   
161|14h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 161|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 77 60     
163|14h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 163|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 46 60     
164|14h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 163|         |       1|               |      0|RattleMutation            |          |      0|       | rattle    
166|14h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 166|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 60 77     
168|14h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 168|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 46 18     
169|14h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 168|         |       1|               |      0|RattleMutation            |          |      0|       | rattle    
171|13h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 171|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 77 46     
173|13h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 173|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 129 60    
175|13h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 175|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 110 46    
177|13h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 177|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 173 46    
178|13h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 177|         |       1|               |      0|RattleMutation            |          |      0|       | rattle    
180|13h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 180|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 173 177   
182|13h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 182|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 177 60    
184|13h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 184|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 60 177    
186|13h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 186|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 46 173    
188|13h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 188|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 173 110   
189|13h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 188|         |       1|               |      0|MirrorMutation            |          |      0|       | mirror    
191|13h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 191|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 177 173   
193|13h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 193|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 177 46    
194|13h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 193|         |       1|               |      0|MirrorMutation            |          |      0|       | mirror    
196|13h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 196|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 18 177    
197|13h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 196|         |       1|               |      0|MirrorMutation            |          |      0|       | mirror    
199|13h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 199|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 173 193   
201|13h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 201|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 110 77    
203|13h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 203|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 193 77    
204|13h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 203|         |       1|               |      0|MirrorMutation            |          |      0|       | mirror    
206|13h|liljav|Na6    |            |      |     6|     |FFF|4096.000| 0.000|137.939|     |      | 206|         |        |               |      0|CutAndSplicePairing       |         0|      0|      1| 203 18    
Rows: 207
Keys: description, extinct, gaid, generation, mutation, origin, pairing, raw_score, relaxed, simulation_cell
